RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=4
RULE_SL_COMMENT=6
RULE_ML_COMMENT=10
T__30=30
T__19=19
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=8
RULE_WS=11
RULE_DECIMAL=5
'!'=20
'S'=25
'|'=22
'State:'=18
'U'=14
'F'=30
'G'=31
'R'=16
'>'=33
'P'=28
'='=17
'<'=34
'W'=15
'X'=29
'('=23
'['=26
'=?'=13
','=35
'Label:'=19
'=>'=32
')'=24
'&'=21
']'=27
