<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_ckS4MCIDEeSf8ILz4x2HQQ" name="dtmc">
  <documentTypes>http://dtmc/1.0</documentTypes>
  <items xmi:id="_ckS4MSIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckTfQCIDEeSf8ILz4x2HQQ" fileHashMD5="BF9A7E914191AA2BAF441ECF101E2E31">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_Name_execute.henshin#_zx9E6iHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckTfQSIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckTfQiIDEeSf8ILz4x2HQQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckTfQyIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_Name_execute.henshin#_ciL_YSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckTfRCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_Name_execute.henshin#_zx9E5SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_Name_execute.henshin#_ciL_ZSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckTfRSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_Name_execute.henshin#_zx9E5SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_Name_execute.henshin#_ciMmcSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckTfRiIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckTfRyIDEeSf8ILz4x2HQQ" fileHashMD5="CE88FBB9FAABB91E2CBFF66FF0EF7C9C">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsEnd_execute.henshin#_zxoUwSHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckTfSCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckTfSSIDEeSf8ILz4x2HQQ" name="IsEnd" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckTfSiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsEnd_execute.henshin#_cisVsSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckTfSyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsEnd_execute.henshin#_zxnttSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsEnd_execute.henshin#_cisVtSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckTfTCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsEnd_execute.henshin#_zxnttSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsEnd_execute.henshin#_cisVtyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckTfTSIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckTfTiIDEeSf8ILz4x2HQQ" fileHashMD5="42ADBEDC8E042A8711422852DC77C4A7">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeCyHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckTfTyIDEeSf8ILz4x2HQQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckTfUCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckTfUSIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_State_IN_Root_(States)_execute.henshin#_cj3aYSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesA xmi:id="_ckTfUiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_State_IN_Root_(States)_execute.henshin#_cj3aZSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckTfUyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_State_IN_Root_(States)_execute.henshin#_cj3aZyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckTfVCIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckTfVSIDEeSf8ILz4x2HQQ" fileHashMD5="F8601B74E80BCF87F8ABE0E76C3EDAFE">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxkDWSHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckTfViIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckTfVyIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckTfWCIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_ciYzsSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckTfWSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcTSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_ciYzyCIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckTfWiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcTiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_ciYzySIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckTfWyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcRSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_ciYztSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckTfXCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcRiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_ciYztiIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckTfXSIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckTfXiIDEeSf8ILz4x2HQQ" fileHashMD5="8E7161381DEF8A70D5242443FECB93E3">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhsqiHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckTfXyIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckTfYCIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckTfYSIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckTfYiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_cigvgSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckTfYyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFliHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_cigvhiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckTfZCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFmCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_cigviiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckTfZSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFliHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_cigvhyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckTfZiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFlyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_cigviSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckTfZyIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGUCIDEeSf8ILz4x2HQQ" fileHashMD5="A7DCEFDE1144D685070B0B732C6CBEB5">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsFail_execute.henshin#_zx2-RSHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUGUSIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUGUiIDEeSf8ILz4x2HQQ" name="IsFail" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUGUyIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsFail_execute.henshin#_cg7bISIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUGVCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsFail_execute.henshin#_zx2-QCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsFail_execute.henshin#_cg7bJSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUGVSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsFail_execute.henshin#_zx2-QCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsFail_execute.henshin#_cg7bJyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUGViIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGVyIDEeSf8ILz4x2HQQ" fileHashMD5="663A54DF406844D39E1856DD5B93A28B">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgTyHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUGWCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUGWSIDEeSf8ILz4x2HQQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
      <parameters xmi:id="_ckUGWiIDEeSf8ILz4x2HQQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUGWyIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_chwhkSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUGXCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgRSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_chwhmiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUGXSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgQyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_chwhliIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUGXiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgRCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_chwhmSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUGXyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgQyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_chwhlyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUGYCIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGYSIDEeSf8ILz4x2HQQ" fileHashMD5="4888D0C4958719F39B9A122237A1EA18">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyzZciHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUGYiIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckUGYyIDEeSf8ILz4x2HQQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
      <parameters xmi:id="_ckUGZCIDEeSf8ILz4x2HQQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUGZSIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_ci04kSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUGZiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyaCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_ci04miIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUGZyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyZiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_ci04liIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUGaCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyZiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_ci04lyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUGaSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyZyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_ci04mSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUGaiIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGayIDEeSf8ILz4x2HQQ" fileHashMD5="438FB611A1AA6BBE722C11387B5EAF04">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5aliHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUGbCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUGbSIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUGbiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(outGoing)_TGT_Transition_execute.henshin#_cjx60SIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUGbyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ahSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(outGoing)_TGT_Transition_execute.henshin#_cjx61iIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUGcCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ahCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(outGoing)_TGT_Transition_execute.henshin#_cjx61SIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUGcSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5aiyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(outGoing)_TGT_Transition_execute.henshin#_cjx66SIDEeSf8ILz4x2HQQ"/>
    </tracesB>
  </items>
  <items xmi:id="_ckUGciIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGcyIDEeSf8ILz4x2HQQ" fileHashMD5="148F155B5BF887C79FB9B04E350F8B12">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyF1SHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUGdCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUGdSIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Parameter"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUGdiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_ci-CgSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUGdyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFyiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_ci-CmCIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUGeCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFyyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_ci-CmSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUGeSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFwyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_ci-ChiIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUGeiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFwiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_ci-ChSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUGeyIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUGfCIDEeSf8ILz4x2HQQ" fileHashMD5="67E53576C519CDF7485FA0ED87BF81D2">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_Transition_TransProb_execute.henshin#_zyl-FCHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUtYCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckUtYSIDEeSf8ILz4x2HQQ" name="TransProb" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUtYiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_Transition_TransProb_execute.henshin#_ciStESIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUtYyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_Transition_TransProb_execute.henshin#_zylXBSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_Transition_TransProb_execute.henshin#_ciStFSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUtZCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_Transition_TransProb_execute.henshin#_zylXBSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_Transition_TransProb_execute.henshin#_ciStFyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUtZSIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUtZiIDEeSf8ILz4x2HQQ" fileHashMD5="B77EB8A2B888189250FB335DE4541E06">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvnikiHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUtZyIDEeSf8ILz4x2HQQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUtaCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
      <parameters xmi:id="_ckUtaSIDEeSf8ILz4x2HQQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_ckUtaiIDEeSf8ILz4x2HQQ" name="IsStart" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_ckUtayIDEeSf8ILz4x2HQQ" name="IsEnd" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_ckUtbCIDEeSf8ILz4x2HQQ" name="IsFail" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUtbSIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_State_IN_Root_(States)_execute.henshin#_cjtCUSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUtbiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_State_IN_Root_(States)_execute.henshin#_cjtCWSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUtbyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_State_IN_Root_(States)_execute.henshin#_cjtCWyIDEeSf8ILz4x2HQQ"/>
    </tracesB>
  </items>
  <items xmi:id="_ckUtcCIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUtcSIDEeSf8ILz4x2HQQ" fileHashMD5="C42CB8694FFB114A3CCD5AF2BD1B6571">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyaX6CHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUtciIDEeSf8ILz4x2HQQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUtcyIDEeSf8ILz4x2HQQ" name="Existing1">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUtdCIDEeSf8ILz4x2HQQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckUtdSIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUtdiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_cjKPwSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesA xmi:id="_ckUtdyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_cjKPyCIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUteCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2iHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_cjKPySIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUteSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw1yHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_cjKPxyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUteiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_cjKPyyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUteyIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUtfCIDEeSf8ILz4x2HQQ" fileHashMD5="91F047D6D08DFFD450DF8EE91EA91A97">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfx4CHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUtfSIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUtfiIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUtfyIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_chnXoSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckUtgCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3CHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_chn-uCIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckUtgSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK2yHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_chn-tyIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckUtgiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK0yHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_chnXpSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckUtgyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK1CHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_chnXpiIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckUthCIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckUthSIDEeSf8ILz4x2HQQ" fileHashMD5="5783042418AF5390A8417494C3D11FC1">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsStart_execute.henshin#_zxqxBCHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckUthiIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckUthyIDEeSf8ILz4x2HQQ" name="IsStart" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckUtiCIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsStart_execute.henshin#_ch5EcSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckVUcCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsStart_execute.henshin#_zxqJ9SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsStart_execute.henshin#_ch5EdSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckVUcSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsStart_execute.henshin#_zxqJ9SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_SET_State_IsStart_execute.henshin#_ch5EdyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckVUciIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckVUcyIDEeSf8ILz4x2HQQ" fileHashMD5="8AC3B64824B292884DC43E85525DADF5">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hNiHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckVUdCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckVUdSIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckVUdiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ckE1wSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckVUdyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hJCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ckE1xSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUeCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hJSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ckE1xiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUeSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hKyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ckE12SIDEeSf8ILz4x2HQQ"/>
    </tracesB>
  </items>
  <items xmi:id="_ckVUeiIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckVUeyIDEeSf8ILz4x2HQQ" fileHashMD5="30896B4D39C1C7AA32BA8287CD1F5086">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxt0USHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckVUfCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckVUfSIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Parameter"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckVUfiIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_ckKVUSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckVUfyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNRCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_ckKVVSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUgCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNRSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_ckKVViIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUgSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNSyHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_ckK8YyIDEeSf8ILz4x2HQQ"/>
    </tracesB>
  </items>
  <items xmi:id="_ckVUgiIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckVUgyIDEeSf8ILz4x2HQQ" fileHashMD5="FF42D5950AFADB856B4F36BC7DEA95C9">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyR1CyHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckVUhCIDEeSf8ILz4x2HQQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckVUhSIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Root"/>
      </parameters>
      <parameters xmi:id="_ckVUhiIDEeSf8ILz4x2HQQ" name="TransProb" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_ckVUhyIDEeSf8ILz4x2HQQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckVUiCIDEeSf8ILz4x2HQQ" name="Existing1">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckVUiSIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_cjiqQSIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckVUiiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN-SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_cjiqSSIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUiyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN-CHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_cjiqSCIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUjCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN-iHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_cjiqSiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUjSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_cjiqTCIDEeSf8ILz4x2HQQ"/>
    </tracesB>
  </items>
  <items xmi:id="_ckVUjiIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckVUjyIDEeSf8ILz4x2HQQ" fileHashMD5="951737A942B66C93771A0E0A2C0442B4">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaXSHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckVUkCIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_ckVUkSIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckVUkiIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckVUkyIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(from)_TGT_State_execute.henshin#_cj7r0SIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckVUlCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaUSHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(from)_TGT_State_execute.henshin#_cj8S5CIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckVUlSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zynzRiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(from)_TGT_State_execute.henshin#_cj8S4CIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckVUliIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaUCHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(from)_TGT_State_execute.henshin#_cj8S4yIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckVUlyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zynzRiHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Transition_(from)_TGT_State_execute.henshin#_cj8S4SIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <items xmi:id="_ckVUmCIDEeSf8ILz4x2HQQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_ckVUmSIDEeSf8ILz4x2HQQ" fileHashMD5="FA6E71D5B0DB5AA154A450AB8B75FC66">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy4R-yHzEeSmSo6lQfAIMg"/>
      <parameters xmi:id="_ckVUmiIDEeSf8ILz4x2HQQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Parameter"/>
      </parameters>
      <parameters xmi:id="_ckV7gCIDEeSf8ILz4x2HQQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_ckV7gSIDEeSf8ILz4x2HQQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_ckV7giIDEeSf8ILz4x2HQQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Parameter_(state)_TGT_State_execute.henshin#_ch_LESIDEeSf8ILz4x2HQQ"/>
    </recognitionRule>
    <tracesB xmi:id="_ckV7gyIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q5iHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Parameter_(state)_TGT_State_execute.henshin#_ch_LFiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesB xmi:id="_ckV7hCIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q6CHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Parameter_(state)_TGT_State_execute.henshin#_ch_LGiIDEeSf8ILz4x2HQQ"/>
    </tracesB>
    <tracesA xmi:id="_ckV7hSIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q5yHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Parameter_(state)_TGT_State_execute.henshin#_ch_LGSIDEeSf8ILz4x2HQQ"/>
    </tracesA>
    <tracesA xmi:id="_ckV7hiIDEeSf8ILz4x2HQQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q5iHzEeSmSo6lQfAIMg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/dtmc/rr_CHANGE_Parameter_(state)_TGT_State_execute.henshin#_ch_LFyIDEeSf8ILz4x2HQQ"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_ckV7hyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckTfQCIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_Name_execute.henshin#_zx9E5SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7iCIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckTfRyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsEnd_execute.henshin#_zxnttSHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7iSIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckTfVSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcRSHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7iiIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckTfXiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFlyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7iyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUGUCIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsFail_execute.henshin#_zx2-QCHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7jCIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUGVyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgQyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7jSIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckTfTiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5aiyHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7jiIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUGcyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFwiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7jyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfQCIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_Name_execute.henshin#_zx9E5SHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7kCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfRyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsEnd_execute.henshin#_zxnttSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7kSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcTiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7kiIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcTSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7kyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfXiIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFmCHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7lCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGUCIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsFail_execute.henshin#_zx2-QCHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7lSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGVyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_State_FROM_Root_(States)_TO_Root_(States)_execute.henshin#_zyKgQyHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7liIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ahCHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7lyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFyyHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7mCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFyiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7mSIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUtcSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2iHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7miIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUtcSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7myIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckTfVSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcRiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7nCIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckTfXiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFliHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7nSIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckUGYSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyZiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7niIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckUGfCIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_Transition_TransProb_execute.henshin#_zylXBSHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7nyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUtfCIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK0yHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7oCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7oSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK2yHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7oiIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckUtfCIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK1CHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7oyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckUthSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsStart_execute.henshin#_zxqJ9SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckV7pCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUthSIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_State_IsStart_execute.henshin#_zxqJ9SHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWikCIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckTfTiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hKyHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWikSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hJCHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWikiIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUeyIDEeSf8ILz4x2HQQ" targetRule="_ckTfTiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNSyHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWikyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUeyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNRCHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWilCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfXiIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFliHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWilSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGYSIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/MOVE_Transition_FROM_Root_(Transitions)_TO_Root_(Transitions)_execute.henshin#_zyyyZiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWiliIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ahSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWilyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGfCIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/SET_Transition_TransProb_execute.henshin#_zylXBSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWimCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUgyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN-iHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWimSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUgyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN-SHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWimiIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hJSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWimyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckVUjyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaUCHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWinCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUjyIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaUSHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWinSIDEeSf8ILz4x2HQQ" sourceRule="_ckUtcSIDEeSf8ILz4x2HQQ" targetRule="_ckVUjyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw2CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zynzRiHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWiniIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUjyIDEeSf8ILz4x2HQQ" targetRule="_ckVUgyIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zynzRiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_Transition_IN_Root_(Transitions)_execute.henshin#_zyRN_SHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWinyIDEeSf8ILz4x2HQQ" sourceRule="_ckTfTiIDEeSf8ILz4x2HQQ" targetRule="_ckVUmSIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_State_IN_Root_(States)_execute.henshin#_zxNeBiHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q5yHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_ckWioCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckVUmSIDEeSf8ILz4x2HQQ" targetRule="_ckUtZiIDEeSf8ILz4x2HQQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy3q6CHzEeSmSo6lQfAIMg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CREATE_State_IN_Root_(States)_execute.henshin#_zvm7iyHzEeSmSo6lQfAIMg"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWioSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckTfXiIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxkDUCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhspSHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWioiIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckTfXiIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxkDUSHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhspSHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWioyIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckUtcSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ajCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw3CHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWipCIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckUtfCIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ajCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK1iHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWipSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckUGayIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3iHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5akyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWipiIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckUGayIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3SHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5akyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWipyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckVUcyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxkDUSHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hMyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiqCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckTfVSIDEeSf8ILz4x2HQQ" targetRule="_ckVUcyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxkDUCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hMyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiqSIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckTfVSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hLCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_zxjcSCHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiqiIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckTfXiIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hLCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_zyhFmSHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiqyIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUcyIDEeSf8ILz4x2HQQ" targetRule="_ckUtcSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_zx_hLCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/DELETE_Transition_IN_Root_(Transitions)_execute.henshin#_zyZw3iHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWirCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckVUeyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFzSHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNUyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWirSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckVUeyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFzCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNUyHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiriIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUeyIDEeSf8ILz4x2HQQ" targetRule="_ckUGcyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNTCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFxSHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWiryIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckUGayIDEeSf8ILz4x2HQQ" targetRule="_ckVUjyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(outGoing)_TGT_Transition_execute.henshin#_zx5ajCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaUiHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWisCIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckVUjyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3SHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaWCHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWisSIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUtfCIDEeSf8ILz4x2HQQ" targetRule="_ckVUjyIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(outGoing)_TGT_Transition_execute.henshin#_zxfK3iHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Transition_(from)_TGT_State_execute.henshin#_zyoaWCHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWisiIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckVUmSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFzCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy4R9iHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckWisyIDEeSf8ILz4x2HQQ" kind="CreateUse" sourceRule="_ckUGcyIDEeSf8ILz4x2HQQ" targetRule="_ckVUmSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/REMOVE_State_(formalParam)_TGT_Parameter_execute.henshin#_zxyFzSHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy4R9iHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_ckXJoCIDEeSf8ILz4x2HQQ" kind="DeleteForbid" sourceRule="_ckVUeyIDEeSf8ILz4x2HQQ" targetRule="_ckVUmSIDEeSf8ILz4x2HQQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/ADD_State_(formalParam)_TGT_Parameter_execute.henshin#_zxtNTCHzEeSmSo6lQfAIMg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/EcoreAtomicGenerated/CHANGE_Parameter_(state)_TGT_State_execute.henshin#_zy4R8CHzEeSmSo6lQfAIMg"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
