<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_jns3ACn6EeSXAs0Tig4ReQ" name="DTMCGenerated">
  <documentTypes>http://dtmc/1.0</documentTypes>
  <items xmi:id="_jns3ASn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3Ain6EeSXAs0Tig4ReQ" fileHashMD5="B2825ADE86D6495C299D8A77D28DE5C2">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0Ryn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3Ayn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3BCn6EeSXAs0Tig4ReQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3BSn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jl-_wSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3Bin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0NSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jl-_xSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3Byn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0Nin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jl-_xin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3CCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0PCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jl-_2Sn6EeSXAs0Tig4ReQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jns3CSn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3Cin6EeSXAs0Tig4ReQ" fileHashMD5="F8A9D03F98D10151F6A1CE7CA745645F">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVQSn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3Cyn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_jns3DCn6EeSXAs0Tig4ReQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3DSn6EeSXAs0Tig4ReQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3Din6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_jm0GMSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3Dyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_jm0tQCn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3ECn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_jm0GNin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jns3ESn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_jm0GOSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jns3Ein6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_jm0GNyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jns3Eyn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3FCn6EeSXAs0Tig4ReQ" fileHashMD5="FAB613FD2BDF75E9D54CCC6526E545B8">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICMin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3FSn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jns3Fin6EeSXAs0Tig4ReQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3Fyn6EeSXAs0Tig4ReQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3GCn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jmG7kSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3GSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jmG7lin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3Gin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jmG7min6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jns3Gyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jmG7mSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jns3HCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jmG7lyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jns3HSn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3Hin6EeSXAs0Tig4ReQ" fileHashMD5="86762E410CE398B2080A781D00C623B8">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_NcbkIyn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3Hyn6EeSXAs0Tig4ReQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jns3ICn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3ISn6EeSXAs0Tig4ReQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jns3Iin6EeSXAs0Tig4ReQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3Iyn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jnn-gSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3JCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Nca9Fyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jnn-hyn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3JSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Nca9Gin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jnn-iSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jns3Jin6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3Jyn6EeSXAs0Tig4ReQ" fileHashMD5="51162E6E4A7A7F54C5F437D162930F34">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zvyn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3KCn6EeSXAs0Tig4ReQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3KSn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_jns3Kin6EeSXAs0Tig4ReQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jns3Kyn6EeSXAs0Tig4ReQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3LCn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_jnVDkSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3LSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Ztyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_jnVDlyn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3Lin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_jnVDmSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jns3Lyn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jns3MCn6EeSXAs0Tig4ReQ" fileHashMD5="C5D4ABC6BF23F1EC24F7168FE6E384AA">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N2in5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jns3MSn6EeSXAs0Tig4ReQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jns3Min6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jns3Myn6EeSXAs0Tig4ReQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jns3NCn6EeSXAs0Tig4ReQ" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_jns3NSn6EeSXAs0Tig4ReQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jns3Nin6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jnie8Sn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jns3Nyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb6mySn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jnie-Sn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jns3OCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb6myCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jnie-Cn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jnteECn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N0Cn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jnie-yn6EeSXAs0Tig4ReQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jnteESn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteEin6EeSXAs0Tig4ReQ" fileHashMD5="65D94D23BF6BB337A50D16D66081627F">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufGyn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteEyn6EeSXAs0Tig4ReQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jnteFCn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteFSn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jmjngSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jnteFin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufFCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jmjnhSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteFyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufFSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jmjnhyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteGCn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteGSn6EeSXAs0Tig4ReQ" fileHashMD5="02FF9DB58E7CF68D5502A36B874AC646">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm-yn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteGin6EeSXAs0Tig4ReQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteGyn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteHCn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_jnZ8ESn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jnteHSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9Sn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_jnZ8FSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteHin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_jnZ8Fyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteHyn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteICn6EeSXAs0Tig4ReQ" fileHashMD5="6ADF40503EA3E96302EC17AFE6C02F7F">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7kin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteISn6EeSXAs0Tig4ReQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteIin6EeSXAs0Tig4ReQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jnteIyn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteJCn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jm9QISn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jnteJSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jm9QJin6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteJin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7iCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jm9QJyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteJyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jm9QKSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteKCn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteKSn6EeSXAs0Tig4ReQ" fileHashMD5="9D802FEDAAF5E2E36313EF53A2C61F36">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TdCn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteKin6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jnteKyn6EeSXAs0Tig4ReQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteLCn6EeSXAs0Tig4ReQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteLSn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jmNCMSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteLin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TaCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jmNCOin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jnteLyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jmNCNin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteMCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jmNCOSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteMSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jmNCNyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteMin6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteMyn6EeSXAs0Tig4ReQ" fileHashMD5="C73248C2B031666600A5C0CCB8F1225B">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_Nbz5Fin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteNCn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteNSn6EeSXAs0Tig4ReQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_jnteNin6EeSXAs0Tig4ReQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteNyn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_jmZPcSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteOCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSBin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_jmZPdin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jnteOSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSCCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_jmZPein6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteOin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSByn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_jmZPeSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteOyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSBin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_jmZPdyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jntePCn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jntePSn6EeSXAs0Tig4ReQ" fileHashMD5="B9B46D9F28C59F36A4EBB4D7826C395C">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdlCn5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jntePin6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jntePyn6EeSXAs0Tig4ReQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteQCn6EeSXAs0Tig4ReQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteQSn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jnHBISn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteQin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdiCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jnHBKin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jnteQyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jnHBJin6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteRCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jnHBKSn6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteRSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jnHBJyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteRin6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteRyn6EeSXAs0Tig4ReQ" fileHashMD5="102E82DC5CCE452EC113BF03601CB9E1">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPnin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteSCn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteSSn6EeSXAs0Tig4ReQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteSin6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jnO88Sn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteSyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPkyn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jnO9CCn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesB xmi:id="_jnteTCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlCn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jnO9CSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteTSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_Nbkohin5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jnO89in6EeSXAs0Tig4ReQ"/>
    </tracesA>
    <tracesA xmi:id="_jnteTin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NbkohSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jnO89Sn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteTyn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteUCn6EeSXAs0Tig4ReQ" fileHashMD5="3A5E562CD9B6444D58336FB19B63B5F4">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_DTMC_Name_execute.henshin#_NaOkuin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteUSn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_jnteUin6EeSXAs0Tig4ReQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteUyn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_DTMC_Name_execute.henshin#_jlU4cSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteVCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_DTMC_Name_execute.henshin#_NaOktSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_DTMC_Name_execute.henshin#_jlU4dSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteVSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_DTMC_Name_execute.henshin#_NaOktSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_DTMC_Name_execute.henshin#_jlU4dyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteVin6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteVyn6EeSXAs0Tig4ReQ" fileHashMD5="E11524E7B052A7130BC2196A3235B718">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Label_Name_execute.henshin#_Ncywgin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteWCn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jnteWSn6EeSXAs0Tig4ReQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteWin6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Label_Name_execute.henshin#_jmvNsSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteWyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NcyJdSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Label_Name_execute.henshin#_jmvNtSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteXCn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NcyJdSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Label_Name_execute.henshin#_jmvNtyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteXSn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteXin6EeSXAs0Tig4ReQ" fileHashMD5="900E6D8B092E11928004254894A4B4B1">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_State_Name_execute.henshin#_Nbd62in5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteXyn6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jnteYCn6EeSXAs0Tig4ReQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteYSn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_State_Name_execute.henshin#_jne0kSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteYin6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_State_Name_execute.henshin#_Nbd61Sn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_State_Name_execute.henshin#_jne0lSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteYyn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_State_Name_execute.henshin#_Nbd61Sn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_State_Name_execute.henshin#_jne0lyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jnteZCn6EeSXAs0Tig4ReQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jnteZSn6EeSXAs0Tig4ReQ" fileHashMD5="AB30384115A990E06CAE90D7D3474805">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Transition_Prob_execute.henshin#_NcMTmin5EeSLIZGeh65hEw"/>
      <parameters xmi:id="_jnteZin6EeSXAs0Tig4ReQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jnteZyn6EeSXAs0Tig4ReQ" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jnteaCn6EeSXAs0Tig4ReQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Transition_Prob_execute.henshin#_jmqVMSn6EeSXAs0Tig4ReQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jnteaSn6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Transition_Prob_execute.henshin#_NcMTlSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Transition_Prob_execute.henshin#_jmqVNSn6EeSXAs0Tig4ReQ"/>
    </tracesB>
    <tracesA xmi:id="_jnteain6EeSXAs0Tig4ReQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Transition_Prob_execute.henshin#_NcMTlSn5EeSLIZGeh65hEw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/rules/DTMCGenerated/rr_SET_Transition_Prob_execute.henshin#_jmqVNyn6EeSXAs0Tig4ReQ"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_jnteayn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0NSn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntebCn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3Cin6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntebSn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3FCn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJin5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntebin6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3Hin6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Nca9Fyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntebyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jns3MCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0Nin5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N0Cn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntecCn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3FCn6EeSXAs0Tig4ReQ" targetRule="_jns3MCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N0Cn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntecSn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3MCn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb6mySn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntecin6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jns3MCn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb6myCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntecyn6EeSXAs0Tig4ReQ" kind="DeleteForbid" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jnteGSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0PCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntedCn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jns3Cin6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_DTMC_(initialState)_TGT_State_execute.henshin#_NZFVNin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntedSn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jns3FCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJSn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntedin6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteEin6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufFCn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntedyn6EeSXAs0Tig4ReQ" sourceRule="_jnteICn6EeSXAs0Tig4ReQ" targetRule="_jns3FCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJCn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnteeCn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteICn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7iCn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnteeSn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteICn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnteein6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteKSn6EeSXAs0Tig4ReQ" targetRule="_jns3Hin6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZin5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Nca9Gin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnteeyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteKSn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TaCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jntefCn6EeSXAs0Tig4ReQ" sourceRule="_jnteEin6EeSXAs0Tig4ReQ" targetRule="_jnteKSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufFSn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFICn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteKSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_Nc7TZyn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFISn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteMyn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSBin5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFIin6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteMyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_NbzSBin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFIyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jntePSn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdiCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFJCn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jntePSn6EeSXAs0Tig4ReQ" targetRule="_jns3MCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhin5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N0Cn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFJSn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jntePSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhyn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFJin6EeSXAs0Tig4ReQ" sourceRule="_jnteICn6EeSXAs0Tig4ReQ" targetRule="_jntePSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NcVdhin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFJyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlCn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFKCn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPkyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFKSn6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteRyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NbkohSn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFKin6EeSXAs0Tig4ReQ" sourceRule="_jnteICn6EeSXAs0Tig4ReQ" targetRule="_jnteRyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_Nbkohin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFKyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteVyn6EeSXAs0Tig4ReQ" targetRule="_jns3Hin6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NcyJdSn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Nca9Gin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFLCn6EeSXAs0Tig4ReQ" sourceRule="_jnteEin6EeSXAs0Tig4ReQ" targetRule="_jnteVyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NcufFSn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NcyJdSn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFLSn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteXin6EeSXAs0Tig4ReQ" targetRule="_jns3Jyn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_State_Name_execute.henshin#_Nbd61Sn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_State_IN_DTMC_(States)_execute.henshin#_Na_Zuin5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFLin6EeSXAs0Tig4ReQ" sourceRule="_jnteGSn6EeSXAs0Tig4ReQ" targetRule="_jnteXin6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_State_IN_DTMC_(States)_execute.henshin#_NbLm9in5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_State_Name_execute.henshin#_Nbd61Sn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFLyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteZSn6EeSXAs0Tig4ReQ" targetRule="_jns3MCn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Transition_Prob_execute.henshin#_NcMTlSn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_Nb7N0Cn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jnuFMCn6EeSXAs0Tig4ReQ" sourceRule="_jnteICn6EeSXAs0Tig4ReQ" targetRule="_jnteZSn6EeSXAs0Tig4ReQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7hyn5EeSLIZGeh65hEw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/SET_Transition_Prob_execute.henshin#_NcMTlSn5EeSLIZGeh65hEw"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFMSn6EeSXAs0Tig4ReQ" kind="DeleteForbid" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jns3FCn6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0PSn5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICJyn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFMin6EeSXAs0Tig4ReQ" kind="DeleteForbid" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jnteICn6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0PSn5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NcB7iyn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFMyn6EeSXAs0Tig4ReQ" kind="DeleteForbid" sourceRule="_jns3Ain6EeSXAs0Tig4ReQ" targetRule="_jnteRyn6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0PSn5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NbkoiCn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFNCn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3Ain6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlin5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0RCn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFNSn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3Ain6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlSn5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_NbX0RCn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFNin6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3FCn6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlin5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICLSn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jnuFNyn6EeSXAs0Tig4ReQ" kind="CreateUse" sourceRule="_jnteRyn6EeSXAs0Tig4ReQ" targetRule="_jns3FCn6EeSXAs0Tig4ReQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NblPlSn5EeSLIZGeh65hEw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NcICLSn5EeSLIZGeh65hEw"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
