<<<<<<< HEAD:de.uni_stuttgart.iste.cowolf.evolution.statechart/build.properties
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
=======
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
>>>>>>> Fixed rebase errors:de.uni_stuttgart.iste.cowolf.ui.model/build.properties
