Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Skeleton Model
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.skeleton.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.emf.ecore.resource
Export-Package: de.uni_stuttgart.iste.cowolf.skeleton.model
Bundle-Vendor: University of Stuttgart Institute of Software Technology
