Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI Model
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.preference
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui.ide
