bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               config/,\
               text/
jars.compile.order = .
source.. = src/
