<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_aqd1oDQTEeSB7rllHrteLQ" name="Editrules" editRuleFolder="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules" recognitionRuleFolder="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules">
  <items xmi:id="_aqd1oTQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1ojQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/UNSET_CTMC_(initialState)_TGT_State_execute.henshin#__oERPDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1ozQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_aqd1pDQTEeSB7rllHrteLQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1pTQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_UNSET_CTMC_(initialState)_TGT_State_execute.henshin#_aptA0DQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesA xmi:id="_aqd1pjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/UNSET_CTMC_(initialState)_TGT_State_execute.henshin#__oERNDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_UNSET_CTMC_(initialState)_TGT_State_execute.henshin#_aptA1DQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd1pzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/UNSET_CTMC_(initialState)_TGT_State_execute.henshin#__oERNTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_UNSET_CTMC_(initialState)_TGT_State_execute.henshin#_aptA1TQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1qDQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1qTQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Transition_Rate_execute.henshin#__pqMqDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1qjQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_aqd1qzQTEeSB7rllHrteLQ" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1rDQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Transition_Rate_execute.henshin#_apIY4TQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd1rTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Transition_Rate_execute.henshin#__pqMozQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Transition_Rate_execute.henshin#_apIY5TQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd1rjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Transition_Rate_execute.henshin#__pqMozQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Transition_Rate_execute.henshin#_apIY5zQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1rzQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1sDQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_State_Name_execute.henshin#__owNsTQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1sTQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd1sjQTEeSB7rllHrteLQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1szQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_apm6ATQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd1tDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_State_Name_execute.henshin#__ovmozQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_apm6BTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd1tTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_State_Name_execute.henshin#__ovmozQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_apm6BzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1tjQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1tzQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#__qLKCjQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1uDQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_aqd1uTQTEeSB7rllHrteLQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1ujQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_ap_UgTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd1uzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#__qLKBTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_ap_UhTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd1vDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#__qLKBTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_ap_UhzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1vTQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1vjQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_Name_execute.henshin#__mfj6TQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1vzQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_aqd1wDQTEeSB7rllHrteLQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1wTQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_Name_execute.henshin#_aqXvATQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd1wjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_Name_execute.henshin#__mfj5DQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_Name_execute.henshin#_aqXvBTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd1wzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_Name_execute.henshin#__mfj5DQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_Name_execute.henshin#_aqXvBzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1xDQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1xTQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_(initialState)_TGT_State_execute.henshin#__oJJvTQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1xjQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_aqd1xzQTEeSB7rllHrteLQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1yDQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_(initialState)_TGT_State_execute.henshin#_aqLhwTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd1yTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_(initialState)_TGT_State_execute.henshin#__oJJtjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_(initialState)_TGT_State_execute.henshin#_aqLhxjQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd1yjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_(initialState)_TGT_State_execute.henshin#__oJJtTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_SET_CTMC_(initialState)_TGT_State_execute.henshin#_aqLhxTQTEeSB7rllHrteLQ"/>
    </tracesB>
  </items>
  <items xmi:id="_aqd1yzQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1zDQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oquKTQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1zTQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd1zjQTEeSB7rllHrteLQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1zzQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_aqRoYTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd10DQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHHjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_aqRoeTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd10TQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHHTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_aqRoeDQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd10jQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHFjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_aqRoZjQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd10zQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHFTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_aqRoZTQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd11DQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd11TQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWpDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd11jQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_aqd11zQTEeSB7rllHrteLQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd12DQTEeSB7rllHrteLQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd12TQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_apzHQTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd12jQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWmDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_apzHSjQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd12zQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWljQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_apzHRjQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd13DQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWlzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_apzHSTQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd13TQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWljQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_apzHRzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd13jQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd13zQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5sjQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd14DQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd14TQTEeSB7rllHrteLQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_aqd14jQTEeSB7rllHrteLQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd14zQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_aqFbITQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd15DQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5pjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_aqFbJjQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd15TQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5qDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_aqFbKjQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd15jQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5pzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_aqFbKTQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd15zQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5pjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_aqFbJzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd16DQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd16TQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-ZDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd16jQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_aqd16zQTEeSB7rllHrteLQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd17DQTEeSB7rllHrteLQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd17TQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_apatKDQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd17jQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-WDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_apatMTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd17zQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_apatLTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd18DQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_apatLjQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd18TQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_apatMDQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd18jQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd18zQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8IjQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd19DQTEeSB7rllHrteLQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd19TQTEeSB7rllHrteLQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_aqd19jQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd19zQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_apUmITQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesA xmi:id="_aqd1-DQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_apUmJjQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd1-TQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8GDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_apUmJzQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd1-jQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_apUmKTQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd1-zQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd1_DQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoazQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd1_TQTEeSB7rllHrteLQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd1_jQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd1_zQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_aptAoTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesA xmi:id="_aqd2ADQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_aptApTQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd2ATQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_aptApzQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd2AjQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2AzQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqfDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2BDQTEeSB7rllHrteLQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_aqd2BTQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2BjQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_aqRopjQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesA xmi:id="_aqd2BzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqdTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_aqRoqjQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd2CDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqdjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_aqRorDQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd2CTQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2CjQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnZjQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2CzQTEeSB7rllHrteLQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_aqd2DDQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd2DTQTEeSB7rllHrteLQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_aqd2DjQTEeSB7rllHrteLQ" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_aqd2DzQTEeSB7rllHrteLQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2EDQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_apaswTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd2ETQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnWDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_apasyDQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2EjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnWTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_apasyTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2EzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnXDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_apasyzQTEeSB7rllHrteLQ"/>
    </tracesB>
  </items>
  <items xmi:id="_aqd2FDQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2FTQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6vzQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2FjQTEeSB7rllHrteLQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd2FzQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_aqd2GDQTEeSB7rllHrteLQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_aqd2GTQTEeSB7rllHrteLQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2GjQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_apOfgTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd2GzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6tzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_apOfhzQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2HDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_apOfiTQTEeSB7rllHrteLQ"/>
    </tracesB>
  </items>
  <items xmi:id="_aqd2HTQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2HjQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-80DQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2HzQTEeSB7rllHrteLQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_aqd2IDQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd2ITQTEeSB7rllHrteLQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_aqd2IjQTEeSB7rllHrteLQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2IzQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_apgzYTQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd2JDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-8xzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_apgzZzQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2JTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-8yjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_apgzaTQTEeSB7rllHrteLQ"/>
    </tracesB>
  </items>
  <items xmi:id="_aqd2JjQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2JzQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7RDQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2KDQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_aqd2KTQTEeSB7rllHrteLQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd2KjQTEeSB7rllHrteLQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2KzQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_ap5N4TQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd2LDQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7ODQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_ap5N6jQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2LTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_ap5N5jQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesA xmi:id="_aqd2LjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NzQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_ap5N6TQTEeSB7rllHrteLQ"/>
    </tracesA>
    <tracesA xmi:id="_aqd2LzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NjQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_ap5N5zQTEeSB7rllHrteLQ"/>
    </tracesA>
  </items>
  <items xmi:id="_aqd2MDQTEeSB7rllHrteLQ">
    <editRule xmi:id="_aqd2MTQTEeSB7rllHrteLQ">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOpzQQEeScitwB4YOGeg"/>
      <parameters xmi:id="_aqd2MjQTEeSB7rllHrteLQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_aqd2MzQTEeSB7rllHrteLQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_aqd2NDQTEeSB7rllHrteLQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ap_UsDQTEeSB7rllHrteLQ"/>
    </recognitionRule>
    <tracesB xmi:id="_aqd2NTQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOlTQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ap_UtDQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2NjQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOljQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ap_UtTQTEeSB7rllHrteLQ"/>
    </tracesB>
    <tracesB xmi:id="_aqd2NzQTEeSB7rllHrteLQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOnDQQEeScitwB4YOGeg"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_ap_UyDQTEeSB7rllHrteLQ"/>
    </tracesB>
  </items>
  <potentialNodeDependencies xmi:id="_aqd2ODQTEeSB7rllHrteLQ" sourceRule="_aqd18zQTEeSB7rllHrteLQ" targetRule="_aqd1qTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FzQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Transition_Rate_execute.henshin#__pqMozQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2OTQTEeSB7rllHrteLQ" sourceRule="_aqd18zQTEeSB7rllHrteLQ" targetRule="_aqd1zDQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FzQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHFjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2OjQTEeSB7rllHrteLQ" sourceRule="_aqd18zQTEeSB7rllHrteLQ" targetRule="_aqd11TQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FzQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWljQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2OzQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd1ojQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/UNSET_CTMC_(initialState)_TGT_State_execute.henshin#__oERNTQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2PDQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd1sDQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_State_Name_execute.henshin#__ovmozQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2PTQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd1zDQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHFTQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2PjQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd11TQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWlzQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2PzQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd13zQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5pjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2QDQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd16TQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VzQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2QTQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd18zQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8GDQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2QjQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd18zQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2QzQTEeSB7rllHrteLQ" sourceRule="_aqd2AzQTEeSB7rllHrteLQ" targetRule="_aqd1tzQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqdjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#__qLKBTQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2RDQTEeSB7rllHrteLQ" sourceRule="_aqd2AzQTEeSB7rllHrteLQ" targetRule="_aqd16TQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqdjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2RTQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd2AzQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#__qFqdTQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2RjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1qTQTEeSB7rllHrteLQ" targetRule="_aqd2CjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Transition_Rate_execute.henshin#__pqMozQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnXDQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2RzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd11TQTEeSB7rllHrteLQ" targetRule="_aqd2CjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWljQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnXDQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2SDQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1sDQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_State_Name_execute.henshin#__ovmozQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2STQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1xTQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_CTMC_(initialState)_TGT_State_execute.henshin#__oJJtjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2SjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHHTQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2SzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHHjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2TDQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd11TQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#__pzWmDQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2TTQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd13zQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#__pM5pjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2TjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd16TQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-WDQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2TzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2CjQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnWTQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2UDQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2CjQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnWDQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2UTQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1tzQTEeSB7rllHrteLQ" targetRule="_aqd2HjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#__qLKBTQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-8yjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2UjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd16TQTEeSB7rllHrteLQ" targetRule="_aqd2HjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#__qX-VjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-8yjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2UzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2HjQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#__p-8xzQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2VDQTEeSB7rllHrteLQ" sourceRule="_aqd18zQTEeSB7rllHrteLQ" targetRule="_aqd2JzQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8FzQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2VTQTEeSB7rllHrteLQ" sourceRule="_aqd1_DQTEeSB7rllHrteLQ" targetRule="_aqd2JzQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NzQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2VjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2JzQTEeSB7rllHrteLQ" targetRule="_aqd2CjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7NjQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnXDQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2VzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2JzQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7ODQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2WDQTEeSB7rllHrteLQ" kind="DeleteForbid" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd1_DQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOnDQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_State_IN_CTMC_(States)_execute.henshin#__oZoZjQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2WTQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd2CjQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOljQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#__pTnXDQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_aqd2WjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd2FTQTEeSB7rllHrteLQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOlTQQEeScitwB4YOGeg"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CREATE_State_IN_CTMC_(States)_execute.henshin#__oS6ujQQEeScitwB4YOGeg"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2WzQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2JzQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oquITQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7PzQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2XDQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2JzQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oquIDQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7PzQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2XTQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2MTQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oquIDQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOpDQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2XjQTEeSB7rllHrteLQ" kind="CreateUse" sourceRule="_aqd1zDQTEeSB7rllHrteLQ" targetRule="_aqd2MTQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oquITQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOpDQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2XzQTEeSB7rllHrteLQ" kind="DeleteForbid" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd1zDQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOnTQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#__oqHGDQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2YDQTEeSB7rllHrteLQ" kind="DeleteForbid" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd18zQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOnTQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#__pa8GzQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_aqd2YTQTEeSB7rllHrteLQ" kind="DeleteForbid" sourceRule="_aqd2MTQTEeSB7rllHrteLQ" targetRule="_aqd2JzQTEeSB7rllHrteLQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#__olOnTQQEeScitwB4YOGeg"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#__pl7OTQQEeScitwB4YOGeg"/>
  </potentialEdgeDependencies>
  <documentTypes>http://ctmc/1.0</documentTypes>
</rulebase:RuleBase>
