Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.commonBase.editing,
 de.uni_stuttgart.iste.cowolf.model.commonBase.impl,
 de.uni_stuttgart.iste.cowolf.model.commonBase.util
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
