Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.edit;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 com.google.guava,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.uml2.uml.editor,
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.uml2.design,
 org.obeonetwork.dsl.uml2.design.services,
 org.obeonetwork.dsl.uml2.design.services.internal,
 org.obeonetwork.dsl.uml2.design.ui.extension,
 org.obeonetwork.dsl.uml2.design.ui.extension.editor,
 org.obeonetwork.dsl.uml2.design.ui.wizards.newmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
