<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JP24IC09EeSORK-s0s2xFA" type="Henshin" name="component_diagram_fault_tree.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_smSIQC0_EeSORK-s0s2xFA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__mUqsC0_EeSORK-s0s2xFA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__mUqsS0_EeSORK-s0s2xFA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_smaEEC0_EeSORK-s0s2xFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_smaEES0_EeSORK-s0s2xFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__mV40C0_EeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__mV40i0_EeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__mV40y0_EeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__mXuAC0_EeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__mXuAS0_EeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__mXuAi0_EeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#__mRnYC0_EeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mV40S0_EeSORK-s0s2xFA" x="7" y="5" width="139" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BUkVMC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BUkVMi1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BUkVMy1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BUk8QC1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BUk8QS1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BUk8Qi1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_BUjHEC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUkVMS1AEeSORK-s0s2xFA" x="35" y="132" width="111" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LDSdQC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LDSdQi1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LDSdQy1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LDSdRC1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LDSdRS1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LDSdRi1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_LDRPIC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDSdQS1AEeSORK-s0s2xFA" x="396" y="5" width="107" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Rck6kC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Rck6ki1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Rck6ky1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Rck6lC1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Rck6lS1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Rck6li1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_RckTgC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rck6kS1AEeSORK-s0s2xFA" x="317" y="132" width="80" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W5aWsC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W5a9wC1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W5a9wS1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W5a9wi1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W5a9wy1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W5a9xC1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_W5ZvoC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5aWsS1AEeSORK-s0s2xFA" x="205" y="132" width="58" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGocMC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGpDQC1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGpDQS1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZGpDQi1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZGpDQy1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGpDRC1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_ZGn1IC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGocMS1AEeSORK-s0s2xFA" x="429" y="132" width="87" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wVUwYC1AEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wVUwYi1AEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wVUwYy1AEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wVUwZC1AEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wVUwZS1AEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wVUwZi1AEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_wVSUIC1AEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVUwYS1AEeSORK-s0s2xFA" x="35" y="223" width="111" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OVMdcC1BEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OVMdci1BEeSORK-s0s2xFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OVMdcy1BEeSORK-s0s2xFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OVMddC1BEeSORK-s0s2xFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OVMddS1BEeSORK-s0s2xFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMddi1BEeSORK-s0s2xFA"/>
        </children>
        <element xmi:type="henshin:Node" href="component_diagram_fault_tree.henshin#_OVLPUC1BEeSORK-s0s2xFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVMdcS1BEeSORK-s0s2xFA" x="205" y="59" width="58" height="36"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="component_diagram_fault_tree.henshin#_sl9YIC0_EeSORK-s0s2xFA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smSvUC0_EeSORK-s0s2xFA" x="48" y="78" width="534" height="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VJZ8MC1BEeSORK-s0s2xFA" type="3001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VJajQC1BEeSORK-s0s2xFA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJajQS1BEeSORK-s0s2xFA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VJajQi1BEeSORK-s0s2xFA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJajQy1BEeSORK-s0s2xFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJajRC1BEeSORK-s0s2xFA"/>
    </children>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJajRS1BEeSORK-s0s2xFA" x="215" y="69" width="58" height="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JP24IS09EeSORK-s0s2xFA"/>
  <element xmi:type="henshin:Module" href="component_diagram_fault_tree.henshin#_JPOmAC09EeSORK-s0s2xFA"/>
  <edges xmi:type="notation:Connector" xmi:id="_B812IC1AEeSORK-s0s2xFA" type="4001" source="__mV40C0_EeSORK-s0s2xFA" target="_BUkVMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_B82dMC1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B82dMS1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B82dMi1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B82dMy1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B812IS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_B8wWkC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B812Ii1AEeSORK-s0s2xFA" points="[-1, 21, 0, -96]$[17, 110, 18, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9VlYC1AEeSORK-s0s2xFA" id="(0.8776978417266187,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9VlYS1AEeSORK-s0s2xFA" id="(0.8378378378378378,0.22)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CtWGAC1AEeSORK-s0s2xFA" type="4001" source="_BUkVMC1AEeSORK-s0s2xFA" target="__mV40C0_EeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CtWtEC1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtWtES1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtWtEi1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtWtEy1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CtWGAS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_CtVe8C1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CtWGAi1AEeSORK-s0s2xFA" points="[3, -8, 0, 95]$[29, -93, 26, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtYiQC1AEeSORK-s0s2xFA" id="(0.6126126126126126,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtYiQS1AEeSORK-s0s2xFA" id="(0.7122302158273381,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_armO4C1AEeSORK-s0s2xFA" type="4001" source="_LDSdQC1AEeSORK-s0s2xFA" target="_ZGocMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_armO4y1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_armO5C1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_armO5S1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_armO5i1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_armO4S1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_arlAwC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_armO4i1AEeSORK-s0s2xFA" points="[4, 21, -6, -110]$[54, 122, 44, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bUwgoC1AEeSORK-s0s2xFA" type="4001" source="_ZGocMC1AEeSORK-s0s2xFA" target="_LDSdQC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bUwgoy1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bUwgpC1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bUwgpS1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bUwgpi1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bUwgoS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_bUvSgC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUwgoi1AEeSORK-s0s2xFA" points="[0, -9, 0, 94]$[14, -94, 14, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUyV0C1AEeSORK-s0s2xFA" id="(0.6091954022988506,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUyV0S1AEeSORK-s0s2xFA" id="(0.6822429906542056,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cB-L8C1AEeSORK-s0s2xFA" type="4001" source="_Rck6kC1AEeSORK-s0s2xFA" target="_ZGocMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cB-zAC1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cB-zAS1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cB-zAi1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cB-zAy1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cB-L8S1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_cB9k4C1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cB-L8i1AEeSORK-s0s2xFA" points="[7, -5, -26, 0]$[26, -7, -7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCAoMC1AEeSORK-s0s2xFA" id="(0.9125,0.48)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCAoMS1AEeSORK-s0s2xFA" id="(0.08045977011494253,0.38)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d1D6MC1AEeSORK-s0s2xFA" type="4001" source="_W5aWsC1AEeSORK-s0s2xFA" target="_BUkVMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1D6My1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d1D6NC1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d1D6NS1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d1D6Ni1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1D6MS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_d1CsEC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1D6Mi1AEeSORK-s0s2xFA" points="[-29, -9, 72, 0]$[-88, -12, 13, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1GWcC1AEeSORK-s0s2xFA" id="(0.8828828828828829,0.32)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_euBigC1AEeSORK-s0s2xFA" type="4001" source="_W5aWsC1AEeSORK-s0s2xFA" target="_Rck6kC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_euBigy1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_euBihC1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_euBihS1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_euBihi1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_euBigS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_euAUYC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_euBigi1AEeSORK-s0s2xFA" points="[3, 3, -60, 0]$[57, 1, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euDXsC1AEeSORK-s0s2xFA" id="(0.9482758620689655,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euDXsS1AEeSORK-s0s2xFA" id="(0.075,0.36)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hGKekC1AEeSORK-s0s2xFA" type="4001" source="_LDSdQC1AEeSORK-s0s2xFA" target="_Rck6kC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hGLFoC1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGLFoS1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hGLFoi1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hGLFoy1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGKekS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_hGJ3gC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hGKeki1AEeSORK-s0s2xFA" points="[-4, 11, 30, -96]$[-19, 98, 15, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hGM60C1AEeSORK-s0s2xFA" id="(0.18691588785046728,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hGM60S1AEeSORK-s0s2xFA" id="(0.8125,0.22)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hkeyQC1AEeSORK-s0s2xFA" type="4001" source="_Rck6kC1AEeSORK-s0s2xFA" target="_LDSdQC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hkeyQy1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hkeyRC1AEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hkeyRS1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hkeyRi1AEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hkeyQS1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_hkdkIC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkeyQi1AEeSORK-s0s2xFA" points="[2, -7, -32, 97]$[29, -104, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkgncC1AEeSORK-s0s2xFA" id="(0.625,0.14)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkgncS1AEeSORK-s0s2xFA" id="(0.04672897196261682,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w8h6UC1AEeSORK-s0s2xFA" type="4001" source="_BUkVMC1AEeSORK-s0s2xFA" target="_wVUwYC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8ihYC1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8ihYS1AEeSORK-s0s2xFA" x="2" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w8ihYi1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8ihYy1AEeSORK-s0s2xFA" x="-15" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8h6US1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_w8hTQC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8h6Ui1AEeSORK-s0s2xFA" points="[0, 11, 0, -51]$[-1, 52, -1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8jvgC1AEeSORK-s0s2xFA" id="(0.4954954954954955,0.78)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w8jvgS1AEeSORK-s0s2xFA" id="(0.4954954954954955,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xTV30C1AEeSORK-s0s2xFA" type="4001" source="_wVUwYC1AEeSORK-s0s2xFA" target="_BUkVMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xTWe4C1AEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xTWe4S1AEeSORK-s0s2xFA" x="14" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xTWe4i1AEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xTWe4y1AEeSORK-s0s2xFA" x="-6" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xTV30S1AEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_xTVQwC1AEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xTV30i1AEeSORK-s0s2xFA" points="[4, -10, 0, 53]$[19, -51, 15, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xTXtAC1AEeSORK-s0s2xFA" id="(0.6126126126126126,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xTYUEC1AEeSORK-s0s2xFA" id="(0.6486486486486487,0.76)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rrd1sC1BEeSORK-s0s2xFA" type="4001" source="_OVMdcC1BEeSORK-s0s2xFA" target="_BUkVMC1AEeSORK-s0s2xFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rrd1sy1BEeSORK-s0s2xFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rrd1tC1BEeSORK-s0s2xFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RrecwC1BEeSORK-s0s2xFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrecwS1BEeSORK-s0s2xFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rrd1sS1BEeSORK-s0s2xFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="component_diagram_fault_tree.henshin#_RrdOoC1BEeSORK-s0s2xFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rrd1si1BEeSORK-s0s2xFA" points="[-29, 17, 77, -46]$[-88, 56, 18, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrgR8C1BEeSORK-s0s2xFA" id="(0.8378378378378378,0.22)"/>
  </edges>
</notation:Diagram>
