<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NfEPMSk6EeSIUoaQEHooMA" name="CHANGE_CTMC_(initialState)_TGT_State" description="CHANGEs CTMC's reference initialState the target State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NfcpsCk6EeSIUoaQEHooMA" name="changeCTMC_initialState_TO_State" description="Change the EReference initialState">
    <parameters xmi:id="_NfcpsSk6EeSIUoaQEHooMA" name="Selected"/>
    <parameters xmi:id="_Nfcpsik6EeSIUoaQEHooMA" name="OldTarget"/>
    <parameters xmi:id="_Nfcpsyk6EeSIUoaQEHooMA" name="NewTarget"/>
    <lhs xmi:id="_NfcptCk6EeSIUoaQEHooMA" name="Lhs">
      <nodes xmi:id="_NfcptSk6EeSIUoaQEHooMA" name="Selected" outgoing="_NfcpuCk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_Nfcptik6EeSIUoaQEHooMA" name="OldTarget" incoming="_NfcpuCk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Nfcptyk6EeSIUoaQEHooMA" name="NewTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_NfcpuCk6EeSIUoaQEHooMA" source="_NfcptSk6EeSIUoaQEHooMA" target="_Nfcptik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC/initialState"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NfcpuSk6EeSIUoaQEHooMA" name="Rhs">
      <nodes xmi:id="_Nfcpuik6EeSIUoaQEHooMA" name="Selected" outgoing="_NfcpvSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_Nfcpuyk6EeSIUoaQEHooMA" name="OldTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NfcpvCk6EeSIUoaQEHooMA" name="NewTarget" incoming="_NfcpvSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_NfcpvSk6EeSIUoaQEHooMA" source="_Nfcpuik6EeSIUoaQEHooMA" target="_NfcpvCk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC/initialState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Nfcpvik6EeSIUoaQEHooMA" origin="_NfcptSk6EeSIUoaQEHooMA" image="_Nfcpuik6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_Nfcpvyk6EeSIUoaQEHooMA" origin="_Nfcptik6EeSIUoaQEHooMA" image="_Nfcpuyk6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_NfcpwCk6EeSIUoaQEHooMA" origin="_Nfcptyk6EeSIUoaQEHooMA" image="_NfcpvCk6EeSIUoaQEHooMA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NfcpwSk6EeSIUoaQEHooMA" name="mainUnit" subUnits="_NfcpsCk6EeSIUoaQEHooMA">
    <parameters xmi:id="_Nfcpwik6EeSIUoaQEHooMA" name="selectedEObject"/>
    <parameters xmi:id="_Nfcpwyk6EeSIUoaQEHooMA" name="OldTarget"/>
    <parameters xmi:id="_NfcpxCk6EeSIUoaQEHooMA" name="NewTarget"/>
    <parameterMappings xmi:id="_NfcpxSk6EeSIUoaQEHooMA" source="_Nfcpwik6EeSIUoaQEHooMA" target="_NfcpsSk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_Nfcpxik6EeSIUoaQEHooMA" source="_Nfcpwyk6EeSIUoaQEHooMA" target="_Nfcpsik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_Nfcpxyk6EeSIUoaQEHooMA" source="_NfcpxCk6EeSIUoaQEHooMA" target="_Nfcpsyk6EeSIUoaQEHooMA"/>
  </units>
</henshin:Module>
