<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NiQGECk6EeSIUoaQEHooMA" name="CREATE_Transition_IN_State_(outgoing)" description="Creates one Transition in State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NiQGESk6EeSIUoaQEHooMA" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="_NiQGEik6EeSIUoaQEHooMA" name="Selected"/>
    <parameters xmi:id="_NiQGEyk6EeSIUoaQEHooMA" name="New"/>
    <parameters xmi:id="_NiQGFCk6EeSIUoaQEHooMA" name="Id"/>
    <parameters xmi:id="_NiQGFSk6EeSIUoaQEHooMA" name="Rate"/>
    <parameters xmi:id="_NiQGFik6EeSIUoaQEHooMA" name="Existing"/>
    <lhs xmi:id="_NiQGFyk6EeSIUoaQEHooMA" name="Lhs">
      <nodes xmi:id="_NiQGGCk6EeSIUoaQEHooMA" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiQGGSk6EeSIUoaQEHooMA" name="Existing">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NiQGGik6EeSIUoaQEHooMA" name="Rhs">
      <nodes xmi:id="_NiQGGyk6EeSIUoaQEHooMA" name="Selected" incoming="_NiQtICk6EeSIUoaQEHooMA" outgoing="_NiQGICk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiQGHCk6EeSIUoaQEHooMA" name="New" incoming="_NiQGICk6EeSIUoaQEHooMA _NiQtIik6EeSIUoaQEHooMA" outgoing="_NiQtICk6EeSIUoaQEHooMA _NiQtISk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition"/>
        <attributes xmi:id="_NiQGHSk6EeSIUoaQEHooMA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_NiQGHik6EeSIUoaQEHooMA" value="Rate">
          <type href="http://ctmc/1.0#//Transition/rate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NiQGHyk6EeSIUoaQEHooMA" name="Existing" incoming="_NiQtISk6EeSIUoaQEHooMA" outgoing="_NiQtIik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_NiQGICk6EeSIUoaQEHooMA" source="_NiQGGyk6EeSIUoaQEHooMA" target="_NiQGHCk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_NiQtICk6EeSIUoaQEHooMA" source="_NiQGHCk6EeSIUoaQEHooMA" target="_NiQGGyk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_NiQtISk6EeSIUoaQEHooMA" source="_NiQGHCk6EeSIUoaQEHooMA" target="_NiQGHyk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_NiQtIik6EeSIUoaQEHooMA" source="_NiQGHyk6EeSIUoaQEHooMA" target="_NiQGHCk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NiQtIyk6EeSIUoaQEHooMA" origin="_NiQGGCk6EeSIUoaQEHooMA" image="_NiQGGyk6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_NiQtJCk6EeSIUoaQEHooMA" origin="_NiQGGSk6EeSIUoaQEHooMA" image="_NiQGHyk6EeSIUoaQEHooMA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NiQtJSk6EeSIUoaQEHooMA" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_NiQGESk6EeSIUoaQEHooMA">
    <parameters xmi:id="_NiQtJik6EeSIUoaQEHooMA" name="New"/>
    <parameters xmi:id="_NiQtJyk6EeSIUoaQEHooMA" name="selectedEObject"/>
    <parameters xmi:id="_NiQtKCk6EeSIUoaQEHooMA" name="Id"/>
    <parameters xmi:id="_NiQtKSk6EeSIUoaQEHooMA" name="Rate"/>
    <parameters xmi:id="_NiQtKik6EeSIUoaQEHooMA" name="Existing"/>
    <parameterMappings xmi:id="_NiQtKyk6EeSIUoaQEHooMA" source="_NiQtJyk6EeSIUoaQEHooMA" target="_NiQGEik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiQtLCk6EeSIUoaQEHooMA" source="_NiQGEyk6EeSIUoaQEHooMA" target="_NiQtJik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiQtLSk6EeSIUoaQEHooMA" source="_NiQtKCk6EeSIUoaQEHooMA" target="_NiQGFCk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiQtLik6EeSIUoaQEHooMA" source="_NiQtKSk6EeSIUoaQEHooMA" target="_NiQGFSk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiQtLyk6EeSIUoaQEHooMA" source="_NiQtKik6EeSIUoaQEHooMA" target="_NiQGFik6EeSIUoaQEHooMA"/>
  </units>
</henshin:Module>
