<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7K7NkCxnEeST64OCYIvQJw" name="DELETE_Transition_IN_State_(outgoing)" description="Deletes one Transition in State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7K70oCxnEeST64OCYIvQJw" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_7K70oSxnEeST64OCYIvQJw" name="Existing"/>
    <parameters xmi:id="_7K70oixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7K70oyxnEeST64OCYIvQJw" name="ToBeDeleted"/>
    <lhs xmi:id="_7K70pCxnEeST64OCYIvQJw" name="LHS">
      <nodes xmi:id="_7K70pSxnEeST64OCYIvQJw" name="Selected" incoming="_7K70qSxnEeST64OCYIvQJw" outgoing="_7K70qCxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7K70pixnEeST64OCYIvQJw" name="ToBeDeleted" incoming="_7K70qCxnEeST64OCYIvQJw _7K70qyxnEeST64OCYIvQJw" outgoing="_7K70qSxnEeST64OCYIvQJw _7K70qixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_7K70pyxnEeST64OCYIvQJw" name="Existing" incoming="_7K70qixnEeST64OCYIvQJw" outgoing="_7K70qyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7K70qCxnEeST64OCYIvQJw" source="_7K70pSxnEeST64OCYIvQJw" target="_7K70pixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_7K70qSxnEeST64OCYIvQJw" source="_7K70pixnEeST64OCYIvQJw" target="_7K70pSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_7K70qixnEeST64OCYIvQJw" source="_7K70pixnEeST64OCYIvQJw" target="_7K70pyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_7K70qyxnEeST64OCYIvQJw" source="_7K70pyxnEeST64OCYIvQJw" target="_7K70pixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7K70rCxnEeST64OCYIvQJw" name="RHS">
      <nodes xmi:id="_7K70rSxnEeST64OCYIvQJw" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7K70rixnEeST64OCYIvQJw" name="Existing">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7K70ryxnEeST64OCYIvQJw" origin="_7K70pSxnEeST64OCYIvQJw" image="_7K70rSxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7K70sCxnEeST64OCYIvQJw" origin="_7K70pyxnEeST64OCYIvQJw" image="_7K70rixnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7K70sSxnEeST64OCYIvQJw" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_7K70oCxnEeST64OCYIvQJw">
    <parameters xmi:id="_7K70sixnEeST64OCYIvQJw" name="Existing"/>
    <parameters xmi:id="_7K70syxnEeST64OCYIvQJw" name="ToBeDeleted"/>
    <parameters xmi:id="_7K70tCxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameterMappings xmi:id="_7K70tSxnEeST64OCYIvQJw" source="_7K70sixnEeST64OCYIvQJw" target="_7K70oSxnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7K70tixnEeST64OCYIvQJw" source="_7K70tCxnEeST64OCYIvQJw" target="_7K70oixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7K70tyxnEeST64OCYIvQJw" source="_7K70syxnEeST64OCYIvQJw" target="_7K70oyxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
