<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NiYo8Ck6EeSIUoaQEHooMA" name="DELETE_Transition_IN_State_(outgoing)" description="Deletes one Transition in State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NiYo8Sk6EeSIUoaQEHooMA" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_NiYo8ik6EeSIUoaQEHooMA" name="Existing"/>
    <parameters xmi:id="_NiYo8yk6EeSIUoaQEHooMA" name="Selected"/>
    <parameters xmi:id="_NiYo9Ck6EeSIUoaQEHooMA" name="ToBeDeleted"/>
    <lhs xmi:id="_NiYo9Sk6EeSIUoaQEHooMA" name="LHS">
      <nodes xmi:id="_NiYo9ik6EeSIUoaQEHooMA" name="Selected" incoming="_NiYo-ik6EeSIUoaQEHooMA" outgoing="_NiYo-Sk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiYo9yk6EeSIUoaQEHooMA" name="ToBeDeleted" incoming="_NiYo-Sk6EeSIUoaQEHooMA _NiYo_Ck6EeSIUoaQEHooMA" outgoing="_NiYo-ik6EeSIUoaQEHooMA _NiYo-yk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_NiYo-Ck6EeSIUoaQEHooMA" name="Existing" incoming="_NiYo-yk6EeSIUoaQEHooMA" outgoing="_NiYo_Ck6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_NiYo-Sk6EeSIUoaQEHooMA" source="_NiYo9ik6EeSIUoaQEHooMA" target="_NiYo9yk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_NiYo-ik6EeSIUoaQEHooMA" source="_NiYo9yk6EeSIUoaQEHooMA" target="_NiYo9ik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_NiYo-yk6EeSIUoaQEHooMA" source="_NiYo9yk6EeSIUoaQEHooMA" target="_NiYo-Ck6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_NiYo_Ck6EeSIUoaQEHooMA" source="_NiYo-Ck6EeSIUoaQEHooMA" target="_NiYo9yk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NiYo_Sk6EeSIUoaQEHooMA" name="RHS">
      <nodes xmi:id="_NiYo_ik6EeSIUoaQEHooMA" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiZQACk6EeSIUoaQEHooMA" name="Existing">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NiZQASk6EeSIUoaQEHooMA" origin="_NiYo9ik6EeSIUoaQEHooMA" image="_NiYo_ik6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_NiZQAik6EeSIUoaQEHooMA" origin="_NiYo-Ck6EeSIUoaQEHooMA" image="_NiZQACk6EeSIUoaQEHooMA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NiZQAyk6EeSIUoaQEHooMA" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_NiYo8Sk6EeSIUoaQEHooMA">
    <parameters xmi:id="_NiZQBCk6EeSIUoaQEHooMA" name="Existing"/>
    <parameters xmi:id="_NiZQBSk6EeSIUoaQEHooMA" name="ToBeDeleted"/>
    <parameters xmi:id="_NiZQBik6EeSIUoaQEHooMA" name="selectedEObject"/>
    <parameterMappings xmi:id="_NiZQByk6EeSIUoaQEHooMA" source="_NiZQBCk6EeSIUoaQEHooMA" target="_NiYo8ik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiZ3ECk6EeSIUoaQEHooMA" source="_NiZQBik6EeSIUoaQEHooMA" target="_NiYo8yk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiZ3ESk6EeSIUoaQEHooMA" source="_NiZQBSk6EeSIUoaQEHooMA" target="_NiYo9Ck6EeSIUoaQEHooMA"/>
  </units>
</henshin:Module>
