<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7LLsQCxnEeST64OCYIvQJw" name="MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)" description="MOVEs Transition from State(Reference:outgoing) to State(Reference:outgoing">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7LLsQSxnEeST64OCYIvQJw" name="moveTransition_FROM_State_outgoing_TO_State_State" description="Moves Transition from State(Reference:outgoing) toState(Reference:State)">
    <parameters xmi:id="_7LLsQixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7LLsQyxnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7LLsRCxnEeST64OCYIvQJw" name="NewSource"/>
    <lhs xmi:id="_7LLsRSxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7LLsRixnEeST64OCYIvQJw" name="Selected" incoming="_7LLsSSxnEeST64OCYIvQJw" outgoing="_7LLsSixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_7LLsRyxnEeST64OCYIvQJw" name="OldSource" incoming="_7LLsSixnEeST64OCYIvQJw" outgoing="_7LLsSSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7LLsSCxnEeST64OCYIvQJw" name="NewSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7LLsSSxnEeST64OCYIvQJw" source="_7LLsRyxnEeST64OCYIvQJw" target="_7LLsRixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_7LLsSixnEeST64OCYIvQJw" source="_7LLsRixnEeST64OCYIvQJw" target="_7LLsRyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7LLsSyxnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7LLsTCxnEeST64OCYIvQJw" name="Selected" incoming="_7LLsTyxnEeST64OCYIvQJw" outgoing="_7LLsUCxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_7LLsTSxnEeST64OCYIvQJw" name="OldSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7LLsTixnEeST64OCYIvQJw" name="NewSource" incoming="_7LLsUCxnEeST64OCYIvQJw" outgoing="_7LLsTyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7LLsTyxnEeST64OCYIvQJw" source="_7LLsTixnEeST64OCYIvQJw" target="_7LLsTCxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_7LLsUCxnEeST64OCYIvQJw" source="_7LLsTCxnEeST64OCYIvQJw" target="_7LLsTixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7LLsUSxnEeST64OCYIvQJw" origin="_7LLsRixnEeST64OCYIvQJw" image="_7LLsTCxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7LLsUixnEeST64OCYIvQJw" origin="_7LLsRyxnEeST64OCYIvQJw" image="_7LLsTSxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7LLsUyxnEeST64OCYIvQJw" origin="_7LLsSCxnEeST64OCYIvQJw" image="_7LLsTixnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7LLsVCxnEeST64OCYIvQJw" name="mainUnit" subUnits="_7LLsQSxnEeST64OCYIvQJw">
    <parameters xmi:id="_7LLsVSxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7LLsVixnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7LLsVyxnEeST64OCYIvQJw" name="NewSource"/>
    <parameterMappings xmi:id="_7LLsWCxnEeST64OCYIvQJw" source="_7LLsVSxnEeST64OCYIvQJw" target="_7LLsQixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7LLsWSxnEeST64OCYIvQJw" source="_7LLsVixnEeST64OCYIvQJw" target="_7LLsQyxnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7LLsWixnEeST64OCYIvQJw" source="_7LLsVyxnEeST64OCYIvQJw" target="_7LLsRCxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
