<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7LtQsCxnEeST64OCYIvQJw" name="MOVE_Label_FROM_State_(labels)_TO_State_(labels)" description="MOVEs Label from State(Reference:labels) to State(Reference:labels">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7LtQsSxnEeST64OCYIvQJw" name="moveLabel_FROM_State_labels_TO_State_State" description="Moves Label from State(Reference:labels) toState(Reference:State)">
    <parameters xmi:id="_7LtQsixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7LtQsyxnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7LtQtCxnEeST64OCYIvQJw" name="NewSource"/>
    <lhs xmi:id="_7LtQtSxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7LtQtixnEeST64OCYIvQJw" name="Selected" incoming="_7LtQuSxnEeST64OCYIvQJw" outgoing="_7LtQuixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Label"/>
      </nodes>
      <nodes xmi:id="_7LtQtyxnEeST64OCYIvQJw" name="OldSource" incoming="_7LtQuixnEeST64OCYIvQJw" outgoing="_7LtQuSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7LtQuCxnEeST64OCYIvQJw" name="NewSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7LtQuSxnEeST64OCYIvQJw" source="_7LtQtyxnEeST64OCYIvQJw" target="_7LtQtixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_7LtQuixnEeST64OCYIvQJw" source="_7LtQtixnEeST64OCYIvQJw" target="_7LtQtyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Label/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7LtQuyxnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7LtQvCxnEeST64OCYIvQJw" name="Selected" incoming="_7LtQvyxnEeST64OCYIvQJw" outgoing="_7LtQwCxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Label"/>
      </nodes>
      <nodes xmi:id="_7LtQvSxnEeST64OCYIvQJw" name="OldSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7LtQvixnEeST64OCYIvQJw" name="NewSource" incoming="_7LtQwCxnEeST64OCYIvQJw" outgoing="_7LtQvyxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7LtQvyxnEeST64OCYIvQJw" source="_7LtQvixnEeST64OCYIvQJw" target="_7LtQvCxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_7LtQwCxnEeST64OCYIvQJw" source="_7LtQvCxnEeST64OCYIvQJw" target="_7LtQvixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Label/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7LtQwSxnEeST64OCYIvQJw" origin="_7LtQtixnEeST64OCYIvQJw" image="_7LtQvCxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7LtQwixnEeST64OCYIvQJw" origin="_7LtQtyxnEeST64OCYIvQJw" image="_7LtQvSxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7LtQwyxnEeST64OCYIvQJw" origin="_7LtQuCxnEeST64OCYIvQJw" image="_7LtQvixnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7LtQxCxnEeST64OCYIvQJw" name="mainUnit" subUnits="_7LtQsSxnEeST64OCYIvQJw">
    <parameters xmi:id="_7LtQxSxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7LtQxixnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7LtQxyxnEeST64OCYIvQJw" name="NewSource"/>
    <parameterMappings xmi:id="_7Lvs8CxnEeST64OCYIvQJw" source="_7LtQxSxnEeST64OCYIvQJw" target="_7LtQsixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7LwUACxnEeST64OCYIvQJw" source="_7LtQxixnEeST64OCYIvQJw" target="_7LtQsyxnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7LwUASxnEeST64OCYIvQJw" source="_7LtQxyxnEeST64OCYIvQJw" target="_7LtQtCxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
