<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NiFuACk6EeSIUoaQEHooMA" name="MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)" description="MOVEs State from CTMC(Reference:States) to CTMC(Reference:States">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NiFuASk6EeSIUoaQEHooMA" name="moveState_FROM_CTMC_States_TO_CTMC_CTMC" description="Moves State from CTMC(Reference:States) toCTMC(Reference:CTMC)">
    <parameters xmi:id="_NiFuAik6EeSIUoaQEHooMA" name="Selected"/>
    <parameters xmi:id="_NiFuAyk6EeSIUoaQEHooMA" name="OldSource"/>
    <parameters xmi:id="_NiFuBCk6EeSIUoaQEHooMA" name="NewSource"/>
    <lhs xmi:id="_NiFuBSk6EeSIUoaQEHooMA" name="Lhs">
      <nodes xmi:id="_NiFuBik6EeSIUoaQEHooMA" name="Selected" incoming="_NiFuCSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiFuByk6EeSIUoaQEHooMA" name="OldSource" outgoing="_NiFuCSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_NiFuCCk6EeSIUoaQEHooMA" name="NewSource">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <edges xmi:id="_NiFuCSk6EeSIUoaQEHooMA" source="_NiFuByk6EeSIUoaQEHooMA" target="_NiFuBik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NiFuCik6EeSIUoaQEHooMA" name="Rhs">
      <nodes xmi:id="_NiFuCyk6EeSIUoaQEHooMA" name="Selected" incoming="_NiFuDik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NiFuDCk6EeSIUoaQEHooMA" name="OldSource">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_NiFuDSk6EeSIUoaQEHooMA" name="NewSource" outgoing="_NiFuDik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <edges xmi:id="_NiFuDik6EeSIUoaQEHooMA" source="_NiFuDSk6EeSIUoaQEHooMA" target="_NiFuCyk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NiFuDyk6EeSIUoaQEHooMA" origin="_NiFuBik6EeSIUoaQEHooMA" image="_NiFuCyk6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_NiFuECk6EeSIUoaQEHooMA" origin="_NiFuByk6EeSIUoaQEHooMA" image="_NiFuDCk6EeSIUoaQEHooMA"/>
    <mappings xmi:id="_NiFuESk6EeSIUoaQEHooMA" origin="_NiFuCCk6EeSIUoaQEHooMA" image="_NiFuDSk6EeSIUoaQEHooMA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NiFuEik6EeSIUoaQEHooMA" name="mainUnit" subUnits="_NiFuASk6EeSIUoaQEHooMA">
    <parameters xmi:id="_NiFuEyk6EeSIUoaQEHooMA" name="selectedEObject"/>
    <parameters xmi:id="_NiFuFCk6EeSIUoaQEHooMA" name="OldSource"/>
    <parameters xmi:id="_NiGVECk6EeSIUoaQEHooMA" name="NewSource"/>
    <parameterMappings xmi:id="_NiGVESk6EeSIUoaQEHooMA" source="_NiFuEyk6EeSIUoaQEHooMA" target="_NiFuAik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiGVEik6EeSIUoaQEHooMA" source="_NiFuFCk6EeSIUoaQEHooMA" target="_NiFuAyk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NiGVEyk6EeSIUoaQEHooMA" source="_NiGVECk6EeSIUoaQEHooMA" target="_NiFuBCk6EeSIUoaQEHooMA"/>
  </units>
</henshin:Module>
