<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl/src-gen"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.edit/src" editorDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl" forceOverwrite="true"
    modelName="PCTL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.editor" runtimeVersion="2.10">
  <genPackages prefix="PCTL" basePackage="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext"
      disposableProviderFactory="true" fileExtensions="pctl" ecorePackage="PCTL.ecore#/">
    <genClasses ecoreClass="PCTL.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Start/start"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//CommentedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTL.ecore#//CommentedRule/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//CommentedRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//Pctl"/>
    <genClasses ecoreClass="PCTL.ecore#//State"/>
    <genClasses ecoreClass="PCTL.ecore#//Label"/>
    <genClasses ecoreClass="PCTL.ecore#//Atomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTL.ecore#//Atomic/name"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//SteadyState"/>
    <genClasses ecoreClass="PCTL.ecore#//QuantifiedProbability"/>
    <genClasses ecoreClass="PCTL.ecore#//Probability"/>
    <genClasses ecoreClass="PCTL.ecore#//Until"/>
    <genClasses ecoreClass="PCTL.ecore#//Next"/>
    <genClasses ecoreClass="PCTL.ecore#//Future"/>
    <genClasses ecoreClass="PCTL.ecore#//Globally"/>
    <genClasses ecoreClass="PCTL.ecore#//Implication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Implication/right"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//Conjunction"/>
    <genClasses ecoreClass="PCTL.ecore#//Disjunction"/>
  </genPackages>
</genmodel:GenModel>
