<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl/src-gen"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.edit/src" editorDirectory="/de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl" forceOverwrite="true"
    modelName="PCTL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.editor" runtimeVersion="2.10">
  <genPackages prefix="PCTL" basePackage="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext"
      disposableProviderFactory="true" fileExtensions="pctl" ecorePackage="PCTL.ecore#/">
    <genClasses ecoreClass="PCTL.ecore#//Expression"/>
    <genClasses ecoreClass="PCTL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCTL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="PCTL.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCTL.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
