<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
    <relativePath>../../../../../pom.xml</relativePath>
    <groupId>de.uni-stuttgart.informatik.iste.cowolf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.uni-stuttgart.informatik.iste.cowolf.SiLift.plugin</groupId>
  <artifactId>de.uni-stuttgart.informatik.iste.cowolf.SiLift.plugin</artifactId>
  <name>CoWolf / Silift / plugin</name>
  
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>