<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>de.uni_stuttgart.iste.cowolf.ui.tests</artifactId>

  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>de.uni_stuttgart.iste.cowolf</groupId>
  	<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../de.uni_stuttgart.iste.cowolf.parent</relativePath>
  </parent>
  
  	<repositories>
		<repository>
			<id>swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <useUIHarness>true</useUIHarness>
              <useUIThread>false</useUIThread>
              
              <product>org.eclipse.sdk.ide</product>
              <application>org.eclipse.ui.ide.workbench</application>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>