<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CoWolf" 
         uid=" de.uni-stuttgart.informatik.iste.cowolf.xtext.product.uid" 
         id=" de.uni-stuttgart.informatik.iste.cowolf.xtext.product" 
         application=" de.uni-stuttgart.informatik.iste.cowolf.xtext.application"
         version="1.0.0.qualifier" 
         useFeatures="true" 
         includeLaunchers="false">

   <configIni use="default" />

   <launcherArgs />

   <windowImages />

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm />

   <plugins />

   <features>
      <feature id="de.uni-stuttgart.informatik.iste.cowolf.xtext.sdk" version="1.0.0.qualifier"/>
   </features>


</product>
