#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               cowolf.png,\
               about.ini,\
               config/,\
               model/,\
               text/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
