# CoWolf

./: .gitignore  .project  README.md  Readme.md  pom.xml
CoWOlf-Abstract-Transformation/: .project  pom.xml
CoWolf-Abstract-Model/: .classpath  .project  build.properties  plugin.xml  pom.xml
CoWolf-Model-ActivityDiagram/: .project  pom.xml
CoWolf-Model-CTMC/: .project  pom.xml
CoWolf-Model-ComponentDiagram/: .project  pom.xml
CoWolf-Model-DTMC/: .project  pom.xml
CoWolf-Model-FaultTree/: .project  pom.xml
CoWolf-Model-LQN/: .project  pom.xml
CoWolf-Model-StateChart/: .project  pom.xml
CoWolf-Transformation-DTMC/: .project  pom.xml
CoWolf-Transformation-DTMC_StateChart/: .project  pom.xml
CoWolf-Transformation-StateChart/: .project  pom.xml
CoWolf-UI/: .project  pom.xml
de.uni_stuttgart.iste.cowolf/: .project  Start CoWolf.launch  about.ini  build.properties  de.uni_stuttgart.iste.cowolf.product  plugin.xml  pom.xml  readme.txt
de.uni_stuttgart.iste.cowolf.core/: .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.core.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.core.tests/: .project  pom.xml
de.uni_stuttgart.iste.cowolf.dependencies/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.activity_diagram/: .project  about.ini  build.properties  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.activity_diagram.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.activity_diagram.tests/: .project  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.component_diagram/: .project  about.ini  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.component_diagram.difference.technical/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.component_diagram.editrules/: .project  build.properties  plugin.xml  pom.xml  sidiff.rulebase
de.uni_stuttgart.iste.cowolf.evolution.component_diagram.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.component_diagram.recognitionrules/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.component_diagram.tests/: .project  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.ctmc/: .project  about.ini  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.ctmc.difference.technical/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/: .gitignore  .project  build.properties  plugin.xml  pom.xml  sidiff.rulebase
de.uni_stuttgart.iste.cowolf.evolution.ctmc.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.ctmc.tests/: .project  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.dtmc/: .project  about.ini  plugin.xml
de.uni_stuttgart.iste.cowolf.evolution.dtmc.difference.technical/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/: .project  build.properties  plugin.xml  pom.xml  sidiff.rulebase
de.uni_stuttgart.iste.cowolf.evolution.dtmc.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules/: .project  build.properties  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.dtmc.tests/: .project  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.fault_tree/: .project  about.ini  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.fault_tree.difference.technical/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.fault_tree.editrules/: .project  plugin.xml  pom.xml  sidiff.rulebase
de.uni_stuttgart.iste.cowolf.evolution.fault_tree.feature/: .project  feature.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.fault_tree.recognitionrules/: .project  plugin.xml  pom.xml
de.uni_stuttgart.iste.cowolf.evolution.lqn/: .project  (+3 more)
de.uni_stuttgart.iste.cowolf.p2dependencies/: .project  category.xml  pom.xml
de.uni_stuttgart.iste.cowolf.parent/: .project  app.runconfig  pom.xml
de.uni_stuttgart.iste.cowolf.ui.tests/: .gitignore  .project  build.properties  pom.xml
de.uni_stuttgart.iste.cowolf.ui.tests/Templates/: 01.statemachine  My.dtmc  My.faulttree  My_edit.dtmc
de.uni_stuttgart.iste.cowolf.ui.tests/src/de/uni_stuttgart/iste/cowolf/ui/tests/: CoWolfCoEvolutionTest.java  CoWolfDTMCAnalyseTest.java  CoWolfEditorTest.java  CoWolfFaulttreeAnalyseTest.java  CoWolfProjectTest.java  DTMCAnalyseTest.java  FirstContextMenuFinder.java  SWTBOTContextMenu.java  T001_CoWolfCoEvolutionTest.java  T003_CoWolfFaulttreeAnalyseTest.java  T004_CoWolfEditorTest.java  T005_CoWolfDTMCAnalyseTest.java  TestDriver.java  TestHelper.java
de.uni_stuttgart.iste.cowolf/images/: logo_wulf_linux.xpm  logo_wulf_mac.icns  logo_wulf_solaris.l.pm  logo_wulf_solaris.s.pm  logo_wulf_solaris.t.pm
silift-recognition-rules-maven-plugin/: .project  pom.xml
silift-recognition-rules-maven-plugin/src/main/java/de/uni_stuttgart/iste/cowolf/silift_recognition_rules_maven_plugin/: RecognitionRulesGenerator.java
silift-recognition-rules-maven-plugin/src/main/java/de/uni_stuttgart/iste/cowolf/silift_rulebase_maven_plugin/: RegisterECoreModel.java  RuleBaseBuilder.java  SiLiftRuleBaseBuilder.java
silift-recognition-rules-maven-plugin/src/main/java/de/uni_stuttgart/iste/cowolf/silift_rulebase_maven_plugin/rulebase_ext/: RulebaseResource.java  RulebaseResourceFactory.java
src/main/java/p2updatesite/de.uni-stuttgart.informatik.iste.cowolf.xtext.repository/: .project  CoWolf.product  README.md  category.xml  pom.xml
src/main/java/plugins/de.uni-stuttgart.informatik.iste.cowolf.SiLift.plugin/: .project  pom.xml
src/test/de.uni-stuttgart.informatik.iste.cowolf.tycho.plugin.tests/: .project  pom.xml
src/test/de.uni-stuttgart.informatik.iste.cowolf.tycho.plugin.tests/src/de/uni_stuttgart/informatik/iste/cowolf/tycho/plugin/tests/: Activator.java  MathUtil.java  MathUtilTest.java
src/test/de.uni-stuttgart.informatik.iste.cowolf.xtext.tests/: .project  README.md  pom.xml
(+4919 files in other folders)
