grammar de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.PCTL with org.eclipse.xtext.common.Terminals

generate pCTL "http://www.uni_stuttgart.de/iste/cowolf/model/ctmc/xtext/PCTL"
	
Addition returns Expression:
 Multiplication ({Addition.left=current} '+' right=Multiplication)*;

Multiplication returns Expression:
 Primary ({Multiplication.left=current} '*' right=Primary)*;

Primary returns Expression:
 NumberLiteral |
 '(' Addition ')';

NumberLiteral:
 value=INT;
//	
////Start:
////	State | Label | {Start} "(" item=Start ")" "and" "(" location=Start ")" | {Start} "(" item=Start ")" "|" location=Start | S | P;
//State returns Expression:
//	"(""State:" name=ID ")";
//Label returns Expression:
//	"(""\"" name=ID "\""")";
//S returns Expression:
//	"S" (((">" | "<" | ">=" | "<=" | "=") DECIMAL) | "=?") "[" Addition "]";
//P:
//	"P" (((">" | "<" | ">=" | "<=" | "=") DECIMAL) | "=?") "[""F" Addition "]";
//
//DECIMAL: INT '.' INT;