grammar de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.PCTL with org.eclipse.xtext.common.Terminals

generate pCTL "http://www.uni_stuttgart.de/iste/cowolf/model/ctmc/xtext/PCTL"

Start:
	start=S | P | PG;

State:
	("(" "State:" name=ID ")" | "State:" name=ID);

Label:
	("(" "Label:" name=ID ")" | "Label:" name=ID);

StateOrLabel:
	(State | Label);

S:
	"S" Compare "[" StateOrLabel "]";

P:
	("P" Compare "[" "F" TimeBound StateOrLabel "]" | "P" Compare "[" LEFT=StateOrLabel "U" TimeBound RIGHT=StateOrLabel
	"]");

PG:
	("P" Compare "[" "G" "(" LEFT=StateOrLabel "=>" "P" CompareWithoutUnknown "[" "F" TimeBound RIGHT=StateOrLabel "]" ")" "]");

Compare:
	(CompareWithoutUnknown | "=?");

CompareWithoutUnknown:
	(">" DECIMAL | "<" DECIMAL | ">=" DECIMAL | "<=" DECIMAL);

TimeBound:
	(">=" DECIMAL | "<=" DECIMAL | "[" DECIMAL "," DECIMAL "]")?;

DECIMAL:
	INT ('.' INT)?;