Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.statechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.statechart;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.evolution;bundle-version="1.0.0"
Import-Package: de.uni_stuttgart.iste.cowolf.model.statechart,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
Bundle-Vendor: University of Stuttgart Institute of Software Technology
Bundle-Name: CoWolf Evolution Statechart
