Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.statechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.statechart;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.evolution;bundle-version="1.0.0"
Import-Package: de.uni_stuttgart.ieste.cowolf.model.Statechart,
 de.uni_stuttgart.iste.cowolf.model.statechart.Statechart,
 org.eclipse.emf.ecore
