Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Transformation UI
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.sidiff.difference.symmetric.editor,
 org.eclipse.ui.views.properties.tabbed
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.core.natures,
 de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.transformation,
 de.uni_stuttgart.iste.cowolf.ui.evolution,
 de.uni_stuttgart.iste.cowolf.ui.evolution.properties,
 de.uni_stuttgart.iste.cowolf.ui.model.export,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.henshin.trace.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.presentation,
 org.sidiff.difference.symmetric.provider,
 org.sidiff.difference.symmetric.provider.util,
 org.sidiff.difference.symmetric.util,
 org.slf4j
