Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.presentation.DTMCEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model.emf.edit;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 de.uni_stuttgart.iste.cowolf.ui.navigator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model.dtmc,
 org.eclipse.emf.transaction
