Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.component_diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.component_diagram,
 de.uni_stuttgart.iste.cowolf.model.component_diagram.impl,
 de.uni_stuttgart.iste.cowolf.model.component_diagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Stuttgart Institute of Software Technology
Bundle-Name: CoWolf Model Component Diagramm
