<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>silift-rulebase-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>SiLift Rulebase Builder Maven Plugin</name>

	<repositories>
		<repository>
			<id>lismore-nexus</id>
			<url>https://lismore.informatik.uni-stuttgart.de/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase.wrapper</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.lifting.edit2recognition</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.silift</groupId>
			<artifactId>org.silift.common.util</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.editrule.validation</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.common.henshin</artifactId>
			<version>0.0.1.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.henshin.model</artifactId>
			<version>2.0.0.201409031903</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase.project</artifactId>
			<version>0.1.0.201409031903</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<goalPrefix>silift-rulebase</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<parent>
		<groupId>de.uni_stuttgart.iste.cowolf</groupId>
		<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.uni_stuttgart.iste.cowolf.parent</relativePath>
	</parent>

</project>