<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>silift-rulebase-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>SiLift Rulebase Builder Maven Plugin</name>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase</artifactId>
			<version>0.1.0.201409031903</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.sidiff.difference.rulebase_0.1.0.201409031903.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase.project</artifactId>
			<version>0.1.0.201409031903</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.sidiff.difference.rulebase.project_0.1.0.201409031903.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.difference.rulebase.wrapper</artifactId>
			<version>0.1.0.201409031903</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.sidiff.difference.rulebase.wrapper_0.1.0.201409031903.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.9.0.v20140514-1307</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.sidiff</groupId>
			<artifactId>org.sidiff.editrule.validation</artifactId>
			<version>0.1.0.201409031903</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.sidiff.editrule.validation_0.1.0.201409031903.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.henshin.model</artifactId>
			<version>2.0.0.201409031903</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.henshin.model_2.0.0.201409031903.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<goalPrefix>silift-rulebase-maven-plugin</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- <execution> <id>help-goal</id> <goals> <goal>helpmojo</goal> </goals> 
						</execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<parent>
		<groupId>de.uni_stuttgart.iste.cowolf</groupId>
		<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.uni_stuttgart.iste.cowolf.parent</relativePath>
	</parent>
	
</project>