Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Evolution CTMC Technical Difference Builder
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.ctmc.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.silift.common.util,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.trace
Import-Package: de.uni_stuttgart.iste.cowolf.model.ctmc
Bundle-Vendor: University of Stuttgart Institute of Software Technology
