<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fzvqoEPMEeSvydpbEtLBCg" name="MOVE_ActivityLoopType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityLoopType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fzvqoUPMEeSvydpbEtLBCg" name="moveActivityLoopType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityLoopType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_fzvqokPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_fzvqo0PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_fzvqpEPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_fzvqpUPMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_fzvqpkPMEeSvydpbEtLBCg" name="Selected" incoming="_fzvqqUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_fzvqp0PMEeSvydpbEtLBCg" name="OldSource" outgoing="_fzvqqUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_fzvqqEPMEeSvydpbEtLBCg" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_fzvqqUPMEeSvydpbEtLBCg" source="_fzvqp0PMEeSvydpbEtLBCg" target="_fzvqpkPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_fzvqqkPMEeSvydpbEtLBCg">
        <conclusion xmi:id="_fzvqq0PMEeSvydpbEtLBCg" name="lb0">
          <nodes xmi:id="_fzvqrEPMEeSvydpbEtLBCg" outgoing="_fzvqrkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_fzvqrUPMEeSvydpbEtLBCg" incoming="_fzvqrkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_fzvqrkPMEeSvydpbEtLBCg" source="_fzvqrEPMEeSvydpbEtLBCg" target="_fzvqrUPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_fzvqr0PMEeSvydpbEtLBCg" origin="_fzvqp0PMEeSvydpbEtLBCg" image="_fzvqrEPMEeSvydpbEtLBCg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_fzvqsEPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_fzvqsUPMEeSvydpbEtLBCg" name="Selected" incoming="_fzvqtEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_fzvqskPMEeSvydpbEtLBCg" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_fzvqs0PMEeSvydpbEtLBCg" name="NewSource" outgoing="_fzvqtEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_fzvqtEPMEeSvydpbEtLBCg" source="_fzvqs0PMEeSvydpbEtLBCg" target="_fzvqsUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fzvqtUPMEeSvydpbEtLBCg" origin="_fzvqpkPMEeSvydpbEtLBCg" image="_fzvqsUPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fzvqtkPMEeSvydpbEtLBCg" origin="_fzvqp0PMEeSvydpbEtLBCg" image="_fzvqskPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fzvqt0PMEeSvydpbEtLBCg" origin="_fzvqqEPMEeSvydpbEtLBCg" image="_fzvqs0PMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_fzvquEPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_fzvqoUPMEeSvydpbEtLBCg">
    <parameters xmi:id="_fzvquUPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_fzvqukPMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_fzvqu0PMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_fzvqvEPMEeSvydpbEtLBCg" source="_fzvquUPMEeSvydpbEtLBCg" target="_fzvqokPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fzvqvUPMEeSvydpbEtLBCg" source="_fzvqukPMEeSvydpbEtLBCg" target="_fzvqo0PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fzvqvkPMEeSvydpbEtLBCg" source="_fzvqu0PMEeSvydpbEtLBCg" target="_fzvqpEPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
