<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fytI0EPMEeSvydpbEtLBCg" name="MOVE_REF_COMBI_ActivityOrType_FROM_AndJoinListType_(activity)_TO_OrListType_(activity)" description="MOVEs ActivityOrType from AndJoinListType(Reference:activity) to OrListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fytI0UPMEeSvydpbEtLBCg" name="moveActivityOrType_FROM_AndJoinListType_activity_TO_OrListType_OrListType" description="Moves ActivityOrType from AndJoinListType(Reference:activity) toOrListType(Reference:OrListType)">
    <parameters xmi:id="_fytI0kPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_fytI00PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_fytI1EPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <lhs xmi:id="_fytI1UPMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_fytI1kPMEeSvydpbEtLBCg" name="Selected" incoming="_fytI2UPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_fytI10PMEeSvydpbEtLBCg" name="OldSource" outgoing="_fytI2UPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_fytI2EPMEeSvydpbEtLBCg" name="NewSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_fytI2UPMEeSvydpbEtLBCg" source="_fytI10PMEeSvydpbEtLBCg" target="_fytI1kPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_fytI2kPMEeSvydpbEtLBCg">
        <conclusion xmi:id="_fytI20PMEeSvydpbEtLBCg" name="lb0">
          <nodes xmi:id="_fytI3EPMEeSvydpbEtLBCg" outgoing="_fytI3kPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_fytI3UPMEeSvydpbEtLBCg" incoming="_fytI3kPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_fytI3kPMEeSvydpbEtLBCg" source="_fytI3EPMEeSvydpbEtLBCg" target="_fytI3UPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_fytI30PMEeSvydpbEtLBCg" origin="_fytI10PMEeSvydpbEtLBCg" image="_fytI3EPMEeSvydpbEtLBCg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_fytI4EPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_fytI4UPMEeSvydpbEtLBCg" name="Selected" incoming="_fytI5EPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_fytI4kPMEeSvydpbEtLBCg" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_fytI40PMEeSvydpbEtLBCg" name="NewSource" outgoing="_fytI5EPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_fytI5EPMEeSvydpbEtLBCg" source="_fytI40PMEeSvydpbEtLBCg" target="_fytI4UPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fytI5UPMEeSvydpbEtLBCg" origin="_fytI1kPMEeSvydpbEtLBCg" image="_fytI4UPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fytI5kPMEeSvydpbEtLBCg" origin="_fytI10PMEeSvydpbEtLBCg" image="_fytI4kPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fytI50PMEeSvydpbEtLBCg" origin="_fytI2EPMEeSvydpbEtLBCg" image="_fytI40PMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_fytI6EPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_fytI0UPMEeSvydpbEtLBCg">
    <parameters xmi:id="_fytI6UPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_fytI6kPMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_fytI60PMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameterMappings xmi:id="_fytI7EPMEeSvydpbEtLBCg" source="_fytI6UPMEeSvydpbEtLBCg" target="_fytI0kPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fytI7UPMEeSvydpbEtLBCg" source="_fytI6kPMEeSvydpbEtLBCg" target="_fytI00PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fytI7kPMEeSvydpbEtLBCg" source="_fytI60PMEeSvydpbEtLBCg" target="_fytI1EPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
