<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_frnpYEPMEeSvydpbEtLBCg" name="MOVE_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_frnpYUPMEeSvydpbEtLBCg" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_frnpYkPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_frnpY0PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_frnpZEPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_frnpZUPMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_frnpZkPMEeSvydpbEtLBCg" name="Selected" incoming="_frnpaUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_frnpZ0PMEeSvydpbEtLBCg" name="OldSource" outgoing="_frnpaUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_frnpaEPMEeSvydpbEtLBCg" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_frnpaUPMEeSvydpbEtLBCg" source="_frnpZ0PMEeSvydpbEtLBCg" target="_frnpZkPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_frnpakPMEeSvydpbEtLBCg">
        <conclusion xmi:id="_frnpa0PMEeSvydpbEtLBCg" name="lb0">
          <nodes xmi:id="_frnpbEPMEeSvydpbEtLBCg" outgoing="_frnpbkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_frnpbUPMEeSvydpbEtLBCg" incoming="_frnpbkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_frnpbkPMEeSvydpbEtLBCg" source="_frnpbEPMEeSvydpbEtLBCg" target="_frnpbUPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_frnpb0PMEeSvydpbEtLBCg" origin="_frnpZ0PMEeSvydpbEtLBCg" image="_frnpbEPMEeSvydpbEtLBCg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_frnpcEPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_frnpcUPMEeSvydpbEtLBCg" name="Selected" incoming="_frnpdEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_frnpckPMEeSvydpbEtLBCg" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_frnpc0PMEeSvydpbEtLBCg" name="NewSource" outgoing="_frnpdEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_frnpdEPMEeSvydpbEtLBCg" source="_frnpc0PMEeSvydpbEtLBCg" target="_frnpcUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_frnpdUPMEeSvydpbEtLBCg" origin="_frnpZkPMEeSvydpbEtLBCg" image="_frnpcUPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_frnpdkPMEeSvydpbEtLBCg" origin="_frnpZ0PMEeSvydpbEtLBCg" image="_frnpckPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_frnpd0PMEeSvydpbEtLBCg" origin="_frnpaEPMEeSvydpbEtLBCg" image="_frnpc0PMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_frnpeEPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_frnpYUPMEeSvydpbEtLBCg">
    <parameters xmi:id="_frnpeUPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_frnpekPMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_frnpe0PMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_frnpfEPMEeSvydpbEtLBCg" source="_frnpeUPMEeSvydpbEtLBCg" target="_frnpYkPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_frnpfUPMEeSvydpbEtLBCg" source="_frnpekPMEeSvydpbEtLBCg" target="_frnpY0PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_frnpfkPMEeSvydpbEtLBCg" source="_frnpe0PMEeSvydpbEtLBCg" target="_frnpZEPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
