<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fssAYEPMEeSvydpbEtLBCg" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityLoopListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from ActivityLoopListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fssAYUPMEeSvydpbEtLBCg" name="moveActivityLoopType_FROM_ActivityLoopListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from ActivityLoopListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_fssAYkPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_fssAY0PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_fssAZEPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <lhs xmi:id="_fssAZUPMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_fssAZkPMEeSvydpbEtLBCg" name="Selected" incoming="_fssAaUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_fssAZ0PMEeSvydpbEtLBCg" name="OldSource" outgoing="_fssAaUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_fssAaEPMEeSvydpbEtLBCg" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_fssAaUPMEeSvydpbEtLBCg" source="_fssAZ0PMEeSvydpbEtLBCg" target="_fssAZkPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_fssAakPMEeSvydpbEtLBCg">
        <conclusion xmi:id="_fssAa0PMEeSvydpbEtLBCg" name="lb0">
          <nodes xmi:id="_fssAbEPMEeSvydpbEtLBCg" outgoing="_fssAbkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityLoopListType"/>
          </nodes>
          <nodes xmi:id="_fssAbUPMEeSvydpbEtLBCg" incoming="_fssAbkPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_fssAbkPMEeSvydpbEtLBCg" source="_fssAbEPMEeSvydpbEtLBCg" target="_fssAbUPMEeSvydpbEtLBCg">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_fssAb0PMEeSvydpbEtLBCg" origin="_fssAZ0PMEeSvydpbEtLBCg" image="_fssAbEPMEeSvydpbEtLBCg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_fssAcEPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_fssAcUPMEeSvydpbEtLBCg" name="Selected" incoming="_fssAdEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_fssAckPMEeSvydpbEtLBCg" name="OldSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_fssAc0PMEeSvydpbEtLBCg" name="NewSource" outgoing="_fssAdEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_fssAdEPMEeSvydpbEtLBCg" source="_fssAc0PMEeSvydpbEtLBCg" target="_fssAcUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fssAdUPMEeSvydpbEtLBCg" origin="_fssAZkPMEeSvydpbEtLBCg" image="_fssAcUPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fssAdkPMEeSvydpbEtLBCg" origin="_fssAZ0PMEeSvydpbEtLBCg" image="_fssAckPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fssAd0PMEeSvydpbEtLBCg" origin="_fssAaEPMEeSvydpbEtLBCg" image="_fssAc0PMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_fssAeEPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_fssAYUPMEeSvydpbEtLBCg">
    <parameters xmi:id="_fssAeUPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_fssAekPMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_fssAe0PMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameterMappings xmi:id="_fssAfEPMEeSvydpbEtLBCg" source="_fssAeUPMEeSvydpbEtLBCg" target="_fssAYkPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fssAfUPMEeSvydpbEtLBCg" source="_fssAekPMEeSvydpbEtLBCg" target="_fssAY0PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fssAfkPMEeSvydpbEtLBCg" source="_fssAe0PMEeSvydpbEtLBCg" target="_fssAZEPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
