<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fsImwEPMEeSvydpbEtLBCg" name="MOVE_REF_COMBI_SingleActivityListType_FROM_PrecedenceType_(pre)_TO_PrecedenceType_(post)" description="MOVEs SingleActivityListType from PrecedenceType(Reference:pre) to PrecedenceType(Reference:post">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fsImwUPMEeSvydpbEtLBCg" name="moveSingleActivityListType_FROM_PrecedenceType_pre_TO_PrecedenceType_PrecedenceType" description="Moves SingleActivityListType from PrecedenceType(Reference:pre) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_fsImwkPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_fsImw0PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_fsImxEPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_fsImxUPMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_fsImxkPMEeSvydpbEtLBCg" name="Selected" incoming="_fsImyUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_fsImx0PMEeSvydpbEtLBCg" name="OldSource" outgoing="_fsImyUPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_fsImyEPMEeSvydpbEtLBCg" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_fsImyUPMEeSvydpbEtLBCg" source="_fsImx0PMEeSvydpbEtLBCg" target="_fsImxkPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_fsImykPMEeSvydpbEtLBCg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_fsImy0PMEeSvydpbEtLBCg">
          <conclusion xmi:id="_fsImzEPMEeSvydpbEtLBCg" name="ub0">
            <nodes xmi:id="_fsImzUPMEeSvydpbEtLBCg" outgoing="_fsImz0PMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_fsImzkPMEeSvydpbEtLBCg" incoming="_fsImz0PMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_fsImz0PMEeSvydpbEtLBCg" source="_fsImzUPMEeSvydpbEtLBCg" target="_fsImzkPMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//PrecedenceType/post"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_fsIm0EPMEeSvydpbEtLBCg" origin="_fsImyEPMEeSvydpbEtLBCg" image="_fsImzUPMEeSvydpbEtLBCg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_fsIm0UPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_fsIm0kPMEeSvydpbEtLBCg" name="Selected" incoming="_fsIm1UPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_fsIm00PMEeSvydpbEtLBCg" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_fsIm1EPMEeSvydpbEtLBCg" name="NewSource" outgoing="_fsIm1UPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_fsIm1UPMEeSvydpbEtLBCg" source="_fsIm1EPMEeSvydpbEtLBCg" target="_fsIm0kPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fsIm1kPMEeSvydpbEtLBCg" origin="_fsImxkPMEeSvydpbEtLBCg" image="_fsIm0kPMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fsIm10PMEeSvydpbEtLBCg" origin="_fsImx0PMEeSvydpbEtLBCg" image="_fsIm00PMEeSvydpbEtLBCg"/>
    <mappings xmi:id="_fsIm2EPMEeSvydpbEtLBCg" origin="_fsImyEPMEeSvydpbEtLBCg" image="_fsIm1EPMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_fsIm2UPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_fsImwUPMEeSvydpbEtLBCg">
    <parameters xmi:id="_fsIm2kPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_fsIm20PMEeSvydpbEtLBCg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_fsIm3EPMEeSvydpbEtLBCg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_fsIm3UPMEeSvydpbEtLBCg" source="_fsIm2kPMEeSvydpbEtLBCg" target="_fsImwkPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fsIm3kPMEeSvydpbEtLBCg" source="_fsIm20PMEeSvydpbEtLBCg" target="_fsImw0PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_fsIm30PMEeSvydpbEtLBCg" source="_fsIm3EPMEeSvydpbEtLBCg" target="_fsImxEPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
