Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.statechart.emf.provider.StatemachineEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.statechart.emf.provider,
 de.uni_stuttgart.iste.cowolf.model.statechart.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_stuttgart.iste.cowolf.model.statechart;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
