Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.fault_tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.fault_tree,
 de.uni_stuttgart.iste.cowolf.model.fault_tree.impl,
 de.uni_stuttgart.iste.cowolf.model.fault_tree.util
Require-Bundle: de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.core.utilities,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.slf4j;version="1.7.7"
