<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eXKBEDFmEeS9XPV6x3w0OA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eY01ADFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eZ4k8DFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eZ8PUDFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebgVkDFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//ComponentType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebgVkTFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eZ8PUTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eZ8PUjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eZ8PUzFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eZ82YDFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eZ82YTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eZ82YjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eZ82YzFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eY01ATFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY01AjFmEeS9XPV6x3w0OA" x="444" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebgVkjFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebg8oDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebg8oTFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebhjtDFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//Connector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebhjtTFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebg8ojFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebg8ozFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebg8pDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebhjsDFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebhjsTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebhjsjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebhjszFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebgVkzFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebgVlDFmEeS9XPV6x3w0OA" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebhjtjFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebiKwDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebiKwTFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebix0DFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//PortInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebix0TFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebiKwjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebiKwzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebiKxDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebiKxTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebiKxjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebiKxzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebiKyDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebhjtzFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//PortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebhjuDFmEeS9XPV6x3w0OA" x="48" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebjY4DFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebj_8DFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebj_8TFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebknADFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//HardwareComponent/powerSupply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebknATFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebj_8jFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebj_8zFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebj_9DFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebj_9TFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebj_9jFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebj_9zFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebj_-DFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebjY4TFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//HardwareComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebjY4jFmEeS9XPV6x3w0OA" x="805" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebknAjFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebl1IDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebl1ITFmEeS9XPV6x3w0OA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebl1IjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebl1IzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebl1JDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebl1JTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebl1JjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebl1JzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebl1KDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebknAzFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//SoftwareComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebknBDFmEeS9XPV6x3w0OA" x="1029" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebl1KTFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebmcMDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebmcMTFmEeS9XPV6x3w0OA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebmcMjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebmcMzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebmcNDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebmcNTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebmcNjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebmcNzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebmcODFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebl1KjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//ElectronicDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebl1KzFmEeS9XPV6x3w0OA" x="734" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebnDQDFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebnDQzFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebnDRDFmEeS9XPV6x3w0OA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebnDRTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebnDRjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebnDRzFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebnqUDFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebnqUTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebnqUjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebnqUzFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebnDQTFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//MechanicalDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebnDQjFmEeS9XPV6x3w0OA" x="915" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebnqVDFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eboRYDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eboRYTFmEeS9XPV6x3w0OA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eboRYjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eboRYzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eboRZDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eboRZTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eboRZjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eboRZzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eboRaDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebnqVTFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebnqVjFmEeS9XPV6x3w0OA" x="928" y="449"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eboRaTFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebo4cDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebo4cTFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebpfgDFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//Sensor/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebpfgTFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebo4cjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebo4czFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebo4dDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebo4dTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebo4djFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebo4dzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebo4eDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eboRajFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eboRazFmEeS9XPV6x3w0OA" x="739" y="449"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebpfgjFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebpfhTFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebqGkDFmEeS9XPV6x3w0OA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebqGkTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebqGkjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebqGkzFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebqGlDFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebqGlTFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebqGljFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebqGlzFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebpfgzFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebpfhDFmEeS9XPV6x3w0OA" x="252" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebqGmDFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebqtoDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebqtoTFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebrUsDFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//ComponentInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrUsTFmEeS9XPV6x3w0OA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ebrUsjFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//ComponentInstance/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrUszFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebqtojFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebqtozFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebqtpDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebqtpTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebqtpjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebqtpzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebqtqDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebqGmTFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebqGmjFmEeS9XPV6x3w0OA" x="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebrUtDFmEeS9XPV6x3w0OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ebr7wDFmEeS9XPV6x3w0OA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ebr7wTFmEeS9XPV6x3w0OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ebsi0DFmEeS9XPV6x3w0OA" type="2001">
        <element xmi:type="ecore:EAttribute" href="component_diagram.ecore#//PortType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsi0TFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebr7wjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebr7wzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebr7xDFmEeS9XPV6x3w0OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebr7xTFmEeS9XPV6x3w0OA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebr7xjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebr7xzFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebr7yDFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebrUtTFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component_diagram.ecore#//PortType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebrUtjFmEeS9XPV6x3w0OA" x="468" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ebtJ4DFmEeS9XPV6x3w0OA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ebtw8DFmEeS9XPV6x3w0OA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ebuYADFmEeS9XPV6x3w0OA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ebu_EDFmEeS9XPV6x3w0OA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="component_diagram.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebu_ETFmEeS9XPV6x3w0OA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ebu_EjFmEeS9XPV6x3w0OA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="component_diagram.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebu_EzFmEeS9XPV6x3w0OA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ebvmIDFmEeS9XPV6x3w0OA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="component_diagram.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebvmITFmEeS9XPV6x3w0OA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebuYATFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebuYAjFmEeS9XPV6x3w0OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebuYAzFmEeS9XPV6x3w0OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebtJ4TFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="component_diagram.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebtJ4jFmEeS9XPV6x3w0OA" x="761"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eXKoIDFmEeS9XPV6x3w0OA"/>
  <element xmi:type="ecore:EPackage" href="component_diagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ecf0EDFmEeS9XPV6x3w0OA" type="3002" source="_eY01ADFmEeS9XPV6x3w0OA" target="_ebrUtDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_echCMDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_echCMTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecudkDFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecudkTFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecf0ETFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecf0EjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentType/port_types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecf0EzFmEeS9XPV6x3w0OA" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezZ4MDFmEeS9XPV6x3w0OA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezZ4MTFmEeS9XPV6x3w0OA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecvrsDFmEeS9XPV6x3w0OA" type="3002" source="_eY01ADFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ecvrtDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecvrtTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecwSwDFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecwSwTFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecvrsTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecvrsjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentType/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecvrszFmEeS9XPV6x3w0OA" points="[0, 0, 127, 64]$[-127, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezYqEDFmEeS9XPV6x3w0OA" id="(0.1623931623931624,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezYqETFmEeS9XPV6x3w0OA" id="(0.8531468531468531,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecwSwjFmEeS9XPV6x3w0OA" type="3002" source="_ebgVkjFmEeS9XPV6x3w0OA" target="_ebhjtjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ecw50DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecw50TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecw50jFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecw50zFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecwSwzFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecwSxDFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Connector/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecwSxTFmEeS9XPV6x3w0OA" points="[0, 0, -91, 60]$[91, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezeJoDFmEeS9XPV6x3w0OA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezeJoTFmEeS9XPV6x3w0OA" id="(0.28205128205128205,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecxg4DFmEeS9XPV6x3w0OA" type="3002" source="_ebhjtjFmEeS9XPV6x3w0OA" target="_ebgVkjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ecyH8DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecyH8TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ecyH8jFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecyH8zFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecxg4TFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecxg4jFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortInstance/connect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecxg4zFmEeS9XPV6x3w0OA" points="[0, 0, 85, -60]$[-85, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezgl4DFmEeS9XPV6x3w0OA" id="(0.5641025641025641,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezgl4TFmEeS9XPV6x3w0OA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecyvADFmEeS9XPV6x3w0OA" type="3002" source="_ebhjtjFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_eczWEDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eczWETFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eczWEjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eczWEzFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecyvATFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecyvAjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortInstance/outComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecyvAzFmEeS9XPV6x3w0OA" points="[0, 0, -124, 64]$[124, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezhM8DFmEeS9XPV6x3w0OA" id="(0.13675213675213677,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezhM8TFmEeS9XPV6x3w0OA" id="(0.15384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecz9IDFmEeS9XPV6x3w0OA" type="3002" source="_ebhjtjFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec0kMDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec0kMTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec0kMjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec0kMzFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecz9ITFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecz9IjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortInstance/inComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecz9IzFmEeS9XPV6x3w0OA" points="[0, 0, -129, 64]$[129, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezjCIDFmEeS9XPV6x3w0OA" id="(0.28205128205128205,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezjCITFmEeS9XPV6x3w0OA" id="(0.3076923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec1LQDFmEeS9XPV6x3w0OA" type="3002" source="_ebhjtjFmEeS9XPV6x3w0OA" target="_ebrUtDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec1LRDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec1LRTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec1yUDFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec1yUTFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec1LQTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec1LQjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec1LQzFmEeS9XPV6x3w0OA" points="[0, 0, -284, 80]$[245, -61, -39, 19]$[284, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezh0ADFmEeS9XPV6x3w0OA" id="(0.7094017094017094,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezibEDFmEeS9XPV6x3w0OA" id="(0.1623931623931624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec2ZYDFmEeS9XPV6x3w0OA" type="3003" source="_ebjY4DFmEeS9XPV6x3w0OA" target="_eY01ADFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec2ZYTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec2ZYjFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec2ZYzFmEeS9XPV6x3w0OA" points="[0, 0, 365, 60]$[0, -30, 365, 30]$[-365, -30, 0, 30]$[-365, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezbGUTFmEeS9XPV6x3w0OA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezbGUjFmEeS9XPV6x3w0OA" id="(0.6581196581196581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec3ngDFmEeS9XPV6x3w0OA" type="3003" source="_ebknAjFmEeS9XPV6x3w0OA" target="_eY01ADFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec3ngTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec3ngjFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec3ngzFmEeS9XPV6x3w0OA" points="[0, 0, 560, 60]$[0, -30, 560, 30]$[-560, -30, 0, 30]$[-560, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezfXwDFmEeS9XPV6x3w0OA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezfXwTFmEeS9XPV6x3w0OA" id="(0.8290598290598291,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec4OkDFmEeS9XPV6x3w0OA" type="3003" source="_ebl1KTFmEeS9XPV6x3w0OA" target="_ebjY4DFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec4OkTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec4OkjFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec4OkzFmEeS9XPV6x3w0OA" points="[0, 0, -65, 60]$[0, -30, -65, 30]$[65, -30, 0, 30]$[65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezf-0DFmEeS9XPV6x3w0OA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezf-0TFmEeS9XPV6x3w0OA" id="(0.32926829268292684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec41oDFmEeS9XPV6x3w0OA" type="3003" source="_ebnDQDFmEeS9XPV6x3w0OA" target="_ebjY4DFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec41oTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec41ojFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec41ozFmEeS9XPV6x3w0OA" points="[0, 0, 65, 60]$[0, -30, 65, 30]$[-65, -30, 0, 30]$[-65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezafQDFmEeS9XPV6x3w0OA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezbGUDFmEeS9XPV6x3w0OA" id="(0.6646341463414634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec5csDFmEeS9XPV6x3w0OA" type="3003" source="_ebnqVDFmEeS9XPV6x3w0OA" target="_ebnDQDFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec5csTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec5csjFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec5cszFmEeS9XPV6x3w0OA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezkQQDFmEeS9XPV6x3w0OA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezkQQTFmEeS9XPV6x3w0OA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec6DwDFmEeS9XPV6x3w0OA" type="3003" source="_eboRaTFmEeS9XPV6x3w0OA" target="_ebl1KTFmEeS9XPV6x3w0OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec6DwTFmEeS9XPV6x3w0OA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec6DwjFmEeS9XPV6x3w0OA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec6DwzFmEeS9XPV6x3w0OA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezewsDFmEeS9XPV6x3w0OA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezewsTFmEeS9XPV6x3w0OA" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec6q0DFmEeS9XPV6x3w0OA" type="3002" source="_ebpfgjFmEeS9XPV6x3w0OA" target="_eY01ADFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec7R4DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7R4TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec7R4jFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec7R4zFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec6q0TFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec6q0jFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Architecture/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec6q0zFmEeS9XPV6x3w0OA" points="[35, 0, -140, 529]$[355, 0, 180, 529]$[403, -168, 228, 361]$[175, -529, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezmsgDFmEeS9XPV6x3w0OA" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezmsgTFmEeS9XPV6x3w0OA" id="(0.48717948717948717,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec748DFmEeS9XPV6x3w0OA" type="3002" source="_ebpfgjFmEeS9XPV6x3w0OA" target="_ebgVkjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec749DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec749TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec8gADFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec8gATFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec748TFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec748jFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Architecture/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec748zFmEeS9XPV6x3w0OA" points="[0, 0, 235, 60]$[-235, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezjpMDFmEeS9XPV6x3w0OA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezjpMTFmEeS9XPV6x3w0OA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec9HEDFmEeS9XPV6x3w0OA" type="3002" source="_ebpfgjFmEeS9XPV6x3w0OA" target="_ebhjtjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec9uIDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec9uITFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec9uIjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec9uIzFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec9HETFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec9HEjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Architecture/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec9HEzFmEeS9XPV6x3w0OA" points="[0, 0, 113, 169]$[-113, -61, 0, 108]$[-113, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eznTkDFmEeS9XPV6x3w0OA" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eznTkTFmEeS9XPV6x3w0OA" id="(0.8547008547008547,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec-VMDFmEeS9XPV6x3w0OA" type="3002" source="_ebpfgjFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec-8QDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec-8QTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec-8QjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec-8QzFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec-VMTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec-VMjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Architecture/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec-VMzFmEeS9XPV6x3w0OA" points="[0, 0, 0, 282]$[0, -282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezn6oDFmEeS9XPV6x3w0OA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezohsDFmEeS9XPV6x3w0OA" id="(0.7832167832167832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ec-8RDFmEeS9XPV6x3w0OA" type="3002" source="_ebpfgjFmEeS9XPV6x3w0OA" target="_ebrUtDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_ec_jUDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec_jUTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ec_jUjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ec_jUzFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ec-8RTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ec-8RjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//Architecture/port_type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ec-8RzFmEeS9XPV6x3w0OA" points="[0, 0, -171, 298]$[320, -61, 149, 237]$[320, -218, 149, 80]$[171, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezohsTFmEeS9XPV6x3w0OA" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezpIwDFmEeS9XPV6x3w0OA" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edAKYDFmEeS9XPV6x3w0OA" type="3002" source="_ebqGmDFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edAxcDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edAxcTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edAxcjFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edAxczFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edAKYTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edAKYjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentInstance/subcomponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edAKYzFmEeS9XPV6x3w0OA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edAxdDFmEeS9XPV6x3w0OA" type="3002" source="_ebqGmDFmEeS9XPV6x3w0OA" target="_ebqGmDFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edBYgzFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edBYhDFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edB_kDFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edB_kTFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edBYgDFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edBYgTFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentInstance/parentcomponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edBYgjFmEeS9XPV6x3w0OA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edB_kjFmEeS9XPV6x3w0OA" type="3002" source="_ebqGmDFmEeS9XPV6x3w0OA" target="_ebhjtjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edCmoDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edCmoTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edCmojFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edCmozFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edB_kzFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edB_lDFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentInstance/inPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edB_lTFmEeS9XPV6x3w0OA" points="[0, 0, 141, -64]$[-141, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezcUcDFmEeS9XPV6x3w0OA" id="(0.6223776223776224,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezc7gDFmEeS9XPV6x3w0OA" id="(0.5641025641025641,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edDNsDFmEeS9XPV6x3w0OA" type="3002" source="_ebqGmDFmEeS9XPV6x3w0OA" target="_ebhjtjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edD0wDFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edD0wTFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edEb0DFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edEb0TFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edDNsTFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edDNsjFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentInstance/outPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edDNszFmEeS9XPV6x3w0OA" points="[0, 0, 135, -64]$[-135, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezbtYDFmEeS9XPV6x3w0OA" id="(0.46853146853146854,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezbtYTFmEeS9XPV6x3w0OA" id="(0.42735042735042733,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edEb0jFmEeS9XPV6x3w0OA" type="3002" source="_ebqGmDFmEeS9XPV6x3w0OA" target="_eY01ADFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edFC4DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edFC4TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edFC4jFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edFC4zFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edEb0zFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edEb1DFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//ComponentInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edEb1TFmEeS9XPV6x3w0OA" points="[0, 0, -136, -64]$[136, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezc7gTFmEeS9XPV6x3w0OA" id="(0.9230769230769231,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezdikDFmEeS9XPV6x3w0OA" id="(0.3247863247863248,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edFC5DFmEeS9XPV6x3w0OA" type="3002" source="_ebrUtDFmEeS9XPV6x3w0OA" target="_eY01ADFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edFp8DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edFp8TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edFp8jFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edFp8zFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edFC5TFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edFC5jFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortType/component_type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edFC5zFmEeS9XPV6x3w0OA" points="[0, 0, 0, -80]$[0, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezleYDFmEeS9XPV6x3w0OA" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezmFcDFmEeS9XPV6x3w0OA" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edFp9DFmEeS9XPV6x3w0OA" type="3002" source="_ebrUtDFmEeS9XPV6x3w0OA" target="_ebhjtjFmEeS9XPV6x3w0OA">
    <children xmi:type="notation:Node" xmi:id="_edFp-DFmEeS9XPV6x3w0OA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edFp-TFmEeS9XPV6x3w0OA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edGRADFmEeS9XPV6x3w0OA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edGRATFmEeS9XPV6x3w0OA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edFp9TFmEeS9XPV6x3w0OA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edFp9jFmEeS9XPV6x3w0OA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component_diagram.ecore#//PortType/port_instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edFp9zFmEeS9XPV6x3w0OA" points="[0, 0, 286, -80]$[-20, 19, 266, -61]$[-286, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezk3UDFmEeS9XPV6x3w0OA" id="(0.3247863247863248,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezk3UTFmEeS9XPV6x3w0OA" id="(0.8547008547008547,0.0)"/>
  </edges>
</notation:Diagram>
