<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram" modelName="Component_diagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor"
    usedGenPackages="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.genmodel#//commonBase"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>component_diagram.ecore</foreignModel>
  <genPackages prefix="Component_diagram" basePackage="de.uni_stuttgart.iste.cowolf.model"
      disposableProviderFactory="true" providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" multipleEditorPages="false" ecorePackage="component_diagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component_diagram.ecore#//ComponentStereotype">
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Component"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Subsystem"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Process"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Service"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Specification"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Realization"/>
      <genEnumLiterals ecoreEnumLiteral="component_diagram.ecore#//ComponentStereotype/Implement"/>
    </genEnums>
    <genClasses ecoreClass="component_diagram.ecore#//ComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentDiagram/componetContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentDiagram/interfaceContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentDiagram/dependencyContainer"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Component/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Component/isIndirectlyInstantiated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Component/componentContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Component/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Component/realization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//Component/diagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Component/onDepend"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Port/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Port/isBehavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Port/isService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Port/requiredInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Port/providedInterfaces"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//Port/portHost"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Interface/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Interface/homePort"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Dependency/supplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Dependency/client"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
