<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram" modelName="Component_diagram"
    editPluginClass="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.provider.Component_diagramEditPlugin"
    editorPluginClass="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.presentation.Component_diagramEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>component_diagram.ecore</foreignModel>
  <genPackages prefix="Component_diagram" basePackage="de.uni_stuttgart.iste.cowolf.model"
      disposableProviderFactory="true" providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" ecorePackage="component_diagram.ecore#/">
    <genClasses image="false" ecoreClass="component_diagram.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//ComponentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentType/port_types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentType/instance"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Connector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Connector/port"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//PortInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//PortInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//PortInstance/connect"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//PortInstance/outComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//PortInstance/inComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//PortInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//HardwareComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//HardwareComponent/powerSupply"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//SoftwareComponent"/>
    <genClasses ecoreClass="component_diagram.ecore#//ElectronicDevice"/>
    <genClasses ecoreClass="component_diagram.ecore#//MechanicalDevice"/>
    <genClasses ecoreClass="component_diagram.ecore#//Actuator"/>
    <genClasses ecoreClass="component_diagram.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Architecture/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Architecture/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Architecture/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Architecture/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//Architecture/port_type"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//ComponentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//ComponentInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentInstance/subcomponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentInstance/parentcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentInstance/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentInstance/outPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//ComponentInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//ComponentInstance/version"/>
    </genClasses>
    <genClasses ecoreClass="component_diagram.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_diagram.ecore#//PortType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component_diagram.ecore#//PortType/component_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_diagram.ecore#//PortType/port_instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
