Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.transformation
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.transformation.model,
 de.uni_stuttgart.iste.cowolf.transformation.model.util,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.trace.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework;version="1.8.0",
 org.sidiff.difference.symmetric
