<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1ONBADN5EeSNuISj7DMDOA" name="CHANGE_PortInstance_(type)_TGT_PortType" description="CHANGEs PortInstance's reference type the target PortType">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1ONBATN5EeSNuISj7DMDOA" name="changePortInstance_type_TO_PortType" description="Change the EReference type">
    <parameters xmi:id="_1ONBAjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1ONBAzN5EeSNuISj7DMDOA" name="OldTarget"/>
    <parameters xmi:id="_1ONBBDN5EeSNuISj7DMDOA" name="NewTarget"/>
    <lhs xmi:id="_1ONBBTN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1ONBBjN5EeSNuISj7DMDOA" name="Selected" incoming="_1ONoEjN5EeSNuISj7DMDOA" outgoing="_1ONoETN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_1ONBBzN5EeSNuISj7DMDOA" name="OldTarget" incoming="_1ONoETN5EeSNuISj7DMDOA" outgoing="_1ONoEjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <nodes xmi:id="_1ONoEDN5EeSNuISj7DMDOA" name="NewTarget">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_1ONoETN5EeSNuISj7DMDOA" source="_1ONBBjN5EeSNuISj7DMDOA" target="_1ONBBzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_1ONoEjN5EeSNuISj7DMDOA" source="_1ONBBzN5EeSNuISj7DMDOA" target="_1ONBBjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1ONoEzN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1ONoFDN5EeSNuISj7DMDOA" name="Selected" incoming="_1ONoGDN5EeSNuISj7DMDOA" outgoing="_1ONoFzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_1ONoFTN5EeSNuISj7DMDOA" name="OldTarget">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <nodes xmi:id="_1ONoFjN5EeSNuISj7DMDOA" name="NewTarget" incoming="_1ONoFzN5EeSNuISj7DMDOA" outgoing="_1ONoGDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_1ONoFzN5EeSNuISj7DMDOA" source="_1ONoFDN5EeSNuISj7DMDOA" target="_1ONoFjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_1ONoGDN5EeSNuISj7DMDOA" source="_1ONoFjN5EeSNuISj7DMDOA" target="_1ONoFDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1ONoGTN5EeSNuISj7DMDOA" origin="_1ONBBjN5EeSNuISj7DMDOA" image="_1ONoFDN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1ONoGjN5EeSNuISj7DMDOA" origin="_1ONBBzN5EeSNuISj7DMDOA" image="_1ONoFTN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1ONoGzN5EeSNuISj7DMDOA" origin="_1ONoEDN5EeSNuISj7DMDOA" image="_1ONoFjN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1ONoHDN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1ONBATN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1ONoHTN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1ONoHjN5EeSNuISj7DMDOA" name="OldTarget"/>
    <parameters xmi:id="_1ONoHzN5EeSNuISj7DMDOA" name="NewTarget"/>
    <parameterMappings xmi:id="_1ONoIDN5EeSNuISj7DMDOA" source="_1ONoHTN5EeSNuISj7DMDOA" target="_1ONBAjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1ONoITN5EeSNuISj7DMDOA" source="_1ONoHjN5EeSNuISj7DMDOA" target="_1ONBAzN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1ONoIjN5EeSNuISj7DMDOA" source="_1ONoHzN5EeSNuISj7DMDOA" target="_1ONBBDN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
