<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1MrXADN5EeSNuISj7DMDOA" name="CREATE_Connector_IN_Architecture_(connectors)" description="Creates one Connector in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1MrXATN5EeSNuISj7DMDOA" name="createConnector_IN_Architecture" description="creates one Connector in the context: Architecture">
    <parameters xmi:id="_1Mr-EDN5EeSNuISj7DMDOA" name="Name"/>
    <parameters xmi:id="_LBxQADjVEeSZgP6GS-Up1w" name="New"/>
    <lhs xmi:id="_1Mr-FDN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1Mr-FTN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1Mr-GTN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1Mr-GjN5EeSNuISj7DMDOA" name="Selected" outgoing="_1Mr-IDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_1Mr-GzN5EeSNuISj7DMDOA" name="New" incoming="_1Mr-IDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Connector"/>
        <attributes xmi:id="_1Mr-HDN5EeSNuISj7DMDOA" value="Name">
          <type href="http://component_diagram/1.0#//Connector/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_1Mr-IDN5EeSNuISj7DMDOA" source="_1Mr-GjN5EeSNuISj7DMDOA" target="_1Mr-GzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture/connectors"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1Mr-JzN5EeSNuISj7DMDOA" origin="_1Mr-FTN5EeSNuISj7DMDOA" image="_1Mr-GjN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1Mr-KzN5EeSNuISj7DMDOA" name="mainUnit" description="Creates one Connector depending on available contexts in model instance" subUnits="_1MrXATN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1Mr-LjN5EeSNuISj7DMDOA" name="Name"/>
    <parameters xmi:id="_LBxQATjVEeSZgP6GS-Up1w" name="New"/>
    <parameterMappings xmi:id="_1MslJTN5EeSNuISj7DMDOA" source="_1Mr-LjN5EeSNuISj7DMDOA" target="_1Mr-EDN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_LBxQAjjVEeSZgP6GS-Up1w" source="_LBxQADjVEeSZgP6GS-Up1w" target="_LBxQATjVEeSZgP6GS-Up1w"/>
  </units>
</henshin:Module>
