<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1N3CwDN5EeSNuISj7DMDOA" name="DELETE_PortInstance_IN_ComponentInstance_(outPorts)" description="Deletes one PortInstance in ComponentInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1N3CwTN5EeSNuISj7DMDOA" name="deletePortInstance_IN_ComponentInstance" description="deletes one PortInstance in the context: ComponentInstance">
    <parameters xmi:id="_1N3CwjN5EeSNuISj7DMDOA" name="Existing"/>
    <parameters xmi:id="_1N3CwzN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1N3CxDN5EeSNuISj7DMDOA" name="ToBeDeleted"/>
    <lhs xmi:id="_1N3CxTN5EeSNuISj7DMDOA" name="LHS">
      <nodes xmi:id="_1N3CxjN5EeSNuISj7DMDOA" name="Selected" incoming="_1N3CyjN5EeSNuISj7DMDOA" outgoing="_1N3CyTN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_1N3CxzN5EeSNuISj7DMDOA" name="ToBeDeleted" incoming="_1N3CyTN5EeSNuISj7DMDOA _1N3CzDN5EeSNuISj7DMDOA" outgoing="_1N3CyjN5EeSNuISj7DMDOA _1N3CyzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_1N3CyDN5EeSNuISj7DMDOA" name="Existing" incoming="_1N3CyzN5EeSNuISj7DMDOA" outgoing="_1N3CzDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_1N3CyTN5EeSNuISj7DMDOA" source="_1N3CxjN5EeSNuISj7DMDOA" target="_1N3CxzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance/outPorts"/>
      </edges>
      <edges xmi:id="_1N3CyjN5EeSNuISj7DMDOA" source="_1N3CxzN5EeSNuISj7DMDOA" target="_1N3CxjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/outComponent"/>
      </edges>
      <edges xmi:id="_1N3CyzN5EeSNuISj7DMDOA" source="_1N3CxzN5EeSNuISj7DMDOA" target="_1N3CyDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_1N3CzDN5EeSNuISj7DMDOA" source="_1N3CyDN5EeSNuISj7DMDOA" target="_1N3CxzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1N3CzTN5EeSNuISj7DMDOA" name="RHS">
      <nodes xmi:id="_1N3CzjN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_1N3CzzN5EeSNuISj7DMDOA" name="Existing">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1N3C0DN5EeSNuISj7DMDOA" origin="_1N3CxjN5EeSNuISj7DMDOA" image="_1N3CzjN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1N3C0TN5EeSNuISj7DMDOA" origin="_1N3CyDN5EeSNuISj7DMDOA" image="_1N3CzzN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1N3C0jN5EeSNuISj7DMDOA" name="mainUnit" description="Deletes one PortInstance depending on available contexts in model instance" subUnits="_1N3CwTN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1N3C0zN5EeSNuISj7DMDOA" name="Existing"/>
    <parameters xmi:id="_1N3C1DN5EeSNuISj7DMDOA" name="ToBeDeleted"/>
    <parameters xmi:id="_1N3C1TN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameterMappings xmi:id="_1N3C1jN5EeSNuISj7DMDOA" source="_1N3C0zN5EeSNuISj7DMDOA" target="_1N3CwjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1N3C1zN5EeSNuISj7DMDOA" source="_1N3C1TN5EeSNuISj7DMDOA" target="_1N3CwzN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1N3C2DN5EeSNuISj7DMDOA" source="_1N3C1DN5EeSNuISj7DMDOA" target="_1N3CxDN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
