<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1PVCYDN5EeSNuISj7DMDOA" name="MOVE_PortInstance_FROM_ComponentInstance_(outPorts)_TO_ComponentInstance_(outPorts)" description="MOVEs PortInstance from ComponentInstance(Reference:outPorts) to ComponentInstance(Reference:outPorts">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1PVCYTN5EeSNuISj7DMDOA" name="movePortInstance_FROM_ComponentInstance_outPorts_TO_ComponentInstance_ComponentInstance" description="Moves PortInstance from ComponentInstance(Reference:outPorts) toComponentInstance(Reference:ComponentInstance)">
    <parameters xmi:id="_1PVCYjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1PVCYzN5EeSNuISj7DMDOA" name="OldSource"/>
    <parameters xmi:id="_1PVCZDN5EeSNuISj7DMDOA" name="NewSource"/>
    <lhs xmi:id="_1PVCZTN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1PVCZjN5EeSNuISj7DMDOA" name="Selected" incoming="_1PVCaTN5EeSNuISj7DMDOA" outgoing="_1PVCajN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_1PVCZzN5EeSNuISj7DMDOA" name="OldSource" incoming="_1PVCajN5EeSNuISj7DMDOA" outgoing="_1PVCaTN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_1PVCaDN5EeSNuISj7DMDOA" name="NewSource">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_1PVCaTN5EeSNuISj7DMDOA" source="_1PVCZzN5EeSNuISj7DMDOA" target="_1PVCZjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance/outPorts"/>
      </edges>
      <edges xmi:id="_1PVCajN5EeSNuISj7DMDOA" source="_1PVCZjN5EeSNuISj7DMDOA" target="_1PVCZzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/outComponent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1PVCazN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1PVCbDN5EeSNuISj7DMDOA" name="Selected" incoming="_1PVCbzN5EeSNuISj7DMDOA" outgoing="_1PVCcDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_1PVCbTN5EeSNuISj7DMDOA" name="OldSource">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_1PVCbjN5EeSNuISj7DMDOA" name="NewSource" incoming="_1PVCcDN5EeSNuISj7DMDOA" outgoing="_1PVCbzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_1PVCbzN5EeSNuISj7DMDOA" source="_1PVCbjN5EeSNuISj7DMDOA" target="_1PVCbDN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//ComponentInstance/outPorts"/>
      </edges>
      <edges xmi:id="_1PVCcDN5EeSNuISj7DMDOA" source="_1PVCbDN5EeSNuISj7DMDOA" target="_1PVCbjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//PortInstance/outComponent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1PVCcTN5EeSNuISj7DMDOA" origin="_1PVCZjN5EeSNuISj7DMDOA" image="_1PVCbDN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1PVCcjN5EeSNuISj7DMDOA" origin="_1PVCZzN5EeSNuISj7DMDOA" image="_1PVCbTN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1PVCczN5EeSNuISj7DMDOA" origin="_1PVCaDN5EeSNuISj7DMDOA" image="_1PVCbjN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1PVCdDN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1PVCYTN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1PVCdTN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1PVCdjN5EeSNuISj7DMDOA" name="OldSource"/>
    <parameters xmi:id="_1PVCdzN5EeSNuISj7DMDOA" name="NewSource"/>
    <parameterMappings xmi:id="_1PVCeDN5EeSNuISj7DMDOA" source="_1PVCdTN5EeSNuISj7DMDOA" target="_1PVCYjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1PVCeTN5EeSNuISj7DMDOA" source="_1PVCdjN5EeSNuISj7DMDOA" target="_1PVCYzN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1PVCejN5EeSNuISj7DMDOA" source="_1PVCdzN5EeSNuISj7DMDOA" target="_1PVCZDN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
