<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1MGvQDN5EeSNuISj7DMDOA" name="SET_ComponentType_Name" description="Sets ComponentType Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1MGvQTN5EeSNuISj7DMDOA" name="setComponentTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_1MGvQjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1MGvQzN5EeSNuISj7DMDOA" name="Name"/>
    <lhs xmi:id="_1MGvRDN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1MGvRTN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1MGvRjN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1MGvRzN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentType"/>
        <attributes xmi:id="_1MGvSDN5EeSNuISj7DMDOA" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_1MGvSTN5EeSNuISj7DMDOA" origin="_1MGvRTN5EeSNuISj7DMDOA" image="_1MGvRzN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1MGvSjN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1MGvQTN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1MGvSzN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1MGvTDN5EeSNuISj7DMDOA" name="Name"/>
    <parameterMappings xmi:id="_1MGvTTN5EeSNuISj7DMDOA" source="_1MGvSzN5EeSNuISj7DMDOA" target="_1MGvQjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1MGvTjN5EeSNuISj7DMDOA" source="_1MGvTDN5EeSNuISj7DMDOA" target="_1MGvQzN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
