<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CoWolf" uid="cowolf" id="de.uni_stuttgart.iste.cowolf.product.cowolf" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140606-1445"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140606-1558"/>
      <feature id="de.uni_stuttgart.iste.cowolf.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.ui.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.evolution.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.transformation.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.core.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.model.fault_tree.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="de.uni_stuttgart.iste.cowolf.model.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="de.uni_stuttgart.iste.cowolf.model.dtmc.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf" version="2.10.0.v20140519-0339"/>
      <feature id="org.eclipse.emf.henshin.sdk" version="1.0.0.201408281831"/>
      <feature id="org.eclipse.sirius.runtime" version="1.0.0.201406040902"/>
      <feature id="org.eclipse.xtext.redist" version="2.7.0.v201409021032"/>
   </features>


</product>
