<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XnZOUChvEeSgVIGLg_1FqA" type="Henshin" name="DTMC_CTMC.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xUJfUCk-EeS-S725J2nhAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3QzrACk-EeS-S725J2nhAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3QzrASk-EeS-S725J2nhAg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUJfUik-EeS-S725J2nhAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUJfUyk-EeS-S725J2nhAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3QzrAik-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SECk-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SESk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SEik-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Q0SEyk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Q0SFCk-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_3QzD8Ck-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QzrAyk-EeS-S725J2nhAg" x="9" y="7" width="138" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5VopgCk-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Vopgik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Vopgyk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5VophCk-EeS-S725J2nhAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_NbbTECk_EeS-S725J2nhAg" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_NbasACk_EeS-S725J2nhAg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NbbTESk_EeS-S725J2nhAg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OpHOMCk_EeS-S725J2nhAg" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_OpGnICk_EeS-S725J2nhAg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OpHOMSk_EeS-S725J2nhAg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5VophSk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Vophik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_5VoCcCk-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VopgSk-EeS-S725J2nhAg" x="9" y="105" width="138" height="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9qV_8Ck-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_8ik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_8yk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_9Ck-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9qV_9Sk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9qV_9ik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_9qVY4Ck-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qV_8Sk-EeS-S725J2nhAg" x="206" y="33" width="86" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__h5-gCk-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-gik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-gyk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-hCk-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__h5-hSk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__h5-hik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#__h5XcCk-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h5-gSk-EeS-S725J2nhAg" x="206" y="112" width="74" height="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BIh-ECk_EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-Eik_EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-Eyk_EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-FCk_EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BIh-FSk_EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BIh-Fik_EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_BIhXACk_EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIh-ESk_EeS-S725J2nhAg" x="323" y="7" width="103" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CVb2ECk_EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2Eik_EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2Eyk_EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2FCk_EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CVb2FSk_EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CVb2Fik_EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_CVbPACk_EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVb2ESk_EeS-S725J2nhAg" x="323" y="112" width="103" height="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_S8ERISk_EeS-S725J2nhAg" type="Note" fontName="Segoe UI" description="Parameters:&#xD;&#xA;stateID (in)&#xD;&#xA;name (internal)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S8ERIik_EeS-S725J2nhAg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S8ERIyk_EeS-S725J2nhAg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_S8ERJCk_EeS-S725J2nhAg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_S8ERJSk_EeS-S725J2nhAg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8ERJik_EeS-S725J2nhAg" x="22" y="186" width="112" height="65"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_CTMC.henshin#_xUI4QCk-EeS-S725J2nhAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUJfUSk-EeS-S725J2nhAg" x="30" y="34" width="441" height="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_po_-ACntEeSPmOn3oqE9Aw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tdMBUyntEeSPmOn3oqE9Aw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tdMoYCntEeSPmOn3oqE9Aw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ppAlECntEeSPmOn3oqE9Aw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ppAlESntEeSPmOn3oqE9Aw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tdNPcCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPcintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPcyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPdCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tdNPdSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tdNPdintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_tdMBUCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdNPcSntEeSPmOn3oqE9Aw" x="5" y="13" width="74" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u4KKgCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KKgintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KxkCntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KxkSntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u4KxkintEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u4KxkyntEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_u4I8YCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u4KKgSntEeSPmOn3oqE9Aw" x="5" y="82" width="74" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wf8nsCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8nsintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8nsyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8ntCntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Rfys4CnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_Rfw3sCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rfys4SnuEeSPmOn3oqE9Aw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_R3qaUCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_R3pzQCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R3qaUSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wf8ntSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wf8ntintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_wf8AoCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wf8nsSntEeSPmOn3oqE9Aw" x="5" y="172" width="125" height="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ykFpsCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFpsintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFpsyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFptCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ykFptSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ykFptintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_ykEbkCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykFpsSntEeSPmOn3oqE9Aw" x="414" y="20" width="66" height="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zmbQcCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQcintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQcyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQdCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zmbQdSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zmbQdintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_zmaCUCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmbQcSntEeSPmOn3oqE9Aw" x="414" y="82" width="66" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1VuD0CntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD0intEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD0yntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD1CntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TPwOoCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_TPvAgCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TPwOoSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1VuD1SntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1VuD1intEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_1Vs1sCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VuD0SntEeSPmOn3oqE9Aw" x="414" y="172" width="116" height="59"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2sOjwCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjwintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjwyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjxCntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UBnJYCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_UBmiUCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UBnJYSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2sOjxSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2sOjxintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_2sN8sCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sOjwSntEeSPmOn3oqE9Aw" x="553" y="172" width="102" height="59"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4O-I4CntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I4intEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I4yntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I5CntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4O-I5SntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4O-I5intEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_4O86wCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O-I4SntEeSPmOn3oqE9Aw" x="191" y="181" width="73" height="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_52oDMCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDMintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDMyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDNCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_52oDNSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_52oDNintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_52ncICntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52oDMSntEeSPmOn3oqE9Aw" x="185" y="94" width="79" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7iNbQCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUCntEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUSntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUintEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7iOCUyntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7iOCVCntEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_7iK_ACntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iNbQSntEeSPmOn3oqE9Aw" x="178" y="47" width="86" height="36"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_CTMC.henshin#_pkQA4CntEeSPmOn3oqE9Aw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_po_-ASntEeSPmOn3oqE9Aw" x="511" y="34" width="834" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XnZOUShvEeSgVIGLg_1FqA"/>
  <element xmi:type="henshin:Module" href="DTMC_CTMC.henshin#_XnXZIChvEeSgVIGLg_1FqA"/>
  <edges xmi:type="notation:Connector" xmi:id="_DUoCMCk_EeS-S725J2nhAg" type="4001" source="_BIh-ECk_EeS-S725J2nhAg" target="_CVb2ECk_EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DUopQCk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUopQSk_EeS-S725J2nhAg" x="3" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DUopQik_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUopQyk_EeS-S725J2nhAg" x="3" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUoCMSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_DUnbICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUoCMik_EeS-S725J2nhAg" points="[-2, 36, 0, -43]$[-4, 70, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUp3YCk_EeS-S725J2nhAg" id="(0.47572815533980584,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMTRECk_EeS-S725J2nhAg" type="4001" source="_3QzrAik-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMTREyk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMTRFCk_EeS-S725J2nhAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EMTRFSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMTRFik_EeS-S725J2nhAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMTRESk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_EMSqACk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMTREik_EeS-S725J2nhAg" points="[4, 36, 0, -39]$[6, 63, 2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMUfMCk_EeS-S725J2nhAg" id="(0.5289855072463768,0.19672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H3HV8Ck_EeS-S725J2nhAg" type="4001" source="_9qV_8Ck-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_H3H9ACk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3H9ASk_EeS-S725J2nhAg" x="-8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H3H9Aik_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3H9Ayk_EeS-S725J2nhAg" x="12" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H3HV8Sk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_H3Gu4Ck_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H3HV8ik_EeS-S725J2nhAg" points="[-19, 14, 71, -54]$[-78, 65, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3JLICk_EeS-S725J2nhAg" id="(0.22093023255813954,0.46)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3JLISk_EeS-S725J2nhAg" id="(0.9130434782608695,0.3114754098360656)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I7XBMCk_EeS-S725J2nhAg" type="4001" source="__h5-gCk-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7XBMyk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7XBNCk_EeS-S725J2nhAg" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7XBNSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7XBNik_EeS-S725J2nhAg" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7XBMSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_I7WaICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7XBMik_EeS-S725J2nhAg" points="[-21, -2, 78, 0]$[-80, -5, 19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7YPUCk_EeS-S725J2nhAg" id="(0.2441860465116279,0.3958333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7YPUSk_EeS-S725J2nhAg" id="(0.8623188405797102,0.39344262295081966)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jgl1MCk_EeS-S725J2nhAg" type="4001" source="__h5-gCk-EeS-S725J2nhAg" target="_CVb2ECk_EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jgl1Myk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JgmcQCk_EeS-S725J2nhAg" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JgmcQSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JgmcQik_EeS-S725J2nhAg" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jgl1MSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_JglOICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jgl1Mik_EeS-S725J2nhAg" points="[20, -4, -48, 0]$[51, -4, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgnDUCk_EeS-S725J2nhAg" id="(0.7674418604651163,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgnDUSk_EeS-S725J2nhAg" id="(0.1650485436893204,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9hr_sCntEeSPmOn3oqE9Aw" type="4001" source="_tdNPcCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9hsmwCntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hsmwSntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9hsmwintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hsmwyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9hr_sSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_9hqxkCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hr_sintEeSPmOn3oqE9Aw" points="[5, 7, 0, -37]$[15, 34, 10, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hvDACntEeSPmOn3oqE9Aw" id="(0.5945945945945946,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hvDASntEeSPmOn3oqE9Aw" id="(0.6621621621621622,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_96aowCntEeSPmOn3oqE9Aw" type="4001" source="_ykFpsCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_96aowyntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96aoxCntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_96bP0CntEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96bP0SntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_96aowSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_96aBsCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96aowintEeSPmOn3oqE9Aw" points="[6, 10, 0, -29]$[0, 30, -6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96cd8CntEeSPmOn3oqE9Aw" id="(0.2878787878787879,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96cd8SntEeSPmOn3oqE9Aw" id="(0.3787878787878788,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ZHW8CntEeSPmOn3oqE9Aw" type="4001" source="_u4KKgCntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZH-ACntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZH-ASntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZH-AintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZH-AyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZHW8SntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_-ZGv4CntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZHW8intEeSPmOn3oqE9Aw" points="[-5, 12, 0, -55]$[-11, 60, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZJMICntEeSPmOn3oqE9Aw" id="(0.22972972972972974,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZJMISntEeSPmOn3oqE9Aw" id="(0.16216216216216217,0.0945945945945946)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__WDgUCntEeSPmOn3oqE9Aw" type="4001" source="_wf8nsCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="__WEHYCntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__WEHYSntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__WEHYintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__WEHYyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__WDgUSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#__WC5QCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WDgUintEeSPmOn3oqE9Aw" points="[0, -6, 17, 69]$[20, -72, 37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WFVgCntEeSPmOn3oqE9Aw" id="(0.7297297297297297,0.08108108108108109)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkTCYCnuEeSPmOn3oqE9Aw" type="4001" source="_zmbQcCntEeSPmOn3oqE9Aw" target="_1VuD0CntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkTCYynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkTCZCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DkTpcCnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkTpcSnuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkTCYSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_DkR0QCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkTCYinuEeSPmOn3oqE9Aw" points="[0, 10, 0, -55]$[-16, 58, -16, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkU3kCnuEeSPmOn3oqE9Aw" id="(0.2878787878787879,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkU3kSnuEeSPmOn3oqE9Aw" id="(0.17117117117117117,0.14583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3vi0CnuEeSPmOn3oqE9Aw" type="4001" source="_1VuD0CntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_D3wJ4CnuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3wJ4SnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D3wJ4inuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3wJ4ynuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3vi0SnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_D3u7wCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3vi0inuEeSPmOn3oqE9Aw" points="[-2, -9, 0, 56]$[-1, -57, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3xYACnuEeSPmOn3oqE9Aw" id="(0.34234234234234234,0.1875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3xYASnuEeSPmOn3oqE9Aw" id="(0.5454545454545454,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMpgQCnuEeSPmOn3oqE9Aw" type="4001" source="_52oDMCntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMpgQynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMqHUCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMqHUSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMqHUinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMpgQSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_FMoSICnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMpgQinuEeSPmOn3oqE9Aw" points="[-13, 5, 143, -76]$[-128, 44, 28, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMr8gCnuEeSPmOn3oqE9Aw" id="(0.16455696202531644,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GEj_sCnuEeSPmOn3oqE9Aw" type="4001" source="_4O-I4CntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GEj_synuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEj_tCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GEj_tSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEj_tinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEj_sSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_GEixkCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEj_sinuEeSPmOn3oqE9Aw" points="[-19, -8, 124, 0]$[-131, -10, 12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEl04CnuEeSPmOn3oqE9Aw" id="(0.2602739726027397,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEl04SnuEeSPmOn3oqE9Aw" id="(0.8378378378378378,0.44594594594594594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HiTwECnuEeSPmOn3oqE9Aw" type="4001" source="_7iNbQCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HiTwEynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTwFCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HiTwFSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTwFinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiTwESnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_HiSh8CnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiTwEinuEeSPmOn3oqE9Aw" points="[-21, 5, 117, -29]$[-120, 30, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiWMUCnuEeSPmOn3oqE9Aw" id="(0.2441860465116279,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiWMUSnuEeSPmOn3oqE9Aw" id="(0.7567567567567568,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IMlcICnuEeSPmOn3oqE9Aw" type="4001" source="_4O-I4CntEeSPmOn3oqE9Aw" target="_1VuD0CntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IMlcIynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMlcJCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IMlcJSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMlcJinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMlcISnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_IMkOACnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMlcIinuEeSPmOn3oqE9Aw" points="[14, -6, -162, 0]$[164, -5, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMnRUCnuEeSPmOn3oqE9Aw" id="(0.8082191780821918,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMnRUSnuEeSPmOn3oqE9Aw" id="(0.10810810810810811,0.6041666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I8pnICnuEeSPmOn3oqE9Aw" type="4001" source="_7iNbQCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_I8pnIynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pnJCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I8pnJSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pnJinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8pnISnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_I8oZACnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8pnIinuEeSPmOn3oqE9Aw" points="[17, 2, -165, -24]$[167, 18, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8rcUCnuEeSPmOn3oqE9Aw" id="(0.8023255813953488,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8rcUSnuEeSPmOn3oqE9Aw" id="(0.22727272727272727,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxCRcCnuEeSPmOn3oqE9Aw" type="4001" source="_2sOjwCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JxCRcynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxCRdCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JxCRdSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxCRdinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxCRcSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_JxBqYCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxCRcinuEeSPmOn3oqE9Aw" points="[-21, -18, 86, 75]$[-96, -96, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxDfkCnuEeSPmOn3oqE9Aw" id="(0.21782178217821782,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxDfkSnuEeSPmOn3oqE9Aw" id="(0.8333333333333334,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KJ7SkCnuEeSPmOn3oqE9Aw" type="4001" source="_zmbQcCntEeSPmOn3oqE9Aw" target="_2sOjwCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KJ7SkynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJ7SlCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KJ75oCnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJ75oSnuEeSPmOn3oqE9Aw" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJ7SkSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_KJ6rgCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJ7SkinuEeSPmOn3oqE9Aw" points="[33, 21, -94, -59]$[107, 71, -20, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJ9HwCnuEeSPmOn3oqE9Aw" id="(0.19801980198019803,0.22916666666666666)"/>
  </edges>
</notation:Diagram>
