<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XnZOUChvEeSgVIGLg_1FqA" type="Henshin" name="DTMC_CTMC.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_po_-ACntEeSPmOn3oqE9Aw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tdMBUyntEeSPmOn3oqE9Aw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tdMoYCntEeSPmOn3oqE9Aw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ppAlECntEeSPmOn3oqE9Aw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ppAlESntEeSPmOn3oqE9Aw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tdNPcCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPcintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPcyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tdNPdCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tdNPdSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tdNPdintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_tdMBUCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdNPcSntEeSPmOn3oqE9Aw" x="5" y="13" width="74" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u4KKgCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KKgintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KxkCntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u4KxkSntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u4KxkintEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u4KxkyntEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_u4I8YCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u4KKgSntEeSPmOn3oqE9Aw" x="5" y="82" width="74" height="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wf8nsCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8nsintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8nsyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wf8ntCntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Rfys4CnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_Rfw3sCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rfys4SnuEeSPmOn3oqE9Aw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_R3qaUCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_R3pzQCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R3qaUSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wf8ntSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wf8ntintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_wf8AoCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wf8nsSntEeSPmOn3oqE9Aw" x="5" y="172" width="125" height="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ykFpsCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFpsintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFpsyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ykFptCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ykFptSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ykFptintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_ykEbkCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykFpsSntEeSPmOn3oqE9Aw" x="414" y="20" width="66" height="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zmbQcCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQcintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQcyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zmbQdCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zmbQdSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zmbQdintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_zmaCUCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmbQcSntEeSPmOn3oqE9Aw" x="414" y="82" width="66" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1VuD0CntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD0intEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD0yntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1VuD1CntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TPwOoCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_TPvAgCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TPwOoSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1VuD1SntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1VuD1intEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_1Vs1sCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VuD0SntEeSPmOn3oqE9Aw" x="414" y="172" width="116" height="59"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2sOjwCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjwintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjwyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2sOjxCntEeSPmOn3oqE9Aw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UBnJYCnuEeSPmOn3oqE9Aw" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_UBmiUCnuEeSPmOn3oqE9Aw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UBnJYSnuEeSPmOn3oqE9Aw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2sOjxSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2sOjxintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_2sN8sCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sOjwSntEeSPmOn3oqE9Aw" x="553" y="172" width="102" height="59"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4O-I4CntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I4intEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I4yntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4O-I5CntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4O-I5SntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4O-I5intEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_4O86wCntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O-I4SntEeSPmOn3oqE9Aw" x="191" y="181" width="73" height="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_52oDMCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDMintEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDMyntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_52oDNCntEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_52oDNSntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_52oDNintEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_52ncICntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52oDMSntEeSPmOn3oqE9Aw" x="185" y="94" width="79" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7iNbQCntEeSPmOn3oqE9Aw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUCntEeSPmOn3oqE9Aw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUSntEeSPmOn3oqE9Aw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iOCUintEeSPmOn3oqE9Aw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7iOCUyntEeSPmOn3oqE9Aw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7iOCVCntEeSPmOn3oqE9Aw"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_7iK_ACntEeSPmOn3oqE9Aw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iNbQSntEeSPmOn3oqE9Aw" x="178" y="47" width="86" height="36"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_CTMC.henshin#_pkQA4CntEeSPmOn3oqE9Aw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_po_-ASntEeSPmOn3oqE9Aw" x="511" y="34" width="834" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XnZOUShvEeSgVIGLg_1FqA"/>
  <element xmi:type="henshin:Module" href="DTMC_CTMC.henshin#_XnXZIChvEeSgVIGLg_1FqA"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9hr_sCntEeSPmOn3oqE9Aw" type="4001" source="_tdNPcCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9hsmwCntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hsmwSntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9hsmwintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hsmwyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9hr_sSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_9hqxkCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hr_sintEeSPmOn3oqE9Aw" points="[5, 7, 0, -37]$[15, 34, 10, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hvDACntEeSPmOn3oqE9Aw" id="(0.5945945945945946,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hvDASntEeSPmOn3oqE9Aw" id="(0.6621621621621622,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_96aowCntEeSPmOn3oqE9Aw" type="4001" source="_ykFpsCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_96aowyntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96aoxCntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_96bP0CntEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96bP0SntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_96aowSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_96aBsCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96aowintEeSPmOn3oqE9Aw" points="[6, 10, 0, -29]$[0, 30, -6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96cd8CntEeSPmOn3oqE9Aw" id="(0.2878787878787879,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96cd8SntEeSPmOn3oqE9Aw" id="(0.3787878787878788,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ZHW8CntEeSPmOn3oqE9Aw" type="4001" source="_u4KKgCntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZH-ACntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZH-ASntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZH-AintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZH-AyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZHW8SntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_-ZGv4CntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZHW8intEeSPmOn3oqE9Aw" points="[-5, 12, 0, -55]$[-11, 60, -6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZJMICntEeSPmOn3oqE9Aw" id="(0.22972972972972974,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZJMISntEeSPmOn3oqE9Aw" id="(0.16216216216216217,0.0945945945945946)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__WDgUCntEeSPmOn3oqE9Aw" type="4001" source="_wf8nsCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="__WEHYCntEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__WEHYSntEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__WEHYintEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__WEHYyntEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__WDgUSntEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#__WC5QCntEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WDgUintEeSPmOn3oqE9Aw" points="[0, -6, 17, 69]$[20, -72, 37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WFVgCntEeSPmOn3oqE9Aw" id="(0.7297297297297297,0.08108108108108109)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkTCYCnuEeSPmOn3oqE9Aw" type="4001" source="_zmbQcCntEeSPmOn3oqE9Aw" target="_1VuD0CntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkTCYynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkTCZCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DkTpcCnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkTpcSnuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkTCYSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_DkR0QCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkTCYinuEeSPmOn3oqE9Aw" points="[0, 10, 0, -55]$[-16, 58, -16, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkU3kCnuEeSPmOn3oqE9Aw" id="(0.2878787878787879,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkU3kSnuEeSPmOn3oqE9Aw" id="(0.17117117117117117,0.14583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D3vi0CnuEeSPmOn3oqE9Aw" type="4001" source="_1VuD0CntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_D3wJ4CnuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3wJ4SnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D3wJ4inuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3wJ4ynuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3vi0SnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_D3u7wCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3vi0inuEeSPmOn3oqE9Aw" points="[-2, -9, 0, 56]$[-1, -57, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3xYACnuEeSPmOn3oqE9Aw" id="(0.34234234234234234,0.1875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3xYASnuEeSPmOn3oqE9Aw" id="(0.5454545454545454,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMpgQCnuEeSPmOn3oqE9Aw" type="4001" source="_52oDMCntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMpgQynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMqHUCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMqHUSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMqHUinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMpgQSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_FMoSICnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMpgQinuEeSPmOn3oqE9Aw" points="[-13, 5, 143, -76]$[-128, 44, 28, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FMr8gCnuEeSPmOn3oqE9Aw" id="(0.16455696202531644,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GEj_sCnuEeSPmOn3oqE9Aw" type="4001" source="_4O-I4CntEeSPmOn3oqE9Aw" target="_wf8nsCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GEj_synuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEj_tCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GEj_tSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GEj_tinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEj_sSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_GEixkCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEj_sinuEeSPmOn3oqE9Aw" points="[-19, -8, 124, 0]$[-131, -10, 12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEl04CnuEeSPmOn3oqE9Aw" id="(0.2602739726027397,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEl04SnuEeSPmOn3oqE9Aw" id="(0.8378378378378378,0.44594594594594594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HiTwECnuEeSPmOn3oqE9Aw" type="4001" source="_7iNbQCntEeSPmOn3oqE9Aw" target="_u4KKgCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HiTwEynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTwFCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HiTwFSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTwFinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiTwESnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_HiSh8CnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiTwEinuEeSPmOn3oqE9Aw" points="[-21, 5, 117, -29]$[-120, 30, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiWMUCnuEeSPmOn3oqE9Aw" id="(0.2441860465116279,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiWMUSnuEeSPmOn3oqE9Aw" id="(0.7567567567567568,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IMlcICnuEeSPmOn3oqE9Aw" type="4001" source="_4O-I4CntEeSPmOn3oqE9Aw" target="_1VuD0CntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IMlcIynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMlcJCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IMlcJSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMlcJinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMlcISnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_IMkOACnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMlcIinuEeSPmOn3oqE9Aw" points="[14, -6, -162, 0]$[164, -5, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMnRUCnuEeSPmOn3oqE9Aw" id="(0.8082191780821918,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMnRUSnuEeSPmOn3oqE9Aw" id="(0.10810810810810811,0.6041666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I8pnICnuEeSPmOn3oqE9Aw" type="4001" source="_7iNbQCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_I8pnIynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pnJCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I8pnJSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8pnJinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8pnISnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_I8oZACnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8pnIinuEeSPmOn3oqE9Aw" points="[17, 2, -165, -24]$[167, 18, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8rcUCnuEeSPmOn3oqE9Aw" id="(0.8023255813953488,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8rcUSnuEeSPmOn3oqE9Aw" id="(0.22727272727272727,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxCRcCnuEeSPmOn3oqE9Aw" type="4001" source="_2sOjwCntEeSPmOn3oqE9Aw" target="_zmbQcCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JxCRcynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxCRdCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JxCRdSnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JxCRdinuEeSPmOn3oqE9Aw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JxCRcSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_JxBqYCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxCRcinuEeSPmOn3oqE9Aw" points="[-21, -18, 86, 75]$[-96, -96, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxDfkCnuEeSPmOn3oqE9Aw" id="(0.21782178217821782,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxDfkSnuEeSPmOn3oqE9Aw" id="(0.8333333333333334,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KJ7SkCnuEeSPmOn3oqE9Aw" type="4001" source="_zmbQcCntEeSPmOn3oqE9Aw" target="_2sOjwCntEeSPmOn3oqE9Aw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KJ7SkynuEeSPmOn3oqE9Aw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJ7SlCnuEeSPmOn3oqE9Aw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KJ75oCnuEeSPmOn3oqE9Aw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KJ75oSnuEeSPmOn3oqE9Aw" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJ7SkSnuEeSPmOn3oqE9Aw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_KJ6rgCnuEeSPmOn3oqE9Aw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJ7SkinuEeSPmOn3oqE9Aw" points="[33, 21, -94, -59]$[107, 71, -20, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJ9HwCnuEeSPmOn3oqE9Aw" id="(0.19801980198019803,0.22916666666666666)"/>
</notation:Diagram>
