<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XnZOUChvEeSgVIGLg_1FqA" type="Henshin" name="DTMC_CTMC.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xUJfUCk-EeS-S725J2nhAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3QzrACk-EeS-S725J2nhAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3QzrASk-EeS-S725J2nhAg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUJfUik-EeS-S725J2nhAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUJfUyk-EeS-S725J2nhAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3QzrAik-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SECk-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SESk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Q0SEik-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Q0SEyk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Q0SFCk-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_3QzD8Ck-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QzrAyk-EeS-S725J2nhAg" x="9" y="7" width="138" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5VopgCk-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Vopgik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Vopgyk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5VophCk-EeS-S725J2nhAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_NbbTECk_EeS-S725J2nhAg" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_NbasACk_EeS-S725J2nhAg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NbbTESk_EeS-S725J2nhAg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OpHOMCk_EeS-S725J2nhAg" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_CTMC.henshin#_OpGnICk_EeS-S725J2nhAg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OpHOMSk_EeS-S725J2nhAg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5VophSk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Vophik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_5VoCcCk-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VopgSk-EeS-S725J2nhAg" x="9" y="105" width="138" height="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9qV_8Ck-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_8ik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_8yk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qV_9Ck-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9qV_9Sk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9qV_9ik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_9qVY4Ck-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qV_8Sk-EeS-S725J2nhAg" x="206" y="33" width="86" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__h5-gCk-EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-gik-EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-gyk-EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__h5-hCk-EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__h5-hSk-EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__h5-hik-EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#__h5XcCk-EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h5-gSk-EeS-S725J2nhAg" x="206" y="112" width="74" height="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BIh-ECk_EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-Eik_EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-Eyk_EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BIh-FCk_EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BIh-FSk_EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BIh-Fik_EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_BIhXACk_EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIh-ESk_EeS-S725J2nhAg" x="323" y="7" width="103" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CVb2ECk_EeS-S725J2nhAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2Eik_EeS-S725J2nhAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2Eyk_EeS-S725J2nhAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CVb2FCk_EeS-S725J2nhAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CVb2FSk_EeS-S725J2nhAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CVb2Fik_EeS-S725J2nhAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_CTMC.henshin#_CVbPACk_EeS-S725J2nhAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVb2ESk_EeS-S725J2nhAg" x="323" y="112" width="103" height="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_S8ERISk_EeS-S725J2nhAg" type="Note" fontName="Segoe UI" description="Parameters:&#xD;&#xA;stateID (in)&#xD;&#xA;name (internal)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S8ERIik_EeS-S725J2nhAg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S8ERIyk_EeS-S725J2nhAg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_S8ERJCk_EeS-S725J2nhAg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_S8ERJSk_EeS-S725J2nhAg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8ERJik_EeS-S725J2nhAg" x="22" y="186" width="112" height="65"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_CTMC.henshin#_xUI4QCk-EeS-S725J2nhAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUJfUSk-EeS-S725J2nhAg" x="30" y="34" width="441" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XnZOUShvEeSgVIGLg_1FqA"/>
  <element xmi:type="henshin:Module" href="DTMC_CTMC.henshin#_XnXZIChvEeSgVIGLg_1FqA"/>
  <edges xmi:type="notation:Connector" xmi:id="_DUoCMCk_EeS-S725J2nhAg" type="4001" source="_BIh-ECk_EeS-S725J2nhAg" target="_CVb2ECk_EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DUopQCk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUopQSk_EeS-S725J2nhAg" x="3" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DUopQik_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUopQyk_EeS-S725J2nhAg" x="3" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUoCMSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_DUnbICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUoCMik_EeS-S725J2nhAg" points="[-2, 36, 0, -43]$[-4, 70, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUp3YCk_EeS-S725J2nhAg" id="(0.47572815533980584,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMTRECk_EeS-S725J2nhAg" type="4001" source="_3QzrAik-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMTREyk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMTRFCk_EeS-S725J2nhAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EMTRFSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMTRFik_EeS-S725J2nhAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMTRESk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_EMSqACk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMTREik_EeS-S725J2nhAg" points="[4, 36, 0, -39]$[6, 63, 2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMUfMCk_EeS-S725J2nhAg" id="(0.5289855072463768,0.19672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H3HV8Ck_EeS-S725J2nhAg" type="4001" source="_9qV_8Ck-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_H3H9ACk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3H9ASk_EeS-S725J2nhAg" x="-8" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H3H9Aik_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3H9Ayk_EeS-S725J2nhAg" x="12" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H3HV8Sk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_H3Gu4Ck_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H3HV8ik_EeS-S725J2nhAg" points="[-19, 14, 71, -54]$[-78, 65, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3JLICk_EeS-S725J2nhAg" id="(0.22093023255813954,0.46)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3JLISk_EeS-S725J2nhAg" id="(0.9130434782608695,0.3114754098360656)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I7XBMCk_EeS-S725J2nhAg" type="4001" source="__h5-gCk-EeS-S725J2nhAg" target="_5VopgCk-EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7XBMyk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7XBNCk_EeS-S725J2nhAg" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7XBNSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7XBNik_EeS-S725J2nhAg" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7XBMSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_I7WaICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7XBMik_EeS-S725J2nhAg" points="[-21, -2, 78, 0]$[-80, -5, 19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7YPUCk_EeS-S725J2nhAg" id="(0.2441860465116279,0.3958333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7YPUSk_EeS-S725J2nhAg" id="(0.8623188405797102,0.39344262295081966)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jgl1MCk_EeS-S725J2nhAg" type="4001" source="__h5-gCk-EeS-S725J2nhAg" target="_CVb2ECk_EeS-S725J2nhAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jgl1Myk_EeS-S725J2nhAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JgmcQCk_EeS-S725J2nhAg" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JgmcQSk_EeS-S725J2nhAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JgmcQik_EeS-S725J2nhAg" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jgl1MSk_EeS-S725J2nhAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_CTMC.henshin#_JglOICk_EeS-S725J2nhAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jgl1Mik_EeS-S725J2nhAg" points="[20, -4, -48, 0]$[51, -4, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgnDUCk_EeS-S725J2nhAg" id="(0.7674418604651163,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgnDUSk_EeS-S725J2nhAg" id="(0.1650485436893204,0.5)"/>
  </edges>
</notation:Diagram>
