Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociationManager,
 de.uni_stuttgart.iste.cowolf.core.extensions,
 de.uni_stuttgart.iste.cowolf.core.natures,
 de.uni_stuttgart.iste.cowolf.core.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.jdom;bundle-version="1.1.1",
 org.eclipse.osgi
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.transformation,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.swt.graphics,
 org.eclipse.ui; ui.workbench="split"
