Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.slf4j
Export-Package: de.uni_stuttgart.iste.cowolf.core.natures,
 de.uni_stuttgart.iste.cowolf.core.utilities,
 de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.core.ModelAssociation.impl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.henshin.trace;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
