#

pluginName = Activity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Start_type = Start
_UI_Action_type = Action
_UI_Decision_type = Decision
_UI_Split_type = Split
_UI_Join_type = Join
_UI_End_type = End
_UI_NodesWithoutJoin_type = Nodes Without Join
_UI_ArrowAfterStart_type = Arrow After Start
_UI_DecisionArrow_type = Decision Arrow
_UI_AfterActionArrow_type = After Action Arrow
_UI_SplitArrow_type = Split Arrow
_UI_JoinArrow_type = Join Arrow
_UI_Nodes_type = Nodes
_UI_ArrowAfterJoin_type = Arrow After Join
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_start_feature = Start
_UI_Root_action_feature = Action
_UI_Root_decision_feature = Decision
_UI_Root_end_feature = End
_UI_Root_split_feature = Split
_UI_Root_join_feature = Join
_UI_Root_startArrow_feature = Start Arrow
_UI_Root_afterActionArrow_feature = After Action Arrow
_UI_Root_decisionArrow_feature = Decision Arrow
_UI_Root_splitArrow_feature = Split Arrow
_UI_Root_joinArrow_feature = Join Arrow
_UI_Root_ArrowAfterJoin_feature = Arrow After Join
_UI_Start_outgoingFromStart_feature = Outgoing From Start
_UI_Action_Action_feature = Action
_UI_Action_outgoing_feature = Outgoing
_UI_Decision_outgoing_feature = Outgoing
_UI_Split_outgoing_feature = Outgoing
_UI_Join_outgoing_feature = Outgoing
_UI_ArrowAfterStart_target_feature = Target
_UI_DecisionArrow_Condition_feature = Condition
_UI_DecisionArrow_target_feature = Target
_UI_AfterActionArrow_target_feature = Target
_UI_SplitArrow_target_feature = Target
_UI_JoinArrow_source_feature = Source
_UI_JoinArrow_target_feature = Target
_UI_ArrowAfterJoin_target_feature = Target
_UI_Unknown_feature = Unspecified

