Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,de.uni_stuttgart.iste.cowolf.
 model.statechart;visibility:=reexport,org.eclipse.emf.edit;visibility
 :=reexport
Export-Package: de.uni_stuttgart.iste.cowolf.model.statechart.Statecha
 rt.provider,de.uni_stuttgart.iste.cowolf.model.statechart.Statecharte
 mf.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201408080931
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.statechart.Statec
 hartemf.provider.StatechartEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.statechartemf.
 edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

