Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 de.uni_stuttgart.iste.cowolf.ui;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-ClassPath: .
Import-Package: de.uni_stuttgart.iste.cowolf.core.extensions,
 de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.transformation,
 de.uni_stuttgart.iste.cowolf.ui.model.dtmc.analyze,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.compare.utils,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.actions,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.navigator.Activator
