Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="1.0.0",
 org.eclipse.sirius.doc;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="1.0.0",
 org.eclipse.sirius.editor.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.editor.table;bundle-version="1.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="1.0.0",
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="1.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="1.0.0",
 org.eclipse.sirius.ext.e3;bundle-version="1.0.0",
 org.eclipse.sirius.ext.e3.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.edit;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.tx;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gef;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="1.0.0",
 org.eclipse.sirius.ext.jface;bundle-version="1.0.0",
 org.eclipse.sirius.ext.swt;bundle-version="1.0.0",
 org.eclipse.sirius.interpreter;bundle-version="1.0.0",
 org.eclipse.sirius.synchronizer;bundle-version="1.0.0",
 org.eclipse.sirius.table;bundle-version="1.0.0",
 org.eclipse.sirius.table.ui;bundle-version="1.0.0",
 org.eclipse.sirius.tree;bundle-version="1.0.0",
 org.eclipse.sirius.tree.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.emf.common.ui,
 org.eclipse.uml2.uml,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram
Bundle-ClassPath: .
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.presentation,
 de.uni_stuttgart.iste.cowolf.transformation,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.business.api.session;version="1.0.1",
 org.eclipse.sirius.diagram.tools.api.command;version="1.0.1",
 org.eclipse.sirius.diagram.ui.tools.api.editor;version="1.0.1",
 org.eclipse.sirius.diagram.ui.tools.internal.editor;version="1.0.1",
 org.eclipse.sirius.ecore.extender.business.api.permission;version="1.0.1",
 org.eclipse.sirius.ui.business.api.dialect;version="1.0.1",
 org.eclipse.sirius.ui.business.api.editor;version="1.0.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.navigator.Activator
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_stuttgart.iste.cowolf.ui.navigator.PropertyTester
