Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 de.uni_stuttgart.iste.cowolf.core,
 org.eclipse.equinox.registry
Bundle-ClassPath: .
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.core.extensions,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.transformation,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.navigator
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.navigator.Activator
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_stuttgart.iste.cowolf.ui.navigator.PropertyTester
