Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 de.uni_stuttgart.iste.cowolf.ui;bundle-version="1.0.0"
