Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.fault_tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.model.fault_tree,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
Require-Bundle: de.uni_stuttgart.iste.cowolf.evolution;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.fault_tree;bundle-version="1.0.0"
