<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P7H38DNsEeSG0o4D3vCONA" name="RR: CREATE_ProcessorType_IN_LqnCoreType_(processor)" description="Recognize: Creates one ProcessorType in LqnCoreType">
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P7H38TNsEeSG0o4D3vCONA" name="rr:createProcessorType_IN_LqnCoreType" description="Recognize: creates one ProcessorType in the context: LqnCoreType">
    <parameters xmi:id="_P7H38jNsEeSG0o4D3vCONA" name="Selected"/>
    <parameters xmi:id="_P7H38zNsEeSG0o4D3vCONA" name="New"/>
    <parameters xmi:id="_P7H39DNsEeSG0o4D3vCONA" name="Id"/>
    <parameters xmi:id="_P7H39TNsEeSG0o4D3vCONA" name="Multiplicity"/>
    <parameters xmi:id="_P7H39jNsEeSG0o4D3vCONA" name="Name"/>
    <parameters xmi:id="_P7H39zNsEeSG0o4D3vCONA" name="Quantum"/>
    <parameters xmi:id="_P7H3-DNsEeSG0o4D3vCONA" name="Replication"/>
    <parameters xmi:id="_P7H3-TNsEeSG0o4D3vCONA" name="Scheduling"/>
    <parameters xmi:id="_P7H3-jNsEeSG0o4D3vCONA" name="SpeedFactor"/>
    <parameters xmi:id="_P7H3-zNsEeSG0o4D3vCONA" name="Child"/>
    <parameters xmi:id="_P7H3_DNsEeSG0o4D3vCONA" name="Id1"/>
    <parameters xmi:id="_P7H3_TNsEeSG0o4D3vCONA" name="ActivityGraph"/>
    <parameters xmi:id="_P7H3_jNsEeSG0o4D3vCONA" name="Multiplicity1"/>
    <parameters xmi:id="_P7H3_zNsEeSG0o4D3vCONA" name="Name1"/>
    <parameters xmi:id="_P7H4ADNsEeSG0o4D3vCONA" name="Priority"/>
    <parameters xmi:id="_P7H4ATNsEeSG0o4D3vCONA" name="QueueLength"/>
    <parameters xmi:id="_P7H4AjNsEeSG0o4D3vCONA" name="Replication1"/>
    <parameters xmi:id="_P7H4AzNsEeSG0o4D3vCONA" name="Scheduling1"/>
    <parameters xmi:id="_P7H4BDNsEeSG0o4D3vCONA" name="ThinkTime"/>
    <parameters xmi:id="_P7H4BTNsEeSG0o4D3vCONA" name="Child1"/>
    <parameters xmi:id="_P7H4BjNsEeSG0o4D3vCONA" name="Id2"/>
    <parameters xmi:id="_P7H4BzNsEeSG0o4D3vCONA" name="Name2"/>
    <parameters xmi:id="_P7H4CDNsEeSG0o4D3vCONA" name="OpenArrivalRate"/>
    <parameters xmi:id="_P7H4CTNsEeSG0o4D3vCONA" name="Priority1"/>
    <parameters xmi:id="_P7H4CjNsEeSG0o4D3vCONA" name="Semaphore"/>
    <parameters xmi:id="_P7H4CzNsEeSG0o4D3vCONA" name="Type"/>
    <lhs xmi:id="_P7H4DDNsEeSG0o4D3vCONA" name="Lhs">
      <nodes xmi:id="_P7H4DTNsEeSG0o4D3vCONA" name="B.Selected" incoming="_P7H4NzNsEeSG0o4D3vCONA" outgoing="_P7H4OjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_P7H4DjNsEeSG0o4D3vCONA" name="" outgoing="_P7H4NDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4DzNsEeSG0o4D3vCONA" name="B.New" incoming="_P7H4NDNsEeSG0o4D3vCONA _P7H4ODNsEeSG0o4D3vCONA _P7H4OjNsEeSG0o4D3vCONA _P7H4OzNsEeSG0o4D3vCONA" outgoing="_P7H4PjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_P7H4EDNsEeSG0o4D3vCONA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_P7H4ETNsEeSG0o4D3vCONA" value="Multiplicity">
          <type href="http://LQN/1.0#//ProcessorType/multiplicity"/>
        </attributes>
        <attributes xmi:id="_P7H4EjNsEeSG0o4D3vCONA" value="Name">
          <type href="http://LQN/1.0#//ProcessorType/name"/>
        </attributes>
        <attributes xmi:id="_P7H4EzNsEeSG0o4D3vCONA" value="Quantum">
          <type href="http://LQN/1.0#//ProcessorType/quantum"/>
        </attributes>
        <attributes xmi:id="_P7H4FDNsEeSG0o4D3vCONA" value="Replication">
          <type href="http://LQN/1.0#//ProcessorType/replication"/>
        </attributes>
        <attributes xmi:id="_P7H4FTNsEeSG0o4D3vCONA" value="Scheduling">
          <type href="http://LQN/1.0#//ProcessorType/scheduling"/>
        </attributes>
        <attributes xmi:id="_P7H4FjNsEeSG0o4D3vCONA" value="SpeedFactor">
          <type href="http://LQN/1.0#//ProcessorType/speedFactor"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4FzNsEeSG0o4D3vCONA" name="" outgoing="_P7H4NTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4GDNsEeSG0o4D3vCONA" name="B.Child" incoming="_P7H4NTNsEeSG0o4D3vCONA _P7H4PDNsEeSG0o4D3vCONA _P7H4PjNsEeSG0o4D3vCONA _P7H4PzNsEeSG0o4D3vCONA" outgoing="_P7H4QjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_P7H4GTNsEeSG0o4D3vCONA" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_P7H4GjNsEeSG0o4D3vCONA" value="ActivityGraph">
          <type href="http://LQN/1.0#//TaskType/activityGraph"/>
        </attributes>
        <attributes xmi:id="_P7H4GzNsEeSG0o4D3vCONA" value="Multiplicity1">
          <type href="http://LQN/1.0#//TaskType/multiplicity"/>
        </attributes>
        <attributes xmi:id="_P7H4HDNsEeSG0o4D3vCONA" value="Name1">
          <type href="http://LQN/1.0#//TaskType/name"/>
        </attributes>
        <attributes xmi:id="_P7H4HTNsEeSG0o4D3vCONA" value="Priority">
          <type href="http://LQN/1.0#//TaskType/priority"/>
        </attributes>
        <attributes xmi:id="_P7H4HjNsEeSG0o4D3vCONA" value="QueueLength">
          <type href="http://LQN/1.0#//TaskType/queueLength"/>
        </attributes>
        <attributes xmi:id="_P7H4HzNsEeSG0o4D3vCONA" value="Replication1">
          <type href="http://LQN/1.0#//TaskType/replication"/>
        </attributes>
        <attributes xmi:id="_P7H4IDNsEeSG0o4D3vCONA" value="Scheduling1">
          <type href="http://LQN/1.0#//TaskType/scheduling"/>
        </attributes>
        <attributes xmi:id="_P7H4ITNsEeSG0o4D3vCONA" value="ThinkTime">
          <type href="http://LQN/1.0#//TaskType/thinkTime"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4IjNsEeSG0o4D3vCONA" name="" outgoing="_P7H4NjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4IzNsEeSG0o4D3vCONA" name="B.Child1" incoming="_P7H4NjNsEeSG0o4D3vCONA _P7H4QDNsEeSG0o4D3vCONA _P7H4QjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_P7H4JDNsEeSG0o4D3vCONA" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_P7H4JTNsEeSG0o4D3vCONA" value="Name2">
          <type href="http://LQN/1.0#//EntryType/name"/>
        </attributes>
        <attributes xmi:id="_P7H4JjNsEeSG0o4D3vCONA" value="OpenArrivalRate">
          <type href="http://LQN/1.0#//EntryType/openArrivalRate"/>
        </attributes>
        <attributes xmi:id="_P7H4JzNsEeSG0o4D3vCONA" value="Priority1">
          <type href="http://LQN/1.0#//EntryType/priority"/>
        </attributes>
        <attributes xmi:id="_P7H4KDNsEeSG0o4D3vCONA" value="Semaphore">
          <type href="http://LQN/1.0#//EntryType/semaphore"/>
        </attributes>
        <attributes xmi:id="_P7H4KTNsEeSG0o4D3vCONA" value="Type">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4KjNsEeSG0o4D3vCONA" name="" outgoing="_P7H4NzNsEeSG0o4D3vCONA _P7H4ODNsEeSG0o4D3vCONA _P7H4OTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4KzNsEeSG0o4D3vCONA" name="" incoming="_P7H4OTNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_P7H4LDNsEeSG0o4D3vCONA" value="&quot;processor&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4LTNsEeSG0o4D3vCONA" name="" outgoing="_P7H4OzNsEeSG0o4D3vCONA _P7H4PDNsEeSG0o4D3vCONA _P7H4PTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4LjNsEeSG0o4D3vCONA" name="" incoming="_P7H4PTNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_P7H4LzNsEeSG0o4D3vCONA" value="&quot;task&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4MDNsEeSG0o4D3vCONA" name="" outgoing="_P7H4PzNsEeSG0o4D3vCONA _P7H4QDNsEeSG0o4D3vCONA _P7H4QTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4MTNsEeSG0o4D3vCONA" name="" incoming="_P7H4QTNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_P7H4MjNsEeSG0o4D3vCONA" value="&quot;entry&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4MzNsEeSG0o4D3vCONA" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_P7H4NDNsEeSG0o4D3vCONA" source="_P7H4DjNsEeSG0o4D3vCONA" target="_P7H4DzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4NTNsEeSG0o4D3vCONA" source="_P7H4FzNsEeSG0o4D3vCONA" target="_P7H4GDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4NjNsEeSG0o4D3vCONA" source="_P7H4IjNsEeSG0o4D3vCONA" target="_P7H4IzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4NzNsEeSG0o4D3vCONA" source="_P7H4KjNsEeSG0o4D3vCONA" target="_P7H4DTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4ODNsEeSG0o4D3vCONA" source="_P7H4KjNsEeSG0o4D3vCONA" target="_P7H4DzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4OTNsEeSG0o4D3vCONA" source="_P7H4KjNsEeSG0o4D3vCONA" target="_P7H4KzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4OjNsEeSG0o4D3vCONA" source="_P7H4DTNsEeSG0o4D3vCONA" target="_P7H4DzNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
      <edges xmi:id="_P7H4OzNsEeSG0o4D3vCONA" source="_P7H4LTNsEeSG0o4D3vCONA" target="_P7H4DzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4PDNsEeSG0o4D3vCONA" source="_P7H4LTNsEeSG0o4D3vCONA" target="_P7H4GDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4PTNsEeSG0o4D3vCONA" source="_P7H4LTNsEeSG0o4D3vCONA" target="_P7H4LjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4PjNsEeSG0o4D3vCONA" source="_P7H4DzNsEeSG0o4D3vCONA" target="_P7H4GDNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <edges xmi:id="_P7H4PzNsEeSG0o4D3vCONA" source="_P7H4MDNsEeSG0o4D3vCONA" target="_P7H4GDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4QDNsEeSG0o4D3vCONA" source="_P7H4MDNsEeSG0o4D3vCONA" target="_P7H4IzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4QTNsEeSG0o4D3vCONA" source="_P7H4MDNsEeSG0o4D3vCONA" target="_P7H4MTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4QjNsEeSG0o4D3vCONA" source="_P7H4GDNsEeSG0o4D3vCONA" target="_P7H4IzNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_P7H4QzNsEeSG0o4D3vCONA" name="Rhs">
      <nodes xmi:id="_P7H4RDNsEeSG0o4D3vCONA" name="B.Selected" incoming="_P7H4XjNsEeSG0o4D3vCONA" outgoing="_P7H4YTNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_P7H4RTNsEeSG0o4D3vCONA" name="" incoming="_P7H4ajNsEeSG0o4D3vCONA" outgoing="_P7H4WzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4RjNsEeSG0o4D3vCONA" name="B.New" incoming="_P7H4WzNsEeSG0o4D3vCONA _P7H4XzNsEeSG0o4D3vCONA _P7H4YTNsEeSG0o4D3vCONA _P7H4YjNsEeSG0o4D3vCONA" outgoing="_P7H4ZTNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_P7H4RzNsEeSG0o4D3vCONA" name="" incoming="_P7H4azNsEeSG0o4D3vCONA" outgoing="_P7H4XDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4SDNsEeSG0o4D3vCONA" name="B.Child" incoming="_P7H4XDNsEeSG0o4D3vCONA _P7H4YzNsEeSG0o4D3vCONA _P7H4ZTNsEeSG0o4D3vCONA _P7H4ZjNsEeSG0o4D3vCONA" outgoing="_P7H4aTNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_P7H4STNsEeSG0o4D3vCONA" name="" incoming="_P7H4bDNsEeSG0o4D3vCONA" outgoing="_P7H4XTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_P7H4SjNsEeSG0o4D3vCONA" name="B.Child1" incoming="_P7H4XTNsEeSG0o4D3vCONA _P7H4ZzNsEeSG0o4D3vCONA _P7H4aTNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_P7H4SzNsEeSG0o4D3vCONA" name="" incoming="_P7H4bTNsEeSG0o4D3vCONA" outgoing="_P7H4XjNsEeSG0o4D3vCONA _P7H4XzNsEeSG0o4D3vCONA _P7H4YDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4TDNsEeSG0o4D3vCONA" name="" incoming="_P7H4YDNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_P7H4TTNsEeSG0o4D3vCONA" name="" incoming="_P7H4bjNsEeSG0o4D3vCONA" outgoing="_P7H4YjNsEeSG0o4D3vCONA _P7H4YzNsEeSG0o4D3vCONA _P7H4ZDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4TjNsEeSG0o4D3vCONA" name="" incoming="_P7H4ZDNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_P7H4TzNsEeSG0o4D3vCONA" name="" incoming="_P7H4bzNsEeSG0o4D3vCONA" outgoing="_P7H4ZjNsEeSG0o4D3vCONA _P7H4ZzNsEeSG0o4D3vCONA _P7H4aDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_P7H4UDNsEeSG0o4D3vCONA" name="" incoming="_P7H4aDNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_P7H4UTNsEeSG0o4D3vCONA" incoming="_P7H4cDNsEeSG0o4D3vCONA" outgoing="_P7H4ajNsEeSG0o4D3vCONA _P7H4azNsEeSG0o4D3vCONA _P7H4bDNsEeSG0o4D3vCONA _P7H4bTNsEeSG0o4D3vCONA _P7H4bjNsEeSG0o4D3vCONA _P7H4bzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_P7H4UjNsEeSG0o4D3vCONA" value="&quot;CREATE_ProcessorType_IN_LqnCoreType_(processor)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_P7H4UzNsEeSG0o4D3vCONA" value="&quot;Creates one ProcessorType in LqnCoreType&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/description"/>
        </attributes>
        <attributes xmi:id="_P7H4VDNsEeSG0o4D3vCONA" value="&quot;CREATE_ProcessorType_IN_LqnCoreType_(processor)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_P7H4VTNsEeSG0o4D3vCONA" value="&quot;RR: CREATE_ProcessorType_IN_LqnCoreType_(processor)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_P7H4VjNsEeSG0o4D3vCONA" value="1">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_P7H4VzNsEeSG0o4D3vCONA" value="0">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfACs"/>
        </attributes>
        <attributes xmi:id="_P7H4WDNsEeSG0o4D3vCONA" value="26">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfParams"/>
        </attributes>
        <attributes xmi:id="_P7H4WTNsEeSG0o4D3vCONA" value="8">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P7H4WjNsEeSG0o4D3vCONA" name="" outgoing="_P7H4cDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_P7H4WzNsEeSG0o4D3vCONA" source="_P7H4RTNsEeSG0o4D3vCONA" target="_P7H4RjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4XDNsEeSG0o4D3vCONA" source="_P7H4RzNsEeSG0o4D3vCONA" target="_P7H4SDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4XTNsEeSG0o4D3vCONA" source="_P7H4STNsEeSG0o4D3vCONA" target="_P7H4SjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_P7H4XjNsEeSG0o4D3vCONA" source="_P7H4SzNsEeSG0o4D3vCONA" target="_P7H4RDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4XzNsEeSG0o4D3vCONA" source="_P7H4SzNsEeSG0o4D3vCONA" target="_P7H4RjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4YDNsEeSG0o4D3vCONA" source="_P7H4SzNsEeSG0o4D3vCONA" target="_P7H4TDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4YTNsEeSG0o4D3vCONA" source="_P7H4RDNsEeSG0o4D3vCONA" target="_P7H4RjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
      <edges xmi:id="_P7H4YjNsEeSG0o4D3vCONA" source="_P7H4TTNsEeSG0o4D3vCONA" target="_P7H4RjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4YzNsEeSG0o4D3vCONA" source="_P7H4TTNsEeSG0o4D3vCONA" target="_P7H4SDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4ZDNsEeSG0o4D3vCONA" source="_P7H4TTNsEeSG0o4D3vCONA" target="_P7H4TjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4ZTNsEeSG0o4D3vCONA" source="_P7H4RjNsEeSG0o4D3vCONA" target="_P7H4SDNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <edges xmi:id="_P7H4ZjNsEeSG0o4D3vCONA" source="_P7H4TzNsEeSG0o4D3vCONA" target="_P7H4SDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_P7H4ZzNsEeSG0o4D3vCONA" source="_P7H4TzNsEeSG0o4D3vCONA" target="_P7H4SjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_P7H4aDNsEeSG0o4D3vCONA" source="_P7H4TzNsEeSG0o4D3vCONA" target="_P7H4UDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_P7H4aTNsEeSG0o4D3vCONA" source="_P7H4SDNsEeSG0o4D3vCONA" target="_P7H4SjNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
      <edges xmi:id="_P7H4ajNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4RTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4azNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4RzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4bDNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4STNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4bTNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4SzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4bjNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4TTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4bzNsEeSG0o4D3vCONA" source="_P7H4UTNsEeSG0o4D3vCONA" target="_P7H4TzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_P7H4cDNsEeSG0o4D3vCONA" source="_P7H4WjNsEeSG0o4D3vCONA" target="_P7H4UTNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P7H4cTNsEeSG0o4D3vCONA" origin="_P7H4DTNsEeSG0o4D3vCONA" image="_P7H4RDNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4cjNsEeSG0o4D3vCONA" origin="_P7H4DjNsEeSG0o4D3vCONA" image="_P7H4RTNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4czNsEeSG0o4D3vCONA" origin="_P7H4DzNsEeSG0o4D3vCONA" image="_P7H4RjNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4dDNsEeSG0o4D3vCONA" origin="_P7H4FzNsEeSG0o4D3vCONA" image="_P7H4RzNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4dTNsEeSG0o4D3vCONA" origin="_P7H4GDNsEeSG0o4D3vCONA" image="_P7H4SDNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4djNsEeSG0o4D3vCONA" origin="_P7H4IjNsEeSG0o4D3vCONA" image="_P7H4STNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4dzNsEeSG0o4D3vCONA" origin="_P7H4IzNsEeSG0o4D3vCONA" image="_P7H4SjNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4eDNsEeSG0o4D3vCONA" origin="_P7H4KjNsEeSG0o4D3vCONA" image="_P7H4SzNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4eTNsEeSG0o4D3vCONA" origin="_P7H4KzNsEeSG0o4D3vCONA" image="_P7H4TDNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4ejNsEeSG0o4D3vCONA" origin="_P7H4LTNsEeSG0o4D3vCONA" image="_P7H4TTNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4ezNsEeSG0o4D3vCONA" origin="_P7H4LjNsEeSG0o4D3vCONA" image="_P7H4TjNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4fDNsEeSG0o4D3vCONA" origin="_P7H4MDNsEeSG0o4D3vCONA" image="_P7H4TzNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4fTNsEeSG0o4D3vCONA" origin="_P7H4MTNsEeSG0o4D3vCONA" image="_P7H4UDNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_P7H4fjNsEeSG0o4D3vCONA" origin="_P7H4MzNsEeSG0o4D3vCONA" image="_P7H4WjNsEeSG0o4D3vCONA"/>
  </units>
</henshin:Module>
