<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PfS3kDNsEeSG0o4D3vCONA" name="RR: CREATE_OutputResultType_IN_MakingCallType_(resultCall)" description="Recognize: Creates one OutputResultType in MakingCallType">
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PfS3kTNsEeSG0o4D3vCONA" name="rr:createOutputResultType_IN_MakingCallType" description="Recognize: creates one OutputResultType in the context: MakingCallType">
    <parameters xmi:id="_PfS3kjNsEeSG0o4D3vCONA" name="Selected"/>
    <parameters xmi:id="_PfS3kzNsEeSG0o4D3vCONA" name="New"/>
    <parameters xmi:id="_PfS3lDNsEeSG0o4D3vCONA" name="Id"/>
    <parameters xmi:id="_PfS3lTNsEeSG0o4D3vCONA" name="OpenWaitTime"/>
    <parameters xmi:id="_PfS3ljNsEeSG0o4D3vCONA" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_PfS3lzNsEeSG0o4D3vCONA" name="Phase1ServiceTime"/>
    <parameters xmi:id="_PfS3mDNsEeSG0o4D3vCONA" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_PfS3mTNsEeSG0o4D3vCONA" name="Phase1Utilization"/>
    <parameters xmi:id="_PfS3mjNsEeSG0o4D3vCONA" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_PfS3mzNsEeSG0o4D3vCONA" name="Phase2ServiceTime"/>
    <parameters xmi:id="_PfS3nDNsEeSG0o4D3vCONA" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_PfS3nTNsEeSG0o4D3vCONA" name="Phase2Utilization"/>
    <parameters xmi:id="_PfS3njNsEeSG0o4D3vCONA" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_PfS3nzNsEeSG0o4D3vCONA" name="Phase3ServiceTime"/>
    <parameters xmi:id="_PfS3oDNsEeSG0o4D3vCONA" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_PfS3oTNsEeSG0o4D3vCONA" name="Phase3Utilization"/>
    <parameters xmi:id="_PfS3ojNsEeSG0o4D3vCONA" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_PfS3ozNsEeSG0o4D3vCONA" name="ProcUtilization"/>
    <parameters xmi:id="_PfS3pDNsEeSG0o4D3vCONA" name="ProcWaiting"/>
    <parameters xmi:id="_PfS3pTNsEeSG0o4D3vCONA" name="ServiceTime"/>
    <parameters xmi:id="_PfS3pjNsEeSG0o4D3vCONA" name="ServiceTimeVariance"/>
    <parameters xmi:id="_PfS3pzNsEeSG0o4D3vCONA" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_PfS3qDNsEeSG0o4D3vCONA" name="Throughput"/>
    <parameters xmi:id="_PfS3qTNsEeSG0o4D3vCONA" name="ThroughputBound"/>
    <parameters xmi:id="_PfS3qjNsEeSG0o4D3vCONA" name="Utilization"/>
    <parameters xmi:id="_PfS3qzNsEeSG0o4D3vCONA" name="Waiting"/>
    <parameters xmi:id="_PfS3rDNsEeSG0o4D3vCONA" name="WaitingVariance"/>
    <lhs xmi:id="_PfS3rTNsEeSG0o4D3vCONA" name="Lhs">
      <nodes xmi:id="_PfS3rjNsEeSG0o4D3vCONA" name="B.Selected" incoming="_PfS3zzNsEeSG0o4D3vCONA" outgoing="_PfS30jNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_PfS3rzNsEeSG0o4D3vCONA" name="" outgoing="_PfS3zjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_PfS3sDNsEeSG0o4D3vCONA" name="B.New" incoming="_PfS3zjNsEeSG0o4D3vCONA _PfS30DNsEeSG0o4D3vCONA _PfS30jNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_PfS3sTNsEeSG0o4D3vCONA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_PfS3sjNsEeSG0o4D3vCONA" value="OpenWaitTime">
          <type href="http://LQN/1.0#//OutputResultType/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_PfS3szNsEeSG0o4D3vCONA" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_PfS3tDNsEeSG0o4D3vCONA" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_PfS3tTNsEeSG0o4D3vCONA" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_PfS3tjNsEeSG0o4D3vCONA" value="Phase1Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_PfS3tzNsEeSG0o4D3vCONA" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_PfS3uDNsEeSG0o4D3vCONA" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_PfS3uTNsEeSG0o4D3vCONA" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_PfS3ujNsEeSG0o4D3vCONA" value="Phase2Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_PfS3uzNsEeSG0o4D3vCONA" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_PfS3vDNsEeSG0o4D3vCONA" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_PfS3vTNsEeSG0o4D3vCONA" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_PfS3vjNsEeSG0o4D3vCONA" value="Phase3Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_PfS3vzNsEeSG0o4D3vCONA" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_PfS3wDNsEeSG0o4D3vCONA" value="ProcUtilization">
          <type href="http://LQN/1.0#//OutputResultType/procUtilization"/>
        </attributes>
        <attributes xmi:id="_PfS3wTNsEeSG0o4D3vCONA" value="ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/procWaiting"/>
        </attributes>
        <attributes xmi:id="_PfS3wjNsEeSG0o4D3vCONA" value="ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/serviceTime"/>
        </attributes>
        <attributes xmi:id="_PfS3wzNsEeSG0o4D3vCONA" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_PfS3xDNsEeSG0o4D3vCONA" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//OutputResultType/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_PfS3xTNsEeSG0o4D3vCONA" value="Throughput">
          <type href="http://LQN/1.0#//OutputResultType/throughput"/>
        </attributes>
        <attributes xmi:id="_PfS3xjNsEeSG0o4D3vCONA" value="ThroughputBound">
          <type href="http://LQN/1.0#//OutputResultType/throughputBound"/>
        </attributes>
        <attributes xmi:id="_PfS3xzNsEeSG0o4D3vCONA" value="Utilization">
          <type href="http://LQN/1.0#//OutputResultType/utilization"/>
        </attributes>
        <attributes xmi:id="_PfS3yDNsEeSG0o4D3vCONA" value="Waiting">
          <type href="http://LQN/1.0#//OutputResultType/waiting"/>
        </attributes>
        <attributes xmi:id="_PfS3yTNsEeSG0o4D3vCONA" value="WaitingVariance">
          <type href="http://LQN/1.0#//OutputResultType/waitingVariance"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PfS3yjNsEeSG0o4D3vCONA" name="" outgoing="_PfS3zzNsEeSG0o4D3vCONA _PfS30DNsEeSG0o4D3vCONA _PfS30TNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_PfS3yzNsEeSG0o4D3vCONA" name="" incoming="_PfS30TNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_PfS3zDNsEeSG0o4D3vCONA" value="&quot;resultCall&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PfS3zTNsEeSG0o4D3vCONA" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_PfS3zjNsEeSG0o4D3vCONA" source="_PfS3rzNsEeSG0o4D3vCONA" target="_PfS3sDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_PfS3zzNsEeSG0o4D3vCONA" source="_PfS3yjNsEeSG0o4D3vCONA" target="_PfS3rjNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_PfS30DNsEeSG0o4D3vCONA" source="_PfS3yjNsEeSG0o4D3vCONA" target="_PfS3sDNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_PfS30TNsEeSG0o4D3vCONA" source="_PfS3yjNsEeSG0o4D3vCONA" target="_PfS3yzNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_PfS30jNsEeSG0o4D3vCONA" source="_PfS3rjNsEeSG0o4D3vCONA" target="_PfS3sDNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PfS30zNsEeSG0o4D3vCONA" name="Rhs">
      <nodes xmi:id="_PfS31DNsEeSG0o4D3vCONA" name="B.Selected" incoming="_PfS35DNsEeSG0o4D3vCONA" outgoing="_PfS35zNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_PfS31TNsEeSG0o4D3vCONA" name="" incoming="_PfS36DNsEeSG0o4D3vCONA" outgoing="_PfS34zNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_PfS31jNsEeSG0o4D3vCONA" name="B.New" incoming="_PfS34zNsEeSG0o4D3vCONA _PfS35TNsEeSG0o4D3vCONA _PfS35zNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_PfS31zNsEeSG0o4D3vCONA" name="" incoming="_PfS36TNsEeSG0o4D3vCONA" outgoing="_PfS35DNsEeSG0o4D3vCONA _PfS35TNsEeSG0o4D3vCONA _PfS35jNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_PfS32DNsEeSG0o4D3vCONA" name="" incoming="_PfS35jNsEeSG0o4D3vCONA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_PfS32TNsEeSG0o4D3vCONA" incoming="_PfS36jNsEeSG0o4D3vCONA" outgoing="_PfS36DNsEeSG0o4D3vCONA _PfS36TNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_PfS32jNsEeSG0o4D3vCONA" value="&quot;CREATE_OutputResultType_IN_MakingCallType_(resultCall)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_PfS32zNsEeSG0o4D3vCONA" value="&quot;Creates one OutputResultType in MakingCallType&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/description"/>
        </attributes>
        <attributes xmi:id="_PfS33DNsEeSG0o4D3vCONA" value="&quot;CREATE_OutputResultType_IN_MakingCallType_(resultCall)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_PfS33TNsEeSG0o4D3vCONA" value="&quot;RR: CREATE_OutputResultType_IN_MakingCallType_(resultCall)&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_PfS33jNsEeSG0o4D3vCONA" value="1">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_PfS33zNsEeSG0o4D3vCONA" value="0">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfACs"/>
        </attributes>
        <attributes xmi:id="_PfS34DNsEeSG0o4D3vCONA" value="27">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfParams"/>
        </attributes>
        <attributes xmi:id="_PfS34TNsEeSG0o4D3vCONA" value="4">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PfS34jNsEeSG0o4D3vCONA" name="" outgoing="_PfS36jNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_PfS34zNsEeSG0o4D3vCONA" source="_PfS31TNsEeSG0o4D3vCONA" target="_PfS31jNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_PfS35DNsEeSG0o4D3vCONA" source="_PfS31zNsEeSG0o4D3vCONA" target="_PfS31DNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_PfS35TNsEeSG0o4D3vCONA" source="_PfS31zNsEeSG0o4D3vCONA" target="_PfS31jNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_PfS35jNsEeSG0o4D3vCONA" source="_PfS31zNsEeSG0o4D3vCONA" target="_PfS32DNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_PfS35zNsEeSG0o4D3vCONA" source="_PfS31DNsEeSG0o4D3vCONA" target="_PfS31jNsEeSG0o4D3vCONA">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
      <edges xmi:id="_PfS36DNsEeSG0o4D3vCONA" source="_PfS32TNsEeSG0o4D3vCONA" target="_PfS31TNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_PfS36TNsEeSG0o4D3vCONA" source="_PfS32TNsEeSG0o4D3vCONA" target="_PfS31zNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_PfS36jNsEeSG0o4D3vCONA" source="_PfS34jNsEeSG0o4D3vCONA" target="_PfS32TNsEeSG0o4D3vCONA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PfS36zNsEeSG0o4D3vCONA" origin="_PfS3rjNsEeSG0o4D3vCONA" image="_PfS31DNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_PfS37DNsEeSG0o4D3vCONA" origin="_PfS3rzNsEeSG0o4D3vCONA" image="_PfS31TNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_PfS37TNsEeSG0o4D3vCONA" origin="_PfS3sDNsEeSG0o4D3vCONA" image="_PfS31jNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_PfS37jNsEeSG0o4D3vCONA" origin="_PfS3yjNsEeSG0o4D3vCONA" image="_PfS31zNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_PfS37zNsEeSG0o4D3vCONA" origin="_PfS3yzNsEeSG0o4D3vCONA" image="_PfS32DNsEeSG0o4D3vCONA"/>
    <mappings xmi:id="_PfS38DNsEeSG0o4D3vCONA" origin="_PfS3zTNsEeSG0o4D3vCONA" image="_PfS34jNsEeSG0o4D3vCONA"/>
  </units>
</henshin:Module>
