Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,de.uni_stuttgart.iste.cowolf.
 model.dtmc;visibility:=reexport,org.eclipse.emf.edit;visibility:=reex
 port
Export-Package: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201408141009
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.provider
 .DTMCemfEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

