Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Evolution Sequence Diagram Technical Difference Builder
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.sequence_diagram.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.emf.henshin.trace;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0"
Import-Package: de.uni_stuttgart.iste.cowolf.model.sequence_diagram
Bundle-Vendor: University of Stuttgart Institute of Software Technology
