<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.uni_stuttgart.iste.cowolf.p2dependencies</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.uni_stuttgart.iste.cowolf</groupId>
		<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your dependencies here -->
								<artifact>
									<id>org.slf4j:slf4j-api:1.7.7</id>
								</artifact>
								<artifact>
									<id>org.slf4j:osgi-over-slf4j:1.7.7</id>
								</artifact>
								<artifact>
									<id>ch.qos.logback:logback-classic:1.1.2</id>
								</artifact>
								<artifact>
									<id>ch.qos.logback:logback-core:1.1.2</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>