<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_8x3nMCk7EeSJbeRpgDaxFg" name="CTMCGenerated">
  <documentTypes>http://ctmc/1.0</documentTypes>
  <items xmi:id="_8x3nMSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nMik7EeSJbeRpgDaxFg" fileHashMD5="ECD606F476A89647BE2FBF0469C9FB7D">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rmik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nMyk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nNCk7EeSJbeRpgDaxFg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nNSk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_8xNf4Sk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nNik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12YCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_8xNf5Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nNyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12YSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_8xNf5ik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nOCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12Zyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_8xNf-Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
  </items>
  <items xmi:id="_8x3nOSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nOik7EeSJbeRpgDaxFg" fileHashMD5="7305B7547B3C6FDFB3F9EE366AA3E1B7">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_NfcpwSk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nOyk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_8x3nPCk7EeSJbeRpgDaxFg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nPSk7EeSJbeRpgDaxFg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nPik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_8wz3QSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nPyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_NfcptSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_8wz3Rik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nQCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_Nfcptyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_8wz3Sik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nQSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_NfcptSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_8wz3Ryk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3nQik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_Nfcptik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_8wz3SSk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nQyk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nRCk7EeSJbeRpgDaxFg" fileHashMD5="F828D873E018603EFF860C9D75C28A46">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBESk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nRSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_8x3nRik7EeSJbeRpgDaxFg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nRyk7EeSJbeRpgDaxFg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nSCk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_8xlTUSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nSSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBAyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_8xlTVik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nSik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBBSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_8xlTWik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nSyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBBCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_8xlTWSk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3nTCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBAyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_8xlTVyk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nTSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nTik7EeSJbeRpgDaxFg" fileHashMD5="8C77CFB09A763BA2E9F5AB881F40F8F0">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t4Ck6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nTyk7EeSJbeRpgDaxFg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_8x3nUCk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nUSk7EeSJbeRpgDaxFg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_8x3nUik7EeSJbeRpgDaxFg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nUyk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_8xrZ8Sk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nVCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t1yk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_8xrZ9yk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nVSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t2ik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_8xrZ-Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
  </items>
  <items xmi:id="_8x3nVik7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nVyk7EeSJbeRpgDaxFg" fileHashMD5="61DE3028823707755F17611720890A0F">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnnyk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nWCk7EeSJbeRpgDaxFg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nWSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_8x3nWik7EeSJbeRpgDaxFg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_8x3nWyk7EeSJbeRpgDaxFg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nXCk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_8xX38Sk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nXSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnlyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_8xX39yk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nXik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_8xX3-Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
  </items>
  <items xmi:id="_8x3nXyk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nYCk7EeSJbeRpgDaxFg" fileHashMD5="F7F2AF696384DFCA11C195FEEB9BC128">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQtJSk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nYSk7EeSJbeRpgDaxFg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_8x3nYik7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nYyk7EeSJbeRpgDaxFg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_8x3nZCk7EeSJbeRpgDaxFg" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_8x3nZSk7EeSJbeRpgDaxFg" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nZik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_8xE9ASk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nZyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGGCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_8xE9CCk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3naCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGGSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_8xE9CSk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3naSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGHCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_8xE9Cyk7EeSJbeRpgDaxFg"/>
    </tracesB>
  </items>
  <items xmi:id="_8x3naik7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nayk7EeSJbeRpgDaxFg" fileHashMD5="B1ABA35F6F7E0AC00572FC076955D257">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6PCk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nbCk7EeSJbeRpgDaxFg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_8x3nbSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nbik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_8xxgwCk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesA xmi:id="_8x3nbyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6NSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_8xxgxCk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3ncCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6Nik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_8xxgxik7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3ncSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3ncik7EeSJbeRpgDaxFg" fileHashMD5="30C89EF3F6401D29844DA804B2A60953">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc02yk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3ncyk7EeSJbeRpgDaxFg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3ndCk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3ndSk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_8xbiUSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesA xmi:id="_8x3ndik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01Sk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_8xbiVSk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3ndyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_8xbiVyk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3neCk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3neSk7EeSJbeRpgDaxFg" fileHashMD5="E160FB80A39A7E5C0985525DFBBD0EA8">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiZQAyk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3neik7EeSJbeRpgDaxFg" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3neyk7EeSJbeRpgDaxFg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_8x3nfCk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nfSk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_8wqGQSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesA xmi:id="_8x3nfik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9ik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_8wqGRik7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3nfyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo-Ck6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_8wqGRyk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3ngCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9yk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_8wqGSSk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3ngSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3ngik7EeSJbeRpgDaxFg" fileHashMD5="E2DB68340A21EA05F9E10FB53B08CBC5">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHnyk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3ngyk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_8x3nhCk7EeSJbeRpgDaxFg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nhSk7EeSJbeRpgDaxFg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nhik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_8xi3ESk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nhyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_8xi3Fik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3niCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_8xi3Gik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3niSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_8xi3GSk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3niik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_8xi3Fyk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3niyk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3njCk7EeSJbeRpgDaxFg" fileHashMD5="3F230C2833A13DCC453C748850C8C7C9">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuEik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3njSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3njik7EeSJbeRpgDaxFg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_8x3njyk7EeSJbeRpgDaxFg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nkCk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_8w-2YSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nkSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuCCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_8w-2aik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nkik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuBik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_8w-2Zik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nkyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuBik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_8w-2Zyk7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3nlCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuByk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_8w-2aSk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nlSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nlik7EeSJbeRpgDaxFg" fileHashMD5="3BB1813838D2572A01D5D7B9A3F48D92">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunRCk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nlyk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_8x3nmCk7EeSJbeRpgDaxFg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nmSk7EeSJbeRpgDaxFg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nmik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_8waOoSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nmyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunOCk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_8wa1syk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3nnCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_8waOpik7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nnSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNyk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_8wa1sik7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3nnik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_8wa1sCk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nnyk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3noCk7EeSJbeRpgDaxFg" fileHashMD5="57C60BE589159997BD9961F301B4BF55">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCKCk6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3noSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3noik7EeSJbeRpgDaxFg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3noyk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_8xS_cSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3npCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_8xS_iSk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesB xmi:id="_8x3npSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_8xS_iCk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3npik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCFik6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_8xS_dik7EeSJbeRpgDaxFg"/>
    </tracesA>
    <tracesA xmi:id="_8x3npyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCFSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_8xS_dSk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nqCk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nqSk7EeSJbeRpgDaxFg" fileHashMD5="E97C517C8F537CA795BD47814073AB56">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_NgyGeik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nqik7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_8x3nqyk7EeSJbeRpgDaxFg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nrCk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_8xfMsSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nrSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_NgyGdSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_8xfMtSk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nrik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_NgyGdSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_8xfMtyk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nryk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nsCk7EeSJbeRpgDaxFg" fileHashMD5="2DD14B399508C7995FEDA64552810314">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NjSA2ik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nsSk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_8x3nsik7EeSJbeRpgDaxFg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nsyk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_8w594Sk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3ntCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NjSA1Sk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_8w595Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3ntSk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NjSA1Sk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_8w595yk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3ntik7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3ntyk7EeSJbeRpgDaxFg" fileHashMD5="82C11A6D2506EFF4DAD27D7DDD3C36B3">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_NhvIuik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nuCk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_8x3nuSk7EeSJbeRpgDaxFg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nuik7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_8v2N8Sk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nuyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_NhvItSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_8v2N9Sk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nvCk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_NhvItSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_8v2N9yk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <items xmi:id="_8x3nvSk7EeSJbeRpgDaxFg" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_8x3nvik7EeSJbeRpgDaxFg" fileHashMD5="E04CC75388B50E54EBF8FEB4471C0BBF">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_NifWqik6EeSIUoaQEHooMA"/>
      <parameters xmi:id="_8x3nvyk7EeSJbeRpgDaxFg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_8x3nwCk7EeSJbeRpgDaxFg" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_8x3nwSk7EeSJbeRpgDaxFg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_8xxgkSk7EeSJbeRpgDaxFg"/>
    </recognitionRule>
    <tracesB xmi:id="_8x3nwik7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_NifWpSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_8xxglSk7EeSJbeRpgDaxFg"/>
    </tracesB>
    <tracesA xmi:id="_8x3nwyk7EeSJbeRpgDaxFg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_NifWpSk6EeSIUoaQEHooMA"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_8xxglyk7EeSJbeRpgDaxFg"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_8x3nxCk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12YCk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nxSk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nOik7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_Nfcptyk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nxik7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nRCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBBSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nxyk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nTik7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t1yk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nyCk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3nYCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12YSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGHCk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nySk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nRCk7EeSJbeRpgDaxFg" targetRule="_8x3nYCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBAyk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGHCk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nyik7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nYCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGGSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nyyk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nYCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGGCk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nzCk7EeSJbeRpgDaxFg" kind="DeleteForbid" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3ncik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh12Zyk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nzSk7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3nOik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_Nfcptik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nzik7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3nRCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBBCk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3nzyk7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3nayk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6NSk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n0Ck7EeSJbeRpgDaxFg" sourceRule="_8x3neSk7EeSJbeRpgDaxFg" targetRule="_8x3nRCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9yk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBAyk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n0Sk7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3neSk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo-Ck6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n0ik7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3neSk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9ik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n0yk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3ngik7EeSJbeRpgDaxFg" targetRule="_8x3nTik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t2ik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n1Ck7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3ngik7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkyk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n1Sk7EeSJbeRpgDaxFg" sourceRule="_8x3nayk7EeSJbeRpgDaxFg" targetRule="_8x3ngik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6Nik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkSk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n1ik7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3ngik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_NjYHkik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n1yk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3njCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuBik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n2Ck7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3njCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_NiFuBik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n2Sk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nlik7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunOCk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n2ik7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nlik7EeSJbeRpgDaxFg" targetRule="_8x3nYCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGHCk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n2yk7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3nlik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNyk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n3Ck7EeSJbeRpgDaxFg" sourceRule="_8x3neSk7EeSJbeRpgDaxFg" targetRule="_8x3nlik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9yk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_NiunNik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n3Sk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n3ik7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n3yk7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3noCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCFSk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n4Ck7EeSJbeRpgDaxFg" sourceRule="_8x3neSk7EeSJbeRpgDaxFg" targetRule="_8x3noCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9yk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCFik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n4Sk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nsCk7EeSJbeRpgDaxFg" targetRule="_8x3nTik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NjSA1Sk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_Ni0t2ik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n4ik7EeSJbeRpgDaxFg" sourceRule="_8x3nayk7EeSJbeRpgDaxFg" targetRule="_8x3nsCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_NjL6Nik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_NjSA1Sk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n4yk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3ntyk7EeSJbeRpgDaxFg" targetRule="_8x3nVyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_NhvItSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_NhQnmik6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n5Ck7EeSJbeRpgDaxFg" sourceRule="_8x3ncik7EeSJbeRpgDaxFg" targetRule="_8x3ntyk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_Nhc01ik6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_NhvItSk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n5Sk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3nvik7EeSJbeRpgDaxFg" targetRule="_8x3nYCk7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_NifWpSk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_NiQGHCk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_8x3n5ik7EeSJbeRpgDaxFg" sourceRule="_8x3neSk7EeSJbeRpgDaxFg" targetRule="_8x3nvik7EeSJbeRpgDaxFg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo9yk6EeSIUoaQEHooMA"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_NifWpSk6EeSIUoaQEHooMA"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n5yk7EeSJbeRpgDaxFg" kind="DeleteForbid" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3nRCk7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rkCk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBBik6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n6Ck7EeSJbeRpgDaxFg" kind="DeleteForbid" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3neSk7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rkCk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_NiYo-yk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n6Sk7EeSJbeRpgDaxFg" kind="DeleteForbid" sourceRule="_8x3nMik7EeSJbeRpgDaxFg" targetRule="_8x3noCk7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rkCk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCGCk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n6ik7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nMik7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCICk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rlyk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n6yk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nMik7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHyk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_Nh3rlyk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n7Ck7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nRCk7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCHyk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBDCk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_8x3n7Sk7EeSJbeRpgDaxFg" kind="CreateUse" sourceRule="_8x3noCk7EeSJbeRpgDaxFg" targetRule="_8x3nRCk7EeSJbeRpgDaxFg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_NhpCICk6EeSIUoaQEHooMA"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_NijBDCk6EeSIUoaQEHooMA"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
