<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_jV2ZYCxoEeSHxc8THTvesQ" name="CTMCGenerated">
  <documentTypes>http://ctmc/1.0</documentTypes>
  <items xmi:id="_jV3AcCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AcSxoEeSHxc8THTvesQ" fileHashMD5="166CFCE195FB7D6D6D83B5D802ED5C4E">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM7CxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AcixoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AcyxoEeSHxc8THTvesQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AdCxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jTisQSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AdSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KWl1SxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jTisRSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AdixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KWl1ixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jTisRixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AdyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM4SxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_jTisWSxoEeSHxc8THTvesQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jV3AeCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AeSxoEeSHxc8THTvesQ" fileHashMD5="ED90938B708807DDBEF64D369F3DB899">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmEixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AeixoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_jV3AeyxoEeSHxc8THTvesQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AfCxoEeSHxc8THTvesQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AfSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_jVhpQSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AfixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmCCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_jVhpSixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AfyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmBixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_jVhpRixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3AgCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmByxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_jVhpSSxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AgSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmBixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_jVhpRyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3AgixoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AgyxoEeSHxc8THTvesQ" fileHashMD5="2570A2EBE1CABDBC4A9D9B6271399CB6">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fFCxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AhCxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jV3AhSxoEeSHxc8THTvesQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AhixoEeSHxc8THTvesQ" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AhyxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jUHUASxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AiCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fBixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jUHUBixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AiSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fCCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jUHUCixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3AiixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fByxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jUHUCSxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AiyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fBixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_jUHUByxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3AjCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AjSxoEeSHxc8THTvesQ" fileHashMD5="F4BD69B091D42C9EB57402495B19871C">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy8CxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AjixoEeSHxc8THTvesQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jV3AjyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AkCxoEeSHxc8THTvesQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jV3AkSxoEeSHxc8THTvesQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AkixoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jVBS8SxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AkyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy5yxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jVBS9yxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AlCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy6ixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_jVBS-SxoEeSHxc8THTvesQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jV3AlSxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AlixoEeSHxc8THTvesQ" fileHashMD5="169F6A128D13E62BB0ACEEA3C6AE2D1D">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzTyxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AlyxoEeSHxc8THTvesQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AmCxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_jV3AmSxoEeSHxc8THTvesQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jV3AmixoEeSHxc8THTvesQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AmyxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_jUThQSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AnCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzRyxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_jUThRyxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AnSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_State_IN_CTMC_(States)_execute.henshin#_jUThSSxoEeSHxc8THTvesQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jV3AnixoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AnyxoEeSHxc8THTvesQ" fileHashMD5="B81117499E84638A5F8FDA25796D9AE5">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzR1ixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AoCxoEeSHxc8THTvesQ" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jV3AoSxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AoixoEeSHxc8THTvesQ" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_jV3AoyxoEeSHxc8THTvesQ" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_jV3ApCxoEeSHxc8THTvesQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3ApSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jUmcMSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3ApixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRySxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jUmcOSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3ApyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRyCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jUmcOCxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AqCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRzCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_jUmcOyxoEeSHxc8THTvesQ"/>
    </tracesB>
  </items>
  <items xmi:id="_jV3AqSxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AqixoEeSHxc8THTvesQ" fileHashMD5="5621E1D9B2A4495D3C8098E64F416817">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5jCxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AqyxoEeSHxc8THTvesQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jV3ArCxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3ArSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jVKc4SxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jV3ArixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5hSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jVKc5SxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AryxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5hixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_jVKc5yxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3AsCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AsSxoEeSHxc8THTvesQ" fileHashMD5="87FBCCA54732A5B329524109EA791ADE">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KFgFCxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AsixoEeSHxc8THTvesQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AsyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AtCxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_jUvmISxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jV3AtSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_jUvmJSxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AtixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_State_IN_CTMC_(States)_execute.henshin#_jUvmJyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3AtyxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AuCxoEeSHxc8THTvesQ" fileHashMD5="2E398D85E4F9C03DD936D8478F187F17">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70sSxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AuSxoEeSHxc8THTvesQ" name="Existing">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AuixoEeSHxc8THTvesQ" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jV3AuyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AvCxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jVa7kSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesA xmi:id="_jV3AvSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pyxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jVa7lyxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AvixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jVa7lixoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3AvyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_jVa7mSxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3AwCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3AwSxoEeSHxc8THTvesQ" fileHashMD5="05D9A5ADFEE654EE0A17DA812AA963FB">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQxCxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3AwixoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jV3AwyxoEeSHxc8THTvesQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3AxCxoEeSHxc8THTvesQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3AxSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jVw50SxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3AxixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jVw51ixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3AxyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQuCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jVw52ixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3AyCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtyxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jVw52SxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3ngCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_jVw51yxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3ngSxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3ngixoEeSHxc8THTvesQ" fileHashMD5="058BB9389B32FE7E799D953976E60914">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2cixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3ngyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3nhCxoEeSHxc8THTvesQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_jV3nhSxoEeSHxc8THTvesQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3nhixoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_jVSYsSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nhyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2aCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_jVS_xSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3niCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2ZixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_jVS_wSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3niSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2ZixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_jVS_wixoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3niixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2ZyxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_jVS_xCxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3niyxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3njCxoEeSHxc8THTvesQ" fileHashMD5="1283F7AC60261A08D63424DD8ECE0858">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsVCxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3njSxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jV3njixoEeSHxc8THTvesQ" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3njyxoEeSHxc8THTvesQ" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3nkCxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jUZn4SxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nkSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jUZn5ixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3nkixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsSCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jUZn6ixoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3nkyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jUZn5yxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3nlCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRyxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_jUZn6SxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3nlSxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3nlixoEeSHxc8THTvesQ" fileHashMD5="0B7143E7F3105455938225446B5FDC3B">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRtUixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3nlyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3nmCxoEeSHxc8THTvesQ" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3nmSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jU5-MCxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nmixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jU5-RyxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesB xmi:id="_jV3nmyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jU5-SCxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3nnCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGRixnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jU5-NSxoEeSHxc8THTvesQ"/>
    </tracesA>
    <tracesA xmi:id="_jV3nnSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGRSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_jU5-NCxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3nnixoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3nnyxoEeSHxc8THTvesQ" fileHashMD5="D588D54E9E9A6EA7427468EA497A7339">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_7IeWiSxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3noCxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
      </parameters>
      <parameters xmi:id="_jV3noSxoEeSHxc8THTvesQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3noixoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_jVtPcSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3noyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_7IeWhCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_jVtPdSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3npCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_CTMC_Name_execute.henshin#_7IeWhCxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_CTMC_Name_execute.henshin#_jVtPdyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3npSxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3npixoEeSHxc8THTvesQ" fileHashMD5="442456D607E7F32878FEBC371D309781">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_7LeAKixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3npyxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_jV3nqCxoEeSHxc8THTvesQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3nqSxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_jUz3kSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nqixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_7LeAJSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_jUz3lSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3nqyxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_7LeAJSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Label_Name_execute.henshin#_jUz3lyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3nrCxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3nrSxoEeSHxc8THTvesQ" fileHashMD5="A106C788A075258F86EC06EAFA6AB1FA">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_7KZpKixnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3nrixoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_jV3nryxoEeSHxc8THTvesQ" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3nsCxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_jVqMISxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nsSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_7KZpJSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_jVqMJSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3nsixoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_7KZpJSxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_State_Name_execute.henshin#_jVqMJyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <items xmi:id="_jV3nsyxoEeSHxc8THTvesQ" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_jV3ntCxoEeSHxc8THTvesQ" fileHashMD5="014B2B476579D71DA0E188F11B93D7DD">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_7K_fJSxnEeST64OCYIvQJw"/>
      <parameters xmi:id="_jV3ntSxoEeSHxc8THTvesQ" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_jV3ntixoEeSHxc8THTvesQ" name="Rate" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_jV3ntyxoEeSHxc8THTvesQ">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_jVl6sSxoEeSHxc8THTvesQ"/>
    </recognitionRule>
    <tracesB xmi:id="_jV3nuCxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_7K_fICxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_jVl6tSxoEeSHxc8THTvesQ"/>
    </tracesB>
    <tracesA xmi:id="_jV3nuSxoEeSHxc8THTvesQ">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_7K_fICxnEeST64OCYIvQJw"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.recognitionrules/rules/CTMCGenerated/rr_SET_Transition_Rate_execute.henshin#_jVl6tyxoEeSHxc8THTvesQ"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_jV3nuixoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KWl1SxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nuyxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AeSxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmCCxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nvCxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AgyxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fCCxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nvSxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AjSxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy5yxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nvixoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3AnyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KWl1ixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRzCxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nvyxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AgyxoEeSHxc8THTvesQ" targetRule="_jV3AnyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fBixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRzCxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nwCxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AnyxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRyCxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nwSxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AnyxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRySxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nwixoEeSHxc8THTvesQ" kind="DeleteForbid" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3AsSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM4SxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nwyxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AeSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_CTMC_(initialState)_TGT_State_execute.henshin#_7JnmByxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nxCxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AgyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fByxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nxSxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AqixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5hSxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nxixoEeSHxc8THTvesQ" sourceRule="_jV3AuCxoEeSHxc8THTvesQ" targetRule="_jV3AgyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fBixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nxyxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AuCxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pyxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nyCxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AuCxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pSxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nySxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AwSxoEeSHxc8THTvesQ" targetRule="_jV3AjSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy6ixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nyixoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3AwSxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQuCxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nyyxoEeSHxc8THTvesQ" sourceRule="_jV3AqixoEeSHxc8THTvesQ" targetRule="_jV3AwSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5hixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nzCxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3AwSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_7LtQtyxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nzSxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3ngixoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2ZixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nzixoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3ngixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)_execute.henshin#_7Kl2ZixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3nzyxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3njCxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsSCxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n0CxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3njCxoEeSHxc8THTvesQ" targetRule="_jV3AnyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRzCxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n0SxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3njCxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRyxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n0ixoEeSHxc8THTvesQ" sourceRule="_jV3AuCxoEeSHxc8THTvesQ" targetRule="_jV3njCxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_7LLsRixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n0yxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTSxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n1CxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n1SxoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3nlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGRSxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n1ixoEeSHxc8THTvesQ" sourceRule="_jV3AuCxoEeSHxc8THTvesQ" targetRule="_jV3nlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGRixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n1yxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3npixoEeSHxc8THTvesQ" targetRule="_jV3AjSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_7LeAJSxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Label_IN_State_(labels)_execute.henshin#_7LRy6ixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n2CxoEeSHxc8THTvesQ" sourceRule="_jV3AqixoEeSHxc8THTvesQ" targetRule="_jV3npixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Label_IN_State_(labels)_execute.henshin#_7LX5hixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Label_Name_execute.henshin#_7LeAJSxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n2SxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nrSxoEeSHxc8THTvesQ" targetRule="_jV3AlixoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_7KZpJSxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_State_IN_CTMC_(States)_execute.henshin#_7JzzSixnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n2ixoEeSHxc8THTvesQ" sourceRule="_jV3AsSxoEeSHxc8THTvesQ" targetRule="_jV3nrSxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_State_IN_CTMC_(States)_execute.henshin#_7KE5BixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_State_Name_execute.henshin#_7KZpJSxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n2yxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3ntCxoEeSHxc8THTvesQ" targetRule="_jV3AnyxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_7K_fICxnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_7KzRzCxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_jV3n3CxoEeSHxc8THTvesQ" sourceRule="_jV3AuCxoEeSHxc8THTvesQ" targetRule="_jV3ntCxoEeSHxc8THTvesQ">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70pixnEeST64OCYIvQJw"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/SET_Transition_Rate_execute.henshin#_7K_fICxnEeST64OCYIvQJw"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n3SxoEeSHxc8THTvesQ" kind="DeleteForbid" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3AgyxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM4ixnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fCSxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n3ixoEeSHxc8THTvesQ" kind="DeleteForbid" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3AuCxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM4ixnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_7K70qixnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n3yxoEeSHxc8THTvesQ" kind="DeleteForbid" sourceRule="_jV3AcSxoEeSHxc8THTvesQ" targetRule="_jV3nlixoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM4ixnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGSCxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n4CxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AcSxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTyxnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM6SxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n4SxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AcSxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGUCxnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/ADD_State_(incoming)_TGT_Transition_execute.henshin#_7KXM6SxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n4ixoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AgyxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGUCxnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fDyxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_jV3n4yxoEeSHxc8THTvesQ" kind="CreateUse" sourceRule="_jV3nlixoEeSHxc8THTvesQ" targetRule="_jV3AgyxoEeSHxc8THTvesQ">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_7KRGTyxnEeST64OCYIvQJw"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules/Atomic/CHANGE_Transition_(to)_TGT_State_execute.henshin#_7K_fDyxnEeST64OCYIvQJw"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
