Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit;v
 isibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,or
 g.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibil
 ity:=reexport
Export-Package: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.presentati
 on
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201408120626
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.presenta
 tion.DTMCemfEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edito
 r;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

