RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=6
RULE_SL_COMMENT=4
RULE_ML_COMMENT=10
T__30=30
T__19=19
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=8
RULE_WS=11
RULE_DECIMAL=7
'!'=15
'|'=17
'S'=20
'State:'=13
'U'=25
'F'=29
'G'=30
'R'=27
'>'=32
'P'=24
'='=33
'<'=34
'W'=26
'X'=28
'('=18
'=?'=21
'['=22
','=35
'Label:'=14
'=>'=31
')'=19
'&'=16
']'=23
