RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'S'=15
'>='=29
'State:'=12
'U'=23
'F'=20
'R'=25
'G'=21
'>'=27
'P'=18
'<='=30
'='=31
'<'=28
'W'=24
'X'=19
'('=11
'=?'=26
'['=16
','=32
'Label:'=14
'.'=33
')'=13
'=>'=22
']'=17
