<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_faPSEDjiEeSQnYvQNQPx6w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HfAWEDjkEeSQnYvQNQPx6w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HfAWEjjkEeSQnYvQNQPx6w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HfAWEzjkEeSQnYvQNQPx6w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_HfAWFDjkEeSQnYvQNQPx6w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HfA9IDjkEeSQnYvQNQPx6w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HfA9ITjkEeSQnYvQNQPx6w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HfAWFTjkEeSQnYvQNQPx6w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HfAWFjjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfA9IjjkEeSQnYvQNQPx6w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfA9IzjkEeSQnYvQNQPx6w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HfA9JzjkEeSQnYvQNQPx6w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HfA9KDjkEeSQnYvQNQPx6w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HfA9JDjkEeSQnYvQNQPx6w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HfA9JTjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfA9KTjkEeSQnYvQNQPx6w" x="245" y="927"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Qf0jYDjxEeSQnYvQNQPx6w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qf1KcDjxEeSQnYvQNQPx6w" type="5005">
          <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_xaBF0DjsEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_xaBF0DjsEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf0jYTjxEeSQnYvQNQPx6w" x="26" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RDX8YDjxEeSQnYvQNQPx6w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RDX8YjjxEeSQnYvQNQPx6w" type="5005">
          <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_dK_hYDjkEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_dK_hYDjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDX8YTjxEeSQnYvQNQPx6w" x="83" y="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cotn0DjxEeSQnYvQNQPx6w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cotn0jjxEeSQnYvQNQPx6w" type="5005">
          <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_wJfAIDjuEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_wJfAIDjuEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cotn0TjxEeSQnYvQNQPx6w" x="124" y="534"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfAWETjkEeSQnYvQNQPx6w" x="45" y="294" width="299" height="4834"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XGrOgDjkEeSQnYvQNQPx6w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XGr1kDjkEeSQnYvQNQPx6w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XGr1kTjkEeSQnYvQNQPx6w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XGr1kjjkEeSQnYvQNQPx6w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XGr1ljjkEeSQnYvQNQPx6w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XGr1lzjkEeSQnYvQNQPx6w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGr1kzjkEeSQnYvQNQPx6w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XGr1lDjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGr1mDjkEeSQnYvQNQPx6w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XGr1mTjkEeSQnYvQNQPx6w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XGscoDjkEeSQnYvQNQPx6w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XGscoTjkEeSQnYvQNQPx6w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGr1mjjkEeSQnYvQNQPx6w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XGr1mzjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGscojjkEeSQnYvQNQPx6w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XGxVIDjkEeSQnYvQNQPx6w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XGx8MDjkEeSQnYvQNQPx6w" type="5005"/>
        <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGxVITjkEeSQnYvQNQPx6w" x="64" y="49"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGrOgTjkEeSQnYvQNQPx6w" x="51" y="51" width="284" height="223"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dLAIcDjkEeSQnYvQNQPx6w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xm8oMDjkEeSQnYvQNQPx6w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xm9PQDjkEeSQnYvQNQPx6w" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dLAvgDjkEeSQnYvQNQPx6w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dLAvgTjkEeSQnYvQNQPx6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xm-dYDjkEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xm-dYjjkEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xm-dYzjkEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xm_rgDjkEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xm_rgTjkEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xm_rgjjkEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_xm6zADjkEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xm-dYTjkEeSQnYvQNQPx6w" x="529" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cWyD8DjpEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cWyD8jjpEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cWyD8zjpEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cWyD9DjpEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cWyD9TjpEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cWyD9jjpEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_cWw10DjpEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cWyD8TjpEeSQnYvQNQPx6w" x="698" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tzaykDjsEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tzaykjjsEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tzaykzjsEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tzaylDjsEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tzaylTjsEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tzayljjsEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_tzY9YDjsEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzaykTjsEeSQnYvQNQPx6w" x="701" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CyplkDjtEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CyqMoDjtEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CyqMoTjtEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CyqMojjtEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CyqMozjtEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CyqMpDjtEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_CyoXcDjtEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyplkTjtEeSQnYvQNQPx6w" x="232" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CODt8DjxEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CODt8jjxEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CODt8zjxEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CODt9DjxEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CODt9TjxEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CODt9jjxEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_COB4wDjxEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CODt8TjxEeSQnYvQNQPx6w" x="344" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6belYDmTEeSqBqHb2bNzow" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6bfMcDmTEeSqBqHb2bNzow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bfMcTmTEeSqBqHb2bNzow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6bfMcjmTEeSqBqHb2bNzow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bfMczmTEeSqBqHb2bNzow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bfMdDmTEeSqBqHb2bNzow"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_6bdXQDmTEeSqBqHb2bNzow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6belYTmTEeSqBqHb2bNzow" x="5" y="29"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_dK_hYDjkEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLAIcTjkEeSQnYvQNQPx6w" x="408" y="588" width="883" height="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xaC7ADjsEeSQnYvQNQPx6w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0LjZUzjsEeSQnYvQNQPx6w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0LjZVDjsEeSQnYvQNQPx6w" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xaC7AjjsEeSQnYvQNQPx6w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xaC7AzjsEeSQnYvQNQPx6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0LkncDjsEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0LkncjjsEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LlOgDjsEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0LlOgTjsEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0LlOgjjsEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0LlOgzjsEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_0LjZUDjsEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LkncTjsEeSQnYvQNQPx6w" x="66" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1i18YDjsEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1i18YjjsEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1i18YzjsEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1i18ZDjsEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1i18ZTjsEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1i18ZjjsEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_1i0uQDjsEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1i18YTjsEeSQnYvQNQPx6w" x="363" y="49"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6DZ9gDjsEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6DZ9gjjsEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6DZ9gzjsEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6DZ9hDjsEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6DZ9hTjsEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6DZ9hjjsEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_6DYvYDjsEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DZ9gTjsEeSQnYvQNQPx6w" x="363" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_xaBF0DjsEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xaC7ATjsEeSQnYvQNQPx6w" x="433" y="55" width="544" height="206"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wJfnMDjuEeSQnYvQNQPx6w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2PAM4zjuEeSQnYvQNQPx6w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2PAz8DjuEeSQnYvQNQPx6w" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJgOQDjuEeSQnYvQNQPx6w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJgOQTjuEeSQnYvQNQPx6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2PCCEDjuEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2PCCEjjuEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2PCCEzjuEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2PCCFDjuEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2PCCFTjuEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2PCCFjjuEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_2PAM4DjuEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PCCETjuEeSQnYvQNQPx6w" x="549" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ctI_YDjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ctJmcDjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ctJmcTjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ctJmcjjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ctJmczjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ctJmdDjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_ctHxQDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctI_YTjyEeSQnYvQNQPx6w" x="374" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_joaIYDjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_joavcDjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_joavcTjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_joavcjjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_joavczjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_joavdDjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_joZhUDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joaIYTjyEeSQnYvQNQPx6w" x="752" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u00WcDjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u00WcjjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u00WczjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u00WdDjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u00WdTjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u00WdjjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_u0yhQDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u00WcTjyEeSQnYvQNQPx6w" x="264" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MWARQDmUEeSqBqHb2bNzow" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MWA4UDmUEeSqBqHb2bNzow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MWA4UTmUEeSqBqHb2bNzow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MWA4UjmUEeSqBqHb2bNzow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MWA4UzmUEeSqBqHb2bNzow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MWA4VDmUEeSqBqHb2bNzow"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_MV_DIDmUEeSqBqHb2bNzow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWARQTmUEeSqBqHb2bNzow" x="18" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_S8RaoDmUEeSqBqHb2bNzow" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_S8RaojmUEeSqBqHb2bNzow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S8RaozmUEeSqBqHb2bNzow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S8RapDmUEeSqBqHb2bNzow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_S8RapTmUEeSqBqHb2bNzow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S8RapjmUEeSqBqHb2bNzow"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_S8O-YDmUEeSqBqHb2bNzow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8RaoTmUEeSqBqHb2bNzow" x="739" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6WkawDmUEeSqBqHb2bNzow" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WkawjmUEeSqBqHb2bNzow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WlB0DmUEeSqBqHb2bNzow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6WlB0TmUEeSqBqHb2bNzow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6WlB0jmUEeSqBqHb2bNzow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6WlB0zmUEeSqBqHb2bNzow"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_6WeUIDmUEeSqBqHb2bNzow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WkawTmUEeSqBqHb2bNzow" x="328" y="316"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__3u9QDmUEeSqBqHb2bNzow" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__3u9QjmUEeSqBqHb2bNzow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__3u9QzmUEeSqBqHb2bNzow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__3u9RDmUEeSqBqHb2bNzow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__3u9RTmUEeSqBqHb2bNzow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__3u9RjmUEeSqBqHb2bNzow"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#__3o2oDmUEeSqBqHb2bNzow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3u9QTmUEeSqBqHb2bNzow" x="227" y="253"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_wJfAIDjuEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJfnMTjuEeSQnYvQNQPx6w" x="414" y="917" width="872" height="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1raa0DjyEeSQnYvQNQPx6w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3bzaYDjyEeSQnYvQNQPx6w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3bzaYTjyEeSQnYvQNQPx6w" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1raa0jjyEeSQnYvQNQPx6w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1raa0zjyEeSQnYvQNQPx6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3b0ogDjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3b0ogjjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3b0ogzjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3b0ohDjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3b0ohTjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3b0ohjjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_3byzUDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3b0ogTjyEeSQnYvQNQPx6w" x="41" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-BriMDjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-BsJQDjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-BsJQTjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-BsJQjjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-BsJQzjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-BsJRDjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_-BqUEDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BriMTjyEeSQnYvQNQPx6w" x="202" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-vjU0DjyEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-vjU0jjyEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-vjU0zjyEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-vjU1DjyEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-vjU1TjyEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-vjU1jjyEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_-vhfoDjyEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vjU0TjyEeSQnYvQNQPx6w" x="402" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D_sYwDjzEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D_sYwjjzEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D_sYwzjzEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D_sYxDjzEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D_sYxTjzEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D_sYxjjzEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_D_rKoDjzEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_sYwTjzEeSQnYvQNQPx6w" x="638" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cE43IDjzEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cE5eMDjzEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cE5eMTjzEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cE5eMjjzEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cE5eMzjzEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cE5eNDjzEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_cE4QEDjzEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE43ITjzEeSQnYvQNQPx6w" x="663" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cKFgMDjzEeSQnYvQNQPx6w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cKFgMjjzEeSQnYvQNQPx6w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKFgMzjzEeSQnYvQNQPx6w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cKGHQDjzEeSQnYvQNQPx6w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cKGHQTjzEeSQnYvQNQPx6w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cKGHQjjzEeSQnYvQNQPx6w"/>
        </children>
        <element xmi:type="henshin:Node" href="Sequencediagram_LQN.henshin#_cKESEDjzEeSQnYvQNQPx6w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKFgMTjzEeSQnYvQNQPx6w" x="663" y="240"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Sequencediagram_LQN.henshin#_1rZzwDjyEeSQnYvQNQPx6w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1raa0TjyEeSQnYvQNQPx6w" x="419" y="1395" width="867" height="343"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_faPSETjiEeSQnYvQNQPx6w"/>
  <element xmi:type="henshin:Module" href="Sequencediagram_LQN.henshin#_XfvgsDjiEeSQnYvQNQPx6w"/>
  <edges xmi:type="notation:Edge" xmi:id="_XGx8MTjkEeSQnYvQNQPx6w" type="4002" source="_XGr1kjjkEeSQnYvQNQPx6w" target="_XGxVIDjkEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XGx8MjjkEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGx8MzjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGx8NDjkEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGyjQDjkEeSQnYvQNQPx6w" type="4002" source="_XGxVIDjkEeSQnYvQNQPx6w" target="_XGr1mTjkEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XGyjQTjkEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGyjQjjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGyjQzjkEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGzKUDjkEeSQnYvQNQPx6w" type="4002" source="_XGxVIDjkEeSQnYvQNQPx6w" target="_XGxVIDjkEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XGzKUTjkEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGzKUjjkEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Sequencediagram_LQN.henshin#_XGqncDjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGzKUzjkEeSQnYvQNQPx6w" points="[55, 6, 55, 6]$[117, 6, 117, 6]$[117, 76, 117, 76]$[-94, 76, -94, 76]$[-94, 0, -94, 0]$[-54, 0, -54, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SDIigDjsEeSQnYvQNQPx6w" type="4001" source="_xm-dYDjkEeSQnYvQNQPx6w" target="_cWyD8DjpEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_SDIigzjsEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDIihDjsEeSQnYvQNQPx6w" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SDIihTjsEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDIihjjsEeSQnYvQNQPx6w" y="52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDIigTjsEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_SDHUYDjsEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDIigjjsEeSQnYvQNQPx6w" points="[31, 1, -158, -9]$[187, 10, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SDLl0DjsEeSQnYvQNQPx6w" id="(0.023529411764705882,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uTR-YDjsEeSQnYvQNQPx6w" type="4001" source="_tzaykDjsEeSQnYvQNQPx6w" target="_cWyD8DjpEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSlcDjsEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSlcTjsEeSQnYvQNQPx6w" x="1" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSlcjjsEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSlczjsEeSQnYvQNQPx6w" x="-8" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTR-YTjsEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_uTQwQDjsEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTR-YjjsEeSQnYvQNQPx6w" points="[-4, 21, 12, -58]$[27, 71, 43, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2NkUYDjsEeSQnYvQNQPx6w" type="4001" source="_0LkncDjsEeSQnYvQNQPx6w" target="_1i18YDjsEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2NkUYzjsEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NkUZDjsEeSQnYvQNQPx6w" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Nk7cDjsEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Nk7cTjsEeSQnYvQNQPx6w" x="13" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2NkUYTjsEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_2NjGQDjsEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NkUYjjsEeSQnYvQNQPx6w" points="[17, -6, -241, 0]$[256, -10, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NnXsDjsEeSQnYvQNQPx6w" id="(0.8089887640449438,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NnXsTjsEeSQnYvQNQPx6w" id="(0.4177215189873418,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6qYd8DjsEeSQnYvQNQPx6w" type="4001" source="_0LkncDjsEeSQnYvQNQPx6w" target="_6DZ9gDjsEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qYd8zjsEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qYd9DjsEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6qYd9TjsEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qYd9jjsEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6qYd8TjsEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_6qXP0DjsEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qYd8jjsEeSQnYvQNQPx6w" points="[20, 6, -239, -79]$[249, 83, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qbhQDjsEeSQnYvQNQPx6w" id="(0.7752808988764045,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qbhQTjsEeSQnYvQNQPx6w" id="(0.12658227848101267,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FLOmgDjtEeSQnYvQNQPx6w" type="4001" source="_CyplkDjtEeSQnYvQNQPx6w" target="_CODt8DjxEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FLOmgzjtEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLOmhDjtEeSQnYvQNQPx6w" x="12" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FLPNkDjtEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLPNkTjtEeSQnYvQNQPx6w" x="10" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLOmgTjtEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_FLNYYDjtEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLOmgjjtEeSQnYvQNQPx6w" points="[-7, 21, -136, -67]$[-7, 87, -136, -1]$[96, 87, -33, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FP2rADjxEeSQnYvQNQPx6w" id="(0.19672131147540983,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GjQzoDjxEeSQnYvQNQPx6w" type="4001" source="_xm-dYDjkEeSQnYvQNQPx6w" target="_CODt8DjxEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GjRasDjxEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GjRasTjxEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GjRasjjxEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GjRaszjxEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GjQzoTjxEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_GjNJQDjxEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjQzojjxEeSQnYvQNQPx6w" points="[-18, -13, 146, 94]$[-155, -128, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUeADjxEeSQnYvQNQPx6w" id="(0.3673469387755102,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qf1KcTjxEeSQnYvQNQPx6w" type="4002" source="_HfAWFDjkEeSQnYvQNQPx6w" target="_Qf0jYDjxEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qf1KcjjxEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qf1KczjxEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qf1KdDjxEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDYjcDjxEeSQnYvQNQPx6w" type="4002" source="_Qf0jYDjxEeSQnYvQNQPx6w" target="_RDX8YDjxEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RDYjcTjxEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDYjcjjxEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDYjczjxEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_couO4DjxEeSQnYvQNQPx6w" type="4002" source="_cotn0DjxEeSQnYvQNQPx6w" target="_HfA9IzjkEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_couO4TjxEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_couO4jjxEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_couO4zjxEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_couO5DjxEeSQnYvQNQPx6w" type="4002" source="_RDX8YDjxEeSQnYvQNQPx6w" target="_cotn0DjxEeSQnYvQNQPx6w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_couO5TjxEeSQnYvQNQPx6w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_couO5jjxEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="Sequencediagram_LQN.henshin#_He_H8DjkEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_couO5zjxEeSQnYvQNQPx6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRf30DjyEeSQnYvQNQPx6w" type="4001" source="_2PCCEDjuEeSQnYvQNQPx6w" target="_joaIYDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pRge4DjyEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRge4TjyEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pRge4jjyEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRge4zjyEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRf30TjyEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_pRfQwDjyEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRf30jjyEeSQnYvQNQPx6w" points="[10, 9, -257, -4]$[260, -8, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRkJQDjyEeSQnYvQNQPx6w" id="(0.7959183673469388,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qwPtwDjyEeSQnYvQNQPx6w" type="4001" source="_2PCCEDjuEeSQnYvQNQPx6w" target="_ctI_YDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qwQU0DjyEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qwQU0TjyEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qwQU0jjyEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qwQU0zjyEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qwPtwTjyEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_qwPGsDjyEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qwPtwjjyEeSQnYvQNQPx6w" points="[-24, -1, 192, 0]$[-228, -2, -12, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qwSxEDjyEeSQnYvQNQPx6w" id="(0.19672131147540983,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wRV-0DjyEeSQnYvQNQPx6w" type="4001" source="_u00WcDjyEeSQnYvQNQPx6w" target="_ctI_YDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wRV-0zjyEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRWl4DjyEeSQnYvQNQPx6w" x="-17" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wRWl4TjyEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRWl4jjyEeSQnYvQNQPx6w" x="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRV-0TjyEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_wRUwsDjyEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRV-0jjyEeSQnYvQNQPx6w" points="[11, 21, -69, -100]$[50, 122, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dZrf0DjzEeSQnYvQNQPx6w" type="4001" source="_-vjU0DjyEeSQnYvQNQPx6w" target="_D_sYwDjzEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZrf0zjzEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZrf1DjzEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dZsG4DjzEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZsG4TjzEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZrf0TjzEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_dZqRsDjzEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZrf0jjzEeSQnYvQNQPx6w" points="[12, 1, -218, -5]$[187, 1, -43, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZujIDjzEeSQnYvQNQPx6w" id="(0.8032786885245902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dr6fUDjzEeSQnYvQNQPx6w" type="4001" source="_-vjU0DjyEeSQnYvQNQPx6w" target="_-BriMDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dr7GYDjzEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dr7GYTjzEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dr7GYjjzEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dr7GYzjzEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dr6fUTjzEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_dr5RMDjzEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dr6fUjjzEeSQnYvQNQPx6w" points="[-12, -2, 170, 17]$[-175, -40, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dr9ioDjzEeSQnYvQNQPx6w" id="(0.19672131147540983,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eB9AwDjzEeSQnYvQNQPx6w" type="4001" source="_3b0ogDjyEeSQnYvQNQPx6w" target="_-BriMDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_eB9n0DjzEeSQnYvQNQPx6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eB9n0TjzEeSQnYvQNQPx6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eB9n0jjzEeSQnYvQNQPx6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eB9n0zjzEeSQnYvQNQPx6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eB9AwTjzEeSQnYvQNQPx6w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_eB7yoDjzEeSQnYvQNQPx6w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eB9AwjjzEeSQnYvQNQPx6w" points="[33, 15, -126, -59]$[155, 53, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cs_voDmUEeSqBqHb2bNzow" type="4001" source="_6belYDmTEeSqBqHb2bNzow" target="_CyplkDjtEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_CtAWsDmUEeSqBqHb2bNzow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtAWsTmUEeSqBqHb2bNzow" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtAWsjmUEeSqBqHb2bNzow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtAWszmUEeSqBqHb2bNzow" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cs_voTmUEeSqBqHb2bNzow" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_Cs-hgDmUEeSqBqHb2bNzow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cs_vojmUEeSqBqHb2bNzow" points="[57, -1, -201, 0]$[243, -2, -15, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtDaADmUEeSqBqHb2bNzow" id="(0.23076923076923078,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NUlZYDmUEeSqBqHb2bNzow" type="4001" source="_MWARQDmUEeSqBqHb2bNzow" target="_u00WcDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NUmAcDmUEeSqBqHb2bNzow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUmAcTmUEeSqBqHb2bNzow" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NUmAcjmUEeSqBqHb2bNzow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUmAczmUEeSqBqHb2bNzow" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUlZYTmUEeSqBqHb2bNzow" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_NUkLQDmUEeSqBqHb2bNzow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUlZYjmUEeSqBqHb2bNzow" points="[15, 0, -164, -17]$[182, -4, 3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUpDwDmUEeSqBqHb2bNzow" id="(0.868421052631579,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zt5doDmUEeSqBqHb2bNzow" type="4001" source="_S8RaoDmUEeSqBqHb2bNzow" target="_joaIYDjyEeSQnYvQNQPx6w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zt5dozmUEeSqBqHb2bNzow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zt6EsDmUEeSqBqHb2bNzow" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zt6EsTmUEeSqBqHb2bNzow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zt6EsjmUEeSqBqHb2bNzow" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zt5doTmUEeSqBqHb2bNzow" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Sequencediagram_LQN.henshin#_zt4PgDmUEeSqBqHb2bNzow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zt5dojmUEeSqBqHb2bNzow" points="[-8, 24, -5, -108]$[-8, 109, -5, -23]"/>
  </edges>
</notation:Diagram>
