<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XfvgsDjiEeSQnYvQNQPx6w">
  <imports href="http://LQN/1.0#/"/>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="Sequence_diagram.ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_He_H8DjkEeSQnYvQNQPx6w" name="mainUnitIteration" subUnits="_xaBF0DjsEeSQnYvQNQPx6w _dK_hYDjkEeSQnYvQNQPx6w _wJfAIDjuEeSQnYvQNQPx6w"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_XGqncDjkEeSQnYvQNQPx6w" name="mainUnit" subUnit="_He_H8DjkEeSQnYvQNQPx6w"/>
  <units xsi:type="henshin:Rule" xmi:id="_dK_hYDjkEeSQnYvQNQPx6w" name="createdActor">
    <lhs xmi:id="_dLCksDjkEeSQnYvQNQPx6w" name="Lhs">
      <nodes xmi:id="_tzY9YDjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_6bdXQDmTEeSqBqHb2bNzow">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dLCksTjkEeSQnYvQNQPx6w" name="Rhs">
      <nodes xmi:id="_tzY9YTjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_6bdXQTmTEeSqBqHb2bNzow">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tzY9YjjsEeSQnYvQNQPx6w" origin="_tzY9YDjsEeSQnYvQNQPx6w" image="_tzY9YTjsEeSQnYvQNQPx6w"/>
    <mappings xmi:id="_6bdXQjmTEeSqBqHb2bNzow" origin="_6bdXQDmTEeSqBqHb2bNzow" image="_6bdXQTmTEeSqBqHb2bNzow"/>
    <multiRules xmi:id="_EvsAIDmUEeSqBqHb2bNzow">
      <lhs xmi:id="_EvsnMDmUEeSqBqHb2bNzow" name="Lhs">
        <nodes xmi:id="_EvtORTmUEeSqBqHb2bNzow">
          <type href="http://LQN/1.0#//LqnCoreType"/>
        </nodes>
        <nodes xmi:id="_CyoXcDjtEeSQnYvQNQPx6w" incoming="_Cs-hgDmUEeSqBqHb2bNzow" outgoing="_FLNYYDjtEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
        </nodes>
        <nodes xmi:id="_Evt1VzmUEeSqBqHb2bNzow" outgoing="_Cs-hgDmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        </nodes>
        <nodes xmi:id="_COB4wDjxEeSQnYvQNQPx6w" incoming="_FLNYYDjtEeSQnYvQNQPx6w">
          <type href="Sequence_diagram.ecore#//Actor"/>
        </nodes>
        <edges xmi:id="_Cs-hgDmUEeSqBqHb2bNzow" source="_Evt1VzmUEeSqBqHb2bNzow" target="_CyoXcDjtEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
        </edges>
        <edges xmi:id="_FLNYYDjtEeSQnYvQNQPx6w" source="_CyoXcDjtEeSQnYvQNQPx6w" target="_COB4wDjxEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
        </edges>
      </lhs>
      <rhs xmi:id="_EvsnMTmUEeSqBqHb2bNzow" name="Rhs">
        <nodes xmi:id="_EvtOQDmUEeSqBqHb2bNzow" outgoing="_uTQwQDjsEeSQnYvQNQPx6w">
          <type href="http://LQN/1.0#//LqnCoreType"/>
        </nodes>
        <nodes xmi:id="_cWw10DjpEeSQnYvQNQPx6w" incoming="_uTQwQDjsEeSQnYvQNQPx6w _SDHUYDjsEeSQnYvQNQPx6w">
          <type href="http://LQN/1.0#//ProcessorType"/>
        </nodes>
        <nodes xmi:id="_8gi0cDmTEeSqBqHb2bNzow" incoming="_Cs-hgTmUEeSqBqHb2bNzow" outgoing="_8gjbgDmTEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
        </nodes>
        <nodes xmi:id="_EvtOSjmUEeSqBqHb2bNzow" outgoing="_Cs-hgTmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        </nodes>
        <nodes xmi:id="_EVXYsDjxEeSQnYvQNQPx6w" incoming="_GjNJQDjxEeSQnYvQNQPx6w _8gjbgDmTEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Actor"/>
        </nodes>
        <nodes xmi:id="_xm6zADjkEeSQnYvQNQPx6w" outgoing="_SDHUYDjsEeSQnYvQNQPx6w _GjNJQDjxEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_Cs-hgTmUEeSqBqHb2bNzow" source="_EvtOSjmUEeSqBqHb2bNzow" target="_8gi0cDmTEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
        </edges>
        <edges xmi:id="_8gjbgDmTEeSqBqHb2bNzow" source="_8gi0cDmTEeSqBqHb2bNzow" target="_EVXYsDjxEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
        </edges>
        <edges xmi:id="_GjNJQDjxEeSQnYvQNQPx6w" source="_xm6zADjkEeSQnYvQNQPx6w" target="_EVXYsDjxEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_SDHUYDjsEeSQnYvQNQPx6w" source="_xm6zADjkEeSQnYvQNQPx6w" target="_cWw10DjpEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_uTQwQDjsEeSQnYvQNQPx6w" source="_EvtOQDmUEeSqBqHb2bNzow" target="_cWw10DjpEeSQnYvQNQPx6w">
          <type href="http://LQN/1.0#//LqnCoreType/processor"/>
        </edges>
      </rhs>
      <mappings xmi:id="_EvtORzmUEeSqBqHb2bNzow" origin="_EvtORTmUEeSqBqHb2bNzow" image="_EvtOQDmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="_EvucaDmUEeSqBqHb2bNzow" origin="_Evt1VzmUEeSqBqHb2bNzow" image="_EvtOSjmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="_8gi0cTmTEeSqBqHb2bNzow" origin="_CyoXcDjtEeSQnYvQNQPx6w" image="_8gi0cDmTEeSqBqHb2bNzow"/>
      <mappings xmi:id="_EVX_wDjxEeSQnYvQNQPx6w" origin="_COB4wDjxEeSQnYvQNQPx6w" image="_EVXYsDjxEeSQnYvQNQPx6w"/>
      <multiMappings xmi:id="_EvtOQTmUEeSqBqHb2bNzow" origin="_tzY9YTjsEeSQnYvQNQPx6w" image="_EvtOQDmUEeSqBqHb2bNzow"/>
      <multiMappings xmi:id="_EvtORjmUEeSqBqHb2bNzow" origin="_tzY9YDjsEeSQnYvQNQPx6w" image="_EvtORTmUEeSqBqHb2bNzow"/>
      <multiMappings xmi:id="_Evt1UDmUEeSqBqHb2bNzow" origin="_6bdXQTmTEeSqBqHb2bNzow" image="_EvtOSjmUEeSqBqHb2bNzow"/>
      <multiMappings xmi:id="_Evt1WDmUEeSqBqHb2bNzow" origin="_6bdXQDmTEeSqBqHb2bNzow" image="_Evt1VzmUEeSqBqHb2bNzow"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xaBF0DjsEeSQnYvQNQPx6w" name="checkDokumentRoot">
    <lhs xmi:id="_xaEwMDjsEeSQnYvQNQPx6w" name="Lhs">
      <nodes xmi:id="_0LjZUDjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//DocumentRoot"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_7Uys4DjsEeSQnYvQNQPx6w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7Uys4TjsEeSQnYvQNQPx6w">
          <conclusion xmi:id="_7Uys4jjsEeSQnYvQNQPx6w">
            <nodes xmi:id="_7Uys4zjsEeSQnYvQNQPx6w" outgoing="_6qXP0DjsEeSQnYvQNQPx6w">
              <type href="http://LQN/1.0#//DocumentRoot"/>
            </nodes>
            <nodes xmi:id="_6DYvYDjsEeSQnYvQNQPx6w" incoming="_6qXP0DjsEeSQnYvQNQPx6w">
              <type href="http://LQN/1.0#//LqnCoreType"/>
            </nodes>
            <edges xmi:id="_6qXP0DjsEeSQnYvQNQPx6w" source="_7Uys4zjsEeSQnYvQNQPx6w" target="_6DYvYDjsEeSQnYvQNQPx6w">
              <type href="http://LQN/1.0#//DocumentRoot/lqnCore"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_7Uys5DjsEeSQnYvQNQPx6w" origin="_0LjZUDjsEeSQnYvQNQPx6w" image="_7Uys4zjsEeSQnYvQNQPx6w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xaEwMTjsEeSQnYvQNQPx6w" name="Rhs">
      <nodes xmi:id="_0LjZUTjsEeSQnYvQNQPx6w" outgoing="_2NjGQDjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//DocumentRoot"/>
      </nodes>
      <nodes xmi:id="_1i0uQDjsEeSQnYvQNQPx6w" incoming="_2NjGQDjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_2NjGQDjsEeSQnYvQNQPx6w" source="_0LjZUTjsEeSQnYvQNQPx6w" target="_1i0uQDjsEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//DocumentRoot/lqnCore"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0LjZUjjsEeSQnYvQNQPx6w" origin="_0LjZUDjsEeSQnYvQNQPx6w" image="_0LjZUTjsEeSQnYvQNQPx6w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wJfAIDjuEeSQnYvQNQPx6w" name="createdLifeline">
    <lhs xmi:id="_wJiqgDjuEeSQnYvQNQPx6w" name="Lhs">
      <nodes xmi:id="_MV_DIDmUEeSqBqHb2bNzow">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wJiqgTjuEeSQnYvQNQPx6w" name="Rhs">
      <nodes xmi:id="_MV_DITmUEeSqBqHb2bNzow">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MV_DIjmUEeSqBqHb2bNzow" origin="_MV_DIDmUEeSqBqHb2bNzow" image="_MV_DITmUEeSqBqHb2bNzow"/>
    <multiRules xmi:id="_ObunoDmUEeSqBqHb2bNzow">
      <lhs xmi:id="_ObunoTmUEeSqBqHb2bNzow" name="Lhs">
        <nodes xmi:id="_ctHxQDjyEeSQnYvQNQPx6w" incoming="_wRUwsDjyEeSQnYvQNQPx6w">
          <type href="Sequence_diagram.ecore#//Lifeline"/>
        </nodes>
        <nodes xmi:id="_u0yhQDjyEeSQnYvQNQPx6w" incoming="_NUkLQDmUEeSqBqHb2bNzow" outgoing="_wRUwsDjyEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
        </nodes>
        <nodes xmi:id="_Obv1xDmUEeSqBqHb2bNzow" outgoing="_NUkLQDmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        </nodes>
        <nodes xmi:id="_S8O-YDmUEeSqBqHb2bNzow">
          <type href="http://LQN/1.0#//ProcessorType"/>
        </nodes>
        <nodes xmi:id="_6WeUIDmUEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Class"/>
        </nodes>
        <nodes xmi:id="__3o2oDmUEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Property"/>
        </nodes>
        <edges xmi:id="_NUkLQDmUEeSqBqHb2bNzow" source="_Obv1xDmUEeSqBqHb2bNzow" target="_u0yhQDjyEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
        </edges>
        <edges xmi:id="_wRUwsDjyEeSQnYvQNQPx6w" source="_u0yhQDjyEeSQnYvQNQPx6w" target="_ctHxQDjyEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
        </edges>
      </lhs>
      <rhs xmi:id="_ObunojmUEeSqBqHb2bNzow" name="Rhs">
        <nodes xmi:id="_eQlIEDjyEeSQnYvQNQPx6w" incoming="_qwPGsDjyEeSQnYvQNQPx6w _LqAt8TmUEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Lifeline"/>
        </nodes>
        <nodes xmi:id="_2PAM4DjuEeSQnYvQNQPx6w" outgoing="_pRfQwDjyEeSQnYvQNQPx6w _qwPGsDjyEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_LqAG4DmUEeSqBqHb2bNzow" incoming="_NUkLQTmUEeSqBqHb2bNzow" outgoing="_LqAt8TmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
        </nodes>
        <nodes xmi:id="_Obv1wTmUEeSqBqHb2bNzow" outgoing="_NUkLQTmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        </nodes>
        <nodes xmi:id="_joZhUDjyEeSQnYvQNQPx6w" incoming="_pRfQwDjyEeSQnYvQNQPx6w _zt4PgDmUEeSqBqHb2bNzow">
          <type href="http://LQN/1.0#//TaskType"/>
        </nodes>
        <nodes xmi:id="_UPJXwDmUEeSqBqHb2bNzow" outgoing="_zt4PgDmUEeSqBqHb2bNzow">
          <type href="http://LQN/1.0#//ProcessorType"/>
        </nodes>
        <nodes xmi:id="_6WeUITmUEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Class"/>
        </nodes>
        <nodes xmi:id="__3o2oTmUEeSqBqHb2bNzow">
          <type href="Sequence_diagram.ecore#//Property"/>
        </nodes>
        <edges xmi:id="_NUkLQTmUEeSqBqHb2bNzow" source="_Obv1wTmUEeSqBqHb2bNzow" target="_LqAG4DmUEeSqBqHb2bNzow">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
        </edges>
        <edges xmi:id="_LqAt8TmUEeSqBqHb2bNzow" source="_LqAG4DmUEeSqBqHb2bNzow" target="_eQlIEDjyEeSQnYvQNQPx6w">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
        </edges>
        <edges xmi:id="_qwPGsDjyEeSQnYvQNQPx6w" source="_2PAM4DjuEeSQnYvQNQPx6w" target="_eQlIEDjyEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_pRfQwDjyEeSQnYvQNQPx6w" source="_2PAM4DjuEeSQnYvQNQPx6w" target="_joZhUDjyEeSQnYvQNQPx6w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_zt4PgDmUEeSqBqHb2bNzow" source="_UPJXwDmUEeSqBqHb2bNzow" target="_joZhUDjyEeSQnYvQNQPx6w">
          <type href="http://LQN/1.0#//ProcessorType/task"/>
        </edges>
      </rhs>
      <mappings xmi:id="_Obv1yDmUEeSqBqHb2bNzow" origin="_Obv1xDmUEeSqBqHb2bNzow" image="_Obv1wTmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="_LqAt8DmUEeSqBqHb2bNzow" origin="_u0yhQDjyEeSQnYvQNQPx6w" image="_LqAG4DmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="_eQlIETjyEeSQnYvQNQPx6w" origin="_ctHxQDjyEeSQnYvQNQPx6w" image="_eQlIEDjyEeSQnYvQNQPx6w"/>
      <mappings xmi:id="_UPJXwTmUEeSqBqHb2bNzow" origin="_S8O-YDmUEeSqBqHb2bNzow" image="_UPJXwDmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="_6WeUIjmUEeSqBqHb2bNzow" origin="_6WeUIDmUEeSqBqHb2bNzow" image="_6WeUITmUEeSqBqHb2bNzow"/>
      <mappings xmi:id="__3o2ojmUEeSqBqHb2bNzow" origin="__3o2oDmUEeSqBqHb2bNzow" image="__3o2oTmUEeSqBqHb2bNzow"/>
      <multiMappings xmi:id="_Obv1wjmUEeSqBqHb2bNzow" origin="_MV_DITmUEeSqBqHb2bNzow" image="_Obv1wTmUEeSqBqHb2bNzow"/>
      <multiMappings xmi:id="_Obv1xTmUEeSqBqHb2bNzow" origin="_MV_DIDmUEeSqBqHb2bNzow" image="_Obv1xDmUEeSqBqHb2bNzow"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_1rZzwDjyEeSQnYvQNQPx6w" name="createdSyncMessage">
    <lhs xmi:id="_1rcQADjyEeSQnYvQNQPx6w" name="Lhs">
      <nodes xmi:id="_3byzUDjyEeSQnYvQNQPx6w" outgoing="_eB7yoDjzEeSQnYvQNQPx6w">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_-BqUEDjyEeSQnYvQNQPx6w" incoming="_eB7yoDjzEeSQnYvQNQPx6w">
        <type href="Sequence_diagram.ecore#//Message"/>
      </nodes>
      <nodes xmi:id="_cE4QEDjzEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_cKESEDjzEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_eB7yoDjzEeSQnYvQNQPx6w" source="_3byzUDjyEeSQnYvQNQPx6w" target="_-BqUEDjyEeSQnYvQNQPx6w">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1rcQATjyEeSQnYvQNQPx6w" name="Rhs">
      <nodes xmi:id="_-BqUETjyEeSQnYvQNQPx6w" incoming="_dr5RMDjzEeSQnYvQNQPx6w">
        <type href="Sequence_diagram.ecore#//Message"/>
      </nodes>
      <nodes xmi:id="_-vhfoDjyEeSQnYvQNQPx6w" outgoing="_dZqRsDjzEeSQnYvQNQPx6w _dr5RMDjzEeSQnYvQNQPx6w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_D_rKoDjzEeSQnYvQNQPx6w" incoming="_dZqRsDjzEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//SynchCallType"/>
      </nodes>
      <nodes xmi:id="_cE4QETjzEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_cKESETjzEeSQnYvQNQPx6w">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_dZqRsDjzEeSQnYvQNQPx6w" source="_-vhfoDjyEeSQnYvQNQPx6w" target="_D_rKoDjzEeSQnYvQNQPx6w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_dr5RMDjzEeSQnYvQNQPx6w" source="_-vhfoDjyEeSQnYvQNQPx6w" target="_-BqUETjyEeSQnYvQNQPx6w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-BqUEjjyEeSQnYvQNQPx6w" origin="_-BqUEDjyEeSQnYvQNQPx6w" image="_-BqUETjyEeSQnYvQNQPx6w"/>
    <mappings xmi:id="_cE4QEjjzEeSQnYvQNQPx6w" origin="_cE4QEDjzEeSQnYvQNQPx6w" image="_cE4QETjzEeSQnYvQNQPx6w"/>
    <mappings xmi:id="_cKE5IDjzEeSQnYvQNQPx6w" origin="_cKESEDjzEeSQnYvQNQPx6w" image="_cKESETjzEeSQnYvQNQPx6w"/>
  </units>
</henshin:Module>
