Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI Evolution
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.ui.evolution,
 javax.inject,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.symmetric,
 org.silift.common.util.ui
Export-Package: de.uni_stuttgart.iste.cowolf.ui.evolution,
 de.uni_stuttgart.iste.cowolf.ui.evolution.properties
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
