Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI Evolution
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.ui.evolution,
 javax.inject,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.ecoretools.diagram.part,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmt.modisco.xml,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.8.0",
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.difference.asymmetric.facade.util,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.matcher.util,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.provider,
 org.sidiff.patching.arguments,
 org.sidiff.patching.interrupt,
 org.sidiff.patching.transformation,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.silift.common.util.access,
 org.silift.common.util.emf,
 org.silift.common.util.file,
 org.silift.common.util.ui,
 org.silift.difference.symboliclink.handler,
 org.silift.patching.patch,
 org.silift.patching.settings,
 org.slf4j
Export-Package: de.uni_stuttgart.iste.cowolf.ui.evolution,
 de.uni_stuttgart.iste.cowolf.ui.evolution.properties
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.sidiff.patching,
 org.sidiff.patching.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Stuttgart Institute of Software Technology
