<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qfn5szjyEeSVapYW30PJuQ" name="ADD_StateMachine_(calledByAction)_TGT_Action" description="Adds to StateMachine's reference calledByAction the target Action">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qfn5tDjyEeSVapYW30PJuQ" name="addToStateMachine_calledByAction_Action" description="Adds to StateMachine's reference calledByAction the target Action">
    <parameters xmi:id="_Qfn5tTjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qfn5tjjyEeSVapYW30PJuQ" name="NewTarget"/>
    <lhs xmi:id="_Qfn5tzjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qfn5uDjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Qfn5uTjyEeSVapYW30PJuQ" name="NewTarget">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Qfn5ujjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Qfn5uzjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_Qfn5vDjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_Qfn5vTjyEeSVapYW30PJuQ" name="NewTarget" outgoing="_Qfn5wDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Action"/>
            </nodes>
            <nodes xmi:id="_Qfn5vzjyEeSVapYW30PJuQ" incoming="_Qfn5wDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_Qfn5wDjyEeSVapYW30PJuQ" source="_Qfn5vTjyEeSVapYW30PJuQ" target="_Qfn5vzjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Qfn5wTjyEeSVapYW30PJuQ" origin="_Qfn5uTjyEeSVapYW30PJuQ" image="_Qfn5vTjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Qfn5wzjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qfn5xDjyEeSVapYW30PJuQ" name="Selected" incoming="_Qfn5xzjyEeSVapYW30PJuQ" outgoing="_Qfn5xjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Qfn5xTjyEeSVapYW30PJuQ" name="NewTarget" incoming="_Qfn5xjjyEeSVapYW30PJuQ" outgoing="_Qfn5xzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <edges xmi:id="_Qfn5xjjyEeSVapYW30PJuQ" source="_Qfn5xDjyEeSVapYW30PJuQ" target="_Qfn5xTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
      <edges xmi:id="_Qfn5xzjyEeSVapYW30PJuQ" source="_Qfn5xTjyEeSVapYW30PJuQ" target="_Qfn5xDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qfn5yDjyEeSVapYW30PJuQ" origin="_Qfn5uDjyEeSVapYW30PJuQ" image="_Qfn5xDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qfn5yTjyEeSVapYW30PJuQ" origin="_Qfn5uTjyEeSVapYW30PJuQ" image="_Qfn5xTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qfn5yjjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qfn5tDjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qfn5yzjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qfn5zDjyEeSVapYW30PJuQ" name="NewTarget"/>
    <parameterMappings xmi:id="_Qfn5zTjyEeSVapYW30PJuQ" source="_Qfn5yzjyEeSVapYW30PJuQ" target="_Qfn5tTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qfn5zjjyEeSVapYW30PJuQ" source="_Qfn5zDjyEeSVapYW30PJuQ" target="_Qfn5tjjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
