<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHOK0DnFEeS_dtX5aPkmvA" name="ADD_StateVertex_(incoming)_TGT_Transition" description="Adds to StateVertex's reference incoming the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHOK0TnFEeS_dtX5aPkmvA" name="addToStateVertex_incoming_Transition" description="Adds to StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_JHOK0jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JHOK0znFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JHOK1DnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JHOK1TnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHOK1jnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JHOK1znFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JHOK2DnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JHOK2TnFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JHOK2jnFEeS_dtX5aPkmvA" name="NewTarget" outgoing="_JHOK3TnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JHOK3DnFEeS_dtX5aPkmvA" incoming="_JHOK3TnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_JHOK3TnFEeS_dtX5aPkmvA" source="_JHOK2jnFEeS_dtX5aPkmvA" target="_JHOK3DnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JHOK3jnFEeS_dtX5aPkmvA" origin="_JHOK1jnFEeS_dtX5aPkmvA" image="_JHOK2jnFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JHOK4DnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JHOK4TnFEeS_dtX5aPkmvA" name="Selected" incoming="_JHOK5DnFEeS_dtX5aPkmvA" outgoing="_JHOK4znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHOK4jnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JHOK4znFEeS_dtX5aPkmvA" outgoing="_JHOK5DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_JHOK4znFEeS_dtX5aPkmvA" source="_JHOK4TnFEeS_dtX5aPkmvA" target="_JHOK4jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_JHOK5DnFEeS_dtX5aPkmvA" source="_JHOK4jnFEeS_dtX5aPkmvA" target="_JHOK4TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHOK5TnFEeS_dtX5aPkmvA" origin="_JHOK1TnFEeS_dtX5aPkmvA" image="_JHOK4TnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JHOK5jnFEeS_dtX5aPkmvA" origin="_JHOK1jnFEeS_dtX5aPkmvA" image="_JHOK4jnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHOK5znFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JHOK0TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JHOK6DnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JHOK6TnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JHOK6jnFEeS_dtX5aPkmvA" source="_JHOK6DnFEeS_dtX5aPkmvA" target="_JHOK0jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHOK6znFEeS_dtX5aPkmvA" source="_JHOK6TnFEeS_dtX5aPkmvA" target="_JHOK0znFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
