<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QlGPgDjyEeSVapYW30PJuQ" name="ADD_StateVertex_(incoming)_TGT_Transition" description="Adds to StateVertex's reference incoming the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QlGPgTjyEeSVapYW30PJuQ" name="addToStateVertex_incoming_Transition" description="Adds to StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_QlGPgjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QlGPgzjyEeSVapYW30PJuQ" name="NewTarget"/>
    <lhs xmi:id="_QlGPhDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QlGPhTjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QlGPhjjyEeSVapYW30PJuQ" name="NewTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QlGPhzjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QlGPiDjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_QlGPiTjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_QlGPijjyEeSVapYW30PJuQ" name="NewTarget" outgoing="_QlGPjTjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_QlGPjDjyEeSVapYW30PJuQ" incoming="_QlGPjTjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_QlGPjTjyEeSVapYW30PJuQ" source="_QlGPijjyEeSVapYW30PJuQ" target="_QlGPjDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QlGPjjjyEeSVapYW30PJuQ" origin="_QlGPhjjyEeSVapYW30PJuQ" image="_QlGPijjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QlGPkDjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QlGPkTjyEeSVapYW30PJuQ" name="Selected" incoming="_QlGPlDjyEeSVapYW30PJuQ" outgoing="_QlGPkzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QlGPkjjyEeSVapYW30PJuQ" name="NewTarget" incoming="_QlGPkzjyEeSVapYW30PJuQ" outgoing="_QlGPlDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_QlGPkzjyEeSVapYW30PJuQ" source="_QlGPkTjyEeSVapYW30PJuQ" target="_QlGPkjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_QlGPlDjyEeSVapYW30PJuQ" source="_QlGPkjjyEeSVapYW30PJuQ" target="_QlGPkTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QlGPlTjyEeSVapYW30PJuQ" origin="_QlGPhTjyEeSVapYW30PJuQ" image="_QlGPkTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QlGPljjyEeSVapYW30PJuQ" origin="_QlGPhjjyEeSVapYW30PJuQ" image="_QlGPkjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QlGPlzjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QlGPgTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QlGPmDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QlGPmTjyEeSVapYW30PJuQ" name="NewTarget"/>
    <parameterMappings xmi:id="_QlGPmjjyEeSVapYW30PJuQ" source="_QlGPmDjyEeSVapYW30PJuQ" target="_QlGPgjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QlGPmzjyEeSVapYW30PJuQ" source="_QlGPmTjyEeSVapYW30PJuQ" target="_QlGPgzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
