<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JBlc4DnFEeS_dtX5aPkmvA" name="ADD_State_(deferrableEvents)_TGT_Event" description="Adds to State's reference deferrableEvents the target Event">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JBlc4TnFEeS_dtX5aPkmvA" name="addToState_deferrableEvents_Event" description="Adds to State's reference deferrableEvents the target Event">
    <parameters xmi:id="_JBlc4jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JBlc4znFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JBlc5DnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JBlc5TnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JBlc5jnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JBlc5znFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JBlc6DnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JBlc6jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JBlc6TnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JBlc6jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_JBlc6jnFEeS_dtX5aPkmvA" source="_JBlc6DnFEeS_dtX5aPkmvA" target="_JBlc6TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JBlc6znFEeS_dtX5aPkmvA" origin="_JBlc5TnFEeS_dtX5aPkmvA" image="_JBlc6DnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JBlc7DnFEeS_dtX5aPkmvA" origin="_JBlc5jnFEeS_dtX5aPkmvA" image="_JBlc6TnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JBlc7TnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JBlc4TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JBlc7jnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JBlc7znFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JBlc8DnFEeS_dtX5aPkmvA" source="_JBlc7jnFEeS_dtX5aPkmvA" target="_JBlc4jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBlc8TnFEeS_dtX5aPkmvA" source="_JBlc7znFEeS_dtX5aPkmvA" target="_JBlc4znFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
