<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iJ6ukCxkEeSKHvuYIUm5Ng" name="ADD_StateVertex_(outgoing)_TGT_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iJ6ukSxkEeSKHvuYIUm5Ng" name="addToStateVertex_outgoing_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_iJ6ukixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iJ6ukyxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <lhs xmi:id="_iJ6ulCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iJ6ulSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iJ6ulixkEeSKHvuYIUm5Ng" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_iJ6ulyxkEeSKHvuYIUm5Ng">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iJ6umCxkEeSKHvuYIUm5Ng">
          <conclusion xmi:id="_iJ6umSxkEeSKHvuYIUm5Ng" name="doNotExceedUpperBound">
            <nodes xmi:id="_iJ6umixkEeSKHvuYIUm5Ng" name="NewTarget" outgoing="_iJ6unSxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_iJ6unCxkEeSKHvuYIUm5Ng" incoming="_iJ6unSxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_iJ6unSxkEeSKHvuYIUm5Ng" source="_iJ6umixkEeSKHvuYIUm5Ng" target="_iJ6unCxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//Transition/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iJ6unixkEeSKHvuYIUm5Ng" origin="_iJ6ulixkEeSKHvuYIUm5Ng" image="_iJ6umixkEeSKHvuYIUm5Ng"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iJ6uoCxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iJ6uoSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJ6upCxkEeSKHvuYIUm5Ng" outgoing="_iJ6uoyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iJ6uoixkEeSKHvuYIUm5Ng" name="NewTarget" incoming="_iJ6uoyxkEeSKHvuYIUm5Ng" outgoing="_iJ6upCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iJ6uoyxkEeSKHvuYIUm5Ng" source="_iJ6uoSxkEeSKHvuYIUm5Ng" target="_iJ6uoixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_iJ6upCxkEeSKHvuYIUm5Ng" source="_iJ6uoixkEeSKHvuYIUm5Ng" target="_iJ6uoSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iJ6upSxkEeSKHvuYIUm5Ng" origin="_iJ6ulSxkEeSKHvuYIUm5Ng" image="_iJ6uoSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJ6upixkEeSKHvuYIUm5Ng" origin="_iJ6ulixkEeSKHvuYIUm5Ng" image="_iJ6uoixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iJ6upyxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iJ6ukSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iJ6uqCxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iJ7VoCxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <parameterMappings xmi:id="_iJ7VoSxkEeSKHvuYIUm5Ng" source="_iJ6uqCxkEeSKHvuYIUm5Ng" target="_iJ6ukixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJ7VoixkEeSKHvuYIUm5Ng" source="_iJ7VoCxkEeSKHvuYIUm5Ng" target="_iJ6ukyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
