<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHScQDnFEeS_dtX5aPkmvA" name="ADD_StateVertex_(outgoing)_TGT_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHScQTnFEeS_dtX5aPkmvA" name="addToStateVertex_outgoing_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_JHScQjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JHScQznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JHScRDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JHScRTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHScRjnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JHScRznFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JHScSDnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JHScSTnFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JHScSjnFEeS_dtX5aPkmvA" name="NewTarget" outgoing="_JHScTTnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JHScTDnFEeS_dtX5aPkmvA" incoming="_JHScTTnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_JHScTTnFEeS_dtX5aPkmvA" source="_JHScSjnFEeS_dtX5aPkmvA" target="_JHScTDnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JHScTjnFEeS_dtX5aPkmvA" origin="_JHScRjnFEeS_dtX5aPkmvA" image="_JHScSjnFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JHScUDnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JHScUTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JHScVDnFEeS_dtX5aPkmvA" outgoing="_JHScUznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHScUjnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JHScUznFEeS_dtX5aPkmvA" outgoing="_JHScVDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_JHScUznFEeS_dtX5aPkmvA" source="_JHScUTnFEeS_dtX5aPkmvA" target="_JHScUjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_JHScVDnFEeS_dtX5aPkmvA" source="_JHScUjnFEeS_dtX5aPkmvA" target="_JHScUTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHScVTnFEeS_dtX5aPkmvA" origin="_JHScRTnFEeS_dtX5aPkmvA" image="_JHScUTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JHScVjnFEeS_dtX5aPkmvA" origin="_JHScRjnFEeS_dtX5aPkmvA" image="_JHScUjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHScVznFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JHScQTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JHScWDnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JHScWTnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JHScWjnFEeS_dtX5aPkmvA" source="_JHScWDnFEeS_dtX5aPkmvA" target="_JHScQjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHScWznFEeS_dtX5aPkmvA" source="_JHScWTnFEeS_dtX5aPkmvA" target="_JHScQznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
