<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JEiDMDnFEeS_dtX5aPkmvA" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JEiDMTnFEeS_dtX5aPkmvA" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_JEiDMjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JEiDMznFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameters xmi:id="_JEiDNDnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JEiDNTnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JEiDNjnFEeS_dtX5aPkmvA" name="Selected" incoming="_JEiDOjnFEeS_dtX5aPkmvA" outgoing="_JEiDOTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JEiDNznFEeS_dtX5aPkmvA" name="OldTarget" incoming="_JEiDOTnFEeS_dtX5aPkmvA" outgoing="_JEiDOjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEiDODnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JEiDOTnFEeS_dtX5aPkmvA" source="_JEiDNjnFEeS_dtX5aPkmvA" target="_JEiDNznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_JEiDOjnFEeS_dtX5aPkmvA" source="_JEiDNznFEeS_dtX5aPkmvA" target="_JEiDNjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JEiDOznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JEiDPDnFEeS_dtX5aPkmvA" name="Selected" incoming="_JEiDQDnFEeS_dtX5aPkmvA" outgoing="_JEiDPznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JEiDPTnFEeS_dtX5aPkmvA" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEiDPjnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JEiDPznFEeS_dtX5aPkmvA" outgoing="_JEiDQDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JEiDPznFEeS_dtX5aPkmvA" source="_JEiDPDnFEeS_dtX5aPkmvA" target="_JEiDPjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_JEiDQDnFEeS_dtX5aPkmvA" source="_JEiDPjnFEeS_dtX5aPkmvA" target="_JEiDPDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JEiDQTnFEeS_dtX5aPkmvA" origin="_JEiDNjnFEeS_dtX5aPkmvA" image="_JEiDPDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JEiDQjnFEeS_dtX5aPkmvA" origin="_JEiDNznFEeS_dtX5aPkmvA" image="_JEiDPTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JEiDQznFEeS_dtX5aPkmvA" origin="_JEiDODnFEeS_dtX5aPkmvA" image="_JEiDPjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JEiDRDnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JEiDMTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JEiDRTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JEiDRjnFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameters xmi:id="_JEiDRznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JEiDSDnFEeS_dtX5aPkmvA" source="_JEiDRTnFEeS_dtX5aPkmvA" target="_JEiDMjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JEiDSTnFEeS_dtX5aPkmvA" source="_JEiDRjnFEeS_dtX5aPkmvA" target="_JEiDMznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JEiDSjnFEeS_dtX5aPkmvA" source="_JEiDRznFEeS_dtX5aPkmvA" target="_JEiDNDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
