<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qi-voDjyEeSVapYW30PJuQ" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qi-voTjyEeSVapYW30PJuQ" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_Qi-vojjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qi-vozjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameters xmi:id="_Qi-vpDjyEeSVapYW30PJuQ" name="NewTarget"/>
    <lhs xmi:id="_Qi-vpTjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qi-vpjjyEeSVapYW30PJuQ" name="Selected" incoming="_Qi-vqjjyEeSVapYW30PJuQ" outgoing="_Qi-vqTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qi-vpzjyEeSVapYW30PJuQ" name="OldTarget" incoming="_Qi-vqTjyEeSVapYW30PJuQ" outgoing="_Qi-vqjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qi-vqDjyEeSVapYW30PJuQ" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Qi-vqTjyEeSVapYW30PJuQ" source="_Qi-vpjjyEeSVapYW30PJuQ" target="_Qi-vpzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_Qi-vqjjyEeSVapYW30PJuQ" source="_Qi-vpzjyEeSVapYW30PJuQ" target="_Qi-vpjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qi-vqzjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qi-vrDjyEeSVapYW30PJuQ" name="Selected" incoming="_Qi-vsDjyEeSVapYW30PJuQ" outgoing="_Qi-vrzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qi-vrTjyEeSVapYW30PJuQ" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qi-vrjjyEeSVapYW30PJuQ" name="NewTarget" incoming="_Qi-vrzjyEeSVapYW30PJuQ" outgoing="_Qi-vsDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Qi-vrzjyEeSVapYW30PJuQ" source="_Qi-vrDjyEeSVapYW30PJuQ" target="_Qi-vrjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_Qi-vsDjyEeSVapYW30PJuQ" source="_Qi-vrjjyEeSVapYW30PJuQ" target="_Qi-vrDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qi-vsTjyEeSVapYW30PJuQ" origin="_Qi-vpjjyEeSVapYW30PJuQ" image="_Qi-vrDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qi-vsjjyEeSVapYW30PJuQ" origin="_Qi-vpzjyEeSVapYW30PJuQ" image="_Qi-vrTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qi-vszjyEeSVapYW30PJuQ" origin="_Qi-vqDjyEeSVapYW30PJuQ" image="_Qi-vrjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qi-vtDjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qi-voTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qi-vtTjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qi-vtjjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameters xmi:id="_Qi-vtzjyEeSVapYW30PJuQ" name="NewTarget"/>
    <parameterMappings xmi:id="_Qi-vuDjyEeSVapYW30PJuQ" source="_Qi-vtTjyEeSVapYW30PJuQ" target="_Qi-vojjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qi-vuTjyEeSVapYW30PJuQ" source="_Qi-vtjjyEeSVapYW30PJuQ" target="_Qi-vozjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qi-vujjyEeSVapYW30PJuQ" source="_Qi-vtzjyEeSVapYW30PJuQ" target="_Qi-vpDjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
