<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DyGK8DmeEeSHnOsQ7rpwZA" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DyGK8TmeEeSHnOsQ7rpwZA" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_DyGK8jmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DyGK8zmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <parameters xmi:id="_DyGK9DmeEeSHnOsQ7rpwZA" name="NewTarget"/>
    <lhs xmi:id="_DyGK9TmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_DyGK9jmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DyGK-jmeEeSHnOsQ7rpwZA" outgoing="_DyGK-TmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DyGK9zmeEeSHnOsQ7rpwZA" name="OldTarget" incoming="_DyGK-TmeEeSHnOsQ7rpwZA" outgoing="_DyGK-jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_DyGK-DmeEeSHnOsQ7rpwZA" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_DyGK-TmeEeSHnOsQ7rpwZA" source="_DyGK9jmeEeSHnOsQ7rpwZA" target="_DyGK9zmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_DyGK-jmeEeSHnOsQ7rpwZA" source="_DyGK9zmeEeSHnOsQ7rpwZA" target="_DyGK9jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DyGK-zmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_DyGK_DmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DyGLADmeEeSHnOsQ7rpwZA" outgoing="_DyGK_zmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DyGK_TmeEeSHnOsQ7rpwZA" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_DyGK_jmeEeSHnOsQ7rpwZA" name="NewTarget" incoming="_DyGK_zmeEeSHnOsQ7rpwZA" outgoing="_DyGLADmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_DyGK_zmeEeSHnOsQ7rpwZA" source="_DyGK_DmeEeSHnOsQ7rpwZA" target="_DyGK_jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_DyGLADmeEeSHnOsQ7rpwZA" source="_DyGK_jmeEeSHnOsQ7rpwZA" target="_DyGK_DmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DyGLATmeEeSHnOsQ7rpwZA" origin="_DyGK9jmeEeSHnOsQ7rpwZA" image="_DyGK_DmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DyGLAjmeEeSHnOsQ7rpwZA" origin="_DyGK9zmeEeSHnOsQ7rpwZA" image="_DyGK_TmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DyGLAzmeEeSHnOsQ7rpwZA" origin="_DyGK-DmeEeSHnOsQ7rpwZA" image="_DyGK_jmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DyGLBDmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_DyGK8TmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DyGLBTmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_DyGLBjmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <parameters xmi:id="_DyGLBzmeEeSHnOsQ7rpwZA" name="NewTarget"/>
    <parameterMappings xmi:id="_DyGLCDmeEeSHnOsQ7rpwZA" source="_DyGLBTmeEeSHnOsQ7rpwZA" target="_DyGK8jmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DyGLCTmeEeSHnOsQ7rpwZA" source="_DyGLBjmeEeSHnOsQ7rpwZA" target="_DyGK8zmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DyGLCjmeEeSHnOsQ7rpwZA" source="_DyGLBzmeEeSHnOsQ7rpwZA" target="_DyGK9DmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
