<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JEkfcDnFEeS_dtX5aPkmvA" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JEkfcTnFEeS_dtX5aPkmvA" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_JEkfcjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JEkfcznFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameters xmi:id="_JEkfdDnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JEkfdTnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JEkfdjnFEeS_dtX5aPkmvA" name="Selected" incoming="_JEkfejnFEeS_dtX5aPkmvA" outgoing="_JEkfeTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JEkfdznFEeS_dtX5aPkmvA" name="OldTarget" incoming="_JEkfeTnFEeS_dtX5aPkmvA" outgoing="_JEkfejnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEkfeDnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JEkfeTnFEeS_dtX5aPkmvA" source="_JEkfdjnFEeS_dtX5aPkmvA" target="_JEkfdznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_JEkfejnFEeS_dtX5aPkmvA" source="_JEkfdznFEeS_dtX5aPkmvA" target="_JEkfdjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JEkfeznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JEkffDnFEeS_dtX5aPkmvA" name="Selected" incoming="_JEkfgDnFEeS_dtX5aPkmvA" outgoing="_JEkffznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JEkffTnFEeS_dtX5aPkmvA" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEkffjnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JEkffznFEeS_dtX5aPkmvA" outgoing="_JEkfgDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JEkffznFEeS_dtX5aPkmvA" source="_JEkffDnFEeS_dtX5aPkmvA" target="_JEkffjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_JEkfgDnFEeS_dtX5aPkmvA" source="_JEkffjnFEeS_dtX5aPkmvA" target="_JEkffDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JElGgDnFEeS_dtX5aPkmvA" origin="_JEkfdjnFEeS_dtX5aPkmvA" image="_JEkffDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JElGgTnFEeS_dtX5aPkmvA" origin="_JEkfdznFEeS_dtX5aPkmvA" image="_JEkffTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JElGgjnFEeS_dtX5aPkmvA" origin="_JEkfeDnFEeS_dtX5aPkmvA" image="_JEkffjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JElGgznFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JEkfcTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JElGhDnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JElGhTnFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameters xmi:id="_JElGhjnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JElGhznFEeS_dtX5aPkmvA" source="_JElGhDnFEeS_dtX5aPkmvA" target="_JEkfcjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JElGiDnFEeS_dtX5aPkmvA" source="_JElGhTnFEeS_dtX5aPkmvA" target="_JEkfcznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JElGiTnFEeS_dtX5aPkmvA" source="_JElGhjnFEeS_dtX5aPkmvA" target="_JEkfdDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
