<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qi4pDzjyEeSVapYW30PJuQ" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qi4pEDjyEeSVapYW30PJuQ" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_Qi4pETjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qi4pEjjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameters xmi:id="_Qi4pEzjyEeSVapYW30PJuQ" name="NewTarget"/>
    <lhs xmi:id="_Qi4pFDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qi4pFTjyEeSVapYW30PJuQ" name="Selected" incoming="_Qi4pGTjyEeSVapYW30PJuQ" outgoing="_Qi4pGDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qi4pFjjyEeSVapYW30PJuQ" name="OldTarget" incoming="_Qi4pGDjyEeSVapYW30PJuQ" outgoing="_Qi4pGTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qi4pFzjyEeSVapYW30PJuQ" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Qi4pGDjyEeSVapYW30PJuQ" source="_Qi4pFTjyEeSVapYW30PJuQ" target="_Qi4pFjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_Qi4pGTjyEeSVapYW30PJuQ" source="_Qi4pFjjyEeSVapYW30PJuQ" target="_Qi4pFTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qi4pGjjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qi4pGzjyEeSVapYW30PJuQ" name="Selected" incoming="_Qi4pHzjyEeSVapYW30PJuQ" outgoing="_Qi4pHjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qi4pHDjyEeSVapYW30PJuQ" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qi4pHTjyEeSVapYW30PJuQ" name="NewTarget" incoming="_Qi4pHjjyEeSVapYW30PJuQ" outgoing="_Qi4pHzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Qi4pHjjyEeSVapYW30PJuQ" source="_Qi4pGzjyEeSVapYW30PJuQ" target="_Qi4pHTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_Qi4pHzjyEeSVapYW30PJuQ" source="_Qi4pHTjyEeSVapYW30PJuQ" target="_Qi4pGzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qi4pIDjyEeSVapYW30PJuQ" origin="_Qi4pFTjyEeSVapYW30PJuQ" image="_Qi4pGzjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qi4pITjyEeSVapYW30PJuQ" origin="_Qi4pFjjyEeSVapYW30PJuQ" image="_Qi4pHDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qi4pIjjyEeSVapYW30PJuQ" origin="_Qi4pFzjyEeSVapYW30PJuQ" image="_Qi4pHTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qi4pIzjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qi4pEDjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qi4pJDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qi4pJTjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameters xmi:id="_Qi4pJjjyEeSVapYW30PJuQ" name="NewTarget"/>
    <parameterMappings xmi:id="_Qi4pJzjyEeSVapYW30PJuQ" source="_Qi4pJDjyEeSVapYW30PJuQ" target="_Qi4pETjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qi4pKDjyEeSVapYW30PJuQ" source="_Qi4pJTjyEeSVapYW30PJuQ" target="_Qi4pEjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qi4pKTjyEeSVapYW30PJuQ" source="_Qi4pJjjyEeSVapYW30PJuQ" target="_Qi4pEzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
