<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iKhLgCxkEeSKHvuYIUm5Ng" name="CHANGE_Guard_(expression)_TGT_BooleanExpression" description="CHANGEs Guard's reference expression the target BooleanExpression">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iKhLgSxkEeSKHvuYIUm5Ng" name="changeGuard_expression_TO_BooleanExpression" description="Change the EReference expression">
    <parameters xmi:id="_iKhLgixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iKhLgyxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iKhLhCxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <lhs xmi:id="_iKhLhSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iKhLhixkEeSKHvuYIUm5Ng" name="Selected" outgoing="_iKhLiSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_iKhLhyxkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iKhLiSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_iKhLiCxkEeSKHvuYIUm5Ng" name="NewTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_iKhLiSxkEeSKHvuYIUm5Ng" source="_iKhLhixkEeSKHvuYIUm5Ng" target="_iKhLhyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iKhLiixkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iKhLiyxkEeSKHvuYIUm5Ng" name="Selected" outgoing="_iKhLjixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_iKhLjCxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_iKhLjSxkEeSKHvuYIUm5Ng" name="NewTarget" incoming="_iKhLjixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_iKhLjixkEeSKHvuYIUm5Ng" source="_iKhLiyxkEeSKHvuYIUm5Ng" target="_iKhLjSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iKhLjyxkEeSKHvuYIUm5Ng" origin="_iKhLhixkEeSKHvuYIUm5Ng" image="_iKhLiyxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iKhLkCxkEeSKHvuYIUm5Ng" origin="_iKhLhyxkEeSKHvuYIUm5Ng" image="_iKhLjCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iKhLkSxkEeSKHvuYIUm5Ng" origin="_iKhLiCxkEeSKHvuYIUm5Ng" image="_iKhLjSxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iKhLkixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iKhLgSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iKhLkyxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iKhLlCxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iKhLlSxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <parameterMappings xmi:id="_iKhLlixkEeSKHvuYIUm5Ng" source="_iKhLkyxkEeSKHvuYIUm5Ng" target="_iKhLgixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iKhLlyxkEeSKHvuYIUm5Ng" source="_iKhLlCxkEeSKHvuYIUm5Ng" target="_iKhLgyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iKhLmCxkEeSKHvuYIUm5Ng" source="_iKhLlSxkEeSKHvuYIUm5Ng" target="_iKhLhCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
