<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iI-TYCxkEeSKHvuYIUm5Ng" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iI-TYSxkEeSKHvuYIUm5Ng" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_iI-TYixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iI-TYyxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iI-TZCxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <lhs xmi:id="_iI-TZSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iI-TZixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iI-TaixkEeSKHvuYIUm5Ng" outgoing="_iI-TaSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI-TZyxkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iI-TaSxkEeSKHvuYIUm5Ng" outgoing="_iI-TaixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iI-TaCxkEeSKHvuYIUm5Ng" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iI-TaSxkEeSKHvuYIUm5Ng" source="_iI-TZixkEeSKHvuYIUm5Ng" target="_iI-TZyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_iI-TaixkEeSKHvuYIUm5Ng" source="_iI-TZyxkEeSKHvuYIUm5Ng" target="_iI-TZixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iI-TayxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iI-TbCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iI-TcCxkEeSKHvuYIUm5Ng" outgoing="_iI-TbyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI-TbSxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iI-TbixkEeSKHvuYIUm5Ng" name="NewTarget" incoming="_iI-TbyxkEeSKHvuYIUm5Ng" outgoing="_iI-TcCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iI-TbyxkEeSKHvuYIUm5Ng" source="_iI-TbCxkEeSKHvuYIUm5Ng" target="_iI-TbixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_iI-TcCxkEeSKHvuYIUm5Ng" source="_iI-TbixkEeSKHvuYIUm5Ng" target="_iI-TbCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iI-TcSxkEeSKHvuYIUm5Ng" origin="_iI-TZixkEeSKHvuYIUm5Ng" image="_iI-TbCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iI-TcixkEeSKHvuYIUm5Ng" origin="_iI-TZyxkEeSKHvuYIUm5Ng" image="_iI-TbSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iI-TcyxkEeSKHvuYIUm5Ng" origin="_iI-TaCxkEeSKHvuYIUm5Ng" image="_iI-TbixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iI-TdCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iI-TYSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iI-TdSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iI-TdixkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iI-TdyxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <parameterMappings xmi:id="_iI-TeCxkEeSKHvuYIUm5Ng" source="_iI-TdSxkEeSKHvuYIUm5Ng" target="_iI-TYixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iI-TeSxkEeSKHvuYIUm5Ng" source="_iI-TdixkEeSKHvuYIUm5Ng" target="_iI-TYyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iI-TeixkEeSKHvuYIUm5Ng" source="_iI-TdyxkEeSKHvuYIUm5Ng" target="_iI-TZCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
