<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MsB44Dw3EeSjqZPwpeMRMg" name="CREATE_Guard_IN_Transition_(guard)" description="Creates one Guard in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MsB44Tw3EeSjqZPwpeMRMg" name="createGuard_IN_Transition" description="creates one Guard in the context: Transition">
    <parameters xmi:id="_MsB44jw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_MsB44zw3EeSjqZPwpeMRMg" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_MsB45Dw3EeSjqZPwpeMRMg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MsB45Tw3EeSjqZPwpeMRMg" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MsB45jw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_MsB45zw3EeSjqZPwpeMRMg" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MsB46Dw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MsB46Tw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_MsB46jw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_MsB46zw3EeSjqZPwpeMRMg" outgoing="_MsB47Tw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_MsB47Dw3EeSjqZPwpeMRMg" incoming="_MsB47Tw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_MsB47Tw3EeSjqZPwpeMRMg" source="_MsB46zw3EeSjqZPwpeMRMg" target="_MsB47Dw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MsB47jw3EeSjqZPwpeMRMg" origin="_MsB45zw3EeSjqZPwpeMRMg" image="_MsB46zw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MsB47zw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_MsB48Dw3EeSjqZPwpeMRMg" name="Selected" incoming="_MsB49Tw3EeSjqZPwpeMRMg" outgoing="_MsB49Dw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_MsB48Tw3EeSjqZPwpeMRMg" name="New" incoming="_MsB49Dw3EeSjqZPwpeMRMg" outgoing="_MsB49Tw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Guard"/>
        <attributes xmi:id="_MsB48jw3EeSjqZPwpeMRMg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MsB48zw3EeSjqZPwpeMRMg" value="Expression">
          <type href="http://Statemachine/1.0#//Guard/expression"/>
        </attributes>
      </nodes>
      <edges xmi:id="_MsB49Dw3EeSjqZPwpeMRMg" source="_MsB48Dw3EeSjqZPwpeMRMg" target="_MsB48Tw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_MsB49Tw3EeSjqZPwpeMRMg" source="_MsB48Tw3EeSjqZPwpeMRMg" target="_MsB48Dw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MsB49jw3EeSjqZPwpeMRMg" origin="_MsB45zw3EeSjqZPwpeMRMg" image="_MsB48Dw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MsB49zw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_MsB44Tw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_MsB4-Dw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_MsB4-Tw3EeSjqZPwpeMRMg" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_MsB4-jw3EeSjqZPwpeMRMg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MsB4-zw3EeSjqZPwpeMRMg" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_MsB4_Dw3EeSjqZPwpeMRMg" source="_MsB4-Dw3EeSjqZPwpeMRMg" target="_MsB44jw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MsB4_Tw3EeSjqZPwpeMRMg" source="_MsB44zw3EeSjqZPwpeMRMg" target="_MsB4-Tw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MsB4_jw3EeSjqZPwpeMRMg" source="_MsB4-jw3EeSjqZPwpeMRMg" target="_MsB45Dw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MsB4_zw3EeSjqZPwpeMRMg" source="_MsB4-zw3EeSjqZPwpeMRMg" target="_MsB45Tw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
