<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JBRT0DnFEeS_dtX5aPkmvA" name="CREATE_State_IN_StateMachine_(top)" description="Creates one State in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JBRT0TnFEeS_dtX5aPkmvA" name="createState_IN_StateMachine" description="creates one State in the context: StateMachine">
    <parameters xmi:id="_JBRT0jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JBRT0znFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JBRT1DnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JBRT1TnFEeS_dtX5aPkmvA" name="Name"/>
    <parameters xmi:id="_JBRT1jnFEeS_dtX5aPkmvA" name="Label"/>
    <lhs xmi:id="_JBRT1znFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JBRT2DnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JBRT2TnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JBRT2jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JBRT4DnFEeS_dtX5aPkmvA" outgoing="_JBRT3znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JBRT2znFEeS_dtX5aPkmvA" name="New" incoming="_JBRT3znFEeS_dtX5aPkmvA" outgoing="_JBRT4DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
        <attributes xmi:id="_JBRT3DnFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JBRT3TnFEeS_dtX5aPkmvA" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_JBRT3jnFEeS_dtX5aPkmvA" value="Label">
          <type href="http://Statemachine/1.0#//State/label"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JBRT3znFEeS_dtX5aPkmvA" source="_JBRT2jnFEeS_dtX5aPkmvA" target="_JBRT2znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JBRT4DnFEeS_dtX5aPkmvA" source="_JBRT2znFEeS_dtX5aPkmvA" target="_JBRT2jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JBRT4TnFEeS_dtX5aPkmvA" origin="_JBRT2DnFEeS_dtX5aPkmvA" image="_JBRT2jnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JBR64DnFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_JBRT0TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JBR64TnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JBR64jnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JBR64znFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JBR65DnFEeS_dtX5aPkmvA" name="Name"/>
    <parameters xmi:id="_JBR65TnFEeS_dtX5aPkmvA" name="Label"/>
    <parameterMappings xmi:id="_JBR65jnFEeS_dtX5aPkmvA" source="_JBR64jnFEeS_dtX5aPkmvA" target="_JBRT0jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBR65znFEeS_dtX5aPkmvA" source="_JBRT0znFEeS_dtX5aPkmvA" target="_JBR64TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBR66DnFEeS_dtX5aPkmvA" source="_JBR64znFEeS_dtX5aPkmvA" target="_JBRT1DnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBR66TnFEeS_dtX5aPkmvA" source="_JBR65DnFEeS_dtX5aPkmvA" target="_JBRT1TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBR66jnFEeS_dtX5aPkmvA" source="_JBR65TnFEeS_dtX5aPkmvA" target="_JBRT1jnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
