<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QjgUEDjyEeSVapYW30PJuQ" name="CREATE_Event_IN_Transition_(trigger)" description="Creates one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qjg7IDjyEeSVapYW30PJuQ" name="createEvent_IN_Transition" description="creates one Event in the context: Transition">
    <parameters xmi:id="_Qjg7ITjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qjg7IjjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qjg7IzjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qjg7JDjyEeSVapYW30PJuQ" name="Name"/>
    <lhs xmi:id="_Qjg7JTjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qjg7JjjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Qjg7JzjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Qjg7KDjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_Qjg7KTjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_Qjg7KjjyEeSVapYW30PJuQ" name="Selected" outgoing="_Qjg7LzjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Qjg7KzjyEeSVapYW30PJuQ" name="New">
              <type href="http://Statemachine/1.0#//Event"/>
              <attributes xmi:id="_Qjg7LDjyEeSVapYW30PJuQ" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_Qjg7LTjyEeSVapYW30PJuQ" value="Name">
                <type href="http://Statemachine/1.0#//Event/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Qjg7LjjyEeSVapYW30PJuQ" incoming="_Qjg7LzjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_Qjg7LzjyEeSVapYW30PJuQ" source="_Qjg7KjjyEeSVapYW30PJuQ" target="_Qjg7LjjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Qjg7MDjyEeSVapYW30PJuQ" origin="_Qjg7MzjyEeSVapYW30PJuQ" image="_Qjg7KjjyEeSVapYW30PJuQ"/>
          <mappings xmi:id="_Qjg7MTjyEeSVapYW30PJuQ" origin="_Qjg7NDjyEeSVapYW30PJuQ" image="_Qjg7KzjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Qjg7MjjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qjg7MzjyEeSVapYW30PJuQ" name="Selected" incoming="_Qjg7ODjyEeSVapYW30PJuQ" outgoing="_Qjg7NzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qjg7NDjyEeSVapYW30PJuQ" name="New" incoming="_Qjg7NzjyEeSVapYW30PJuQ" outgoing="_Qjg7ODjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_Qjg7NTjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Qjg7NjjyEeSVapYW30PJuQ" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Qjg7NzjyEeSVapYW30PJuQ" source="_Qjg7MzjyEeSVapYW30PJuQ" target="_Qjg7NDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_Qjg7ODjyEeSVapYW30PJuQ" source="_Qjg7NDjyEeSVapYW30PJuQ" target="_Qjg7MzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qjg7OTjyEeSVapYW30PJuQ" origin="_Qjg7JjjyEeSVapYW30PJuQ" image="_Qjg7MzjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qjg7OjjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one Event depending on available contexts in model instance" subUnits="_Qjg7IDjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qjg7OzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qjg7PDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qjg7PTjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qjg7PjjyEeSVapYW30PJuQ" name="Name"/>
    <parameterMappings xmi:id="_Qjg7PzjyEeSVapYW30PJuQ" source="_Qjg7PDjyEeSVapYW30PJuQ" target="_Qjg7ITjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qjg7QDjyEeSVapYW30PJuQ" source="_Qjg7IjjyEeSVapYW30PJuQ" target="_Qjg7OzjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qjg7QTjyEeSVapYW30PJuQ" source="_Qjg7PTjyEeSVapYW30PJuQ" target="_Qjg7IzjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qjg7QjjyEeSVapYW30PJuQ" source="_Qjg7PjjyEeSVapYW30PJuQ" target="_Qjg7JDjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
