<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QgAUIDjyEeSVapYW30PJuQ" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QgAUITjyEeSVapYW30PJuQ" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_QgAUIjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QgAUIzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QgAUJDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QgAUJTjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_QgAUJjjyEeSVapYW30PJuQ" name="Label"/>
    <lhs xmi:id="_QgAUJzjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QgAUKDjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QgAUKTjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QgAUKjjyEeSVapYW30PJuQ" name="Selected" incoming="_QgAUMDjyEeSVapYW30PJuQ" outgoing="_QgAULzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QgAUKzjyEeSVapYW30PJuQ" name="New" incoming="_QgAULzjyEeSVapYW30PJuQ" outgoing="_QgAUMDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
        <attributes xmi:id="_QgAULDjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_QgAULTjyEeSVapYW30PJuQ" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_QgAULjjyEeSVapYW30PJuQ" value="Label">
          <type href="http://Statemachine/1.0#//State/label"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QgAULzjyEeSVapYW30PJuQ" source="_QgAUKjjyEeSVapYW30PJuQ" target="_QgAUKzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_QgAUMDjyEeSVapYW30PJuQ" source="_QgAUKzjyEeSVapYW30PJuQ" target="_QgAUKjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QgAUMTjyEeSVapYW30PJuQ" origin="_QgAUKDjyEeSVapYW30PJuQ" image="_QgAUKjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QgAUMjjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_QgAUITjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QgAUMzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QgAUNDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QgAUNTjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QgAUNjjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_QgAUNzjyEeSVapYW30PJuQ" name="Label"/>
    <parameterMappings xmi:id="_QgAUODjyEeSVapYW30PJuQ" source="_QgAUNDjyEeSVapYW30PJuQ" target="_QgAUIjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgAUOTjyEeSVapYW30PJuQ" source="_QgAUIzjyEeSVapYW30PJuQ" target="_QgAUMzjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgAUOjjyEeSVapYW30PJuQ" source="_QgAUNTjyEeSVapYW30PJuQ" target="_QgAUJDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgAUOzjyEeSVapYW30PJuQ" source="_QgAUNjjyEeSVapYW30PJuQ" target="_QgAUJTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgAUPDjyEeSVapYW30PJuQ" source="_QgAUNzjyEeSVapYW30PJuQ" target="_QgAUJjjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
