<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QhcekDjyEeSVapYW30PJuQ" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QhcekTjyEeSVapYW30PJuQ" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_QhcekjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QhcekzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QhcelDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QhcelTjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_QhceljjyEeSVapYW30PJuQ" name="Label"/>
    <parameters xmi:id="_QhcelzjyEeSVapYW30PJuQ" name="IsConcurrent"/>
    <lhs xmi:id="_QhcemDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QhcemTjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QhcemjjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QhcemzjyEeSVapYW30PJuQ" name="Selected" incoming="_QhceojjyEeSVapYW30PJuQ" outgoing="_QhceoTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QhcenDjyEeSVapYW30PJuQ" name="New" incoming="_QhceoTjyEeSVapYW30PJuQ" outgoing="_QhceojjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
        <attributes xmi:id="_QhcenTjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_QhcenjjyEeSVapYW30PJuQ" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_QhcenzjyEeSVapYW30PJuQ" value="Label">
          <type href="http://Statemachine/1.0#//State/label"/>
        </attributes>
        <attributes xmi:id="_QhceoDjyEeSVapYW30PJuQ" value="IsConcurrent">
          <type href="http://Statemachine/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QhceoTjyEeSVapYW30PJuQ" source="_QhcemzjyEeSVapYW30PJuQ" target="_QhcenDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_QhceojjyEeSVapYW30PJuQ" source="_QhcenDjyEeSVapYW30PJuQ" target="_QhcemzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qhe60DjyEeSVapYW30PJuQ" origin="_QhcemTjyEeSVapYW30PJuQ" image="_QhcemzjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qhe60TjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_QhcekTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qhe60jjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qhe60zjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qhe61DjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qhfh4DjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_Qhfh4TjyEeSVapYW30PJuQ" name="Label"/>
    <parameters xmi:id="_Qhfh4jjyEeSVapYW30PJuQ" name="IsConcurrent"/>
    <parameterMappings xmi:id="_Qhfh4zjyEeSVapYW30PJuQ" source="_Qhe60zjyEeSVapYW30PJuQ" target="_QhcekjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qhfh5DjyEeSVapYW30PJuQ" source="_QhcekzjyEeSVapYW30PJuQ" target="_Qhe60jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qhfh5TjyEeSVapYW30PJuQ" source="_Qhe61DjyEeSVapYW30PJuQ" target="_QhcelDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qhfh5jjyEeSVapYW30PJuQ" source="_Qhfh4DjyEeSVapYW30PJuQ" target="_QhcelTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qhfh5zjyEeSVapYW30PJuQ" source="_Qhfh4TjyEeSVapYW30PJuQ" target="_QhceljjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qhfh6DjyEeSVapYW30PJuQ" source="_Qhfh4jjyEeSVapYW30PJuQ" target="_QhcelzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
