<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MtQn8Dw3EeSjqZPwpeMRMg" name="CREATE_Event_IN_Transition_(trigger)" description="Creates one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MtQn8Tw3EeSjqZPwpeMRMg" name="createEvent_IN_Transition" description="creates one Event in the context: Transition">
    <parameters xmi:id="_MtQn8jw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_MtQn8zw3EeSjqZPwpeMRMg" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_MtQn9Dw3EeSjqZPwpeMRMg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MtQn9Tw3EeSjqZPwpeMRMg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MtQn9jw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_MtQn9zw3EeSjqZPwpeMRMg" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MtQn-Dw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MtQn-Tw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_MtQn-jw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_MtQn-zw3EeSjqZPwpeMRMg" outgoing="_MtQn_Tw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_MtQn_Dw3EeSjqZPwpeMRMg" incoming="_MtQn_Tw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_MtQn_Tw3EeSjqZPwpeMRMg" source="_MtQn-zw3EeSjqZPwpeMRMg" target="_MtQn_Dw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MtQn_jw3EeSjqZPwpeMRMg" origin="_MtQn9zw3EeSjqZPwpeMRMg" image="_MtQn-zw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MtQn_zw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_MtQoADw3EeSjqZPwpeMRMg" name="Selected" incoming="_MtQoBTw3EeSjqZPwpeMRMg" outgoing="_MtQoBDw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_MtQoATw3EeSjqZPwpeMRMg" name="New" incoming="_MtQoBDw3EeSjqZPwpeMRMg" outgoing="_MtQoBTw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_MtQoAjw3EeSjqZPwpeMRMg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MtQoAzw3EeSjqZPwpeMRMg" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_MtQoBDw3EeSjqZPwpeMRMg" source="_MtQoADw3EeSjqZPwpeMRMg" target="_MtQoATw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_MtQoBTw3EeSjqZPwpeMRMg" source="_MtQoATw3EeSjqZPwpeMRMg" target="_MtQoADw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MtQoBjw3EeSjqZPwpeMRMg" origin="_MtQn9zw3EeSjqZPwpeMRMg" image="_MtQoADw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MtQoBzw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_MtQn8Tw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_MtQoCDw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_MtQoCTw3EeSjqZPwpeMRMg" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_MtQoCjw3EeSjqZPwpeMRMg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MtQoCzw3EeSjqZPwpeMRMg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_MtQoDDw3EeSjqZPwpeMRMg" source="_MtQoCDw3EeSjqZPwpeMRMg" target="_MtQn8jw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MtQoDTw3EeSjqZPwpeMRMg" source="_MtQn8zw3EeSjqZPwpeMRMg" target="_MtQoCTw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MtQoDjw3EeSjqZPwpeMRMg" source="_MtQoCjw3EeSjqZPwpeMRMg" target="_MtQn9Dw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MtQoDzw3EeSjqZPwpeMRMg" source="_MtQoCzw3EeSjqZPwpeMRMg" target="_MtQn9Tw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
