<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QisbwDjyEeSVapYW30PJuQ" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QisbwTjyEeSVapYW30PJuQ" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_QisbwjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QisbwzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QisbxDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QisbxTjyEeSVapYW30PJuQ" name="Description"/>
    <parameters xmi:id="_QisbxjjyEeSVapYW30PJuQ" name="Existing"/>
    <parameters xmi:id="_QisbxzjyEeSVapYW30PJuQ" name="Existing1"/>
    <lhs xmi:id="_QisbyDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QisbyTjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QisbyjjyEeSVapYW30PJuQ" name="Existing">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QisbyzjyEeSVapYW30PJuQ" name="Existing1">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QisbzDjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QisbzTjyEeSVapYW30PJuQ" name="Selected" incoming="_Qisb1DjyEeSVapYW30PJuQ" outgoing="_Qisb0zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QisbzjjyEeSVapYW30PJuQ" name="New" incoming="_Qisb0zjyEeSVapYW30PJuQ _Qisb1jjyEeSVapYW30PJuQ _Qisb2DjyEeSVapYW30PJuQ" outgoing="_Qisb1DjyEeSVapYW30PJuQ _Qisb1TjyEeSVapYW30PJuQ _Qisb1zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
        <attributes xmi:id="_QisbzzjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Qisb0DjyEeSVapYW30PJuQ" value="Description">
          <type href="http://Statemachine/1.0#//Transition/description"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Qisb0TjyEeSVapYW30PJuQ" name="Existing" incoming="_Qisb1TjyEeSVapYW30PJuQ" outgoing="_Qisb1jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qisb0jjyEeSVapYW30PJuQ" name="Existing1" incoming="_Qisb1zjyEeSVapYW30PJuQ" outgoing="_Qisb2DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Qisb0zjyEeSVapYW30PJuQ" source="_QisbzTjyEeSVapYW30PJuQ" target="_QisbzjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Qisb1DjyEeSVapYW30PJuQ" source="_QisbzjjyEeSVapYW30PJuQ" target="_QisbzTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_Qisb1TjyEeSVapYW30PJuQ" source="_QisbzjjyEeSVapYW30PJuQ" target="_Qisb0TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_Qisb1jjyEeSVapYW30PJuQ" source="_Qisb0TjyEeSVapYW30PJuQ" target="_QisbzjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_Qisb1zjyEeSVapYW30PJuQ" source="_QisbzjjyEeSVapYW30PJuQ" target="_Qisb0jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_Qisb2DjyEeSVapYW30PJuQ" source="_Qisb0jjyEeSVapYW30PJuQ" target="_QisbzjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qisb2TjyEeSVapYW30PJuQ" origin="_QisbyTjyEeSVapYW30PJuQ" image="_QisbzTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qisb2jjyEeSVapYW30PJuQ" origin="_QisbyjjyEeSVapYW30PJuQ" image="_Qisb0TjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qisb2zjyEeSVapYW30PJuQ" origin="_QisbyzjyEeSVapYW30PJuQ" image="_Qisb0jjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qisb3DjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_QisbwTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qisb3TjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qisb3jjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qisb3zjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qisb4DjyEeSVapYW30PJuQ" name="Description"/>
    <parameters xmi:id="_Qisb4TjyEeSVapYW30PJuQ" name="Existing"/>
    <parameters xmi:id="_Qisb4jjyEeSVapYW30PJuQ" name="Existing1"/>
    <parameterMappings xmi:id="_Qisb4zjyEeSVapYW30PJuQ" source="_Qisb3jjyEeSVapYW30PJuQ" target="_QisbwjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qisb5DjyEeSVapYW30PJuQ" source="_QisbwzjyEeSVapYW30PJuQ" target="_Qisb3TjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qisb5TjyEeSVapYW30PJuQ" source="_Qisb3zjyEeSVapYW30PJuQ" target="_QisbxDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qisb5jjyEeSVapYW30PJuQ" source="_Qisb4DjyEeSVapYW30PJuQ" target="_QisbxTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qisb5zjyEeSVapYW30PJuQ" source="_Qisb4TjyEeSVapYW30PJuQ" target="_QisbxjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qisb6DjyEeSVapYW30PJuQ" source="_Qisb4jjyEeSVapYW30PJuQ" target="_QisbxzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
