<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JCe0wDnFEeS_dtX5aPkmvA" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JCe0wTnFEeS_dtX5aPkmvA" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_JCe0wjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JCe0wznFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JCe0xDnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JCe0xTnFEeS_dtX5aPkmvA" name="Name"/>
    <parameters xmi:id="_JCe0xjnFEeS_dtX5aPkmvA" name="Label"/>
    <parameters xmi:id="_JCe0xznFEeS_dtX5aPkmvA" name="IsConcurrent"/>
    <lhs xmi:id="_JCe0yDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JCe0yTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JCe0yjnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JCe0yznFEeS_dtX5aPkmvA" name="Selected" incoming="_JCe00jnFEeS_dtX5aPkmvA" outgoing="_JCe00TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JCe0zDnFEeS_dtX5aPkmvA" name="New" incoming="_JCe00TnFEeS_dtX5aPkmvA" outgoing="_JCe00jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
        <attributes xmi:id="_JCe0zTnFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JCe0zjnFEeS_dtX5aPkmvA" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_JCe0zznFEeS_dtX5aPkmvA" value="Label">
          <type href="http://Statemachine/1.0#//State/label"/>
        </attributes>
        <attributes xmi:id="_JCe00DnFEeS_dtX5aPkmvA" value="IsConcurrent">
          <type href="http://Statemachine/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JCe00TnFEeS_dtX5aPkmvA" source="_JCe0yznFEeS_dtX5aPkmvA" target="_JCe0zDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JCe00jnFEeS_dtX5aPkmvA" source="_JCe0zDnFEeS_dtX5aPkmvA" target="_JCe0yznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JCe00znFEeS_dtX5aPkmvA" origin="_JCe0yTnFEeS_dtX5aPkmvA" image="_JCe0yznFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JCe01DnFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_JCe0wTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JCe01TnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JCe01jnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JCe01znFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JCe02DnFEeS_dtX5aPkmvA" name="Name"/>
    <parameters xmi:id="_JCe02TnFEeS_dtX5aPkmvA" name="Label"/>
    <parameters xmi:id="_JCe02jnFEeS_dtX5aPkmvA" name="IsConcurrent"/>
    <parameterMappings xmi:id="_JCe02znFEeS_dtX5aPkmvA" source="_JCe01jnFEeS_dtX5aPkmvA" target="_JCe0wjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCfb0DnFEeS_dtX5aPkmvA" source="_JCe0wznFEeS_dtX5aPkmvA" target="_JCe01TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCfb0TnFEeS_dtX5aPkmvA" source="_JCe01znFEeS_dtX5aPkmvA" target="_JCe0xDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCfb0jnFEeS_dtX5aPkmvA" source="_JCe02DnFEeS_dtX5aPkmvA" target="_JCe0xTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCfb0znFEeS_dtX5aPkmvA" source="_JCe02TnFEeS_dtX5aPkmvA" target="_JCe0xjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCfb1DnFEeS_dtX5aPkmvA" source="_JCe02jnFEeS_dtX5aPkmvA" target="_JCe0xznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
