<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QgMhYDjyEeSVapYW30PJuQ" name="CREATE_State_IN_StateMachine_(top)" description="Creates one State in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QgMhYTjyEeSVapYW30PJuQ" name="createState_IN_StateMachine" description="creates one State in the context: StateMachine">
    <parameters xmi:id="_QgMhYjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QgMhYzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QgMhZDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QgMhZTjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_QgMhZjjyEeSVapYW30PJuQ" name="Label"/>
    <lhs xmi:id="_QgMhZzjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QgMhaDjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QgMhaTjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QgMhajjyEeSVapYW30PJuQ" name="Selected" incoming="_QgMhcDjyEeSVapYW30PJuQ" outgoing="_QgMhbzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QgMhazjyEeSVapYW30PJuQ" name="New" incoming="_QgMhbzjyEeSVapYW30PJuQ" outgoing="_QgMhcDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
        <attributes xmi:id="_QgMhbDjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_QgMhbTjyEeSVapYW30PJuQ" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_QgMhbjjyEeSVapYW30PJuQ" value="Label">
          <type href="http://Statemachine/1.0#//State/label"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QgMhbzjyEeSVapYW30PJuQ" source="_QgMhajjyEeSVapYW30PJuQ" target="_QgMhazjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_QgMhcDjyEeSVapYW30PJuQ" source="_QgMhazjyEeSVapYW30PJuQ" target="_QgMhajjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QgMhcTjyEeSVapYW30PJuQ" origin="_QgMhaDjyEeSVapYW30PJuQ" image="_QgMhajjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QgMhcjjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_QgMhYTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QgMhczjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QgMhdDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QgMhdTjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QgMhdjjyEeSVapYW30PJuQ" name="Name"/>
    <parameters xmi:id="_QgMhdzjyEeSVapYW30PJuQ" name="Label"/>
    <parameterMappings xmi:id="_QgMheDjyEeSVapYW30PJuQ" source="_QgMhdDjyEeSVapYW30PJuQ" target="_QgMhYjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgMheTjyEeSVapYW30PJuQ" source="_QgMhYzjyEeSVapYW30PJuQ" target="_QgMhczjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgMhejjyEeSVapYW30PJuQ" source="_QgMhdTjyEeSVapYW30PJuQ" target="_QgMhZDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgMhezjyEeSVapYW30PJuQ" source="_QgMhdjjyEeSVapYW30PJuQ" target="_QgMhZTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QgMhfDjyEeSVapYW30PJuQ" source="_QgMhdzjyEeSVapYW30PJuQ" target="_QgMhZjjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
