<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qj25YDjyEeSVapYW30PJuQ" name="CREATE_Guard_IN_Transition_(guard)" description="Creates one Guard in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qj25YTjyEeSVapYW30PJuQ" name="createGuard_IN_Transition" description="creates one Guard in the context: Transition">
    <parameters xmi:id="_Qj25YjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qj25YzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qj25ZDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qj25ZTjyEeSVapYW30PJuQ" name="Expression"/>
    <lhs xmi:id="_Qj25ZjjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qj25ZzjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Qj25aDjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Qj25aTjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_Qj25ajjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_Qj25azjyEeSVapYW30PJuQ" name="Selected" outgoing="_Qj25cDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Qj25bDjyEeSVapYW30PJuQ" name="New">
              <type href="http://Statemachine/1.0#//Guard"/>
              <attributes xmi:id="_Qj25bTjyEeSVapYW30PJuQ" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_Qj25bjjyEeSVapYW30PJuQ" value="Expression">
                <type href="http://Statemachine/1.0#//Guard/expression"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Qj25bzjyEeSVapYW30PJuQ" incoming="_Qj25cDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_Qj25cDjyEeSVapYW30PJuQ" source="_Qj25azjyEeSVapYW30PJuQ" target="_Qj25bzjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Qj25cTjyEeSVapYW30PJuQ" origin="_Qj3gcTjyEeSVapYW30PJuQ" image="_Qj25azjyEeSVapYW30PJuQ"/>
          <mappings xmi:id="_Qj25cjjyEeSVapYW30PJuQ" origin="_Qj3gcjjyEeSVapYW30PJuQ" image="_Qj25bDjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Qj3gcDjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qj3gcTjyEeSVapYW30PJuQ" name="Selected" incoming="_Qj3gdjjyEeSVapYW30PJuQ" outgoing="_Qj3gdTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qj3gcjjyEeSVapYW30PJuQ" name="New" incoming="_Qj3gdTjyEeSVapYW30PJuQ" outgoing="_Qj3gdjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard"/>
        <attributes xmi:id="_Qj3gczjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Qj3gdDjyEeSVapYW30PJuQ" value="Expression">
          <type href="http://Statemachine/1.0#//Guard/expression"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Qj3gdTjyEeSVapYW30PJuQ" source="_Qj3gcTjyEeSVapYW30PJuQ" target="_Qj3gcjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Qj3gdjjyEeSVapYW30PJuQ" source="_Qj3gcjjyEeSVapYW30PJuQ" target="_Qj3gcTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qj3gdzjyEeSVapYW30PJuQ" origin="_Qj25ZzjyEeSVapYW30PJuQ" image="_Qj3gcTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qj3geDjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one Guard depending on available contexts in model instance" subUnits="_Qj25YTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qj3geTjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qj3gejjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qj3gezjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qj3gfDjyEeSVapYW30PJuQ" name="Expression"/>
    <parameterMappings xmi:id="_Qj3gfTjyEeSVapYW30PJuQ" source="_Qj3gejjyEeSVapYW30PJuQ" target="_Qj25YjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qj3gfjjyEeSVapYW30PJuQ" source="_Qj25YzjyEeSVapYW30PJuQ" target="_Qj3geTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qj3gfzjyEeSVapYW30PJuQ" source="_Qj3gezjyEeSVapYW30PJuQ" target="_Qj25ZDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qj3ggDjyEeSVapYW30PJuQ" source="_Qj3gfDjyEeSVapYW30PJuQ" target="_Qj25ZTjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
