<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dy-U1DmeEeSHnOsQ7rpwZA" name="CREATE_Guard_IN_Transition_(guard)" description="Creates one Guard in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Dy-U1TmeEeSHnOsQ7rpwZA" name="createGuard_IN_Transition" description="creates one Guard in the context: Transition">
    <parameters xmi:id="_Dy-U1jmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_Dy-U1zmeEeSHnOsQ7rpwZA" name="New"/>
    <parameters xmi:id="_Dy-U2DmeEeSHnOsQ7rpwZA" name="Id"/>
    <parameters xmi:id="_Dy-U2TmeEeSHnOsQ7rpwZA" name="Expression"/>
    <lhs xmi:id="_Dy-U2jmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_Dy-U2zmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Dy-U3DmeEeSHnOsQ7rpwZA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Dy-U3TmeEeSHnOsQ7rpwZA">
          <conclusion xmi:id="_Dy-U3jmeEeSHnOsQ7rpwZA" name="doNotExceedUpperBound">
            <nodes xmi:id="_Dy-U3zmeEeSHnOsQ7rpwZA" name="Selected" outgoing="_Dy-U5DmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Dy-U4DmeEeSHnOsQ7rpwZA" name="New">
              <type href="http://Statemachine/1.0#//Guard"/>
              <attributes xmi:id="_Dy-U4TmeEeSHnOsQ7rpwZA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_Dy-U4jmeEeSHnOsQ7rpwZA" value="Expression">
                <type href="http://Statemachine/1.0#//Guard/expression"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Dy-U4zmeEeSHnOsQ7rpwZA" incoming="_Dy-U5DmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_Dy-U5DmeEeSHnOsQ7rpwZA" source="_Dy-U3zmeEeSHnOsQ7rpwZA" target="_Dy-U4zmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Dy-U5TmeEeSHnOsQ7rpwZA" origin="_Dy-U6DmeEeSHnOsQ7rpwZA" image="_Dy-U3zmeEeSHnOsQ7rpwZA"/>
          <mappings xmi:id="_Dy-U5jmeEeSHnOsQ7rpwZA" origin="_Dy-U6TmeEeSHnOsQ7rpwZA" image="_Dy-U4DmeEeSHnOsQ7rpwZA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Dy-U5zmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_Dy-U6DmeEeSHnOsQ7rpwZA" name="Selected" incoming="_Dy-U7TmeEeSHnOsQ7rpwZA" outgoing="_Dy-U7DmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Dy-U6TmeEeSHnOsQ7rpwZA" name="New" incoming="_Dy-U7DmeEeSHnOsQ7rpwZA" outgoing="_Dy-U7TmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Guard"/>
        <attributes xmi:id="_Dy-U6jmeEeSHnOsQ7rpwZA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Dy-U6zmeEeSHnOsQ7rpwZA" value="Expression">
          <type href="http://Statemachine/1.0#//Guard/expression"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Dy-U7DmeEeSHnOsQ7rpwZA" source="_Dy-U6DmeEeSHnOsQ7rpwZA" target="_Dy-U6TmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Dy-U7TmeEeSHnOsQ7rpwZA" source="_Dy-U6TmeEeSHnOsQ7rpwZA" target="_Dy-U6DmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Dy-U7jmeEeSHnOsQ7rpwZA" origin="_Dy-U2zmeEeSHnOsQ7rpwZA" image="_Dy-U6DmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Dy-U7zmeEeSHnOsQ7rpwZA" name="mainUnit" description="Creates one Guard depending on available contexts in model instance" subUnits="_Dy-U1TmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_Dy-U8DmeEeSHnOsQ7rpwZA" name="New"/>
    <parameters xmi:id="_Dy-U8TmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_Dy-U8jmeEeSHnOsQ7rpwZA" name="Id"/>
    <parameters xmi:id="_Dy-U8zmeEeSHnOsQ7rpwZA" name="Expression"/>
    <parameterMappings xmi:id="_Dy-U9DmeEeSHnOsQ7rpwZA" source="_Dy-U8TmeEeSHnOsQ7rpwZA" target="_Dy-U1jmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_Dy-U9TmeEeSHnOsQ7rpwZA" source="_Dy-U1zmeEeSHnOsQ7rpwZA" target="_Dy-U8DmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_Dy-U9jmeEeSHnOsQ7rpwZA" source="_Dy-U8jmeEeSHnOsQ7rpwZA" target="_Dy-U2DmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_Dy-U9zmeEeSHnOsQ7rpwZA" source="_Dy-U8zmeEeSHnOsQ7rpwZA" target="_Dy-U2TmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
