<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JFXwsDnFEeS_dtX5aPkmvA" name="CREATE_Event_IN_Transition_(trigger)" description="Creates one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JFXwsTnFEeS_dtX5aPkmvA" name="createEvent_IN_Transition" description="creates one Event in the context: Transition">
    <parameters xmi:id="_JFXwsjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JFYXwDnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JFYXwTnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JFYXwjnFEeS_dtX5aPkmvA" name="Name"/>
    <lhs xmi:id="_JFYXwznFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JFYXxDnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JFYXxTnFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JFYXxjnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JFYXxznFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JFYXyDnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JFYXzTnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JFYXyTnFEeS_dtX5aPkmvA" name="New">
              <type href="http://Statemachine/1.0#//Event"/>
              <attributes xmi:id="_JFYXyjnFEeS_dtX5aPkmvA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_JFYXyznFEeS_dtX5aPkmvA" value="Name">
                <type href="http://Statemachine/1.0#//Event/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_JFYXzDnFEeS_dtX5aPkmvA" incoming="_JFYXzTnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_JFYXzTnFEeS_dtX5aPkmvA" source="_JFYXyDnFEeS_dtX5aPkmvA" target="_JFYXzDnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JFYXzjnFEeS_dtX5aPkmvA" origin="_JFYX0TnFEeS_dtX5aPkmvA" image="_JFYXyDnFEeS_dtX5aPkmvA"/>
          <mappings xmi:id="_JFYXzznFEeS_dtX5aPkmvA" origin="_JFYX0jnFEeS_dtX5aPkmvA" image="_JFYXyTnFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JFYX0DnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JFYX0TnFEeS_dtX5aPkmvA" name="Selected" incoming="_JFYX1jnFEeS_dtX5aPkmvA" outgoing="_JFYX1TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JFYX0jnFEeS_dtX5aPkmvA" name="New" incoming="_JFYX1TnFEeS_dtX5aPkmvA" outgoing="_JFYX1jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_JFYX0znFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JFYX1DnFEeS_dtX5aPkmvA" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JFYX1TnFEeS_dtX5aPkmvA" source="_JFYX0TnFEeS_dtX5aPkmvA" target="_JFYX0jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_JFYX1jnFEeS_dtX5aPkmvA" source="_JFYX0jnFEeS_dtX5aPkmvA" target="_JFYX0TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JFYX1znFEeS_dtX5aPkmvA" origin="_JFYXxDnFEeS_dtX5aPkmvA" image="_JFYX0TnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JFYX2DnFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one Event depending on available contexts in model instance" subUnits="_JFXwsTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JFYX2TnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JFYX2jnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JFYX2znFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JFYX3DnFEeS_dtX5aPkmvA" name="Name"/>
    <parameterMappings xmi:id="_JFYX3TnFEeS_dtX5aPkmvA" source="_JFYX2jnFEeS_dtX5aPkmvA" target="_JFXwsjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFYX3jnFEeS_dtX5aPkmvA" source="_JFYXwDnFEeS_dtX5aPkmvA" target="_JFYX2TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFYX3znFEeS_dtX5aPkmvA" source="_JFYX2znFEeS_dtX5aPkmvA" target="_JFYXwTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFYX4DnFEeS_dtX5aPkmvA" source="_JFYX3DnFEeS_dtX5aPkmvA" target="_JFYXwjnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
