<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iF-pwCxkEeSKHvuYIUm5Ng" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iF-pwSxkEeSKHvuYIUm5Ng" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_iF-pwixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iF-pwyxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iF-pxCxkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iF-pxSxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iF-pxixkEeSKHvuYIUm5Ng" name="Existing"/>
    <lhs xmi:id="_iF_Q0CxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iF_Q0SxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iF_Q0ixkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iF_Q0yxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iF_Q1CxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iF_Q2ixkEeSKHvuYIUm5Ng" outgoing="_iF_Q2SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iF_Q1SxkEeSKHvuYIUm5Ng" name="New" incoming="_iF_Q2SxkEeSKHvuYIUm5Ng _iF_Q3CxkEeSKHvuYIUm5Ng" outgoing="_iF_Q2ixkEeSKHvuYIUm5Ng _iF_Q2yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_iF_Q1ixkEeSKHvuYIUm5Ng" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_iF_Q1yxkEeSKHvuYIUm5Ng" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iF_Q2CxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iF_Q2yxkEeSKHvuYIUm5Ng" outgoing="_iF_Q3CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iF_Q2SxkEeSKHvuYIUm5Ng" source="_iF_Q1CxkEeSKHvuYIUm5Ng" target="_iF_Q1SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iF_Q2ixkEeSKHvuYIUm5Ng" source="_iF_Q1SxkEeSKHvuYIUm5Ng" target="_iF_Q1CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_iF_Q2yxkEeSKHvuYIUm5Ng" source="_iF_Q1SxkEeSKHvuYIUm5Ng" target="_iF_Q2CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_iF_Q3CxkEeSKHvuYIUm5Ng" source="_iF_Q2CxkEeSKHvuYIUm5Ng" target="_iF_Q1SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iF_Q3SxkEeSKHvuYIUm5Ng" origin="_iF_Q0SxkEeSKHvuYIUm5Ng" image="_iF_Q1CxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iF_Q3ixkEeSKHvuYIUm5Ng" origin="_iF_Q0ixkEeSKHvuYIUm5Ng" image="_iF_Q2CxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iF_Q3yxkEeSKHvuYIUm5Ng" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_iF-pwSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iF_Q4CxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iF_Q4SxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iF_Q4ixkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iF_Q4yxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iF_Q5CxkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameterMappings xmi:id="_iF_Q5SxkEeSKHvuYIUm5Ng" source="_iF_Q4SxkEeSKHvuYIUm5Ng" target="_iF-pwixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iF_Q5ixkEeSKHvuYIUm5Ng" source="_iF-pwyxkEeSKHvuYIUm5Ng" target="_iF_Q4CxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iF_Q5yxkEeSKHvuYIUm5Ng" source="_iF_Q4ixkEeSKHvuYIUm5Ng" target="_iF-pxCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iF_Q6CxkEeSKHvuYIUm5Ng" source="_iF_Q4yxkEeSKHvuYIUm5Ng" target="_iF-pxSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iF_Q6SxkEeSKHvuYIUm5Ng" source="_iF_Q5CxkEeSKHvuYIUm5Ng" target="_iF-pxixkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
