<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QiluEDjyEeSVapYW30PJuQ" name="CREATE_Transition_IN_State_(internalTransitions)" description="Creates one Transition in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QiluETjyEeSVapYW30PJuQ" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="_QiluEjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QiluEzjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QiluFDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QiluFTjyEeSVapYW30PJuQ" name="Description"/>
    <parameters xmi:id="_QiluFjjyEeSVapYW30PJuQ" name="Existing"/>
    <parameters xmi:id="_QiluFzjyEeSVapYW30PJuQ" name="Existing1"/>
    <lhs xmi:id="_QiluGDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QiluGTjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_QiluGjjyEeSVapYW30PJuQ" name="Existing">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QiluGzjyEeSVapYW30PJuQ" name="Existing1">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QiluHDjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QiluHTjyEeSVapYW30PJuQ" name="Selected" incoming="_QiluJDjyEeSVapYW30PJuQ" outgoing="_QiluIzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_QiluHjjyEeSVapYW30PJuQ" name="New" incoming="_QiluIzjyEeSVapYW30PJuQ _QiluJjjyEeSVapYW30PJuQ _QiluKDjyEeSVapYW30PJuQ" outgoing="_QiluJDjyEeSVapYW30PJuQ _QiluJTjyEeSVapYW30PJuQ _QiluJzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
        <attributes xmi:id="_QiluHzjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_QiluIDjyEeSVapYW30PJuQ" value="Description">
          <type href="http://Statemachine/1.0#//Transition/description"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QiluITjyEeSVapYW30PJuQ" name="Existing" incoming="_QiluJTjyEeSVapYW30PJuQ" outgoing="_QiluJjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QiluIjjyEeSVapYW30PJuQ" name="Existing1" incoming="_QiluJzjyEeSVapYW30PJuQ" outgoing="_QiluKDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_QiluIzjyEeSVapYW30PJuQ" source="_QiluHTjyEeSVapYW30PJuQ" target="_QiluHjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_QiluJDjyEeSVapYW30PJuQ" source="_QiluHjjyEeSVapYW30PJuQ" target="_QiluHTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_QiluJTjyEeSVapYW30PJuQ" source="_QiluHjjyEeSVapYW30PJuQ" target="_QiluITjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_QiluJjjyEeSVapYW30PJuQ" source="_QiluITjyEeSVapYW30PJuQ" target="_QiluHjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_QiluJzjyEeSVapYW30PJuQ" source="_QiluHjjyEeSVapYW30PJuQ" target="_QiluIjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_QiluKDjyEeSVapYW30PJuQ" source="_QiluIjjyEeSVapYW30PJuQ" target="_QiluHjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QiluKTjyEeSVapYW30PJuQ" origin="_QiluGTjyEeSVapYW30PJuQ" image="_QiluHTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QiluKjjyEeSVapYW30PJuQ" origin="_QiluGjjyEeSVapYW30PJuQ" image="_QiluITjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QiluKzjyEeSVapYW30PJuQ" origin="_QiluGzjyEeSVapYW30PJuQ" image="_QiluIjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QimVIDjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_QiluETjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QimVITjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_QimVIjjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QimVIzjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_QimVJDjyEeSVapYW30PJuQ" name="Description"/>
    <parameters xmi:id="_QimVJTjyEeSVapYW30PJuQ" name="Existing"/>
    <parameters xmi:id="_QimVJjjyEeSVapYW30PJuQ" name="Existing1"/>
    <parameterMappings xmi:id="_QimVJzjyEeSVapYW30PJuQ" source="_QimVIjjyEeSVapYW30PJuQ" target="_QiluEjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QimVKDjyEeSVapYW30PJuQ" source="_QiluEzjyEeSVapYW30PJuQ" target="_QimVITjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QimVKTjyEeSVapYW30PJuQ" source="_QimVIzjyEeSVapYW30PJuQ" target="_QiluFDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QimVKjjyEeSVapYW30PJuQ" source="_QimVJDjyEeSVapYW30PJuQ" target="_QiluFTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QimVKzjyEeSVapYW30PJuQ" source="_QimVJTjyEeSVapYW30PJuQ" target="_QiluFjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QimVLDjyEeSVapYW30PJuQ" source="_QimVJjjyEeSVapYW30PJuQ" target="_QiluFzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
