<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qli7cDjyEeSVapYW30PJuQ" name="CREATE_DO_IN_State_(actions)" description="Creates one DO in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qli7cTjyEeSVapYW30PJuQ" name="createDO_IN_State" description="creates one DO in the context: State">
    <parameters xmi:id="_Qli7cjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qli7czjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qli7dDjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qli7dTjyEeSVapYW30PJuQ" name="Value"/>
    <lhs xmi:id="_Qli7djjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qli7dzjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Qli7eDjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qli7eTjyEeSVapYW30PJuQ" name="Selected" incoming="_Qli7fjjyEeSVapYW30PJuQ" outgoing="_Qli7fTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Qli7ejjyEeSVapYW30PJuQ" name="New" incoming="_Qli7fTjyEeSVapYW30PJuQ" outgoing="_Qli7fjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//DO"/>
        <attributes xmi:id="_Qli7ezjyEeSVapYW30PJuQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Qli7fDjyEeSVapYW30PJuQ" value="Value">
          <type href="http://Statemachine/1.0#//Action/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Qli7fTjyEeSVapYW30PJuQ" source="_Qli7eTjyEeSVapYW30PJuQ" target="_Qli7ejjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_Qli7fjjyEeSVapYW30PJuQ" source="_Qli7ejjyEeSVapYW30PJuQ" target="_Qli7eTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qli7fzjyEeSVapYW30PJuQ" origin="_Qli7dzjyEeSVapYW30PJuQ" image="_Qli7eTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qli7gDjyEeSVapYW30PJuQ" name="mainUnit" description="Creates one DO depending on available contexts in model instance" subUnits="_Qli7cTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qli7gTjyEeSVapYW30PJuQ" name="New"/>
    <parameters xmi:id="_Qli7gjjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qli7gzjyEeSVapYW30PJuQ" name="Id"/>
    <parameters xmi:id="_Qli7hDjyEeSVapYW30PJuQ" name="Value"/>
    <parameterMappings xmi:id="_Qli7hTjyEeSVapYW30PJuQ" source="_Qli7gjjyEeSVapYW30PJuQ" target="_Qli7cjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qli7hjjyEeSVapYW30PJuQ" source="_Qli7czjyEeSVapYW30PJuQ" target="_Qli7gTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qli7hzjyEeSVapYW30PJuQ" source="_Qli7gzjyEeSVapYW30PJuQ" target="_Qli7dDjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qli7iDjyEeSVapYW30PJuQ" source="_Qli7hDjyEeSVapYW30PJuQ" target="_Qli7dTjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
