<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDruoDnFEeS_dtX5aPkmvA" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDruoTnFEeS_dtX5aPkmvA" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_JDruojnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDruoznFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JDrupDnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JDrupTnFEeS_dtX5aPkmvA" name="Description"/>
    <parameters xmi:id="_JDrupjnFEeS_dtX5aPkmvA" name="Existing"/>
    <parameters xmi:id="_JDrupznFEeS_dtX5aPkmvA" name="Existing1"/>
    <lhs xmi:id="_JDsVsDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDsVsTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDsVsjnFEeS_dtX5aPkmvA" name="Existing">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JDsVsznFEeS_dtX5aPkmvA" name="Existing1">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JDsVtDnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDsVtTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDsVvDnFEeS_dtX5aPkmvA" outgoing="_JDsVuznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDsVtjnFEeS_dtX5aPkmvA" name="New" incoming="_JDsVuznFEeS_dtX5aPkmvA _JDsVvjnFEeS_dtX5aPkmvA _JDsVwDnFEeS_dtX5aPkmvA" outgoing="_JDsVvDnFEeS_dtX5aPkmvA _JDsVvTnFEeS_dtX5aPkmvA _JDsVvznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
        <attributes xmi:id="_JDsVtznFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JDsVuDnFEeS_dtX5aPkmvA" value="Description">
          <type href="http://Statemachine/1.0#//Transition/description"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JDsVuTnFEeS_dtX5aPkmvA" name="Existing" incoming="_JDsVvTnFEeS_dtX5aPkmvA" outgoing="_JDsVvjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JDsVujnFEeS_dtX5aPkmvA" name="Existing1" incoming="_JDsVvznFEeS_dtX5aPkmvA" outgoing="_JDsVwDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JDsVuznFEeS_dtX5aPkmvA" source="_JDsVtTnFEeS_dtX5aPkmvA" target="_JDsVtjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_JDsVvDnFEeS_dtX5aPkmvA" source="_JDsVtjnFEeS_dtX5aPkmvA" target="_JDsVtTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_JDsVvTnFEeS_dtX5aPkmvA" source="_JDsVtjnFEeS_dtX5aPkmvA" target="_JDsVuTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_JDsVvjnFEeS_dtX5aPkmvA" source="_JDsVuTnFEeS_dtX5aPkmvA" target="_JDsVtjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_JDsVvznFEeS_dtX5aPkmvA" source="_JDsVtjnFEeS_dtX5aPkmvA" target="_JDsVujnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_JDsVwDnFEeS_dtX5aPkmvA" source="_JDsVujnFEeS_dtX5aPkmvA" target="_JDsVtjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDsVwTnFEeS_dtX5aPkmvA" origin="_JDsVsTnFEeS_dtX5aPkmvA" image="_JDsVtTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDsVwjnFEeS_dtX5aPkmvA" origin="_JDsVsjnFEeS_dtX5aPkmvA" image="_JDsVuTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDsVwznFEeS_dtX5aPkmvA" origin="_JDsVsznFEeS_dtX5aPkmvA" image="_JDsVujnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDsVxDnFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_JDruoTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDsVxTnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JDsVxjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDsVxznFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JDsVyDnFEeS_dtX5aPkmvA" name="Description"/>
    <parameters xmi:id="_JDsVyTnFEeS_dtX5aPkmvA" name="Existing"/>
    <parameters xmi:id="_JDsVyjnFEeS_dtX5aPkmvA" name="Existing1"/>
    <parameterMappings xmi:id="_JDsVyznFEeS_dtX5aPkmvA" source="_JDsVxjnFEeS_dtX5aPkmvA" target="_JDruojnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDsVzDnFEeS_dtX5aPkmvA" source="_JDruoznFEeS_dtX5aPkmvA" target="_JDsVxTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDsVzTnFEeS_dtX5aPkmvA" source="_JDsVxznFEeS_dtX5aPkmvA" target="_JDrupDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDsVzjnFEeS_dtX5aPkmvA" source="_JDsVyDnFEeS_dtX5aPkmvA" target="_JDrupTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDsVzznFEeS_dtX5aPkmvA" source="_JDsVyTnFEeS_dtX5aPkmvA" target="_JDrupjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDsV0DnFEeS_dtX5aPkmvA" source="_JDsVyjnFEeS_dtX5aPkmvA" target="_JDrupznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
