<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vMg6EDzqEeS0Et0zBBezDw" name="CREATE_Event_IN_Transition_(trigger)" description="Creates one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vMg6ETzqEeS0Et0zBBezDw" name="createEvent_IN_Transition" description="creates one Event in the context: Transition">
    <parameters xmi:id="_vMg6EjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vMg6EzzqEeS0Et0zBBezDw" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_vMg6FDzqEeS0Et0zBBezDw" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_vMg6FTzqEeS0Et0zBBezDw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_vMg6FjzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vMg6FzzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vMg6GDzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vMg6GTzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vMg6GjzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vMg6GzzqEeS0Et0zBBezDw" outgoing="_vMg6HTzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_vMg6HDzqEeS0Et0zBBezDw" incoming="_vMg6HTzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_vMg6HTzqEeS0Et0zBBezDw" source="_vMg6GzzqEeS0Et0zBBezDw" target="_vMg6HDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vMg6HjzqEeS0Et0zBBezDw" origin="_vMg6FzzqEeS0Et0zBBezDw" image="_vMg6GzzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vMg6HzzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vMg6IDzqEeS0Et0zBBezDw" name="Selected" incoming="_vMg6JTzqEeS0Et0zBBezDw" outgoing="_vMg6JDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_vMg6ITzqEeS0Et0zBBezDw" name="New" incoming="_vMg6JDzqEeS0Et0zBBezDw" outgoing="_vMg6JTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_vMg6IjzqEeS0Et0zBBezDw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_vMg6IzzqEeS0Et0zBBezDw" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vMg6JDzqEeS0Et0zBBezDw" source="_vMg6IDzqEeS0Et0zBBezDw" target="_vMg6ITzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_vMg6JTzqEeS0Et0zBBezDw" source="_vMg6ITzqEeS0Et0zBBezDw" target="_vMg6IDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vMg6JjzqEeS0Et0zBBezDw" origin="_vMg6FzzqEeS0Et0zBBezDw" image="_vMg6IDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vMg6JzzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vMg6ETzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vMg6KDzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vMg6KTzqEeS0Et0zBBezDw" name="New">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_vMg6KjzqEeS0Et0zBBezDw" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_vMg6KzzqEeS0Et0zBBezDw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_vMg6LDzqEeS0Et0zBBezDw" source="_vMg6KDzqEeS0Et0zBBezDw" target="_vMg6EjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vMg6LTzqEeS0Et0zBBezDw" source="_vMg6EzzqEeS0Et0zBBezDw" target="_vMg6KTzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vMg6LjzqEeS0Et0zBBezDw" source="_vMg6KjzqEeS0Et0zBBezDw" target="_vMg6FDzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vMg6LzzqEeS0Et0zBBezDw" source="_vMg6KzzqEeS0Et0zBBezDw" target="_vMg6FTzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
