<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JGOFQDnFEeS_dtX5aPkmvA" name="CREATE_TransitionAction_IN_Transition_(action)" description="Creates one TransitionAction in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JGOFQTnFEeS_dtX5aPkmvA" name="createTransitionAction_IN_Transition" description="creates one TransitionAction in the context: Transition">
    <parameters xmi:id="_JGOFQjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JGOFQznFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JGOFRDnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JGOFRTnFEeS_dtX5aPkmvA" name="Value"/>
    <lhs xmi:id="_JGOFRjnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JGOFRznFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JGOFSDnFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JGOFSTnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JGOFSjnFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JGOFSznFEeS_dtX5aPkmvA" name="Selected" outgoing="_JGOFUDnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JGOFTDnFEeS_dtX5aPkmvA" name="New">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
              <attributes xmi:id="_JGOFTTnFEeS_dtX5aPkmvA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_JGOFTjnFEeS_dtX5aPkmvA" value="Value">
                <type href="http://Statemachine/1.0#//Action/value"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_JGOFTznFEeS_dtX5aPkmvA" incoming="_JGOFUDnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
            </nodes>
            <edges xmi:id="_JGOFUDnFEeS_dtX5aPkmvA" source="_JGOFSznFEeS_dtX5aPkmvA" target="_JGOFTznFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/action"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JGOFUTnFEeS_dtX5aPkmvA" origin="_JGOFVDnFEeS_dtX5aPkmvA" image="_JGOFSznFEeS_dtX5aPkmvA"/>
          <mappings xmi:id="_JGOFUjnFEeS_dtX5aPkmvA" origin="_JGOFVTnFEeS_dtX5aPkmvA" image="_JGOFTDnFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JGOFUznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JGOFVDnFEeS_dtX5aPkmvA" name="Selected" incoming="_JGOFWTnFEeS_dtX5aPkmvA" outgoing="_JGOFWDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JGOFVTnFEeS_dtX5aPkmvA" name="New" incoming="_JGOFWDnFEeS_dtX5aPkmvA" outgoing="_JGOFWTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
        <attributes xmi:id="_JGOFVjnFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JGOFVznFEeS_dtX5aPkmvA" value="Value">
          <type href="http://Statemachine/1.0#//Action/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JGOFWDnFEeS_dtX5aPkmvA" source="_JGOFVDnFEeS_dtX5aPkmvA" target="_JGOFVTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/action"/>
      </edges>
      <edges xmi:id="_JGOFWTnFEeS_dtX5aPkmvA" source="_JGOFVTnFEeS_dtX5aPkmvA" target="_JGOFVDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//TransitionAction/act_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JGOFWjnFEeS_dtX5aPkmvA" origin="_JGOFRznFEeS_dtX5aPkmvA" image="_JGOFVDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JGOFWznFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one TransitionAction depending on available contexts in model instance" subUnits="_JGOFQTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JGOFXDnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JGOFXTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JGOFXjnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JGOFXznFEeS_dtX5aPkmvA" name="Value"/>
    <parameterMappings xmi:id="_JGOFYDnFEeS_dtX5aPkmvA" source="_JGOFXTnFEeS_dtX5aPkmvA" target="_JGOFQjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGOsUDnFEeS_dtX5aPkmvA" source="_JGOFQznFEeS_dtX5aPkmvA" target="_JGOFXDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGOsUTnFEeS_dtX5aPkmvA" source="_JGOFXjnFEeS_dtX5aPkmvA" target="_JGOFRDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGOsUjnFEeS_dtX5aPkmvA" source="_JGOFXznFEeS_dtX5aPkmvA" target="_JGOFRTnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
