<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DyvEIDmeEeSHnOsQ7rpwZA" name="CREATE_Event_IN_Transition_(trigger)" description="Creates one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DyvEITmeEeSHnOsQ7rpwZA" name="createEvent_IN_Transition" description="creates one Event in the context: Transition">
    <parameters xmi:id="_DyvEIjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DyvEIzmeEeSHnOsQ7rpwZA" name="New"/>
    <parameters xmi:id="_DyvEJDmeEeSHnOsQ7rpwZA" name="Id"/>
    <parameters xmi:id="_DyvEJTmeEeSHnOsQ7rpwZA" name="Name"/>
    <lhs xmi:id="_DyvEJjmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_DyvEJzmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DyvEKDmeEeSHnOsQ7rpwZA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DyvEKTmeEeSHnOsQ7rpwZA">
          <conclusion xmi:id="_DyvEKjmeEeSHnOsQ7rpwZA" name="doNotExceedUpperBound">
            <nodes xmi:id="_DyvEKzmeEeSHnOsQ7rpwZA" name="Selected" outgoing="_DyvrMjmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_DyvELDmeEeSHnOsQ7rpwZA" name="New">
              <type href="http://Statemachine/1.0#//Event"/>
              <attributes xmi:id="_DyvELTmeEeSHnOsQ7rpwZA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_DyvrMDmeEeSHnOsQ7rpwZA" value="Name">
                <type href="http://Statemachine/1.0#//Event/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_DyvrMTmeEeSHnOsQ7rpwZA" incoming="_DyvrMjmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_DyvrMjmeEeSHnOsQ7rpwZA" source="_DyvEKzmeEeSHnOsQ7rpwZA" target="_DyvrMTmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DyvrMzmeEeSHnOsQ7rpwZA" origin="_DyvrNjmeEeSHnOsQ7rpwZA" image="_DyvEKzmeEeSHnOsQ7rpwZA"/>
          <mappings xmi:id="_DyvrNDmeEeSHnOsQ7rpwZA" origin="_DyvrNzmeEeSHnOsQ7rpwZA" image="_DyvELDmeEeSHnOsQ7rpwZA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DyvrNTmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_DyvrNjmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DyvrOzmeEeSHnOsQ7rpwZA" outgoing="_DyvrOjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DyvrNzmeEeSHnOsQ7rpwZA" name="New" incoming="_DyvrOjmeEeSHnOsQ7rpwZA" outgoing="_DyvrOzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_DyvrODmeEeSHnOsQ7rpwZA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_DyvrOTmeEeSHnOsQ7rpwZA" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_DyvrOjmeEeSHnOsQ7rpwZA" source="_DyvrNjmeEeSHnOsQ7rpwZA" target="_DyvrNzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_DyvrOzmeEeSHnOsQ7rpwZA" source="_DyvrNzmeEeSHnOsQ7rpwZA" target="_DyvrNjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DyvrPDmeEeSHnOsQ7rpwZA" origin="_DyvEJzmeEeSHnOsQ7rpwZA" image="_DyvrNjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DyvrPTmeEeSHnOsQ7rpwZA" name="mainUnit" description="Creates one Event depending on available contexts in model instance" subUnits="_DyvEITmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DyvrPjmeEeSHnOsQ7rpwZA" name="New"/>
    <parameters xmi:id="_DyvrPzmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_DyvrQDmeEeSHnOsQ7rpwZA" name="Id"/>
    <parameters xmi:id="_DyvrQTmeEeSHnOsQ7rpwZA" name="Name"/>
    <parameterMappings xmi:id="_DyvrQjmeEeSHnOsQ7rpwZA" source="_DyvrPzmeEeSHnOsQ7rpwZA" target="_DyvEIjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DyvrQzmeEeSHnOsQ7rpwZA" source="_DyvEIzmeEeSHnOsQ7rpwZA" target="_DyvrPjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DyvrRDmeEeSHnOsQ7rpwZA" source="_DyvrQDmeEeSHnOsQ7rpwZA" target="_DyvEJDmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DyvrRTmeEeSHnOsQ7rpwZA" source="_DyvrQTmeEeSHnOsQ7rpwZA" target="_DyvEJTmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
