<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHt6EDnFEeS_dtX5aPkmvA" name="CREATE_DO_IN_State_(actions)" description="Creates one DO in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHt6ETnFEeS_dtX5aPkmvA" name="createDO_IN_State" description="creates one DO in the context: State">
    <parameters xmi:id="_JHt6EjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JHt6EznFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JHt6FDnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JHt6FTnFEeS_dtX5aPkmvA" name="Value"/>
    <lhs xmi:id="_JHt6FjnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JHt6FznFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JHt6GDnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JHt6GTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JHt6HjnFEeS_dtX5aPkmvA" outgoing="_JHt6HTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JHt6GjnFEeS_dtX5aPkmvA" name="New" incoming="_JHt6HTnFEeS_dtX5aPkmvA" outgoing="_JHt6HjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//DO"/>
        <attributes xmi:id="_JHt6GznFEeS_dtX5aPkmvA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_JHt6HDnFEeS_dtX5aPkmvA" value="Value">
          <type href="http://Statemachine/1.0#//Action/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JHt6HTnFEeS_dtX5aPkmvA" source="_JHt6GTnFEeS_dtX5aPkmvA" target="_JHt6GjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_JHt6HjnFEeS_dtX5aPkmvA" source="_JHt6GjnFEeS_dtX5aPkmvA" target="_JHt6GTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHt6HznFEeS_dtX5aPkmvA" origin="_JHt6FznFEeS_dtX5aPkmvA" image="_JHt6GTnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHt6IDnFEeS_dtX5aPkmvA" name="mainUnit" description="Creates one DO depending on available contexts in model instance" subUnits="_JHt6ETnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JHuhIDnFEeS_dtX5aPkmvA" name="New"/>
    <parameters xmi:id="_JHuhITnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JHuhIjnFEeS_dtX5aPkmvA" name="Id"/>
    <parameters xmi:id="_JHuhIznFEeS_dtX5aPkmvA" name="Value"/>
    <parameterMappings xmi:id="_JHuhJDnFEeS_dtX5aPkmvA" source="_JHuhITnFEeS_dtX5aPkmvA" target="_JHt6EjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHuhJTnFEeS_dtX5aPkmvA" source="_JHt6EznFEeS_dtX5aPkmvA" target="_JHuhIDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHuhJjnFEeS_dtX5aPkmvA" source="_JHuhIjnFEeS_dtX5aPkmvA" target="_JHt6FDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHuhJznFEeS_dtX5aPkmvA" source="_JHuhIznFEeS_dtX5aPkmvA" target="_JHt6FTnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
