<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iHJHYCxkEeSKHvuYIUm5Ng" name="DELETE_CompositeState_IN_CompositeState_(subVertexes)" description="Deletes one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iHJHYSxkEeSKHvuYIUm5Ng" name="deleteCompositeState_IN_CompositeState" description="deletes one CompositeState in the context: CompositeState">
    <parameters xmi:id="_iHJHYixkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iHJHYyxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iHJHZCxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <lhs xmi:id="_iHJHZSxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iHJHZixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iHJHaixkEeSKHvuYIUm5Ng" outgoing="_iHJHaSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iHJHZyxkEeSKHvuYIUm5Ng" name="ToBeDeleted" incoming="_iHJHaSxkEeSKHvuYIUm5Ng _iHJHbCxkEeSKHvuYIUm5Ng" outgoing="_iHJHaixkEeSKHvuYIUm5Ng _iHJHayxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iHJHaCxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iHJHayxkEeSKHvuYIUm5Ng" outgoing="_iHJHbCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iHJHaSxkEeSKHvuYIUm5Ng" source="_iHJHZixkEeSKHvuYIUm5Ng" target="_iHJHZyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iHJHaixkEeSKHvuYIUm5Ng" source="_iHJHZyxkEeSKHvuYIUm5Ng" target="_iHJHZixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_iHJHayxkEeSKHvuYIUm5Ng" source="_iHJHZyxkEeSKHvuYIUm5Ng" target="_iHJHaCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_iHJHbCxkEeSKHvuYIUm5Ng" source="_iHJHaCxkEeSKHvuYIUm5Ng" target="_iHJHZyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iHJHbSxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iHJHbixkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iHJHbyxkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iHJHcCxkEeSKHvuYIUm5Ng" origin="_iHJHZixkEeSKHvuYIUm5Ng" image="_iHJHbixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iHJHcSxkEeSKHvuYIUm5Ng" origin="_iHJHaCxkEeSKHvuYIUm5Ng" image="_iHJHbyxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iHJHcixkEeSKHvuYIUm5Ng" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_iHJHYSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iHJHcyxkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iHJHdCxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <parameters xmi:id="_iHJHdSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameterMappings xmi:id="_iHJHdixkEeSKHvuYIUm5Ng" source="_iHJHcyxkEeSKHvuYIUm5Ng" target="_iHJHYixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHJHdyxkEeSKHvuYIUm5Ng" source="_iHJHdSxkEeSKHvuYIUm5Ng" target="_iHJHYyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHJHeCxkEeSKHvuYIUm5Ng" source="_iHJHdCxkEeSKHvuYIUm5Ng" target="_iHJHZCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
