<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iFSGMCxkEeSKHvuYIUm5Ng" name="DELETE_BooleanExpression_IN_State_(atomicProposition)" description="Deletes one BooleanExpression in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iFSGMSxkEeSKHvuYIUm5Ng" name="deleteBooleanExpression_IN_State" description="deletes one BooleanExpression in the context: State">
    <parameters xmi:id="_iFSGMixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iFSGMyxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <lhs xmi:id="_iFSGNCxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iFSGNSxkEeSKHvuYIUm5Ng" name="Selected" outgoing="_iFSGNyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iFSGNixkEeSKHvuYIUm5Ng" name="ToBeDeleted" incoming="_iFSGNyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_iFSGNyxkEeSKHvuYIUm5Ng" source="_iFSGNSxkEeSKHvuYIUm5Ng" target="_iFSGNixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iFSGOCxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iFSGOSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iFSGOixkEeSKHvuYIUm5Ng" origin="_iFSGNSxkEeSKHvuYIUm5Ng" image="_iFSGOSxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iFSGOyxkEeSKHvuYIUm5Ng" name="mainUnit" description="Deletes one BooleanExpression depending on available contexts in model instance" subUnits="_iFSGMSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iFSGPCxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <parameters xmi:id="_iFSGPSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameterMappings xmi:id="_iFSGPixkEeSKHvuYIUm5Ng" source="_iFSGPSxkEeSKHvuYIUm5Ng" target="_iFSGMixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iFSGPyxkEeSKHvuYIUm5Ng" source="_iFSGPCxkEeSKHvuYIUm5Ng" target="_iFSGMyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
