<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QhzD4DjyEeSVapYW30PJuQ" name="DELETE_CompositeState_IN_StateMachine_(top)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QhzD4TjyEeSVapYW30PJuQ" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_QhzD4jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QhzD4zjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <lhs xmi:id="_QhzD5DjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QhzD5TjyEeSVapYW30PJuQ" name="Selected" incoming="_QhzD6DjyEeSVapYW30PJuQ" outgoing="_QhzD5zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QhzD5jjyEeSVapYW30PJuQ" name="ToBeDeleted" incoming="_QhzD5zjyEeSVapYW30PJuQ" outgoing="_QhzD6DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_QhzD5zjyEeSVapYW30PJuQ" source="_QhzD5TjyEeSVapYW30PJuQ" target="_QhzD5jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_QhzD6DjyEeSVapYW30PJuQ" source="_QhzD5jjyEeSVapYW30PJuQ" target="_QhzD5TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QhzD6TjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QhzD6jjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QhzD6zjyEeSVapYW30PJuQ" origin="_QhzD5TjyEeSVapYW30PJuQ" image="_QhzD6jjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QhzD7DjyEeSVapYW30PJuQ" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_QhzD4TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QhzD7TjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <parameters xmi:id="_QhzD7jjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_QhzD7zjyEeSVapYW30PJuQ" source="_QhzD7jjyEeSVapYW30PJuQ" target="_QhzD4jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QhzD8DjyEeSVapYW30PJuQ" source="_QhzD7TjyEeSVapYW30PJuQ" target="_QhzD4zjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
