<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QkzUkDjyEeSVapYW30PJuQ" name="DELETE_StateVertex_IN_CompositeState_(subVertexes)" description="Deletes one StateVertex in CompositeState">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QkzUkTjyEeSVapYW30PJuQ" name="deleteStateVertex_IN_CompositeState" description="deletes one StateVertex in the context: CompositeState">
    <parameters xmi:id="_QkzUkjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QkzUkzjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <lhs xmi:id="_QkzUlDjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QkzUlTjyEeSVapYW30PJuQ" name="Selected" incoming="_QkzUmDjyEeSVapYW30PJuQ" outgoing="_QkzUlzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QkzUljjyEeSVapYW30PJuQ" name="ToBeDeleted" incoming="_QkzUlzjyEeSVapYW30PJuQ" outgoing="_QkzUmDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_QkzUlzjyEeSVapYW30PJuQ" source="_QkzUlTjyEeSVapYW30PJuQ" target="_QkzUljjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_QkzUmDjyEeSVapYW30PJuQ" source="_QkzUljjyEeSVapYW30PJuQ" target="_QkzUlTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QkzUmTjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QkzUmjjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QkzUmzjyEeSVapYW30PJuQ" origin="_QkzUlTjyEeSVapYW30PJuQ" image="_QkzUmjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QkzUnDjyEeSVapYW30PJuQ" name="mainUnit" description="Deletes one StateVertex depending on available contexts in model instance" subUnits="_QkzUkTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QkzUnTjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <parameters xmi:id="_QkzUnjjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_QkzUnzjyEeSVapYW30PJuQ" source="_QkzUnjjyEeSVapYW30PJuQ" target="_QkzUkjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QkzUoDjyEeSVapYW30PJuQ" source="_QkzUnTjyEeSVapYW30PJuQ" target="_QkzUkzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
