<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QlnM4DjyEeSVapYW30PJuQ" name="DELETE_DO_IN_State_(actions)" description="Deletes one DO in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QlnM4TjyEeSVapYW30PJuQ" name="deleteDO_IN_State" description="deletes one DO in the context: State">
    <parameters xmi:id="_QlnM4jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QlnM4zjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <lhs xmi:id="_QlnM5DjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QlnM5TjyEeSVapYW30PJuQ" name="Selected" incoming="_QlnM6DjyEeSVapYW30PJuQ" outgoing="_QlnM5zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_QlnM5jjyEeSVapYW30PJuQ" name="ToBeDeleted" incoming="_QlnM5zjyEeSVapYW30PJuQ" outgoing="_QlnM6DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//DO"/>
      </nodes>
      <edges xmi:id="_QlnM5zjyEeSVapYW30PJuQ" source="_QlnM5TjyEeSVapYW30PJuQ" target="_QlnM5jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_QlnM6DjyEeSVapYW30PJuQ" source="_QlnM5jjyEeSVapYW30PJuQ" target="_QlnM5TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QlnM6TjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QlnM6jjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QlnM6zjyEeSVapYW30PJuQ" origin="_QlnM5TjyEeSVapYW30PJuQ" image="_QlnM6jjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QlnM7DjyEeSVapYW30PJuQ" name="mainUnit" description="Deletes one DO depending on available contexts in model instance" subUnits="_QlnM4TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QlnM7TjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <parameters xmi:id="_QlnM7jjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_QlnM7zjyEeSVapYW30PJuQ" source="_QlnM7jjyEeSVapYW30PJuQ" target="_QlnM4jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QlnM8DjyEeSVapYW30PJuQ" source="_QlnM7TjyEeSVapYW30PJuQ" target="_QlnM4zjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
