<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JEQ9cDnFEeS_dtX5aPkmvA" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JEQ9cTnFEeS_dtX5aPkmvA" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_JEQ9cjnFEeS_dtX5aPkmvA" name="Existing"/>
    <parameters xmi:id="_JEQ9cznFEeS_dtX5aPkmvA" name="Existing1"/>
    <parameters xmi:id="_JEQ9dDnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JEQ9dTnFEeS_dtX5aPkmvA" name="ToBeDeleted"/>
    <lhs xmi:id="_JEQ9djnFEeS_dtX5aPkmvA" name="LHS">
      <nodes xmi:id="_JEQ9dznFEeS_dtX5aPkmvA" name="Selected" incoming="_JEQ9fDnFEeS_dtX5aPkmvA" outgoing="_JEQ9eznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JEQ9eDnFEeS_dtX5aPkmvA" name="ToBeDeleted" incoming="_JEQ9eznFEeS_dtX5aPkmvA _JEQ9fjnFEeS_dtX5aPkmvA _JEQ9gDnFEeS_dtX5aPkmvA" outgoing="_JEQ9fDnFEeS_dtX5aPkmvA _JEQ9fTnFEeS_dtX5aPkmvA _JEQ9fznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JEQ9eTnFEeS_dtX5aPkmvA" name="Existing" incoming="_JEQ9fTnFEeS_dtX5aPkmvA" outgoing="_JEQ9fjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEQ9ejnFEeS_dtX5aPkmvA" name="Existing1" incoming="_JEQ9fznFEeS_dtX5aPkmvA" outgoing="_JEQ9gDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_JEQ9eznFEeS_dtX5aPkmvA" source="_JEQ9dznFEeS_dtX5aPkmvA" target="_JEQ9eDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_JEQ9fDnFEeS_dtX5aPkmvA" source="_JEQ9eDnFEeS_dtX5aPkmvA" target="_JEQ9dznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_JEQ9fTnFEeS_dtX5aPkmvA" source="_JEQ9eDnFEeS_dtX5aPkmvA" target="_JEQ9eTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_JEQ9fjnFEeS_dtX5aPkmvA" source="_JEQ9eTnFEeS_dtX5aPkmvA" target="_JEQ9eDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_JEQ9fznFEeS_dtX5aPkmvA" source="_JEQ9eDnFEeS_dtX5aPkmvA" target="_JEQ9ejnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_JEQ9gDnFEeS_dtX5aPkmvA" source="_JEQ9ejnFEeS_dtX5aPkmvA" target="_JEQ9eDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JEQ9gTnFEeS_dtX5aPkmvA" name="RHS">
      <nodes xmi:id="_JEQ9gjnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JEQ9gznFEeS_dtX5aPkmvA" name="Existing">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JEQ9hDnFEeS_dtX5aPkmvA" name="Existing1">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JEQ9hTnFEeS_dtX5aPkmvA" origin="_JEQ9dznFEeS_dtX5aPkmvA" image="_JEQ9gjnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JEQ9hjnFEeS_dtX5aPkmvA" origin="_JEQ9eTnFEeS_dtX5aPkmvA" image="_JEQ9gznFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JEQ9hznFEeS_dtX5aPkmvA" origin="_JEQ9ejnFEeS_dtX5aPkmvA" image="_JEQ9hDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JEQ9iDnFEeS_dtX5aPkmvA" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_JEQ9cTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JERkgDnFEeS_dtX5aPkmvA" name="Existing"/>
    <parameters xmi:id="_JERkgTnFEeS_dtX5aPkmvA" name="Existing1"/>
    <parameters xmi:id="_JERkgjnFEeS_dtX5aPkmvA" name="ToBeDeleted"/>
    <parameters xmi:id="_JERkgznFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameterMappings xmi:id="_JERkhDnFEeS_dtX5aPkmvA" source="_JERkgDnFEeS_dtX5aPkmvA" target="_JEQ9cjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JERkhTnFEeS_dtX5aPkmvA" source="_JERkgTnFEeS_dtX5aPkmvA" target="_JEQ9cznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JERkhjnFEeS_dtX5aPkmvA" source="_JERkgznFEeS_dtX5aPkmvA" target="_JEQ9dDnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JERkhznFEeS_dtX5aPkmvA" source="_JERkgjnFEeS_dtX5aPkmvA" target="_JEQ9dTnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
