<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JGZEYDnFEeS_dtX5aPkmvA" name="DELETE_TransitionAction_IN_Transition_(action)" description="Deletes one TransitionAction in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JGZEYTnFEeS_dtX5aPkmvA" name="deleteTransitionAction_IN_Transition" description="deletes one TransitionAction in the context: Transition">
    <parameters xmi:id="_JGZEYjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JGZEYznFEeS_dtX5aPkmvA" name="ToBeDeleted"/>
    <lhs xmi:id="_JGZEZDnFEeS_dtX5aPkmvA" name="LHS">
      <nodes xmi:id="_JGZEZTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JGZEaDnFEeS_dtX5aPkmvA" outgoing="_JGZEZznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JGZEZjnFEeS_dtX5aPkmvA" name="ToBeDeleted" incoming="_JGZEZznFEeS_dtX5aPkmvA" outgoing="_JGZEaDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
      </nodes>
      <edges xmi:id="_JGZEZznFEeS_dtX5aPkmvA" source="_JGZEZTnFEeS_dtX5aPkmvA" target="_JGZEZjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/action"/>
      </edges>
      <edges xmi:id="_JGZEaDnFEeS_dtX5aPkmvA" source="_JGZEZjnFEeS_dtX5aPkmvA" target="_JGZEZTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//TransitionAction/act_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JGZEaTnFEeS_dtX5aPkmvA" name="RHS">
      <nodes xmi:id="_JGZEajnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JGZEaznFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JGZEbDnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JGZEbTnFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JGZEbjnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JGZEcznFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JGZEbznFEeS_dtX5aPkmvA" name="New">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
              <attributes xmi:id="_JGZEcDnFEeS_dtX5aPkmvA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_JGZEcTnFEeS_dtX5aPkmvA" value="Value">
                <type href="http://Statemachine/1.0#//Action/value"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_JGZEcjnFEeS_dtX5aPkmvA" incoming="_JGZEcznFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
            </nodes>
            <edges xmi:id="_JGZEcznFEeS_dtX5aPkmvA" source="_JGZEbjnFEeS_dtX5aPkmvA" target="_JGZEcjnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/action"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JGZEdDnFEeS_dtX5aPkmvA" origin="_JGZEZTnFEeS_dtX5aPkmvA" image="_JGZEbjnFEeS_dtX5aPkmvA"/>
          <mappings xmi:id="_JGZEdTnFEeS_dtX5aPkmvA" origin="_JGZEZjnFEeS_dtX5aPkmvA" image="_JGZEbznFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_JGZEdjnFEeS_dtX5aPkmvA" origin="_JGZEZTnFEeS_dtX5aPkmvA" image="_JGZEajnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JGZEdznFEeS_dtX5aPkmvA" name="mainUnit" description="Deletes one TransitionAction depending on available contexts in model instance" subUnits="_JGZEYTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JGZEeDnFEeS_dtX5aPkmvA" name="ToBeDeleted"/>
    <parameters xmi:id="_JGZEeTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameterMappings xmi:id="_JGZEejnFEeS_dtX5aPkmvA" source="_JGZEeTnFEeS_dtX5aPkmvA" target="_JGZEYjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGZEeznFEeS_dtX5aPkmvA" source="_JGZEeDnFEeS_dtX5aPkmvA" target="_JGZEYznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
