<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D0Z4EDmeEeSHnOsQ7rpwZA" name="DELETE_DO_IN_State_(actions)" description="Deletes one DO in State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D0Z4ETmeEeSHnOsQ7rpwZA" name="deleteDO_IN_State" description="deletes one DO in the context: State">
    <parameters xmi:id="_D0Z4EjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_D0Z4EzmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <lhs xmi:id="_D0Z4FDmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_D0Z4FTmeEeSHnOsQ7rpwZA" name="Selected" incoming="_D0Z4GDmeEeSHnOsQ7rpwZA" outgoing="_D0Z4FzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_D0Z4FjmeEeSHnOsQ7rpwZA" name="ToBeDeleted" incoming="_D0Z4FzmeEeSHnOsQ7rpwZA" outgoing="_D0Z4GDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//DO"/>
      </nodes>
      <edges xmi:id="_D0Z4FzmeEeSHnOsQ7rpwZA" source="_D0Z4FTmeEeSHnOsQ7rpwZA" target="_D0Z4FjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_D0Z4GDmeEeSHnOsQ7rpwZA" source="_D0Z4FjmeEeSHnOsQ7rpwZA" target="_D0Z4FTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_D0Z4GTmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_D0Z4GjmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_D0Z4GzmeEeSHnOsQ7rpwZA" origin="_D0Z4FTmeEeSHnOsQ7rpwZA" image="_D0Z4GjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D0Z4HDmeEeSHnOsQ7rpwZA" name="mainUnit" description="Deletes one DO depending on available contexts in model instance" subUnits="_D0Z4ETmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_D0Z4HTmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <parameters xmi:id="_D0Z4HjmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameterMappings xmi:id="_D0Z4HzmeEeSHnOsQ7rpwZA" source="_D0Z4HjmeEeSHnOsQ7rpwZA" target="_D0Z4EjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_D0Z4IDmeEeSHnOsQ7rpwZA" source="_D0Z4HTmeEeSHnOsQ7rpwZA" target="_D0Z4EzmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
