<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qj7x4DjyEeSVapYW30PJuQ" name="DELETE_Guard_IN_Transition_(guard)" description="Deletes one Guard in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qj7x4TjyEeSVapYW30PJuQ" name="deleteGuard_IN_Transition" description="deletes one Guard in the context: Transition">
    <parameters xmi:id="_Qj7x4jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qj7x4zjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <lhs xmi:id="_Qj7x5DjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_Qj7x5TjyEeSVapYW30PJuQ" name="Selected" incoming="_Qj7x6DjyEeSVapYW30PJuQ" outgoing="_Qj7x5zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Qj7x5jjyEeSVapYW30PJuQ" name="ToBeDeleted" incoming="_Qj7x5zjyEeSVapYW30PJuQ" outgoing="_Qj7x6DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <edges xmi:id="_Qj7x5zjyEeSVapYW30PJuQ" source="_Qj7x5TjyEeSVapYW30PJuQ" target="_Qj7x5jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Qj7x6DjyEeSVapYW30PJuQ" source="_Qj7x5jjyEeSVapYW30PJuQ" target="_Qj7x5TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qj7x6TjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_Qj7x6jjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Qj7x6zjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Qj7x7DjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_Qj7x7TjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_Qj7x7jjyEeSVapYW30PJuQ" name="Selected" outgoing="_Qj7x8zjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Qj7x7zjyEeSVapYW30PJuQ" name="New">
              <type href="http://Statemachine/1.0#//Guard"/>
              <attributes xmi:id="_Qj7x8DjyEeSVapYW30PJuQ" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_Qj7x8TjyEeSVapYW30PJuQ" value="Expression">
                <type href="http://Statemachine/1.0#//Guard/expression"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Qj7x8jjyEeSVapYW30PJuQ" incoming="_Qj7x8zjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_Qj7x8zjyEeSVapYW30PJuQ" source="_Qj7x7jjyEeSVapYW30PJuQ" target="_Qj7x8jjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Qj7x9DjyEeSVapYW30PJuQ" origin="_Qj7x5TjyEeSVapYW30PJuQ" image="_Qj7x7jjyEeSVapYW30PJuQ"/>
          <mappings xmi:id="_Qj7x9TjyEeSVapYW30PJuQ" origin="_Qj7x5jjyEeSVapYW30PJuQ" image="_Qj7x7zjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_Qj7x9jjyEeSVapYW30PJuQ" origin="_Qj7x5TjyEeSVapYW30PJuQ" image="_Qj7x6jjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qj7x9zjyEeSVapYW30PJuQ" name="mainUnit" description="Deletes one Guard depending on available contexts in model instance" subUnits="_Qj7x4TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qj7x-DjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <parameters xmi:id="_Qj7x-TjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_Qj7x-jjyEeSVapYW30PJuQ" source="_Qj7x-TjyEeSVapYW30PJuQ" target="_Qj7x4jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qj7x-zjyEeSVapYW30PJuQ" source="_Qj7x-DjyEeSVapYW30PJuQ" target="_Qj7x4zjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
