<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QjlzoDjyEeSVapYW30PJuQ" name="DELETE_Event_IN_Transition_(trigger)" description="Deletes one Event in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QjlzoTjyEeSVapYW30PJuQ" name="deleteEvent_IN_Transition" description="deletes one Event in the context: Transition">
    <parameters xmi:id="_QjlzojjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QjlzozjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <lhs xmi:id="_QjlzpDjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QjlzpTjyEeSVapYW30PJuQ" name="Selected" incoming="_QjlzqDjyEeSVapYW30PJuQ" outgoing="_QjlzpzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_QjlzpjjyEeSVapYW30PJuQ" name="ToBeDeleted" incoming="_QjlzpzjyEeSVapYW30PJuQ" outgoing="_QjlzqDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_QjlzpzjyEeSVapYW30PJuQ" source="_QjlzpTjyEeSVapYW30PJuQ" target="_QjlzpjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_QjlzqDjyEeSVapYW30PJuQ" source="_QjlzpjjyEeSVapYW30PJuQ" target="_QjlzpTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QjlzqTjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QjlzqjjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QjlzqzjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QjlzrDjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_QjlzrTjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_QjlzrjjyEeSVapYW30PJuQ" name="Selected" outgoing="_QjlzszjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_QjlzrzjyEeSVapYW30PJuQ" name="New">
              <type href="http://Statemachine/1.0#//Event"/>
              <attributes xmi:id="_QjlzsDjyEeSVapYW30PJuQ" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_QjlzsTjyEeSVapYW30PJuQ" value="Name">
                <type href="http://Statemachine/1.0#//Event/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_QjlzsjjyEeSVapYW30PJuQ" incoming="_QjlzszjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_QjlzszjyEeSVapYW30PJuQ" source="_QjlzrjjyEeSVapYW30PJuQ" target="_QjlzsjjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QjlztDjyEeSVapYW30PJuQ" origin="_QjlzpTjyEeSVapYW30PJuQ" image="_QjlzrjjyEeSVapYW30PJuQ"/>
          <mappings xmi:id="_QjlztTjyEeSVapYW30PJuQ" origin="_QjlzpjjyEeSVapYW30PJuQ" image="_QjlzrzjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_QjlztjjyEeSVapYW30PJuQ" origin="_QjlzpTjyEeSVapYW30PJuQ" image="_QjlzqjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QjlztzjyEeSVapYW30PJuQ" name="mainUnit" description="Deletes one Event depending on available contexts in model instance" subUnits="_QjlzoTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QjlzuDjyEeSVapYW30PJuQ" name="ToBeDeleted"/>
    <parameters xmi:id="_QjlzuTjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_QjlzujjyEeSVapYW30PJuQ" source="_QjlzuTjyEeSVapYW30PJuQ" target="_QjlzojjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QjlzuzjyEeSVapYW30PJuQ" source="_QjlzuDjyEeSVapYW30PJuQ" target="_QjlzozjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
