<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iIl44CxkEeSKHvuYIUm5Ng" name="DELETE_Transition_IN_StateMachine_(transitions)" description="Deletes one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iIl44SxkEeSKHvuYIUm5Ng" name="deleteTransition_IN_StateMachine" description="deletes one Transition in the context: StateMachine">
    <parameters xmi:id="_iIl44ixkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIl44yxkEeSKHvuYIUm5Ng" name="Existing1"/>
    <parameters xmi:id="_iIl45CxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iIl45SxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <lhs xmi:id="_iIl45ixkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iIl45yxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIl47CxkEeSKHvuYIUm5Ng" outgoing="_iIl46yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIl46CxkEeSKHvuYIUm5Ng" name="ToBeDeleted" incoming="_iIl46yxkEeSKHvuYIUm5Ng _iIl47ixkEeSKHvuYIUm5Ng _iIl48CxkEeSKHvuYIUm5Ng" outgoing="_iIl47CxkEeSKHvuYIUm5Ng _iIl47SxkEeSKHvuYIUm5Ng _iIl47yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iIl46SxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iIl47SxkEeSKHvuYIUm5Ng" outgoing="_iIl47ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIl46ixkEeSKHvuYIUm5Ng" name="Existing1" incoming="_iIl47yxkEeSKHvuYIUm5Ng" outgoing="_iIl48CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iIl46yxkEeSKHvuYIUm5Ng" source="_iIl45yxkEeSKHvuYIUm5Ng" target="_iIl46CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_iIl47CxkEeSKHvuYIUm5Ng" source="_iIl46CxkEeSKHvuYIUm5Ng" target="_iIl45yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_iIl47SxkEeSKHvuYIUm5Ng" source="_iIl46CxkEeSKHvuYIUm5Ng" target="_iIl46SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_iIl47ixkEeSKHvuYIUm5Ng" source="_iIl46SxkEeSKHvuYIUm5Ng" target="_iIl46CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_iIl47yxkEeSKHvuYIUm5Ng" source="_iIl46CxkEeSKHvuYIUm5Ng" target="_iIl46ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_iIl48CxkEeSKHvuYIUm5Ng" source="_iIl46ixkEeSKHvuYIUm5Ng" target="_iIl46CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iIl48SxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iIl48ixkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIl48yxkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIl49CxkEeSKHvuYIUm5Ng" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iIl49SxkEeSKHvuYIUm5Ng" origin="_iIl45yxkEeSKHvuYIUm5Ng" image="_iIl48ixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIl49ixkEeSKHvuYIUm5Ng" origin="_iIl46SxkEeSKHvuYIUm5Ng" image="_iIl48yxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIl49yxkEeSKHvuYIUm5Ng" origin="_iIl46ixkEeSKHvuYIUm5Ng" image="_iIl49CxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iIl4-CxkEeSKHvuYIUm5Ng" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_iIl44SxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iIl4-SxkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIl4-ixkEeSKHvuYIUm5Ng" name="Existing1"/>
    <parameters xmi:id="_iIl4-yxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <parameters xmi:id="_iIl4_CxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameterMappings xmi:id="_iIl4_SxkEeSKHvuYIUm5Ng" source="_iIl4-SxkEeSKHvuYIUm5Ng" target="_iIl44ixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIl4_ixkEeSKHvuYIUm5Ng" source="_iIl4-ixkEeSKHvuYIUm5Ng" target="_iIl44yxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIl4_yxkEeSKHvuYIUm5Ng" source="_iIl4_CxkEeSKHvuYIUm5Ng" target="_iIl45CxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIl5ACxkEeSKHvuYIUm5Ng" source="_iIl4-yxkEeSKHvuYIUm5Ng" target="_iIl45SxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
