<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DzEbUDmeEeSHnOsQ7rpwZA" name="DELETE_Guard_IN_Transition_(guard)" description="Deletes one Guard in Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DzEbUTmeEeSHnOsQ7rpwZA" name="deleteGuard_IN_Transition" description="deletes one Guard in the context: Transition">
    <parameters xmi:id="_DzEbUjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DzEbUzmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <lhs xmi:id="_DzEbVDmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_DzEbVTmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DzEbWDmeEeSHnOsQ7rpwZA" outgoing="_DzEbVzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DzEbVjmeEeSHnOsQ7rpwZA" name="ToBeDeleted" incoming="_DzEbVzmeEeSHnOsQ7rpwZA" outgoing="_DzEbWDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <edges xmi:id="_DzEbVzmeEeSHnOsQ7rpwZA" source="_DzEbVTmeEeSHnOsQ7rpwZA" target="_DzEbVjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_DzEbWDmeEeSHnOsQ7rpwZA" source="_DzEbVjmeEeSHnOsQ7rpwZA" target="_DzEbVTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DzEbWTmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_DzEbWjmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DzEbWzmeEeSHnOsQ7rpwZA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DzEbXDmeEeSHnOsQ7rpwZA">
          <conclusion xmi:id="_DzEbXTmeEeSHnOsQ7rpwZA" name="doNotExceedUpperBound">
            <nodes xmi:id="_DzEbXjmeEeSHnOsQ7rpwZA" name="Selected" outgoing="_DzEbYzmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_DzEbXzmeEeSHnOsQ7rpwZA" name="New">
              <type href="http://Statemachine/1.0#//Guard"/>
              <attributes xmi:id="_DzEbYDmeEeSHnOsQ7rpwZA" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_DzEbYTmeEeSHnOsQ7rpwZA" value="Expression">
                <type href="http://Statemachine/1.0#//Guard/expression"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_DzEbYjmeEeSHnOsQ7rpwZA" incoming="_DzEbYzmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_DzEbYzmeEeSHnOsQ7rpwZA" source="_DzEbXjmeEeSHnOsQ7rpwZA" target="_DzEbYjmeEeSHnOsQ7rpwZA">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DzEbZDmeEeSHnOsQ7rpwZA" origin="_DzEbVTmeEeSHnOsQ7rpwZA" image="_DzEbXjmeEeSHnOsQ7rpwZA"/>
          <mappings xmi:id="_DzEbZTmeEeSHnOsQ7rpwZA" origin="_DzEbVjmeEeSHnOsQ7rpwZA" image="_DzEbXzmeEeSHnOsQ7rpwZA"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_DzEbZjmeEeSHnOsQ7rpwZA" origin="_DzEbVTmeEeSHnOsQ7rpwZA" image="_DzEbWjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DzEbZzmeEeSHnOsQ7rpwZA" name="mainUnit" description="Deletes one Guard depending on available contexts in model instance" subUnits="_DzEbUTmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DzEbaDmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <parameters xmi:id="_DzEbaTmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameterMappings xmi:id="_DzEbajmeEeSHnOsQ7rpwZA" source="_DzEbaTmeEeSHnOsQ7rpwZA" target="_DzEbUjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DzEbazmeEeSHnOsQ7rpwZA" source="_DzEbaDmeEeSHnOsQ7rpwZA" target="_DzEbUzmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
