<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DwuR8DmeEeSHnOsQ7rpwZA" name="DELETE_CompositeState_IN_StateMachine_(top)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DwuR8TmeEeSHnOsQ7rpwZA" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_DwuR8jmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DwuR8zmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <lhs xmi:id="_DwuR9DmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_DwuR9TmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DwuR-DmeEeSHnOsQ7rpwZA" outgoing="_DwuR9zmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_DwuR9jmeEeSHnOsQ7rpwZA" name="ToBeDeleted" incoming="_DwuR9zmeEeSHnOsQ7rpwZA" outgoing="_DwuR-DmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_DwuR9zmeEeSHnOsQ7rpwZA" source="_DwuR9TmeEeSHnOsQ7rpwZA" target="_DwuR9jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_DwuR-DmeEeSHnOsQ7rpwZA" source="_DwuR9jmeEeSHnOsQ7rpwZA" target="_DwuR9TmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DwuR-TmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_DwuR-jmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DwuR-zmeEeSHnOsQ7rpwZA" origin="_DwuR9TmeEeSHnOsQ7rpwZA" image="_DwuR-jmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DwuR_DmeEeSHnOsQ7rpwZA" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_DwuR8TmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DwuR_TmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <parameters xmi:id="_DwuR_jmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameterMappings xmi:id="_DwuR_zmeEeSHnOsQ7rpwZA" source="_DwuR_jmeEeSHnOsQ7rpwZA" target="_DwuR8jmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DwuSADmeEeSHnOsQ7rpwZA" source="_DwuR_TmeEeSHnOsQ7rpwZA" target="_DwuR8zmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
