<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DvgxADmeEeSHnOsQ7rpwZA" name="DELETE_State_IN_StateMachine_(top)" description="Deletes one State in StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DvgxATmeEeSHnOsQ7rpwZA" name="deleteState_IN_StateMachine" description="deletes one State in the context: StateMachine">
    <parameters xmi:id="_DvgxAjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DvgxAzmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <lhs xmi:id="_DvgxBDmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_DvgxBTmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DvhYETmeEeSHnOsQ7rpwZA" outgoing="_DvhYEDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_DvgxBjmeEeSHnOsQ7rpwZA" name="ToBeDeleted" incoming="_DvhYEDmeEeSHnOsQ7rpwZA" outgoing="_DvhYETmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_DvhYEDmeEeSHnOsQ7rpwZA" source="_DvgxBTmeEeSHnOsQ7rpwZA" target="_DvgxBjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_DvhYETmeEeSHnOsQ7rpwZA" source="_DvgxBjmeEeSHnOsQ7rpwZA" target="_DvgxBTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DvhYEjmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_DvhYEzmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DvhYFDmeEeSHnOsQ7rpwZA" origin="_DvgxBTmeEeSHnOsQ7rpwZA" image="_DvhYEzmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DvhYFTmeEeSHnOsQ7rpwZA" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_DvgxATmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DvhYFjmeEeSHnOsQ7rpwZA" name="ToBeDeleted"/>
    <parameters xmi:id="_DvhYFzmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameterMappings xmi:id="_DvhYGDmeEeSHnOsQ7rpwZA" source="_DvhYFzmeEeSHnOsQ7rpwZA" target="_DvgxAjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DvhYGTmeEeSHnOsQ7rpwZA" source="_DvhYFjmeEeSHnOsQ7rpwZA" target="_DvgxAzmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
