<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iGdK4CxkEeSKHvuYIUm5Ng" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_StateMachine_(states)" description="MOVEs State from CompositeState(Reference:subVertexes) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iGdK4SxkEeSKHvuYIUm5Ng" name="moveState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves State from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_iGdK4ixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iGdK4yxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iGdK5CxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iGdK5SxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iGdK5ixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iGdK6SxkEeSKHvuYIUm5Ng" outgoing="_iGdK6ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGdK5yxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iGdK6ixkEeSKHvuYIUm5Ng" outgoing="_iGdK6SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iGdK6CxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iGdK6SxkEeSKHvuYIUm5Ng" source="_iGdK5yxkEeSKHvuYIUm5Ng" target="_iGdK5ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iGdK6ixkEeSKHvuYIUm5Ng" source="_iGdK5ixkEeSKHvuYIUm5Ng" target="_iGdK5yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iGdK6yxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iGdK7CxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iGdK7yxkEeSKHvuYIUm5Ng" outgoing="_iGdK8CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGdK7SxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iGdK7ixkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iGdK8CxkEeSKHvuYIUm5Ng" outgoing="_iGdK7yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iGdK7yxkEeSKHvuYIUm5Ng" source="_iGdK7ixkEeSKHvuYIUm5Ng" target="_iGdK7CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_iGdK8CxkEeSKHvuYIUm5Ng" source="_iGdK7CxkEeSKHvuYIUm5Ng" target="_iGdK7ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iGdK8SxkEeSKHvuYIUm5Ng" origin="_iGdK5ixkEeSKHvuYIUm5Ng" image="_iGdK7CxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iGdK8ixkEeSKHvuYIUm5Ng" origin="_iGdK5yxkEeSKHvuYIUm5Ng" image="_iGdK7SxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iGdK8yxkEeSKHvuYIUm5Ng" origin="_iGdK6CxkEeSKHvuYIUm5Ng" image="_iGdK7ixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iGdK9CxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iGdK4SxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iGdK9SxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iGdK9ixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iGdK9yxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iGdK-CxkEeSKHvuYIUm5Ng" source="_iGdK9SxkEeSKHvuYIUm5Ng" target="_iGdK4ixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iGdK-SxkEeSKHvuYIUm5Ng" source="_iGdK9ixkEeSKHvuYIUm5Ng" target="_iGdK4yxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iGdK-ixkEeSKHvuYIUm5Ng" source="_iGdK9yxkEeSKHvuYIUm5Ng" target="_iGdK5CxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
