<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D1HCsDmeEeSHnOsQ7rpwZA" name="MOVE_EXIT_FROM_State_(actions)_TO_State_(actions)" description="MOVEs EXIT from State(Reference:actions) to State(Reference:actions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D1HCsTmeEeSHnOsQ7rpwZA" name="moveEXIT_FROM_State_actions_TO_State_State" description="Moves EXIT from State(Reference:actions) toState(Reference:State)">
    <parameters xmi:id="_D1HCsjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_D1HCszmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_D1HCtDmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <lhs xmi:id="_D1HCtTmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_D1HCtjmeEeSHnOsQ7rpwZA" name="Selected" incoming="_D1HCuTmeEeSHnOsQ7rpwZA" outgoing="_D1HCujmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_D1HCtzmeEeSHnOsQ7rpwZA" name="OldSource" incoming="_D1HCujmeEeSHnOsQ7rpwZA" outgoing="_D1HCuTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_D1HCuDmeEeSHnOsQ7rpwZA" name="NewSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_D1HCuTmeEeSHnOsQ7rpwZA" source="_D1HCtzmeEeSHnOsQ7rpwZA" target="_D1HCtjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_D1HCujmeEeSHnOsQ7rpwZA" source="_D1HCtjmeEeSHnOsQ7rpwZA" target="_D1HCtzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_D1HCuzmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_D1HCvDmeEeSHnOsQ7rpwZA" name="Selected" incoming="_D1HCvzmeEeSHnOsQ7rpwZA" outgoing="_D1HCwDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_D1HCvTmeEeSHnOsQ7rpwZA" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_D1HCvjmeEeSHnOsQ7rpwZA" name="NewSource" incoming="_D1HCwDmeEeSHnOsQ7rpwZA" outgoing="_D1HCvzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_D1HCvzmeEeSHnOsQ7rpwZA" source="_D1HCvjmeEeSHnOsQ7rpwZA" target="_D1HCvDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_D1HCwDmeEeSHnOsQ7rpwZA" source="_D1HCvDmeEeSHnOsQ7rpwZA" target="_D1HCvjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D1HCwTmeEeSHnOsQ7rpwZA" origin="_D1HCtjmeEeSHnOsQ7rpwZA" image="_D1HCvDmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_D1HCwjmeEeSHnOsQ7rpwZA" origin="_D1HCtzmeEeSHnOsQ7rpwZA" image="_D1HCvTmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_D1HCwzmeEeSHnOsQ7rpwZA" origin="_D1HCuDmeEeSHnOsQ7rpwZA" image="_D1HCvjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D1HCxDmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_D1HCsTmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_D1HCxTmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_D1HCxjmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_D1HCxzmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <parameterMappings xmi:id="_D1HCyDmeEeSHnOsQ7rpwZA" source="_D1HCxTmeEeSHnOsQ7rpwZA" target="_D1HCsjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_D1HCyTmeEeSHnOsQ7rpwZA" source="_D1HCxjmeEeSHnOsQ7rpwZA" target="_D1HCszmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_D1HCyjmeEeSHnOsQ7rpwZA" source="_D1HCxzmeEeSHnOsQ7rpwZA" target="_D1HCtDmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
