<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vFMxIDzqEeS0Et0zBBezDw" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vFMxITzqEeS0Et0zBBezDw" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_vFMxIjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_vFMxIzzqEeS0Et0zBBezDw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vFMxJDzqEeS0Et0zBBezDw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <lhs xmi:id="_vFMxJTzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vFMxJjzqEeS0Et0zBBezDw" name="Selected" incoming="_vFMxKTzqEeS0Et0zBBezDw" outgoing="_vFMxKjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_vFMxJzzqEeS0Et0zBBezDw" name="OldSource" incoming="_vFMxKjzqEeS0Et0zBBezDw" outgoing="_vFMxKTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_vFMxKDzqEeS0Et0zBBezDw" name="NewSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_vFMxKTzqEeS0Et0zBBezDw" source="_vFMxJzzqEeS0Et0zBBezDw" target="_vFMxJjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_vFMxKjzqEeS0Et0zBBezDw" source="_vFMxJjzqEeS0Et0zBBezDw" target="_vFMxJzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_vFMxKzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vFMxLDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vFMxLTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vFMxLjzqEeS0Et0zBBezDw" outgoing="_vFMxMDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_vFMxLzzqEeS0Et0zBBezDw" incoming="_vFMxMDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_vFMxMDzqEeS0Et0zBBezDw" source="_vFMxLjzqEeS0Et0zBBezDw" target="_vFMxLzzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vFMxMTzqEeS0Et0zBBezDw" origin="_vFMxKDzqEeS0Et0zBBezDw" image="_vFMxLjzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vFMxMjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vFMxMzzqEeS0Et0zBBezDw" name="Selected" incoming="_vFMxNjzqEeS0Et0zBBezDw" outgoing="_vFMxNzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_vFMxNDzqEeS0Et0zBBezDw" name="OldSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_vFMxNTzqEeS0Et0zBBezDw" name="NewSource" incoming="_vFMxNzzqEeS0Et0zBBezDw" outgoing="_vFMxNjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_vFMxNjzqEeS0Et0zBBezDw" source="_vFMxNTzqEeS0Et0zBBezDw" target="_vFMxMzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_vFMxNzzqEeS0Et0zBBezDw" source="_vFMxMzzqEeS0Et0zBBezDw" target="_vFMxNTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vFMxODzqEeS0Et0zBBezDw" origin="_vFMxJjzqEeS0Et0zBBezDw" image="_vFMxMzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vFMxOTzqEeS0Et0zBBezDw" origin="_vFMxJzzqEeS0Et0zBBezDw" image="_vFMxNDzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vFMxOjzqEeS0Et0zBBezDw" origin="_vFMxKDzqEeS0Et0zBBezDw" image="_vFMxNTzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vFMxOzzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vFMxITzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vFMxPDzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_vFMxPTzqEeS0Et0zBBezDw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vFMxPjzqEeS0Et0zBBezDw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_vFMxPzzqEeS0Et0zBBezDw" source="_vFMxPDzqEeS0Et0zBBezDw" target="_vFMxIjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vFMxQDzqEeS0Et0zBBezDw" source="_vFMxPTzqEeS0Et0zBBezDw" target="_vFMxIzzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vFMxQTzqEeS0Et0zBBezDw" source="_vFMxPjzqEeS0Et0zBBezDw" target="_vFMxJDzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
