<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDQQ0DnFEeS_dtX5aPkmvA" name="MOVE_CompositeState_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs CompositeState from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDQQ0TnFEeS_dtX5aPkmvA" name="moveCompositeState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_JDQQ0jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDQQ0znFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDQQ1DnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JDQQ1TnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDQ34DnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDQ34znFEeS_dtX5aPkmvA" outgoing="_JDQ35DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDQ34TnFEeS_dtX5aPkmvA" name="OldSource" incoming="_JDQ35DnFEeS_dtX5aPkmvA" outgoing="_JDQ34znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDQ34jnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JDQ34znFEeS_dtX5aPkmvA" source="_JDQ34TnFEeS_dtX5aPkmvA" target="_JDQ34DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JDQ35DnFEeS_dtX5aPkmvA" source="_JDQ34DnFEeS_dtX5aPkmvA" target="_JDQ34TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JDQ35TnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDQ35jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDQ36TnFEeS_dtX5aPkmvA" outgoing="_JDQ36jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDQ35znFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDQ36DnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JDQ36jnFEeS_dtX5aPkmvA" outgoing="_JDQ36TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JDQ36TnFEeS_dtX5aPkmvA" source="_JDQ36DnFEeS_dtX5aPkmvA" target="_JDQ35jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JDQ36jnFEeS_dtX5aPkmvA" source="_JDQ35jnFEeS_dtX5aPkmvA" target="_JDQ36DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDQ36znFEeS_dtX5aPkmvA" origin="_JDQ34DnFEeS_dtX5aPkmvA" image="_JDQ35jnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDQ37DnFEeS_dtX5aPkmvA" origin="_JDQ34TnFEeS_dtX5aPkmvA" image="_JDQ35znFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDQ37TnFEeS_dtX5aPkmvA" origin="_JDQ34jnFEeS_dtX5aPkmvA" image="_JDQ36DnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDQ37jnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JDQQ0TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDQ37znFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDQ38DnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDQ38TnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JDQ38jnFEeS_dtX5aPkmvA" source="_JDQ37znFEeS_dtX5aPkmvA" target="_JDQQ0jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDQ38znFEeS_dtX5aPkmvA" source="_JDQ38DnFEeS_dtX5aPkmvA" target="_JDQQ0znFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDQ39DnFEeS_dtX5aPkmvA" source="_JDQ38TnFEeS_dtX5aPkmvA" target="_JDQQ1DnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
