<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qg0McDjyEeSVapYW30PJuQ" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qg0McTjyEeSVapYW30PJuQ" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_Qg0McjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qg0MczjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_Qg0MdDjyEeSVapYW30PJuQ" name="NewSource"/>
    <lhs xmi:id="_Qg0MdTjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qg0MdjjyEeSVapYW30PJuQ" name="Selected" incoming="_Qg0MeTjyEeSVapYW30PJuQ" outgoing="_Qg0MejjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Qg0MdzjyEeSVapYW30PJuQ" name="OldSource" incoming="_Qg0MejjyEeSVapYW30PJuQ" outgoing="_Qg0MeTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Qg0MeDjyEeSVapYW30PJuQ" name="NewSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_Qg0MeTjyEeSVapYW30PJuQ" source="_Qg0MdzjyEeSVapYW30PJuQ" target="_Qg0MdjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Qg0MejjyEeSVapYW30PJuQ" source="_Qg0MdjjyEeSVapYW30PJuQ" target="_Qg0MdzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qg0MezjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qg0MfDjyEeSVapYW30PJuQ" name="Selected" incoming="_Qg0MfzjyEeSVapYW30PJuQ" outgoing="_Qg0MgDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Qg0MfTjyEeSVapYW30PJuQ" name="OldSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Qg0MfjjyEeSVapYW30PJuQ" name="NewSource" incoming="_Qg0MgDjyEeSVapYW30PJuQ" outgoing="_Qg0MfzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_Qg0MfzjyEeSVapYW30PJuQ" source="_Qg0MfjjyEeSVapYW30PJuQ" target="_Qg0MfDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Qg0MgDjyEeSVapYW30PJuQ" source="_Qg0MfDjyEeSVapYW30PJuQ" target="_Qg0MfjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qg0MgTjyEeSVapYW30PJuQ" origin="_Qg0MdjjyEeSVapYW30PJuQ" image="_Qg0MfDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qg0MgjjyEeSVapYW30PJuQ" origin="_Qg0MdzjyEeSVapYW30PJuQ" image="_Qg0MfTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qg0MgzjyEeSVapYW30PJuQ" origin="_Qg0MeDjyEeSVapYW30PJuQ" image="_Qg0MfjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qg0MhDjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qg0McTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qg0MhTjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qg0MhjjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_Qg0MhzjyEeSVapYW30PJuQ" name="NewSource"/>
    <parameterMappings xmi:id="_Qg0MiDjyEeSVapYW30PJuQ" source="_Qg0MhTjyEeSVapYW30PJuQ" target="_Qg0McjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qg0zgDjyEeSVapYW30PJuQ" source="_Qg0MhjjyEeSVapYW30PJuQ" target="_Qg0MczjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qg0zgTjyEeSVapYW30PJuQ" source="_Qg0MhzjyEeSVapYW30PJuQ" target="_Qg0MdDjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
