<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vLVOUDzqEeS0Et0zBBezDw" name="MOVE_DOWN_Transition_FROM_Event_(evt_container)_TO_Event_(evt_container)" description="MOVE DOWNWARDs Transition from Event(Reference:evt_container) to Event(Reference:evt_container">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vLVOUTzqEeS0Et0zBBezDw" name="moveDownTransition_FROM_Event_evt_container_TO_Event_Event" description="Moves down Transition from Event(Reference:evt_container) toEvent(Reference:Event)">
    <parameters xmi:id="_vLVOUjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vLVOUzzqEeS0Et0zBBezDw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_vLVOVDzqEeS0Et0zBBezDw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <lhs xmi:id="_vLVOVTzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vLVOVjzqEeS0Et0zBBezDw" name="Selected" incoming="_vLVOWTzqEeS0Et0zBBezDw" outgoing="_vLVOWjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_vLVOVzzqEeS0Et0zBBezDw" name="OldSource" incoming="_vLVOWjzqEeS0Et0zBBezDw" outgoing="_vLVOWTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_vLVOWDzqEeS0Et0zBBezDw" name="NewSource">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_vLVOWTzqEeS0Et0zBBezDw" source="_vLVOVzzqEeS0Et0zBBezDw" target="_vLVOVjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_vLVOWjzqEeS0Et0zBBezDw" source="_vLVOVjzqEeS0Et0zBBezDw" target="_vLVOVzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_vLVOWzzqEeS0Et0zBBezDw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_vLVOXDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vLVOXTzqEeS0Et0zBBezDw" name="cyclePath"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_vLVOYzzqEeS0Et0zBBezDw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_vLVOZDzqEeS0Et0zBBezDw">
            <conclusion xmi:id="_vLVOZTzqEeS0Et0zBBezDw" name="ub0">
              <nodes xmi:id="_vLVOZjzqEeS0Et0zBBezDw" outgoing="_vLVOaDzqEeS0Et0zBBezDw">
                <type href="http://Statemachine/1.0#//Event"/>
              </nodes>
              <nodes xmi:id="_vLVOZzzqEeS0Et0zBBezDw" incoming="_vLVOaDzqEeS0Et0zBBezDw">
                <type href="http://Statemachine/1.0#//Transition"/>
              </nodes>
              <edges xmi:id="_vLVOaDzqEeS0Et0zBBezDw" source="_vLVOZjzqEeS0Et0zBBezDw" target="_vLVOZzzqEeS0Et0zBBezDw">
                <type href="http://Statemachine/1.0#//Event/evt_container"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_vLVOaTzqEeS0Et0zBBezDw" origin="_vLVOWDzqEeS0Et0zBBezDw" image="_vLVOZjzqEeS0Et0zBBezDw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_vLVOajzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vLVOazzqEeS0Et0zBBezDw" name="Selected" incoming="_vLVObjzqEeS0Et0zBBezDw" outgoing="_vLVObzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_vLVObDzqEeS0Et0zBBezDw" name="OldSource">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_vLVObTzqEeS0Et0zBBezDw" name="NewSource" incoming="_vLVObzzqEeS0Et0zBBezDw" outgoing="_vLVObjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_vLVObjzqEeS0Et0zBBezDw" source="_vLVObTzqEeS0Et0zBBezDw" target="_vLVOazzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_vLVObzzqEeS0Et0zBBezDw" source="_vLVOazzqEeS0Et0zBBezDw" target="_vLVObTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Transition/trigger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vLVOcDzqEeS0Et0zBBezDw" origin="_vLVOVjzqEeS0Et0zBBezDw" image="_vLVOazzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vLVOcTzqEeS0Et0zBBezDw" origin="_vLVOVzzqEeS0Et0zBBezDw" image="_vLVObDzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vLVOcjzqEeS0Et0zBBezDw" origin="_vLVOWDzqEeS0Et0zBBezDw" image="_vLVObTzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vLVOczzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vLVOUTzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vLVOdDzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_vLVOdTzqEeS0Et0zBBezDw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_vLVOdjzqEeS0Et0zBBezDw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Event"/>
    </parameters>
    <parameterMappings xmi:id="_vLVOdzzqEeS0Et0zBBezDw" source="_vLVOdDzqEeS0Et0zBBezDw" target="_vLVOUjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vLVOeDzqEeS0Et0zBBezDw" source="_vLVOdTzqEeS0Et0zBBezDw" target="_vLVOUzzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vLVOeTzqEeS0Et0zBBezDw" source="_vLVOdjzqEeS0Et0zBBezDw" target="_vLVOVDzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
