<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iIZruyxkEeSKHvuYIUm5Ng" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_StateMachine_(states)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iIZrvCxkEeSKHvuYIUm5Ng" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves CompositeState from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_iIZrvSxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iIZrvixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iIZrvyxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iIZrwCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iIZrwSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIZrxCxkEeSKHvuYIUm5Ng" outgoing="_iIZrxSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZrwixkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iIZrxSxkEeSKHvuYIUm5Ng" outgoing="_iIZrxCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZrwyxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iIZrxCxkEeSKHvuYIUm5Ng" source="_iIZrwixkEeSKHvuYIUm5Ng" target="_iIZrwSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iIZrxSxkEeSKHvuYIUm5Ng" source="_iIZrwSxkEeSKHvuYIUm5Ng" target="_iIZrwixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iIZrxixkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iIZrxyxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIZryixkEeSKHvuYIUm5Ng" outgoing="_iIZryyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZryCxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZrySxkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iIZryyxkEeSKHvuYIUm5Ng" outgoing="_iIZryixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iIZryixkEeSKHvuYIUm5Ng" source="_iIZrySxkEeSKHvuYIUm5Ng" target="_iIZrxyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_iIZryyxkEeSKHvuYIUm5Ng" source="_iIZrxyxkEeSKHvuYIUm5Ng" target="_iIZrySxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iIZrzCxkEeSKHvuYIUm5Ng" origin="_iIZrwSxkEeSKHvuYIUm5Ng" image="_iIZrxyxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIZrzSxkEeSKHvuYIUm5Ng" origin="_iIZrwixkEeSKHvuYIUm5Ng" image="_iIZryCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIZrzixkEeSKHvuYIUm5Ng" origin="_iIZrwyxkEeSKHvuYIUm5Ng" image="_iIZrySxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iIZrzyxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iIZrvCxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iIZr0CxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iIZr0SxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iIZr0ixkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iIZr0yxkEeSKHvuYIUm5Ng" source="_iIZr0CxkEeSKHvuYIUm5Ng" target="_iIZrvSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIZr1CxkEeSKHvuYIUm5Ng" source="_iIZr0SxkEeSKHvuYIUm5Ng" target="_iIZrvixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIZr1SxkEeSKHvuYIUm5Ng" source="_iIZr0ixkEeSKHvuYIUm5Ng" target="_iIZrvyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
