<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDHG4DnFEeS_dtX5aPkmvA" name="MOVE_CompositeState_FROM_StateMachine_(top)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from StateMachine(Reference:top) to CompositeState(Reference:subVertexes">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDHG4TnFEeS_dtX5aPkmvA" name="moveCompositeState_FROM_StateMachine_top_TO_CompositeState_CompositeState" description="Moves CompositeState from StateMachine(Reference:top) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_JDHG4jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDHG4znFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDHG5DnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JDHG5TnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDHG5jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDHG6TnFEeS_dtX5aPkmvA" outgoing="_JDHG6jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDHG5znFEeS_dtX5aPkmvA" name="OldSource" incoming="_JDHG6jnFEeS_dtX5aPkmvA" outgoing="_JDHG6TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDHG6DnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JDHG6TnFEeS_dtX5aPkmvA" source="_JDHG5znFEeS_dtX5aPkmvA" target="_JDHG5jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JDHG6jnFEeS_dtX5aPkmvA" source="_JDHG5jnFEeS_dtX5aPkmvA" target="_JDHG5znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JDHG6znFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDHG7DnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDHG7znFEeS_dtX5aPkmvA" outgoing="_JDHG8DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDHG7TnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JDHG7jnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JDHG8DnFEeS_dtX5aPkmvA" outgoing="_JDHG7znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JDHG7znFEeS_dtX5aPkmvA" source="_JDHG7jnFEeS_dtX5aPkmvA" target="_JDHG7DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JDHG8DnFEeS_dtX5aPkmvA" source="_JDHG7DnFEeS_dtX5aPkmvA" target="_JDHG7jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDHG8TnFEeS_dtX5aPkmvA" origin="_JDHG5jnFEeS_dtX5aPkmvA" image="_JDHG7DnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDHG8jnFEeS_dtX5aPkmvA" origin="_JDHG5znFEeS_dtX5aPkmvA" image="_JDHG7TnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDHG8znFEeS_dtX5aPkmvA" origin="_JDHG6DnFEeS_dtX5aPkmvA" image="_JDHG7jnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDHG9DnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JDHG4TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDHG9TnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDHG9jnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDHG9znFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JDHG-DnFEeS_dtX5aPkmvA" source="_JDHG9TnFEeS_dtX5aPkmvA" target="_JDHG4jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDHG-TnFEeS_dtX5aPkmvA" source="_JDHG9jnFEeS_dtX5aPkmvA" target="_JDHG4znFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDHG-jnFEeS_dtX5aPkmvA" source="_JDHG9znFEeS_dtX5aPkmvA" target="_JDHG5DnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
