<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JGCfEDnFEeS_dtX5aPkmvA" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JGCfETnFEeS_dtX5aPkmvA" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_JGCfEjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JGCfEznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JGCfFDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JGCfFTnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JGCfFjnFEeS_dtX5aPkmvA" name="Selected" incoming="_JGCfGTnFEeS_dtX5aPkmvA" outgoing="_JGCfGjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_JGCfFznFEeS_dtX5aPkmvA" name="OldSource" incoming="_JGCfGjnFEeS_dtX5aPkmvA" outgoing="_JGCfGTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JGCfGDnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_JGCfGTnFEeS_dtX5aPkmvA" source="_JGCfFznFEeS_dtX5aPkmvA" target="_JGCfFjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_JGCfGjnFEeS_dtX5aPkmvA" source="_JGCfFjnFEeS_dtX5aPkmvA" target="_JGCfFznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_JGCfGznFEeS_dtX5aPkmvA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JGCfHDnFEeS_dtX5aPkmvA">
          <conclusion xmi:id="_JGCfHTnFEeS_dtX5aPkmvA" name="doNotExceedUpperBound">
            <nodes xmi:id="_JGCfHjnFEeS_dtX5aPkmvA" name="NewSource" outgoing="_JGCfITnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_JGCfIDnFEeS_dtX5aPkmvA" incoming="_JGCfITnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_JGCfITnFEeS_dtX5aPkmvA" source="_JGCfHjnFEeS_dtX5aPkmvA" target="_JGCfIDnFEeS_dtX5aPkmvA">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JGCfIjnFEeS_dtX5aPkmvA" origin="_JGCfGDnFEeS_dtX5aPkmvA" image="_JGCfHjnFEeS_dtX5aPkmvA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JGCfJDnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JGCfJTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JGCfKDnFEeS_dtX5aPkmvA" outgoing="_JGCfKTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_JGCfJjnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JGCfJznFEeS_dtX5aPkmvA" name="NewSource" incoming="_JGCfKTnFEeS_dtX5aPkmvA" outgoing="_JGCfKDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_JGCfKDnFEeS_dtX5aPkmvA" source="_JGCfJznFEeS_dtX5aPkmvA" target="_JGCfJTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_JGCfKTnFEeS_dtX5aPkmvA" source="_JGCfJTnFEeS_dtX5aPkmvA" target="_JGCfJznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JGCfKjnFEeS_dtX5aPkmvA" origin="_JGCfFjnFEeS_dtX5aPkmvA" image="_JGCfJTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JGCfKznFEeS_dtX5aPkmvA" origin="_JGCfFznFEeS_dtX5aPkmvA" image="_JGCfJjnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JGCfLDnFEeS_dtX5aPkmvA" origin="_JGCfGDnFEeS_dtX5aPkmvA" image="_JGCfJznFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JGCfLTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JGCfETnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JGCfLjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JGCfLznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JGCfMDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JGCfMTnFEeS_dtX5aPkmvA" source="_JGCfLjnFEeS_dtX5aPkmvA" target="_JGCfEjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGCfMjnFEeS_dtX5aPkmvA" source="_JGCfLznFEeS_dtX5aPkmvA" target="_JGCfEznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JGCfMznFEeS_dtX5aPkmvA" source="_JGCfMDnFEeS_dtX5aPkmvA" target="_JGCfFDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
