<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iJR1YCxkEeSKHvuYIUm5Ng" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iJR1YSxkEeSKHvuYIUm5Ng" name="moveTransition_FROM_StateMachine_transitions_TO_State_State" description="Moves Transition from StateMachine(Reference:transitions) toState(Reference:State)">
    <parameters xmi:id="_iJR1YixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iJR1YyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJR1ZCxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iJR1ZSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iJR1ZixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJR1aSxkEeSKHvuYIUm5Ng" outgoing="_iJR1aixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJR1ZyxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iJR1aixkEeSKHvuYIUm5Ng" outgoing="_iJR1aSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iJR1aCxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iJR1aSxkEeSKHvuYIUm5Ng" source="_iJR1ZyxkEeSKHvuYIUm5Ng" target="_iJR1ZixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_iJR1aixkEeSKHvuYIUm5Ng" source="_iJR1ZixkEeSKHvuYIUm5Ng" target="_iJR1ZyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iJR1ayxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iJR1bCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJR1byxkEeSKHvuYIUm5Ng" outgoing="_iJR1cCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJR1bSxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iJR1bixkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iJR1cCxkEeSKHvuYIUm5Ng" outgoing="_iJR1byxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iJR1byxkEeSKHvuYIUm5Ng" source="_iJR1bixkEeSKHvuYIUm5Ng" target="_iJR1bCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_iJR1cCxkEeSKHvuYIUm5Ng" source="_iJR1bCxkEeSKHvuYIUm5Ng" target="_iJR1bixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iJR1cSxkEeSKHvuYIUm5Ng" origin="_iJR1ZixkEeSKHvuYIUm5Ng" image="_iJR1bCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJR1cixkEeSKHvuYIUm5Ng" origin="_iJR1ZyxkEeSKHvuYIUm5Ng" image="_iJR1bSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJR1cyxkEeSKHvuYIUm5Ng" origin="_iJR1aCxkEeSKHvuYIUm5Ng" image="_iJR1bixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iJR1dCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iJR1YSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iJR1dSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iJR1dixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJR1dyxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iJR1eCxkEeSKHvuYIUm5Ng" source="_iJR1dSxkEeSKHvuYIUm5Ng" target="_iJR1YixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJR1eSxkEeSKHvuYIUm5Ng" source="_iJR1dixkEeSKHvuYIUm5Ng" target="_iJR1YyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJR1eixkEeSKHvuYIUm5Ng" source="_iJR1dyxkEeSKHvuYIUm5Ng" target="_iJR1ZCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
