<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QiOhsDjyEeSVapYW30PJuQ" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QiOhsTjyEeSVapYW30PJuQ" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves CompositeState from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_QiOhsjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QiOhszjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QiOhtDjyEeSVapYW30PJuQ" name="NewSource"/>
    <lhs xmi:id="_QiOhtTjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QiOhtjjyEeSVapYW30PJuQ" name="Selected" incoming="_QiOhuTjyEeSVapYW30PJuQ" outgoing="_QiOhujjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QiOhtzjyEeSVapYW30PJuQ" name="OldSource" incoming="_QiOhujjyEeSVapYW30PJuQ" outgoing="_QiOhuTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QiOhuDjyEeSVapYW30PJuQ" name="NewSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_QiOhuTjyEeSVapYW30PJuQ" source="_QiOhtzjyEeSVapYW30PJuQ" target="_QiOhtjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_QiOhujjyEeSVapYW30PJuQ" source="_QiOhtjjyEeSVapYW30PJuQ" target="_QiOhtzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QiOhuzjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QiOhvDjyEeSVapYW30PJuQ" name="Selected" incoming="_QiPIwDjyEeSVapYW30PJuQ" outgoing="_QiPIwTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QiOhvTjyEeSVapYW30PJuQ" name="OldSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_QiOhvjjyEeSVapYW30PJuQ" name="NewSource" incoming="_QiPIwTjyEeSVapYW30PJuQ" outgoing="_QiPIwDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_QiPIwDjyEeSVapYW30PJuQ" source="_QiOhvjjyEeSVapYW30PJuQ" target="_QiOhvDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_QiPIwTjyEeSVapYW30PJuQ" source="_QiOhvDjyEeSVapYW30PJuQ" target="_QiOhvjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QiPIwjjyEeSVapYW30PJuQ" origin="_QiOhtjjyEeSVapYW30PJuQ" image="_QiOhvDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QiPIwzjyEeSVapYW30PJuQ" origin="_QiOhtzjyEeSVapYW30PJuQ" image="_QiOhvTjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QiPIxDjyEeSVapYW30PJuQ" origin="_QiOhuDjyEeSVapYW30PJuQ" image="_QiOhvjjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QiPIxTjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QiOhsTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QiPIxjjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QiPIxzjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QiPIyDjyEeSVapYW30PJuQ" name="NewSource"/>
    <parameterMappings xmi:id="_QiPIyTjyEeSVapYW30PJuQ" source="_QiPIxjjyEeSVapYW30PJuQ" target="_QiOhsjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QiPIyjjyEeSVapYW30PJuQ" source="_QiPIxzjyEeSVapYW30PJuQ" target="_QiOhszjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QiPIyzjyEeSVapYW30PJuQ" source="_QiPIyDjyEeSVapYW30PJuQ" target="_QiOhtDjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
