<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIJ-8DnFEeS_dtX5aPkmvA" name="MOVE_EXIT_FROM_State_(actions)_TO_State_(actions)" description="MOVEs EXIT from State(Reference:actions) to State(Reference:actions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIJ-8TnFEeS_dtX5aPkmvA" name="moveEXIT_FROM_State_actions_TO_State_State" description="Moves EXIT from State(Reference:actions) toState(Reference:State)">
    <parameters xmi:id="_JIJ-8jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JIJ-8znFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JIJ-9DnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JIJ-9TnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JIJ-9jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JIJ--TnFEeS_dtX5aPkmvA" outgoing="_JIJ--jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_JIJ-9znFEeS_dtX5aPkmvA" name="OldSource" incoming="_JIJ--jnFEeS_dtX5aPkmvA" outgoing="_JIJ--TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JIJ--DnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_JIJ--TnFEeS_dtX5aPkmvA" source="_JIJ-9znFEeS_dtX5aPkmvA" target="_JIJ-9jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_JIJ--jnFEeS_dtX5aPkmvA" source="_JIJ-9jnFEeS_dtX5aPkmvA" target="_JIJ-9znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JIJ--znFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JIJ-_DnFEeS_dtX5aPkmvA" name="Selected" incoming="_JIJ-_znFEeS_dtX5aPkmvA" outgoing="_JIJ_ADnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_JIJ-_TnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JIJ-_jnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JIJ_ADnFEeS_dtX5aPkmvA" outgoing="_JIJ-_znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_JIJ-_znFEeS_dtX5aPkmvA" source="_JIJ-_jnFEeS_dtX5aPkmvA" target="_JIJ-_DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_JIJ_ADnFEeS_dtX5aPkmvA" source="_JIJ-_DnFEeS_dtX5aPkmvA" target="_JIJ-_jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JIJ_ATnFEeS_dtX5aPkmvA" origin="_JIJ-9jnFEeS_dtX5aPkmvA" image="_JIJ-_DnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JIJ_AjnFEeS_dtX5aPkmvA" origin="_JIJ-9znFEeS_dtX5aPkmvA" image="_JIJ-_TnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JIJ_AznFEeS_dtX5aPkmvA" origin="_JIJ--DnFEeS_dtX5aPkmvA" image="_JIJ-_jnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIJ_BDnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JIJ-8TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JIJ_BTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JIJ_BjnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JIJ_BznFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JIJ_CDnFEeS_dtX5aPkmvA" source="_JIJ_BTnFEeS_dtX5aPkmvA" target="_JIJ-8jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JIJ_CTnFEeS_dtX5aPkmvA" source="_JIJ_BjnFEeS_dtX5aPkmvA" target="_JIJ-8znFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JIJ_CjnFEeS_dtX5aPkmvA" source="_JIJ_BznFEeS_dtX5aPkmvA" target="_JIJ-9DnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
