<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QjE2WzjyEeSVapYW30PJuQ" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QjE2XDjyEeSVapYW30PJuQ" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_QjE2XTjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QjE2XjjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QjE2XzjyEeSVapYW30PJuQ" name="NewSource"/>
    <lhs xmi:id="_QjE2YDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QjE2YTjyEeSVapYW30PJuQ" name="Selected" incoming="_QjE2ZDjyEeSVapYW30PJuQ" outgoing="_QjE2ZTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_QjE2YjjyEeSVapYW30PJuQ" name="OldSource" incoming="_QjE2ZTjyEeSVapYW30PJuQ" outgoing="_QjE2ZDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_QjE2YzjyEeSVapYW30PJuQ" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_QjE2ZDjyEeSVapYW30PJuQ" source="_QjE2YjjyEeSVapYW30PJuQ" target="_QjE2YTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_QjE2ZTjyEeSVapYW30PJuQ" source="_QjE2YTjyEeSVapYW30PJuQ" target="_QjE2YjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QjE2ZjjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QjE2ZzjyEeSVapYW30PJuQ" name="Selected" incoming="_QjE2ajjyEeSVapYW30PJuQ" outgoing="_QjE2azjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_QjE2aDjyEeSVapYW30PJuQ" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_QjE2aTjyEeSVapYW30PJuQ" name="NewSource" incoming="_QjE2azjyEeSVapYW30PJuQ" outgoing="_QjE2ajjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_QjE2ajjyEeSVapYW30PJuQ" source="_QjE2aTjyEeSVapYW30PJuQ" target="_QjE2ZzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_QjE2azjyEeSVapYW30PJuQ" source="_QjE2ZzjyEeSVapYW30PJuQ" target="_QjE2aTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjE2bDjyEeSVapYW30PJuQ" origin="_QjE2YTjyEeSVapYW30PJuQ" image="_QjE2ZzjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QjE2bTjyEeSVapYW30PJuQ" origin="_QjE2YjjyEeSVapYW30PJuQ" image="_QjE2aDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QjE2bjjyEeSVapYW30PJuQ" origin="_QjE2YzjyEeSVapYW30PJuQ" image="_QjE2aTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QjE2bzjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QjE2XDjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QjE2cDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QjE2cTjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QjE2cjjyEeSVapYW30PJuQ" name="NewSource"/>
    <parameterMappings xmi:id="_QjE2czjyEeSVapYW30PJuQ" source="_QjE2cDjyEeSVapYW30PJuQ" target="_QjE2XTjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QjE2dDjyEeSVapYW30PJuQ" source="_QjE2cTjyEeSVapYW30PJuQ" target="_QjE2XjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QjE2dTjyEeSVapYW30PJuQ" source="_QjE2cjjyEeSVapYW30PJuQ" target="_QjE2XzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
