<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JE0XEDnFEeS_dtX5aPkmvA" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JE0XETnFEeS_dtX5aPkmvA" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_JE0XEjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JE0XEznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JE0XFDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JE0-IDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JE0-ITnFEeS_dtX5aPkmvA" name="Selected" incoming="_JE0-JDnFEeS_dtX5aPkmvA" outgoing="_JE4ogDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JE0-IjnFEeS_dtX5aPkmvA" name="OldSource" incoming="_JE4ogDnFEeS_dtX5aPkmvA" outgoing="_JE0-JDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JE0-IznFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JE0-JDnFEeS_dtX5aPkmvA" source="_JE0-IjnFEeS_dtX5aPkmvA" target="_JE0-ITnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_JE4ogDnFEeS_dtX5aPkmvA" source="_JE0-ITnFEeS_dtX5aPkmvA" target="_JE0-IjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JE4ogTnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JE4ogjnFEeS_dtX5aPkmvA" name="Selected" incoming="_JE4ohTnFEeS_dtX5aPkmvA" outgoing="_JE4ohjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JE4ogznFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JE4ohDnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JE4ohjnFEeS_dtX5aPkmvA" outgoing="_JE4ohTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JE4ohTnFEeS_dtX5aPkmvA" source="_JE4ohDnFEeS_dtX5aPkmvA" target="_JE4ogjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_JE4ohjnFEeS_dtX5aPkmvA" source="_JE4ogjnFEeS_dtX5aPkmvA" target="_JE4ohDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JE7r0DnFEeS_dtX5aPkmvA" origin="_JE0-ITnFEeS_dtX5aPkmvA" image="_JE4ogjnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JE7r0TnFEeS_dtX5aPkmvA" origin="_JE0-IjnFEeS_dtX5aPkmvA" image="_JE4ogznFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JE7r0jnFEeS_dtX5aPkmvA" origin="_JE0-IznFEeS_dtX5aPkmvA" image="_JE4ohDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JE7r0znFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JE0XETnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JE7r1DnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JE7r1TnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JE7r1jnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JE7r1znFEeS_dtX5aPkmvA" source="_JE7r1DnFEeS_dtX5aPkmvA" target="_JE0XEjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JE7r2DnFEeS_dtX5aPkmvA" source="_JE7r1TnFEeS_dtX5aPkmvA" target="_JE0XEznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JE7r2TnFEeS_dtX5aPkmvA" source="_JE7r1jnFEeS_dtX5aPkmvA" target="_JE0XFDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
