<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DylTIDmeEeSHnOsQ7rpwZA" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DylTITmeEeSHnOsQ7rpwZA" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_DylTIjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DylTIzmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_DylTJDmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <lhs xmi:id="_DylTJTmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_DylTJjmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DylTKTmeEeSHnOsQ7rpwZA" outgoing="_DylTKjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DylTJzmeEeSHnOsQ7rpwZA" name="OldSource" incoming="_DylTKjmeEeSHnOsQ7rpwZA" outgoing="_DylTKTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_DylTKDmeEeSHnOsQ7rpwZA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_DylTKTmeEeSHnOsQ7rpwZA" source="_DylTJzmeEeSHnOsQ7rpwZA" target="_DylTJjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_DylTKjmeEeSHnOsQ7rpwZA" source="_DylTJjmeEeSHnOsQ7rpwZA" target="_DylTJzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DylTKzmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_DylTLDmeEeSHnOsQ7rpwZA" name="Selected" incoming="_DylTLzmeEeSHnOsQ7rpwZA" outgoing="_DylTMDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_DylTLTmeEeSHnOsQ7rpwZA" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_DylTLjmeEeSHnOsQ7rpwZA" name="NewSource" incoming="_DylTMDmeEeSHnOsQ7rpwZA" outgoing="_DylTLzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_DylTLzmeEeSHnOsQ7rpwZA" source="_DylTLjmeEeSHnOsQ7rpwZA" target="_DylTLDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_DylTMDmeEeSHnOsQ7rpwZA" source="_DylTLDmeEeSHnOsQ7rpwZA" target="_DylTLjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DylTMTmeEeSHnOsQ7rpwZA" origin="_DylTJjmeEeSHnOsQ7rpwZA" image="_DylTLDmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DylTMjmeEeSHnOsQ7rpwZA" origin="_DylTJzmeEeSHnOsQ7rpwZA" image="_DylTLTmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DylTMzmeEeSHnOsQ7rpwZA" origin="_DylTKDmeEeSHnOsQ7rpwZA" image="_DylTLjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DylTNDmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_DylTITmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DylTNTmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_DylTNjmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_DylTNzmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <parameterMappings xmi:id="_DylTODmeEeSHnOsQ7rpwZA" source="_DylTNTmeEeSHnOsQ7rpwZA" target="_DylTIjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DylTOTmeEeSHnOsQ7rpwZA" source="_DylTNjmeEeSHnOsQ7rpwZA" target="_DylTIzmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DylTOjmeEeSHnOsQ7rpwZA" source="_DylTNzmeEeSHnOsQ7rpwZA" target="_DylTJDmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
