<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JFMxkDnFEeS_dtX5aPkmvA" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JFMxkTnFEeS_dtX5aPkmvA" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_JFMxkjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JFMxkznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JFMxlDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JFMxlTnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JFMxljnFEeS_dtX5aPkmvA" name="Selected" incoming="_JFMxmTnFEeS_dtX5aPkmvA" outgoing="_JFMxmjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JFMxlznFEeS_dtX5aPkmvA" name="OldSource" incoming="_JFMxmjnFEeS_dtX5aPkmvA" outgoing="_JFMxmTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JFMxmDnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JFMxmTnFEeS_dtX5aPkmvA" source="_JFMxlznFEeS_dtX5aPkmvA" target="_JFMxljnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_JFMxmjnFEeS_dtX5aPkmvA" source="_JFMxljnFEeS_dtX5aPkmvA" target="_JFMxlznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JFNYoDnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JFNYoTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JFNYpDnFEeS_dtX5aPkmvA" outgoing="_JFNYpTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_JFNYojnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JFNYoznFEeS_dtX5aPkmvA" name="NewSource" incoming="_JFNYpTnFEeS_dtX5aPkmvA" outgoing="_JFNYpDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JFNYpDnFEeS_dtX5aPkmvA" source="_JFNYoznFEeS_dtX5aPkmvA" target="_JFNYoTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_JFNYpTnFEeS_dtX5aPkmvA" source="_JFNYoTnFEeS_dtX5aPkmvA" target="_JFNYoznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JFNYpjnFEeS_dtX5aPkmvA" origin="_JFMxljnFEeS_dtX5aPkmvA" image="_JFNYoTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JFNYpznFEeS_dtX5aPkmvA" origin="_JFMxlznFEeS_dtX5aPkmvA" image="_JFNYojnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JFNYqDnFEeS_dtX5aPkmvA" origin="_JFMxmDnFEeS_dtX5aPkmvA" image="_JFNYoznFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JFNYqTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JFMxkTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JFNYqjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JFNYqznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JFNYrDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JFNYrTnFEeS_dtX5aPkmvA" source="_JFNYqjnFEeS_dtX5aPkmvA" target="_JFMxkjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFNYrjnFEeS_dtX5aPkmvA" source="_JFNYqznFEeS_dtX5aPkmvA" target="_JFMxkznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFNYrznFEeS_dtX5aPkmvA" source="_JFNYrDnFEeS_dtX5aPkmvA" target="_JFMxlDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
