<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dyo9gDmeEeSHnOsQ7rpwZA" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Dyo9gTmeEeSHnOsQ7rpwZA" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_Dyo9gjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_Dyo9gzmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_Dyo9hDmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <lhs xmi:id="_Dyo9hTmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_Dyo9hjmeEeSHnOsQ7rpwZA" name="Selected" incoming="_Dyo9iTmeEeSHnOsQ7rpwZA" outgoing="_Dyo9ijmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Dyo9hzmeEeSHnOsQ7rpwZA" name="OldSource" incoming="_Dyo9ijmeEeSHnOsQ7rpwZA" outgoing="_Dyo9iTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Dyo9iDmeEeSHnOsQ7rpwZA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Dyo9iTmeEeSHnOsQ7rpwZA" source="_Dyo9hzmeEeSHnOsQ7rpwZA" target="_Dyo9hjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Dyo9ijmeEeSHnOsQ7rpwZA" source="_Dyo9hjmeEeSHnOsQ7rpwZA" target="_Dyo9hzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Dyo9izmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_Dyo9jDmeEeSHnOsQ7rpwZA" name="Selected" incoming="_Dyo9jzmeEeSHnOsQ7rpwZA" outgoing="_Dyo9kDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Dyo9jTmeEeSHnOsQ7rpwZA" name="OldSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Dyo9jjmeEeSHnOsQ7rpwZA" name="NewSource" incoming="_Dyo9kDmeEeSHnOsQ7rpwZA" outgoing="_Dyo9jzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Dyo9jzmeEeSHnOsQ7rpwZA" source="_Dyo9jjmeEeSHnOsQ7rpwZA" target="_Dyo9jDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Dyo9kDmeEeSHnOsQ7rpwZA" source="_Dyo9jDmeEeSHnOsQ7rpwZA" target="_Dyo9jjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Dyo9kTmeEeSHnOsQ7rpwZA" origin="_Dyo9hjmeEeSHnOsQ7rpwZA" image="_Dyo9jDmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_Dyo9kjmeEeSHnOsQ7rpwZA" origin="_Dyo9hzmeEeSHnOsQ7rpwZA" image="_Dyo9jTmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DypkkDmeEeSHnOsQ7rpwZA" origin="_Dyo9iDmeEeSHnOsQ7rpwZA" image="_Dyo9jjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DypkkTmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_Dyo9gTmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DypkkjmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_DypkkzmeEeSHnOsQ7rpwZA" name="OldSource"/>
    <parameters xmi:id="_DypklDmeEeSHnOsQ7rpwZA" name="NewSource"/>
    <parameterMappings xmi:id="_DypklTmeEeSHnOsQ7rpwZA" source="_DypkkjmeEeSHnOsQ7rpwZA" target="_Dyo9gjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DypkljmeEeSHnOsQ7rpwZA" source="_DypkkzmeEeSHnOsQ7rpwZA" target="_Dyo9gzmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DypklzmeEeSHnOsQ7rpwZA" source="_DypklDmeEeSHnOsQ7rpwZA" target="_Dyo9hDmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
