<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JCLSwDnFEeS_dtX5aPkmvA" name="MOVE_State_FROM_StateMachine_(top)_TO_CompositeState_(subVertexes)" description="MOVEs State from StateMachine(Reference:top) to CompositeState(Reference:subVertexes">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JCLSwTnFEeS_dtX5aPkmvA" name="moveState_FROM_StateMachine_top_TO_CompositeState_CompositeState" description="Moves State from StateMachine(Reference:top) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_JCL50DnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JCL50TnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JCL50jnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JCL50znFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JCL51DnFEeS_dtX5aPkmvA" name="Selected" incoming="_JCL51znFEeS_dtX5aPkmvA" outgoing="_JCL52DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JCL51TnFEeS_dtX5aPkmvA" name="OldSource" incoming="_JCL52DnFEeS_dtX5aPkmvA" outgoing="_JCL51znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JCL51jnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JCL51znFEeS_dtX5aPkmvA" source="_JCL51TnFEeS_dtX5aPkmvA" target="_JCL51DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JCL52DnFEeS_dtX5aPkmvA" source="_JCL51DnFEeS_dtX5aPkmvA" target="_JCL51TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JCL52TnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JCL52jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JCL53TnFEeS_dtX5aPkmvA" outgoing="_JCL53jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JCL52znFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JCL53DnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JCL53jnFEeS_dtX5aPkmvA" outgoing="_JCL53TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JCL53TnFEeS_dtX5aPkmvA" source="_JCL53DnFEeS_dtX5aPkmvA" target="_JCL52jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JCL53jnFEeS_dtX5aPkmvA" source="_JCL52jnFEeS_dtX5aPkmvA" target="_JCL53DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JCL53znFEeS_dtX5aPkmvA" origin="_JCL51DnFEeS_dtX5aPkmvA" image="_JCL52jnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JCL54DnFEeS_dtX5aPkmvA" origin="_JCL51TnFEeS_dtX5aPkmvA" image="_JCL52znFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JCL54TnFEeS_dtX5aPkmvA" origin="_JCL51jnFEeS_dtX5aPkmvA" image="_JCL53DnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JCL54jnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JCLSwTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JCL54znFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JCL55DnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JCL55TnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JCL55jnFEeS_dtX5aPkmvA" source="_JCL54znFEeS_dtX5aPkmvA" target="_JCL50DnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCL55znFEeS_dtX5aPkmvA" source="_JCL55DnFEeS_dtX5aPkmvA" target="_JCL50TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JCL56DnFEeS_dtX5aPkmvA" source="_JCL55TnFEeS_dtX5aPkmvA" target="_JCL50jnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
