<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDMmcDnFEeS_dtX5aPkmvA" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_StateMachine_(top)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to StateMachine(Reference:top">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDMmcTnFEeS_dtX5aPkmvA" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves CompositeState from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_JDMmcjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDMmcznFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDMmdDnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JDMmdTnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDMmdjnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDMmeTnFEeS_dtX5aPkmvA" outgoing="_JDMmejnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDMmdznFEeS_dtX5aPkmvA" name="OldSource" incoming="_JDMmejnFEeS_dtX5aPkmvA" outgoing="_JDMmeTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDMmeDnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JDMmeTnFEeS_dtX5aPkmvA" source="_JDMmdznFEeS_dtX5aPkmvA" target="_JDMmdjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JDMmejnFEeS_dtX5aPkmvA" source="_JDMmdjnFEeS_dtX5aPkmvA" target="_JDMmdznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JDMmeznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDMmfDnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDMmfznFEeS_dtX5aPkmvA" outgoing="_JDMmgDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDMmfTnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDMmfjnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JDMmgDnFEeS_dtX5aPkmvA" outgoing="_JDMmfznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JDMmfznFEeS_dtX5aPkmvA" source="_JDMmfjnFEeS_dtX5aPkmvA" target="_JDMmfDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_JDMmgDnFEeS_dtX5aPkmvA" source="_JDMmfDnFEeS_dtX5aPkmvA" target="_JDMmfjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDMmgTnFEeS_dtX5aPkmvA" origin="_JDMmdjnFEeS_dtX5aPkmvA" image="_JDMmfDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDMmgjnFEeS_dtX5aPkmvA" origin="_JDMmdznFEeS_dtX5aPkmvA" image="_JDMmfTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDMmgznFEeS_dtX5aPkmvA" origin="_JDMmeDnFEeS_dtX5aPkmvA" image="_JDMmfjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDMmhDnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JDMmcTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDMmhTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDMmhjnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDMmhznFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JDMmiDnFEeS_dtX5aPkmvA" source="_JDMmhTnFEeS_dtX5aPkmvA" target="_JDMmcjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDNNgDnFEeS_dtX5aPkmvA" source="_JDMmhjnFEeS_dtX5aPkmvA" target="_JDMmcznFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDNNgTnFEeS_dtX5aPkmvA" source="_JDMmhznFEeS_dtX5aPkmvA" target="_JDMmdDnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
