<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIAN8DnFEeS_dtX5aPkmvA" name="MOVE_ENTRY_FROM_State_(actions)_TO_State_(actions)" description="MOVEs ENTRY from State(Reference:actions) to State(Reference:actions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIAN8TnFEeS_dtX5aPkmvA" name="moveENTRY_FROM_State_actions_TO_State_State" description="Moves ENTRY from State(Reference:actions) toState(Reference:State)">
    <parameters xmi:id="_JIAN8jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JIAN8znFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JIAN9DnFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JIAN9TnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JIAN9jnFEeS_dtX5aPkmvA" name="Selected" incoming="_JIAN-TnFEeS_dtX5aPkmvA" outgoing="_JIAN-jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//ENTRY"/>
      </nodes>
      <nodes xmi:id="_JIAN9znFEeS_dtX5aPkmvA" name="OldSource" incoming="_JIAN-jnFEeS_dtX5aPkmvA" outgoing="_JIAN-TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JIAN-DnFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_JIAN-TnFEeS_dtX5aPkmvA" source="_JIAN9znFEeS_dtX5aPkmvA" target="_JIAN9jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_JIAN-jnFEeS_dtX5aPkmvA" source="_JIAN9jnFEeS_dtX5aPkmvA" target="_JIAN9znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JIAN-znFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JIAN_DnFEeS_dtX5aPkmvA" name="Selected" incoming="_JIAN_znFEeS_dtX5aPkmvA" outgoing="_JIAOADnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//ENTRY"/>
      </nodes>
      <nodes xmi:id="_JIAN_TnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JIAN_jnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JIAOADnFEeS_dtX5aPkmvA" outgoing="_JIAN_znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_JIAN_znFEeS_dtX5aPkmvA" source="_JIAN_jnFEeS_dtX5aPkmvA" target="_JIAN_DnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_JIAOADnFEeS_dtX5aPkmvA" source="_JIAN_DnFEeS_dtX5aPkmvA" target="_JIAN_jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JIAOATnFEeS_dtX5aPkmvA" origin="_JIAN9jnFEeS_dtX5aPkmvA" image="_JIAN_DnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JIAOAjnFEeS_dtX5aPkmvA" origin="_JIAN9znFEeS_dtX5aPkmvA" image="_JIAN_TnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JIAOAznFEeS_dtX5aPkmvA" origin="_JIAN-DnFEeS_dtX5aPkmvA" image="_JIAN_jnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIAOBDnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JIAN8TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JIAOBTnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JIAOBjnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JIAOBznFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JIAOCDnFEeS_dtX5aPkmvA" source="_JIAOBTnFEeS_dtX5aPkmvA" target="_JIAN8jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JIAOCTnFEeS_dtX5aPkmvA" source="_JIAOBjnFEeS_dtX5aPkmvA" target="_JIAN8znFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JIAOCjnFEeS_dtX5aPkmvA" source="_JIAOBznFEeS_dtX5aPkmvA" target="_JIAN9DnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
