<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iJURoCxkEeSKHvuYIUm5Ng" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iJU4sCxkEeSKHvuYIUm5Ng" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_iJU4sSxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iJU4sixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJU4syxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iJU4tCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iJU4tSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJU4uCxkEeSKHvuYIUm5Ng" outgoing="_iJU4uSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJU4tixkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iJU4uSxkEeSKHvuYIUm5Ng" outgoing="_iJU4uCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iJU4tyxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iJU4uCxkEeSKHvuYIUm5Ng" source="_iJU4tixkEeSKHvuYIUm5Ng" target="_iJU4tSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_iJU4uSxkEeSKHvuYIUm5Ng" source="_iJU4tSxkEeSKHvuYIUm5Ng" target="_iJU4tixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iJU4uixkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iJU4uyxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJU4vixkEeSKHvuYIUm5Ng" outgoing="_iJU4vyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJU4vCxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iJU4vSxkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iJU4vyxkEeSKHvuYIUm5Ng" outgoing="_iJU4vixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iJU4vixkEeSKHvuYIUm5Ng" source="_iJU4vSxkEeSKHvuYIUm5Ng" target="_iJU4uyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_iJU4vyxkEeSKHvuYIUm5Ng" source="_iJU4uyxkEeSKHvuYIUm5Ng" target="_iJU4vSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iJU4wCxkEeSKHvuYIUm5Ng" origin="_iJU4tSxkEeSKHvuYIUm5Ng" image="_iJU4uyxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJU4wSxkEeSKHvuYIUm5Ng" origin="_iJU4tixkEeSKHvuYIUm5Ng" image="_iJU4vCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJU4wixkEeSKHvuYIUm5Ng" origin="_iJU4tyxkEeSKHvuYIUm5Ng" image="_iJU4vSxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iJU4wyxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iJU4sCxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iJU4xCxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iJU4xSxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJU4xixkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iJU4xyxkEeSKHvuYIUm5Ng" source="_iJU4xCxkEeSKHvuYIUm5Ng" target="_iJU4sSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJU4yCxkEeSKHvuYIUm5Ng" source="_iJU4xSxkEeSKHvuYIUm5Ng" target="_iJU4sixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJU4ySxkEeSKHvuYIUm5Ng" source="_iJU4xixkEeSKHvuYIUm5Ng" target="_iJU4syxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
