<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qlc00DjyEeSVapYW30PJuQ" name="MOVE_StateAction_FROM_State_(actions)_TO_State_(actions)" description="MOVEs StateAction from State(Reference:actions) to State(Reference:actions">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qlc00TjyEeSVapYW30PJuQ" name="moveStateAction_FROM_State_actions_TO_State_State" description="Moves StateAction from State(Reference:actions) toState(Reference:State)">
    <parameters xmi:id="_Qlc00jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qlc00zjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_Qlc01DjyEeSVapYW30PJuQ" name="NewSource"/>
    <lhs xmi:id="_Qlc01TjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qlc01jjyEeSVapYW30PJuQ" name="Selected" incoming="_Qlc02TjyEeSVapYW30PJuQ" outgoing="_Qlc02jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_Qlc01zjyEeSVapYW30PJuQ" name="OldSource" incoming="_Qlc02jjyEeSVapYW30PJuQ" outgoing="_Qlc02TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Qlc02DjyEeSVapYW30PJuQ" name="NewSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_Qlc02TjyEeSVapYW30PJuQ" source="_Qlc01zjyEeSVapYW30PJuQ" target="_Qlc01jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_Qlc02jjyEeSVapYW30PJuQ" source="_Qlc01jjyEeSVapYW30PJuQ" target="_Qlc01zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qlc02zjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qlc03DjyEeSVapYW30PJuQ" name="Selected" incoming="_Qlc03zjyEeSVapYW30PJuQ" outgoing="_Qlc04DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_Qlc03TjyEeSVapYW30PJuQ" name="OldSource">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Qlc03jjyEeSVapYW30PJuQ" name="NewSource" incoming="_Qlc04DjyEeSVapYW30PJuQ" outgoing="_Qlc03zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_Qlc03zjyEeSVapYW30PJuQ" source="_Qlc03jjyEeSVapYW30PJuQ" target="_Qlc03DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//State/actions"/>
      </edges>
      <edges xmi:id="_Qlc04DjyEeSVapYW30PJuQ" source="_Qlc03DjyEeSVapYW30PJuQ" target="_Qlc03jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateAction/action_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qlc04TjyEeSVapYW30PJuQ" origin="_Qlc01jjyEeSVapYW30PJuQ" image="_Qlc03DjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qlc04jjyEeSVapYW30PJuQ" origin="_Qlc01zjyEeSVapYW30PJuQ" image="_Qlc03TjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qlc04zjyEeSVapYW30PJuQ" origin="_Qlc02DjyEeSVapYW30PJuQ" image="_Qlc03jjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qlc05DjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qlc00TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qlc05TjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qlc05jjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_Qlc05zjyEeSVapYW30PJuQ" name="NewSource"/>
    <parameterMappings xmi:id="_Qlc06DjyEeSVapYW30PJuQ" source="_Qlc05TjyEeSVapYW30PJuQ" target="_Qlc00jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qlc06TjyEeSVapYW30PJuQ" source="_Qlc05jjyEeSVapYW30PJuQ" target="_Qlc00zjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qlc06jjyEeSVapYW30PJuQ" source="_Qlc05zjyEeSVapYW30PJuQ" target="_Qlc01DjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
