<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MscvoDw3EeSjqZPwpeMRMg" name="MOVE_TransitionAction_FROM_Transition_(action)_TO_Transition_(action)" description="MOVEs TransitionAction from Transition(Reference:action) to Transition(Reference:action">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MscvoTw3EeSjqZPwpeMRMg" name="moveTransitionAction_FROM_Transition_action_TO_Transition_Transition" description="Moves TransitionAction from Transition(Reference:action) toTransition(Reference:Transition)">
    <parameters xmi:id="_Mscvojw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//TransitionAction"/>
    </parameters>
    <parameters xmi:id="_Mscvozw3EeSjqZPwpeMRMg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_MscvpDw3EeSjqZPwpeMRMg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <lhs xmi:id="_MscvpTw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_Mscvpjw3EeSjqZPwpeMRMg" name="Selected" incoming="_MscvqTw3EeSjqZPwpeMRMg" outgoing="_Mscvqjw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
      </nodes>
      <nodes xmi:id="_Mscvpzw3EeSjqZPwpeMRMg" name="OldSource" incoming="_Mscvqjw3EeSjqZPwpeMRMg" outgoing="_MscvqTw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_MscvqDw3EeSjqZPwpeMRMg" name="NewSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_MscvqTw3EeSjqZPwpeMRMg" source="_Mscvpzw3EeSjqZPwpeMRMg" target="_Mscvpjw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition/action"/>
      </edges>
      <edges xmi:id="_Mscvqjw3EeSjqZPwpeMRMg" source="_Mscvpjw3EeSjqZPwpeMRMg" target="_Mscvpzw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//TransitionAction/act_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Mscvqzw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MscvrDw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_MscvrTw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_Mscvrjw3EeSjqZPwpeMRMg" outgoing="_MscvsDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Mscvrzw3EeSjqZPwpeMRMg" incoming="_MscvsDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
            </nodes>
            <edges xmi:id="_MscvsDw3EeSjqZPwpeMRMg" source="_Mscvrjw3EeSjqZPwpeMRMg" target="_Mscvrzw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Transition/action"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MscvsTw3EeSjqZPwpeMRMg" origin="_MscvqDw3EeSjqZPwpeMRMg" image="_Mscvrjw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Mscvsjw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_Mscvszw3EeSjqZPwpeMRMg" name="Selected" incoming="_Mscvtjw3EeSjqZPwpeMRMg" outgoing="_Mscvtzw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
      </nodes>
      <nodes xmi:id="_MscvtDw3EeSjqZPwpeMRMg" name="OldSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_MscvtTw3EeSjqZPwpeMRMg" name="NewSource" incoming="_Mscvtzw3EeSjqZPwpeMRMg" outgoing="_Mscvtjw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_Mscvtjw3EeSjqZPwpeMRMg" source="_MscvtTw3EeSjqZPwpeMRMg" target="_Mscvszw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Transition/action"/>
      </edges>
      <edges xmi:id="_Mscvtzw3EeSjqZPwpeMRMg" source="_Mscvszw3EeSjqZPwpeMRMg" target="_MscvtTw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//TransitionAction/act_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MscvuDw3EeSjqZPwpeMRMg" origin="_Mscvpjw3EeSjqZPwpeMRMg" image="_Mscvszw3EeSjqZPwpeMRMg"/>
    <mappings xmi:id="_MscvuTw3EeSjqZPwpeMRMg" origin="_Mscvpzw3EeSjqZPwpeMRMg" image="_MscvtDw3EeSjqZPwpeMRMg"/>
    <mappings xmi:id="_Mscvujw3EeSjqZPwpeMRMg" origin="_MscvqDw3EeSjqZPwpeMRMg" image="_MscvtTw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Mscvuzw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_MscvoTw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_MscvvDw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//TransitionAction"/>
    </parameters>
    <parameters xmi:id="_MscvvTw3EeSjqZPwpeMRMg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_Mscvvjw3EeSjqZPwpeMRMg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_Mscvvzw3EeSjqZPwpeMRMg" source="_MscvvDw3EeSjqZPwpeMRMg" target="_Mscvojw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MscvwDw3EeSjqZPwpeMRMg" source="_MscvvTw3EeSjqZPwpeMRMg" target="_Mscvozw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MscvwTw3EeSjqZPwpeMRMg" source="_Mscvvjw3EeSjqZPwpeMRMg" target="_MscvpDw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
