<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDVJUDnFEeS_dtX5aPkmvA" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDVwYDnFEeS_dtX5aPkmvA" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves CompositeState from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_JDVwYTnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDVwYjnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDVwYznFEeS_dtX5aPkmvA" name="NewSource"/>
    <lhs xmi:id="_JDVwZDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDVwZTnFEeS_dtX5aPkmvA" name="Selected" incoming="_JDVwaDnFEeS_dtX5aPkmvA" outgoing="_JDVwaTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDVwZjnFEeS_dtX5aPkmvA" name="OldSource" incoming="_JDVwaTnFEeS_dtX5aPkmvA" outgoing="_JDVwaDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDVwZznFEeS_dtX5aPkmvA" name="NewSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JDVwaDnFEeS_dtX5aPkmvA" source="_JDVwZjnFEeS_dtX5aPkmvA" target="_JDVwZTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JDVwaTnFEeS_dtX5aPkmvA" source="_JDVwZTnFEeS_dtX5aPkmvA" target="_JDVwZjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JDVwajnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDVwaznFEeS_dtX5aPkmvA" name="Selected" incoming="_JDVwbjnFEeS_dtX5aPkmvA" outgoing="_JDVwbznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDVwbDnFEeS_dtX5aPkmvA" name="OldSource">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_JDVwbTnFEeS_dtX5aPkmvA" name="NewSource" incoming="_JDVwbznFEeS_dtX5aPkmvA" outgoing="_JDVwbjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_JDVwbjnFEeS_dtX5aPkmvA" source="_JDVwbTnFEeS_dtX5aPkmvA" target="_JDVwaznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_JDVwbznFEeS_dtX5aPkmvA" source="_JDVwaznFEeS_dtX5aPkmvA" target="_JDVwbTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDVwcDnFEeS_dtX5aPkmvA" origin="_JDVwZTnFEeS_dtX5aPkmvA" image="_JDVwaznFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDVwcTnFEeS_dtX5aPkmvA" origin="_JDVwZjnFEeS_dtX5aPkmvA" image="_JDVwbDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDVwcjnFEeS_dtX5aPkmvA" origin="_JDVwZznFEeS_dtX5aPkmvA" image="_JDVwbTnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDVwcznFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JDVwYDnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDVwdDnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDVwdTnFEeS_dtX5aPkmvA" name="OldSource"/>
    <parameters xmi:id="_JDVwdjnFEeS_dtX5aPkmvA" name="NewSource"/>
    <parameterMappings xmi:id="_JDVwdznFEeS_dtX5aPkmvA" source="_JDVwdDnFEeS_dtX5aPkmvA" target="_JDVwYTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDVweDnFEeS_dtX5aPkmvA" source="_JDVwdTnFEeS_dtX5aPkmvA" target="_JDVwYjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDVweTnFEeS_dtX5aPkmvA" source="_JDVwdjnFEeS_dtX5aPkmvA" target="_JDVwYznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
