<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iK5mACxkEeSKHvuYIUm5Ng" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iK5mASxkEeSKHvuYIUm5Ng" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_iK5mAixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iK5mAyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iK5mBCxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iK5mBSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iK5mBixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iK5mCSxkEeSKHvuYIUm5Ng" outgoing="_iK5mCixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_iK5mByxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iK5mCixkEeSKHvuYIUm5Ng" outgoing="_iK5mCSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iK5mCCxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iK5mCSxkEeSKHvuYIUm5Ng" source="_iK5mByxkEeSKHvuYIUm5Ng" target="_iK5mBixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_iK5mCixkEeSKHvuYIUm5Ng" source="_iK5mBixkEeSKHvuYIUm5Ng" target="_iK5mByxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_iK5mCyxkEeSKHvuYIUm5Ng">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iK5mDCxkEeSKHvuYIUm5Ng">
          <conclusion xmi:id="_iK5mDSxkEeSKHvuYIUm5Ng" name="doNotExceedUpperBound">
            <nodes xmi:id="_iK5mDixkEeSKHvuYIUm5Ng" name="NewSource" outgoing="_iK5mESxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_iK5mECxkEeSKHvuYIUm5Ng" incoming="_iK5mESxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_iK5mESxkEeSKHvuYIUm5Ng" source="_iK5mDixkEeSKHvuYIUm5Ng" target="_iK5mECxkEeSKHvuYIUm5Ng">
              <type href="http://Statechart/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iK5mEixkEeSKHvuYIUm5Ng" origin="_iK5mCCxkEeSKHvuYIUm5Ng" image="_iK5mDixkEeSKHvuYIUm5Ng"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iK5mFCxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iK5mFSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iK5mGCxkEeSKHvuYIUm5Ng" outgoing="_iK5mGSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_iK5mFixkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iK5mFyxkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iK5mGSxkEeSKHvuYIUm5Ng" outgoing="_iK5mGCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iK5mGCxkEeSKHvuYIUm5Ng" source="_iK5mFyxkEeSKHvuYIUm5Ng" target="_iK5mFSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_iK5mGSxkEeSKHvuYIUm5Ng" source="_iK5mFSxkEeSKHvuYIUm5Ng" target="_iK5mFyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iK5mGixkEeSKHvuYIUm5Ng" origin="_iK5mBixkEeSKHvuYIUm5Ng" image="_iK5mFSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iK5mGyxkEeSKHvuYIUm5Ng" origin="_iK5mByxkEeSKHvuYIUm5Ng" image="_iK5mFixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iK5mHCxkEeSKHvuYIUm5Ng" origin="_iK5mCCxkEeSKHvuYIUm5Ng" image="_iK5mFyxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iK5mHSxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iK5mASxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iK5mHixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iK5mHyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iK5mICxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iK5mISxkEeSKHvuYIUm5Ng" source="_iK5mHixkEeSKHvuYIUm5Ng" target="_iK5mAixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iK5mIixkEeSKHvuYIUm5Ng" source="_iK5mHyxkEeSKHvuYIUm5Ng" target="_iK5mAyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iK5mIyxkEeSKHvuYIUm5Ng" source="_iK5mICxkEeSKHvuYIUm5Ng" target="_iK5mBCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
