<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iIZroCxkEeSKHvuYIUm5Ng" name="MOVE_CompositeState_FROM_StateMachine_(states)_TO_StateMachine_(states)" description="MOVEs CompositeState from StateMachine(Reference:states) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iIZroSxkEeSKHvuYIUm5Ng" name="moveCompositeState_FROM_StateMachine_states_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:states) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_iIZroixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iIZroyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iIZrpCxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iIZrpSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iIZrpixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIZrqSxkEeSKHvuYIUm5Ng" outgoing="_iIZrqixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZrpyxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iIZrqixkEeSKHvuYIUm5Ng" outgoing="_iIZrqSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIZrqCxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iIZrqSxkEeSKHvuYIUm5Ng" source="_iIZrpyxkEeSKHvuYIUm5Ng" target="_iIZrpixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_iIZrqixkEeSKHvuYIUm5Ng" source="_iIZrpixkEeSKHvuYIUm5Ng" target="_iIZrpyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iIZrqyxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iIZrrCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIZrryxkEeSKHvuYIUm5Ng" outgoing="_iIZrsCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iIZrrSxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIZrrixkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iIZrsCxkEeSKHvuYIUm5Ng" outgoing="_iIZrryxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iIZrryxkEeSKHvuYIUm5Ng" source="_iIZrrixkEeSKHvuYIUm5Ng" target="_iIZrrCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_iIZrsCxkEeSKHvuYIUm5Ng" source="_iIZrrCxkEeSKHvuYIUm5Ng" target="_iIZrrixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iIZrsSxkEeSKHvuYIUm5Ng" origin="_iIZrpixkEeSKHvuYIUm5Ng" image="_iIZrrCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIZrsixkEeSKHvuYIUm5Ng" origin="_iIZrpyxkEeSKHvuYIUm5Ng" image="_iIZrrSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIZrsyxkEeSKHvuYIUm5Ng" origin="_iIZrqCxkEeSKHvuYIUm5Ng" image="_iIZrrixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iIZrtCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iIZroSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iIZrtSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iIZrtixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iIZrtyxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iIZruCxkEeSKHvuYIUm5Ng" source="_iIZrtSxkEeSKHvuYIUm5Ng" target="_iIZroixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIZruSxkEeSKHvuYIUm5Ng" source="_iIZrtixkEeSKHvuYIUm5Ng" target="_iIZroyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIZruixkEeSKHvuYIUm5Ng" source="_iIZrtyxkEeSKHvuYIUm5Ng" target="_iIZrpCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
