<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QkKbYDjyEeSVapYW30PJuQ" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QkKbYTjyEeSVapYW30PJuQ" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_QkKbYjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QkKbYzjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QkKbZDjyEeSVapYW30PJuQ" name="NewSource"/>
    <lhs xmi:id="_QkKbZTjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QkKbZjjyEeSVapYW30PJuQ" name="Selected" incoming="_QkKbaTjyEeSVapYW30PJuQ" outgoing="_QkKbajjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_QkKbZzjyEeSVapYW30PJuQ" name="OldSource" incoming="_QkKbajjyEeSVapYW30PJuQ" outgoing="_QkKbaTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_QkKbaDjyEeSVapYW30PJuQ" name="NewSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_QkKbaTjyEeSVapYW30PJuQ" source="_QkKbZzjyEeSVapYW30PJuQ" target="_QkKbZjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_QkKbajjyEeSVapYW30PJuQ" source="_QkKbZjjyEeSVapYW30PJuQ" target="_QkKbZzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QkKbazjyEeSVapYW30PJuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QkKbbDjyEeSVapYW30PJuQ">
          <conclusion xmi:id="_QkKbbTjyEeSVapYW30PJuQ" name="doNotExceedUpperBound">
            <nodes xmi:id="_QkKbbjjyEeSVapYW30PJuQ" name="NewSource" outgoing="_QkKbcTjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_QkKbbzjyEeSVapYW30PJuQ" name="Selected">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <nodes xmi:id="_QkKbcDjyEeSVapYW30PJuQ" incoming="_QkKbcTjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_QkKbcTjyEeSVapYW30PJuQ" source="_QkKbbjjyEeSVapYW30PJuQ" target="_QkKbcDjyEeSVapYW30PJuQ">
              <type href="http://Statemachine/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QkKbcjjyEeSVapYW30PJuQ" origin="_QkKbaDjyEeSVapYW30PJuQ" image="_QkKbbjjyEeSVapYW30PJuQ"/>
          <mappings xmi:id="_QkLCcDjyEeSVapYW30PJuQ" origin="_QkKbZjjyEeSVapYW30PJuQ" image="_QkKbbzjyEeSVapYW30PJuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QkLCcTjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QkLCcjjyEeSVapYW30PJuQ" name="Selected" incoming="_QkLCdTjyEeSVapYW30PJuQ" outgoing="_QkLCdjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_QkLCczjyEeSVapYW30PJuQ" name="OldSource">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_QkLCdDjyEeSVapYW30PJuQ" name="NewSource" incoming="_QkLCdjjyEeSVapYW30PJuQ" outgoing="_QkLCdTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_QkLCdTjyEeSVapYW30PJuQ" source="_QkLCdDjyEeSVapYW30PJuQ" target="_QkLCcjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_QkLCdjjyEeSVapYW30PJuQ" source="_QkLCcjjyEeSVapYW30PJuQ" target="_QkLCdDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QkLCdzjyEeSVapYW30PJuQ" origin="_QkKbZjjyEeSVapYW30PJuQ" image="_QkLCcjjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QkLCeDjyEeSVapYW30PJuQ" origin="_QkKbZzjyEeSVapYW30PJuQ" image="_QkLCczjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QkLCeTjyEeSVapYW30PJuQ" origin="_QkKbaDjyEeSVapYW30PJuQ" image="_QkLCdDjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QkLCejjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QkKbYTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QkLCezjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QkLCfDjyEeSVapYW30PJuQ" name="OldSource"/>
    <parameters xmi:id="_QkLCfTjyEeSVapYW30PJuQ" name="NewSource"/>
    <parameterMappings xmi:id="_QkLCfjjyEeSVapYW30PJuQ" source="_QkLCezjyEeSVapYW30PJuQ" target="_QkKbYjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QkLCfzjyEeSVapYW30PJuQ" source="_QkLCfDjyEeSVapYW30PJuQ" target="_QkKbYzjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QkLCgDjyEeSVapYW30PJuQ" source="_QkLCfTjyEeSVapYW30PJuQ" target="_QkKbZDjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
