<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iJhtACxkEeSKHvuYIUm5Ng" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iJhtASxkEeSKHvuYIUm5Ng" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_iJhtAixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iJhtAyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJhtBCxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iJhtBSxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iJhtBixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJhtCSxkEeSKHvuYIUm5Ng" outgoing="_iJhtCixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJhtByxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iJhtCixkEeSKHvuYIUm5Ng" outgoing="_iJhtCSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iJhtCCxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iJhtCSxkEeSKHvuYIUm5Ng" source="_iJhtByxkEeSKHvuYIUm5Ng" target="_iJhtBixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_iJhtCixkEeSKHvuYIUm5Ng" source="_iJhtBixkEeSKHvuYIUm5Ng" target="_iJhtByxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iJhtCyxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iJhtDCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJhtDyxkEeSKHvuYIUm5Ng" outgoing="_iJhtECxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iJhtDSxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iJhtDixkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iJhtECxkEeSKHvuYIUm5Ng" outgoing="_iJhtDyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iJhtDyxkEeSKHvuYIUm5Ng" source="_iJhtDixkEeSKHvuYIUm5Ng" target="_iJhtDCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_iJhtECxkEeSKHvuYIUm5Ng" source="_iJhtDCxkEeSKHvuYIUm5Ng" target="_iJhtDixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iJhtESxkEeSKHvuYIUm5Ng" origin="_iJhtBixkEeSKHvuYIUm5Ng" image="_iJhtDCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJhtEixkEeSKHvuYIUm5Ng" origin="_iJhtByxkEeSKHvuYIUm5Ng" image="_iJhtDSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJiUECxkEeSKHvuYIUm5Ng" origin="_iJhtCCxkEeSKHvuYIUm5Ng" image="_iJhtDixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iJiUESxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iJhtASxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iJiUEixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iJiUEyxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iJiUFCxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iJiUFSxkEeSKHvuYIUm5Ng" source="_iJiUEixkEeSKHvuYIUm5Ng" target="_iJhtAixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJiUFixkEeSKHvuYIUm5Ng" source="_iJiUEyxkEeSKHvuYIUm5Ng" target="_iJhtAyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJiUFyxkEeSKHvuYIUm5Ng" source="_iJiUFCxkEeSKHvuYIUm5Ng" target="_iJhtBCxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
