<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qk-TsDjyEeSVapYW30PJuQ" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qk-TsTjyEeSVapYW30PJuQ" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_Qk-TsjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qk-TszjyEeSVapYW30PJuQ" name="OldTarget"/>
    <lhs xmi:id="_Qk-TtDjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_Qk-TtTjyEeSVapYW30PJuQ" name="Selected" incoming="_Qk-TuDjyEeSVapYW30PJuQ" outgoing="_Qk-TtzjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qk-TtjjyEeSVapYW30PJuQ" name="OldTarget" incoming="_Qk-TtzjyEeSVapYW30PJuQ" outgoing="_Qk-TuDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_Qk-TtzjyEeSVapYW30PJuQ" source="_Qk-TtTjyEeSVapYW30PJuQ" target="_Qk-TtjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_Qk-TuDjyEeSVapYW30PJuQ" source="_Qk-TtjjyEeSVapYW30PJuQ" target="_Qk-TtTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Qk-TuTjyEeSVapYW30PJuQ">
        <conclusion xmi:id="_Qk-TujjyEeSVapYW30PJuQ" name="sufficientElementsMustExist">
          <nodes xmi:id="_Qk-TuzjyEeSVapYW30PJuQ" name="OldTarget" outgoing="_Qk-TvzjyEeSVapYW30PJuQ _Qk-TwDjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_Qk-TvDjyEeSVapYW30PJuQ" name="Selected">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_Qk-TvTjyEeSVapYW30PJuQ" incoming="_Qk-TvzjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_Qk-TvjjyEeSVapYW30PJuQ" incoming="_Qk-TwDjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_Qk-TvzjyEeSVapYW30PJuQ" source="_Qk-TuzjyEeSVapYW30PJuQ" target="_Qk-TvTjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_Qk-TwDjyEeSVapYW30PJuQ" source="_Qk-TuzjyEeSVapYW30PJuQ" target="_Qk-TvjjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Qk-TwTjyEeSVapYW30PJuQ" origin="_Qk-TtjjyEeSVapYW30PJuQ" image="_Qk-TuzjyEeSVapYW30PJuQ"/>
        <mappings xmi:id="_Qk-TwjjyEeSVapYW30PJuQ" origin="_Qk-TtTjyEeSVapYW30PJuQ" image="_Qk-TvDjyEeSVapYW30PJuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Qk-TwzjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_Qk-TxDjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Qk-TxTjyEeSVapYW30PJuQ" name="OldTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Qk-TxjjyEeSVapYW30PJuQ" origin="_Qk-TtTjyEeSVapYW30PJuQ" image="_Qk-TxDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qk-TxzjyEeSVapYW30PJuQ" origin="_Qk-TtjjyEeSVapYW30PJuQ" image="_Qk-TxTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qk-TyDjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qk-TsTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qk-TyTjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_Qk-TyjjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameterMappings xmi:id="_Qk-TyzjyEeSVapYW30PJuQ" source="_Qk-TyTjyEeSVapYW30PJuQ" target="_Qk-TsjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_Qk-TzDjyEeSVapYW30PJuQ" source="_Qk-TyjjyEeSVapYW30PJuQ" target="_Qk-TszjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
