<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iJ1PACxkEeSKHvuYIUm5Ng" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iJ1PASxkEeSKHvuYIUm5Ng" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_iJ1PAixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iJ1PAyxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <lhs xmi:id="_iJ1PBCxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iJ1PBSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iJ1PCCxkEeSKHvuYIUm5Ng" outgoing="_iJ1PByxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iJ1PBixkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iJ1PByxkEeSKHvuYIUm5Ng" outgoing="_iJ1PCCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iJ1PByxkEeSKHvuYIUm5Ng" source="_iJ1PBSxkEeSKHvuYIUm5Ng" target="_iJ1PBixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_iJ1PCCxkEeSKHvuYIUm5Ng" source="_iJ1PBixkEeSKHvuYIUm5Ng" target="_iJ1PBSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iJ1PCSxkEeSKHvuYIUm5Ng">
        <conclusion xmi:id="_iJ1PCixkEeSKHvuYIUm5Ng" name="sufficientElementsMustExist">
          <nodes xmi:id="_iJ1PCyxkEeSKHvuYIUm5Ng" name="OldTarget" outgoing="_iJ1PDyxkEeSKHvuYIUm5Ng _iJ1PECxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_iJ1PDSxkEeSKHvuYIUm5Ng" incoming="_iJ1PDyxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_iJ1PDixkEeSKHvuYIUm5Ng" incoming="_iJ1PECxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_iJ1PDyxkEeSKHvuYIUm5Ng" source="_iJ1PCyxkEeSKHvuYIUm5Ng" target="_iJ1PDSxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_iJ1PECxkEeSKHvuYIUm5Ng" source="_iJ1PCyxkEeSKHvuYIUm5Ng" target="_iJ1PDixkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iJ1PESxkEeSKHvuYIUm5Ng" origin="_iJ1PBixkEeSKHvuYIUm5Ng" image="_iJ1PCyxkEeSKHvuYIUm5Ng"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iJ1PEyxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iJ1PFCxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iJ1PFSxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iJ1PFixkEeSKHvuYIUm5Ng" origin="_iJ1PBSxkEeSKHvuYIUm5Ng" image="_iJ1PFCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iJ1PFyxkEeSKHvuYIUm5Ng" origin="_iJ1PBixkEeSKHvuYIUm5Ng" image="_iJ1PFSxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iJ1PGCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iJ1PASxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iJ1PGSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iJ1PGixkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameterMappings xmi:id="_iJ1PGyxkEeSKHvuYIUm5Ng" source="_iJ1PGSxkEeSKHvuYIUm5Ng" target="_iJ1PAixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iJ1PHCxkEeSKHvuYIUm5Ng" source="_iJ1PGixkEeSKHvuYIUm5Ng" target="_iJ1PAyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
