<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHFA4DnFEeS_dtX5aPkmvA" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHFA4TnFEeS_dtX5aPkmvA" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_JHFA4jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JHFA4znFEeS_dtX5aPkmvA" name="OldTarget"/>
    <lhs xmi:id="_JHFA5DnFEeS_dtX5aPkmvA" name="LHS">
      <nodes xmi:id="_JHFA5TnFEeS_dtX5aPkmvA" name="Selected" incoming="_JHHdIDnFEeS_dtX5aPkmvA" outgoing="_JHFA5znFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHFA5jnFEeS_dtX5aPkmvA" name="OldTarget" incoming="_JHFA5znFEeS_dtX5aPkmvA" outgoing="_JHHdIDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_JHFA5znFEeS_dtX5aPkmvA" source="_JHFA5TnFEeS_dtX5aPkmvA" target="_JHFA5jnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_JHHdIDnFEeS_dtX5aPkmvA" source="_JHFA5jnFEeS_dtX5aPkmvA" target="_JHFA5TnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JHHdITnFEeS_dtX5aPkmvA">
        <conclusion xmi:id="_JHIEMDnFEeS_dtX5aPkmvA" name="sufficientElementsMustExist">
          <nodes xmi:id="_JHIEMTnFEeS_dtX5aPkmvA" name="OldTarget" outgoing="_JHIENTnFEeS_dtX5aPkmvA _JHIENjnFEeS_dtX5aPkmvA">
            <type href="http://Statemachine/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_JHIEMznFEeS_dtX5aPkmvA" incoming="_JHIENTnFEeS_dtX5aPkmvA">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_JHIENDnFEeS_dtX5aPkmvA" incoming="_JHIENjnFEeS_dtX5aPkmvA">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_JHIENTnFEeS_dtX5aPkmvA" source="_JHIEMTnFEeS_dtX5aPkmvA" target="_JHIEMznFEeS_dtX5aPkmvA">
            <type href="http://Statemachine/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_JHIENjnFEeS_dtX5aPkmvA" source="_JHIEMTnFEeS_dtX5aPkmvA" target="_JHIENDnFEeS_dtX5aPkmvA">
            <type href="http://Statemachine/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JHIENznFEeS_dtX5aPkmvA" origin="_JHFA5jnFEeS_dtX5aPkmvA" image="_JHIEMTnFEeS_dtX5aPkmvA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JHIEOTnFEeS_dtX5aPkmvA" name="RHS">
      <nodes xmi:id="_JHIEOjnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_JHIEOznFEeS_dtX5aPkmvA" name="OldTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JHIEPDnFEeS_dtX5aPkmvA" origin="_JHFA5TnFEeS_dtX5aPkmvA" image="_JHIEOjnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JHIEPTnFEeS_dtX5aPkmvA" origin="_JHFA5jnFEeS_dtX5aPkmvA" image="_JHIEOznFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHIEPjnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JHFA4TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JHIEPznFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JHIEQDnFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameterMappings xmi:id="_JHIEQTnFEeS_dtX5aPkmvA" source="_JHIEPznFEeS_dtX5aPkmvA" target="_JHFA4jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JHIEQjnFEeS_dtX5aPkmvA" source="_JHIEQDnFEeS_dtX5aPkmvA" target="_JHFA4znFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
