<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QlAv8DjyEeSVapYW30PJuQ" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QlAv8TjyEeSVapYW30PJuQ" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_QlAv8jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QlAv8zjyEeSVapYW30PJuQ" name="OldTarget"/>
    <lhs xmi:id="_QlAv9DjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QlAv9TjyEeSVapYW30PJuQ" name="Selected" incoming="_QlAv-DjyEeSVapYW30PJuQ" outgoing="_QlAv9zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QlAv9jjyEeSVapYW30PJuQ" name="OldTarget" incoming="_QlAv9zjyEeSVapYW30PJuQ" outgoing="_QlAv-DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_QlAv9zjyEeSVapYW30PJuQ" source="_QlAv9TjyEeSVapYW30PJuQ" target="_QlAv9jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_QlAv-DjyEeSVapYW30PJuQ" source="_QlAv9jjyEeSVapYW30PJuQ" target="_QlAv9TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QlAv-TjyEeSVapYW30PJuQ">
        <conclusion xmi:id="_QlAv-jjyEeSVapYW30PJuQ" name="sufficientElementsMustExist">
          <nodes xmi:id="_QlAv-zjyEeSVapYW30PJuQ" name="OldTarget" outgoing="_QlAv_zjyEeSVapYW30PJuQ _QlAwADjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_QlAv_DjyEeSVapYW30PJuQ" name="Selected">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_QlAv_TjyEeSVapYW30PJuQ" incoming="_QlAv_zjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_QlAv_jjyEeSVapYW30PJuQ" incoming="_QlAwADjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_QlAv_zjyEeSVapYW30PJuQ" source="_QlAv-zjyEeSVapYW30PJuQ" target="_QlAv_TjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_QlAwADjyEeSVapYW30PJuQ" source="_QlAv-zjyEeSVapYW30PJuQ" target="_QlAv_jjyEeSVapYW30PJuQ">
            <type href="http://Statemachine/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QlAwATjyEeSVapYW30PJuQ" origin="_QlAv9jjyEeSVapYW30PJuQ" image="_QlAv-zjyEeSVapYW30PJuQ"/>
        <mappings xmi:id="_QlAwAjjyEeSVapYW30PJuQ" origin="_QlAv9TjyEeSVapYW30PJuQ" image="_QlAv_DjyEeSVapYW30PJuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QlAwAzjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QlAwBDjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_QlAwBTjyEeSVapYW30PJuQ" name="OldTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QlAwBjjyEeSVapYW30PJuQ" origin="_QlAv9TjyEeSVapYW30PJuQ" image="_QlAwBDjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QlAwBzjyEeSVapYW30PJuQ" origin="_QlAv9jjyEeSVapYW30PJuQ" image="_QlAwBTjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QlAwCDjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QlAv8TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QlAwCTjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QlAwCjjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameterMappings xmi:id="_QlAwCzjyEeSVapYW30PJuQ" source="_QlAwCTjyEeSVapYW30PJuQ" target="_QlAv8jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QlAwDDjyEeSVapYW30PJuQ" source="_QlAwCjjyEeSVapYW30PJuQ" target="_QlAv8zjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
