<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JBjAoDnFEeS_dtX5aPkmvA" name="REMOVE_State_(deferrableEvents)_TGT_Event" description="Removes State's reference deferrableEvents the target Event">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JBjAoTnFEeS_dtX5aPkmvA" name="removeFromState_deferrableEvents_Event" description="Removes from State's reference deferrableEvents the target Event">
    <parameters xmi:id="_JBjAojnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JBjAoznFEeS_dtX5aPkmvA" name="OldTarget"/>
    <lhs xmi:id="_JBjApDnFEeS_dtX5aPkmvA" name="LHS">
      <nodes xmi:id="_JBjApTnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JBjApznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JBjApjnFEeS_dtX5aPkmvA" name="OldTarget" incoming="_JBjApznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_JBjApznFEeS_dtX5aPkmvA" source="_JBjApTnFEeS_dtX5aPkmvA" target="_JBjApjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State/deferrableEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JBjAqDnFEeS_dtX5aPkmvA" name="RHS">
      <nodes xmi:id="_JBjAqTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_JBjAqjnFEeS_dtX5aPkmvA" name="OldTarget">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JBjAqznFEeS_dtX5aPkmvA" origin="_JBjApTnFEeS_dtX5aPkmvA" image="_JBjAqTnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JBjnsDnFEeS_dtX5aPkmvA" origin="_JBjApjnFEeS_dtX5aPkmvA" image="_JBjAqjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JBjnsTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JBjAoTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JBjnsjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JBjnsznFEeS_dtX5aPkmvA" name="OldTarget"/>
    <parameterMappings xmi:id="_JBjntDnFEeS_dtX5aPkmvA" source="_JBjnsjnFEeS_dtX5aPkmvA" target="_JBjAojnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JBjntTnFEeS_dtX5aPkmvA" source="_JBjnsznFEeS_dtX5aPkmvA" target="_JBjAoznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
