<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iKAOICxkEeSKHvuYIUm5Ng" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iKAOISxkEeSKHvuYIUm5Ng" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_iKAOIixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iKAOIyxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <lhs xmi:id="_iKAOJCxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iKAOJSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iKAOKCxkEeSKHvuYIUm5Ng" outgoing="_iKAOJyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iKAOJixkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iKAOJyxkEeSKHvuYIUm5Ng" outgoing="_iKAOKCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iKAOJyxkEeSKHvuYIUm5Ng" source="_iKAOJSxkEeSKHvuYIUm5Ng" target="_iKAOJixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_iKAOKCxkEeSKHvuYIUm5Ng" source="_iKAOJixkEeSKHvuYIUm5Ng" target="_iKAOJSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iKAOKSxkEeSKHvuYIUm5Ng">
        <conclusion xmi:id="_iKAOKixkEeSKHvuYIUm5Ng" name="sufficientElementsMustExist">
          <nodes xmi:id="_iKAOKyxkEeSKHvuYIUm5Ng" name="OldTarget" outgoing="_iKAOLyxkEeSKHvuYIUm5Ng _iKAOMCxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_iKAOLSxkEeSKHvuYIUm5Ng" incoming="_iKAOLyxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_iKAOLixkEeSKHvuYIUm5Ng" incoming="_iKAOMCxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_iKAOLyxkEeSKHvuYIUm5Ng" source="_iKAOKyxkEeSKHvuYIUm5Ng" target="_iKAOLSxkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_iKAOMCxkEeSKHvuYIUm5Ng" source="_iKAOKyxkEeSKHvuYIUm5Ng" target="_iKAOLixkEeSKHvuYIUm5Ng">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iKAOMSxkEeSKHvuYIUm5Ng" origin="_iKAOJixkEeSKHvuYIUm5Ng" image="_iKAOKyxkEeSKHvuYIUm5Ng"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iKAOMyxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iKAONCxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iKAONSxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iKAONixkEeSKHvuYIUm5Ng" origin="_iKAOJSxkEeSKHvuYIUm5Ng" image="_iKAONCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iKAONyxkEeSKHvuYIUm5Ng" origin="_iKAOJixkEeSKHvuYIUm5Ng" image="_iKAONSxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iKAOOCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iKAOISxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iKAOOSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iKAOOixkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameterMappings xmi:id="_iKAOOyxkEeSKHvuYIUm5Ng" source="_iKAOOSxkEeSKHvuYIUm5Ng" target="_iKAOIixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iKAOPCxkEeSKHvuYIUm5Ng" source="_iKAOOixkEeSKHvuYIUm5Ng" target="_iKAOIyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
