<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D0APcDmeEeSHnOsQ7rpwZA" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D0APcTmeEeSHnOsQ7rpwZA" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_D0APcjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_D0APczmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <lhs xmi:id="_D0APdDmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_D0APdTmeEeSHnOsQ7rpwZA" name="Selected" incoming="_D0APeDmeEeSHnOsQ7rpwZA" outgoing="_D0APdzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_D0APdjmeEeSHnOsQ7rpwZA" name="OldTarget" incoming="_D0APdzmeEeSHnOsQ7rpwZA" outgoing="_D0APeDmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_D0APdzmeEeSHnOsQ7rpwZA" source="_D0APdTmeEeSHnOsQ7rpwZA" target="_D0APdjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_D0APeDmeEeSHnOsQ7rpwZA" source="_D0APdjmeEeSHnOsQ7rpwZA" target="_D0APdTmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_D0APeTmeEeSHnOsQ7rpwZA">
        <conclusion xmi:id="_D0APejmeEeSHnOsQ7rpwZA" name="sufficientElementsMustExist">
          <nodes xmi:id="_D0APezmeEeSHnOsQ7rpwZA" name="OldTarget" outgoing="_D0APfzmeEeSHnOsQ7rpwZA _D0APgDmeEeSHnOsQ7rpwZA">
            <type href="http://Statemachine/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_D0APfDmeEeSHnOsQ7rpwZA" name="Selected">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_D0APfTmeEeSHnOsQ7rpwZA" incoming="_D0APfzmeEeSHnOsQ7rpwZA">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_D0APfjmeEeSHnOsQ7rpwZA" incoming="_D0APgDmeEeSHnOsQ7rpwZA">
            <type href="http://Statemachine/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_D0APfzmeEeSHnOsQ7rpwZA" source="_D0APezmeEeSHnOsQ7rpwZA" target="_D0APfTmeEeSHnOsQ7rpwZA">
            <type href="http://Statemachine/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_D0APgDmeEeSHnOsQ7rpwZA" source="_D0APezmeEeSHnOsQ7rpwZA" target="_D0APfjmeEeSHnOsQ7rpwZA">
            <type href="http://Statemachine/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_D0APgTmeEeSHnOsQ7rpwZA" origin="_D0APdjmeEeSHnOsQ7rpwZA" image="_D0APezmeEeSHnOsQ7rpwZA"/>
        <mappings xmi:id="_D0APgjmeEeSHnOsQ7rpwZA" origin="_D0APdTmeEeSHnOsQ7rpwZA" image="_D0APfDmeEeSHnOsQ7rpwZA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_D0APgzmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_D0APhDmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_D0APhTmeEeSHnOsQ7rpwZA" name="OldTarget">
        <type href="http://Statemachine/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_D0APhjmeEeSHnOsQ7rpwZA" origin="_D0APdTmeEeSHnOsQ7rpwZA" image="_D0APhDmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_D0APhzmeEeSHnOsQ7rpwZA" origin="_D0APdjmeEeSHnOsQ7rpwZA" image="_D0APhTmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D0APiDmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_D0APcTmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_D0APiTmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_D0APijmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <parameterMappings xmi:id="_D0APizmeEeSHnOsQ7rpwZA" source="_D0APiTmeEeSHnOsQ7rpwZA" target="_D0APcjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_D0APjDmeEeSHnOsQ7rpwZA" source="_D0APijmeEeSHnOsQ7rpwZA" target="_D0APczmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
