<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QihcoDjyEeSVapYW30PJuQ" name="SET_Action_Value" description="Sets Action Value">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QihcoTjyEeSVapYW30PJuQ" name="setActionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_QihcojjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QihcozjyEeSVapYW30PJuQ" name="Value"/>
    <lhs xmi:id="_QihcpDjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_QihcpTjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QihcpjjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_QihcpzjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
        <attributes xmi:id="_QihcqDjyEeSVapYW30PJuQ" value="Value">
          <type href="http://Statemachine/1.0#//Action/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_QihcqTjyEeSVapYW30PJuQ" origin="_QihcpTjyEeSVapYW30PJuQ" image="_QihcpzjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QihcqjjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QihcoTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QihcqzjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QihcrDjyEeSVapYW30PJuQ" name="Value"/>
    <parameterMappings xmi:id="_QihcrTjyEeSVapYW30PJuQ" source="_QihcqzjyEeSVapYW30PJuQ" target="_QihcojjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QihcrjjyEeSVapYW30PJuQ" source="_QihcrDjyEeSVapYW30PJuQ" target="_QihcozjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
