<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JAa_QDnFEeS_dtX5aPkmvA" name="SET_StateMachine_(InitialState)_TGT_State" description="Sets StateMachine's reference InitialState the target State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JAa_QTnFEeS_dtX5aPkmvA" name="setStateMachine_InitialState_TO_State" description="SetStateMachineRefInitialStateToState">
    <parameters xmi:id="_JAa_QjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JAa_QznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JAa_RDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JAa_RTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JAa_RjnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JAa_RznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JAa_SDnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JAa_SjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JAa_STnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JAa_SjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_JAa_SjnFEeS_dtX5aPkmvA" source="_JAa_SDnFEeS_dtX5aPkmvA" target="_JAa_STnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/InitialState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JAa_SznFEeS_dtX5aPkmvA" origin="_JAa_RTnFEeS_dtX5aPkmvA" image="_JAa_SDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JAa_TDnFEeS_dtX5aPkmvA" origin="_JAa_RjnFEeS_dtX5aPkmvA" image="_JAa_STnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JAa_TTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JAa_QTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JAa_TjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JAa_TznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JAa_UDnFEeS_dtX5aPkmvA" source="_JAa_TjnFEeS_dtX5aPkmvA" target="_JAa_QjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JAa_UTnFEeS_dtX5aPkmvA" source="_JAa_TznFEeS_dtX5aPkmvA" target="_JAa_QznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
