<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qiau8DjyEeSVapYW30PJuQ" name="SET_Action_(stateMachineCall)_TGT_StateMachine" description="Sets Action's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qiau8TjyEeSVapYW30PJuQ" name="setAction_stateMachineCall_TO_StateMachine" description="SetActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_Qiau8jjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_Qiau8zjyEeSVapYW30PJuQ" name="NewTarget"/>
    <lhs xmi:id="_Qiau9DjyEeSVapYW30PJuQ" name="Lhs">
      <nodes xmi:id="_Qiau9TjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_Qiau9jjyEeSVapYW30PJuQ" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Qiau9zjyEeSVapYW30PJuQ" name="Rhs">
      <nodes xmi:id="_Qiau-DjyEeSVapYW30PJuQ" name="Selected" incoming="_Qiau-zjyEeSVapYW30PJuQ" outgoing="_Qiau-jjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_Qiau-TjyEeSVapYW30PJuQ" name="NewTarget" incoming="_Qiau-jjyEeSVapYW30PJuQ" outgoing="_Qiau-zjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Qiau-jjyEeSVapYW30PJuQ" source="_Qiau-DjyEeSVapYW30PJuQ" target="_Qiau-TjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_Qiau-zjyEeSVapYW30PJuQ" source="_Qiau-TjyEeSVapYW30PJuQ" target="_Qiau-DjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qiau_DjyEeSVapYW30PJuQ" origin="_Qiau9TjyEeSVapYW30PJuQ" image="_Qiau-DjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_Qiau_TjyEeSVapYW30PJuQ" origin="_Qiau9jjyEeSVapYW30PJuQ" image="_Qiau-TjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qiau_jjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_Qiau8TjyEeSVapYW30PJuQ">
    <parameters xmi:id="_Qiau_zjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QiavADjyEeSVapYW30PJuQ" name="NewTarget"/>
    <parameterMappings xmi:id="_QiavATjyEeSVapYW30PJuQ" source="_Qiau_zjyEeSVapYW30PJuQ" target="_Qiau8jjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QiavAjjyEeSVapYW30PJuQ" source="_QiavADjyEeSVapYW30PJuQ" target="_Qiau8zjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
