<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DvAazDmeEeSHnOsQ7rpwZA" name="SET_StateMachine_(InitialState)_TGT_State" description="Sets StateMachine's reference InitialState the target State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DvAazTmeEeSHnOsQ7rpwZA" name="setStateMachine_InitialState_TO_State" description="SetStateMachineRefInitialStateToState">
    <parameters xmi:id="_DvAazjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_DvAazzmeEeSHnOsQ7rpwZA" name="NewTarget"/>
    <lhs xmi:id="_DvAa0DmeEeSHnOsQ7rpwZA" name="Lhs">
      <nodes xmi:id="_DvAa0TmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_DvAa0jmeEeSHnOsQ7rpwZA" name="NewTarget">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DvAa0zmeEeSHnOsQ7rpwZA" name="Rhs">
      <nodes xmi:id="_DvAa1DmeEeSHnOsQ7rpwZA" name="Selected" outgoing="_DvAa1jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_DvAa1TmeEeSHnOsQ7rpwZA" name="NewTarget" incoming="_DvAa1jmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_DvAa1jmeEeSHnOsQ7rpwZA" source="_DvAa1DmeEeSHnOsQ7rpwZA" target="_DvAa1TmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/InitialState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DvAa1zmeEeSHnOsQ7rpwZA" origin="_DvAa0TmeEeSHnOsQ7rpwZA" image="_DvAa1DmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_DvAa2DmeEeSHnOsQ7rpwZA" origin="_DvAa0jmeEeSHnOsQ7rpwZA" image="_DvAa1TmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DvAa2TmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_DvAazTmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_DvAa2jmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_DvAa2zmeEeSHnOsQ7rpwZA" name="NewTarget"/>
    <parameterMappings xmi:id="_DvAa3DmeEeSHnOsQ7rpwZA" source="_DvAa2jmeEeSHnOsQ7rpwZA" target="_DvAazjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_DvAa3TmeEeSHnOsQ7rpwZA" source="_DvAa2zmeEeSHnOsQ7rpwZA" target="_DvAazzmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
