<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iHPOACxkEeSKHvuYIUm5Ng" name="SET_CompositeState_IsConcurrent" description="Sets CompositeState IsConcurrent">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iHPOASxkEeSKHvuYIUm5Ng" name="setCompositeStateIsConcurrent" description="Sets the EAttribute isConcurrent">
    <parameters xmi:id="_iHPOAixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iHPOAyxkEeSKHvuYIUm5Ng" name="IsConcurrent"/>
    <lhs xmi:id="_iHPOBCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iHPOBSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iHPOBixkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iHPOByxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_iHPOCCxkEeSKHvuYIUm5Ng" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_iHPOCSxkEeSKHvuYIUm5Ng" origin="_iHPOBSxkEeSKHvuYIUm5Ng" image="_iHPOByxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iHPOCixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iHPOASxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iHPOCyxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iHPODCxkEeSKHvuYIUm5Ng" name="IsConcurrent"/>
    <parameterMappings xmi:id="_iHPODSxkEeSKHvuYIUm5Ng" source="_iHPOCyxkEeSKHvuYIUm5Ng" target="_iHPOAixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHPODixkEeSKHvuYIUm5Ng" source="_iHPODCxkEeSKHvuYIUm5Ng" target="_iHPOAyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
