<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vHFngDzqEeS0Et0zBBezDw" name="SET_REFERENCE_TransitionAction_(stateMachineCall)_TGT_StateMachine" description="Sets TransitionAction's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vHFngTzqEeS0Et0zBBezDw" name="setTransitionAction_stateMachineCall_TO_StateMachine" description="SetTransitionActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_vHFngjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//TransitionAction"/>
    </parameters>
    <parameters xmi:id="_vHFngzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_vHFnhDzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vHFnhTzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
      </nodes>
      <nodes xmi:id="_vHFnhjzqEeS0Et0zBBezDw" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vHFnhzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vHFniDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vHFniTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vHFnijzqEeS0Et0zBBezDw" outgoing="_vHFnjDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//TransitionAction"/>
            </nodes>
            <nodes xmi:id="_vHFnizzqEeS0Et0zBBezDw" incoming="_vHFnjDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_vHFnjDzqEeS0Et0zBBezDw" source="_vHFnijzqEeS0Et0zBBezDw" target="_vHFnizzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vHFnjTzqEeS0Et0zBBezDw" origin="_vHFnhTzqEeS0Et0zBBezDw" image="_vHFnijzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vHFnjjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vHFnjzzqEeS0Et0zBBezDw" name="Selected" incoming="_vHFnkjzqEeS0Et0zBBezDw" outgoing="_vHFnkTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//TransitionAction"/>
      </nodes>
      <nodes xmi:id="_vHFnkDzqEeS0Et0zBBezDw" name="NewTarget" incoming="_vHFnkTzqEeS0Et0zBBezDw" outgoing="_vHFnkjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_vHFnkTzqEeS0Et0zBBezDw" source="_vHFnjzzqEeS0Et0zBBezDw" target="_vHFnkDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_vHFnkjzqEeS0Et0zBBezDw" source="_vHFnkDzqEeS0Et0zBBezDw" target="_vHFnjzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vHFnkzzqEeS0Et0zBBezDw" origin="_vHFnhTzqEeS0Et0zBBezDw" image="_vHFnjzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vHFnlDzqEeS0Et0zBBezDw" origin="_vHFnhjzqEeS0Et0zBBezDw" image="_vHFnkDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vHFnlTzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vHFngTzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vHFnljzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//TransitionAction"/>
    </parameters>
    <parameters xmi:id="_vHFnlzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_vHFnmDzqEeS0Et0zBBezDw" source="_vHFnljzqEeS0Et0zBBezDw" target="_vHFngjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vHFnmTzqEeS0Et0zBBezDw" source="_vHFnlzzqEeS0Et0zBBezDw" target="_vHFngzzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
