<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MsLC0Dw3EeSjqZPwpeMRMg" name="SET_REFERENCE_EXIT_(stateMachineCall)_TGT_StateMachine" description="Sets EXIT's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MsLC0Tw3EeSjqZPwpeMRMg" name="setEXIT_stateMachineCall_TO_StateMachine" description="SetEXITRefstateMachineCallToStateMachine">
    <parameters xmi:id="_MsLC0jw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//EXIT"/>
    </parameters>
    <parameters xmi:id="_MsLC0zw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_MsLC1Dw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_MsLC1Tw3EeSjqZPwpeMRMg" name="Selected">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_MsLC1jw3EeSjqZPwpeMRMg" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MsLC1zw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MsLC2Dw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_MsLC2Tw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_MsLC2jw3EeSjqZPwpeMRMg" outgoing="_MsLC3Dw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//EXIT"/>
            </nodes>
            <nodes xmi:id="_MsLC2zw3EeSjqZPwpeMRMg" incoming="_MsLC3Dw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_MsLC3Dw3EeSjqZPwpeMRMg" source="_MsLC2jw3EeSjqZPwpeMRMg" target="_MsLC2zw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MsLC3Tw3EeSjqZPwpeMRMg" origin="_MsLC1Tw3EeSjqZPwpeMRMg" image="_MsLC2jw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MsLC3jw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_MsLC3zw3EeSjqZPwpeMRMg" name="Selected" incoming="_MsLC4jw3EeSjqZPwpeMRMg" outgoing="_MsLC4Tw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//EXIT"/>
      </nodes>
      <nodes xmi:id="_MsLC4Dw3EeSjqZPwpeMRMg" name="NewTarget" incoming="_MsLC4Tw3EeSjqZPwpeMRMg" outgoing="_MsLC4jw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_MsLC4Tw3EeSjqZPwpeMRMg" source="_MsLC3zw3EeSjqZPwpeMRMg" target="_MsLC4Dw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_MsLC4jw3EeSjqZPwpeMRMg" source="_MsLC4Dw3EeSjqZPwpeMRMg" target="_MsLC3zw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MsLC4zw3EeSjqZPwpeMRMg" origin="_MsLC1Tw3EeSjqZPwpeMRMg" image="_MsLC3zw3EeSjqZPwpeMRMg"/>
    <mappings xmi:id="_MsLC5Dw3EeSjqZPwpeMRMg" origin="_MsLC1jw3EeSjqZPwpeMRMg" image="_MsLC4Dw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MsLC5Tw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_MsLC0Tw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_MsLC5jw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//EXIT"/>
    </parameters>
    <parameters xmi:id="_MsLC5zw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_MsLC6Dw3EeSjqZPwpeMRMg" source="_MsLC5jw3EeSjqZPwpeMRMg" target="_MsLC0jw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MsLC6Tw3EeSjqZPwpeMRMg" source="_MsLC5zw3EeSjqZPwpeMRMg" target="_MsLC0zw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
