<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JFg6oDnFEeS_dtX5aPkmvA" name="SET_Event_Name" description="Sets Event Name">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JFg6oTnFEeS_dtX5aPkmvA" name="setEventName" description="Sets the EAttribute name">
    <parameters xmi:id="_JFg6ojnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JFg6oznFEeS_dtX5aPkmvA" name="Name"/>
    <lhs xmi:id="_JFg6pDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JFg6pTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JFg6pjnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JFhhsDnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Event"/>
        <attributes xmi:id="_JFhhsTnFEeS_dtX5aPkmvA" value="Name">
          <type href="http://Statemachine/1.0#//Event/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_JFhhsjnFEeS_dtX5aPkmvA" origin="_JFg6pTnFEeS_dtX5aPkmvA" image="_JFhhsDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JFhhsznFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JFg6oTnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JFhhtDnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JFhhtTnFEeS_dtX5aPkmvA" name="Name"/>
    <parameterMappings xmi:id="_JFhhtjnFEeS_dtX5aPkmvA" source="_JFhhtDnFEeS_dtX5aPkmvA" target="_JFg6ojnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JFhhtznFEeS_dtX5aPkmvA" source="_JFhhtTnFEeS_dtX5aPkmvA" target="_JFg6oznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
