<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MsADsDw3EeSjqZPwpeMRMg" name="SET_REFERENCE_Action_(stateMachineCall)_TGT_StateMachine" description="Sets Action's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MsADsTw3EeSjqZPwpeMRMg" name="setAction_stateMachineCall_TO_StateMachine" description="SetActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_MsADsjw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Action"/>
    </parameters>
    <parameters xmi:id="_MsADszw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_MsADtDw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_MsADtTw3EeSjqZPwpeMRMg" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_MsADtjw3EeSjqZPwpeMRMg" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MsADtzw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MsADuDw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_MsADuTw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_MsADujw3EeSjqZPwpeMRMg" outgoing="_MsADvDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Action"/>
            </nodes>
            <nodes xmi:id="_MsADuzw3EeSjqZPwpeMRMg" incoming="_MsADvDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_MsADvDw3EeSjqZPwpeMRMg" source="_MsADujw3EeSjqZPwpeMRMg" target="_MsADuzw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MsADvTw3EeSjqZPwpeMRMg" origin="_MsADtTw3EeSjqZPwpeMRMg" image="_MsADujw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MsADvjw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_MsADvzw3EeSjqZPwpeMRMg" name="Selected" incoming="_MsADwjw3EeSjqZPwpeMRMg" outgoing="_MsADwTw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_MsADwDw3EeSjqZPwpeMRMg" name="NewTarget" incoming="_MsADwTw3EeSjqZPwpeMRMg" outgoing="_MsADwjw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_MsADwTw3EeSjqZPwpeMRMg" source="_MsADvzw3EeSjqZPwpeMRMg" target="_MsADwDw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_MsADwjw3EeSjqZPwpeMRMg" source="_MsADwDw3EeSjqZPwpeMRMg" target="_MsADvzw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MsADwzw3EeSjqZPwpeMRMg" origin="_MsADtTw3EeSjqZPwpeMRMg" image="_MsADvzw3EeSjqZPwpeMRMg"/>
    <mappings xmi:id="_MsADxDw3EeSjqZPwpeMRMg" origin="_MsADtjw3EeSjqZPwpeMRMg" image="_MsADwDw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MsADxTw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_MsADsTw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_MsADxjw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//Action"/>
    </parameters>
    <parameters xmi:id="_MsADxzw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_MsADyDw3EeSjqZPwpeMRMg" source="_MsADxjw3EeSjqZPwpeMRMg" target="_MsADsjw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_MsADyTw3EeSjqZPwpeMRMg" source="_MsADxzw3EeSjqZPwpeMRMg" target="_MsADszw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
