<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mtq3oDw3EeSjqZPwpeMRMg" name="SET_REFERENCE_StateAction_(stateMachineCall)_TGT_StateMachine" description="Sets StateAction's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mtq3oTw3EeSjqZPwpeMRMg" name="setStateAction_stateMachineCall_TO_StateMachine" description="SetStateActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_Mtq3ojw3EeSjqZPwpeMRMg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateAction"/>
    </parameters>
    <parameters xmi:id="_Mtq3ozw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_Mtq3pDw3EeSjqZPwpeMRMg" name="Lhs">
      <nodes xmi:id="_Mtq3pTw3EeSjqZPwpeMRMg" name="Selected">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_Mtq3pjw3EeSjqZPwpeMRMg" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Mtq3pzw3EeSjqZPwpeMRMg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Mtq3qDw3EeSjqZPwpeMRMg">
          <conclusion xmi:id="_Mtq3qTw3EeSjqZPwpeMRMg" name="ub0">
            <nodes xmi:id="_Mtq3qjw3EeSjqZPwpeMRMg" outgoing="_Mtq3rDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//StateAction"/>
            </nodes>
            <nodes xmi:id="_Mtq3qzw3EeSjqZPwpeMRMg" incoming="_Mtq3rDw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_Mtq3rDw3EeSjqZPwpeMRMg" source="_Mtq3qjw3EeSjqZPwpeMRMg" target="_Mtq3qzw3EeSjqZPwpeMRMg">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Mtq3rTw3EeSjqZPwpeMRMg" origin="_Mtq3pTw3EeSjqZPwpeMRMg" image="_Mtq3qjw3EeSjqZPwpeMRMg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Mtq3rjw3EeSjqZPwpeMRMg" name="Rhs">
      <nodes xmi:id="_Mtq3rzw3EeSjqZPwpeMRMg" name="Selected" incoming="_Mtq3sjw3EeSjqZPwpeMRMg" outgoing="_Mtq3sTw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_Mtq3sDw3EeSjqZPwpeMRMg" name="NewTarget" incoming="_Mtq3sTw3EeSjqZPwpeMRMg" outgoing="_Mtq3sjw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Mtq3sTw3EeSjqZPwpeMRMg" source="_Mtq3rzw3EeSjqZPwpeMRMg" target="_Mtq3sDw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_Mtq3sjw3EeSjqZPwpeMRMg" source="_Mtq3sDw3EeSjqZPwpeMRMg" target="_Mtq3rzw3EeSjqZPwpeMRMg">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mtq3szw3EeSjqZPwpeMRMg" origin="_Mtq3pTw3EeSjqZPwpeMRMg" image="_Mtq3rzw3EeSjqZPwpeMRMg"/>
    <mappings xmi:id="_Mtq3tDw3EeSjqZPwpeMRMg" origin="_Mtq3pjw3EeSjqZPwpeMRMg" image="_Mtq3sDw3EeSjqZPwpeMRMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Mtq3tTw3EeSjqZPwpeMRMg" name="mainUnit" subUnits="_Mtq3oTw3EeSjqZPwpeMRMg">
    <parameters xmi:id="_Mtq3tjw3EeSjqZPwpeMRMg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateAction"/>
    </parameters>
    <parameters xmi:id="_Mtq3tzw3EeSjqZPwpeMRMg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_Mtq3uDw3EeSjqZPwpeMRMg" source="_Mtq3tjw3EeSjqZPwpeMRMg" target="_Mtq3ojw3EeSjqZPwpeMRMg"/>
    <parameterMappings xmi:id="_Mtq3uTw3EeSjqZPwpeMRMg" source="_Mtq3tzw3EeSjqZPwpeMRMg" target="_Mtq3ozw3EeSjqZPwpeMRMg"/>
  </units>
</henshin:Module>
