<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vF8YADzqEeS0Et0zBBezDw" name="SET_REFERENCE_StateAction_(stateMachineCall)_TGT_StateMachine" description="Sets StateAction's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vF8YATzqEeS0Et0zBBezDw" name="setStateAction_stateMachineCall_TO_StateMachine" description="SetStateActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_vF8YAjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateAction"/>
    </parameters>
    <parameters xmi:id="_vF8YAzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_vF8YBDzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vF8YBTzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_vF8YBjzqEeS0Et0zBBezDw" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vF8YBzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vF8YCDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vF8YCTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vF8YCjzqEeS0Et0zBBezDw" outgoing="_vF8YDDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateAction"/>
            </nodes>
            <nodes xmi:id="_vF8YCzzqEeS0Et0zBBezDw" incoming="_vF8YDDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_vF8YDDzqEeS0Et0zBBezDw" source="_vF8YCjzqEeS0Et0zBBezDw" target="_vF8YCzzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vF8YDTzqEeS0Et0zBBezDw" origin="_vF8YBTzqEeS0Et0zBBezDw" image="_vF8YCjzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vF8YDjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vF8YDzzqEeS0Et0zBBezDw" name="Selected" incoming="_vF8YEjzqEeS0Et0zBBezDw" outgoing="_vF8YETzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateAction"/>
      </nodes>
      <nodes xmi:id="_vF8YEDzqEeS0Et0zBBezDw" name="NewTarget" incoming="_vF8YETzqEeS0Et0zBBezDw" outgoing="_vF8YEjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_vF8YETzqEeS0Et0zBBezDw" source="_vF8YDzzqEeS0Et0zBBezDw" target="_vF8YEDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_vF8YEjzqEeS0Et0zBBezDw" source="_vF8YEDzqEeS0Et0zBBezDw" target="_vF8YDzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vF8YEzzqEeS0Et0zBBezDw" origin="_vF8YBTzqEeS0Et0zBBezDw" image="_vF8YDzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vF8YFDzqEeS0Et0zBBezDw" origin="_vF8YBjzqEeS0Et0zBBezDw" image="_vF8YEDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vF8YFTzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vF8YATzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vF8YFjzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateAction"/>
    </parameters>
    <parameters xmi:id="_vF8YFzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_vF8YGDzqEeS0Et0zBBezDw" source="_vF8YFjzqEeS0Et0zBBezDw" target="_vF8YAjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vF8YGTzqEeS0Et0zBBezDw" source="_vF8YFzzqEeS0Et0zBBezDw" target="_vF8YAzzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
