<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iI4MwCxkEeSKHvuYIUm5Ng" name="SET_Transition_(trigger)_TGT_Event" description="Sets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iI4MwSxkEeSKHvuYIUm5Ng" name="setTransition_trigger_TO_Event" description="SetTransitionReftriggerToEvent">
    <parameters xmi:id="_iI4MwixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iI4MwyxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <lhs xmi:id="_iI4MxCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iI4MxSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI4MxixkEeSKHvuYIUm5Ng" name="NewTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iI4MxyxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iI4MyCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iI4MyyxkEeSKHvuYIUm5Ng" outgoing="_iI4MyixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI4MySxkEeSKHvuYIUm5Ng" name="NewTarget" incoming="_iI4MyixkEeSKHvuYIUm5Ng" outgoing="_iI4MyyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_iI4MyixkEeSKHvuYIUm5Ng" source="_iI4MyCxkEeSKHvuYIUm5Ng" target="_iI4MySxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_iI4MyyxkEeSKHvuYIUm5Ng" source="_iI4MySxkEeSKHvuYIUm5Ng" target="_iI4MyCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iI4MzCxkEeSKHvuYIUm5Ng" origin="_iI4MxSxkEeSKHvuYIUm5Ng" image="_iI4MyCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iI4MzSxkEeSKHvuYIUm5Ng" origin="_iI4MxixkEeSKHvuYIUm5Ng" image="_iI4MySxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iI4MzixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iI4MwSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iI4MzyxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iI4M0CxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <parameterMappings xmi:id="_iI4M0SxkEeSKHvuYIUm5Ng" source="_iI4MzyxkEeSKHvuYIUm5Ng" target="_iI4MwixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iI4M0ixkEeSKHvuYIUm5Ng" source="_iI4M0CxkEeSKHvuYIUm5Ng" target="_iI4MwyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
