<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vHtSkDzqEeS0Et0zBBezDw" name="SET_REFERENCE_StateMachineRoot_(InitialStateMachine)_TGT_StateMachine" description="Sets StateMachineRoot's reference InitialStateMachine the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vHtSkTzqEeS0Et0zBBezDw" name="setStateMachineRoot_InitialStateMachine_TO_StateMachine" description="SetStateMachineRootRefInitialStateMachineToStateMachine">
    <parameters xmi:id="_vHtSkjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachineRoot"/>
    </parameters>
    <parameters xmi:id="_vHtSkzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_vHtSlDzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vHtSlTzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachineRoot"/>
      </nodes>
      <nodes xmi:id="_vHtSljzqEeS0Et0zBBezDw" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vHtSlzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vHtSmDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vHtSmTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vHtSmjzqEeS0Et0zBBezDw" outgoing="_vHtSnDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachineRoot"/>
            </nodes>
            <nodes xmi:id="_vHtSmzzqEeS0Et0zBBezDw" incoming="_vHtSnDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_vHtSnDzqEeS0Et0zBBezDw" source="_vHtSmjzqEeS0Et0zBBezDw" target="_vHtSmzzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachineRoot/InitialStateMachine"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vHtSnTzqEeS0Et0zBBezDw" origin="_vHtSlTzqEeS0Et0zBBezDw" image="_vHtSmjzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vHtSnjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vHtSnzzqEeS0Et0zBBezDw" name="Selected" outgoing="_vHtSoTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachineRoot"/>
      </nodes>
      <nodes xmi:id="_vHtSoDzqEeS0Et0zBBezDw" name="NewTarget" incoming="_vHtSoTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_vHtSoTzqEeS0Et0zBBezDw" source="_vHtSnzzqEeS0Et0zBBezDw" target="_vHtSoDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachineRoot/InitialStateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vHtSojzqEeS0Et0zBBezDw" origin="_vHtSlTzqEeS0Et0zBBezDw" image="_vHtSnzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vHtSozzqEeS0Et0zBBezDw" origin="_vHtSljzqEeS0Et0zBBezDw" image="_vHtSoDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vHtSpDzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vHtSkTzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vHtSpTzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachineRoot"/>
    </parameters>
    <parameters xmi:id="_vHtSpjzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_vHtSpzzqEeS0Et0zBBezDw" source="_vHtSpTzqEeS0Et0zBBezDw" target="_vHtSkjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vHtSqDzqEeS0Et0zBBezDw" source="_vHtSpjzqEeS0Et0zBBezDw" target="_vHtSkzzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
