<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JA4SQDnFEeS_dtX5aPkmvA" name="SET_StateMachine_Name" description="Sets StateMachine Name">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JA45UDnFEeS_dtX5aPkmvA" name="setStateMachineName" description="Sets the EAttribute name">
    <parameters xmi:id="_JA45UTnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JA45UjnFEeS_dtX5aPkmvA" name="Name"/>
    <lhs xmi:id="_JA45UznFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JA45VDnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JA45VTnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JA45VjnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
        <attributes xmi:id="_JA45VznFEeS_dtX5aPkmvA" value="Name">
          <type href="http://Statemachine/1.0#//StateMachine/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_JA45WDnFEeS_dtX5aPkmvA" origin="_JA45VDnFEeS_dtX5aPkmvA" image="_JA45VjnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JA45WTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JA45UDnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JA45WjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JA45WznFEeS_dtX5aPkmvA" name="Name"/>
    <parameterMappings xmi:id="_JA45XDnFEeS_dtX5aPkmvA" source="_JA45WjnFEeS_dtX5aPkmvA" target="_JA45UTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JA45XTnFEeS_dtX5aPkmvA" source="_JA45WznFEeS_dtX5aPkmvA" target="_JA45UjnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
