<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vHugsDzqEeS0Et0zBBezDw" name="SET_REFERENCE_DO_(stateMachineCall)_TGT_StateMachine" description="Sets DO's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vHugsTzqEeS0Et0zBBezDw" name="setDO_stateMachineCall_TO_StateMachine" description="SetDORefstateMachineCallToStateMachine">
    <parameters xmi:id="_vHugsjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//DO"/>
    </parameters>
    <parameters xmi:id="_vHugszzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_vHugtDzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vHugtTzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//DO"/>
      </nodes>
      <nodes xmi:id="_vHugtjzqEeS0Et0zBBezDw" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vHugtzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vHuguDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vHuguTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vHugujzqEeS0Et0zBBezDw" outgoing="_vHugvDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//DO"/>
            </nodes>
            <nodes xmi:id="_vHuguzzqEeS0Et0zBBezDw" incoming="_vHugvDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_vHugvDzqEeS0Et0zBBezDw" source="_vHugujzqEeS0Et0zBBezDw" target="_vHuguzzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vHugvTzqEeS0Et0zBBezDw" origin="_vHugtTzqEeS0Et0zBBezDw" image="_vHugujzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vHugvjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vHugvzzqEeS0Et0zBBezDw" name="Selected" incoming="_vHugwjzqEeS0Et0zBBezDw" outgoing="_vHugwTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//DO"/>
      </nodes>
      <nodes xmi:id="_vHugwDzqEeS0Et0zBBezDw" name="NewTarget" incoming="_vHugwTzqEeS0Et0zBBezDw" outgoing="_vHugwjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_vHugwTzqEeS0Et0zBBezDw" source="_vHugvzzqEeS0Et0zBBezDw" target="_vHugwDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_vHugwjzqEeS0Et0zBBezDw" source="_vHugwDzqEeS0Et0zBBezDw" target="_vHugvzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vHugwzzqEeS0Et0zBBezDw" origin="_vHugtTzqEeS0Et0zBBezDw" image="_vHugvzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vHugxDzqEeS0Et0zBBezDw" origin="_vHugtjzqEeS0Et0zBBezDw" image="_vHugwDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vHugxTzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vHugsTzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vHugxjzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//DO"/>
    </parameters>
    <parameters xmi:id="_vHugxzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_vHugyDzqEeS0Et0zBBezDw" source="_vHugxjzqEeS0Et0zBBezDw" target="_vHugsjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vHugyTzqEeS0Et0zBBezDw" source="_vHugxzzqEeS0Et0zBBezDw" target="_vHugszzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
