<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vGcHQDzqEeS0Et0zBBezDw" name="SET_REFERENCE_ENTRY_(stateMachineCall)_TGT_StateMachine" description="Sets ENTRY's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vGcHQTzqEeS0Et0zBBezDw" name="setENTRY_stateMachineCall_TO_StateMachine" description="SetENTRYRefstateMachineCallToStateMachine">
    <parameters xmi:id="_vGcHQjzqEeS0Et0zBBezDw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//ENTRY"/>
    </parameters>
    <parameters xmi:id="_vGcHQzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_vGcuUDzqEeS0Et0zBBezDw" name="Lhs">
      <nodes xmi:id="_vGcuUTzqEeS0Et0zBBezDw" name="Selected">
        <type href="http://Statemachine/1.0#//ENTRY"/>
      </nodes>
      <nodes xmi:id="_vGcuUjzqEeS0Et0zBBezDw" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vGcuUzzqEeS0Et0zBBezDw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vGcuVDzqEeS0Et0zBBezDw">
          <conclusion xmi:id="_vGcuVTzqEeS0Et0zBBezDw" name="ub0">
            <nodes xmi:id="_vGcuVjzqEeS0Et0zBBezDw" outgoing="_vGcuWDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//ENTRY"/>
            </nodes>
            <nodes xmi:id="_vGcuVzzqEeS0Et0zBBezDw" incoming="_vGcuWDzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//StateMachine"/>
            </nodes>
            <edges xmi:id="_vGcuWDzqEeS0Et0zBBezDw" source="_vGcuVjzqEeS0Et0zBBezDw" target="_vGcuVzzqEeS0Et0zBBezDw">
              <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vGcuWTzqEeS0Et0zBBezDw" origin="_vGcuUTzqEeS0Et0zBBezDw" image="_vGcuVjzqEeS0Et0zBBezDw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vGcuWjzqEeS0Et0zBBezDw" name="Rhs">
      <nodes xmi:id="_vGcuWzzqEeS0Et0zBBezDw" name="Selected" incoming="_vGcuXjzqEeS0Et0zBBezDw" outgoing="_vGcuXTzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//ENTRY"/>
      </nodes>
      <nodes xmi:id="_vGcuXDzqEeS0Et0zBBezDw" name="NewTarget" incoming="_vGcuXTzqEeS0Et0zBBezDw" outgoing="_vGcuXjzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_vGcuXTzqEeS0Et0zBBezDw" source="_vGcuWzzqEeS0Et0zBBezDw" target="_vGcuXDzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_vGcuXjzqEeS0Et0zBBezDw" source="_vGcuXDzqEeS0Et0zBBezDw" target="_vGcuWzzqEeS0Et0zBBezDw">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vGcuXzzqEeS0Et0zBBezDw" origin="_vGcuUTzqEeS0Et0zBBezDw" image="_vGcuWzzqEeS0Et0zBBezDw"/>
    <mappings xmi:id="_vGcuYDzqEeS0Et0zBBezDw" origin="_vGcuUjzqEeS0Et0zBBezDw" image="_vGcuXDzqEeS0Et0zBBezDw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vGcuYTzqEeS0Et0zBBezDw" name="mainUnit" subUnits="_vGcHQTzqEeS0Et0zBBezDw">
    <parameters xmi:id="_vGcuYjzqEeS0Et0zBBezDw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//ENTRY"/>
    </parameters>
    <parameters xmi:id="_vGcuYzzqEeS0Et0zBBezDw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Statemachine/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_vGcuZDzqEeS0Et0zBBezDw" source="_vGcuYjzqEeS0Et0zBBezDw" target="_vGcHQjzqEeS0Et0zBBezDw"/>
    <parameterMappings xmi:id="_vGcuZTzqEeS0Et0zBBezDw" source="_vGcuYzzqEeS0Et0zBBezDw" target="_vGcHQzzqEeS0Et0zBBezDw"/>
  </units>
</henshin:Module>
