<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JAGPIDnFEeS_dtX5aPkmvA" name="SET_StateMachineRoot_(InitialStateMachine)_TGT_StateMachine" description="Sets StateMachineRoot's reference InitialStateMachine the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JAGPITnFEeS_dtX5aPkmvA" name="setStateMachineRoot_InitialStateMachine_TO_StateMachine" description="SetStateMachineRootRefInitialStateMachineToStateMachine">
    <parameters xmi:id="_JAGPIjnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JAGPIznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JAGPJDnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JAGPJTnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachineRoot"/>
      </nodes>
      <nodes xmi:id="_JAGPJjnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JAGPJznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JAGPKDnFEeS_dtX5aPkmvA" name="Selected" outgoing="_JAGPKjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachineRoot"/>
      </nodes>
      <nodes xmi:id="_JAGPKTnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JAGPKjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JAGPKjnFEeS_dtX5aPkmvA" source="_JAGPKDnFEeS_dtX5aPkmvA" target="_JAGPKTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachineRoot/InitialStateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JAGPKznFEeS_dtX5aPkmvA" origin="_JAGPJTnFEeS_dtX5aPkmvA" image="_JAGPKDnFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JAGPLDnFEeS_dtX5aPkmvA" origin="_JAGPJjnFEeS_dtX5aPkmvA" image="_JAGPKTnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JAGPLTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JAGPITnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JAGPLjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JAGPLznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JAGPMDnFEeS_dtX5aPkmvA" source="_JAGPLjnFEeS_dtX5aPkmvA" target="_JAGPIjnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JAGPMTnFEeS_dtX5aPkmvA" source="_JAGPLznFEeS_dtX5aPkmvA" target="_JAGPIznFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
