<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JDhWkDnFEeS_dtX5aPkmvA" name="SET_Action_(stateMachineCall)_TGT_StateMachine" description="Sets Action's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JDh9oDnFEeS_dtX5aPkmvA" name="setAction_stateMachineCall_TO_StateMachine" description="SetActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_JDh9oTnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JDh9ojnFEeS_dtX5aPkmvA" name="NewTarget"/>
    <lhs xmi:id="_JDh9oznFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JDh9pDnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_JDh9pTnFEeS_dtX5aPkmvA" name="NewTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JDh9pjnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JDh9pznFEeS_dtX5aPkmvA" name="Selected" incoming="_JDh9qjnFEeS_dtX5aPkmvA" outgoing="_JDh9qTnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_JDh9qDnFEeS_dtX5aPkmvA" name="NewTarget" incoming="_JDh9qTnFEeS_dtX5aPkmvA" outgoing="_JDh9qjnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_JDh9qTnFEeS_dtX5aPkmvA" source="_JDh9pznFEeS_dtX5aPkmvA" target="_JDh9qDnFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_JDh9qjnFEeS_dtX5aPkmvA" source="_JDh9qDnFEeS_dtX5aPkmvA" target="_JDh9pznFEeS_dtX5aPkmvA">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JDh9qznFEeS_dtX5aPkmvA" origin="_JDh9pDnFEeS_dtX5aPkmvA" image="_JDh9pznFEeS_dtX5aPkmvA"/>
    <mappings xmi:id="_JDh9rDnFEeS_dtX5aPkmvA" origin="_JDh9pTnFEeS_dtX5aPkmvA" image="_JDh9qDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JDh9rTnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JDh9oDnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JDh9rjnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JDh9rznFEeS_dtX5aPkmvA" name="NewTarget"/>
    <parameterMappings xmi:id="_JDh9sDnFEeS_dtX5aPkmvA" source="_JDh9rjnFEeS_dtX5aPkmvA" target="_JDh9oTnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JDh9sTnFEeS_dtX5aPkmvA" source="_JDh9rznFEeS_dtX5aPkmvA" target="_JDh9ojnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
