<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JCyWwDnFEeS_dtX5aPkmvA" name="SET_CompositeState_IsConcurrent" description="Sets CompositeState IsConcurrent">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JCy90DnFEeS_dtX5aPkmvA" name="setCompositeStateIsConcurrent" description="Sets the EAttribute isConcurrent">
    <parameters xmi:id="_JCy90TnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JC0zADnFEeS_dtX5aPkmvA" name="IsConcurrent"/>
    <lhs xmi:id="_JC0zATnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JC0zAjnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JC0zAznFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JC0zBDnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//CompositeState"/>
        <attributes xmi:id="_JC0zBTnFEeS_dtX5aPkmvA" value="IsConcurrent">
          <type href="http://Statemachine/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_JC0zBjnFEeS_dtX5aPkmvA" origin="_JC0zAjnFEeS_dtX5aPkmvA" image="_JC0zBDnFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JC0zBznFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JCy90DnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JC0zCDnFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JC0zCTnFEeS_dtX5aPkmvA" name="IsConcurrent"/>
    <parameterMappings xmi:id="_JC0zCjnFEeS_dtX5aPkmvA" source="_JC0zCDnFEeS_dtX5aPkmvA" target="_JCy90TnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JC0zCznFEeS_dtX5aPkmvA" source="_JC0zCTnFEeS_dtX5aPkmvA" target="_JC0zADnFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
