<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JF2R0DnFEeS_dtX5aPkmvA" name="SET_Guard_Expression" description="Sets Guard Expression">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JF2R0TnFEeS_dtX5aPkmvA" name="setGuardExpression" description="Sets the EAttribute expression">
    <parameters xmi:id="_JF2R0jnFEeS_dtX5aPkmvA" name="Selected"/>
    <parameters xmi:id="_JF2R0znFEeS_dtX5aPkmvA" name="Expression"/>
    <lhs xmi:id="_JF2R1DnFEeS_dtX5aPkmvA" name="Lhs">
      <nodes xmi:id="_JF2R1TnFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Guard"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JF2R1jnFEeS_dtX5aPkmvA" name="Rhs">
      <nodes xmi:id="_JF2R1znFEeS_dtX5aPkmvA" name="Selected">
        <type href="http://Statemachine/1.0#//Guard"/>
        <attributes xmi:id="_JF244DnFEeS_dtX5aPkmvA" value="Expression">
          <type href="http://Statemachine/1.0#//Guard/expression"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_JF244TnFEeS_dtX5aPkmvA" origin="_JF2R1TnFEeS_dtX5aPkmvA" image="_JF2R1znFEeS_dtX5aPkmvA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JF244jnFEeS_dtX5aPkmvA" name="mainUnit" subUnits="_JF2R0TnFEeS_dtX5aPkmvA">
    <parameters xmi:id="_JF244znFEeS_dtX5aPkmvA" name="selectedEObject"/>
    <parameters xmi:id="_JF245DnFEeS_dtX5aPkmvA" name="Expression"/>
    <parameterMappings xmi:id="_JF245TnFEeS_dtX5aPkmvA" source="_JF244znFEeS_dtX5aPkmvA" target="_JF2R0jnFEeS_dtX5aPkmvA"/>
    <parameterMappings xmi:id="_JF245jnFEeS_dtX5aPkmvA" source="_JF245DnFEeS_dtX5aPkmvA" target="_JF2R0znFEeS_dtX5aPkmvA"/>
  </units>
</henshin:Module>
