<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QidyQDjyEeSVapYW30PJuQ" name="UNSET_Action_(stateMachineCall)_TGT_StateMachine" description="Unsets Action's reference stateMachineCall the target StateMachine">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QidyQTjyEeSVapYW30PJuQ" name="unsetAction_stateMachineCall_TO_StateMachine" description="UnsetActionRefstateMachineCallToStateMachine">
    <parameters xmi:id="_QidyQjjyEeSVapYW30PJuQ" name="Selected"/>
    <parameters xmi:id="_QidyQzjyEeSVapYW30PJuQ" name="OldTarget"/>
    <lhs xmi:id="_QidyRDjyEeSVapYW30PJuQ" name="LHS">
      <nodes xmi:id="_QidyRTjyEeSVapYW30PJuQ" name="Selected" incoming="_QieZUTjyEeSVapYW30PJuQ" outgoing="_QieZUDjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_QidyRjjyEeSVapYW30PJuQ" name="OldTarget" incoming="_QieZUDjyEeSVapYW30PJuQ" outgoing="_QieZUTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_QieZUDjyEeSVapYW30PJuQ" source="_QidyRTjyEeSVapYW30PJuQ" target="_QidyRjjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//Action/stateMachineCall"/>
      </edges>
      <edges xmi:id="_QieZUTjyEeSVapYW30PJuQ" source="_QidyRjjyEeSVapYW30PJuQ" target="_QidyRTjyEeSVapYW30PJuQ">
        <type href="http://Statemachine/1.0#//StateMachine/calledByAction"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QieZUjjyEeSVapYW30PJuQ" name="RHS">
      <nodes xmi:id="_QieZUzjyEeSVapYW30PJuQ" name="Selected">
        <type href="http://Statemachine/1.0#//Action"/>
      </nodes>
      <nodes xmi:id="_QieZVDjyEeSVapYW30PJuQ" name="OldTarget">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QieZVTjyEeSVapYW30PJuQ" origin="_QidyRTjyEeSVapYW30PJuQ" image="_QieZUzjyEeSVapYW30PJuQ"/>
    <mappings xmi:id="_QieZVjjyEeSVapYW30PJuQ" origin="_QidyRjjyEeSVapYW30PJuQ" image="_QieZVDjyEeSVapYW30PJuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QieZVzjyEeSVapYW30PJuQ" name="mainUnit" subUnits="_QidyQTjyEeSVapYW30PJuQ">
    <parameters xmi:id="_QieZWDjyEeSVapYW30PJuQ" name="selectedEObject"/>
    <parameters xmi:id="_QieZWTjyEeSVapYW30PJuQ" name="OldTarget"/>
    <parameterMappings xmi:id="_QieZWjjyEeSVapYW30PJuQ" source="_QieZWDjyEeSVapYW30PJuQ" target="_QidyQjjyEeSVapYW30PJuQ"/>
    <parameterMappings xmi:id="_QieZWzjyEeSVapYW30PJuQ" source="_QieZWTjyEeSVapYW30PJuQ" target="_QidyQzjyEeSVapYW30PJuQ"/>
  </units>
</henshin:Module>
