<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Du6UEDmeEeSHnOsQ7rpwZA" name="UNSET_StateMachine_(InitialState)_TGT_State" description="Unsets StateMachine's reference InitialState the target State">
  <imports href="http://Statemachine/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Du6UETmeEeSHnOsQ7rpwZA" name="unsetStateMachine_InitialState_TO_State" description="UnsetStateMachineRefInitialStateToState">
    <parameters xmi:id="_Du6UEjmeEeSHnOsQ7rpwZA" name="Selected"/>
    <parameters xmi:id="_Du6UEzmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <lhs xmi:id="_Du6UFDmeEeSHnOsQ7rpwZA" name="LHS">
      <nodes xmi:id="_Du6UFTmeEeSHnOsQ7rpwZA" name="Selected" outgoing="_Du6UFzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Du6UFjmeEeSHnOsQ7rpwZA" name="OldTarget" incoming="_Du6UFzmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
      <edges xmi:id="_Du6UFzmeEeSHnOsQ7rpwZA" source="_Du6UFTmeEeSHnOsQ7rpwZA" target="_Du6UFjmeEeSHnOsQ7rpwZA">
        <type href="http://Statemachine/1.0#//StateMachine/InitialState"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Du6UGDmeEeSHnOsQ7rpwZA" name="RHS">
      <nodes xmi:id="_Du6UGTmeEeSHnOsQ7rpwZA" name="Selected">
        <type href="http://Statemachine/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Du6UGjmeEeSHnOsQ7rpwZA" name="OldTarget">
        <type href="http://Statemachine/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Du6UGzmeEeSHnOsQ7rpwZA" origin="_Du6UFTmeEeSHnOsQ7rpwZA" image="_Du6UGTmeEeSHnOsQ7rpwZA"/>
    <mappings xmi:id="_Du6UHDmeEeSHnOsQ7rpwZA" origin="_Du6UFjmeEeSHnOsQ7rpwZA" image="_Du6UGjmeEeSHnOsQ7rpwZA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Du6UHTmeEeSHnOsQ7rpwZA" name="mainUnit" subUnits="_Du6UETmeEeSHnOsQ7rpwZA">
    <parameters xmi:id="_Du6UHjmeEeSHnOsQ7rpwZA" name="selectedEObject"/>
    <parameters xmi:id="_Du6UHzmeEeSHnOsQ7rpwZA" name="OldTarget"/>
    <parameterMappings xmi:id="_Du6UIDmeEeSHnOsQ7rpwZA" source="_Du6UHjmeEeSHnOsQ7rpwZA" target="_Du6UEjmeEeSHnOsQ7rpwZA"/>
    <parameterMappings xmi:id="_Du6UITmeEeSHnOsQ7rpwZA" source="_Du6UHzmeEeSHnOsQ7rpwZA" target="_Du6UEzmeEeSHnOsQ7rpwZA"/>
  </units>
</henshin:Module>
