Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence_diagram
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.sequence_diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
Require-Bundle: de.uni_stuttgart.iste.cowolf.evolution;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram;bundle-version="1.0.0"
Export-Package: de.uni_stuttgart.iste.cowolf.evolution.sequence_diagram
