Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Evolution Statechart Technical Difference Builder
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.statechart.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.silift.common.util,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3"
Import-Package: de.uni_stuttgart.iste.cowolf.model.statechart,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.trace.impl
Bundle-Vendor: University of Stuttgart Institute of Software Technology
