Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.ctmc.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.ctmc.emf.presentation.CTMCEditorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.ctmc.emf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model.ctmc.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model.emf.edit;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.emf.mwe.core,
 org.eclipse.sirius.ui
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model.commonBase.emf.provider,
 de.uni_stuttgart.iste.cowolf.model.ctmc.emf.provider,
 de.uni_stuttgart.iste.cowolf.ui.navigator.commands,
 org.eclipse.emf.transaction
