source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               cowolf.png,\
               about.ini,\
               plugin_customization.ini,\
               images/
