<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CoWolf Standalone" uid="de.uni_stuttgart.iste.cowolf.product" id="de.uni_stuttgart.iste.cowolf.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.7 -Xms40m -Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic" version="1.1.2"/>
      <plugin id="ch.qos.logback.core" version="1.1.2"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.itemis.xtext.antlr"/>
      <plugin id="de.uni_stuttgart.iste.cowolf"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.core"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.activity_diagram"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.component_diagram"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.component_diagram.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.component_diagram.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.ctmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.ctmc.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.dtmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.dtmc.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.fault_tree"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.fault_tree.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.fault_tree.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.lqn"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.lqn.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.lqn.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.statechart"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.statechart.difference.technical"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.evolution.statechart.editrules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.activity_diagram"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.activity_diagram.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.activity_diagram.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.component_diagram"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.sirius.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.sdk"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.dtmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.dtmc.sirius.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.fault_tree"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.fault_tree.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.fault_tree.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.fault_tree.sirius.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.lqn"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.lqn.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.lqn.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.sequence_diagram"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.statechart"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.model.statechart.sirius.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.skeleton.branding"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.skeleton.editor"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.skeleton.evolve"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.skeleton.model"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.skeleton.ui.analyze"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree.rules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.rules"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.generator"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.transformation.model"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.evolution"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.model"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.model.ctmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.model.dtmc"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.model.fault_tree"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.model.lqn"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.navigator"/>
      <plugin id="de.uni_stuttgart.iste.cowolf.ui.transformation"/>
      <plugin id="de.uni_stuttgart.iste.transformation.faulttree_ctmc"/>
      <plugin id="de.uni_stuttgart.iste.transformation.faulttree_ctmc.rules"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.generator"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.common.ui"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.ide.ui"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.parser"/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.acceleo.traceability"/>
      <plugin id="org.eclipse.acceleo.traceability.model"/>
      <plugin id="org.eclipse.acceleo.ui.interpreter"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.eef.runtime"/>
      <plugin id="org.eclipse.emf.henshin.interpreter"/>
      <plugin id="org.eclipse.emf.henshin.model"/>
      <plugin id="org.eclipse.emf.henshin.trace"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.sirius"/>
      <plugin id="org.eclipse.sirius.common"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl.ide"/>
      <plugin id="org.eclipse.sirius.common.ui"/>
      <plugin id="org.eclipse.sirius.diagram"/>
      <plugin id="org.eclipse.sirius.diagram.layoutdata"/>
      <plugin id="org.eclipse.sirius.diagram.sequence"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
      <plugin id="org.eclipse.sirius.diagram.ui"/>
      <plugin id="org.eclipse.sirius.doc"/>
      <plugin id="org.eclipse.sirius.ecore.extender"/>
      <plugin id="org.eclipse.sirius.editor"/>
      <plugin id="org.eclipse.sirius.editor.diagram"/>
      <plugin id="org.eclipse.sirius.editor.sequence"/>
      <plugin id="org.eclipse.sirius.editor.table"/>
      <plugin id="org.eclipse.sirius.editor.tree"/>
      <plugin id="org.eclipse.sirius.eef.adapters"/>
      <plugin id="org.eclipse.sirius.ext.base"/>
      <plugin id="org.eclipse.sirius.ext.draw2d"/>
      <plugin id="org.eclipse.sirius.ext.e3"/>
      <plugin id="org.eclipse.sirius.ext.e3.ui"/>
      <plugin id="org.eclipse.sirius.ext.emf"/>
      <plugin id="org.eclipse.sirius.ext.emf.edit"/>
      <plugin id="org.eclipse.sirius.ext.emf.tx"/>
      <plugin id="org.eclipse.sirius.ext.gef"/>
      <plugin id="org.eclipse.sirius.ext.gmf.notation"/>
      <plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
      <plugin id="org.eclipse.sirius.ext.jface"/>
      <plugin id="org.eclipse.sirius.ext.swt"/>
      <plugin id="org.eclipse.sirius.interpreter"/>
      <plugin id="org.eclipse.sirius.synchronizer"/>
      <plugin id="org.eclipse.sirius.table"/>
      <plugin id="org.eclipse.sirius.table.ui"/>
      <plugin id="org.eclipse.sirius.tree"/>
      <plugin id="org.eclipse.sirius.tree.ui"/>
      <plugin id="org.eclipse.sirius.ui"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.profile.standard"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.junit4"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.sidiff.common"/>
      <plugin id="org.sidiff.common.emf"/>
      <plugin id="org.sidiff.common.henshin"/>
      <plugin id="org.sidiff.common.symboliclink"/>
      <plugin id="org.sidiff.common.symboliclink.handler"/>
      <plugin id="org.sidiff.difference.asymmetric"/>
      <plugin id="org.sidiff.difference.asymmetric.dependencies"/>
      <plugin id="org.sidiff.difference.asymmetric.facade"/>
      <plugin id="org.sidiff.difference.asymmetric.paramretrieval"/>
      <plugin id="org.sidiff.difference.lifting.facade"/>
      <plugin id="org.sidiff.difference.lifting.postprocessing"/>
      <plugin id="org.sidiff.difference.lifting.recognitionengine"/>
      <plugin id="org.sidiff.difference.lifting.recognitionrulesorter"/>
      <plugin id="org.sidiff.difference.lifting.settings"/>
      <plugin id="org.sidiff.difference.matcher"/>
      <plugin id="org.sidiff.difference.matcher.emfcompare"/>
      <plugin id="org.sidiff.difference.rulebase"/>
      <plugin id="org.sidiff.difference.symmetric"/>
      <plugin id="org.sidiff.difference.symmetric.edit"/>
      <plugin id="org.sidiff.difference.technical"/>
      <plugin id="org.silift.common.util"/>
      <plugin id="org.silift.common.util.ui"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="slf4j.api" version="1.7.7"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
