Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.evolution
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.henshin.model,
 org.sidiff.common.emf.exceptions,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.facade.util,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.matcher.emfcompare,
 org.sidiff.difference.symmetric,
 org.silift.common.util.access,
 org.silift.common.util.emf,
 org.silift.common.util.exceptions
