Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.evolution
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.sidiff.common,
 org.sidiff.common.adaption,
 org.sidiff.common.app,
 org.sidiff.common.collections,
 org.sidiff.common.emf,
 org.sidiff.common.emf.access,
 org.sidiff.common.emf.access.path,
 org.sidiff.common.emf.access.tree,
 org.sidiff.common.emf.access.value,
 org.sidiff.common.emf.adapters,
 org.sidiff.common.emf.annotation,
 org.sidiff.common.emf.collections,
 org.sidiff.common.emf.derivation,
 org.sidiff.common.emf.ecore,
 org.sidiff.common.emf.exceptions,
 org.sidiff.common.emf.internal,
 org.sidiff.common.emf.modelstorage,
 org.sidiff.common.emf.ocl,
 org.sidiff.common.exceptions,
 org.sidiff.common.henshin,
 org.sidiff.common.io,
 org.sidiff.common.lcs,
 org.sidiff.common.logging,
 org.sidiff.common.services,
 org.sidiff.common.services.debug,
 org.sidiff.common.services.events,
 org.sidiff.common.util,
 org.sidiff.common.xml,
 org.sidiff.core.annotation,
 org.sidiff.core.annotation.impl,
 org.sidiff.core.annotators,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.dependencies.potential,
 org.sidiff.difference.asymmetric.dependencies.real,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.difference.asymmetric.facade.util,
 org.sidiff.difference.asymmetric.impl,
 org.sidiff.difference.asymmetric.paramextraction,
 org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.difference.asymmetric.presentation,
 org.sidiff.difference.asymmetric.provider,
 org.sidiff.difference.asymmetric.util,
 org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.difference.lifting.edit2recognition.exceptions,
 org.sidiff.difference.lifting.edit2recognition.traces,
 org.sidiff.difference.lifting.edit2recognition.util,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.facade.util,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.lifting.recognitionengine.matching,
 org.sidiff.difference.lifting.recognitionengine.ruleapplication,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.lifting.ui,
 org.sidiff.difference.lifting.ui.util,
 org.sidiff.difference.lifting.ui.widgets,
 org.sidiff.difference.lifting.ui.wizard,
 org.sidiff.difference.matcher,
 org.sidiff.difference.matcher.emfcompare,
 org.sidiff.difference.matcher.namedelement,
 org.sidiff.difference.matcher.uri,
 org.sidiff.difference.matcher.util,
 org.sidiff.difference.patch.animation,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.rulebase.extension,
 org.sidiff.difference.rulebase.impl,
 org.sidiff.difference.rulebase.provider,
 org.sidiff.difference.rulebase.ui.editor,
 org.sidiff.difference.rulebase.util,
 org.sidiff.difference.rulebase.wrapper,
 org.sidiff.difference.rulebase.wrapper.util,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.compareview,
 org.sidiff.difference.symmetric.compareview.widgets,
 org.sidiff.difference.symmetric.impl,
 org.sidiff.difference.symmetric.presentation,
 org.sidiff.difference.symmetric.provider,
 org.sidiff.difference.symmetric.provider.util,
 org.sidiff.difference.symmetric.util,
 org.sidiff.difference.technical,
 org.sidiff.difference.technical.util,
 org.sidiff.eclipse.integrator,
 org.sidiff.eclipse.integrator.preferences,
 org.sidiff.patching,
 org.sidiff.patching.arguments,
 org.sidiff.patching.exceptions,
 org.sidiff.patching.interrupt,
 org.sidiff.patching.operation,
 org.sidiff.patching.report,
 org.sidiff.patching.transformation,
 org.sidiff.patching.ui.adapter,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.sidiff.patching.ui.perspective,
 org.sidiff.patching.ui.view,
 org.sidiff.patching.ui.widgets,
 org.sidiff.patching.util,
 org.sidiff.patching.validation,
 org.silift.common.util.access,
 org.silift.common.util.collections,
 org.silift.common.util.emf,
 org.silift.common.util.exceptions,
 org.silift.common.util.file,
 org.silift.common.util.ui,
 org.silift.common.util.ui.widgets,
 org.silift.modifieddetector,
 org.silift.modifieddetector.annotation,
 org.silift.modifieddetector.util,
 org.silift.patching.patch,
 org.silift.patching.settings
