<<<<<<< HEAD:de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor/build.properties
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
=======
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
>>>>>>> 73-fix-sonar-debts:de.uni_stuttgart.iste.cowolf.model.statechartemf.editor/build.properties
