Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Recognition Rules Generator
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.recognitionrules.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.model,
 org.osgi.framework;version="1.8.0",
 org.sidiff.difference.rulebase.builder,
 org.sidiff.difference.rulebase.wrapper.util
Bundle-Activator: de.uni_stuttgart.iste.cowolf.evolution.recognitionrules.generator.RecognitionRulesGeneratorActivator
