<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Mappings xmlns="http://www.uni-stuttgart.iste.co.wolf.org/TransformationMapping">
    <Mapping priority="0">
        <Difference>CREATE_Component_IN_ComponentDiagram_(componetContainer)</Difference>
        <Rule name="createdComponentInComponentDiagramUnit" path="platform:/plugin/Project/Component%20Diagram_Fault%20Tree/create_component_in_component_diagram.henshin">
            <Params/>
        </Rule>
    </Mapping>
    <Mapping priority="1">
        <Difference>CREATE_Port_IN_Component_(ports)</Difference>
        <Rule name="createPortInComponentDiagram" path="platform:/plugin/Project/Component%20Diagram_Fault%20Tree/component_diagram_fault_tree_2.henshin">
            <Params/>
        </Rule>
    </Mapping>
</Mappings>
