Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skeleton Analyze
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.skeleton.ui.analyze;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.skeleton.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.widgets
