#

pluginName = FaultTree Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Hazard_type = Hazard
_UI_Gate_type = Gate
_UI_Event_type = Event
_UI_IntermediateEvent_type = Intermediate Event
_UI_FailureType_type = Failure Type
_UI_FailureInstance_type = Failure Instance
_UI_BasicEvent_type = Basic Event
_UI_UndevelopedEvent_type = Undeveloped Event
_UI_ErrorType_type = Error Type
_UI_ErrorInstance_type = Error Instance
_UI_OR_type = OR
_UI_AND_type = AND
_UI_XOR_type = XOR
_UI_PriorAND_type = Prior AND
_UI_Inhibit_type = Inhibit
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Hazard_inEvent_feature = In Event
_UI_Gate_id_feature = Id
_UI_Gate_inputGates_feature = Input Gates
_UI_Gate_inputEvents_feature = Input Events
_UI_Gate_outputGate_feature = Output Gate
_UI_Gate_outputEvent_feature = Output Event
_UI_Gate_root_feature = Root
_UI_Event_description_feature = Description
_UI_Event_inputGate_feature = Input Gate
_UI_Event_outputGate_feature = Output Gate
_UI_Event_root_feature = Root
_UI_Event_name_feature = Name
_UI_Event_id_feature = Id
_UI_IntermediateEvent_instance_feature = Instance
_UI_IntermediateEvent_inEvent_feature = In Event
_UI_IntermediateEvent_outEvent_feature = Out Event
_UI_FailureType_instance_feature = Instance
_UI_FailureType_root_feature = Root
_UI_FailureType_name_feature = Name
_UI_FailureInstance_type_feature = Type
_UI_FailureInstance_root_feature = Root
_UI_FailureInstance_previousFailure_feature = Previous Failure
_UI_FailureInstance_previousError_feature = Previous Error
_UI_FailureInstance_event_feature = Event
_UI_FailureInstance_name_feature = Name
_UI_BasicEvent_instance_feature = Instance
_UI_BasicEvent_probability_feature = Probability
_UI_BasicEvent_outEvent_feature = Out Event
_UI_ErrorType_error_feature = Error
_UI_ErrorType_root_feature = Root
_UI_ErrorType_name_feature = Name
_UI_ErrorInstance_error_feature = Error
_UI_ErrorInstance_type_feature = Type
_UI_ErrorInstance_root_feature = Root
_UI_ErrorInstance_name_feature = Name
_UI_Root_hazard_feature = Hazard
_UI_Root_gate_feature = Gate
_UI_Root_event_feature = Event
_UI_Root_failure_instance_feature = Failure instance
_UI_Root_failure_type_feature = Failure type
_UI_Root_error_instance_feature = Error instance
_UI_Root_error_type_feature = Error type
_UI_Unknown_feature = Unspecified

