Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Technical Builder for Fault Trees
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.fault_tree.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.silift.common.util,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.henshin.trace
Import-Package: de.uni_stuttgart.iste.cowolf.model.fault_tree
