#

pluginName = LQN Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActivityDefBase_type = Activity Def Base
_UI_ActivityDefType_type = Activity Def Type
_UI_ActivityGraphBase_type = Activity Graph Base
_UI_ActivityListType_type = Activity List Type
_UI_ActivityLoopListType_type = Activity Loop List Type
_UI_ActivityLoopType_type = Activity Loop Type
_UI_ActivityMakingCallType_type = Activity Making Call Type
_UI_ActivityOrType_type = Activity Or Type
_UI_ActivityPhasesType_type = Activity Phases Type
_UI_ActivityType_type = Activity Type
_UI_AndJoinListType_type = And Join List Type
_UI_AsynchCallType_type = Asynch Call Type
_UI_BindType_type = Bind Type
_UI_CallListType_type = Call List Type
_UI_DocumentRoot_type = Document Root
_UI_EntryActivityDefType_type = Entry Activity Def Type
_UI_EntryActivityGraph_type = Entry Activity Graph
_UI_EntryMakingCallType_type = Entry Making Call Type
_UI_EntryType_type = Entry Type
_UI_FirstPlotType_type = First Plot Type
_UI_HistogramBinType_type = Histogram Bin Type
_UI_InPortType_type = In Port Type
_UI_InterfaceType_type = Interface Type
_UI_LqnCoreType_type = Lqn Core Type
_UI_LqnModelType_type = Lqn Model Type
_UI_MakingCallType_type = Making Call Type
_UI_OrListType_type = Or List Type
_UI_OutPortType_type = Out Port Type
_UI_OutputDistributionType_type = Output Distribution Type
_UI_OutputEntryDistributionType_type = Output Entry Distribution Type
_UI_OutputResultForwardingANDJoinDelay_type = Output Result Forwarding AND Join Delay
_UI_OutputResultType_type = Output Result Type
_UI_ParameterType_type = Parameter Type
_UI_ParaType_type = Para Type
_UI_PhaseActivities_type = Phase Activities
_UI_PlotControlType_type = Plot Control Type
_UI_PlotType_type = Plot Type
_UI_PortBindingType_type = Port Binding Type
_UI_PragmaType_type = Pragma Type
_UI_PrecedenceType_type = Precedence Type
_UI_ProcessorBindingType_type = Processor Binding Type
_UI_ProcessorType_type = Processor Type
_UI_ReplyActivityType_type = Reply Activity Type
_UI_ReplyEntryType_type = Reply Entry Type
_UI_ResultConf95Type_type = Result Conf95 Type
_UI_ResultConf95Type1_type = Result Conf95 Type1
_UI_ResultConf99Type_type = Result Conf99 Type
_UI_ResultConf99Type1_type = Result Conf99 Type1
_UI_ResultGeneralType_type = Result General Type
_UI_RunControlType_type = Run Control Type
_UI_ServiceType_type = Service Type
_UI_SingleActivityListType_type = Single Activity List Type
_UI_SlotType_type = Slot Type
_UI_SolverParamsType_type = Solver Params Type
_UI_SynchCallType_type = Synch Call Type
_UI_TaskActivityGraph_type = Task Activity Graph
_UI_TaskType_type = Task Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActivityDefBase_resultJoinDelay_feature = Result Join Delay
_UI_ActivityDefBase_resultForwarding_feature = Result Forwarding
_UI_ActivityDefBase_serviceTimeDistribution_feature = Service Time Distribution
_UI_ActivityDefBase_resultActivity_feature = Result Activity
_UI_ActivityDefBase_callOrder_feature = Call Order
_UI_ActivityDefBase_hostDemandCvsq_feature = Host Demand Cvsq
_UI_ActivityDefBase_hostDemandMean_feature = Host Demand Mean
_UI_ActivityDefBase_maxServiceTime_feature = Max Service Time
_UI_ActivityDefBase_name_feature = Name
_UI_ActivityDefBase_thinkTime_feature = Think Time
_UI_ActivityDefType_callList_feature = Call List
_UI_ActivityDefType_group_feature = Group
_UI_ActivityDefType_synchCall_feature = Synch Call
_UI_ActivityDefType_asynchCall_feature = Asynch Call
_UI_ActivityDefType_boundToEntry_feature = Bound To Entry
_UI_ActivityGraphBase_activity_feature = Activity
_UI_ActivityGraphBase_precedence_feature = Precedence
_UI_ActivityListType_activity_feature = Activity
_UI_ActivityLoopListType_activity_feature = Activity
_UI_ActivityLoopListType_end_feature = End
_UI_ActivityLoopType_count_feature = Count
_UI_ActivityMakingCallType_callsMean_feature = Calls Mean
_UI_ActivityOrType_prob_feature = Prob
_UI_ActivityPhasesType_callList_feature = Call List
_UI_ActivityPhasesType_group_feature = Group
_UI_ActivityPhasesType_synchCall_feature = Synch Call
_UI_ActivityPhasesType_asynchCall_feature = Asynch Call
_UI_ActivityPhasesType_phase_feature = Phase
_UI_ActivityType_name_feature = Name
_UI_AndJoinListType_activity_feature = Activity
_UI_AndJoinListType_quorum_feature = Quorum
_UI_AsynchCallType_dest_feature = Dest
_UI_AsynchCallType_fanin_feature = Fanin
_UI_AsynchCallType_fanout_feature = Fanout
_UI_BindType_parameter_feature = Parameter
_UI_BindType_processorBinding_feature = Processor Binding
_UI_BindType_portBinding_feature = Port Binding
_UI_CallListType_synchCall_feature = Synch Call
_UI_CallListType_asynchCall_feature = Asynch Call
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_lqnCore_feature = Lqn Core
_UI_DocumentRoot_lqnModel_feature = Lqn Model
_UI_EntryActivityDefType_callList_feature = Call List
_UI_EntryActivityDefType_group_feature = Group
_UI_EntryActivityDefType_synchCall_feature = Synch Call
_UI_EntryActivityDefType_asynchCall_feature = Asynch Call
_UI_EntryActivityDefType_firstActivity_feature = First Activity
_UI_EntryActivityGraph_replyActivity_feature = Reply Activity
_UI_EntryMakingCallType_prob_feature = Prob
_UI_EntryType_resultEntry_feature = Result Entry
_UI_EntryType_serviceTimeDistribution_feature = Service Time Distribution
_UI_EntryType_forwarding_feature = Forwarding
_UI_EntryType_entryActivityGraph_feature = Entry Activity Graph
_UI_EntryType_entryPhaseActivities_feature = Entry Phase Activities
_UI_EntryType_name_feature = Name
_UI_EntryType_openArrivalRate_feature = Open Arrival Rate
_UI_EntryType_priority_feature = Priority
_UI_EntryType_semaphore_feature = Semaphore
_UI_EntryType_type_feature = Type
_UI_FirstPlotType_variable_feature = Variable
_UI_HistogramBinType_begin_feature = Begin
_UI_HistogramBinType_conf95_feature = Conf95
_UI_HistogramBinType_conf99_feature = Conf99
_UI_HistogramBinType_end_feature = End
_UI_HistogramBinType_prob_feature = Prob
_UI_InPortType_connectFrom_feature = Connect From
_UI_InPortType_description_feature = Description
_UI_InPortType_name_feature = Name
_UI_InterfaceType_inPort_feature = In Port
_UI_InterfaceType_outPort_feature = Out Port
_UI_LqnCoreType_processor_feature = Processor
_UI_LqnCoreType_slot_feature = Slot
_UI_LqnModelType_runControl_feature = Run Control
_UI_LqnModelType_plotControl_feature = Plot Control
_UI_LqnModelType_solverParams_feature = Solver Params
_UI_LqnModelType_processor_feature = Processor
_UI_LqnModelType_slot_feature = Slot
_UI_LqnModelType_description_feature = Description
_UI_LqnModelType_lqncoreSchemaVersion_feature = Lqncore Schema Version
_UI_LqnModelType_lqnSchemaVersion_feature = Lqn Schema Version
_UI_LqnModelType_name_feature = Name
_UI_LqnModelType_xmlDebug_feature = Xml Debug
_UI_MakingCallType_resultCall_feature = Result Call
_UI_MakingCallType_dest_feature = Dest
_UI_MakingCallType_fanin_feature = Fanin
_UI_MakingCallType_fanout_feature = Fanout
_UI_OrListType_activity_feature = Activity
_UI_OutPortType_connectTo_feature = Connect To
_UI_OutPortType_description_feature = Description
_UI_OutPortType_name_feature = Name
_UI_OutputDistributionType_underflowBin_feature = Underflow Bin
_UI_OutputDistributionType_histogramBin_feature = Histogram Bin
_UI_OutputDistributionType_overflowBin_feature = Overflow Bin
_UI_OutputDistributionType_binSize_feature = Bin Size
_UI_OutputDistributionType_kurtosis_feature = Kurtosis
_UI_OutputDistributionType_max_feature = Max
_UI_OutputDistributionType_mean_feature = Mean
_UI_OutputDistributionType_midPoint_feature = Mid Point
_UI_OutputDistributionType_min_feature = Min
_UI_OutputDistributionType_numberBins_feature = Number Bins
_UI_OutputDistributionType_skew_feature = Skew
_UI_OutputDistributionType_stdDev_feature = Std Dev
_UI_OutputDistributionType_xSamples_feature = XSamples
_UI_OutputEntryDistributionType_phase_feature = Phase
_UI_OutputResultForwardingANDJoinDelay_resultConf95_feature = Result Conf95
_UI_OutputResultForwardingANDJoinDelay_resultConf99_feature = Result Conf99
_UI_OutputResultForwardingANDJoinDelay_dest_feature = Dest
_UI_OutputResultForwardingANDJoinDelay_joinVariance_feature = Join Variance
_UI_OutputResultForwardingANDJoinDelay_joinWaiting_feature = Join Waiting
_UI_OutputResultForwardingANDJoinDelay_waiting_feature = Waiting
_UI_OutputResultType_resultConf95_feature = Result Conf95
_UI_OutputResultType_resultConf99_feature = Result Conf99
_UI_OutputResultType_openWaitTime_feature = Open Wait Time
_UI_OutputResultType_phase1ProcWaiting_feature = Phase1 Proc Waiting
_UI_OutputResultType_phase1ServiceTime_feature = Phase1 Service Time
_UI_OutputResultType_phase1ServiceTimeVariance_feature = Phase1 Service Time Variance
_UI_OutputResultType_phase1Utilization_feature = Phase1 Utilization
_UI_OutputResultType_phase2ProcWaiting_feature = Phase2 Proc Waiting
_UI_OutputResultType_phase2ServiceTime_feature = Phase2 Service Time
_UI_OutputResultType_phase2ServiceTimeVariance_feature = Phase2 Service Time Variance
_UI_OutputResultType_phase2Utilization_feature = Phase2 Utilization
_UI_OutputResultType_phase3ProcWaiting_feature = Phase3 Proc Waiting
_UI_OutputResultType_phase3ServiceTime_feature = Phase3 Service Time
_UI_OutputResultType_phase3ServiceTimeVariance_feature = Phase3 Service Time Variance
_UI_OutputResultType_phase3Utilization_feature = Phase3 Utilization
_UI_OutputResultType_probExceedMaxServiceTime_feature = Prob Exceed Max Service Time
_UI_OutputResultType_procUtilization_feature = Proc Utilization
_UI_OutputResultType_procWaiting_feature = Proc Waiting
_UI_OutputResultType_serviceTime_feature = Service Time
_UI_OutputResultType_serviceTimeVariance_feature = Service Time Variance
_UI_OutputResultType_squaredCoeffVariation_feature = Squared Coeff Variation
_UI_OutputResultType_throughput_feature = Throughput
_UI_OutputResultType_throughputBound_feature = Throughput Bound
_UI_OutputResultType_utilization_feature = Utilization
_UI_OutputResultType_waiting_feature = Waiting
_UI_OutputResultType_waitingVariance_feature = Waiting Variance
_UI_ParameterType_name_feature = Name
_UI_ParameterType_value_feature = Value
_UI_ParaType_startValue_feature = Start Value
_UI_ParaType_endValue_feature = End Value
_UI_ParaType_stepValue_feature = Step Value
_UI_ParaType_value_feature = Value
_UI_PhaseActivities_activity_feature = Activity
_UI_PlotControlType_firstPlot_feature = First Plot
_UI_PlotControlType_plot_feature = Plot
_UI_PlotType_variable_feature = Variable
_UI_PortBindingType_source_feature = Source
_UI_PortBindingType_target_feature = Target
_UI_PragmaType_param_feature = Param
_UI_PragmaType_value_feature = Value
_UI_PrecedenceType_pre_feature = Pre
_UI_PrecedenceType_preOR_feature = Pre OR
_UI_PrecedenceType_preAND_feature = Pre AND
_UI_PrecedenceType_post_feature = Post
_UI_PrecedenceType_postOR_feature = Post OR
_UI_PrecedenceType_postAND_feature = Post AND
_UI_PrecedenceType_postLOOP_feature = Post LOOP
_UI_ProcessorBindingType_source_feature = Source
_UI_ProcessorBindingType_target_feature = Target
_UI_ProcessorType_resultProcessor_feature = Result Processor
_UI_ProcessorType_task_feature = Task
_UI_ProcessorType_multiplicity_feature = Multiplicity
_UI_ProcessorType_name_feature = Name
_UI_ProcessorType_quantum_feature = Quantum
_UI_ProcessorType_replication_feature = Replication
_UI_ProcessorType_scheduling_feature = Scheduling
_UI_ProcessorType_speedFactor_feature = Speed Factor
_UI_ReplyActivityType_name_feature = Name
_UI_ReplyEntryType_replyActivity_feature = Reply Activity
_UI_ReplyEntryType_name_feature = Name
_UI_ResultConf95Type_joinVariance_feature = Join Variance
_UI_ResultConf95Type_joinWaiting_feature = Join Waiting
_UI_ResultConf95Type_waiting_feature = Waiting
_UI_ResultConf95Type1_openWaitTime_feature = Open Wait Time
_UI_ResultConf95Type1_phase1ProcWaiting_feature = Phase1 Proc Waiting
_UI_ResultConf95Type1_phase1ServiceTime_feature = Phase1 Service Time
_UI_ResultConf95Type1_phase1ServiceTimeVariance_feature = Phase1 Service Time Variance
_UI_ResultConf95Type1_phase1Utilization_feature = Phase1 Utilization
_UI_ResultConf95Type1_phase2ProcWaiting_feature = Phase2 Proc Waiting
_UI_ResultConf95Type1_phase2ServiceTime_feature = Phase2 Service Time
_UI_ResultConf95Type1_phase2ServiceTimeVariance_feature = Phase2 Service Time Variance
_UI_ResultConf95Type1_phase2Utilization_feature = Phase2 Utilization
_UI_ResultConf95Type1_phase3ProcWaiting_feature = Phase3 Proc Waiting
_UI_ResultConf95Type1_phase3ServiceTime_feature = Phase3 Service Time
_UI_ResultConf95Type1_phase3ServiceTimeVariance_feature = Phase3 Service Time Variance
_UI_ResultConf95Type1_phase3Utilization_feature = Phase3 Utilization
_UI_ResultConf95Type1_probExceedMaxServiceTime_feature = Prob Exceed Max Service Time
_UI_ResultConf95Type1_procUtilization_feature = Proc Utilization
_UI_ResultConf95Type1_procWaiting_feature = Proc Waiting
_UI_ResultConf95Type1_serviceTime_feature = Service Time
_UI_ResultConf95Type1_serviceTimeVariance_feature = Service Time Variance
_UI_ResultConf95Type1_squaredCoeffVariation_feature = Squared Coeff Variation
_UI_ResultConf95Type1_throughput_feature = Throughput
_UI_ResultConf95Type1_throughputBound_feature = Throughput Bound
_UI_ResultConf95Type1_utilization_feature = Utilization
_UI_ResultConf95Type1_waiting_feature = Waiting
_UI_ResultConf95Type1_waitingVariance_feature = Waiting Variance
_UI_ResultConf99Type_joinVariance_feature = Join Variance
_UI_ResultConf99Type_joinWaiting_feature = Join Waiting
_UI_ResultConf99Type_waiting_feature = Waiting
_UI_ResultConf99Type1_openWaitTime_feature = Open Wait Time
_UI_ResultConf99Type1_phase1ProcWaiting_feature = Phase1 Proc Waiting
_UI_ResultConf99Type1_phase1ServiceTime_feature = Phase1 Service Time
_UI_ResultConf99Type1_phase1ServiceTimeVariance_feature = Phase1 Service Time Variance
_UI_ResultConf99Type1_phase1Utilization_feature = Phase1 Utilization
_UI_ResultConf99Type1_phase2ProcWaiting_feature = Phase2 Proc Waiting
_UI_ResultConf99Type1_phase2ServiceTime_feature = Phase2 Service Time
_UI_ResultConf99Type1_phase2ServiceTimeVariance_feature = Phase2 Service Time Variance
_UI_ResultConf99Type1_phase2Utilization_feature = Phase2 Utilization
_UI_ResultConf99Type1_phase3ProcWaiting_feature = Phase3 Proc Waiting
_UI_ResultConf99Type1_phase3ServiceTime_feature = Phase3 Service Time
_UI_ResultConf99Type1_phase3ServiceTimeVariance_feature = Phase3 Service Time Variance
_UI_ResultConf99Type1_phase3Utilization_feature = Phase3 Utilization
_UI_ResultConf99Type1_probExceedMaxServiceTime_feature = Prob Exceed Max Service Time
_UI_ResultConf99Type1_procUtilization_feature = Proc Utilization
_UI_ResultConf99Type1_procWaiting_feature = Proc Waiting
_UI_ResultConf99Type1_serviceTime_feature = Service Time
_UI_ResultConf99Type1_serviceTimeVariance_feature = Service Time Variance
_UI_ResultConf99Type1_squaredCoeffVariation_feature = Squared Coeff Variation
_UI_ResultConf99Type1_throughput_feature = Throughput
_UI_ResultConf99Type1_throughputBound_feature = Throughput Bound
_UI_ResultConf99Type1_utilization_feature = Utilization
_UI_ResultConf99Type1_waiting_feature = Waiting
_UI_ResultConf99Type1_waitingVariance_feature = Waiting Variance
_UI_ResultGeneralType_convVal_feature = Conv Val
_UI_ResultGeneralType_elapsedTime_feature = Elapsed Time
_UI_ResultGeneralType_iterations_feature = Iterations
_UI_ResultGeneralType_platformInfo_feature = Platform Info
_UI_ResultGeneralType_solverInfo_feature = Solver Info
_UI_ResultGeneralType_systemCpuTime_feature = System Cpu Time
_UI_ResultGeneralType_userCpuTime_feature = User Cpu Time
_UI_ResultGeneralType_valid_feature = Valid
_UI_RunControlType_para_feature = Para
_UI_ServiceType_name_feature = Name
_UI_SingleActivityListType_activity_feature = Activity
_UI_SlotType_interface_feature = Interface
_UI_SlotType_binding_feature = Binding
_UI_SlotType_bindTarget_feature = Bind Target
_UI_SlotType_replicNum_feature = Replic Num
_UI_SolverParamsType_resultGeneral_feature = Result General
_UI_SolverParamsType_pragma_feature = Pragma
_UI_SolverParamsType_comment_feature = Comment
_UI_SolverParamsType_convVal_feature = Conv Val
_UI_SolverParamsType_itLimit_feature = It Limit
_UI_SolverParamsType_printInt_feature = Print Int
_UI_SolverParamsType_underrelaxCoeff_feature = Underrelax Coeff
_UI_SynchCallType_dest_feature = Dest
_UI_SynchCallType_fanin_feature = Fanin
_UI_SynchCallType_fanout_feature = Fanout
_UI_TaskActivityGraph_replyEntry_feature = Reply Entry
_UI_TaskType_resultTask_feature = Result Task
_UI_TaskType_entry_feature = Entry
_UI_TaskType_service_feature = Service
_UI_TaskType_taskActivities_feature = Task Activities
_UI_TaskType_activityGraph_feature = Activity Graph
_UI_TaskType_multiplicity_feature = Multiplicity
_UI_TaskType_name_feature = Name
_UI_TaskType_priority_feature = Priority
_UI_TaskType_queueLength_feature = Queue Length
_UI_TaskType_replication_feature = Replication
_UI_TaskType_scheduling_feature = Scheduling
_UI_TaskType_thinkTime_feature = Think Time
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AxisType_linear_literal = linear
_UI_AxisType_log_literal = log
_UI_CallOrderType_STOCHASTIC_literal = STOCHASTIC
_UI_CallOrderType_DETERMINISTIC_literal = DETERMINISTIC
_UI_CallOrderType_LIST_literal = LIST
_UI_SchedulingType_fcfs_literal = fcfs
_UI_SchedulingType_ps_literal = ps
_UI_SchedulingType_pp_literal = pp
_UI_SchedulingType_rand_literal = rand
_UI_SchedulingType_hol_literal = hol
_UI_SchedulingType_psHol_literal = ps-hol
_UI_SchedulingType_psPp_literal = ps-pp
_UI_SemaphoreType_signal_literal = signal
_UI_SemaphoreType_wait_literal = wait
_UI_TaskOptionType_YES_literal = YES
_UI_TaskOptionType_NO_literal = NO
_UI_TaskSchedulingType_ref_literal = ref
_UI_TaskSchedulingType_fcfs_literal = fcfs
_UI_TaskSchedulingType_pri_literal = pri
_UI_TaskSchedulingType_hol_literal = hol
_UI_TaskSchedulingType_burst_literal = burst
_UI_TaskSchedulingType_poll_literal = poll
_UI_TaskSchedulingType_inf_literal = inf
_UI_TaskSchedulingType_semaphore_literal = semaphore
_UI_TypeType_PH1PH2_literal = PH1PH2
_UI_TypeType_GRAPH_literal = GRAPH
_UI_TypeType_NONE_literal = NONE
_UI_ValidType_YES_literal = YES
_UI_ValidType_NO_literal = NO
_UI_XmlDebugType_true_literal = true
_UI_XmlDebugType_false_literal = false
_UI_LQN_type = LQN
_UI_CallType_type = Call Type
_UI_LQN_mixed_feature = Mixed
_UI_LQN_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_LQN_xSISchemaLocation_feature = XSI Schema Location
_UI_LQN_lqnCore_feature = Lqn Core
_UI_LQN_lqnModel_feature = Lqn Model
_UI_CallType_dest_feature = Dest
_UI_CallType_fanin_feature = Fanin
_UI_CallType_fanout_feature = Fanout
_UI_ActivityDefType_bountToType_feature = Bount To Type
_UI_ActivityType_activity_feature = Activity
_UI_ActivityDefType_boundToType_feature = Bound To Type
