Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI LQN
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.lqn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.lqn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.lqn,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore
