<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SPsygDREEeSdIKjVZZC9Fg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_D1gu8DRGEeSdIKjVZZC9Fg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P58KIDRGEeSdIKjVZZC9Fg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P58KITRGEeSdIKjVZZC9Fg" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_D1jLMDRGEeSdIKjVZZC9Fg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_D1jyQDRGEeSdIKjVZZC9Fg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_P59_UDRGEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_P59_UjRGEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P59_UzRGEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P5_NcDRGEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P5_NcTRGEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P5_NcjRGEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_P55t4DRGEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P59_UTRGEeSdIKjVZZC9Fg" x="363" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v_ETgDRGEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v_ETgjRGEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v_ETgzRGEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v_EThDRGEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v_EThTRGEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v_EThjRGEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_v_DFYDRGEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_ETgTRGEeSdIKjVZZC9Fg" x="204" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8lMGgDRGEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8lMGgjRGEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lMGgzRGEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8lMGhDRGEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8lMGhTRGEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8lMGhjRGEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_8lKRUDRGEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lMGgTRGEeSdIKjVZZC9Fg" x="526" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MHc6gDRHEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHc6gjRHEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MHc6gzRHEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MHc6hDRHEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MHc6hTRHEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MHc6hjRHEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_MHbFUDRHEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHc6gTRHEeSdIKjVZZC9Fg" x="450" y="73" width="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Md4dgDRHEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Md4dgjRHEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Md4dgzRHEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Md4dhDRHEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Md4dhTRHEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Md4dhjRHEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_Md3PYDRHEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Md4dgTRHEeSdIKjVZZC9Fg" x="294" y="73" width="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z2k7IDRHEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z2k7IjRHEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z2k7IzRHEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z2k7JDRHEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z2k7JTRHEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z2k7JjRHEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_z2ie4DRHEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z2k7ITRHEeSdIKjVZZC9Fg" x="303" y="366"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_18v9cDRHEeSdIKjVZZC9Fg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_18v9cjRHEeSdIKjVZZC9Fg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_18v9czRHEeSdIKjVZZC9Fg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_18wkgDRHEeSdIKjVZZC9Fg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_18wkgTRHEeSdIKjVZZC9Fg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_18wkgjRHEeSdIKjVZZC9Fg"/>
        </children>
        <element xmi:type="henshin:Node" href="CTMC_FaultTree.henshin#_18uvUDRHEeSdIKjVZZC9Fg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18v9cTRHEeSdIKjVZZC9Fg" x="431" y="366"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CTMC_FaultTree.henshin#_Dzhx8DRGEeSdIKjVZZC9Fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1gu8TRGEeSdIKjVZZC9Fg" x="33" y="51" width="1391" height="630"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SPsygTREEeSdIKjVZZC9Fg"/>
  <element xmi:type="henshin:Module" href="CTMC_FaultTree.henshin#_H9UygDQ-EeSfCv8dLU960A"/>
  <edges xmi:type="notation:Connector" xmi:id="_yC5McDRGEeSdIKjVZZC9Fg" type="4001" source="_v_ETgDRGEeSdIKjVZZC9Fg" target="_P59_UDRGEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yC5zgDRGEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yC5zgTRGEeSdIKjVZZC9Fg" x="-1" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yC5zgjRGEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yC5zgzRGEeSdIKjVZZC9Fg" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yC5McTRGEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_yC0T8DRGEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yC5McjRGEeSdIKjVZZC9Fg" points="[-1, 21, -1, -97]$[-1, 139, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6FtzYDRGEeSdIKjVZZC9Fg" id="(0.9508196721311475,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_502s4DRGEeSdIKjVZZC9Fg" id="(0.09836065573770492,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh46ADRGEeSdIKjVZZC9Fg" type="4001" source="_P59_UDRGEeSdIKjVZZC9Fg" target="_v_ETgDRGEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh5hEDRGEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh5hETRGEeSdIKjVZZC9Fg" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh5hEjRGEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh5hEzRGEeSdIKjVZZC9Fg" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zh46ATRGEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_zh3r4DRGEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh46AjRGEeSdIKjVZZC9Fg" points="[3, -15, 0, 91]$[14, -103, 11, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh9LcDRGEeSdIKjVZZC9Fg" id="(0.7704918032786885,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh9ygDRGEeSdIKjVZZC9Fg" id="(0.8852459016393442,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-1Z1oDRGEeSdIKjVZZC9Fg" type="4001" source="_8lMGgDRGEeSdIKjVZZC9Fg" target="_P59_UDRGEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-1Z1ozRGEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1Z1pDRGEeSdIKjVZZC9Fg" x="-3" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-1Z1pTRGEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1acsDRGEeSdIKjVZZC9Fg" x="-2" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-1Z1oTRGEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_-1YAcDRGEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1Z1ojRGEeSdIKjVZZC9Fg" points="[-30, 1, 133, 1]$[-132, 1, 31, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OS76oDRHEeSdIKjVZZC9Fg" type="4001" source="_P59_UDRGEeSdIKjVZZC9Fg" target="_Md4dgDRHEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OS8hsDRHEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OS8hsTRHEeSdIKjVZZC9Fg" x="26" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OS8hsjRHEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OS8hszRHEeSdIKjVZZC9Fg" x="40" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OS76oTRHEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_OS6FcDRHEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OS76ojRHEeSdIKjVZZC9Fg" points="[-13, -21, 51, 87]$[-75, -105, -11, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OTAMEDRHEeSdIKjVZZC9Fg" id="(0.18032786885245902,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P-vVIDRHEeSdIKjVZZC9Fg" type="4001" source="_P59_UDRGEeSdIKjVZZC9Fg" target="_MHc6gDRHEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-v8MDRHEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-v8MTRHEeSdIKjVZZC9Fg" x="-9" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P-v8MjRHEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-v8MzRHEeSdIKjVZZC9Fg" x="14" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P-vVITRHEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_P-uHADRHEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P-vVIjRHEeSdIKjVZZC9Fg" points="[10, -15, -54, 93]$[73, -87, 9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-y_gDRHEeSdIKjVZZC9Fg" id="(0.7540983606557377,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4qadkDRHEeSdIKjVZZC9Fg" type="4001" source="_P59_UDRGEeSdIKjVZZC9Fg" target="_z2k7IDRHEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qbEoDRHEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qbEoTRHEeSdIKjVZZC9Fg" x="27" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qbEojRHEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qbEozRHEeSdIKjVZZC9Fg" x="17" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qadkTRHEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_4qYoYDRHEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qadkjRHEeSdIKjVZZC9Fg" points="[-9, 21, 49, -112]$[-58, 130, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qeH8DRHEeSdIKjVZZC9Fg" id="(0.5245901639344263,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5QQ8oDRHEeSdIKjVZZC9Fg" type="4001" source="_P59_UDRGEeSdIKjVZZC9Fg" target="_18v9cDRHEeSdIKjVZZC9Fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5QQ8ozRHEeSdIKjVZZC9Fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QRjsDRHEeSdIKjVZZC9Fg" x="-1" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5QRjsTRHEeSdIKjVZZC9Fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QRjsjRHEeSdIKjVZZC9Fg" x="17" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5QQ8oTRHEeSdIKjVZZC9Fg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CTMC_FaultTree.henshin#_5QPHcDRHEeSdIKjVZZC9Fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QQ8ojRHEeSdIKjVZZC9Fg" points="[9, 21, -59, -130]$[65, 130, -3, -21]"/>
  </edges>
</notation:Diagram>
