<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__9IpkDTREeS5HPZTie1IYA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BXSTYTTSEeS5HPZTie1IYA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QfzxszTSEeS5HPZTie1IYA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QfzxtDTSEeS5HPZTie1IYA" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BXSTYzTSEeS5HPZTie1IYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BXSTZDTSEeS5HPZTie1IYA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QfzxtTTSEeS5HPZTie1IYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QfzxtzTSEeS5HPZTie1IYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QfzxuDTSEeS5HPZTie1IYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QfzxuTTSEeS5HPZTie1IYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QfzxujTSEeS5HPZTie1IYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QfzxuzTSEeS5HPZTie1IYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC.henshin#_QfzxsDTSEeS5HPZTie1IYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfzxtjTSEeS5HPZTie1IYA" x="158" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGn-gzTSEeS5HPZTie1IYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGn-hTTSEeS5HPZTie1IYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGn-hjTSEeS5HPZTie1IYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGn-hzTSEeS5HPZTie1IYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGn-iDTSEeS5HPZTie1IYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGn-iTTSEeS5HPZTie1IYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC.henshin#_SGn-gDTSEeS5HPZTie1IYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGn-hDTSEeS5HPZTie1IYA" x="92" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SY9EoDTSEeS5HPZTie1IYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SY9EojTSEeS5HPZTie1IYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SY9EozTSEeS5HPZTie1IYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SY9EpDTSEeS5HPZTie1IYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SY9EpTTSEeS5HPZTie1IYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SY9EpjTSEeS5HPZTie1IYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC.henshin#_SYzToDTSEeS5HPZTie1IYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SY9EoTTSEeS5HPZTie1IYA" x="74" y="305"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_S4_PkDTSEeS5HPZTie1IYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_S4_PkjTSEeS5HPZTie1IYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S4_PkzTSEeS5HPZTie1IYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_S4_PlDTSEeS5HPZTie1IYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_S4_PlTTSEeS5HPZTie1IYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S4_PljTSEeS5HPZTie1IYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC.henshin#_S42FoDTSEeS5HPZTie1IYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4_PkTTSEeS5HPZTie1IYA" x="247" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TEBa4zTSEeS5HPZTie1IYA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TEBa5TTSEeS5HPZTie1IYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TEBa5jTSEeS5HPZTie1IYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TEBa5zTSEeS5HPZTie1IYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TEBa6DTSEeS5HPZTie1IYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TEBa6TTSEeS5HPZTie1IYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC.henshin#_TEBa4DTSEeS5HPZTie1IYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEBa5DTSEeS5HPZTie1IYA" x="256" y="305"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC.henshin#_BXSTYDTSEeS5HPZTie1IYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXSTYjTSEeS5HPZTie1IYA" x="29" y="43" width="761" height="421"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__9IpkTTREeS5HPZTie1IYA"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC.henshin#_H9UygDQ-EeSfCv8dLU960A"/>
  <edges xmi:type="notation:Connector" xmi:id="_UTvWUjTSEeS5HPZTie1IYA" type="4001" source="_QfzxtTTSEeS5HPZTie1IYA" target="_SGn-gzTSEeS5HPZTie1IYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UTvWVTTSEeS5HPZTie1IYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UTvWVjTSEeS5HPZTie1IYA" x="29" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UTvWVzTSEeS5HPZTie1IYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UTvWWDTSEeS5HPZTie1IYA" x="52" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UTvWUzTSEeS5HPZTie1IYA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC.henshin#_UTvWUDTSEeS5HPZTie1IYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UTvWVDTSEeS5HPZTie1IYA" points="[-8, -21, 23, 59]$[-32, -101, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UodCEjTSEeS5HPZTie1IYA" type="4001" source="_QfzxtTTSEeS5HPZTie1IYA" target="_S4_PkDTSEeS5HPZTie1IYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UodCFTTSEeS5HPZTie1IYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UodCFjTSEeS5HPZTie1IYA" x="13" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UodCFzTSEeS5HPZTie1IYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UodCGDTSEeS5HPZTie1IYA" x="28" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UodCEzTSEeS5HPZTie1IYA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC.henshin#_UodCEDTSEeS5HPZTie1IYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UodCFDTSEeS5HPZTie1IYA" points="[13, -9, -72, 55]$[90, -43, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UodCGTTSEeS5HPZTie1IYA" id="(0.6885245901639344,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VFEFkjTSEeS5HPZTie1IYA" type="4001" source="_QfzxtTTSEeS5HPZTie1IYA" target="_SY9EoDTSEeS5HPZTie1IYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VFEFlTTSEeS5HPZTie1IYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFEFljTSEeS5HPZTie1IYA" x="29" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VFEFlzTSEeS5HPZTie1IYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFEFmDTSEeS5HPZTie1IYA" x="10" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VFEFkzTSEeS5HPZTie1IYA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC.henshin#_VFEFkDTSEeS5HPZTie1IYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFEFlDTSEeS5HPZTie1IYA" points="[-10, 21, 44, -102]$[-53, 102, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Va0TIjTSEeS5HPZTie1IYA" type="4001" source="_QfzxtTTSEeS5HPZTie1IYA" target="_TEBa4zTSEeS5HPZTie1IYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Va0TJTTSEeS5HPZTie1IYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va0TJjTSEeS5HPZTie1IYA" x="33" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Va0TJzTSEeS5HPZTie1IYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Va0TKDTSEeS5HPZTie1IYA" x="23" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Va0TIzTSEeS5HPZTie1IYA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC.henshin#_Va0TIDTSEeS5HPZTie1IYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Va0TJDTSEeS5HPZTie1IYA" points="[13, 16, -103, -117]$[111, 154, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Va-EIDTSEeS5HPZTie1IYA" id="(0.639344262295082,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
