Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Skeleton Evolve
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.skeleton.evolve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
Bundle-Vendor: University of Stuttgart Institute of Software Technology
