Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.workbench
Export-Package: de.uni_stuttgart.iste.cowolf.ui.wizards,
 de.uni_stuttgart.iste.cowolf.ui.listeners,
 de.uni_stuttgart.iste.cowolf.ui.wizards,
 de.uni_stuttgart.iste.cowolf.ui.natures
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociationManager,
 de.uni_stuttgart.iste.cowolf.core.natures,
 org.eclipse.ui,
 org.eclipse.egit.ui.internal.dialogs;version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.Activator
