Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.transformation;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700"
Export-Package: de.uni.stuttgart.informatik.iste.cowolf.natures
