Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.swt,
 org.eclipse.ui.workbench
Export-Package: de.uni_stuttgart.iste.cowolf.ui.wizards
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 de.uni_stuttgart.iste.cowolf.core.natures,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.ui.model.preference,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui,
 org.sidiff.common.emf.exceptions,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.difference.asymmetric.facade.util,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.facade.util,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.symmetric,
 org.silift.common.util.access,
 org.silift.common.util.emf,
 org.silift.common.util.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.Activator
