source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               src/de/uni_stuttgart/iste/cowolf/transformation/generator/l10n/messages.properties
