<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdmt4DHhEeSHm4XzJdiyiw" name="CREATE_ComponentInstance_IN_Architecture_(instances)" description="Creates one ComponentInstance in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdn8ADHhEeSHm4XzJdiyiw" name="createComponentInstance_IN_Architecture" description="creates one ComponentInstance in the context: Architecture">
    <parameters xmi:id="_mdn8ATHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdn8AjHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mdn8AzHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mdn8BDHhEeSHm4XzJdiyiw" name="Version"/>
    <parameters xmi:id="_mdn8BTHhEeSHm4XzJdiyiw" name="Existing"/>
    <lhs xmi:id="_mdn8BjHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mdn8BzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdn8CDHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mdn8CTHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mdn8CjHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mdn8DzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdn8CzHhEeSHm4XzJdiyiw" name="New" incoming="_mdn8DzHhEeSHm4XzJdiyiw _mdn8ETHhEeSHm4XzJdiyiw" outgoing="_mdn8EDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_mdn8DDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentInstance/name"/>
        </attributes>
        <attributes xmi:id="_mdn8DTHhEeSHm4XzJdiyiw" value="Version">
          <type href="http://component_diagram/1.0#//ComponentInstance/version"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mdn8DjHhEeSHm4XzJdiyiw" name="Existing" incoming="_mdn8EDHhEeSHm4XzJdiyiw" outgoing="_mdn8ETHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <edges xmi:id="_mdn8DzHhEeSHm4XzJdiyiw" source="_mdn8CjHhEeSHm4XzJdiyiw" target="_mdn8CzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/instances"/>
      </edges>
      <edges xmi:id="_mdn8EDHhEeSHm4XzJdiyiw" source="_mdn8CzHhEeSHm4XzJdiyiw" target="_mdn8DjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
      </edges>
      <edges xmi:id="_mdn8ETHhEeSHm4XzJdiyiw" source="_mdn8DjHhEeSHm4XzJdiyiw" target="_mdn8CzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdn8EjHhEeSHm4XzJdiyiw" origin="_mdn8BzHhEeSHm4XzJdiyiw" image="_mdn8CjHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mdn8EzHhEeSHm4XzJdiyiw" origin="_mdn8CDHhEeSHm4XzJdiyiw" image="_mdn8DjHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mdn8FDHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one ComponentInstance depending on available contexts in model instance" subUnits="_mdn8ADHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mdn8FTHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mdn8FjHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mdn8FzHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mdn8GDHhEeSHm4XzJdiyiw" name="Version"/>
    <parameters xmi:id="_mdn8GTHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameterMappings xmi:id="_mdn8GjHhEeSHm4XzJdiyiw" source="_mdn8FjHhEeSHm4XzJdiyiw" target="_mdn8ATHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdojEDHhEeSHm4XzJdiyiw" source="_mdn8AjHhEeSHm4XzJdiyiw" target="_mdn8FTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdojETHhEeSHm4XzJdiyiw" source="_mdn8FzHhEeSHm4XzJdiyiw" target="_mdn8AzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdojEjHhEeSHm4XzJdiyiw" source="_mdn8GDHhEeSHm4XzJdiyiw" target="_mdn8BDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdojEzHhEeSHm4XzJdiyiw" source="_mdn8GTHhEeSHm4XzJdiyiw" target="_mdn8BTHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
