<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdy7IDHhEeSHm4XzJdiyiw" name="CREATE_ComponentInstance_IN_ComponentInstance_(subcomponent)" description="Creates one ComponentInstance in ComponentInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdy7ITHhEeSHm4XzJdiyiw" name="createComponentInstance_IN_ComponentInstance" description="creates one ComponentInstance in the context: ComponentInstance">
    <parameters xmi:id="_mdy7IjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdy7IzHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mdy7JDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mdy7JTHhEeSHm4XzJdiyiw" name="Version"/>
    <parameters xmi:id="_mdy7JjHhEeSHm4XzJdiyiw" name="Existing"/>
    <lhs xmi:id="_mdy7JzHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mdy7KDHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mdy7KTHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mdy7KjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mdy7KzHhEeSHm4XzJdiyiw" name="Selected" incoming="_mdy7MTHhEeSHm4XzJdiyiw" outgoing="_mdy7MDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mdy7LDHhEeSHm4XzJdiyiw" name="New" incoming="_mdy7MDHhEeSHm4XzJdiyiw _md0wUDHhEeSHm4XzJdiyiw" outgoing="_mdy7MTHhEeSHm4XzJdiyiw _mdy7MjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_mdy7LTHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentInstance/name"/>
        </attributes>
        <attributes xmi:id="_mdy7LjHhEeSHm4XzJdiyiw" value="Version">
          <type href="http://component_diagram/1.0#//ComponentInstance/version"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mdy7LzHhEeSHm4XzJdiyiw" name="Existing" incoming="_mdy7MjHhEeSHm4XzJdiyiw" outgoing="_md0wUDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <edges xmi:id="_mdy7MDHhEeSHm4XzJdiyiw" source="_mdy7KzHhEeSHm4XzJdiyiw" target="_mdy7LDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/subcomponent"/>
      </edges>
      <edges xmi:id="_mdy7MTHhEeSHm4XzJdiyiw" source="_mdy7LDHhEeSHm4XzJdiyiw" target="_mdy7KzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/parentcomponent"/>
      </edges>
      <edges xmi:id="_mdy7MjHhEeSHm4XzJdiyiw" source="_mdy7LDHhEeSHm4XzJdiyiw" target="_mdy7LzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
      </edges>
      <edges xmi:id="_md0wUDHhEeSHm4XzJdiyiw" source="_mdy7LzHhEeSHm4XzJdiyiw" target="_mdy7LDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_md1-cDHhEeSHm4XzJdiyiw" origin="_mdy7KDHhEeSHm4XzJdiyiw" image="_mdy7KzHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_md1-cTHhEeSHm4XzJdiyiw" origin="_mdy7KTHhEeSHm4XzJdiyiw" image="_mdy7LzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_md2lgDHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one ComponentInstance depending on available contexts in model instance" subUnits="_mdy7ITHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_md2lgTHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_md2lgjHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_md2lgzHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_md2lhDHhEeSHm4XzJdiyiw" name="Version"/>
    <parameters xmi:id="_md2lhTHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameterMappings xmi:id="_md2lhjHhEeSHm4XzJdiyiw" source="_md2lgjHhEeSHm4XzJdiyiw" target="_mdy7IjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md2lhzHhEeSHm4XzJdiyiw" source="_mdy7IzHhEeSHm4XzJdiyiw" target="_md2lgTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md2liDHhEeSHm4XzJdiyiw" source="_md2lgzHhEeSHm4XzJdiyiw" target="_mdy7JDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md2liTHhEeSHm4XzJdiyiw" source="_md2lhDHhEeSHm4XzJdiyiw" target="_mdy7JTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md2lijHhEeSHm4XzJdiyiw" source="_md2lhTHhEeSHm4XzJdiyiw" target="_mdy7JjHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
