<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mY6bIDHhEeSHm4XzJdiyiw" name="DELETE_Connector_IN_Architecture_(connectors)" description="Deletes one Connector in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mY7CMDHhEeSHm4XzJdiyiw" name="deleteConnector_IN_Architecture" description="deletes one Connector in the context: Architecture">
    <parameters xmi:id="_mY7CMTHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mY7CMjHhEeSHm4XzJdiyiw" name="Existing1"/>
    <parameters xmi:id="_mY7CMzHhEeSHm4XzJdiyiw" name="Existing2"/>
    <parameters xmi:id="_mY7CNDHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mY7CNTHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mY7CNjHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mY7CNzHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mY7CPDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mY7CODHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mY7CPDHhEeSHm4XzJdiyiw _mY7CPjHhEeSHm4XzJdiyiw _mY7CQjHhEeSHm4XzJdiyiw" outgoing="_mY7CPTHhEeSHm4XzJdiyiw _mY7CQTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <nodes xmi:id="_mY7COTHhEeSHm4XzJdiyiw" name="Existing" incoming="_mY7CPTHhEeSHm4XzJdiyiw _mY7CQDHhEeSHm4XzJdiyiw" outgoing="_mY7CPjHhEeSHm4XzJdiyiw _mY7CPzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_mY7COjHhEeSHm4XzJdiyiw" name="Existing1" incoming="_mY7CPzHhEeSHm4XzJdiyiw" outgoing="_mY7CQDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <nodes xmi:id="_mY7COzHhEeSHm4XzJdiyiw" name="Existing2" incoming="_mY7CQTHhEeSHm4XzJdiyiw" outgoing="_mY7CQjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <edges xmi:id="_mY7CPDHhEeSHm4XzJdiyiw" source="_mY7CNzHhEeSHm4XzJdiyiw" target="_mY7CODHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/connectors"/>
      </edges>
      <edges xmi:id="_mY7CPTHhEeSHm4XzJdiyiw" source="_mY7CODHhEeSHm4XzJdiyiw" target="_mY7COTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector/port"/>
      </edges>
      <edges xmi:id="_mY7CPjHhEeSHm4XzJdiyiw" source="_mY7COTHhEeSHm4XzJdiyiw" target="_mY7CODHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/connect"/>
      </edges>
      <edges xmi:id="_mY7CPzHhEeSHm4XzJdiyiw" source="_mY7COTHhEeSHm4XzJdiyiw" target="_mY7COjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_mY7CQDHhEeSHm4XzJdiyiw" source="_mY7COjHhEeSHm4XzJdiyiw" target="_mY7COTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
      <edges xmi:id="_mY7CQTHhEeSHm4XzJdiyiw" source="_mY7CODHhEeSHm4XzJdiyiw" target="_mY7COzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector/port"/>
      </edges>
      <edges xmi:id="_mY7CQjHhEeSHm4XzJdiyiw" source="_mY7COzHhEeSHm4XzJdiyiw" target="_mY7CODHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/connect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mY7CQzHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mY7CRDHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mY7CRTHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_mY7CRjHhEeSHm4XzJdiyiw" name="Existing1">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <nodes xmi:id="_mY7CRzHhEeSHm4XzJdiyiw" name="Existing2">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mY7CSDHhEeSHm4XzJdiyiw" origin="_mY7CNzHhEeSHm4XzJdiyiw" image="_mY7CRDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mY7CSTHhEeSHm4XzJdiyiw" origin="_mY7COTHhEeSHm4XzJdiyiw" image="_mY7CRTHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mY7CSjHhEeSHm4XzJdiyiw" origin="_mY7COjHhEeSHm4XzJdiyiw" image="_mY7CRjHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mY7CSzHhEeSHm4XzJdiyiw" origin="_mY7COzHhEeSHm4XzJdiyiw" image="_mY7CRzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mY7CTDHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one Connector depending on available contexts in model instance" subUnits="_mY7CMDHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mY7pQDHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mY7pQTHhEeSHm4XzJdiyiw" name="Existing1"/>
    <parameters xmi:id="_mY7pQjHhEeSHm4XzJdiyiw" name="Existing2"/>
    <parameters xmi:id="_mY7pQzHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mY7pRDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mY7pRTHhEeSHm4XzJdiyiw" source="_mY7pQDHhEeSHm4XzJdiyiw" target="_mY7CMTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mY7pRjHhEeSHm4XzJdiyiw" source="_mY7pQTHhEeSHm4XzJdiyiw" target="_mY7CMjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mY7pRzHhEeSHm4XzJdiyiw" source="_mY7pQjHhEeSHm4XzJdiyiw" target="_mY7CMzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mY7pSDHhEeSHm4XzJdiyiw" source="_mY7pRDHhEeSHm4XzJdiyiw" target="_mY7CNDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mY7pSTHhEeSHm4XzJdiyiw" source="_mY7pQzHhEeSHm4XzJdiyiw" target="_mY7CNTHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
