<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mcG5EDHhEeSHm4XzJdiyiw" name="DELETE_SoftwareComponent_IN_Architecture_(component)" description="Deletes one SoftwareComponent in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mcG5ETHhEeSHm4XzJdiyiw" name="deleteSoftwareComponent_IN_Architecture" description="deletes one SoftwareComponent in the context: Architecture">
    <parameters xmi:id="_mcG5EjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mcG5EzHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mcG5FDHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mcG5FTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mcG5FzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mcG5FjHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mcG5FzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//SoftwareComponent"/>
      </nodes>
      <edges xmi:id="_mcG5FzHhEeSHm4XzJdiyiw" source="_mcG5FTHhEeSHm4XzJdiyiw" target="_mcG5FjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mcG5GDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mcG5GTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mcG5GjHhEeSHm4XzJdiyiw" origin="_mcG5FTHhEeSHm4XzJdiyiw" image="_mcG5GTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mcG5GzHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one SoftwareComponent depending on available contexts in model instance" subUnits="_mcG5ETHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mcG5HDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mcG5HTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mcG5HjHhEeSHm4XzJdiyiw" source="_mcG5HTHhEeSHm4XzJdiyiw" target="_mcG5EjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcG5HzHhEeSHm4XzJdiyiw" source="_mcG5HDHhEeSHm4XzJdiyiw" target="_mcG5EzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
