<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdPhgDHhEeSHm4XzJdiyiw" name="MOVE_Actuator_FROM_Architecture_(component)_TO_Architecture_(component)" description="MOVEs Actuator from Architecture(Reference:component) to Architecture(Reference:component">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdPhgTHhEeSHm4XzJdiyiw" name="moveActuator_FROM_Architecture_component_TO_Architecture_Architecture" description="Moves Actuator from Architecture(Reference:component) toArchitecture(Reference:Architecture)">
    <parameters xmi:id="_mdPhgjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdPhgzHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mdPhhDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_mdPhhTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mdPhhjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mdPhiTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Actuator"/>
      </nodes>
      <nodes xmi:id="_mdPhhzHhEeSHm4XzJdiyiw" name="OldSource" outgoing="_mdPhiTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdPhiDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mdPhiTHhEeSHm4XzJdiyiw" source="_mdPhhzHhEeSHm4XzJdiyiw" target="_mdPhhjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdPhijHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mdPhizHhEeSHm4XzJdiyiw" name="Selected" incoming="_mdPhjjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Actuator"/>
      </nodes>
      <nodes xmi:id="_mdPhjDHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdPhjTHhEeSHm4XzJdiyiw" name="NewSource" outgoing="_mdPhjjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mdPhjjHhEeSHm4XzJdiyiw" source="_mdPhjTHhEeSHm4XzJdiyiw" target="_mdPhizHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdPhjzHhEeSHm4XzJdiyiw" origin="_mdPhhjHhEeSHm4XzJdiyiw" image="_mdPhizHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mdPhkDHhEeSHm4XzJdiyiw" origin="_mdPhhzHhEeSHm4XzJdiyiw" image="_mdPhjDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mdPhkTHhEeSHm4XzJdiyiw" origin="_mdPhiDHhEeSHm4XzJdiyiw" image="_mdPhjTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mdPhkjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mdPhgTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mdPhkzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mdPhlDHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mdPhlTHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_mdPhljHhEeSHm4XzJdiyiw" source="_mdPhkzHhEeSHm4XzJdiyiw" target="_mdPhgjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdPhlzHhEeSHm4XzJdiyiw" source="_mdPhlDHhEeSHm4XzJdiyiw" target="_mdPhgzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdPhmDHhEeSHm4XzJdiyiw" source="_mdPhlTHhEeSHm4XzJdiyiw" target="_mdPhhDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
