<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_meiiADHhEeSHm4XzJdiyiw" name="MOVE_ComponentInstance_FROM_Architecture_(instances)_TO_ComponentInstance_(subcomponent)" description="MOVEs ComponentInstance from Architecture(Reference:instances) to ComponentInstance(Reference:subcomponent">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_meiiATHhEeSHm4XzJdiyiw" name="moveComponentInstance_FROM_Architecture_instances_TO_ComponentInstance_ComponentInstance" description="Moves ComponentInstance from Architecture(Reference:instances) toComponentInstance(Reference:ComponentInstance)">
    <parameters xmi:id="_meiiAjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_meiiAzHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_meiiBDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_meiiBTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_meiiBjHhEeSHm4XzJdiyiw" name="Selected" incoming="_meiiCTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_meiiBzHhEeSHm4XzJdiyiw" name="OldSource" outgoing="_meiiCTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_meiiCDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_meiiCTHhEeSHm4XzJdiyiw" source="_meiiBzHhEeSHm4XzJdiyiw" target="_meiiBjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/instances"/>
      </edges>
    </lhs>
    <rhs xmi:id="_meiiCjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_meiiCzHhEeSHm4XzJdiyiw" name="Selected" incoming="_meiiDjHhEeSHm4XzJdiyiw" outgoing="_meiiDzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_meiiDDHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_meiiDTHhEeSHm4XzJdiyiw" name="NewSource" incoming="_meiiDzHhEeSHm4XzJdiyiw" outgoing="_meiiDjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_meiiDjHhEeSHm4XzJdiyiw" source="_meiiDTHhEeSHm4XzJdiyiw" target="_meiiCzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/subcomponent"/>
      </edges>
      <edges xmi:id="_meiiDzHhEeSHm4XzJdiyiw" source="_meiiCzHhEeSHm4XzJdiyiw" target="_meiiDTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/parentcomponent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_meiiEDHhEeSHm4XzJdiyiw" origin="_meiiBjHhEeSHm4XzJdiyiw" image="_meiiCzHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_meiiETHhEeSHm4XzJdiyiw" origin="_meiiBzHhEeSHm4XzJdiyiw" image="_meiiDDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_meiiEjHhEeSHm4XzJdiyiw" origin="_meiiCDHhEeSHm4XzJdiyiw" image="_meiiDTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_meiiEzHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_meiiATHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_meiiFDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_meiiFTHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_meiiFjHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_meiiFzHhEeSHm4XzJdiyiw" source="_meiiFDHhEeSHm4XzJdiyiw" target="_meiiAjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_meiiGDHhEeSHm4XzJdiyiw" source="_meiiFTHhEeSHm4XzJdiyiw" target="_meiiAzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_meiiGTHhEeSHm4XzJdiyiw" source="_meiiFjHhEeSHm4XzJdiyiw" target="_meiiBDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
