<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mek-QDHhEeSHm4XzJdiyiw" name="MOVE_ComponentInstance_FROM_ComponentInstance_(subcomponent)_TO_ComponentInstance_(subcomponent)" description="MOVEs ComponentInstance from ComponentInstance(Reference:subcomponent) to ComponentInstance(Reference:subcomponent">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mek-QTHhEeSHm4XzJdiyiw" name="moveComponentInstance_FROM_ComponentInstance_subcomponent_TO_ComponentInstance_ComponentInstance" description="Moves ComponentInstance from ComponentInstance(Reference:subcomponent) toComponentInstance(Reference:ComponentInstance)">
    <parameters xmi:id="_mek-QjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mek-QzHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mek-RDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_mek-RTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mek-RjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mek-STHhEeSHm4XzJdiyiw" outgoing="_mek-SjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mek-RzHhEeSHm4XzJdiyiw" name="OldSource" incoming="_mek-SjHhEeSHm4XzJdiyiw" outgoing="_mek-STHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mek-SDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_mek-STHhEeSHm4XzJdiyiw" source="_mek-RzHhEeSHm4XzJdiyiw" target="_mek-RjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/subcomponent"/>
      </edges>
      <edges xmi:id="_mek-SjHhEeSHm4XzJdiyiw" source="_mek-RjHhEeSHm4XzJdiyiw" target="_mek-RzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/parentcomponent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mek-SzHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mek-TDHhEeSHm4XzJdiyiw" name="Selected" incoming="_mek-TzHhEeSHm4XzJdiyiw" outgoing="_mek-UDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mek-TTHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mek-TjHhEeSHm4XzJdiyiw" name="NewSource" incoming="_mek-UDHhEeSHm4XzJdiyiw" outgoing="_mek-TzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_mek-TzHhEeSHm4XzJdiyiw" source="_mek-TjHhEeSHm4XzJdiyiw" target="_mek-TDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/subcomponent"/>
      </edges>
      <edges xmi:id="_mek-UDHhEeSHm4XzJdiyiw" source="_mek-TDHhEeSHm4XzJdiyiw" target="_mek-TjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/parentcomponent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mek-UTHhEeSHm4XzJdiyiw" origin="_mek-RjHhEeSHm4XzJdiyiw" image="_mek-TDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mek-UjHhEeSHm4XzJdiyiw" origin="_mek-RzHhEeSHm4XzJdiyiw" image="_mek-TTHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mek-UzHhEeSHm4XzJdiyiw" origin="_mek-SDHhEeSHm4XzJdiyiw" image="_mek-TjHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mek-VDHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mek-QTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mek-VTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mek-VjHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mek-VzHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_mek-WDHhEeSHm4XzJdiyiw" source="_mek-VTHhEeSHm4XzJdiyiw" target="_mek-QjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mek-WTHhEeSHm4XzJdiyiw" source="_mek-VjHhEeSHm4XzJdiyiw" target="_mek-QzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mek-WjHhEeSHm4XzJdiyiw" source="_mek-VzHhEeSHm4XzJdiyiw" target="_mek-RDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
