<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdh1YDHhEeSHm4XzJdiyiw" name="MOVE_Sensor_FROM_Architecture_(component)_TO_Architecture_(component)" description="MOVEs Sensor from Architecture(Reference:component) to Architecture(Reference:component">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdh1YTHhEeSHm4XzJdiyiw" name="moveSensor_FROM_Architecture_component_TO_Architecture_Architecture" description="Moves Sensor from Architecture(Reference:component) toArchitecture(Reference:Architecture)">
    <parameters xmi:id="_mdh1YjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdh1YzHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mdh1ZDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_mdh1ZTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mdh1ZjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mdh1aTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Sensor"/>
      </nodes>
      <nodes xmi:id="_mdh1ZzHhEeSHm4XzJdiyiw" name="OldSource" outgoing="_mdh1aTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdh1aDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mdh1aTHhEeSHm4XzJdiyiw" source="_mdh1ZzHhEeSHm4XzJdiyiw" target="_mdh1ZjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdh1ajHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mdh1azHhEeSHm4XzJdiyiw" name="Selected" incoming="_mdh1bjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Sensor"/>
      </nodes>
      <nodes xmi:id="_mdh1bDHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdh1bTHhEeSHm4XzJdiyiw" name="NewSource" outgoing="_mdh1bjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mdh1bjHhEeSHm4XzJdiyiw" source="_mdh1bTHhEeSHm4XzJdiyiw" target="_mdh1azHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdh1bzHhEeSHm4XzJdiyiw" origin="_mdh1ZjHhEeSHm4XzJdiyiw" image="_mdh1azHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mdh1cDHhEeSHm4XzJdiyiw" origin="_mdh1ZzHhEeSHm4XzJdiyiw" image="_mdh1bDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mdh1cTHhEeSHm4XzJdiyiw" origin="_mdh1aDHhEeSHm4XzJdiyiw" image="_mdh1bTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mdh1cjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mdh1YTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mdh1czHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mdh1dDHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mdh1dTHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_mdh1djHhEeSHm4XzJdiyiw" source="_mdh1czHhEeSHm4XzJdiyiw" target="_mdh1YjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdh1dzHhEeSHm4XzJdiyiw" source="_mdh1dDHhEeSHm4XzJdiyiw" target="_mdh1YzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdh1eDHhEeSHm4XzJdiyiw" source="_mdh1dTHhEeSHm4XzJdiyiw" target="_mdh1ZDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
