<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZFaQDHhEeSHm4XzJdiyiw" name="SET_Connector_Name" description="Sets Connector Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZFaQTHhEeSHm4XzJdiyiw" name="setConnectorName" description="Sets the EAttribute name">
    <parameters xmi:id="_mZFaQjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mZFaQzHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_mZFaRDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mZFaRTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZFaRjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mZFaRzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Connector"/>
        <attributes xmi:id="_mZFaSDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//Connector/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZFaSTHhEeSHm4XzJdiyiw" origin="_mZFaRTHhEeSHm4XzJdiyiw" image="_mZFaRzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZFaSjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mZFaQTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mZFaSzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mZFaTDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_mZFaTTHhEeSHm4XzJdiyiw" source="_mZFaSzHhEeSHm4XzJdiyiw" target="_mZFaQjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZFaTjHhEeSHm4XzJdiyiw" source="_mZFaTDHhEeSHm4XzJdiyiw" target="_mZFaQzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
