<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_meI5YDHhEeSHm4XzJdiyiw" name="SET_ComponentInstance_Version" description="Sets ComponentInstance Version">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_meI5YTHhEeSHm4XzJdiyiw" name="setComponentInstanceVersion" description="Sets the EAttribute version">
    <parameters xmi:id="_meI5YjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_meI5YzHhEeSHm4XzJdiyiw" name="Version"/>
    <lhs xmi:id="_meI5ZDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_meI5ZTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_meI5ZjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_meI5ZzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_meI5aDHhEeSHm4XzJdiyiw" value="Version">
          <type href="http://component_diagram/1.0#//ComponentInstance/version"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_meI5aTHhEeSHm4XzJdiyiw" origin="_meI5ZTHhEeSHm4XzJdiyiw" image="_meI5ZzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_meI5ajHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_meI5YTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_meJgcDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_meJgcTHhEeSHm4XzJdiyiw" name="Version"/>
    <parameterMappings xmi:id="_meJgcjHhEeSHm4XzJdiyiw" source="_meJgcDHhEeSHm4XzJdiyiw" target="_meI5YjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_meJgczHhEeSHm4XzJdiyiw" source="_meJgcTHhEeSHm4XzJdiyiw" target="_meI5YzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
