<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maa3ADHhEeSHm4XzJdiyiw" name="SET_PortInstance_(connect)_TGT_Connector" description="Sets PortInstance's reference connect the target Connector">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maa3ATHhEeSHm4XzJdiyiw" name="setPortInstance_connect_TO_Connector" description="SetPortInstanceRefconnectToConnector">
    <parameters xmi:id="_maa3AjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_maa3AzHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <lhs xmi:id="_maa3BDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_maa3BTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_maa3BjHhEeSHm4XzJdiyiw" name="NewTarget">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_maa3BzHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_maa3CDHhEeSHm4XzJdiyiw" name="Selected" incoming="_maa3CzHhEeSHm4XzJdiyiw" outgoing="_maa3CjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_maa3CTHhEeSHm4XzJdiyiw" name="NewTarget" incoming="_maa3CjHhEeSHm4XzJdiyiw" outgoing="_maa3CzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <edges xmi:id="_maa3CjHhEeSHm4XzJdiyiw" source="_maa3CDHhEeSHm4XzJdiyiw" target="_maa3CTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/connect"/>
      </edges>
      <edges xmi:id="_maa3CzHhEeSHm4XzJdiyiw" source="_maa3CTHhEeSHm4XzJdiyiw" target="_maa3CDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector/port"/>
      </edges>
    </rhs>
    <mappings xmi:id="_maa3DDHhEeSHm4XzJdiyiw" origin="_maa3BTHhEeSHm4XzJdiyiw" image="_maa3CDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_maa3DTHhEeSHm4XzJdiyiw" origin="_maa3BjHhEeSHm4XzJdiyiw" image="_maa3CTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_maa3DjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_maa3ATHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_maa3DzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_maa3EDHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <parameterMappings xmi:id="_maa3ETHhEeSHm4XzJdiyiw" source="_maa3DzHhEeSHm4XzJdiyiw" target="_maa3AjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_maa3EjHhEeSHm4XzJdiyiw" source="_maa3EDHhEeSHm4XzJdiyiw" target="_maa3AzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
