<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maXMoDHhEeSHm4XzJdiyiw" name="SET_PortInstance_Name" description="Sets PortInstance Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maXMoTHhEeSHm4XzJdiyiw" name="setPortInstanceName" description="Sets the EAttribute name">
    <parameters xmi:id="_maXMojHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_maXMozHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_maXMpDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_maXMpTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_maXMpjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_maXMpzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//PortInstance"/>
        <attributes xmi:id="_maXMqDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//PortInstance/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_maXMqTHhEeSHm4XzJdiyiw" origin="_maXMpTHhEeSHm4XzJdiyiw" image="_maXMpzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_maXMqjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_maXMoTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_maXMqzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_maXMrDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_maXMrTHhEeSHm4XzJdiyiw" source="_maXMqzHhEeSHm4XzJdiyiw" target="_maXMojHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_maXMrjHhEeSHm4XzJdiyiw" source="_maXMrDHhEeSHm4XzJdiyiw" target="_maXMozHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
