<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYK0QDHhEeSHm4XzJdiyiw" name="ADD_ComponentType_(instance)_TGT_ComponentInstance" description="Adds to ComponentType's reference instance the target ComponentInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYK0QTHhEeSHm4XzJdiyiw" name="addToComponentType_instance_ComponentInstance" description="Adds to ComponentType's reference instance the target ComponentInstance">
    <parameters xmi:id="_mYK0QjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mYK0QzHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <lhs xmi:id="_mYK0RDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mYK0RTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <nodes xmi:id="_mYK0RjHhEeSHm4XzJdiyiw" name="NewTarget">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mYK0RzHhEeSHm4XzJdiyiw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mYK0SDHhEeSHm4XzJdiyiw">
          <conclusion xmi:id="_mYK0STHhEeSHm4XzJdiyiw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mYK0SjHhEeSHm4XzJdiyiw" name="NewTarget" outgoing="_mYK0TTHhEeSHm4XzJdiyiw">
              <type href="http://component_diagram/1.0#//ComponentInstance"/>
            </nodes>
            <nodes xmi:id="_mYK0SzHhEeSHm4XzJdiyiw" name="Selected">
              <type href="http://component_diagram/1.0#//ComponentType"/>
            </nodes>
            <nodes xmi:id="_mYK0TDHhEeSHm4XzJdiyiw" incoming="_mYK0TTHhEeSHm4XzJdiyiw">
              <type href="http://component_diagram/1.0#//ComponentType"/>
            </nodes>
            <edges xmi:id="_mYK0TTHhEeSHm4XzJdiyiw" source="_mYK0SjHhEeSHm4XzJdiyiw" target="_mYK0TDHhEeSHm4XzJdiyiw">
              <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mYK0TjHhEeSHm4XzJdiyiw" origin="_mYK0RjHhEeSHm4XzJdiyiw" image="_mYK0SjHhEeSHm4XzJdiyiw"/>
          <mappings xmi:id="_mYK0TzHhEeSHm4XzJdiyiw" origin="_mYK0RTHhEeSHm4XzJdiyiw" image="_mYK0SzHhEeSHm4XzJdiyiw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mYK0UDHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mYK0UTHhEeSHm4XzJdiyiw" name="Selected" incoming="_mYK0VDHhEeSHm4XzJdiyiw" outgoing="_mYK0UzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <nodes xmi:id="_mYK0UjHhEeSHm4XzJdiyiw" name="NewTarget" incoming="_mYK0UzHhEeSHm4XzJdiyiw" outgoing="_mYK0VDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <edges xmi:id="_mYK0UzHhEeSHm4XzJdiyiw" source="_mYK0UTHhEeSHm4XzJdiyiw" target="_mYK0UjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType/instance"/>
      </edges>
      <edges xmi:id="_mYK0VDHhEeSHm4XzJdiyiw" source="_mYK0UjHhEeSHm4XzJdiyiw" target="_mYK0UTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mYK0VTHhEeSHm4XzJdiyiw" origin="_mYK0RTHhEeSHm4XzJdiyiw" image="_mYK0UTHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mYK0VjHhEeSHm4XzJdiyiw" origin="_mYK0RjHhEeSHm4XzJdiyiw" image="_mYK0UjHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mYK0VzHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mYK0QTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mYK0WDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mYK0WTHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <parameterMappings xmi:id="_mYK0WjHhEeSHm4XzJdiyiw" source="_mYK0WDHhEeSHm4XzJdiyiw" target="_mYK0QjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mYK0WzHhEeSHm4XzJdiyiw" source="_mYK0WTHhEeSHm4XzJdiyiw" target="_mYK0QzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
