<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bi6WgCkQEeS2k7PSdfiVLA" name="ADD_Component_(onDepend)_TGT_Dependency" description="Adds to Component's reference onDepend the target Dependency">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bi6WgSkQEeS2k7PSdfiVLA" name="addToComponent_onDepend_Dependency" description="Adds to Component's reference onDepend the target Dependency">
    <parameters xmi:id="_bi6WgikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bi6WgykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <lhs xmi:id="_bi6WhCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bi6WhSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bi6WhikQEeS2k7PSdfiVLA" name="NewTarget">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_bi6WhykQEeS2k7PSdfiVLA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_bi6WiCkQEeS2k7PSdfiVLA">
          <conclusion xmi:id="_bi69kCkQEeS2k7PSdfiVLA" name="doNotExceedUpperBound">
            <nodes xmi:id="_bi69kSkQEeS2k7PSdfiVLA" name="NewTarget" outgoing="_bi69lCkQEeS2k7PSdfiVLA">
              <type href="http://ComponentDiagram/1.0#//Dependency"/>
            </nodes>
            <nodes xmi:id="_bi69kikQEeS2k7PSdfiVLA" name="Selected">
              <type href="http://ComponentDiagram/1.0#//Component"/>
            </nodes>
            <nodes xmi:id="_bi69kykQEeS2k7PSdfiVLA" incoming="_bi69lCkQEeS2k7PSdfiVLA">
              <type href="http://ComponentDiagram/1.0#//Component"/>
            </nodes>
            <edges xmi:id="_bi69lCkQEeS2k7PSdfiVLA" source="_bi69kSkQEeS2k7PSdfiVLA" target="_bi69kykQEeS2k7PSdfiVLA">
              <type href="http://ComponentDiagram/1.0#//Dependency/supplier"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_bi69lSkQEeS2k7PSdfiVLA" origin="_bi6WhikQEeS2k7PSdfiVLA" image="_bi69kSkQEeS2k7PSdfiVLA"/>
          <mappings xmi:id="_bi69likQEeS2k7PSdfiVLA" origin="_bi6WhSkQEeS2k7PSdfiVLA" image="_bi69kikQEeS2k7PSdfiVLA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_bi69lykQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bi69mCkQEeS2k7PSdfiVLA" name="Selected" incoming="_bi69mykQEeS2k7PSdfiVLA" outgoing="_bi69mikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bi69mSkQEeS2k7PSdfiVLA" name="NewTarget" incoming="_bi69mikQEeS2k7PSdfiVLA" outgoing="_bi69mykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <edges xmi:id="_bi69mikQEeS2k7PSdfiVLA" source="_bi69mCkQEeS2k7PSdfiVLA" target="_bi69mSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component/onDepend"/>
      </edges>
      <edges xmi:id="_bi69mykQEeS2k7PSdfiVLA" source="_bi69mSkQEeS2k7PSdfiVLA" target="_bi69mCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency/supplier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bi69nCkQEeS2k7PSdfiVLA" origin="_bi6WhSkQEeS2k7PSdfiVLA" image="_bi69mCkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bi69nSkQEeS2k7PSdfiVLA" origin="_bi6WhikQEeS2k7PSdfiVLA" image="_bi69mSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bi69nikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bi6WgSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bi69nykQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bi69oCkQEeS2k7PSdfiVLA" name="NewTarget"/>
    <parameterMappings xmi:id="_bi69oSkQEeS2k7PSdfiVLA" source="_bi69nykQEeS2k7PSdfiVLA" target="_bi6WgikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bi69oikQEeS2k7PSdfiVLA" source="_bi69oCkQEeS2k7PSdfiVLA" target="_bi6WgykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
