<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjMqYCkQEeS2k7PSdfiVLA" name="ADD_Component_(componentContainer)_TGT_Component" description="Adds to Component's reference componentContainer the target Component">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjMqYSkQEeS2k7PSdfiVLA" name="addToComponent_componentContainer_Component" description="Adds to Component's reference componentContainer the target Component">
    <parameters xmi:id="_bjMqYikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bjMqYykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <lhs xmi:id="_bjMqZCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bjMqZSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjMqZikQEeS2k7PSdfiVLA" name="NewTarget">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bjMqZykQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bjMqaCkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bjMqaikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjMqaSkQEeS2k7PSdfiVLA" name="NewTarget" incoming="_bjMqaikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <edges xmi:id="_bjMqaikQEeS2k7PSdfiVLA" source="_bjMqaCkQEeS2k7PSdfiVLA" target="_bjMqaSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component/componentContainer"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bjMqaykQEeS2k7PSdfiVLA" origin="_bjMqZSkQEeS2k7PSdfiVLA" image="_bjMqaCkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bjMqbCkQEeS2k7PSdfiVLA" origin="_bjMqZikQEeS2k7PSdfiVLA" image="_bjMqaSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjMqbSkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bjMqYSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bjMqbikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bjMqbykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <parameterMappings xmi:id="_bjMqcCkQEeS2k7PSdfiVLA" source="_bjMqbikQEeS2k7PSdfiVLA" target="_bjMqYikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bjMqcSkQEeS2k7PSdfiVLA" source="_bjMqbykQEeS2k7PSdfiVLA" target="_bjMqYykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
