<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZJrsDHhEeSHm4XzJdiyiw" name="CHANGE_Connector_(port)_TGT_PortInstance" description="CHANGEs Connector's reference port the target PortInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZJrsTHhEeSHm4XzJdiyiw" name="changeConnector_port_TO_PortInstance" description="Change the EReference port">
    <parameters xmi:id="_mZJrsjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mZJrszHhEeSHm4XzJdiyiw" name="OldTarget"/>
    <parameters xmi:id="_mZJrtDHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <lhs xmi:id="_mZJrtTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mZJrtjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mZKSwTHhEeSHm4XzJdiyiw" outgoing="_mZKSwDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <nodes xmi:id="_mZJrtzHhEeSHm4XzJdiyiw" name="OldTarget" incoming="_mZKSwDHhEeSHm4XzJdiyiw" outgoing="_mZKSwTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_mZJruDHhEeSHm4XzJdiyiw" name="NewTarget">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <edges xmi:id="_mZKSwDHhEeSHm4XzJdiyiw" source="_mZJrtjHhEeSHm4XzJdiyiw" target="_mZJrtzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector/port"/>
      </edges>
      <edges xmi:id="_mZKSwTHhEeSHm4XzJdiyiw" source="_mZJrtzHhEeSHm4XzJdiyiw" target="_mZJrtjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/connect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZKSwjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mZKSwzHhEeSHm4XzJdiyiw" name="Selected" incoming="_mZKSxzHhEeSHm4XzJdiyiw" outgoing="_mZKSxjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <nodes xmi:id="_mZKSxDHhEeSHm4XzJdiyiw" name="OldTarget">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_mZKSxTHhEeSHm4XzJdiyiw" name="NewTarget" incoming="_mZKSxjHhEeSHm4XzJdiyiw" outgoing="_mZKSxzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <edges xmi:id="_mZKSxjHhEeSHm4XzJdiyiw" source="_mZKSwzHhEeSHm4XzJdiyiw" target="_mZKSxTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector/port"/>
      </edges>
      <edges xmi:id="_mZKSxzHhEeSHm4XzJdiyiw" source="_mZKSxTHhEeSHm4XzJdiyiw" target="_mZKSwzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/connect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mZKSyDHhEeSHm4XzJdiyiw" origin="_mZJrtjHhEeSHm4XzJdiyiw" image="_mZKSwzHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mZKSyTHhEeSHm4XzJdiyiw" origin="_mZJrtzHhEeSHm4XzJdiyiw" image="_mZKSxDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mZKSyjHhEeSHm4XzJdiyiw" origin="_mZJruDHhEeSHm4XzJdiyiw" image="_mZKSxTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZKSyzHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mZJrsTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mZKSzDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mZKSzTHhEeSHm4XzJdiyiw" name="OldTarget"/>
    <parameters xmi:id="_mZKSzjHhEeSHm4XzJdiyiw" name="NewTarget"/>
    <parameterMappings xmi:id="_mZKSzzHhEeSHm4XzJdiyiw" source="_mZKSzDHhEeSHm4XzJdiyiw" target="_mZJrsjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZKS0DHhEeSHm4XzJdiyiw" source="_mZKSzTHhEeSHm4XzJdiyiw" target="_mZJrszHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZKS0THhEeSHm4XzJdiyiw" source="_mZKSzjHhEeSHm4XzJdiyiw" target="_mZJrtDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
