<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbpmEDHhEeSHm4XzJdiyiw" name="CREATE_HardwareComponent_IN_Architecture_(component)" description="Creates one HardwareComponent in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbpmETHhEeSHm4XzJdiyiw" name="createHardwareComponent_IN_Architecture" description="creates one HardwareComponent in the context: Architecture">
    <parameters xmi:id="_mbpmEjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mbpmEzHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mbpmFDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mbpmFTHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <lhs xmi:id="_mbpmFjHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mbpmFzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbpmGDHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mbpmGTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mbpmHTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mbpmGjHhEeSHm4XzJdiyiw" name="New" incoming="_mbpmHTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//HardwareComponent"/>
        <attributes xmi:id="_mbpmGzHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
        <attributes xmi:id="_mbpmHDHhEeSHm4XzJdiyiw" value="PowerSupply">
          <type href="http://component_diagram/1.0#//HardwareComponent/powerSupply"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mbpmHTHhEeSHm4XzJdiyiw" source="_mbpmGTHhEeSHm4XzJdiyiw" target="_mbpmGjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mbpmHjHhEeSHm4XzJdiyiw" origin="_mbpmFzHhEeSHm4XzJdiyiw" image="_mbpmGTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbpmHzHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one HardwareComponent depending on available contexts in model instance" subUnits="_mbpmETHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mbpmIDHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mbpmITHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mbpmIjHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mbpmIzHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <parameterMappings xmi:id="_mbpmJDHhEeSHm4XzJdiyiw" source="_mbpmITHhEeSHm4XzJdiyiw" target="_mbpmEjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mbpmJTHhEeSHm4XzJdiyiw" source="_mbpmEzHhEeSHm4XzJdiyiw" target="_mbpmIDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mbpmJjHhEeSHm4XzJdiyiw" source="_mbpmIjHhEeSHm4XzJdiyiw" target="_mbpmFDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mbpmJzHhEeSHm4XzJdiyiw" source="_mbpmIzHhEeSHm4XzJdiyiw" target="_mbpmFTHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
