<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mcU7gDHhEeSHm4XzJdiyiw" name="CREATE_ElectronicDevice_IN_Architecture_(component)" description="Creates one ElectronicDevice in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mcU7gTHhEeSHm4XzJdiyiw" name="createElectronicDevice_IN_Architecture" description="creates one ElectronicDevice in the context: Architecture">
    <parameters xmi:id="_mcU7gjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mcWJoDHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcWJoTHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mcWJojHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <lhs xmi:id="_mcWJozHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mcWJpDHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mcWJpTHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mcWJpjHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mcWJqjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mcWJpzHhEeSHm4XzJdiyiw" name="New" incoming="_mcWJqjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ElectronicDevice"/>
        <attributes xmi:id="_mcWJqDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
        <attributes xmi:id="_mcWJqTHhEeSHm4XzJdiyiw" value="PowerSupply">
          <type href="http://component_diagram/1.0#//HardwareComponent/powerSupply"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mcWJqjHhEeSHm4XzJdiyiw" source="_mcWJpjHhEeSHm4XzJdiyiw" target="_mcWJpzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mcWJqzHhEeSHm4XzJdiyiw" origin="_mcWJpDHhEeSHm4XzJdiyiw" image="_mcWJpjHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mcWJrDHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one ElectronicDevice depending on available contexts in model instance" subUnits="_mcU7gTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mcWJrTHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcWJrjHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mcWJrzHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mcWJsDHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <parameterMappings xmi:id="_mcWJsTHhEeSHm4XzJdiyiw" source="_mcWJrjHhEeSHm4XzJdiyiw" target="_mcU7gjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcWJsjHhEeSHm4XzJdiyiw" source="_mcWJoDHhEeSHm4XzJdiyiw" target="_mcWJrTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcWJszHhEeSHm4XzJdiyiw" source="_mcWJrzHhEeSHm4XzJdiyiw" target="_mcWJoTHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcWJtDHhEeSHm4XzJdiyiw" source="_mcWJsDHhEeSHm4XzJdiyiw" target="_mcWJojHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
