<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mcq5wDHhEeSHm4XzJdiyiw" name="CREATE_MechanicalDevice_IN_Architecture_(component)" description="Creates one MechanicalDevice in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mcq5wTHhEeSHm4XzJdiyiw" name="createMechanicalDevice_IN_Architecture" description="creates one MechanicalDevice in the context: Architecture">
    <parameters xmi:id="_mcq5wjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mcq5wzHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcq5xDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mcq5xTHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <lhs xmi:id="_mcq5xjHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mcq5xzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mcq5yDHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mcq5yTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mcq5zTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mcq5yjHhEeSHm4XzJdiyiw" name="New" incoming="_mcq5zTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//MechanicalDevice"/>
        <attributes xmi:id="_mcq5yzHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
        <attributes xmi:id="_mcq5zDHhEeSHm4XzJdiyiw" value="PowerSupply">
          <type href="http://component_diagram/1.0#//HardwareComponent/powerSupply"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mcq5zTHhEeSHm4XzJdiyiw" source="_mcq5yTHhEeSHm4XzJdiyiw" target="_mcq5yjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mcq5zjHhEeSHm4XzJdiyiw" origin="_mcq5xzHhEeSHm4XzJdiyiw" image="_mcq5yTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mcq5zzHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one MechanicalDevice depending on available contexts in model instance" subUnits="_mcq5wTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mcq50DHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcq50THhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mcq50jHhEeSHm4XzJdiyiw" name="Name"/>
    <parameters xmi:id="_mcq50zHhEeSHm4XzJdiyiw" name="PowerSupply"/>
    <parameterMappings xmi:id="_mcq51DHhEeSHm4XzJdiyiw" source="_mcq50THhEeSHm4XzJdiyiw" target="_mcq5wjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcq51THhEeSHm4XzJdiyiw" source="_mcq5wzHhEeSHm4XzJdiyiw" target="_mcq50DHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcq51jHhEeSHm4XzJdiyiw" source="_mcq50jHhEeSHm4XzJdiyiw" target="_mcq5xDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcq51zHhEeSHm4XzJdiyiw" source="_mcq50zHhEeSHm4XzJdiyiw" target="_mcq5xTHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
