<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mcAycDHhEeSHm4XzJdiyiw" name="CREATE_SoftwareComponent_IN_Architecture_(component)" description="Creates one SoftwareComponent in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mcAycTHhEeSHm4XzJdiyiw" name="createSoftwareComponent_IN_Architecture" description="creates one SoftwareComponent in the context: Architecture">
    <parameters xmi:id="_mcAycjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mcAyczHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcAydDHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_mcAydTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mcAydjHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mcAydzHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mcAyeDHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mcBZgTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mcAyeTHhEeSHm4XzJdiyiw" name="New" incoming="_mcBZgTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//SoftwareComponent"/>
        <attributes xmi:id="_mcBZgDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mcBZgTHhEeSHm4XzJdiyiw" source="_mcAyeDHhEeSHm4XzJdiyiw" target="_mcAyeTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mcBZgjHhEeSHm4XzJdiyiw" origin="_mcAydjHhEeSHm4XzJdiyiw" image="_mcAyeDHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mcBZgzHhEeSHm4XzJdiyiw" name="mainUnit" description="Creates one SoftwareComponent depending on available contexts in model instance" subUnits="_mcAycTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mcBZhDHhEeSHm4XzJdiyiw" name="New"/>
    <parameters xmi:id="_mcBZhTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mcBZhjHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_mcBZhzHhEeSHm4XzJdiyiw" source="_mcBZhTHhEeSHm4XzJdiyiw" target="_mcAycjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcBZiDHhEeSHm4XzJdiyiw" source="_mcAyczHhEeSHm4XzJdiyiw" target="_mcBZhDHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mcBZiTHhEeSHm4XzJdiyiw" source="_mcBZhjHhEeSHm4XzJdiyiw" target="_mcAydDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
