<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZ8V4DHhEeSHm4XzJdiyiw" name="DELETE_PortInstance_IN_ComponentInstance_(inPorts)" description="Deletes one PortInstance in ComponentInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZ8V4THhEeSHm4XzJdiyiw" name="deletePortInstance_IN_ComponentInstance" description="deletes one PortInstance in the context: ComponentInstance">
    <parameters xmi:id="_mZ8V4jHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mZ8V4zHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mZ888DHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mZ888THhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mZ888jHhEeSHm4XzJdiyiw" name="Selected" incoming="_mZ889jHhEeSHm4XzJdiyiw" outgoing="_mZ889THhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mZ888zHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mZ889THhEeSHm4XzJdiyiw _mZ88-DHhEeSHm4XzJdiyiw" outgoing="_mZ889jHhEeSHm4XzJdiyiw _mZ889zHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_mZ889DHhEeSHm4XzJdiyiw" name="Existing" incoming="_mZ889zHhEeSHm4XzJdiyiw" outgoing="_mZ88-DHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_mZ889THhEeSHm4XzJdiyiw" source="_mZ888jHhEeSHm4XzJdiyiw" target="_mZ888zHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/inPorts"/>
      </edges>
      <edges xmi:id="_mZ889jHhEeSHm4XzJdiyiw" source="_mZ888zHhEeSHm4XzJdiyiw" target="_mZ888jHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/inComponent"/>
      </edges>
      <edges xmi:id="_mZ889zHhEeSHm4XzJdiyiw" source="_mZ888zHhEeSHm4XzJdiyiw" target="_mZ889DHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_mZ88-DHhEeSHm4XzJdiyiw" source="_mZ889DHhEeSHm4XzJdiyiw" target="_mZ888zHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZ88-THhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mZ88-jHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mZ88-zHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZ88_DHhEeSHm4XzJdiyiw" origin="_mZ888jHhEeSHm4XzJdiyiw" image="_mZ88-jHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mZ88_THhEeSHm4XzJdiyiw" origin="_mZ889DHhEeSHm4XzJdiyiw" image="_mZ88-zHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZ88_jHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one PortInstance depending on available contexts in model instance" subUnits="_mZ8V4THhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mZ88_zHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mZ89ADHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mZ89ATHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZ89AjHhEeSHm4XzJdiyiw" source="_mZ88_zHhEeSHm4XzJdiyiw" target="_mZ8V4jHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZ89AzHhEeSHm4XzJdiyiw" source="_mZ89ATHhEeSHm4XzJdiyiw" target="_mZ8V4zHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZ89BDHhEeSHm4XzJdiyiw" source="_mZ89ADHhEeSHm4XzJdiyiw" target="_mZ888DHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
