<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_blQf4CkQEeS2k7PSdfiVLA" name="DELETE_Interface_IN_ComponentDiagram_(interfaceContainer)" description="Deletes one Interface in ComponentDiagram">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_blQf4SkQEeS2k7PSdfiVLA" name="deleteInterface_IN_ComponentDiagram" description="deletes one Interface in the context: ComponentDiagram">
    <parameters xmi:id="_blQf4ikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_blQf4ykQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <lhs xmi:id="_blQf5CkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_blQf5SkQEeS2k7PSdfiVLA" name="Selected" outgoing="_blQf5ykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <nodes xmi:id="_blQf5ikQEeS2k7PSdfiVLA" name="ToBeDeleted" incoming="_blQf5ykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <edges xmi:id="_blQf5ykQEeS2k7PSdfiVLA" source="_blQf5SkQEeS2k7PSdfiVLA" target="_blQf5ikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram/interfaceContainer"/>
      </edges>
    </lhs>
    <rhs xmi:id="_blQf6CkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_blQf6SkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_blQf6ikQEeS2k7PSdfiVLA" origin="_blQf5SkQEeS2k7PSdfiVLA" image="_blQf6SkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_blQf6ykQEeS2k7PSdfiVLA" name="mainUnit" description="Deletes one Interface depending on available contexts in model instance" subUnits="_blQf4SkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_blQf7CkQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <parameters xmi:id="_blQf7SkQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameterMappings xmi:id="_blQf7ikQEeS2k7PSdfiVLA" source="_blQf7SkQEeS2k7PSdfiVLA" target="_blQf4ikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_blQf7ykQEeS2k7PSdfiVLA" source="_blQf7CkQEeS2k7PSdfiVLA" target="_blQf4ykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
