<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdDUQDHhEeSHm4XzJdiyiw" name="DELETE_Actuator_IN_Architecture_(component)" description="Deletes one Actuator in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdDUQTHhEeSHm4XzJdiyiw" name="deleteActuator_IN_Architecture" description="deletes one Actuator in the context: Architecture">
    <parameters xmi:id="_mdDUQjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdDUQzHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mdDURDHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mdDURTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mdDURzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdDURjHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mdDURzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Actuator"/>
      </nodes>
      <edges xmi:id="_mdDURzHhEeSHm4XzJdiyiw" source="_mdDURTHhEeSHm4XzJdiyiw" target="_mdDURjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdDUSDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mdDUSTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mdDUSjHhEeSHm4XzJdiyiw" origin="_mdDURTHhEeSHm4XzJdiyiw" image="_mdDUSTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mdDUSzHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one Actuator depending on available contexts in model instance" subUnits="_mdDUQTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mdDUTDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mdDUTTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mdDUTjHhEeSHm4XzJdiyiw" source="_mdDUTTHhEeSHm4XzJdiyiw" target="_mdDUQjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdDUTzHhEeSHm4XzJdiyiw" source="_mdDUTDHhEeSHm4XzJdiyiw" target="_mdDUQzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
