<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdYrcDHhEeSHm4XzJdiyiw" name="DELETE_Sensor_IN_Architecture_(component)" description="Deletes one Sensor in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdYrcTHhEeSHm4XzJdiyiw" name="deleteSensor_IN_Architecture" description="deletes one Sensor in the context: Architecture">
    <parameters xmi:id="_mdYrcjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdYrczHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mdYrdDHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mdYrdTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mdYrdzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdYrdjHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mdYrdzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Sensor"/>
      </nodes>
      <edges xmi:id="_mdYrdzHhEeSHm4XzJdiyiw" source="_mdYrdTHhEeSHm4XzJdiyiw" target="_mdYrdjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdYreDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mdYreTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mdYrejHhEeSHm4XzJdiyiw" origin="_mdYrdTHhEeSHm4XzJdiyiw" image="_mdYreTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mdYrezHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one Sensor depending on available contexts in model instance" subUnits="_mdYrcTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mdYrfDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mdYrfTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mdYrfjHhEeSHm4XzJdiyiw" source="_mdYrfTHhEeSHm4XzJdiyiw" target="_mdYrcjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mdYrfzHhEeSHm4XzJdiyiw" source="_mdYrfDHhEeSHm4XzJdiyiw" target="_mdYrczHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
