<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mewkcDHhEeSHm4XzJdiyiw" name="DELETE_PortType_IN_Architecture_(port_type)" description="Deletes one PortType in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mewkcTHhEeSHm4XzJdiyiw" name="deletePortType_IN_Architecture" description="deletes one PortType in the context: Architecture">
    <parameters xmi:id="_mewkcjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mewkczHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mewkdDHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mewkdTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mewkdzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mewkdjHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mewkdzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_mewkdzHhEeSHm4XzJdiyiw" source="_mewkdTHhEeSHm4XzJdiyiw" target="_mewkdjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/port_type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mewkeDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mewkeTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mewkejHhEeSHm4XzJdiyiw" origin="_mewkdTHhEeSHm4XzJdiyiw" image="_mewkeTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mewkezHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one PortType depending on available contexts in model instance" subUnits="_mewkcTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mewkfDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mewkfTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mewkfjHhEeSHm4XzJdiyiw" source="_mewkfTHhEeSHm4XzJdiyiw" target="_mewkcjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mewkfzHhEeSHm4XzJdiyiw" source="_mewkfDHhEeSHm4XzJdiyiw" target="_mewkczHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
