<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maNboDHhEeSHm4XzJdiyiw" name="DELETE_PortInstance_IN_Architecture_(ports)" description="Deletes one PortInstance in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maNboTHhEeSHm4XzJdiyiw" name="deletePortInstance_IN_Architecture" description="deletes one PortInstance in the context: Architecture">
    <parameters xmi:id="_maNbojHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_maNbozHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_maNbpDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_maNbpTHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_maNbpjHhEeSHm4XzJdiyiw" name="Selected" outgoing="_maNbqTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_maNbpzHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_maNbqTHhEeSHm4XzJdiyiw _maNbqzHhEeSHm4XzJdiyiw" outgoing="_maNbqjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
      <nodes xmi:id="_maNbqDHhEeSHm4XzJdiyiw" name="Existing" incoming="_maNbqjHhEeSHm4XzJdiyiw" outgoing="_maNbqzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
      <edges xmi:id="_maNbqTHhEeSHm4XzJdiyiw" source="_maNbpjHhEeSHm4XzJdiyiw" target="_maNbpzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/ports"/>
      </edges>
      <edges xmi:id="_maNbqjHhEeSHm4XzJdiyiw" source="_maNbpzHhEeSHm4XzJdiyiw" target="_maNbqDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortInstance/type"/>
      </edges>
      <edges xmi:id="_maNbqzHhEeSHm4XzJdiyiw" source="_maNbqDHhEeSHm4XzJdiyiw" target="_maNbpzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//PortType/port_instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_maNbrDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_maNbrTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_maNbrjHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_maP34DHhEeSHm4XzJdiyiw" origin="_maNbpjHhEeSHm4XzJdiyiw" image="_maNbrTHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_maP34THhEeSHm4XzJdiyiw" origin="_maNbqDHhEeSHm4XzJdiyiw" image="_maNbrjHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_maP34jHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one PortInstance depending on available contexts in model instance" subUnits="_maNboTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_maP34zHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_maP35DHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_maP35THhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_maP35jHhEeSHm4XzJdiyiw" source="_maP34zHhEeSHm4XzJdiyiw" target="_maNbojHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_maP35zHhEeSHm4XzJdiyiw" source="_maP35THhEeSHm4XzJdiyiw" target="_maNbozHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_maP36DHhEeSHm4XzJdiyiw" source="_maP35DHhEeSHm4XzJdiyiw" target="_maNbpDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
