<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbuekDHhEeSHm4XzJdiyiw" name="DELETE_HardwareComponent_IN_Architecture_(component)" description="Deletes one HardwareComponent in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbuekTHhEeSHm4XzJdiyiw" name="deleteHardwareComponent_IN_Architecture" description="deletes one HardwareComponent in the context: Architecture">
    <parameters xmi:id="_mbuekjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mbuekzHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mbuelDHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mbuelTHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mbuelzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mbueljHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mbuelzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//HardwareComponent"/>
      </nodes>
      <edges xmi:id="_mbuelzHhEeSHm4XzJdiyiw" source="_mbuelTHhEeSHm4XzJdiyiw" target="_mbueljHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mbuemDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mbuemTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbuemjHhEeSHm4XzJdiyiw" origin="_mbuelTHhEeSHm4XzJdiyiw" image="_mbuemTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbuemzHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one HardwareComponent depending on available contexts in model instance" subUnits="_mbuekTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mbuenDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mbuenTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mbuenjHhEeSHm4XzJdiyiw" source="_mbuenTHhEeSHm4XzJdiyiw" target="_mbuekjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mbuenzHhEeSHm4XzJdiyiw" source="_mbuenDHhEeSHm4XzJdiyiw" target="_mbuekzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
