<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdtbkDHhEeSHm4XzJdiyiw" name="DELETE_ComponentInstance_IN_Architecture_(instances)" description="Deletes one ComponentInstance in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdtbkTHhEeSHm4XzJdiyiw" name="deleteComponentInstance_IN_Architecture" description="deletes one ComponentInstance in the context: Architecture">
    <parameters xmi:id="_mdtbkjHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mdtbkzHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mdtblDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_mdtblTHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_mdtbljHhEeSHm4XzJdiyiw" name="Selected" outgoing="_mdtbmTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mdtblzHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_mdtbmTHhEeSHm4XzJdiyiw _mdtbmzHhEeSHm4XzJdiyiw" outgoing="_mdtbmjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_mdtbmDHhEeSHm4XzJdiyiw" name="Existing" incoming="_mdtbmjHhEeSHm4XzJdiyiw" outgoing="_mdtbmzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <edges xmi:id="_mdtbmTHhEeSHm4XzJdiyiw" source="_mdtbljHhEeSHm4XzJdiyiw" target="_mdtblzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/instances"/>
      </edges>
      <edges xmi:id="_mdtbmjHhEeSHm4XzJdiyiw" source="_mdtblzHhEeSHm4XzJdiyiw" target="_mdtbmDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
      </edges>
      <edges xmi:id="_mdtbmzHhEeSHm4XzJdiyiw" source="_mdtbmDHhEeSHm4XzJdiyiw" target="_mdtblzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType/instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mduCoDHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_mduCoTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mduCojHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mduCozHhEeSHm4XzJdiyiw" origin="_mdtbljHhEeSHm4XzJdiyiw" image="_mduCoTHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mduCpDHhEeSHm4XzJdiyiw" origin="_mdtbmDHhEeSHm4XzJdiyiw" image="_mduCojHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mduCpTHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one ComponentInstance depending on available contexts in model instance" subUnits="_mdtbkTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mduCpjHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_mduCpzHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_mduCqDHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mduCqTHhEeSHm4XzJdiyiw" source="_mduCpjHhEeSHm4XzJdiyiw" target="_mdtbkjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mduCqjHhEeSHm4XzJdiyiw" source="_mduCqDHhEeSHm4XzJdiyiw" target="_mdtbkzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mduCqzHhEeSHm4XzJdiyiw" source="_mduCpzHhEeSHm4XzJdiyiw" target="_mdtblDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
