<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_md-hUDHhEeSHm4XzJdiyiw" name="DELETE_ComponentInstance_IN_ComponentInstance_(subcomponent)" description="Deletes one ComponentInstance in ComponentInstance">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_md-hUTHhEeSHm4XzJdiyiw" name="deleteComponentInstance_IN_ComponentInstance" description="deletes one ComponentInstance in the context: ComponentInstance">
    <parameters xmi:id="_md-hUjHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_md-hUzHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_md-hVDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <lhs xmi:id="_md-hVTHhEeSHm4XzJdiyiw" name="LHS">
      <nodes xmi:id="_md-hVjHhEeSHm4XzJdiyiw" name="Selected" incoming="_md-hWjHhEeSHm4XzJdiyiw" outgoing="_md-hWTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_md-hVzHhEeSHm4XzJdiyiw" name="ToBeDeleted" incoming="_md-hWTHhEeSHm4XzJdiyiw _md-hXDHhEeSHm4XzJdiyiw" outgoing="_md-hWjHhEeSHm4XzJdiyiw _md-hWzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_md-hWDHhEeSHm4XzJdiyiw" name="Existing" incoming="_md-hWzHhEeSHm4XzJdiyiw" outgoing="_md-hXDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
      <edges xmi:id="_md-hWTHhEeSHm4XzJdiyiw" source="_md-hVjHhEeSHm4XzJdiyiw" target="_md-hVzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/subcomponent"/>
      </edges>
      <edges xmi:id="_md-hWjHhEeSHm4XzJdiyiw" source="_md-hVzHhEeSHm4XzJdiyiw" target="_md-hVjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/parentcomponent"/>
      </edges>
      <edges xmi:id="_md-hWzHhEeSHm4XzJdiyiw" source="_md-hVzHhEeSHm4XzJdiyiw" target="_md-hWDHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentInstance/type"/>
      </edges>
      <edges xmi:id="_md-hXDHhEeSHm4XzJdiyiw" source="_md-hWDHhEeSHm4XzJdiyiw" target="_md-hVzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//ComponentType/instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_md-hXTHhEeSHm4XzJdiyiw" name="RHS">
      <nodes xmi:id="_md-hXjHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
      <nodes xmi:id="_md-hXzHhEeSHm4XzJdiyiw" name="Existing">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_md-hYDHhEeSHm4XzJdiyiw" origin="_md-hVjHhEeSHm4XzJdiyiw" image="_md-hXjHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_md-hYTHhEeSHm4XzJdiyiw" origin="_md-hWDHhEeSHm4XzJdiyiw" image="_md-hXzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_md-hYjHhEeSHm4XzJdiyiw" name="mainUnit" description="Deletes one ComponentInstance depending on available contexts in model instance" subUnits="_md-hUTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_md-hYzHhEeSHm4XzJdiyiw" name="Existing"/>
    <parameters xmi:id="_md-hZDHhEeSHm4XzJdiyiw" name="ToBeDeleted"/>
    <parameters xmi:id="_md-hZTHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameterMappings xmi:id="_md-hZjHhEeSHm4XzJdiyiw" source="_md-hYzHhEeSHm4XzJdiyiw" target="_md-hUjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md-hZzHhEeSHm4XzJdiyiw" source="_md-hZTHhEeSHm4XzJdiyiw" target="_md-hUzHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_md-haDHhEeSHm4XzJdiyiw" source="_md-hZDHhEeSHm4XzJdiyiw" target="_md-hVDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
