<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mc7YcDHhEeSHm4XzJdiyiw" name="MOVE_MechanicalDevice_FROM_Architecture_(component)_TO_Architecture_(component)" description="MOVEs MechanicalDevice from Architecture(Reference:component) to Architecture(Reference:component">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mc7YcTHhEeSHm4XzJdiyiw" name="moveMechanicalDevice_FROM_Architecture_component_TO_Architecture_Architecture" description="Moves MechanicalDevice from Architecture(Reference:component) toArchitecture(Reference:Architecture)">
    <parameters xmi:id="_mc7YcjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mc7YczHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mc7YdDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_mc7YdTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mc7YdjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mc7YeTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//MechanicalDevice"/>
      </nodes>
      <nodes xmi:id="_mc7YdzHhEeSHm4XzJdiyiw" name="OldSource" outgoing="_mc7YeTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mc7YeDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mc7YeTHhEeSHm4XzJdiyiw" source="_mc7YdzHhEeSHm4XzJdiyiw" target="_mc7YdjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mc7YejHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mc7YezHhEeSHm4XzJdiyiw" name="Selected" incoming="_mc7YfjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//MechanicalDevice"/>
      </nodes>
      <nodes xmi:id="_mc7YfDHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mc7YfTHhEeSHm4XzJdiyiw" name="NewSource" outgoing="_mc7YfjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mc7YfjHhEeSHm4XzJdiyiw" source="_mc7YfTHhEeSHm4XzJdiyiw" target="_mc7YezHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mc7YfzHhEeSHm4XzJdiyiw" origin="_mc7YdjHhEeSHm4XzJdiyiw" image="_mc7YezHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mc7YgDHhEeSHm4XzJdiyiw" origin="_mc7YdzHhEeSHm4XzJdiyiw" image="_mc7YfDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mc7YgTHhEeSHm4XzJdiyiw" origin="_mc7YeDHhEeSHm4XzJdiyiw" image="_mc7YfTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mc7YgjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mc7YcTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mc7YgzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mc7YhDHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mc7YhTHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_mc7YhjHhEeSHm4XzJdiyiw" source="_mc7YgzHhEeSHm4XzJdiyiw" target="_mc7YcjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mc7YhzHhEeSHm4XzJdiyiw" source="_mc7YhDHhEeSHm4XzJdiyiw" target="_mc7YczHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mc7YiDHhEeSHm4XzJdiyiw" source="_mc7YhTHhEeSHm4XzJdiyiw" target="_mc7YdDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
