<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bmzYACkQEeS2k7PSdfiVLA" name="MOVE_Dependency_FROM_ComponentDiagram_(dependencyContainer)_TO_ComponentDiagram_(dependencyContainer)" description="MOVEs Dependency from ComponentDiagram(Reference:dependencyContainer) to ComponentDiagram(Reference:dependencyContainer">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bmzYASkQEeS2k7PSdfiVLA" name="moveDependency_FROM_ComponentDiagram_dependencyContainer_TO_ComponentDiagram_ComponentDiagram" description="Moves Dependency from ComponentDiagram(Reference:dependencyContainer) toComponentDiagram(Reference:ComponentDiagram)">
    <parameters xmi:id="_bmzYAikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bmzYAykQEeS2k7PSdfiVLA" name="OldSource"/>
    <parameters xmi:id="_bmzYBCkQEeS2k7PSdfiVLA" name="NewSource"/>
    <lhs xmi:id="_bmzYBSkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bmzYBikQEeS2k7PSdfiVLA" name="Selected" incoming="_bmzYCSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <nodes xmi:id="_bmzYBykQEeS2k7PSdfiVLA" name="OldSource" outgoing="_bmzYCSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <nodes xmi:id="_bmzYCCkQEeS2k7PSdfiVLA" name="NewSource">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <edges xmi:id="_bmzYCSkQEeS2k7PSdfiVLA" source="_bmzYBykQEeS2k7PSdfiVLA" target="_bmzYBikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram/dependencyContainer"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bmzYCikQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bmzYCykQEeS2k7PSdfiVLA" name="Selected" incoming="_bmzYDikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <nodes xmi:id="_bmzYDCkQEeS2k7PSdfiVLA" name="OldSource">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <nodes xmi:id="_bmzYDSkQEeS2k7PSdfiVLA" name="NewSource" outgoing="_bmzYDikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <edges xmi:id="_bmzYDikQEeS2k7PSdfiVLA" source="_bmzYDSkQEeS2k7PSdfiVLA" target="_bmzYCykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram/dependencyContainer"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bmzYDykQEeS2k7PSdfiVLA" origin="_bmzYBikQEeS2k7PSdfiVLA" image="_bmzYCykQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bmzYECkQEeS2k7PSdfiVLA" origin="_bmzYBykQEeS2k7PSdfiVLA" image="_bmzYDCkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bmzYESkQEeS2k7PSdfiVLA" origin="_bmzYCCkQEeS2k7PSdfiVLA" image="_bmzYDSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bmzYEikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bmzYASkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bmzYEykQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bmzYFCkQEeS2k7PSdfiVLA" name="OldSource"/>
    <parameters xmi:id="_bmzYFSkQEeS2k7PSdfiVLA" name="NewSource"/>
    <parameterMappings xmi:id="_bmzYFikQEeS2k7PSdfiVLA" source="_bmzYEykQEeS2k7PSdfiVLA" target="_bmzYAikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bmzYFykQEeS2k7PSdfiVLA" source="_bmzYFCkQEeS2k7PSdfiVLA" target="_bmzYAykQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bmzYGCkQEeS2k7PSdfiVLA" source="_bmzYFSkQEeS2k7PSdfiVLA" target="_bmzYBCkQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
