<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZdNsDHhEeSHm4XzJdiyiw" name="MOVE_Connector_FROM_Architecture_(connectors)_TO_Architecture_(connectors)" description="MOVEs Connector from Architecture(Reference:connectors) to Architecture(Reference:connectors">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZdNsTHhEeSHm4XzJdiyiw" name="moveConnector_FROM_Architecture_connectors_TO_Architecture_Architecture" description="Moves Connector from Architecture(Reference:connectors) toArchitecture(Reference:Architecture)">
    <parameters xmi:id="_mZdNsjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mZdNszHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mZdNtDHhEeSHm4XzJdiyiw" name="NewSource"/>
    <lhs xmi:id="_mZdNtTHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mZdNtjHhEeSHm4XzJdiyiw" name="Selected" incoming="_mZdNuTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <nodes xmi:id="_mZdNtzHhEeSHm4XzJdiyiw" name="OldSource" outgoing="_mZdNuTHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mZdNuDHhEeSHm4XzJdiyiw" name="NewSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mZdNuTHhEeSHm4XzJdiyiw" source="_mZdNtzHhEeSHm4XzJdiyiw" target="_mZdNtjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/connectors"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZdNujHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mZdNuzHhEeSHm4XzJdiyiw" name="Selected" incoming="_mZdNvjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Connector"/>
      </nodes>
      <nodes xmi:id="_mZdNvDHhEeSHm4XzJdiyiw" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_mZdNvTHhEeSHm4XzJdiyiw" name="NewSource" outgoing="_mZdNvjHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_mZdNvjHhEeSHm4XzJdiyiw" source="_mZdNvTHhEeSHm4XzJdiyiw" target="_mZdNuzHhEeSHm4XzJdiyiw">
        <type href="http://component_diagram/1.0#//Architecture/connectors"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mZdNvzHhEeSHm4XzJdiyiw" origin="_mZdNtjHhEeSHm4XzJdiyiw" image="_mZdNuzHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mZdNwDHhEeSHm4XzJdiyiw" origin="_mZdNtzHhEeSHm4XzJdiyiw" image="_mZdNvDHhEeSHm4XzJdiyiw"/>
    <mappings xmi:id="_mZdNwTHhEeSHm4XzJdiyiw" origin="_mZdNuDHhEeSHm4XzJdiyiw" image="_mZdNvTHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZdNwjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mZdNsTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mZdNwzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mZdNxDHhEeSHm4XzJdiyiw" name="OldSource"/>
    <parameters xmi:id="_mZdNxTHhEeSHm4XzJdiyiw" name="NewSource"/>
    <parameterMappings xmi:id="_mZdNxjHhEeSHm4XzJdiyiw" source="_mZdNwzHhEeSHm4XzJdiyiw" target="_mZdNsjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZdNxzHhEeSHm4XzJdiyiw" source="_mZdNxDHhEeSHm4XzJdiyiw" target="_mZdNszHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mZdNyDHhEeSHm4XzJdiyiw" source="_mZdNxTHhEeSHm4XzJdiyiw" target="_mZdNtDHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
