<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bkVS0CkQEeS2k7PSdfiVLA" name="REMOVE_Port_(requiredInterfaces)_TGT_Interface" description="Removes Port's reference requiredInterfaces the target Interface">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bkVS0SkQEeS2k7PSdfiVLA" name="removeFromPort_requiredInterfaces_Interface" description="Removes from Port's reference requiredInterfaces the target Interface">
    <parameters xmi:id="_bkVS0ikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bkVS0ykQEeS2k7PSdfiVLA" name="OldTarget"/>
    <lhs xmi:id="_bkVS1CkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bkVS1SkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bkVS1ykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bkVS1ikQEeS2k7PSdfiVLA" name="OldTarget" incoming="_bkVS1ykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <edges xmi:id="_bkVS1ykQEeS2k7PSdfiVLA" source="_bkVS1SkQEeS2k7PSdfiVLA" target="_bkVS1ikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port/requiredInterfaces"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bkVS2CkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bkVS2SkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bkVS2ikQEeS2k7PSdfiVLA" name="OldTarget">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bkVS2ykQEeS2k7PSdfiVLA" origin="_bkVS1SkQEeS2k7PSdfiVLA" image="_bkVS2SkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bkVS3CkQEeS2k7PSdfiVLA" origin="_bkVS1ikQEeS2k7PSdfiVLA" image="_bkVS2ikQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bkVS3SkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bkVS0SkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bkWg8CkQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bkWg8SkQEeS2k7PSdfiVLA" name="OldTarget"/>
    <parameterMappings xmi:id="_bkWg8ikQEeS2k7PSdfiVLA" source="_bkWg8CkQEeS2k7PSdfiVLA" target="_bkVS0ikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bkWg8ykQEeS2k7PSdfiVLA" source="_bkWg8SkQEeS2k7PSdfiVLA" target="_bkVS0ykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
