<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjBrQCkQEeS2k7PSdfiVLA" name="REMOVE_Component_(componentContainer)_TGT_Component" description="Removes Component's reference componentContainer the target Component">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjBrQSkQEeS2k7PSdfiVLA" name="removeFromComponent_componentContainer_Component" description="Removes from Component's reference componentContainer the target Component">
    <parameters xmi:id="_bjBrQikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bjBrQykQEeS2k7PSdfiVLA" name="OldTarget"/>
    <lhs xmi:id="_bjBrRCkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bjBrRSkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bjBrRykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjBrRikQEeS2k7PSdfiVLA" name="OldTarget" incoming="_bjBrRykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <edges xmi:id="_bjBrRykQEeS2k7PSdfiVLA" source="_bjBrRSkQEeS2k7PSdfiVLA" target="_bjBrRikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component/componentContainer"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bjCSUCkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bjCSUSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjCSUikQEeS2k7PSdfiVLA" name="OldTarget">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bjCSUykQEeS2k7PSdfiVLA" origin="_bjBrRSkQEeS2k7PSdfiVLA" image="_bjCSUSkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bjCSVCkQEeS2k7PSdfiVLA" origin="_bjBrRikQEeS2k7PSdfiVLA" image="_bjCSUikQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjCSVSkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bjBrQSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bjCSVikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bjCSVykQEeS2k7PSdfiVLA" name="OldTarget"/>
    <parameterMappings xmi:id="_bjCSWCkQEeS2k7PSdfiVLA" source="_bjCSVikQEeS2k7PSdfiVLA" target="_bjBrQikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bjCSWSkQEeS2k7PSdfiVLA" source="_bjCSVykQEeS2k7PSdfiVLA" target="_bjBrQykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
