<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bkPMMCkQEeS2k7PSdfiVLA" name="REMOVE_Port_(providedInterfaces)_TGT_Interface" description="Removes Port's reference providedInterfaces the target Interface">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bkPMMSkQEeS2k7PSdfiVLA" name="removeFromPort_providedInterfaces_Interface" description="Removes from Port's reference providedInterfaces the target Interface">
    <parameters xmi:id="_bkPMMikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bkPMMykQEeS2k7PSdfiVLA" name="OldTarget"/>
    <lhs xmi:id="_bkPMNCkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bkPMNSkQEeS2k7PSdfiVLA" name="Selected" incoming="_bkPMOCkQEeS2k7PSdfiVLA" outgoing="_bkPMNykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bkPMNikQEeS2k7PSdfiVLA" name="OldTarget" incoming="_bkPMNykQEeS2k7PSdfiVLA" outgoing="_bkPMOCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <edges xmi:id="_bkPMNykQEeS2k7PSdfiVLA" source="_bkPMNSkQEeS2k7PSdfiVLA" target="_bkPMNikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port/providedInterfaces"/>
      </edges>
      <edges xmi:id="_bkPMOCkQEeS2k7PSdfiVLA" source="_bkPMNikQEeS2k7PSdfiVLA" target="_bkPMNSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface/homePort"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bkPMOSkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bkPMOikQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bkPMOykQEeS2k7PSdfiVLA" name="OldTarget">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bkPMPCkQEeS2k7PSdfiVLA" origin="_bkPMNSkQEeS2k7PSdfiVLA" image="_bkPMOikQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bkPMPSkQEeS2k7PSdfiVLA" origin="_bkPMNikQEeS2k7PSdfiVLA" image="_bkPMOykQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bkPMPikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bkPMMSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bkPzQCkQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bkPzQSkQEeS2k7PSdfiVLA" name="OldTarget"/>
    <parameterMappings xmi:id="_bkPzQikQEeS2k7PSdfiVLA" source="_bkPzQCkQEeS2k7PSdfiVLA" target="_bkPMMikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bkPzQykQEeS2k7PSdfiVLA" source="_bkPzQSkQEeS2k7PSdfiVLA" target="_bkPMMykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
