<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mfC4UDHhEeSHm4XzJdiyiw" name="SET_PortType_Name" description="Sets PortType Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mfC4UTHhEeSHm4XzJdiyiw" name="setPortTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mfC4UjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mfC4UzHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_mfC4VDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mfC4VTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//PortType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mfC4VjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mfC4VzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//PortType"/>
        <attributes xmi:id="_mfC4WDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//PortType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mfC4WTHhEeSHm4XzJdiyiw" origin="_mfC4VTHhEeSHm4XzJdiyiw" image="_mfC4VzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mfC4WjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mfC4UTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mfC4WzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mfC4XDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_mfC4XTHhEeSHm4XzJdiyiw" source="_mfC4WzHhEeSHm4XzJdiyiw" target="_mfC4UjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mfC4XjHhEeSHm4XzJdiyiw" source="_mfC4XDHhEeSHm4XzJdiyiw" target="_mfC4UzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
