<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_meF2EDHhEeSHm4XzJdiyiw" name="SET_ComponentInstance_Name" description="Sets ComponentInstance Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_meF2ETHhEeSHm4XzJdiyiw" name="setComponentInstanceName" description="Sets the EAttribute name">
    <parameters xmi:id="_meF2EjHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_meF2EzHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_meF2FDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_meF2FTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_meF2FjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_meF2FzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_meF2GDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentInstance/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_meF2GTHhEeSHm4XzJdiyiw" origin="_meF2FTHhEeSHm4XzJdiyiw" image="_meF2FzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_meF2GjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_meF2ETHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_meF2GzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_meF2HDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_meF2HTHhEeSHm4XzJdiyiw" source="_meF2GzHhEeSHm4XzJdiyiw" target="_meF2EjHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_meF2HjHhEeSHm4XzJdiyiw" source="_meF2HDHhEeSHm4XzJdiyiw" target="_meF2EzHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
