<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bmIpoCkQEeS2k7PSdfiVLA" name="SET_Interface_Description" description="Sets Interface Description">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bmIpoSkQEeS2k7PSdfiVLA" name="setInterfaceDescription" description="Sets the EAttribute description">
    <parameters xmi:id="_bmIpoikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bmIpoykQEeS2k7PSdfiVLA" name="Description"/>
    <lhs xmi:id="_bmIppCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bmIppSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bmIppikQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bmIppykQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
        <attributes xmi:id="_bmIpqCkQEeS2k7PSdfiVLA" value="Description">
          <type href="http://ComponentDiagram/1.0#//Interface/description"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_bmIpqSkQEeS2k7PSdfiVLA" origin="_bmIppSkQEeS2k7PSdfiVLA" image="_bmIppykQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bmIpqikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bmIpoSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bmIpqykQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bmIprCkQEeS2k7PSdfiVLA" name="Description"/>
    <parameterMappings xmi:id="_bmIprSkQEeS2k7PSdfiVLA" source="_bmIpqykQEeS2k7PSdfiVLA" target="_bmIpoikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bmIprikQEeS2k7PSdfiVLA" source="_bmIprCkQEeS2k7PSdfiVLA" target="_bmIpoykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
