<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYEtoDHhEeSHm4XzJdiyiw" name="SET_ComponentType_Name" description="Sets ComponentType Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYEtoTHhEeSHm4XzJdiyiw" name="setComponentTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mYEtojHhEeSHm4XzJdiyiw" name="Selected"/>
    <parameters xmi:id="_mYEtozHhEeSHm4XzJdiyiw" name="Name"/>
    <lhs xmi:id="_mYEtpDHhEeSHm4XzJdiyiw" name="Lhs">
      <nodes xmi:id="_mYEtpTHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mYEtpjHhEeSHm4XzJdiyiw" name="Rhs">
      <nodes xmi:id="_mYEtpzHhEeSHm4XzJdiyiw" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentType"/>
        <attributes xmi:id="_mYEtqDHhEeSHm4XzJdiyiw" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mYEtqTHhEeSHm4XzJdiyiw" origin="_mYEtpTHhEeSHm4XzJdiyiw" image="_mYEtpzHhEeSHm4XzJdiyiw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mYEtqjHhEeSHm4XzJdiyiw" name="mainUnit" subUnits="_mYEtoTHhEeSHm4XzJdiyiw">
    <parameters xmi:id="_mYEtqzHhEeSHm4XzJdiyiw" name="selectedEObject"/>
    <parameters xmi:id="_mYEtrDHhEeSHm4XzJdiyiw" name="Name"/>
    <parameterMappings xmi:id="_mYEtrTHhEeSHm4XzJdiyiw" source="_mYEtqzHhEeSHm4XzJdiyiw" target="_mYEtojHhEeSHm4XzJdiyiw"/>
    <parameterMappings xmi:id="_mYEtrjHhEeSHm4XzJdiyiw" source="_mYEtrDHhEeSHm4XzJdiyiw" target="_mYEtozHhEeSHm4XzJdiyiw"/>
  </units>
</henshin:Module>
