<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc/src" editDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor/src" modelPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc"
    modelName="DTMCemf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit" editorPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DTMC.ecore</foreignModel>
  <genPackages prefix="DTMCemf" basePackage="de.uni_stuttgart.iste.cowolf.model" disposableProviderFactory="true"
      providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" ecorePackage="DTMC.ecore#/">
    <genClasses ecoreClass="DTMC.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTMC.ecore#//Root/States"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTMC.ecore#//Root/Transitions"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//State/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//State/isEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//State/isFail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//State/outGoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//State/formalParam"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//Transition/transProb"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference DTMC.ecore#//Transition/to"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference DTMC.ecore#//Transition/from"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//Parameter/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//Parameter/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
