<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc/src" editDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor/src" modelPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc"
    modelName="DTMCemf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit" editorPluginID="de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor"
    usedGenPackages="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.genmodel#//commonBase"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>DTMC.ecore</foreignModel>
  <genPackages prefix="DTMCemf" basePackage="de.uni_stuttgart.iste.cowolf.model" disposableProviderFactory="true"
      providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" ecorePackage="DTMC.ecore#/">
    <genClasses ecoreClass="DTMC.ecore#//DTMC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//DTMC/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTMC.ecore#//DTMC/States"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//DTMC/initialState"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//State/incoming"/>
      <genFeatures children="true" createChild="true" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference DTMC.ecore#//State/outgoing"/>
      <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//State/labels"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//Transition">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference DTMC.ecore#//Transition/from"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference DTMC.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//Transition/prob"/>
    </genClasses>
    <genClasses ecoreClass="DTMC.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTMC.ecore#//Label/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTMC.ecore#//Label/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
