<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uA9X4B7YEeS7WIlRB-9pQg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uGQuoB7YEeS7WIlRB-9pQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uGh0YB7YEeS7WIlRB-9pQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uGjCgB7YEeS7WIlRB-9pQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGjCgR7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGjCgh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGjCgx7YEeS7WIlRB-9pQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uGjpkB7YEeS7WIlRB-9pQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGjpkR7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGjpkh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGjpkx7YEeS7WIlRB-9pQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uGQuoR7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DTMC.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGQuoh7YEeS7WIlRB-9pQg" x="343" y="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uGxsAB7YEeS7WIlRB-9pQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uGyTEB7YEeS7WIlRB-9pQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uGyTER7YEeS7WIlRB-9pQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHHqQB7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHHqQR7YEeS7WIlRB-9pQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHIRUB7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//State/isStart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHIRUR7YEeS7WIlRB-9pQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHIRUh7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//State/isEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHIRUx7YEeS7WIlRB-9pQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHIRVB7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//State/isFail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHIRVR7YEeS7WIlRB-9pQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGyTEh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGyTEx7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGyTFB7YEeS7WIlRB-9pQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uGyTFR7YEeS7WIlRB-9pQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uGyTFh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uGyTFx7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uGyTGB7YEeS7WIlRB-9pQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uGxsAR7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DTMC.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGxsAh7YEeS7WIlRB-9pQg" x="133" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHI4YB7YEeS7WIlRB-9pQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHJfcB7YEeS7WIlRB-9pQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHJfcR7YEeS7WIlRB-9pQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHKtkB7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//Transition/transProb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHKtkR7YEeS7WIlRB-9pQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHJfch7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHJfcx7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHJfdB7YEeS7WIlRB-9pQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHKGgB7YEeS7WIlRB-9pQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHKGgR7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHKGgh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHKGgx7YEeS7WIlRB-9pQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHI4YR7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DTMC.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHI4Yh7YEeS7WIlRB-9pQg" x="574" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHKtkh7YEeS7WIlRB-9pQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHLUoB7YEeS7WIlRB-9pQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHLUoR7YEeS7WIlRB-9pQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHLUqR7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHLUqh7YEeS7WIlRB-9pQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHL7sB7YEeS7WIlRB-9pQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DTMC.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHL7sR7YEeS7WIlRB-9pQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHLUoh7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHLUox7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHLUpB7YEeS7WIlRB-9pQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHLUpR7YEeS7WIlRB-9pQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHLUph7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHLUpx7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHLUqB7YEeS7WIlRB-9pQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHKtkx7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DTMC.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHKtlB7YEeS7WIlRB-9pQg" x="140" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHMiwB7YEeS7WIlRB-9pQg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uHNw4B7YEeS7WIlRB-9pQg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_uHOX8B7YEeS7WIlRB-9pQg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_uHO_AB7YEeS7WIlRB-9pQg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="DTMC.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHO_AR7YEeS7WIlRB-9pQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHOX8R7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHOX8h7YEeS7WIlRB-9pQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHOX8x7YEeS7WIlRB-9pQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHMiwR7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="DTMC.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHMiwh7YEeS7WIlRB-9pQg" x="763" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uA9X4R7YEeS7WIlRB-9pQg"/>
  <element xmi:type="ecore:EPackage" href="DTMC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uHcaYB7YEeS7WIlRB-9pQg" type="3002" source="_uGQuoB7YEeS7WIlRB-9pQg" target="_uGxsAB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHdogB7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHdogR7YEeS7WIlRB-9pQg" x="-18" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHfdsB7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHfdsR7YEeS7WIlRB-9pQg" x="9" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHdBcB7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHdBcR7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//Root/States"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHdBch7YEeS7WIlRB-9pQg" points="[0, 0, 185, 60]$[-185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNnT0B7YEeS7WIlRB-9pQg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNnT0R7YEeS7WIlRB-9pQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHgEwB7YEeS7WIlRB-9pQg" type="3002" source="_uGQuoB7YEeS7WIlRB-9pQg" target="_uHI4YB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHgr0B7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHgr0R7YEeS7WIlRB-9pQg" x="3" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHgr0h7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHgr0x7YEeS7WIlRB-9pQg" x="37" y="-44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHgEwR7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHgEwh7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//Root/Transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHgEwx7YEeS7WIlRB-9pQg" points="[0, 0, 244, 265]$[-91, -147, 153, 118]$[-244, -265, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNn64B7YEeS7WIlRB-9pQg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNn64R7YEeS7WIlRB-9pQg" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHgr1B7YEeS7WIlRB-9pQg" type="3002" source="_uGxsAB7YEeS7WIlRB-9pQg" target="_uHI4YB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHhS4B7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHhS4R7YEeS7WIlRB-9pQg" x="-18" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHhS4h7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHhS4x7YEeS7WIlRB-9pQg" x="-31" y="65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHgr1R7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHgr1h7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//State/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHgr1x7YEeS7WIlRB-9pQg" points="[0, 0, -59, 209]$[19, -112, -40, 97]$[59, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QanoUB7cEeSvofh8oOFl-Q" id="(0.9560439560439561,0.7388535031847133)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QanoUR7cEeSvofh8oOFl-Q" id="(0.016304347826086956,0.821917808219178)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHhS5B7YEeS7WIlRB-9pQg" type="3002" source="_uGxsAB7YEeS7WIlRB-9pQg" target="_uHI4YB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHhS6B7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHhS6R7YEeS7WIlRB-9pQg" x="-48" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHhS6h7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHhS6x7YEeS7WIlRB-9pQg" x="-34" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHhS5R7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHhS5h7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//State/outGoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHhS5x7YEeS7WIlRB-9pQg" points="[9, 0, -306, -37]$[162, 0, -153, -37]$[270, 26, -45, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1YNQB7cEeSvofh8oOFl-Q" id="(0.9505494505494505,0.4012738853503185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1YNQR7cEeSvofh8oOFl-Q" id="(0.07065217391304347,0.3013698630136986)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHh58B7YEeS7WIlRB-9pQg" type="3002" source="_uGxsAB7YEeS7WIlRB-9pQg" target="_uHKtkh7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHh59B7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHh59R7YEeS7WIlRB-9pQg" x="-22" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHh59h7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHh59x7YEeS7WIlRB-9pQg" x="5" y="-54"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHh58R7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHh58h7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//State/formalParam"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHh58x7YEeS7WIlRB-9pQg" points="[25, 155, -40, -245]$[51, 225, -14, -175]$[49, 301, -16, -99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOu10B7cEeSvofh8oOFl-Q" id="(0.2857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOu10R7cEeSvofh8oOFl-Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHh5-B7YEeS7WIlRB-9pQg" type="3002" source="_uHI4YB7YEeS7WIlRB-9pQg" target="_uGxsAB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHihAB7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHihAR7YEeS7WIlRB-9pQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHihAh7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHihAx7YEeS7WIlRB-9pQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHh5-R7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHh5-h7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHh5-x7YEeS7WIlRB-9pQg" points="[0, 0, 59, -209]$[-40, 97, 19, -112]$[-59, 209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmFsh7YEeS7WIlRB-9pQg" id="(0.016304347826086956,0.821917808219178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmswB7YEeS7WIlRB-9pQg" id="(0.9560439560439561,0.7388535031847133)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHihBB7YEeS7WIlRB-9pQg" type="3002" source="_uHI4YB7YEeS7WIlRB-9pQg" target="_uGxsAB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHjIEB7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHjIER7YEeS7WIlRB-9pQg" x="-2" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHjIEh7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHjIEx7YEeS7WIlRB-9pQg" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHihBR7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHihBh7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHihBx7YEeS7WIlRB-9pQg" points="[-45, -11, 270, 26]$[-153, -37, 162, 0]$[-306, -37, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmswR7YEeS7WIlRB-9pQg" id="(0.07065217391304347,0.3013698630136986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmswh7YEeS7WIlRB-9pQg" id="(0.9505494505494505,0.4012738853503185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHjIFB7YEeS7WIlRB-9pQg" type="3002" source="_uHKtkh7YEeS7WIlRB-9pQg" target="_uGxsAB7YEeS7WIlRB-9pQg">
    <children xmi:type="notation:Node" xmi:id="_uHjIGB7YEeS7WIlRB-9pQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHjIGR7YEeS7WIlRB-9pQg" x="9" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHjvIB7YEeS7WIlRB-9pQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHjvIR7YEeS7WIlRB-9pQg" x="-23" y="-66"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHjIFR7YEeS7WIlRB-9pQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHjIFh7YEeS7WIlRB-9pQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DTMC.ecore#//Parameter/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHjIFx7YEeS7WIlRB-9pQg" points="[-16, -99, 49, 301]$[-14, -175, 51, 225]$[-40, -245, 25, 155]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmFsB7YEeS7WIlRB-9pQg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNmFsR7YEeS7WIlRB-9pQg" id="(0.2857142857142857,0.0)"/>
  </edges>
</notation:Diagram>
