<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NbX0MCn5EeSLIZGeh65hEw" name="ADD_State_(incoming)_TGT_Transition" description="Adds to State's reference incoming the target Transition">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NbX0MSn5EeSLIZGeh65hEw" name="addToState_incoming_Transition" description="Adds to State's reference incoming the target Transition">
    <parameters xmi:id="_NbX0Min5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_NbX0Myn5EeSLIZGeh65hEw" name="NewTarget"/>
    <lhs xmi:id="_NbX0NCn5EeSLIZGeh65hEw" name="Lhs">
      <nodes xmi:id="_NbX0NSn5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NbX0Nin5EeSLIZGeh65hEw" name="NewTarget">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_NbX0Nyn5EeSLIZGeh65hEw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_NbX0OCn5EeSLIZGeh65hEw">
          <conclusion xmi:id="_NbX0OSn5EeSLIZGeh65hEw" name="doNotExceedUpperBound">
            <nodes xmi:id="_NbX0Oin5EeSLIZGeh65hEw" name="NewTarget" outgoing="_NbX0PSn5EeSLIZGeh65hEw">
              <type href="http://dtmc/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_NbX0PCn5EeSLIZGeh65hEw" incoming="_NbX0PSn5EeSLIZGeh65hEw">
              <type href="http://dtmc/1.0#//State"/>
            </nodes>
            <edges xmi:id="_NbX0PSn5EeSLIZGeh65hEw" source="_NbX0Oin5EeSLIZGeh65hEw" target="_NbX0PCn5EeSLIZGeh65hEw">
              <type href="http://dtmc/1.0#//Transition/to"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_NbX0Pin5EeSLIZGeh65hEw" origin="_NbX0Nin5EeSLIZGeh65hEw" image="_NbX0Oin5EeSLIZGeh65hEw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_NbX0QCn5EeSLIZGeh65hEw" name="Rhs">
      <nodes xmi:id="_NbX0QSn5EeSLIZGeh65hEw" name="Selected" incoming="_NbX0RCn5EeSLIZGeh65hEw" outgoing="_NbX0Qyn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NbX0Qin5EeSLIZGeh65hEw" name="NewTarget" incoming="_NbX0Qyn5EeSLIZGeh65hEw" outgoing="_NbX0RCn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_NbX0Qyn5EeSLIZGeh65hEw" source="_NbX0QSn5EeSLIZGeh65hEw" target="_NbX0Qin5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
      <edges xmi:id="_NbX0RCn5EeSLIZGeh65hEw" source="_NbX0Qin5EeSLIZGeh65hEw" target="_NbX0QSn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NbX0RSn5EeSLIZGeh65hEw" origin="_NbX0NSn5EeSLIZGeh65hEw" image="_NbX0QSn5EeSLIZGeh65hEw"/>
    <mappings xmi:id="_NbX0Rin5EeSLIZGeh65hEw" origin="_NbX0Nin5EeSLIZGeh65hEw" image="_NbX0Qin5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NbX0Ryn5EeSLIZGeh65hEw" name="mainUnit" subUnits="_NbX0MSn5EeSLIZGeh65hEw">
    <parameters xmi:id="_NbX0SCn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameters xmi:id="_NbX0SSn5EeSLIZGeh65hEw" name="NewTarget"/>
    <parameterMappings xmi:id="_NbX0Sin5EeSLIZGeh65hEw" source="_NbX0SCn5EeSLIZGeh65hEw" target="_NbX0Min5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NbX0Syn5EeSLIZGeh65hEw" source="_NbX0SSn5EeSLIZGeh65hEw" target="_NbX0Myn5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
