<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6pnaMDQQEeSrh9PiAm7rSQ" name="CHANGE_Transition_(to)_TGT_State" description="CHANGEs Transition's reference to the target State">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6pnaMTQQEeSrh9PiAm7rSQ" name="changeTransition_to_TO_State" description="Change the EReference to">
    <parameters xmi:id="_6pnaMjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6pnaMzQQEeSrh9PiAm7rSQ" name="OldTarget"/>
    <parameters xmi:id="_6pnaNDQQEeSrh9PiAm7rSQ" name="NewTarget"/>
    <lhs xmi:id="_6pnaNTQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6pnaNjQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6pnaOjQQEeSrh9PiAm7rSQ" outgoing="_6pnaOTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_6pnaNzQQEeSrh9PiAm7rSQ" name="OldTarget" incoming="_6pnaOTQQEeSrh9PiAm7rSQ" outgoing="_6pnaOjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6pnaODQQEeSrh9PiAm7rSQ" name="NewTarget">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6pnaOTQQEeSrh9PiAm7rSQ" source="_6pnaNjQQEeSrh9PiAm7rSQ" target="_6pnaNzQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_6pnaOjQQEeSrh9PiAm7rSQ" source="_6pnaNzQQEeSrh9PiAm7rSQ" target="_6pnaNjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6pnaOzQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6pnaPDQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6poBQjQQEeSrh9PiAm7rSQ" outgoing="_6poBQTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_6pnaPTQQEeSrh9PiAm7rSQ" name="OldTarget">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6poBQDQQEeSrh9PiAm7rSQ" name="NewTarget" incoming="_6poBQTQQEeSrh9PiAm7rSQ" outgoing="_6poBQjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6poBQTQQEeSrh9PiAm7rSQ" source="_6pnaPDQQEeSrh9PiAm7rSQ" target="_6poBQDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_6poBQjQQEeSrh9PiAm7rSQ" source="_6poBQDQQEeSrh9PiAm7rSQ" target="_6pnaPDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6poBQzQQEeSrh9PiAm7rSQ" origin="_6pnaNjQQEeSrh9PiAm7rSQ" image="_6pnaPDQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6poBRDQQEeSrh9PiAm7rSQ" origin="_6pnaNzQQEeSrh9PiAm7rSQ" image="_6pnaPTQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6poBRTQQEeSrh9PiAm7rSQ" origin="_6pnaODQQEeSrh9PiAm7rSQ" image="_6poBQDQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6poBRjQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6pnaMTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6poBRzQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6poBSDQQEeSrh9PiAm7rSQ" name="OldTarget"/>
    <parameters xmi:id="_6poBSTQQEeSrh9PiAm7rSQ" name="NewTarget"/>
    <parameterMappings xmi:id="_6poBSjQQEeSrh9PiAm7rSQ" source="_6poBRzQQEeSrh9PiAm7rSQ" target="_6pnaMjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6poBSzQQEeSrh9PiAm7rSQ" source="_6poBSDQQEeSrh9PiAm7rSQ" target="_6pnaMzQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6poBTDQQEeSrh9PiAm7rSQ" source="_6poBSTQQEeSrh9PiAm7rSQ" target="_6pnaNDQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
