<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6nzcUDQQEeSrh9PiAm7rSQ" name="CREATE_State_IN_DTMC_(States)" description="Creates one State in DTMC">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6nzcUTQQEeSrh9PiAm7rSQ" name="createState_IN_DTMC" description="creates one State in the context: DTMC">
    <parameters xmi:id="_6nzcUjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6nzcUzQQEeSrh9PiAm7rSQ" name="New"/>
    <parameters xmi:id="_6nzcVDQQEeSrh9PiAm7rSQ" name="Id"/>
    <parameters xmi:id="_6nzcVTQQEeSrh9PiAm7rSQ" name="Name"/>
    <lhs xmi:id="_6nzcVjQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6nzcVzQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6nzcWDQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6nzcWTQQEeSrh9PiAm7rSQ" name="Selected" outgoing="_6nzcXTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_6nzcWjQQEeSrh9PiAm7rSQ" name="New" incoming="_6nzcXTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_6nzcWzQQEeSrh9PiAm7rSQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_6nzcXDQQEeSrh9PiAm7rSQ" value="Name">
          <type href="http://dtmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_6nzcXTQQEeSrh9PiAm7rSQ" source="_6nzcWTQQEeSrh9PiAm7rSQ" target="_6nzcWjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6nzcXjQQEeSrh9PiAm7rSQ" origin="_6nzcVzQQEeSrh9PiAm7rSQ" image="_6nzcWTQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6nzcXzQQEeSrh9PiAm7rSQ" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_6nzcUTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6nzcYDQQEeSrh9PiAm7rSQ" name="New"/>
    <parameters xmi:id="_6nzcYTQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6nzcYjQQEeSrh9PiAm7rSQ" name="Id"/>
    <parameters xmi:id="_6nzcYzQQEeSrh9PiAm7rSQ" name="Name"/>
    <parameterMappings xmi:id="_6nzcZDQQEeSrh9PiAm7rSQ" source="_6nzcYTQQEeSrh9PiAm7rSQ" target="_6nzcUjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6nzcZTQQEeSrh9PiAm7rSQ" source="_6nzcUzQQEeSrh9PiAm7rSQ" target="_6nzcYDQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6nzcZjQQEeSrh9PiAm7rSQ" source="_6nzcYjQQEeSrh9PiAm7rSQ" target="_6nzcVDQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6nzcZzQQEeSrh9PiAm7rSQ" source="_6nzcYzQQEeSrh9PiAm7rSQ" target="_6nzcVTQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
