<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nb6mwCn5EeSLIZGeh65hEw" name="CREATE_Transition_IN_State_(outgoing)" description="Creates one Transition in State">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nb6mwSn5EeSLIZGeh65hEw" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="_Nb6mwin5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_Nb6mwyn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_Nb6mxCn5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_Nb6mxSn5EeSLIZGeh65hEw" name="Prob"/>
    <parameters xmi:id="_Nb6mxin5EeSLIZGeh65hEw" name="Existing"/>
    <lhs xmi:id="_Nb6mxyn5EeSLIZGeh65hEw" name="Lhs">
      <nodes xmi:id="_Nb6myCn5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Nb6mySn5EeSLIZGeh65hEw" name="Existing">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Nb6myin5EeSLIZGeh65hEw" name="Rhs">
      <nodes xmi:id="_Nb6myyn5EeSLIZGeh65hEw" name="Selected" incoming="_Nb7N1Sn5EeSLIZGeh65hEw" outgoing="_Nb7N1Cn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Nb7N0Cn5EeSLIZGeh65hEw" name="New" incoming="_Nb7N1Cn5EeSLIZGeh65hEw _Nb7N1yn5EeSLIZGeh65hEw" outgoing="_Nb7N1Sn5EeSLIZGeh65hEw _Nb7N1in5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition"/>
        <attributes xmi:id="_Nb7N0Sn5EeSLIZGeh65hEw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Nb7N0in5EeSLIZGeh65hEw" value="Prob">
          <type href="http://dtmc/1.0#//Transition/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Nb7N0yn5EeSLIZGeh65hEw" name="Existing" incoming="_Nb7N1in5EeSLIZGeh65hEw" outgoing="_Nb7N1yn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_Nb7N1Cn5EeSLIZGeh65hEw" source="_Nb6myyn5EeSLIZGeh65hEw" target="_Nb7N0Cn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_Nb7N1Sn5EeSLIZGeh65hEw" source="_Nb7N0Cn5EeSLIZGeh65hEw" target="_Nb6myyn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_Nb7N1in5EeSLIZGeh65hEw" source="_Nb7N0Cn5EeSLIZGeh65hEw" target="_Nb7N0yn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_Nb7N1yn5EeSLIZGeh65hEw" source="_Nb7N0yn5EeSLIZGeh65hEw" target="_Nb7N0Cn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Nb7N2Cn5EeSLIZGeh65hEw" origin="_Nb6myCn5EeSLIZGeh65hEw" image="_Nb6myyn5EeSLIZGeh65hEw"/>
    <mappings xmi:id="_Nb7N2Sn5EeSLIZGeh65hEw" origin="_Nb6mySn5EeSLIZGeh65hEw" image="_Nb7N0yn5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Nb7N2in5EeSLIZGeh65hEw" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_Nb6mwSn5EeSLIZGeh65hEw">
    <parameters xmi:id="_Nb7N2yn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_Nb7N3Cn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameters xmi:id="_Nb7N3Sn5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_Nb7N3in5EeSLIZGeh65hEw" name="Prob"/>
    <parameters xmi:id="_Nb7N3yn5EeSLIZGeh65hEw" name="Existing"/>
    <parameterMappings xmi:id="_Nb7N4Cn5EeSLIZGeh65hEw" source="_Nb7N3Cn5EeSLIZGeh65hEw" target="_Nb6mwin5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Nb7N4Sn5EeSLIZGeh65hEw" source="_Nb6mwyn5EeSLIZGeh65hEw" target="_Nb7N2yn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Nb7N4in5EeSLIZGeh65hEw" source="_Nb7N3Sn5EeSLIZGeh65hEw" target="_Nb6mxCn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Nb7N4yn5EeSLIZGeh65hEw" source="_Nb7N3in5EeSLIZGeh65hEw" target="_Nb6mxSn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Nb7N5Cn5EeSLIZGeh65hEw" source="_Nb7N3yn5EeSLIZGeh65hEw" target="_Nb6mxin5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
