<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6n5i8DQQEeSrh9PiAm7rSQ" name="DELETE_State_IN_DTMC_(States)" description="Deletes one State in DTMC">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6n5i8TQQEeSrh9PiAm7rSQ" name="deleteState_IN_DTMC" description="deletes one State in the context: DTMC">
    <parameters xmi:id="_6n5i8jQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6n5i8zQQEeSrh9PiAm7rSQ" name="ToBeDeleted"/>
    <lhs xmi:id="_6n5i9DQQEeSrh9PiAm7rSQ" name="LHS">
      <nodes xmi:id="_6n5i9TQQEeSrh9PiAm7rSQ" name="Selected" outgoing="_6n5i9zQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_6n5i9jQQEeSrh9PiAm7rSQ" name="ToBeDeleted" incoming="_6n5i9zQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6n5i9zQQEeSrh9PiAm7rSQ" source="_6n5i9TQQEeSrh9PiAm7rSQ" target="_6n5i9jQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6n5i-DQQEeSrh9PiAm7rSQ" name="RHS">
      <nodes xmi:id="_6n5i-TQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6n5i-jQQEeSrh9PiAm7rSQ" origin="_6n5i9TQQEeSrh9PiAm7rSQ" image="_6n5i-TQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6n5i-zQQEeSrh9PiAm7rSQ" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_6n5i8TQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6n5i_DQQEeSrh9PiAm7rSQ" name="ToBeDeleted"/>
    <parameters xmi:id="_6n5i_TQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_6n5i_jQQEeSrh9PiAm7rSQ" source="_6n5i_TQQEeSrh9PiAm7rSQ" target="_6n5i8jQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6n5i_zQQEeSrh9PiAm7rSQ" source="_6n5i_DQQEeSrh9PiAm7rSQ" target="_6n5i8zQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
