<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6qiAMDQQEeSrh9PiAm7rSQ" name="DELETE_Label_IN_State_(labels)" description="Deletes one Label in State">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6qiAMTQQEeSrh9PiAm7rSQ" name="deleteLabel_IN_State" description="deletes one Label in the context: State">
    <parameters xmi:id="_6qiAMjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6qiAMzQQEeSrh9PiAm7rSQ" name="ToBeDeleted"/>
    <lhs xmi:id="_6qiANDQQEeSrh9PiAm7rSQ" name="LHS">
      <nodes xmi:id="_6qiANTQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6qiAODQQEeSrh9PiAm7rSQ" outgoing="_6qiANzQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6qiANjQQEeSrh9PiAm7rSQ" name="ToBeDeleted" incoming="_6qiANzQQEeSrh9PiAm7rSQ" outgoing="_6qiAODQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label"/>
      </nodes>
      <edges xmi:id="_6qiANzQQEeSrh9PiAm7rSQ" source="_6qiANTQQEeSrh9PiAm7rSQ" target="_6qiANjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_6qiAODQQEeSrh9PiAm7rSQ" source="_6qiANjQQEeSrh9PiAm7rSQ" target="_6qiANTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6qiAOTQQEeSrh9PiAm7rSQ" name="RHS">
      <nodes xmi:id="_6qiAOjQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6qiAOzQQEeSrh9PiAm7rSQ" origin="_6qiANTQQEeSrh9PiAm7rSQ" image="_6qiAOjQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6qiAPDQQEeSrh9PiAm7rSQ" name="mainUnit" description="Deletes one Label depending on available contexts in model instance" subUnits="_6qiAMTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6qiAPTQQEeSrh9PiAm7rSQ" name="ToBeDeleted"/>
    <parameters xmi:id="_6qiAPjQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_6qiAPzQQEeSrh9PiAm7rSQ" source="_6qiAPjQQEeSrh9PiAm7rSQ" target="_6qiAMjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6qiAQDQQEeSrh9PiAm7rSQ" source="_6qiAPTQQEeSrh9PiAm7rSQ" target="_6qiAMzQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
