<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6qFUQDQQEeSrh9PiAm7rSQ" name="MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)" description="MOVEs Transition from State(Reference:outgoing) to State(Reference:outgoing">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6qFUQTQQEeSrh9PiAm7rSQ" name="moveTransition_FROM_State_outgoing_TO_State_State" description="Moves Transition from State(Reference:outgoing) toState(Reference:State)">
    <parameters xmi:id="_6qFUQjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6qFUQzQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6qFURDQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <lhs xmi:id="_6qFURTQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6qF7UDQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6qF7UzQQEeSrh9PiAm7rSQ" outgoing="_6qGiYDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_6qF7UTQQEeSrh9PiAm7rSQ" name="OldSource" incoming="_6qGiYDQQEeSrh9PiAm7rSQ" outgoing="_6qF7UzQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6qF7UjQQEeSrh9PiAm7rSQ" name="NewSource">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6qF7UzQQEeSrh9PiAm7rSQ" source="_6qF7UTQQEeSrh9PiAm7rSQ" target="_6qF7UDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_6qGiYDQQEeSrh9PiAm7rSQ" source="_6qF7UDQQEeSrh9PiAm7rSQ" target="_6qF7UTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition/from"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6qGiYTQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6qGiYjQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6qGiZTQQEeSrh9PiAm7rSQ" outgoing="_6qGiZjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_6qGiYzQQEeSrh9PiAm7rSQ" name="OldSource">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6qGiZDQQEeSrh9PiAm7rSQ" name="NewSource" incoming="_6qGiZjQQEeSrh9PiAm7rSQ" outgoing="_6qGiZTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6qGiZTQQEeSrh9PiAm7rSQ" source="_6qGiZDQQEeSrh9PiAm7rSQ" target="_6qGiYjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_6qGiZjQQEeSrh9PiAm7rSQ" source="_6qGiYjQQEeSrh9PiAm7rSQ" target="_6qGiZDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition/from"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6qGiZzQQEeSrh9PiAm7rSQ" origin="_6qF7UDQQEeSrh9PiAm7rSQ" image="_6qGiYjQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6qGiaDQQEeSrh9PiAm7rSQ" origin="_6qF7UTQQEeSrh9PiAm7rSQ" image="_6qGiYzQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6qGiaTQQEeSrh9PiAm7rSQ" origin="_6qF7UjQQEeSrh9PiAm7rSQ" image="_6qGiZDQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6qGiajQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6qFUQTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6qHJcDQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6qHJcTQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6qHJcjQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <parameterMappings xmi:id="_6qHJczQQEeSrh9PiAm7rSQ" source="_6qHJcDQQEeSrh9PiAm7rSQ" target="_6qFUQjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6qHJdDQQEeSrh9PiAm7rSQ" source="_6qHJcTQQEeSrh9PiAm7rSQ" target="_6qFUQzQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6qHJdTQQEeSrh9PiAm7rSQ" source="_6qHJcjQQEeSrh9PiAm7rSQ" target="_6qFURDQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
