<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6q828DQQEeSrh9PiAm7rSQ" name="MOVE_Label_FROM_State_(labels)_TO_State_(labels)" description="MOVEs Label from State(Reference:labels) to State(Reference:labels">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6q828TQQEeSrh9PiAm7rSQ" name="moveLabel_FROM_State_labels_TO_State_State" description="Moves Label from State(Reference:labels) toState(Reference:State)">
    <parameters xmi:id="_6q828jQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6q828zQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6q829DQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <lhs xmi:id="_6q829TQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6q829jQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6q82-TQQEeSrh9PiAm7rSQ" outgoing="_6q82-jQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label"/>
      </nodes>
      <nodes xmi:id="_6q829zQQEeSrh9PiAm7rSQ" name="OldSource" incoming="_6q82-jQQEeSrh9PiAm7rSQ" outgoing="_6q82-TQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6q82-DQQEeSrh9PiAm7rSQ" name="NewSource">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6q82-TQQEeSrh9PiAm7rSQ" source="_6q829zQQEeSrh9PiAm7rSQ" target="_6q829jQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_6q82-jQQEeSrh9PiAm7rSQ" source="_6q829jQQEeSrh9PiAm7rSQ" target="_6q829zQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6q82-zQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6q82_DQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6q82_zQQEeSrh9PiAm7rSQ" outgoing="_6q83ADQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label"/>
      </nodes>
      <nodes xmi:id="_6q82_TQQEeSrh9PiAm7rSQ" name="OldSource">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6q82_jQQEeSrh9PiAm7rSQ" name="NewSource" incoming="_6q83ADQQEeSrh9PiAm7rSQ" outgoing="_6q82_zQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_6q82_zQQEeSrh9PiAm7rSQ" source="_6q82_jQQEeSrh9PiAm7rSQ" target="_6q82_DQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_6q83ADQQEeSrh9PiAm7rSQ" source="_6q82_DQQEeSrh9PiAm7rSQ" target="_6q82_jQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Label/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6q83ATQQEeSrh9PiAm7rSQ" origin="_6q829jQQEeSrh9PiAm7rSQ" image="_6q82_DQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6q83AjQQEeSrh9PiAm7rSQ" origin="_6q829zQQEeSrh9PiAm7rSQ" image="_6q82_TQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6q83AzQQEeSrh9PiAm7rSQ" origin="_6q82-DQQEeSrh9PiAm7rSQ" image="_6q82_jQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6q83BDQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6q828TQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6q83BTQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6q83BjQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6q83BzQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <parameterMappings xmi:id="_6q83CDQQEeSrh9PiAm7rSQ" source="_6q83BTQQEeSrh9PiAm7rSQ" target="_6q828jQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6q83CTQQEeSrh9PiAm7rSQ" source="_6q83BjQQEeSrh9PiAm7rSQ" target="_6q828zQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6q83CjQQEeSrh9PiAm7rSQ" source="_6q83BzQQEeSrh9PiAm7rSQ" target="_6q829DQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
