<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6otbQDQQEeSrh9PiAm7rSQ" name="MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)" description="MOVEs State from DTMC(Reference:States) to DTMC(Reference:States">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6otbQTQQEeSrh9PiAm7rSQ" name="moveState_FROM_DTMC_States_TO_DTMC_DTMC" description="Moves State from DTMC(Reference:States) toDTMC(Reference:DTMC)">
    <parameters xmi:id="_6otbQjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6otbQzQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6ouCUDQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <lhs xmi:id="_6ouCUTQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6ouCUjQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6ouCVTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6ouCUzQQEeSrh9PiAm7rSQ" name="OldSource" outgoing="_6ouCVTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_6ouCVDQQEeSrh9PiAm7rSQ" name="NewSource">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <edges xmi:id="_6ouCVTQQEeSrh9PiAm7rSQ" source="_6ouCUzQQEeSrh9PiAm7rSQ" target="_6ouCUjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6oupYDQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6oupYTQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6oupZDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6oupYjQQEeSrh9PiAm7rSQ" name="OldSource">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_6oupYzQQEeSrh9PiAm7rSQ" name="NewSource" outgoing="_6oupZDQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <edges xmi:id="_6oupZDQQEeSrh9PiAm7rSQ" source="_6oupYzQQEeSrh9PiAm7rSQ" target="_6oupYTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6oupZTQQEeSrh9PiAm7rSQ" origin="_6ouCUjQQEeSrh9PiAm7rSQ" image="_6oupYTQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6oupZjQQEeSrh9PiAm7rSQ" origin="_6ouCUzQQEeSrh9PiAm7rSQ" image="_6oupYjQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6oupZzQQEeSrh9PiAm7rSQ" origin="_6ouCVDQQEeSrh9PiAm7rSQ" image="_6oupYzQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6oupaDQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6otbQTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6oupaTQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6oupajQQEeSrh9PiAm7rSQ" name="OldSource"/>
    <parameters xmi:id="_6oupazQQEeSrh9PiAm7rSQ" name="NewSource"/>
    <parameterMappings xmi:id="_6o_vIDQQEeSrh9PiAm7rSQ" source="_6oupaTQQEeSrh9PiAm7rSQ" target="_6otbQjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6o_vITQQEeSrh9PiAm7rSQ" source="_6oupajQQEeSrh9PiAm7rSQ" target="_6otbQzQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6o_vIjQQEeSrh9PiAm7rSQ" source="_6oupazQQEeSrh9PiAm7rSQ" target="_6ouCUDQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
