<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NbkogCn5EeSLIZGeh65hEw" name="REMOVE_State_(incoming)_TGT_Transition" description="Removes State's reference incoming the target Transition">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NbkogSn5EeSLIZGeh65hEw" name="removeFromState_incoming_Transition" description="Removes from State's reference incoming the target Transition">
    <parameters xmi:id="_Nbkogin5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_Nbkogyn5EeSLIZGeh65hEw" name="OldTarget"/>
    <lhs xmi:id="_NbkohCn5EeSLIZGeh65hEw" name="LHS">
      <nodes xmi:id="_NbkohSn5EeSLIZGeh65hEw" name="Selected" incoming="_NbkoiCn5EeSLIZGeh65hEw" outgoing="_Nbkohyn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Nbkohin5EeSLIZGeh65hEw" name="OldTarget" incoming="_Nbkohyn5EeSLIZGeh65hEw" outgoing="_NbkoiCn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_Nbkohyn5EeSLIZGeh65hEw" source="_NbkohSn5EeSLIZGeh65hEw" target="_Nbkohin5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
      <edges xmi:id="_NbkoiCn5EeSLIZGeh65hEw" source="_Nbkohin5EeSLIZGeh65hEw" target="_NbkohSn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NbkoiSn5EeSLIZGeh65hEw">
        <conclusion xmi:id="_NblPkCn5EeSLIZGeh65hEw" name="sufficientElementsMustExist">
          <nodes xmi:id="_NblPkSn5EeSLIZGeh65hEw" name="OldTarget" outgoing="_NblPlSn5EeSLIZGeh65hEw _NblPlin5EeSLIZGeh65hEw">
            <type href="http://dtmc/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_NblPkin5EeSLIZGeh65hEw" name="Selected">
            <type href="http://dtmc/1.0#//State"/>
          </nodes>
          <nodes xmi:id="_NblPkyn5EeSLIZGeh65hEw" incoming="_NblPlSn5EeSLIZGeh65hEw">
            <type href="http://dtmc/1.0#//State"/>
          </nodes>
          <nodes xmi:id="_NblPlCn5EeSLIZGeh65hEw" incoming="_NblPlin5EeSLIZGeh65hEw">
            <type href="http://dtmc/1.0#//State"/>
          </nodes>
          <edges xmi:id="_NblPlSn5EeSLIZGeh65hEw" source="_NblPkSn5EeSLIZGeh65hEw" target="_NblPkyn5EeSLIZGeh65hEw">
            <type href="http://dtmc/1.0#//Transition/to"/>
          </edges>
          <edges xmi:id="_NblPlin5EeSLIZGeh65hEw" source="_NblPkSn5EeSLIZGeh65hEw" target="_NblPlCn5EeSLIZGeh65hEw">
            <type href="http://dtmc/1.0#//Transition/to"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NblPlyn5EeSLIZGeh65hEw" origin="_Nbkohin5EeSLIZGeh65hEw" image="_NblPkSn5EeSLIZGeh65hEw"/>
        <mappings xmi:id="_NblPmCn5EeSLIZGeh65hEw" origin="_NbkohSn5EeSLIZGeh65hEw" image="_NblPkin5EeSLIZGeh65hEw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NblPmSn5EeSLIZGeh65hEw" name="RHS">
      <nodes xmi:id="_NblPmin5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_NblPmyn5EeSLIZGeh65hEw" name="OldTarget">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NblPnCn5EeSLIZGeh65hEw" origin="_NbkohSn5EeSLIZGeh65hEw" image="_NblPmin5EeSLIZGeh65hEw"/>
    <mappings xmi:id="_NblPnSn5EeSLIZGeh65hEw" origin="_Nbkohin5EeSLIZGeh65hEw" image="_NblPmyn5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NblPnin5EeSLIZGeh65hEw" name="mainUnit" subUnits="_NbkogSn5EeSLIZGeh65hEw">
    <parameters xmi:id="_NblPnyn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameters xmi:id="_NblPoCn5EeSLIZGeh65hEw" name="OldTarget"/>
    <parameterMappings xmi:id="_NblPoSn5EeSLIZGeh65hEw" source="_NblPnyn5EeSLIZGeh65hEw" target="_Nbkogin5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NblPoin5EeSLIZGeh65hEw" source="_NblPoCn5EeSLIZGeh65hEw" target="_Nbkogyn5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
