<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6oFwMDQQEeSrh9PiAm7rSQ" name="REMOVE_State_(incoming)_TGT_Transition" description="Removes State's reference incoming the target Transition">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6oFwMTQQEeSrh9PiAm7rSQ" name="removeFromState_incoming_Transition" description="Removes from State's reference incoming the target Transition">
    <parameters xmi:id="_6oFwMjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6oFwMzQQEeSrh9PiAm7rSQ" name="OldTarget"/>
    <lhs xmi:id="_6oFwNDQQEeSrh9PiAm7rSQ" name="LHS">
      <nodes xmi:id="_6oFwNTQQEeSrh9PiAm7rSQ" name="Selected" incoming="_6oFwODQQEeSrh9PiAm7rSQ" outgoing="_6oFwNzQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6oFwNjQQEeSrh9PiAm7rSQ" name="OldTarget" incoming="_6oFwNzQQEeSrh9PiAm7rSQ" outgoing="_6oFwODQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_6oFwNzQQEeSrh9PiAm7rSQ" source="_6oFwNTQQEeSrh9PiAm7rSQ" target="_6oFwNjQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
      <edges xmi:id="_6oFwODQQEeSrh9PiAm7rSQ" source="_6oFwNjQQEeSrh9PiAm7rSQ" target="_6oFwNTQQEeSrh9PiAm7rSQ">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_6oFwOTQQEeSrh9PiAm7rSQ">
        <conclusion xmi:id="_6oFwOjQQEeSrh9PiAm7rSQ" name="sufficientElementsMustExist">
          <nodes xmi:id="_6oFwOzQQEeSrh9PiAm7rSQ" name="OldTarget" outgoing="_6oFwPzQQEeSrh9PiAm7rSQ _6oFwQDQQEeSrh9PiAm7rSQ">
            <type href="http://dtmc/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_6oFwPTQQEeSrh9PiAm7rSQ" incoming="_6oFwPzQQEeSrh9PiAm7rSQ">
            <type href="http://dtmc/1.0#//State"/>
          </nodes>
          <nodes xmi:id="_6oFwPjQQEeSrh9PiAm7rSQ" incoming="_6oFwQDQQEeSrh9PiAm7rSQ">
            <type href="http://dtmc/1.0#//State"/>
          </nodes>
          <edges xmi:id="_6oFwPzQQEeSrh9PiAm7rSQ" source="_6oFwOzQQEeSrh9PiAm7rSQ" target="_6oFwPTQQEeSrh9PiAm7rSQ">
            <type href="http://dtmc/1.0#//Transition/to"/>
          </edges>
          <edges xmi:id="_6oFwQDQQEeSrh9PiAm7rSQ" source="_6oFwOzQQEeSrh9PiAm7rSQ" target="_6oFwPjQQEeSrh9PiAm7rSQ">
            <type href="http://dtmc/1.0#//Transition/to"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_6oFwQTQQEeSrh9PiAm7rSQ" origin="_6oFwNjQQEeSrh9PiAm7rSQ" image="_6oFwOzQQEeSrh9PiAm7rSQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_6oFwQzQQEeSrh9PiAm7rSQ" name="RHS">
      <nodes xmi:id="_6oFwRDQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_6oFwRTQQEeSrh9PiAm7rSQ" name="OldTarget">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6oMd4DQQEeSrh9PiAm7rSQ" origin="_6oFwNTQQEeSrh9PiAm7rSQ" image="_6oFwRDQQEeSrh9PiAm7rSQ"/>
    <mappings xmi:id="_6oMd4TQQEeSrh9PiAm7rSQ" origin="_6oFwNjQQEeSrh9PiAm7rSQ" image="_6oFwRTQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6oMd4jQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6oFwMTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6oMd4zQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6oMd5DQQEeSrh9PiAm7rSQ" name="OldTarget"/>
    <parameterMappings xmi:id="_6oMd5TQQEeSrh9PiAm7rSQ" source="_6oMd4zQQEeSrh9PiAm7rSQ" target="_6oFwMjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6oMd5jQQEeSrh9PiAm7rSQ" source="_6oMd5DQQEeSrh9PiAm7rSQ" target="_6oFwMzQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
