<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6ps5wDQQEeSrh9PiAm7rSQ" name="SET_Transition_Prob" description="Sets Transition Prob">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6ps5wTQQEeSrh9PiAm7rSQ" name="setTransitionProb" description="Sets the EAttribute prob">
    <parameters xmi:id="_6ps5wjQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6ps5wzQQEeSrh9PiAm7rSQ" name="Prob"/>
    <lhs xmi:id="_6ps5xDQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6ps5xTQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6ps5xjQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6ps5xzQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//Transition"/>
        <attributes xmi:id="_6ps5yDQQEeSrh9PiAm7rSQ" value="Prob">
          <type href="http://dtmc/1.0#//Transition/prob"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_6ps5yTQQEeSrh9PiAm7rSQ" origin="_6ps5xTQQEeSrh9PiAm7rSQ" image="_6ps5xzQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6ps5yjQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6ps5wTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6ps5yzQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6ps5zDQQEeSrh9PiAm7rSQ" name="Prob"/>
    <parameterMappings xmi:id="_6ps5zTQQEeSrh9PiAm7rSQ" source="_6ps5yzQQEeSrh9PiAm7rSQ" target="_6ps5wjQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6ptg0DQQEeSrh9PiAm7rSQ" source="_6ps5zDQQEeSrh9PiAm7rSQ" target="_6ps5wzQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
