<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6l_ecTQQEeSrh9PiAm7rSQ" name="SET_DTMC_Name" description="Sets DTMC Name">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6l_ecjQQEeSrh9PiAm7rSQ" name="setDTMCName" description="Sets the EAttribute name">
    <parameters xmi:id="_6l_eczQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6l_edDQQEeSrh9PiAm7rSQ" name="Name"/>
    <lhs xmi:id="_6l_edTQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6l_edjQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6l_edzQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6l_eeDQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
        <attributes xmi:id="_6l_eeTQQEeSrh9PiAm7rSQ" value="Name">
          <type href="http://dtmc/1.0#//DTMC/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_6l_eejQQEeSrh9PiAm7rSQ" origin="_6l_edjQQEeSrh9PiAm7rSQ" image="_6l_eeDQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6l_eezQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6l_ecjQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6l_efDQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6l_efTQQEeSrh9PiAm7rSQ" name="Name"/>
    <parameterMappings xmi:id="_6l_efjQQEeSrh9PiAm7rSQ" source="_6l_efDQQEeSrh9PiAm7rSQ" target="_6l_eczQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6l_efzQQEeSrh9PiAm7rSQ" source="_6l_efTQQEeSrh9PiAm7rSQ" target="_6l_edDQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
