<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6odjoDQQEeSrh9PiAm7rSQ" name="SET_State_Name" description="Sets State Name">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6odjoTQQEeSrh9PiAm7rSQ" name="setStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_6odjojQQEeSrh9PiAm7rSQ" name="Selected"/>
    <parameters xmi:id="_6odjozQQEeSrh9PiAm7rSQ" name="Name"/>
    <lhs xmi:id="_6odjpDQQEeSrh9PiAm7rSQ" name="Lhs">
      <nodes xmi:id="_6odjpTQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6odjpjQQEeSrh9PiAm7rSQ" name="Rhs">
      <nodes xmi:id="_6odjpzQQEeSrh9PiAm7rSQ" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_6odjqDQQEeSrh9PiAm7rSQ" value="Name">
          <type href="http://dtmc/1.0#//State/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_6odjqTQQEeSrh9PiAm7rSQ" origin="_6odjpTQQEeSrh9PiAm7rSQ" image="_6odjpzQQEeSrh9PiAm7rSQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6odjqjQQEeSrh9PiAm7rSQ" name="mainUnit" subUnits="_6odjoTQQEeSrh9PiAm7rSQ">
    <parameters xmi:id="_6odjqzQQEeSrh9PiAm7rSQ" name="selectedEObject"/>
    <parameters xmi:id="_6odjrDQQEeSrh9PiAm7rSQ" name="Name"/>
    <parameterMappings xmi:id="_6odjrTQQEeSrh9PiAm7rSQ" source="_6odjqzQQEeSrh9PiAm7rSQ" target="_6odjojQQEeSrh9PiAm7rSQ"/>
    <parameterMappings xmi:id="_6odjrjQQEeSrh9PiAm7rSQ" source="_6odjrDQQEeSrh9PiAm7rSQ" target="_6odjozQQEeSrh9PiAm7rSQ"/>
  </units>
</henshin:Module>
