Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Transformation Sequence Diagram --> LQN
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.sequencediagram_lqn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.evolution.lqn,
 de.uni_stuttgart.iste.cowolf.evolution.sequence_diagram,
 de.uni_stuttgart.iste.cowolf.model.LqnCore,
 de.uni_stuttgart.iste.cowolf.model.lqn,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram,
 de.uni_stuttgart.iste.cowolf.transformation,
 org.eclipse.emf.ecore.resource,
 org.slf4j;version="1.7.7"
Bundle-Vendor: University of Stuttgart Institute of Software Technology
