Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencediagram_lqn
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.sequencediagram_lqn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.transformation;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.lqn;bundle-version="1.0.0"
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.8.0",
 org.sidiff.difference.symmetric,
 org.slf4j;version="1.7.7"
