Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI DTMC Model
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.dtmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.dtmc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.dtmc,
 de.uni_stuttgart.iste.cowolf.model.dtmc.export,
 de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Export-Package: de.uni_stuttgart.iste.cowolf.ui.model.dtmc.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.dtmc.preference
