<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a92tEEL4EeSd4uyyTuTjoQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NN69EEMeEeSjG4AeAd4QWw" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NN-AYEMeEeSjG4AeAd4QWw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NN-ncEMeEeSjG4AeAd4QWw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NOFVIEMeEeSjG4AeAd4QWw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NOF8M0MeEeSjG4AeAd4QWw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NOGjQEMeEeSjG4AeAd4QWw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NOF8MEMeEeSjG4AeAd4QWw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NOF8MUMeEeSjG4AeAd4QWw" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_B-854DdPEeShrM5H7CbEAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NOGjQUMeEeSjG4AeAd4QWw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NOGjQkMeEeSjG4AeAd4QWw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NOGjRkMeEeSjG4AeAd4QWw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NOGjR0MeEeSjG4AeAd4QWw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NOGjQ0MeEeSjG4AeAd4QWw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NOGjREMeEeSjG4AeAd4QWw" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_B-854DdPEeShrM5H7CbEAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NOGjSEMeEeSjG4AeAd4QWw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NPg4gEMeEeSjG4AeAd4QWw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NPg4gkMeEeSjG4AeAd4QWw" type="5005">
          <element xmi:type="henshin:Rule" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_XzarwDdPEeShrM5H7CbEAQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_XzarwDdPEeShrM5H7CbEAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPg4gUMeEeSjG4AeAd4QWw"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_B-854DdPEeShrM5H7CbEAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN69EUMeEeSjG4AeAd4QWw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NOJmkEMeEeSjG4AeAd4QWw" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NOJmkkMeEeSjG4AeAd4QWw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NOJmk0MeEeSjG4AeAd4QWw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hbNOYEMhEeSjzdDc0UDzrA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hbOcgEMhEeSjzdDc0UDzrA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hbOcgUMhEeSjzdDc0UDzrA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hbQRsEMhEeSjzdDc0UDzrA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hbQRsUMhEeSjzdDc0UDzrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hbQRskMhEeSjzdDc0UDzrA"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_hRDD0DdPEeShrM5H7CbEAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbNOYUMhEeSjzdDc0UDzrA" x="4" y="60"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hbQRs0MhEeSjzdDc0UDzrA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hbQ4wEMhEeSjzdDc0UDzrA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hbQ4wUMhEeSjzdDc0UDzrA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hbQ4wkMhEeSjzdDc0UDzrA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hbQ4w0MhEeSjzdDc0UDzrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hbQ4xEMhEeSjzdDc0UDzrA"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_hpYEQDdPEeShrM5H7CbEAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbQRtEMhEeSjzdDc0UDzrA" x="304" y="65"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_XzarwDdPEeShrM5H7CbEAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOJmkUMeEeSjG4AeAd4QWw" x="383" width="476" height="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a92tEUL4EeSd4uyyTuTjoQ"/>
  <element xmi:type="henshin:Module" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_4gsPsDdOEeShrM5H7CbEAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_hcwGgEMhEeSjzdDc0UDzrA" type="4001" source="_hbNOYEMhEeSjzdDc0UDzrA" target="_hbQRs0MhEeSjzdDc0UDzrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hcwtkEMhEeSjzdDc0UDzrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcwtkUMhEeSjzdDc0UDzrA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcwtkkMhEeSjzdDc0UDzrA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcwtk0MhEeSjzdDc0UDzrA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hcwGgUMhEeSjzdDc0UDzrA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_j22BYDdPEeShrM5H7CbEAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcwGgkMhEeSjzdDc0UDzrA" points="[-13, 21, 0, 0]$[6, -11, 19, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hdbb8EMhEeSjzdDc0UDzrA" type="4001" source="_hbQRs0MhEeSjzdDc0UDzrA" target="_hbNOYEMhEeSjzdDc0UDzrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hdbb80MhEeSjzdDc0UDzrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdbb9EMhEeSjzdDc0UDzrA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hdbb9UMhEeSjzdDc0UDzrA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdbb9kMhEeSjzdDc0UDzrA" x="-17" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hdbb8UMhEeSjzdDc0UDzrA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_Nw958DdQEeShrM5H7CbEAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hdbb8kMhEeSjzdDc0UDzrA" points="[19, -32, 6, -11]$[0, 0, -13, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hdg7gEMhEeSjzdDc0UDzrA" type="4001" source="_hbNOYEMhEeSjzdDc0UDzrA" target="_hbQRs0MhEeSjzdDc0UDzrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hdg7g0MhEeSjzdDc0UDzrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdg7hEMhEeSjzdDc0UDzrA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hdg7hUMhEeSjzdDc0UDzrA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdg7hkMhEeSjzdDc0UDzrA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hdg7gUMhEeSjzdDc0UDzrA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_OAmRYDdQEeShrM5H7CbEAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hdg7gkMhEeSjzdDc0UDzrA" points="[-13, 21, 0, 0]$[6, -11, 19, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hdlM8EMhEeSjzdDc0UDzrA" type="4001" source="_hbQRs0MhEeSjzdDc0UDzrA" target="_hbNOYEMhEeSjzdDc0UDzrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hdlM80MhEeSjzdDc0UDzrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdlM9EMhEeSjzdDc0UDzrA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hdlM9UMhEeSjzdDc0UDzrA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdlM9kMhEeSjzdDc0UDzrA" x="-17" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hdlM8UMhEeSjzdDc0UDzrA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="ADD_LOOP_TRANSITION_IN_STATE_execute.henshin#_VD-NgDdQEeShrM5H7CbEAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hdlM8kMhEeSjzdDc0UDzrA" points="[19, -32, 6, -11]$[0, 0, -13, 21]"/>
  </edges>
</notation:Diagram>
