Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component_diagram_fault_tree
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.transformation,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.8.0"
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.fault_tree;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.component_diagram;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.transformation;bundle-version="1.0.0"

