<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model/src" editDirectory="/de.uni_stuttgart.iste.cowolf.model.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.emf.editor/src" modelPluginID="de.uni_stuttgart.iste.cowolf.model"
    modelName="CommonBase" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="de.uni_stuttgart.iste.cowolf.model.emf.edit" editorPluginID="de.uni_stuttgart.iste.cowolf.model.emf.editor"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>CommonBase.ecore</foreignModel>
  <genPackages prefix="CommonBase" basePackage="de.uni_stuttgart.iste.cowolf.model"
      disposableProviderFactory="true" providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" contentTypeIdentifier="" ecorePackage="CommonBase.ecore#/"
      publicationLocation="">
    <genClasses image="false" ecoreClass="CommonBase.ecore#//IDBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonBase.ecore#//IDBase/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
