<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Mappings xmlns="http://www.uni-stuttgart.iste.co.wolf.org/TransformationMapping">
    <Mapping priority="0">
        <Difference>SET_Label_Name</Difference>
        <Rule name="changedLabelNameInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <Param name="labelID">
                	<Change name="AttributeValueChange">
                		<Reference name="objA" attribute="id" />
                	</Change>
                </Param>
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>DELETE_Label_IN_State_(labels)</Difference>
        <Rule name="deletedLabelInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params/>
        </Rule>
    </Mapping>
<!--    <Mapping priority="0">
        <Difference>ADD_State_(incoming)_TGT_Transition</Difference>
        <Rule name="addedIncomingTransitionToStateInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <Param name="transitionID"/>
                <Param name="stateID"/>
            </Params>
        </Rule>
    </Mapping>-->
    <Mapping priority="0">
        <Difference>CREATE_Label_IN_State_(labels)</Difference>
        <Rule name="CreatedLabelInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
            	<Change name="AddObject">
                		<Reference name="obj" attribute="id"/>
                	</Change>
                <Param name="newLabelID">
                </Param>
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>MOVE_Label_FROM_State_(labels)_TO_State_(labels)</Difference>
        <Rule name="movedLabelInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <!--<Param name="labelID"/>-->
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>CREATE_State_IN_CTMC_(States)</Difference>
        <Rule name="CreatedStateInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <Param name="stateID">
                	<Change name="AddObject">
                		<Reference name="obj" attribute="id"/>
                	</Change>
                </Param>
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>DELETE_Transition_IN_State_(outgoing)</Difference>
        <Rule name="deletedTransitionInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <!--<Param name="transitionID"/>-->
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)</Difference>
        <Rule name="movedTransitionInCTMCUnit" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <!--<Param name="newSourceStateID"/>
                <Param name="oldSourceStateID"/>-->
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>DELETE_State_IN_CTMC_(States)</Difference>
        <Rule name="deletedStateInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params/>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>SET_State_Name</Difference>
        <Rule name="changedStateNameInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <Change name="AttributeValueChange">
                		<Reference name="objA" attribute="id" />
                </Change>
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>SET_Transition_Rate</Difference>
        <Rule name="changedTransitionRateUnit" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <!--<Param name="transitionID"/>-->
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>CREATE_Transition_IN_State_(outgoing)</Difference>
        <Rule name="createdOutgoingTransitionInCTMCUnit" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params>
                <!--<Param name="transitionID"/>-->
            </Params>
        </Rule>
    </Mapping>
    <Mapping priority="0">
        <Difference>CHANGE_CTMC_(initialState)_TGT_State</Difference>
        <Rule name="chagendInitialStateInCTMC" path="platform:/plugin/de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules/rules/CTMC_DTMC.henshin">
            <Params/>
        </Rule>
    </Mapping>
</Mappings>






