<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMvLECxYEeScNeGIOS9flg" name="ADD_State_(deferrableEvents)_TGT_Event" description="Adds to State's reference deferrableEvents the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMvLESxYEeScNeGIOS9flg" name="addToState_deferrableEvents_Event" description="Adds to State's reference deferrableEvents the target Event">
    <parameters xmi:id="_hMvLEixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hMvyICxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hMvyISxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hMvyIixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hMvyIyxYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hMvyJCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hMvyJSxYEeScNeGIOS9flg" name="Selected" incoming="_hMvyKCxYEeScNeGIOS9flg" outgoing="_hMvyJyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hMvyJixYEeScNeGIOS9flg" name="NewTarget" incoming="_hMvyJyxYEeScNeGIOS9flg" outgoing="_hMvyKCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_hMvyJyxYEeScNeGIOS9flg" source="_hMvyJSxYEeScNeGIOS9flg" target="_hMvyJixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
      <edges xmi:id="_hMvyKCxYEeScNeGIOS9flg" source="_hMvyJixYEeScNeGIOS9flg" target="_hMvyJSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hMvyKSxYEeScNeGIOS9flg" origin="_hMvyIixYEeScNeGIOS9flg" image="_hMvyJSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hMvyKixYEeScNeGIOS9flg" origin="_hMvyIyxYEeScNeGIOS9flg" image="_hMvyJixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMvyKyxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hMvLESxYEeScNeGIOS9flg">
    <parameters xmi:id="_hMvyLCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hMvyLSxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hMvyLixYEeScNeGIOS9flg" source="_hMvyLCxYEeScNeGIOS9flg" target="_hMvLEixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMvyLyxYEeScNeGIOS9flg" source="_hMvyLSxYEeScNeGIOS9flg" target="_hMvyICxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
