<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMaOEB8DEeSzVfnzja_zGg" name="ADD_Event_(targets)_TGT_State" description="Adds to Event's reference targets the target State">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMaOER8DEeSzVfnzja_zGg" name="addToEvent_targets_State" description="Adds to Event's reference targets the target State">
    <parameters xmi:id="_dMaOEh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_dMaOEx8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMaOFB8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMaOFR8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_dMaOFh8DEeSzVfnzja_zGg" name="NewTarget">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dMaOFx8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMaOGB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMaOGx8DEeSzVfnzja_zGg" outgoing="_dMaOGh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_dMaOGR8DEeSzVfnzja_zGg" name="NewTarget" incoming="_dMaOGh8DEeSzVfnzja_zGg" outgoing="_dMaOGx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMaOGh8DEeSzVfnzja_zGg" source="_dMaOGB8DEeSzVfnzja_zGg" target="_dMaOGR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_dMaOGx8DEeSzVfnzja_zGg" source="_dMaOGR8DEeSzVfnzja_zGg" target="_dMaOGB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMaOHB8DEeSzVfnzja_zGg" origin="_dMaOFR8DEeSzVfnzja_zGg" image="_dMaOGB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMaOHR8DEeSzVfnzja_zGg" origin="_dMaOFh8DEeSzVfnzja_zGg" image="_dMaOGR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMaOHh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMaOER8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMaOHx8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_dMaOIB8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMaOIR8DEeSzVfnzja_zGg" source="_dMaOHx8DEeSzVfnzja_zGg" target="_dMaOEh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMaOIh8DEeSzVfnzja_zGg" source="_dMaOIB8DEeSzVfnzja_zGg" target="_dMaOEx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
