<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hR_egCxYEeScNeGIOS9flg" name="ADD_StateVertex_(outgoing)_TGT_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hR_egSxYEeScNeGIOS9flg" name="addToStateVertex_outgoing_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_hR_egixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hR_egyxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hR_ehCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hR_ehSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hR_ehixYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_hR_ehyxYEeScNeGIOS9flg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hR_eiCxYEeScNeGIOS9flg">
          <conclusion xmi:id="_hR_eiSxYEeScNeGIOS9flg" name="doNotExceedUpperBound">
            <nodes xmi:id="_hR_eiixYEeScNeGIOS9flg" name="NewTarget" outgoing="_hR_ejSxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_hR_eiyxYEeScNeGIOS9flg" name="Selected">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <nodes xmi:id="_hR_ejCxYEeScNeGIOS9flg" incoming="_hR_ejSxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_hR_ejSxYEeScNeGIOS9flg" source="_hR_eiixYEeScNeGIOS9flg" target="_hR_ejCxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//Transition/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hR_ejixYEeScNeGIOS9flg" origin="_hR_ehixYEeScNeGIOS9flg" image="_hR_eiixYEeScNeGIOS9flg"/>
          <mappings xmi:id="_hR_ejyxYEeScNeGIOS9flg" origin="_hR_ehSxYEeScNeGIOS9flg" image="_hR_eiyxYEeScNeGIOS9flg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_hR_ekCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hR_ekSxYEeScNeGIOS9flg" name="Selected" incoming="_hR_elCxYEeScNeGIOS9flg" outgoing="_hR_ekyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hR_ekixYEeScNeGIOS9flg" name="NewTarget" incoming="_hR_ekyxYEeScNeGIOS9flg" outgoing="_hR_elCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_hR_ekyxYEeScNeGIOS9flg" source="_hR_ekSxYEeScNeGIOS9flg" target="_hR_ekixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_hR_elCxYEeScNeGIOS9flg" source="_hR_ekixYEeScNeGIOS9flg" target="_hR_ekSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hR_elSxYEeScNeGIOS9flg" origin="_hR_ehSxYEeScNeGIOS9flg" image="_hR_ekSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hR_elixYEeScNeGIOS9flg" origin="_hR_ehixYEeScNeGIOS9flg" image="_hR_ekixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hR_elyxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hR_egSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hR_emCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hR_emSxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hR_emixYEeScNeGIOS9flg" source="_hR_emCxYEeScNeGIOS9flg" target="_hR_egixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hR_emyxYEeScNeGIOS9flg" source="_hR_emSxYEeScNeGIOS9flg" target="_hR_egyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
