<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTIuACxYEeScNeGIOS9flg" name="ADD_Event_(evt_container)_TGT_Transition" description="Adds to Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTIuASxYEeScNeGIOS9flg" name="addToEvent_evt_container_Transition" description="Adds to Event's reference evt_container the target Transition">
    <parameters xmi:id="_hTIuAixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hTIuAyxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hTIuBCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hTIuBSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTIuBixYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_hTIuByxYEeScNeGIOS9flg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hTIuCCxYEeScNeGIOS9flg">
          <conclusion xmi:id="_hTIuCSxYEeScNeGIOS9flg" name="doNotExceedUpperBound">
            <nodes xmi:id="_hTIuCixYEeScNeGIOS9flg" name="NewTarget" outgoing="_hTIuDSxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_hTIuCyxYEeScNeGIOS9flg" name="Selected">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <nodes xmi:id="_hTIuDCxYEeScNeGIOS9flg" incoming="_hTIuDSxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_hTIuDSxYEeScNeGIOS9flg" source="_hTIuCixYEeScNeGIOS9flg" target="_hTIuDCxYEeScNeGIOS9flg">
              <type href="http://Statechart/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hTIuDixYEeScNeGIOS9flg" origin="_hTIuBixYEeScNeGIOS9flg" image="_hTIuCixYEeScNeGIOS9flg"/>
          <mappings xmi:id="_hTIuDyxYEeScNeGIOS9flg" origin="_hTIuBSxYEeScNeGIOS9flg" image="_hTIuCyxYEeScNeGIOS9flg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_hTIuECxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hTIuESxYEeScNeGIOS9flg" name="Selected" incoming="_hTIuFCxYEeScNeGIOS9flg" outgoing="_hTIuEyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTIuEixYEeScNeGIOS9flg" name="NewTarget" incoming="_hTIuEyxYEeScNeGIOS9flg" outgoing="_hTIuFCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_hTIuEyxYEeScNeGIOS9flg" source="_hTIuESxYEeScNeGIOS9flg" target="_hTIuEixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_hTIuFCxYEeScNeGIOS9flg" source="_hTIuEixYEeScNeGIOS9flg" target="_hTIuESxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hTIuFSxYEeScNeGIOS9flg" origin="_hTIuBSxYEeScNeGIOS9flg" image="_hTIuESxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hTIuFixYEeScNeGIOS9flg" origin="_hTIuBixYEeScNeGIOS9flg" image="_hTIuEixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTIuFyxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hTIuASxYEeScNeGIOS9flg">
    <parameters xmi:id="_hTIuGCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hTIuGSxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hTIuGixYEeScNeGIOS9flg" source="_hTIuGCxYEeScNeGIOS9flg" target="_hTIuAixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hTIuGyxYEeScNeGIOS9flg" source="_hTIuGSxYEeScNeGIOS9flg" target="_hTIuAyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
