<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qiHPMCIJEeSqwIxN9LIEjA" name="ADD_Event_(evt_container)_TGT_Transition" description="Adds to Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qiHPMSIJEeSqwIxN9LIEjA" name="addToEvent_evt_container_Transition" description="Adds to Event's reference evt_container the target Transition">
    <parameters xmi:id="_qiHPMiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qiHPMyIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <lhs xmi:id="_qiHPNCIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qiHPNSIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_qiHPNiIJEeSqwIxN9LIEjA" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qiHPNyIJEeSqwIxN9LIEjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qiHPOCIJEeSqwIxN9LIEjA">
          <conclusion xmi:id="_qiH2QCIJEeSqwIxN9LIEjA" name="doNotExceedUpperBound">
            <nodes xmi:id="_qiH2QSIJEeSqwIxN9LIEjA" name="NewTarget" outgoing="_qiH2RCIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_qiH2QiIJEeSqwIxN9LIEjA" name="Selected">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <nodes xmi:id="_qiH2QyIJEeSqwIxN9LIEjA" incoming="_qiH2RCIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_qiH2RCIJEeSqwIxN9LIEjA" source="_qiH2QSIJEeSqwIxN9LIEjA" target="_qiH2QyIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qiH2RSIJEeSqwIxN9LIEjA" origin="_qiHPNiIJEeSqwIxN9LIEjA" image="_qiH2QSIJEeSqwIxN9LIEjA"/>
          <mappings xmi:id="_qiH2RiIJEeSqwIxN9LIEjA" origin="_qiHPNSIJEeSqwIxN9LIEjA" image="_qiH2QiIJEeSqwIxN9LIEjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qiH2RyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qiH2SCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qiH2SyIJEeSqwIxN9LIEjA" outgoing="_qiH2SiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_qiH2SSIJEeSqwIxN9LIEjA" name="NewTarget" incoming="_qiH2SiIJEeSqwIxN9LIEjA" outgoing="_qiH2SyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_qiH2SiIJEeSqwIxN9LIEjA" source="_qiH2SCIJEeSqwIxN9LIEjA" target="_qiH2SSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_qiH2SyIJEeSqwIxN9LIEjA" source="_qiH2SSIJEeSqwIxN9LIEjA" target="_qiH2SCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qiH2TCIJEeSqwIxN9LIEjA" origin="_qiHPNSIJEeSqwIxN9LIEjA" image="_qiH2SCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qiH2TSIJEeSqwIxN9LIEjA" origin="_qiHPNiIJEeSqwIxN9LIEjA" image="_qiH2SSIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qiH2TiIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qiHPMSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qiH2TyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qiH2UCIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <parameterMappings xmi:id="_qiH2USIJEeSqwIxN9LIEjA" source="_qiH2TyIJEeSqwIxN9LIEjA" target="_qiHPMiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qiH2UiIJEeSqwIxN9LIEjA" source="_qiH2UCIJEeSqwIxN9LIEjA" target="_qiHPMyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
