<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WiocACxcEeSd_q2vbwAWXg" name="ADD_Event_(targets)_TGT_State" description="Adds to Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WiocASxcEeSd_q2vbwAWXg" name="addToEvent_targets_State" description="Adds to Event's reference targets the target State">
    <parameters xmi:id="_WiocAixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WiocAyxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_WiocBCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WiocBSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WiocBixcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WiocByxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WiocCCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WiocCyxcEeSd_q2vbwAWXg" outgoing="_WiocCixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WiocCSxcEeSd_q2vbwAWXg" name="NewTarget" incoming="_WiocCixcEeSd_q2vbwAWXg" outgoing="_WiocCyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WiocCixcEeSd_q2vbwAWXg" source="_WiocCCxcEeSd_q2vbwAWXg" target="_WiocCSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_WiocCyxcEeSd_q2vbwAWXg" source="_WiocCSxcEeSd_q2vbwAWXg" target="_WiocCCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiocDCxcEeSd_q2vbwAWXg" origin="_WiocBSxcEeSd_q2vbwAWXg" image="_WiocCCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiocDSxcEeSd_q2vbwAWXg" origin="_WiocBixcEeSd_q2vbwAWXg" image="_WiocCSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WiocDixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WiocASxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WiocDyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WiocECxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_WiocESxcEeSd_q2vbwAWXg" source="_WiocDyxcEeSd_q2vbwAWXg" target="_WiocAixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiocEixcEeSd_q2vbwAWXg" source="_WiocECxcEeSd_q2vbwAWXg" target="_WiocAyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
