<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qh7pACIJEeSqwIxN9LIEjA" name="ADD_Event_(targets)_TGT_State" description="Adds to Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qh7pASIJEeSqwIxN9LIEjA" name="addToEvent_targets_State" description="Adds to Event's reference targets the target State">
    <parameters xmi:id="_qh7pAiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qh7pAyIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <lhs xmi:id="_qh7pBCIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qh7pBSIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_qh7pBiIJEeSqwIxN9LIEjA" name="NewTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qh7pByIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qh7pCCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qh7pCyIJEeSqwIxN9LIEjA" outgoing="_qh7pCiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_qh7pCSIJEeSqwIxN9LIEjA" name="NewTarget" incoming="_qh7pCiIJEeSqwIxN9LIEjA" outgoing="_qh7pCyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_qh7pCiIJEeSqwIxN9LIEjA" source="_qh7pCCIJEeSqwIxN9LIEjA" target="_qh7pCSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_qh7pCyIJEeSqwIxN9LIEjA" source="_qh7pCSIJEeSqwIxN9LIEjA" target="_qh7pCCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qh7pDCIJEeSqwIxN9LIEjA" origin="_qh7pBSIJEeSqwIxN9LIEjA" image="_qh7pCCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qh7pDSIJEeSqwIxN9LIEjA" origin="_qh7pBiIJEeSqwIxN9LIEjA" image="_qh7pCSIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qh7pDiIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qh7pASIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qh7pDyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qh7pECIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <parameterMappings xmi:id="_qh7pESIJEeSqwIxN9LIEjA" source="_qh7pDyIJEeSqwIxN9LIEjA" target="_qh7pAiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qh7pEiIJEeSqwIxN9LIEjA" source="_qh7pECIJEeSqwIxN9LIEjA" target="_qh7pAyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
