<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTO0syxYEeScNeGIOS9flg" name="ADD_Event_(targets)_TGT_State" description="Adds to Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTO0tCxYEeScNeGIOS9flg" name="addToEvent_targets_State" description="Adds to Event's reference targets the target State">
    <parameters xmi:id="_hTO0tSxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hTO0tixYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hTO0tyxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hTO0uCxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTO0uSxYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hTO0uixYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hTO0uyxYEeScNeGIOS9flg" name="Selected" incoming="_hTO0vixYEeScNeGIOS9flg" outgoing="_hTO0vSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTO0vCxYEeScNeGIOS9flg" name="NewTarget" incoming="_hTO0vSxYEeScNeGIOS9flg" outgoing="_hTO0vixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_hTO0vSxYEeScNeGIOS9flg" source="_hTO0uyxYEeScNeGIOS9flg" target="_hTO0vCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_hTO0vixYEeScNeGIOS9flg" source="_hTO0vCxYEeScNeGIOS9flg" target="_hTO0uyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hTO0vyxYEeScNeGIOS9flg" origin="_hTO0uCxYEeScNeGIOS9flg" image="_hTO0uyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hTO0wCxYEeScNeGIOS9flg" origin="_hTO0uSxYEeScNeGIOS9flg" image="_hTO0vCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTO0wSxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hTO0tCxYEeScNeGIOS9flg">
    <parameters xmi:id="_hTO0wixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hTO0wyxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hTO0xCxYEeScNeGIOS9flg" source="_hTO0wixYEeScNeGIOS9flg" target="_hTO0tSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hTO0xSxYEeScNeGIOS9flg" source="_hTO0wyxYEeScNeGIOS9flg" target="_hTO0tixYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
