<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WivJsCxcEeSd_q2vbwAWXg" name="ADD_Event_(evt_container)_TGT_Transition" description="Adds to Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WivJsSxcEeSd_q2vbwAWXg" name="addToEvent_evt_container_Transition" description="Adds to Event's reference evt_container the target Transition">
    <parameters xmi:id="_WivJsixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WivJsyxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_WivJtCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WivJtSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WivJtixcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_WivJtyxcEeSd_q2vbwAWXg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WivJuCxcEeSd_q2vbwAWXg">
          <conclusion xmi:id="_WivJuSxcEeSd_q2vbwAWXg" name="doNotExceedUpperBound">
            <nodes xmi:id="_WivJuixcEeSd_q2vbwAWXg" name="NewTarget" outgoing="_WivJvSxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_WivJuyxcEeSd_q2vbwAWXg" name="Selected">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <nodes xmi:id="_WivJvCxcEeSd_q2vbwAWXg" incoming="_WivJvSxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Event"/>
            </nodes>
            <edges xmi:id="_WivJvSxcEeSd_q2vbwAWXg" source="_WivJuixcEeSd_q2vbwAWXg" target="_WivJvCxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WivJvixcEeSd_q2vbwAWXg" origin="_WivJtixcEeSd_q2vbwAWXg" image="_WivJuixcEeSd_q2vbwAWXg"/>
          <mappings xmi:id="_WivJvyxcEeSd_q2vbwAWXg" origin="_WivJtSxcEeSd_q2vbwAWXg" image="_WivJuyxcEeSd_q2vbwAWXg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WivJwCxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WivJwSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WivJxCxcEeSd_q2vbwAWXg" outgoing="_WivJwyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WivJwixcEeSd_q2vbwAWXg" name="NewTarget" incoming="_WivJwyxcEeSd_q2vbwAWXg" outgoing="_WivJxCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_WivJwyxcEeSd_q2vbwAWXg" source="_WivJwSxcEeSd_q2vbwAWXg" target="_WivJwixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_WivJxCxcEeSd_q2vbwAWXg" source="_WivJwixcEeSd_q2vbwAWXg" target="_WivJwSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WivJxSxcEeSd_q2vbwAWXg" origin="_WivJtSxcEeSd_q2vbwAWXg" image="_WivJwSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WivJxixcEeSd_q2vbwAWXg" origin="_WivJtixcEeSd_q2vbwAWXg" image="_WivJwixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WivJxyxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WivJsSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WivwwCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WivwwSxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_WivwwixcEeSd_q2vbwAWXg" source="_WivwwCxcEeSd_q2vbwAWXg" target="_WivJsixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WivwwyxcEeSd_q2vbwAWXg" source="_WivwwSxcEeSd_q2vbwAWXg" target="_WivJsyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
