<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Whi24CxcEeSd_q2vbwAWXg" name="ADD_StateVertex_(outgoing)_TGT_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Whi24SxcEeSd_q2vbwAWXg" name="addToStateVertex_outgoing_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_Whi24ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Whi24yxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_Whi25CxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Whi25SxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Whi25ixcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Whi25yxcEeSd_q2vbwAWXg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Whi26CxcEeSd_q2vbwAWXg">
          <conclusion xmi:id="_Whi26SxcEeSd_q2vbwAWXg" name="doNotExceedUpperBound">
            <nodes xmi:id="_Whi26ixcEeSd_q2vbwAWXg" name="NewTarget" outgoing="_Whi27SxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Whi26yxcEeSd_q2vbwAWXg" name="Selected">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <nodes xmi:id="_Whi27CxcEeSd_q2vbwAWXg" incoming="_Whi27SxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_Whi27SxcEeSd_q2vbwAWXg" source="_Whi26ixcEeSd_q2vbwAWXg" target="_Whi27CxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Whi27ixcEeSd_q2vbwAWXg" origin="_Whi25ixcEeSd_q2vbwAWXg" image="_Whi26ixcEeSd_q2vbwAWXg"/>
          <mappings xmi:id="_Whjd8CxcEeSd_q2vbwAWXg" origin="_Whi25SxcEeSd_q2vbwAWXg" image="_Whi26yxcEeSd_q2vbwAWXg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Whjd8SxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Whjd8ixcEeSd_q2vbwAWXg" name="Selected" incoming="_Whjd9SxcEeSd_q2vbwAWXg" outgoing="_Whjd9CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Whjd8yxcEeSd_q2vbwAWXg" name="NewTarget" incoming="_Whjd9CxcEeSd_q2vbwAWXg" outgoing="_Whjd9SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_Whjd9CxcEeSd_q2vbwAWXg" source="_Whjd8ixcEeSd_q2vbwAWXg" target="_Whjd8yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_Whjd9SxcEeSd_q2vbwAWXg" source="_Whjd8yxcEeSd_q2vbwAWXg" target="_Whjd8ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Whjd9ixcEeSd_q2vbwAWXg" origin="_Whi25SxcEeSd_q2vbwAWXg" image="_Whjd8ixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Whjd9yxcEeSd_q2vbwAWXg" origin="_Whi25ixcEeSd_q2vbwAWXg" image="_Whjd8yxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Whjd-CxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_Whi24SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Whjd-SxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_Whjd-ixcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_Whjd-yxcEeSd_q2vbwAWXg" source="_Whjd-SxcEeSd_q2vbwAWXg" target="_Whi24ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Whjd_CxcEeSd_q2vbwAWXg" source="_Whjd-ixcEeSd_q2vbwAWXg" target="_Whi24yxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
