<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BScOMCaxEeS0nKYGza5w2Q" name="ADD_StateVertex_(outgoing)_TGT_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BScOMSaxEeS0nKYGza5w2Q" name="addToStateVertex_outgoing_Transition" description="Adds to StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_BScOMiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BScOMyaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <lhs xmi:id="_BScONCaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BScONSaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BScONiaxEeS0nKYGza5w2Q" name="NewTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_BScONyaxEeS0nKYGza5w2Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BScOOCaxEeS0nKYGza5w2Q">
          <conclusion xmi:id="_BScOOSaxEeS0nKYGza5w2Q" name="doNotExceedUpperBound">
            <nodes xmi:id="_BSc1QCaxEeS0nKYGza5w2Q" name="NewTarget" outgoing="_BSc1QyaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_BSc1QSaxEeS0nKYGza5w2Q" name="Selected">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <nodes xmi:id="_BSc1QiaxEeS0nKYGza5w2Q" incoming="_BSc1QyaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//StateVertex"/>
            </nodes>
            <edges xmi:id="_BSc1QyaxEeS0nKYGza5w2Q" source="_BSc1QCaxEeS0nKYGza5w2Q" target="_BSc1QiaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//Transition/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BSc1RCaxEeS0nKYGza5w2Q" origin="_BScONiaxEeS0nKYGza5w2Q" image="_BSc1QCaxEeS0nKYGza5w2Q"/>
          <mappings xmi:id="_BSc1RSaxEeS0nKYGza5w2Q" origin="_BScONSaxEeS0nKYGza5w2Q" image="_BSc1QSaxEeS0nKYGza5w2Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BSc1RiaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BSc1RyaxEeS0nKYGza5w2Q" name="Selected" incoming="_BSc1SiaxEeS0nKYGza5w2Q" outgoing="_BSc1SSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BSc1SCaxEeS0nKYGza5w2Q" name="NewTarget" incoming="_BSc1SSaxEeS0nKYGza5w2Q" outgoing="_BSc1SiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BSc1SSaxEeS0nKYGza5w2Q" source="_BSc1RyaxEeS0nKYGza5w2Q" target="_BSc1SCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_BSc1SiaxEeS0nKYGza5w2Q" source="_BSc1SCaxEeS0nKYGza5w2Q" target="_BSc1RyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BSc1SyaxEeS0nKYGza5w2Q" origin="_BScONSaxEeS0nKYGza5w2Q" image="_BSc1RyaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BSc1TCaxEeS0nKYGza5w2Q" origin="_BScONiaxEeS0nKYGza5w2Q" image="_BSc1SCaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BSc1TSaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BScOMSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BSc1TiaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BSc1TyaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <parameterMappings xmi:id="_BSc1UCaxEeS0nKYGza5w2Q" source="_BSc1TiaxEeS0nKYGza5w2Q" target="_BScOMiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSc1USaxEeS0nKYGza5w2Q" source="_BSc1TyaxEeS0nKYGza5w2Q" target="_BScOMyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
