<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTU_ACaxEeS0nKYGza5w2Q" name="ADD_Event_(targets)_TGT_State" description="Adds to Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTU_ASaxEeS0nKYGza5w2Q" name="addToEvent_targets_State" description="Adds to Event's reference targets the target State">
    <parameters xmi:id="_BTU_AiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BTU_AyaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <lhs xmi:id="_BTU_BCaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BTU_BSaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_BTU_BiaxEeS0nKYGza5w2Q" name="NewTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BTU_ByaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BTU_CCaxEeS0nKYGza5w2Q" name="Selected" incoming="_BTU_CyaxEeS0nKYGza5w2Q" outgoing="_BTU_CiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_BTU_CSaxEeS0nKYGza5w2Q" name="NewTarget" incoming="_BTU_CiaxEeS0nKYGza5w2Q" outgoing="_BTU_CyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_BTU_CiaxEeS0nKYGza5w2Q" source="_BTU_CCaxEeS0nKYGza5w2Q" target="_BTU_CSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_BTU_CyaxEeS0nKYGza5w2Q" source="_BTU_CSaxEeS0nKYGza5w2Q" target="_BTU_CCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BTU_DCaxEeS0nKYGza5w2Q" origin="_BTU_BSaxEeS0nKYGza5w2Q" image="_BTU_CCaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BTU_DSaxEeS0nKYGza5w2Q" origin="_BTU_BiaxEeS0nKYGza5w2Q" image="_BTU_CSaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BTU_DiaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BTU_ASaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BTU_DyaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BTU_ECaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <parameterMappings xmi:id="_BTU_ESaxEeS0nKYGza5w2Q" source="_BTU_DyaxEeS0nKYGza5w2Q" target="_BTU_AiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BTU_EiaxEeS0nKYGza5w2Q" source="_BTU_ECaxEeS0nKYGza5w2Q" target="_BTU_AyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
