<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeFTMCxcEeSd_q2vbwAWXg" name="CHANGE_State_(state_container)_TGT_StateMachine" description="CHANGEs State's reference state_container the target StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeFTMSxcEeSd_q2vbwAWXg" name="changeState_state_container_TO_StateMachine" description="Change the EReference state_container">
    <parameters xmi:id="_WeFTMixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WeFTMyxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WeFTNCxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_WeFTNSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WeFTNixcEeSd_q2vbwAWXg" name="Selected" incoming="_WeFTOixcEeSd_q2vbwAWXg" outgoing="_WeFTOSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeFTNyxcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WeFTOSxcEeSd_q2vbwAWXg" outgoing="_WeFTOixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeFTOCxcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WeFTOSxcEeSd_q2vbwAWXg" source="_WeFTNixcEeSd_q2vbwAWXg" target="_WeFTNyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WeFTOixcEeSd_q2vbwAWXg" source="_WeFTNyxcEeSd_q2vbwAWXg" target="_WeFTNixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WeFTOyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WeFTPCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WeFTQCxcEeSd_q2vbwAWXg" outgoing="_WeFTPyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeFTPSxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeFTPixcEeSd_q2vbwAWXg" name="NewTarget" incoming="_WeFTPyxcEeSd_q2vbwAWXg" outgoing="_WeFTQCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WeFTPyxcEeSd_q2vbwAWXg" source="_WeFTPCxcEeSd_q2vbwAWXg" target="_WeFTPixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WeFTQCxcEeSd_q2vbwAWXg" source="_WeFTPixcEeSd_q2vbwAWXg" target="_WeFTPCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WeFTQSxcEeSd_q2vbwAWXg" origin="_WeFTNixcEeSd_q2vbwAWXg" image="_WeFTPCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeFTQixcEeSd_q2vbwAWXg" origin="_WeFTNyxcEeSd_q2vbwAWXg" image="_WeFTPSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeFTQyxcEeSd_q2vbwAWXg" origin="_WeFTOCxcEeSd_q2vbwAWXg" image="_WeFTPixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WeFTRCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WeFTMSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WeFTRSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WeFTRixcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WeFTRyxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_WeFTSCxcEeSd_q2vbwAWXg" source="_WeFTRSxcEeSd_q2vbwAWXg" target="_WeFTMixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeFTSSxcEeSd_q2vbwAWXg" source="_WeFTRixcEeSd_q2vbwAWXg" target="_WeFTMyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeFTSixcEeSd_q2vbwAWXg" source="_WeFTRyxcEeSd_q2vbwAWXg" target="_WeFTNCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
