<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM8Zqx8DEeSzVfnzja_zGg" name="CHANGE_REFERENCE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM8ZrB8DEeSzVfnzja_zGg" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_dM8ZrR8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dM8Zrh8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dM8Zrx8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <lhs xmi:id="_dM8ZsB8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dM8ZsR8DEeSzVfnzja_zGg" name="Selected" incoming="_dM8ZtR8DEeSzVfnzja_zGg" outgoing="_dM8ZtB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dM8Zsh8DEeSzVfnzja_zGg" name="OldTarget" incoming="_dM8ZtB8DEeSzVfnzja_zGg" outgoing="_dM8ZtR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dM8Zsx8DEeSzVfnzja_zGg" name="NewTarget">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_dM8ZtB8DEeSzVfnzja_zGg" source="_dM8ZsR8DEeSzVfnzja_zGg" target="_dM8Zsh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_dM8ZtR8DEeSzVfnzja_zGg" source="_dM8Zsh8DEeSzVfnzja_zGg" target="_dM8ZsR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dM8Zth8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dM8Ztx8DEeSzVfnzja_zGg" name="Selected" incoming="_dM8Zux8DEeSzVfnzja_zGg" outgoing="_dM8Zuh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dM8ZuB8DEeSzVfnzja_zGg" name="OldTarget">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dM8ZuR8DEeSzVfnzja_zGg" name="NewTarget" incoming="_dM8Zuh8DEeSzVfnzja_zGg" outgoing="_dM8Zux8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_dM8Zuh8DEeSzVfnzja_zGg" source="_dM8Ztx8DEeSzVfnzja_zGg" target="_dM8ZuR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_dM8Zux8DEeSzVfnzja_zGg" source="_dM8ZuR8DEeSzVfnzja_zGg" target="_dM8Ztx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dM8ZvB8DEeSzVfnzja_zGg" origin="_dM8ZsR8DEeSzVfnzja_zGg" image="_dM8Ztx8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM8ZvR8DEeSzVfnzja_zGg" origin="_dM8Zsh8DEeSzVfnzja_zGg" image="_dM8ZuB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM8Zvh8DEeSzVfnzja_zGg" origin="_dM8Zsx8DEeSzVfnzja_zGg" image="_dM8ZuR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM8Zvx8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM8ZrB8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM8ZwB8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dM8ZwR8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dM8Zwh8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameterMappings xmi:id="_dM9AoB8DEeSzVfnzja_zGg" source="_dM8ZwB8DEeSzVfnzja_zGg" target="_dM8ZrR8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM9AoR8DEeSzVfnzja_zGg" source="_dM8ZwR8DEeSzVfnzja_zGg" target="_dM8Zrh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM9Aoh8DEeSzVfnzja_zGg" source="_dM8Zwh8DEeSzVfnzja_zGg" target="_dM8Zrx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
