<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hSqM_yxYEeScNeGIOS9flg" name="CHANGE_Guard_(expression)_TGT_BooleanExpression" description="CHANGEs Guard's reference expression the target BooleanExpression">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hSqNACxYEeScNeGIOS9flg" name="changeGuard_expression_TO_BooleanExpression" description="Change the EReference expression">
    <parameters xmi:id="_hSqNASxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hSqNAixYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hSqNAyxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hSqNBCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hSqNBSxYEeScNeGIOS9flg" name="Selected" outgoing="_hSqNCCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_hSqNBixYEeScNeGIOS9flg" name="OldTarget" incoming="_hSqNCCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_hSqNByxYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_hSqNCCxYEeScNeGIOS9flg" source="_hSqNBSxYEeScNeGIOS9flg" target="_hSqNBixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hSqNCSxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hSqNCixYEeScNeGIOS9flg" name="Selected" outgoing="_hSqNDSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_hSqNCyxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_hSqNDCxYEeScNeGIOS9flg" name="NewTarget" incoming="_hSqNDSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_hSqNDSxYEeScNeGIOS9flg" source="_hSqNCixYEeScNeGIOS9flg" target="_hSqNDCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hSqNDixYEeScNeGIOS9flg" origin="_hSqNBSxYEeScNeGIOS9flg" image="_hSqNCixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hSqNDyxYEeScNeGIOS9flg" origin="_hSqNBixYEeScNeGIOS9flg" image="_hSqNCyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hSqNECxYEeScNeGIOS9flg" origin="_hSqNByxYEeScNeGIOS9flg" image="_hSqNDCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hSqNESxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hSqNACxYEeScNeGIOS9flg">
    <parameters xmi:id="_hSqNEixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hSqNEyxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hSqNFCxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hSqNFSxYEeScNeGIOS9flg" source="_hSqNEixYEeScNeGIOS9flg" target="_hSqNASxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hSqNFixYEeScNeGIOS9flg" source="_hSqNEyxYEeScNeGIOS9flg" target="_hSqNAixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hSqNFyxYEeScNeGIOS9flg" source="_hSqNFCxYEeScNeGIOS9flg" target="_hSqNAyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
