<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WgqGECxcEeSd_q2vbwAWXg" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WgqGESxcEeSd_q2vbwAWXg" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_WgqtICxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WgqtISxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WgqtIixcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_WgqtIyxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WgqtJCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WgqtKCxcEeSd_q2vbwAWXg" outgoing="_WgqtJyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WgqtJSxcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WgqtJyxcEeSd_q2vbwAWXg" outgoing="_WgqtKCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgqtJixcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_WgqtJyxcEeSd_q2vbwAWXg" source="_WgqtJCxcEeSd_q2vbwAWXg" target="_WgqtJSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_WgqtKCxcEeSd_q2vbwAWXg" source="_WgqtJSxcEeSd_q2vbwAWXg" target="_WgqtJCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WgqtKSxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WgqtKixcEeSd_q2vbwAWXg" name="Selected" incoming="_WgqtLixcEeSd_q2vbwAWXg" outgoing="_WgqtLSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WgqtKyxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgqtLCxcEeSd_q2vbwAWXg" name="NewTarget" incoming="_WgqtLSxcEeSd_q2vbwAWXg" outgoing="_WgqtLixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_WgqtLSxcEeSd_q2vbwAWXg" source="_WgqtKixcEeSd_q2vbwAWXg" target="_WgqtLCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_WgqtLixcEeSd_q2vbwAWXg" source="_WgqtLCxcEeSd_q2vbwAWXg" target="_WgqtKixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WgqtLyxcEeSd_q2vbwAWXg" origin="_WgqtJCxcEeSd_q2vbwAWXg" image="_WgqtKixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgqtMCxcEeSd_q2vbwAWXg" origin="_WgqtJSxcEeSd_q2vbwAWXg" image="_WgqtKyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgqtMSxcEeSd_q2vbwAWXg" origin="_WgqtJixcEeSd_q2vbwAWXg" image="_WgqtLCxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WgqtMixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WgqGESxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WgqtMyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WgqtNCxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WgqtNSxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_WgqtNixcEeSd_q2vbwAWXg" source="_WgqtMyxcEeSd_q2vbwAWXg" target="_WgqtICxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgqtNyxcEeSd_q2vbwAWXg" source="_WgqtNCxcEeSd_q2vbwAWXg" target="_WgqtISxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgqtOCxcEeSd_q2vbwAWXg" source="_WgqtNSxcEeSd_q2vbwAWXg" target="_WgqtIixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
