<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM_c4B8DEeSzVfnzja_zGg" name="CHANGE_REFERENCE_Guard_(expression)_TGT_BooleanExpression" description="CHANGEs Guard's reference expression the target BooleanExpression">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM_c4R8DEeSzVfnzja_zGg" name="changeGuard_expression_TO_BooleanExpression" description="Change the EReference expression">
    <parameters xmi:id="_dM_c4h8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_dM_c4x8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <parameters xmi:id="_dM_c5B8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <lhs xmi:id="_dM_c5R8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dM_c5h8DEeSzVfnzja_zGg" name="Selected" outgoing="_dM_c6R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_dM_c5x8DEeSzVfnzja_zGg" name="OldTarget" incoming="_dM_c6R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_dM_c6B8DEeSzVfnzja_zGg" name="NewTarget">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_dM_c6R8DEeSzVfnzja_zGg" source="_dM_c5h8DEeSzVfnzja_zGg" target="_dM_c5x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard/expression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dM_c6h8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dM_c6x8DEeSzVfnzja_zGg" name="Selected" outgoing="_dM_c7h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_dM_c7B8DEeSzVfnzja_zGg" name="OldTarget">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_dM_c7R8DEeSzVfnzja_zGg" name="NewTarget" incoming="_dM_c7h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_dM_c7h8DEeSzVfnzja_zGg" source="_dM_c6x8DEeSzVfnzja_zGg" target="_dM_c7R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard/expression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dM_c7x8DEeSzVfnzja_zGg" origin="_dM_c5h8DEeSzVfnzja_zGg" image="_dM_c6x8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM_c8B8DEeSzVfnzja_zGg" origin="_dM_c5x8DEeSzVfnzja_zGg" image="_dM_c7B8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM_c8R8DEeSzVfnzja_zGg" origin="_dM_c6B8DEeSzVfnzja_zGg" image="_dM_c7R8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM_c8h8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM_c4R8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM_c8x8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_dM_c9B8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <parameters xmi:id="_dM_c9R8DEeSzVfnzja_zGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <parameterMappings xmi:id="_dM_c9h8DEeSzVfnzja_zGg" source="_dM_c8x8DEeSzVfnzja_zGg" target="_dM_c4h8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM_c9x8DEeSzVfnzja_zGg" source="_dM_c9B8DEeSzVfnzja_zGg" target="_dM_c4x8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM_c-B8DEeSzVfnzja_zGg" source="_dM_c9R8DEeSzVfnzja_zGg" target="_dM_c5B8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
