<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPm44CxYEeScNeGIOS9flg" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPm44SxYEeScNeGIOS9flg" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_hPm44ixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPm44yxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hPm45CxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hPm45SxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPnf8CxYEeScNeGIOS9flg" name="Selected" incoming="_hPnf9CxYEeScNeGIOS9flg" outgoing="_hPnf8yxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPnf8SxYEeScNeGIOS9flg" name="OldTarget" incoming="_hPnf8yxYEeScNeGIOS9flg" outgoing="_hPnf9CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPnf8ixYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPnf8yxYEeScNeGIOS9flg" source="_hPnf8CxYEeScNeGIOS9flg" target="_hPnf8SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPnf9CxYEeScNeGIOS9flg" source="_hPnf8SxYEeScNeGIOS9flg" target="_hPnf8CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPnf9SxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPnf9ixYEeScNeGIOS9flg" name="Selected" incoming="_hPnf-ixYEeScNeGIOS9flg" outgoing="_hPnf-SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPnf9yxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPnf-CxYEeScNeGIOS9flg" name="NewTarget" incoming="_hPnf-SxYEeScNeGIOS9flg" outgoing="_hPnf-ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPnf-SxYEeScNeGIOS9flg" source="_hPnf9ixYEeScNeGIOS9flg" target="_hPnf-CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPnf-ixYEeScNeGIOS9flg" source="_hPnf-CxYEeScNeGIOS9flg" target="_hPnf9ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPnf-yxYEeScNeGIOS9flg" origin="_hPnf8CxYEeScNeGIOS9flg" image="_hPnf9ixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPnf_CxYEeScNeGIOS9flg" origin="_hPnf8SxYEeScNeGIOS9flg" image="_hPnf9yxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPnf_SxYEeScNeGIOS9flg" origin="_hPnf8ixYEeScNeGIOS9flg" image="_hPnf-CxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPnf_ixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hPm44SxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPnf_yxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPngACxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hPngASxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hPngAixYEeScNeGIOS9flg" source="_hPnf_yxYEeScNeGIOS9flg" target="_hPm44ixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPngAyxYEeScNeGIOS9flg" source="_hPngACxYEeScNeGIOS9flg" target="_hPm44yxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPngBCxYEeScNeGIOS9flg" source="_hPngASxYEeScNeGIOS9flg" target="_hPm45CxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
