<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iI-TjixkEeSKHvuYIUm5Ng" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iI-TjyxkEeSKHvuYIUm5Ng" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_iI-TkCxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iI-TkSxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iI-TkixkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <lhs xmi:id="_iI-TkyxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iI-TlCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iI-TmCxkEeSKHvuYIUm5Ng" outgoing="_iI-TlyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI-TlSxkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iI-TlyxkEeSKHvuYIUm5Ng" outgoing="_iI-TmCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iI-TlixkEeSKHvuYIUm5Ng" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iI-TlyxkEeSKHvuYIUm5Ng" source="_iI-TlCxkEeSKHvuYIUm5Ng" target="_iI-TlSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_iI-TmCxkEeSKHvuYIUm5Ng" source="_iI-TlSxkEeSKHvuYIUm5Ng" target="_iI-TlCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iI-TmSxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iI-TmixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iI-TnixkEeSKHvuYIUm5Ng" outgoing="_iI-TnSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iI-TmyxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iI-TnCxkEeSKHvuYIUm5Ng" name="NewTarget" incoming="_iI-TnSxkEeSKHvuYIUm5Ng" outgoing="_iI-TnixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iI-TnSxkEeSKHvuYIUm5Ng" source="_iI-TmixkEeSKHvuYIUm5Ng" target="_iI-TnCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_iI-TnixkEeSKHvuYIUm5Ng" source="_iI-TnCxkEeSKHvuYIUm5Ng" target="_iI-TmixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iI-TnyxkEeSKHvuYIUm5Ng" origin="_iI-TlCxkEeSKHvuYIUm5Ng" image="_iI-TmixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iI-ToCxkEeSKHvuYIUm5Ng" origin="_iI-TlSxkEeSKHvuYIUm5Ng" image="_iI-TmyxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iI-ToSxkEeSKHvuYIUm5Ng" origin="_iI-TlixkEeSKHvuYIUm5Ng" image="_iI-TnCxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iI-ToixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iI-TjyxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iI-ToyxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iI-TpCxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameters xmi:id="_iI-TpSxkEeSKHvuYIUm5Ng" name="NewTarget"/>
    <parameterMappings xmi:id="_iI-TpixkEeSKHvuYIUm5Ng" source="_iI-ToyxkEeSKHvuYIUm5Ng" target="_iI-TkCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iI-TpyxkEeSKHvuYIUm5Ng" source="_iI-TpCxkEeSKHvuYIUm5Ng" target="_iI-TkSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iI-TqCxkEeSKHvuYIUm5Ng" source="_iI-TpSxkEeSKHvuYIUm5Ng" target="_iI-TkixkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
