<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BRX3MCaxEeS0nKYGza5w2Q" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BRX3MSaxEeS0nKYGza5w2Q" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_BRX3MiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BRX3MyaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameters xmi:id="_BRX3NCaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <lhs xmi:id="_BRX3NSaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BRYeQCaxEeS0nKYGza5w2Q" name="Selected" incoming="_BRYeRCaxEeS0nKYGza5w2Q" outgoing="_BRYeQyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BRYeQSaxEeS0nKYGza5w2Q" name="OldTarget" incoming="_BRYeQyaxEeS0nKYGza5w2Q" outgoing="_BRYeRCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BRYeQiaxEeS0nKYGza5w2Q" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BRYeQyaxEeS0nKYGza5w2Q" source="_BRYeQCaxEeS0nKYGza5w2Q" target="_BRYeQSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_BRYeRCaxEeS0nKYGza5w2Q" source="_BRYeQSaxEeS0nKYGza5w2Q" target="_BRYeQCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BRYeRSaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BRYeRiaxEeS0nKYGza5w2Q" name="Selected" incoming="_BRYeSiaxEeS0nKYGza5w2Q" outgoing="_BRYeSSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BRYeRyaxEeS0nKYGza5w2Q" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BRYeSCaxEeS0nKYGza5w2Q" name="NewTarget" incoming="_BRYeSSaxEeS0nKYGza5w2Q" outgoing="_BRYeSiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BRYeSSaxEeS0nKYGza5w2Q" source="_BRYeRiaxEeS0nKYGza5w2Q" target="_BRYeSCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_BRYeSiaxEeS0nKYGza5w2Q" source="_BRYeSCaxEeS0nKYGza5w2Q" target="_BRYeRiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BRYeSyaxEeS0nKYGza5w2Q" origin="_BRYeQCaxEeS0nKYGza5w2Q" image="_BRYeRiaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BRYeTCaxEeS0nKYGza5w2Q" origin="_BRYeQSaxEeS0nKYGza5w2Q" image="_BRYeRyaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BRYeTSaxEeS0nKYGza5w2Q" origin="_BRYeQiaxEeS0nKYGza5w2Q" image="_BRYeSCaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BRYeTiaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BRX3MSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BRYeTyaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BRYeUCaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameters xmi:id="_BRYeUSaxEeS0nKYGza5w2Q" name="NewTarget"/>
    <parameterMappings xmi:id="_BRYeUiaxEeS0nKYGza5w2Q" source="_BRYeTyaxEeS0nKYGza5w2Q" target="_BRX3MiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BRYeUyaxEeS0nKYGza5w2Q" source="_BRYeUCaxEeS0nKYGza5w2Q" target="_BRX3MyaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BRYeVCaxEeS0nKYGza5w2Q" source="_BRYeUSaxEeS0nKYGza5w2Q" target="_BRX3NCaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
