<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WiKh8CxcEeSd_q2vbwAWXg" name="CHANGE_Guard_(expression)_TGT_BooleanExpression" description="CHANGEs Guard's reference expression the target BooleanExpression">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WiLJACxcEeSd_q2vbwAWXg" name="changeGuard_expression_TO_BooleanExpression" description="Change the EReference expression">
    <parameters xmi:id="_WiLJASxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WiLJAixcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WiLJAyxcEeSd_q2vbwAWXg" name="NewTarget"/>
    <lhs xmi:id="_WiLJBCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WiLJBSxcEeSd_q2vbwAWXg" name="Selected" outgoing="_WiLJCCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_WiLJBixcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WiLJCCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_WiLJByxcEeSd_q2vbwAWXg" name="NewTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_WiLJCCxcEeSd_q2vbwAWXg" source="_WiLJBSxcEeSd_q2vbwAWXg" target="_WiLJBixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WiLJCSxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WiLJCixcEeSd_q2vbwAWXg" name="Selected" outgoing="_WiLJDSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_WiLJCyxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_WiLJDCxcEeSd_q2vbwAWXg" name="NewTarget" incoming="_WiLJDSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_WiLJDSxcEeSd_q2vbwAWXg" source="_WiLJCixcEeSd_q2vbwAWXg" target="_WiLJDCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiLJDixcEeSd_q2vbwAWXg" origin="_WiLJBSxcEeSd_q2vbwAWXg" image="_WiLJCixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiLJDyxcEeSd_q2vbwAWXg" origin="_WiLJBixcEeSd_q2vbwAWXg" image="_WiLJCyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiLJECxcEeSd_q2vbwAWXg" origin="_WiLJByxcEeSd_q2vbwAWXg" image="_WiLJDCxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WiM-MCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WiLJACxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WiOMUCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WiOMUSxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameters xmi:id="_WiOMUixcEeSd_q2vbwAWXg" name="NewTarget"/>
    <parameterMappings xmi:id="_WiOMUyxcEeSd_q2vbwAWXg" source="_WiOMUCxcEeSd_q2vbwAWXg" target="_WiLJASxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiOMVCxcEeSd_q2vbwAWXg" source="_WiOMUSxcEeSd_q2vbwAWXg" target="_WiLJAixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiOMVSxcEeSd_q2vbwAWXg" source="_WiOMUixcEeSd_q2vbwAWXg" target="_WiLJAyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
