<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qf7d4CIJEeSqwIxN9LIEjA" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qf7d4SIJEeSqwIxN9LIEjA" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_qf7d4iIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qf7d4yIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameters xmi:id="_qf7d5CIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <lhs xmi:id="_qf7d5SIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qf7d5iIJEeSqwIxN9LIEjA" name="Selected" incoming="_qf7d6iIJEeSqwIxN9LIEjA" outgoing="_qf7d6SIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qf7d5yIJEeSqwIxN9LIEjA" name="OldTarget" incoming="_qf7d6SIJEeSqwIxN9LIEjA" outgoing="_qf7d6iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qf7d6CIJEeSqwIxN9LIEjA" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_qf7d6SIJEeSqwIxN9LIEjA" source="_qf7d5iIJEeSqwIxN9LIEjA" target="_qf7d5yIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_qf7d6iIJEeSqwIxN9LIEjA" source="_qf7d5yIJEeSqwIxN9LIEjA" target="_qf7d5iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qf7d6yIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qf7d7CIJEeSqwIxN9LIEjA" name="Selected" incoming="_qf7d8CIJEeSqwIxN9LIEjA" outgoing="_qf7d7yIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qf7d7SIJEeSqwIxN9LIEjA" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qf7d7iIJEeSqwIxN9LIEjA" name="NewTarget" incoming="_qf7d7yIJEeSqwIxN9LIEjA" outgoing="_qf7d8CIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_qf7d7yIJEeSqwIxN9LIEjA" source="_qf7d7CIJEeSqwIxN9LIEjA" target="_qf7d7iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_qf7d8CIJEeSqwIxN9LIEjA" source="_qf7d7iIJEeSqwIxN9LIEjA" target="_qf7d7CIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qf8E8CIJEeSqwIxN9LIEjA" origin="_qf7d5iIJEeSqwIxN9LIEjA" image="_qf7d7CIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qf8E8SIJEeSqwIxN9LIEjA" origin="_qf7d5yIJEeSqwIxN9LIEjA" image="_qf7d7SIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qf8E8iIJEeSqwIxN9LIEjA" origin="_qf7d6CIJEeSqwIxN9LIEjA" image="_qf7d7iIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qf8E8yIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qf7d4SIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qf8E9CIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qf8E9SIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameters xmi:id="_qf8E9iIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <parameterMappings xmi:id="_qf8E9yIJEeSqwIxN9LIEjA" source="_qf8E9CIJEeSqwIxN9LIEjA" target="_qf7d4iIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qf8E-CIJEeSqwIxN9LIEjA" source="_qf8E9SIJEeSqwIxN9LIEjA" target="_qf7d4yIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qf8E-SIJEeSqwIxN9LIEjA" source="_qf8E9iIJEeSqwIxN9LIEjA" target="_qf7d5CIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
