<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPincCxYEeScNeGIOS9flg" name="CHANGE_Transition_(target)_TGT_StateVertex" description="CHANGEs Transition's reference target the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPincSxYEeScNeGIOS9flg" name="changeTransition_target_TO_StateVertex" description="Change the EReference target">
    <parameters xmi:id="_hPincixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPincyxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hPindCxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hPindSxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPindixYEeScNeGIOS9flg" name="Selected" incoming="_hPineixYEeScNeGIOS9flg" outgoing="_hPineSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPindyxYEeScNeGIOS9flg" name="OldTarget" incoming="_hPineSxYEeScNeGIOS9flg" outgoing="_hPineixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPineCxYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPineSxYEeScNeGIOS9flg" source="_hPindixYEeScNeGIOS9flg" target="_hPindyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPineixYEeScNeGIOS9flg" source="_hPindyxYEeScNeGIOS9flg" target="_hPindixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPineyxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPinfCxYEeScNeGIOS9flg" name="Selected" incoming="_hPingCxYEeScNeGIOS9flg" outgoing="_hPinfyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPinfSxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPinfixYEeScNeGIOS9flg" name="NewTarget" incoming="_hPinfyxYEeScNeGIOS9flg" outgoing="_hPingCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPinfyxYEeScNeGIOS9flg" source="_hPinfCxYEeScNeGIOS9flg" target="_hPinfixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPingCxYEeScNeGIOS9flg" source="_hPinfixYEeScNeGIOS9flg" target="_hPinfCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPingSxYEeScNeGIOS9flg" origin="_hPindixYEeScNeGIOS9flg" image="_hPinfCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPingixYEeScNeGIOS9flg" origin="_hPindyxYEeScNeGIOS9flg" image="_hPinfSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPingyxYEeScNeGIOS9flg" origin="_hPineCxYEeScNeGIOS9flg" image="_hPinfixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPinhCxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hPincSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPinhSxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPinhixYEeScNeGIOS9flg" name="OldTarget"/>
    <parameters xmi:id="_hPinhyxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hPiniCxYEeScNeGIOS9flg" source="_hPinhSxYEeScNeGIOS9flg" target="_hPincixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPiniSxYEeScNeGIOS9flg" source="_hPinhixYEeScNeGIOS9flg" target="_hPincyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPiniixYEeScNeGIOS9flg" source="_hPinhyxYEeScNeGIOS9flg" target="_hPindCxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
