<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qgI5QCIJEeSqwIxN9LIEjA" name="CHANGE_Transition_(source)_TGT_StateVertex" description="CHANGEs Transition's reference source the target StateVertex">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qgI5QSIJEeSqwIxN9LIEjA" name="changeTransition_source_TO_StateVertex" description="Change the EReference source">
    <parameters xmi:id="_qgI5QiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qgI5QyIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameters xmi:id="_qgI5RCIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <lhs xmi:id="_qgI5RSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qgI5RiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgI5SiIJEeSqwIxN9LIEjA" outgoing="_qgI5SSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgI5RyIJEeSqwIxN9LIEjA" name="OldTarget" incoming="_qgI5SSIJEeSqwIxN9LIEjA" outgoing="_qgI5SiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qgI5SCIJEeSqwIxN9LIEjA" name="NewTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_qgI5SSIJEeSqwIxN9LIEjA" source="_qgI5RiIJEeSqwIxN9LIEjA" target="_qgI5RyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_qgI5SiIJEeSqwIxN9LIEjA" source="_qgI5RyIJEeSqwIxN9LIEjA" target="_qgI5RiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qgI5SyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qgI5TCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgI5UCIJEeSqwIxN9LIEjA" outgoing="_qgI5TyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgI5TSIJEeSqwIxN9LIEjA" name="OldTarget">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qgI5TiIJEeSqwIxN9LIEjA" name="NewTarget" incoming="_qgI5TyIJEeSqwIxN9LIEjA" outgoing="_qgI5UCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_qgI5TyIJEeSqwIxN9LIEjA" source="_qgI5TCIJEeSqwIxN9LIEjA" target="_qgI5TiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_qgI5UCIJEeSqwIxN9LIEjA" source="_qgI5TiIJEeSqwIxN9LIEjA" target="_qgI5TCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qgI5USIJEeSqwIxN9LIEjA" origin="_qgI5RiIJEeSqwIxN9LIEjA" image="_qgI5TCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qgI5UiIJEeSqwIxN9LIEjA" origin="_qgI5RyIJEeSqwIxN9LIEjA" image="_qgI5TSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qgI5UyIJEeSqwIxN9LIEjA" origin="_qgI5SCIJEeSqwIxN9LIEjA" image="_qgI5TiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qgI5VCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qgI5QSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qgI5VSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qgI5ViIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameters xmi:id="_qgI5VyIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <parameterMappings xmi:id="_qgI5WCIJEeSqwIxN9LIEjA" source="_qgI5VSIJEeSqwIxN9LIEjA" target="_qgI5QiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgI5WSIJEeSqwIxN9LIEjA" source="_qgI5ViIJEeSqwIxN9LIEjA" target="_qgI5QyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgI5WiIJEeSqwIxN9LIEjA" source="_qgI5VyIJEeSqwIxN9LIEjA" target="_qgI5RCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
