<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wh8fgCxcEeSd_q2vbwAWXg" name="CREATE_Guard_IN_Transition_(guard)">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wh8fgSxcEeSd_q2vbwAWXg" name="doNotExceedUpperBound" description="doNotExceedUpperBound">
    <parameters xmi:id="_Wh8fgixcEeSd_q2vbwAWXg" name="Selected"/>
    <lhs xmi:id="_Wh8fgyxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wh8fhCxcEeSd_q2vbwAWXg" name="Selected" outgoing="_Wh8fhixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wh8fhSxcEeSd_q2vbwAWXg" name="" incoming="_Wh8fhixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <edges xmi:id="_Wh8fhixcEeSd_q2vbwAWXg" source="_Wh8fhCxcEeSd_q2vbwAWXg" target="_Wh8fhSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wh8fhyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wh8fiCxcEeSd_q2vbwAWXg" name="Selected" outgoing="_Wh8fiixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wh8fiSxcEeSd_q2vbwAWXg" name="" incoming="_Wh8fiixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <edges xmi:id="_Wh8fiixcEeSd_q2vbwAWXg" source="_Wh8fiCxcEeSd_q2vbwAWXg" target="_Wh8fiSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wh8fiyxcEeSd_q2vbwAWXg" origin="_Wh8fhCxcEeSd_q2vbwAWXg" image="_Wh8fiCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wh8fjCxcEeSd_q2vbwAWXg" origin="_Wh8fhSxcEeSd_q2vbwAWXg" image="_Wh8fiSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wh8fjSxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_Wh8fgSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wh8fjixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Wh8fjyxcEeSd_q2vbwAWXg" source="_Wh8fjixcEeSd_q2vbwAWXg" target="_Wh8fgixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
