<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMRrMB8DEeSzVfnzja_zGg" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMRrMR8DEeSzVfnzja_zGg" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_dMRrMh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMRrMx8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMRrNB8DEeSzVfnzja_zGg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMRrNR8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <lhs xmi:id="_dMRrNh8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMRrNx8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMRrOB8DEeSzVfnzja_zGg" name="Existing">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dMRrOR8DEeSzVfnzja_zGg" name="Existing1">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dMRrOh8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMRrOx8DEeSzVfnzja_zGg" name="Selected" incoming="_dMRrQB8DEeSzVfnzja_zGg" outgoing="_dMRrPx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMRrPB8DEeSzVfnzja_zGg" name="New" incoming="_dMRrPx8DEeSzVfnzja_zGg _dMRrQh8DEeSzVfnzja_zGg _dMRrRB8DEeSzVfnzja_zGg" outgoing="_dMRrQB8DEeSzVfnzja_zGg _dMRrQR8DEeSzVfnzja_zGg _dMRrQx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMRrPR8DEeSzVfnzja_zGg" name="Existing" incoming="_dMRrQR8DEeSzVfnzja_zGg" outgoing="_dMRrQh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dMRrPh8DEeSzVfnzja_zGg" name="Existing1" incoming="_dMRrQx8DEeSzVfnzja_zGg" outgoing="_dMRrRB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_dMRrPx8DEeSzVfnzja_zGg" source="_dMRrOx8DEeSzVfnzja_zGg" target="_dMRrPB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dMRrQB8DEeSzVfnzja_zGg" source="_dMRrPB8DEeSzVfnzja_zGg" target="_dMRrOx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_dMRrQR8DEeSzVfnzja_zGg" source="_dMRrPB8DEeSzVfnzja_zGg" target="_dMRrPR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_dMRrQh8DEeSzVfnzja_zGg" source="_dMRrPR8DEeSzVfnzja_zGg" target="_dMRrPB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_dMRrQx8DEeSzVfnzja_zGg" source="_dMRrPB8DEeSzVfnzja_zGg" target="_dMRrPh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_dMRrRB8DEeSzVfnzja_zGg" source="_dMRrPh8DEeSzVfnzja_zGg" target="_dMRrPB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMRrRR8DEeSzVfnzja_zGg" origin="_dMRrNx8DEeSzVfnzja_zGg" image="_dMRrOx8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMRrRh8DEeSzVfnzja_zGg" origin="_dMRrOB8DEeSzVfnzja_zGg" image="_dMRrPR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMRrRx8DEeSzVfnzja_zGg" origin="_dMRrOR8DEeSzVfnzja_zGg" image="_dMRrPh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMRrSB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMRrMR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMRrSR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMRrSh8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMRrSx8DEeSzVfnzja_zGg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMRrTB8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_dMRrTR8DEeSzVfnzja_zGg" source="_dMRrSR8DEeSzVfnzja_zGg" target="_dMRrMh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMRrTh8DEeSzVfnzja_zGg" source="_dMRrSh8DEeSzVfnzja_zGg" target="_dMRrMx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMRrTx8DEeSzVfnzja_zGg" source="_dMRrSx8DEeSzVfnzja_zGg" target="_dMRrNB8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMRrUB8DEeSzVfnzja_zGg" source="_dMRrNR8DEeSzVfnzja_zGg" target="_dMRrTB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
