<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMZz4CxYEeScNeGIOS9flg" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMZz4SxYEeScNeGIOS9flg" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_hMZz4ixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hMZz4yxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hMZz5CxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hMZz5SxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hMZz5ixYEeScNeGIOS9flg" name="Existing"/>
    <lhs xmi:id="_hMZz5yxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hMZz6CxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hMZz6SxYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hMZz6ixYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hMZz6yxYEeScNeGIOS9flg" name="Selected" incoming="_hMaa8yxYEeScNeGIOS9flg" outgoing="_hMaa8ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hMZz7CxYEeScNeGIOS9flg" name="New" incoming="_hMaa8ixYEeScNeGIOS9flg _hMaa9SxYEeScNeGIOS9flg" outgoing="_hMaa8yxYEeScNeGIOS9flg _hMaa9CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_hMZz7SxYEeScNeGIOS9flg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_hMaa8CxYEeScNeGIOS9flg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hMaa8SxYEeScNeGIOS9flg" name="Existing" incoming="_hMaa9CxYEeScNeGIOS9flg" outgoing="_hMaa9SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hMaa8ixYEeScNeGIOS9flg" source="_hMZz6yxYEeScNeGIOS9flg" target="_hMZz7CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hMaa8yxYEeScNeGIOS9flg" source="_hMZz7CxYEeScNeGIOS9flg" target="_hMZz6yxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_hMaa9CxYEeScNeGIOS9flg" source="_hMZz7CxYEeScNeGIOS9flg" target="_hMaa8SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_hMaa9SxYEeScNeGIOS9flg" source="_hMaa8SxYEeScNeGIOS9flg" target="_hMZz7CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hMaa9ixYEeScNeGIOS9flg" origin="_hMZz6CxYEeScNeGIOS9flg" image="_hMZz6yxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hMaa9yxYEeScNeGIOS9flg" origin="_hMZz6SxYEeScNeGIOS9flg" image="_hMaa8SxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMaa-CxYEeScNeGIOS9flg" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_hMZz4SxYEeScNeGIOS9flg">
    <parameters xmi:id="_hMaa-SxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hMaa-ixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hMaa-yxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hMaa_CxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hMbCACxYEeScNeGIOS9flg" name="Existing"/>
    <parameterMappings xmi:id="_hMbCASxYEeScNeGIOS9flg" source="_hMaa-ixYEeScNeGIOS9flg" target="_hMZz4ixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMbCAixYEeScNeGIOS9flg" source="_hMZz4yxYEeScNeGIOS9flg" target="_hMaa-SxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMbCAyxYEeScNeGIOS9flg" source="_hMaa-yxYEeScNeGIOS9flg" target="_hMZz5CxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMbCBCxYEeScNeGIOS9flg" source="_hMaa_CxYEeScNeGIOS9flg" target="_hMZz5SxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMbCBSxYEeScNeGIOS9flg" source="_hMbCACxYEeScNeGIOS9flg" target="_hMZz5ixYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
