<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qa_6kCIJEeSqwIxN9LIEjA" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qa_6kSIJEeSqwIxN9LIEjA" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_qa_6kiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qa_6kyIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qa_6lCIJEeSqwIxN9LIEjA" name="Id"/>
    <parameters xmi:id="_qbAhoCIJEeSqwIxN9LIEjA" name="Existing"/>
    <lhs xmi:id="_qbAhoSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qbAhoiIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qbAhoyIJEeSqwIxN9LIEjA" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qbAhpCIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qbAhpSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qbAhqiIJEeSqwIxN9LIEjA" outgoing="_qbAhqSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qbAhpiIJEeSqwIxN9LIEjA" name="New" incoming="_qbAhqSIJEeSqwIxN9LIEjA _qbAhrCIJEeSqwIxN9LIEjA" outgoing="_qbAhqiIJEeSqwIxN9LIEjA _qbAhqyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_qbAhpyIJEeSqwIxN9LIEjA" value="Id">
          <type href="http://Statechart/1.0#//StateVertex/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qbAhqCIJEeSqwIxN9LIEjA" name="Existing" incoming="_qbAhqyIJEeSqwIxN9LIEjA" outgoing="_qbAhrCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qbAhqSIJEeSqwIxN9LIEjA" source="_qbAhpSIJEeSqwIxN9LIEjA" target="_qbAhpiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qbAhqiIJEeSqwIxN9LIEjA" source="_qbAhpiIJEeSqwIxN9LIEjA" target="_qbAhpSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_qbAhqyIJEeSqwIxN9LIEjA" source="_qbAhpiIJEeSqwIxN9LIEjA" target="_qbAhqCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_qbAhrCIJEeSqwIxN9LIEjA" source="_qbAhqCIJEeSqwIxN9LIEjA" target="_qbAhpiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qbAhrSIJEeSqwIxN9LIEjA" origin="_qbAhoiIJEeSqwIxN9LIEjA" image="_qbAhpSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qbAhriIJEeSqwIxN9LIEjA" origin="_qbAhoyIJEeSqwIxN9LIEjA" image="_qbAhqCIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qbAhryIJEeSqwIxN9LIEjA" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_qa_6kSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qbAhsCIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qbAhsSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qbAhsiIJEeSqwIxN9LIEjA" name="Id"/>
    <parameters xmi:id="_qbAhsyIJEeSqwIxN9LIEjA" name="Existing"/>
    <parameterMappings xmi:id="_qbAhtCIJEeSqwIxN9LIEjA" source="_qbAhsSIJEeSqwIxN9LIEjA" target="_qa_6kiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qbAhtSIJEeSqwIxN9LIEjA" source="_qa_6kyIJEeSqwIxN9LIEjA" target="_qbAhsCIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qbAhtiIJEeSqwIxN9LIEjA" source="_qbAhsiIJEeSqwIxN9LIEjA" target="_qa_6lCIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qbAhtyIJEeSqwIxN9LIEjA" source="_qbAhsyIJEeSqwIxN9LIEjA" target="_qbAhoCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
