<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wdlj8CxcEeSd_q2vbwAWXg" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wdlj8SxcEeSd_q2vbwAWXg" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_Wdlj8ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wdlj8yxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_Wdlj9CxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_Wdlj9SxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_Wdlj9ixcEeSd_q2vbwAWXg" name="Existing"/>
    <lhs xmi:id="_Wdlj9yxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wdlj-CxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wdlj-SxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Wdlj-ixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wdlj-yxcEeSd_q2vbwAWXg" name="Selected" incoming="_WdlkASxcEeSd_q2vbwAWXg" outgoing="_WdlkACxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wdlj_CxcEeSd_q2vbwAWXg" name="New" incoming="_WdlkACxcEeSd_q2vbwAWXg _WdlkAyxcEeSd_q2vbwAWXg" outgoing="_WdlkASxcEeSd_q2vbwAWXg _WdlkAixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_Wdlj_SxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Wdlj_ixcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Wdlj_yxcEeSd_q2vbwAWXg" name="Existing" incoming="_WdlkAixcEeSd_q2vbwAWXg" outgoing="_WdlkAyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WdlkACxcEeSd_q2vbwAWXg" source="_Wdlj-yxcEeSd_q2vbwAWXg" target="_Wdlj_CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WdlkASxcEeSd_q2vbwAWXg" source="_Wdlj_CxcEeSd_q2vbwAWXg" target="_Wdlj-yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_WdlkAixcEeSd_q2vbwAWXg" source="_Wdlj_CxcEeSd_q2vbwAWXg" target="_Wdlj_yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WdlkAyxcEeSd_q2vbwAWXg" source="_Wdlj_yxcEeSd_q2vbwAWXg" target="_Wdlj_CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdlkBCxcEeSd_q2vbwAWXg" origin="_Wdlj-CxcEeSd_q2vbwAWXg" image="_Wdlj-yxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdlkBSxcEeSd_q2vbwAWXg" origin="_Wdlj-SxcEeSd_q2vbwAWXg" image="_Wdlj_yxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdlkBixcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_Wdlj8SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WdmLACxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WdmLASxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WdmLAixcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WdmLAyxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WdmLBCxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameterMappings xmi:id="_WdmLBSxcEeSd_q2vbwAWXg" source="_WdmLASxcEeSd_q2vbwAWXg" target="_Wdlj8ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdmLBixcEeSd_q2vbwAWXg" source="_Wdlj8yxcEeSd_q2vbwAWXg" target="_WdmLACxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdmLByxcEeSd_q2vbwAWXg" source="_WdmLAixcEeSd_q2vbwAWXg" target="_Wdlj9CxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdmLCCxcEeSd_q2vbwAWXg" source="_WdmLAyxcEeSd_q2vbwAWXg" target="_Wdlj9SxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdmLCSxcEeSd_q2vbwAWXg" source="_WdmLBCxcEeSd_q2vbwAWXg" target="_Wdlj9ixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
