<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPBDACxYEeScNeGIOS9flg" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPBDASxYEeScNeGIOS9flg" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_hPBDAixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPBDAyxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hPBDBCxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hPBDBSxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hPBDBixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPBDByxYEeScNeGIOS9flg" name="Existing1"/>
    <lhs xmi:id="_hPBDCCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPBDCSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hPBDCixYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPBDCyxYEeScNeGIOS9flg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hPBDDCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPBDDSxYEeScNeGIOS9flg" name="Selected" incoming="_hPBDFCxYEeScNeGIOS9flg" outgoing="_hPBDEyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hPBDDixYEeScNeGIOS9flg" name="New" incoming="_hPBDEyxYEeScNeGIOS9flg _hPBDFixYEeScNeGIOS9flg _hPBDGCxYEeScNeGIOS9flg" outgoing="_hPBDFCxYEeScNeGIOS9flg _hPBDFSxYEeScNeGIOS9flg _hPBDFyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_hPBDDyxYEeScNeGIOS9flg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_hPBDECxYEeScNeGIOS9flg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hPBDESxYEeScNeGIOS9flg" name="Existing" incoming="_hPBDFSxYEeScNeGIOS9flg" outgoing="_hPBDFixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPBDEixYEeScNeGIOS9flg" name="Existing1" incoming="_hPBDFyxYEeScNeGIOS9flg" outgoing="_hPBDGCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPBDEyxYEeScNeGIOS9flg" source="_hPBDDSxYEeScNeGIOS9flg" target="_hPBDDixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_hPBDFCxYEeScNeGIOS9flg" source="_hPBDDixYEeScNeGIOS9flg" target="_hPBDDSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_hPBDFSxYEeScNeGIOS9flg" source="_hPBDDixYEeScNeGIOS9flg" target="_hPBDESxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPBDFixYEeScNeGIOS9flg" source="_hPBDESxYEeScNeGIOS9flg" target="_hPBDDixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_hPBDFyxYEeScNeGIOS9flg" source="_hPBDDixYEeScNeGIOS9flg" target="_hPBDEixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPBDGCxYEeScNeGIOS9flg" source="_hPBDEixYEeScNeGIOS9flg" target="_hPBDDixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPBDGSxYEeScNeGIOS9flg" origin="_hPBDCSxYEeScNeGIOS9flg" image="_hPBDDSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPBDGixYEeScNeGIOS9flg" origin="_hPBDCixYEeScNeGIOS9flg" image="_hPBDESxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPBDGyxYEeScNeGIOS9flg" origin="_hPBDCyxYEeScNeGIOS9flg" image="_hPBDEixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPBDHCxYEeScNeGIOS9flg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_hPBDASxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPBDHSxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hPBDHixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPBDHyxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hPBDICxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hPBDISxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPBDIixYEeScNeGIOS9flg" name="Existing1"/>
    <parameterMappings xmi:id="_hPBDIyxYEeScNeGIOS9flg" source="_hPBDHixYEeScNeGIOS9flg" target="_hPBDAixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPBDJCxYEeScNeGIOS9flg" source="_hPBDAyxYEeScNeGIOS9flg" target="_hPBDHSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPBDJSxYEeScNeGIOS9flg" source="_hPBDHyxYEeScNeGIOS9flg" target="_hPBDBCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPBDJixYEeScNeGIOS9flg" source="_hPBDICxYEeScNeGIOS9flg" target="_hPBDBSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPBDJyxYEeScNeGIOS9flg" source="_hPBDISxYEeScNeGIOS9flg" target="_hPBDBixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPBDKCxYEeScNeGIOS9flg" source="_hPBDIixYEeScNeGIOS9flg" target="_hPBDByxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
