<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qgxLYCIJEeSqwIxN9LIEjA" name="CREATE_StateVertex_IN_CompositeState_(subVertexes)" description="Creates one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qgxLYSIJEeSqwIxN9LIEjA" name="createStateVertex_IN_CompositeState" description="creates one StateVertex in the context: CompositeState">
    <parameters xmi:id="_qgxLYiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qgxLYyIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qgxLZCIJEeSqwIxN9LIEjA" name="Id"/>
    <lhs xmi:id="_qgxLZSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qgxLZiIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qgxLZyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qgxLaCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgxLbCIJEeSqwIxN9LIEjA" outgoing="_qgxLayIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qgxLaSIJEeSqwIxN9LIEjA" name="New" incoming="_qgxLayIJEeSqwIxN9LIEjA" outgoing="_qgxLbCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
        <attributes xmi:id="_qgxLaiIJEeSqwIxN9LIEjA" value="Id">
          <type href="http://Statechart/1.0#//StateVertex/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qgxLayIJEeSqwIxN9LIEjA" source="_qgxLaCIJEeSqwIxN9LIEjA" target="_qgxLaSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qgxLbCIJEeSqwIxN9LIEjA" source="_qgxLaSIJEeSqwIxN9LIEjA" target="_qgxLaCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qgxLbSIJEeSqwIxN9LIEjA" origin="_qgxLZiIJEeSqwIxN9LIEjA" image="_qgxLaCIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qgxLbiIJEeSqwIxN9LIEjA" name="mainUnit" description="Creates one StateVertex depending on available contexts in model instance" subUnits="_qgxLYSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qgxLbyIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qgxLcCIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qgxLcSIJEeSqwIxN9LIEjA" name="Id"/>
    <parameterMappings xmi:id="_qgxLciIJEeSqwIxN9LIEjA" source="_qgxLcCIJEeSqwIxN9LIEjA" target="_qgxLYiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgxLcyIJEeSqwIxN9LIEjA" source="_qgxLYyIJEeSqwIxN9LIEjA" target="_qgxLbyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgxLdCIJEeSqwIxN9LIEjA" source="_qgxLcSIJEeSqwIxN9LIEjA" target="_qgxLZCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
