<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMWjsB8DEeSzVfnzja_zGg" name="CREATE_State_IN_StateMachine_(top)" description="Creates one State in StateMachine">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMWjsR8DEeSzVfnzja_zGg" name="createState_IN_StateMachine" description="creates one State in the context: StateMachine">
    <parameters xmi:id="_dMWjsh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMWjsx8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMWjtB8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMWjtR8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dMWjth8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMWjtx8DEeSzVfnzja_zGg" name="Selected" incoming="_dMWjuh8DEeSzVfnzja_zGg" outgoing="_dMWjuR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMWjuB8DEeSzVfnzja_zGg" name="New" incoming="_dMWjuR8DEeSzVfnzja_zGg" outgoing="_dMWjuh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMWjuR8DEeSzVfnzja_zGg" source="_dMWjtx8DEeSzVfnzja_zGg" target="_dMWjuB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMWjuh8DEeSzVfnzja_zGg" source="_dMWjuB8DEeSzVfnzja_zGg" target="_dMWjtx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMXKwB8DEeSzVfnzja_zGg" origin="_dMWjtR8DEeSzVfnzja_zGg" image="_dMWjtx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMXKwR8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMWjsR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMXKwh8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMXKwx8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMXKxB8DEeSzVfnzja_zGg" source="_dMXKwh8DEeSzVfnzja_zGg" target="_dMWjsh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMXKxR8DEeSzVfnzja_zGg" source="_dMWjsx8DEeSzVfnzja_zGg" target="_dMXKwx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
