<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hRtKoCxYEeScNeGIOS9flg" name="CREATE_StateVertex_IN_CompositeState_(subVertexes)" description="Creates one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hRtKoSxYEeScNeGIOS9flg" name="createStateVertex_IN_CompositeState" description="creates one StateVertex in the context: CompositeState">
    <parameters xmi:id="_hRtKoixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hRtKoyxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hRtKpCxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hRtKpSxYEeScNeGIOS9flg" name="Name"/>
    <lhs xmi:id="_hRtKpixYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hRtKpyxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hRtKqCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hRtKqSxYEeScNeGIOS9flg" name="Selected" incoming="_hRtKrixYEeScNeGIOS9flg" outgoing="_hRtKrSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hRtKqixYEeScNeGIOS9flg" name="New" incoming="_hRtKrSxYEeScNeGIOS9flg" outgoing="_hRtKrixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
        <attributes xmi:id="_hRtKqyxYEeScNeGIOS9flg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_hRtKrCxYEeScNeGIOS9flg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hRtKrSxYEeScNeGIOS9flg" source="_hRtKqSxYEeScNeGIOS9flg" target="_hRtKqixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hRtKrixYEeScNeGIOS9flg" source="_hRtKqixYEeScNeGIOS9flg" target="_hRtKqSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hRtKryxYEeScNeGIOS9flg" origin="_hRtKpyxYEeScNeGIOS9flg" image="_hRtKqSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hRtKsCxYEeScNeGIOS9flg" name="mainUnit" description="Creates one StateVertex depending on available contexts in model instance" subUnits="_hRtKoSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hRtKsSxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hRtKsixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hRtKsyxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hRtKtCxYEeScNeGIOS9flg" name="Name"/>
    <parameterMappings xmi:id="_hRtKtSxYEeScNeGIOS9flg" source="_hRtKsixYEeScNeGIOS9flg" target="_hRtKoixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hRtKtixYEeScNeGIOS9flg" source="_hRtKoyxYEeScNeGIOS9flg" target="_hRtKsSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hRtKtyxYEeScNeGIOS9flg" source="_hRtKsyxYEeScNeGIOS9flg" target="_hRtKpCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hRtKuCxYEeScNeGIOS9flg" source="_hRtKtCxYEeScNeGIOS9flg" target="_hRtKpSxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
