<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wf2NwCxcEeSd_q2vbwAWXg" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wf2NwSxcEeSd_q2vbwAWXg" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_Wf2NwixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wf2NwyxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_Wf2NxCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_Wf2NxSxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_Wf200CxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_Wf200SxcEeSd_q2vbwAWXg" name="Existing1"/>
    <lhs xmi:id="_Wf200ixcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wf200yxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Wf201CxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Wf201SxcEeSd_q2vbwAWXg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Wf201ixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wf201yxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wf203ixcEeSd_q2vbwAWXg" outgoing="_Wf203SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Wf202CxcEeSd_q2vbwAWXg" name="New" incoming="_Wf203SxcEeSd_q2vbwAWXg _Wf204CxcEeSd_q2vbwAWXg _Wf204ixcEeSd_q2vbwAWXg" outgoing="_Wf203ixcEeSd_q2vbwAWXg _Wf203yxcEeSd_q2vbwAWXg _Wf204SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_Wf202SxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Wf202ixcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Wf202yxcEeSd_q2vbwAWXg" name="Existing" incoming="_Wf203yxcEeSd_q2vbwAWXg" outgoing="_Wf204CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_Wf203CxcEeSd_q2vbwAWXg" name="Existing1" incoming="_Wf204SxcEeSd_q2vbwAWXg" outgoing="_Wf204ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_Wf203SxcEeSd_q2vbwAWXg" source="_Wf201yxcEeSd_q2vbwAWXg" target="_Wf202CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Wf203ixcEeSd_q2vbwAWXg" source="_Wf202CxcEeSd_q2vbwAWXg" target="_Wf201yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_Wf203yxcEeSd_q2vbwAWXg" source="_Wf202CxcEeSd_q2vbwAWXg" target="_Wf202yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_Wf204CxcEeSd_q2vbwAWXg" source="_Wf202yxcEeSd_q2vbwAWXg" target="_Wf202CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_Wf204SxcEeSd_q2vbwAWXg" source="_Wf202CxcEeSd_q2vbwAWXg" target="_Wf203CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_Wf204ixcEeSd_q2vbwAWXg" source="_Wf203CxcEeSd_q2vbwAWXg" target="_Wf202CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wf204yxcEeSd_q2vbwAWXg" origin="_Wf200yxcEeSd_q2vbwAWXg" image="_Wf201yxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wf205CxcEeSd_q2vbwAWXg" origin="_Wf201CxcEeSd_q2vbwAWXg" image="_Wf202yxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wf205SxcEeSd_q2vbwAWXg" origin="_Wf201SxcEeSd_q2vbwAWXg" image="_Wf203CxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wf205ixcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_Wf2NwSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wf205yxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_Wf206CxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_Wf206SxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_Wf206ixcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_Wf206yxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_Wf207CxcEeSd_q2vbwAWXg" name="Existing1"/>
    <parameterMappings xmi:id="_Wf207SxcEeSd_q2vbwAWXg" source="_Wf206CxcEeSd_q2vbwAWXg" target="_Wf2NwixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wf207ixcEeSd_q2vbwAWXg" source="_Wf2NwyxcEeSd_q2vbwAWXg" target="_Wf205yxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wf207yxcEeSd_q2vbwAWXg" source="_Wf206SxcEeSd_q2vbwAWXg" target="_Wf2NxCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wf208CxcEeSd_q2vbwAWXg" source="_Wf206ixcEeSd_q2vbwAWXg" target="_Wf2NxSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wf208SxcEeSd_q2vbwAWXg" source="_Wf206yxcEeSd_q2vbwAWXg" target="_Wf200CxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wf208ixcEeSd_q2vbwAWXg" source="_Wf207CxcEeSd_q2vbwAWXg" target="_Wf200SxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
