<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BOvZ8CaxEeS0nKYGza5w2Q" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BOvZ8SaxEeS0nKYGza5w2Q" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_BOvZ8iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BOvZ8yaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BOvZ9CaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BOvZ9SaxEeS0nKYGza5w2Q" name="Name"/>
    <parameters xmi:id="_BOvZ9iaxEeS0nKYGza5w2Q" name="IsConcurrent"/>
    <parameters xmi:id="_BOvZ9yaxEeS0nKYGza5w2Q" name="Existing"/>
    <lhs xmi:id="_BOvZ-CaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BOvZ-SaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BOvZ-iaxEeS0nKYGza5w2Q" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BOvZ-yaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BOvZ_CaxEeS0nKYGza5w2Q" name="Selected" incoming="_BOwBASaxEeS0nKYGza5w2Q" outgoing="_BOwBACaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BOvZ_SaxEeS0nKYGza5w2Q" name="New" incoming="_BOwBACaxEeS0nKYGza5w2Q _BOwBAyaxEeS0nKYGza5w2Q" outgoing="_BOwBASaxEeS0nKYGza5w2Q _BOwBAiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_BOvZ_iaxEeS0nKYGza5w2Q" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_BOvZ_yaxEeS0nKYGza5w2Q" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_BOvaACaxEeS0nKYGza5w2Q" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BOvaASaxEeS0nKYGza5w2Q" name="Existing" incoming="_BOwBAiaxEeS0nKYGza5w2Q" outgoing="_BOwBAyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_BOwBACaxEeS0nKYGza5w2Q" source="_BOvZ_CaxEeS0nKYGza5w2Q" target="_BOvZ_SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BOwBASaxEeS0nKYGza5w2Q" source="_BOvZ_SaxEeS0nKYGza5w2Q" target="_BOvZ_CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_BOwBAiaxEeS0nKYGza5w2Q" source="_BOvZ_SaxEeS0nKYGza5w2Q" target="_BOvaASaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_BOwBAyaxEeS0nKYGza5w2Q" source="_BOvaASaxEeS0nKYGza5w2Q" target="_BOvZ_SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BOwBBCaxEeS0nKYGza5w2Q" origin="_BOvZ-SaxEeS0nKYGza5w2Q" image="_BOvZ_CaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BOwBBSaxEeS0nKYGza5w2Q" origin="_BOvZ-iaxEeS0nKYGza5w2Q" image="_BOvaASaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BOwBBiaxEeS0nKYGza5w2Q" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_BOvZ8SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BOwBByaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BOwBCCaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BOwBCSaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BOwBCiaxEeS0nKYGza5w2Q" name="Name"/>
    <parameters xmi:id="_BOwBCyaxEeS0nKYGza5w2Q" name="IsConcurrent"/>
    <parameters xmi:id="_BOwBDCaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameterMappings xmi:id="_BOwBDSaxEeS0nKYGza5w2Q" source="_BOwBCCaxEeS0nKYGza5w2Q" target="_BOvZ8iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOwBDiaxEeS0nKYGza5w2Q" source="_BOvZ8yaxEeS0nKYGza5w2Q" target="_BOwBByaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOwBDyaxEeS0nKYGza5w2Q" source="_BOwBCSaxEeS0nKYGza5w2Q" target="_BOvZ9CaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOwBECaxEeS0nKYGza5w2Q" source="_BOwBCiaxEeS0nKYGza5w2Q" target="_BOvZ9SaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOwBESaxEeS0nKYGza5w2Q" source="_BOwBCyaxEeS0nKYGza5w2Q" target="_BOvZ9iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOwBEiaxEeS0nKYGza5w2Q" source="_BOwBDCaxEeS0nKYGza5w2Q" target="_BOvZ9yaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
