<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhRxICxcEeSd_q2vbwAWXg" name="CREATE_StateVertex_IN_CompositeState_(subVertexes)" description="Creates one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhRxISxcEeSd_q2vbwAWXg" name="createStateVertex_IN_CompositeState" description="creates one StateVertex in the context: CompositeState">
    <parameters xmi:id="_WhRxIixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhRxIyxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WhRxJCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WhRxJSxcEeSd_q2vbwAWXg" name="Name"/>
    <lhs xmi:id="_WhRxJixcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WhRxJyxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WhRxKCxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WhRxKSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhRxLixcEeSd_q2vbwAWXg" outgoing="_WhRxLSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WhRxKixcEeSd_q2vbwAWXg" name="New" incoming="_WhRxLSxcEeSd_q2vbwAWXg" outgoing="_WhRxLixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
        <attributes xmi:id="_WhRxKyxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_WhRxLCxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WhRxLSxcEeSd_q2vbwAWXg" source="_WhRxKSxcEeSd_q2vbwAWXg" target="_WhRxKixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WhRxLixcEeSd_q2vbwAWXg" source="_WhRxKixcEeSd_q2vbwAWXg" target="_WhRxKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WhRxLyxcEeSd_q2vbwAWXg" origin="_WhRxJyxcEeSd_q2vbwAWXg" image="_WhRxKSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhRxMCxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one StateVertex depending on available contexts in model instance" subUnits="_WhRxISxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhRxMSxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WhSYMCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhS_QCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WhS_QSxcEeSd_q2vbwAWXg" name="Name"/>
    <parameterMappings xmi:id="_WhS_QixcEeSd_q2vbwAWXg" source="_WhSYMCxcEeSd_q2vbwAWXg" target="_WhRxIixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhS_QyxcEeSd_q2vbwAWXg" source="_WhRxIyxcEeSd_q2vbwAWXg" target="_WhRxMSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhS_RCxcEeSd_q2vbwAWXg" source="_WhS_QCxcEeSd_q2vbwAWXg" target="_WhRxJCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhS_RSxcEeSd_q2vbwAWXg" source="_WhS_QSxcEeSd_q2vbwAWXg" target="_WhRxJSxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
