<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qdmioCIJEeSqwIxN9LIEjA" name="CREATE_CompositeState_IN_StateMachine_(top)" description="Creates one CompositeState in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qdmioSIJEeSqwIxN9LIEjA" name="createCompositeState_IN_StateMachine" description="creates one CompositeState in the context: StateMachine">
    <parameters xmi:id="_qdmioiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qdmioyIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qdmipCIJEeSqwIxN9LIEjA" name="Id"/>
    <parameters xmi:id="_qdmipSIJEeSqwIxN9LIEjA" name="IsConcurrent"/>
    <lhs xmi:id="_qdmipiIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qdmipyIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qdmiqCIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qdmiqSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qdmiriIJEeSqwIxN9LIEjA" outgoing="_qdmirSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qdmiqiIJEeSqwIxN9LIEjA" name="New" incoming="_qdmirSIJEeSqwIxN9LIEjA" outgoing="_qdmiriIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_qdmiqyIJEeSqwIxN9LIEjA" value="Id">
          <type href="http://Statechart/1.0#//StateVertex/id"/>
        </attributes>
        <attributes xmi:id="_qdmirCIJEeSqwIxN9LIEjA" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qdmirSIJEeSqwIxN9LIEjA" source="_qdmiqSIJEeSqwIxN9LIEjA" target="_qdmiqiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qdmiriIJEeSqwIxN9LIEjA" source="_qdmiqiIJEeSqwIxN9LIEjA" target="_qdmiqSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qdmiryIJEeSqwIxN9LIEjA" origin="_qdmipyIJEeSqwIxN9LIEjA" image="_qdmiqSIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qdmisCIJEeSqwIxN9LIEjA" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_qdmioSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qdmisSIJEeSqwIxN9LIEjA" name="New"/>
    <parameters xmi:id="_qdmisiIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qdmisyIJEeSqwIxN9LIEjA" name="Id"/>
    <parameters xmi:id="_qdmitCIJEeSqwIxN9LIEjA" name="IsConcurrent"/>
    <parameterMappings xmi:id="_qdmitSIJEeSqwIxN9LIEjA" source="_qdmisiIJEeSqwIxN9LIEjA" target="_qdmioiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qdmitiIJEeSqwIxN9LIEjA" source="_qdmioyIJEeSqwIxN9LIEjA" target="_qdmisSIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qdmityIJEeSqwIxN9LIEjA" source="_qdmisyIJEeSqwIxN9LIEjA" target="_qdmipCIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qdmiuCIJEeSqwIxN9LIEjA" source="_qdmitCIJEeSqwIxN9LIEjA" target="_qdmipSIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
