<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iIfyQCxkEeSKHvuYIUm5Ng" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iIfyQSxkEeSKHvuYIUm5Ng" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_iIfyQixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iIfyQyxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iIfyRCxkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iIfyRSxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iIfyRixkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIfyRyxkEeSKHvuYIUm5Ng" name="Existing1"/>
    <lhs xmi:id="_iIfySCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iIfySSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIfySixkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIfySyxkEeSKHvuYIUm5Ng" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iIfyTCxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iIfyTSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIfyVCxkEeSKHvuYIUm5Ng" outgoing="_iIfyUyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iIfyTixkEeSKHvuYIUm5Ng" name="New" incoming="_iIfyUyxkEeSKHvuYIUm5Ng _iIfyVixkEeSKHvuYIUm5Ng _iIfyWCxkEeSKHvuYIUm5Ng" outgoing="_iIfyVCxkEeSKHvuYIUm5Ng _iIfyVSxkEeSKHvuYIUm5Ng _iIfyVyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_iIfyTyxkEeSKHvuYIUm5Ng" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_iIfyUCxkEeSKHvuYIUm5Ng" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iIfyUSxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iIfyVSxkEeSKHvuYIUm5Ng" outgoing="_iIfyVixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIfyUixkEeSKHvuYIUm5Ng" name="Existing1" incoming="_iIfyVyxkEeSKHvuYIUm5Ng" outgoing="_iIfyWCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iIfyUyxkEeSKHvuYIUm5Ng" source="_iIfyTSxkEeSKHvuYIUm5Ng" target="_iIfyTixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_iIfyVCxkEeSKHvuYIUm5Ng" source="_iIfyTixkEeSKHvuYIUm5Ng" target="_iIfyTSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_iIfyVSxkEeSKHvuYIUm5Ng" source="_iIfyTixkEeSKHvuYIUm5Ng" target="_iIfyUSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_iIfyVixkEeSKHvuYIUm5Ng" source="_iIfyUSxkEeSKHvuYIUm5Ng" target="_iIfyTixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_iIfyVyxkEeSKHvuYIUm5Ng" source="_iIfyTixkEeSKHvuYIUm5Ng" target="_iIfyUixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_iIfyWCxkEeSKHvuYIUm5Ng" source="_iIfyUixkEeSKHvuYIUm5Ng" target="_iIfyTixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iIfyWSxkEeSKHvuYIUm5Ng" origin="_iIfySSxkEeSKHvuYIUm5Ng" image="_iIfyTSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIfyWixkEeSKHvuYIUm5Ng" origin="_iIfySixkEeSKHvuYIUm5Ng" image="_iIfyUSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIfyWyxkEeSKHvuYIUm5Ng" origin="_iIfySyxkEeSKHvuYIUm5Ng" image="_iIfyUixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iIfyXCxkEeSKHvuYIUm5Ng" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_iIfyQSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iIfyXSxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iIfyXixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iIfyXyxkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iIfyYCxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iIfyYSxkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIfyYixkEeSKHvuYIUm5Ng" name="Existing1"/>
    <parameterMappings xmi:id="_iIfyYyxkEeSKHvuYIUm5Ng" source="_iIfyXixkEeSKHvuYIUm5Ng" target="_iIfyQixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIfyZCxkEeSKHvuYIUm5Ng" source="_iIfyQyxkEeSKHvuYIUm5Ng" target="_iIfyXSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIfyZSxkEeSKHvuYIUm5Ng" source="_iIfyXyxkEeSKHvuYIUm5Ng" target="_iIfyRCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIfyZixkEeSKHvuYIUm5Ng" source="_iIfyYCxkEeSKHvuYIUm5Ng" target="_iIfyRSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIfyZyxkEeSKHvuYIUm5Ng" source="_iIfyYSxkEeSKHvuYIUm5Ng" target="_iIfyRixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIfyaCxkEeSKHvuYIUm5Ng" source="_iIfyYixkEeSKHvuYIUm5Ng" target="_iIfyRyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
