<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BSDMoCaxEeS0nKYGza5w2Q" name="CREATE_StateVertex_IN_CompositeState_(subVertexes)" description="Creates one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BSDMoSaxEeS0nKYGza5w2Q" name="createStateVertex_IN_CompositeState" description="creates one StateVertex in the context: CompositeState">
    <parameters xmi:id="_BSDMoiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BSDMoyaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BSDMpCaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BSDMpSaxEeS0nKYGza5w2Q" name="Name"/>
    <lhs xmi:id="_BSDMpiaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BSDMpyaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BSDMqCaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BSDMqSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BSDMriaxEeS0nKYGza5w2Q" outgoing="_BSDMrSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BSDMqiaxEeS0nKYGza5w2Q" name="New" incoming="_BSDMrSaxEeS0nKYGza5w2Q" outgoing="_BSDMriaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
        <attributes xmi:id="_BSDMqyaxEeS0nKYGza5w2Q" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_BSDMrCaxEeS0nKYGza5w2Q" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_BSDMrSaxEeS0nKYGza5w2Q" source="_BSDMqSaxEeS0nKYGza5w2Q" target="_BSDMqiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BSDMriaxEeS0nKYGza5w2Q" source="_BSDMqiaxEeS0nKYGza5w2Q" target="_BSDMqSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BSEawCaxEeS0nKYGza5w2Q" origin="_BSDMpyaxEeS0nKYGza5w2Q" image="_BSDMqSaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BSEawSaxEeS0nKYGza5w2Q" name="mainUnit" description="Creates one StateVertex depending on available contexts in model instance" subUnits="_BSDMoSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BSEawiaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BSEawyaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BSEaxCaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BSEaxSaxEeS0nKYGza5w2Q" name="Name"/>
    <parameterMappings xmi:id="_BSEaxiaxEeS0nKYGza5w2Q" source="_BSEawyaxEeS0nKYGza5w2Q" target="_BSDMoiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSEaxyaxEeS0nKYGza5w2Q" source="_BSDMoyaxEeS0nKYGza5w2Q" target="_BSEawiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSEayCaxEeS0nKYGza5w2Q" source="_BSEaxCaxEeS0nKYGza5w2Q" target="_BSDMpCaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSEaySaxEeS0nKYGza5w2Q" source="_BSEaxSaxEeS0nKYGza5w2Q" target="_BSDMpSaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
