<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WaYe8SxcEeSd_q2vbwAWXg" name="CREATE_BooleanExpression_IN_State_(atomicProposition)" description="Creates one BooleanExpression in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WbhucCxcEeSd_q2vbwAWXg" name="createBooleanExpression_IN_State" description="creates one BooleanExpression in the context: State">
    <parameters xmi:id="_WbhucSxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WbhucixcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WbhucyxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WbhudCxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WbhudSxcEeSd_q2vbwAWXg" name="Value"/>
    <lhs xmi:id="_WbhudixcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WbhudyxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WbhueCxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WbhueSxcEeSd_q2vbwAWXg" name="Selected" outgoing="_WbhufixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WbhueixcEeSd_q2vbwAWXg" name="New" incoming="_WbhufixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_WbhueyxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_WbhufCxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_WbhufSxcEeSd_q2vbwAWXg" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WbhufixcEeSd_q2vbwAWXg" source="_WbhueSxcEeSd_q2vbwAWXg" target="_WbhueixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WbhufyxcEeSd_q2vbwAWXg" origin="_WbhudyxcEeSd_q2vbwAWXg" image="_WbhueSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WbhugCxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one BooleanExpression depending on available contexts in model instance" subUnits="_WbhucCxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WbhugSxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WbhugixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WbhugyxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WbhuhCxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WbhuhSxcEeSd_q2vbwAWXg" name="Value"/>
    <parameterMappings xmi:id="_WbhuhixcEeSd_q2vbwAWXg" source="_WbhugixcEeSd_q2vbwAWXg" target="_WbhucSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WbhuhyxcEeSd_q2vbwAWXg" source="_WbhucixcEeSd_q2vbwAWXg" target="_WbhugSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WbhuiCxcEeSd_q2vbwAWXg" source="_WbhugyxcEeSd_q2vbwAWXg" target="_WbhucyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WbhuiSxcEeSd_q2vbwAWXg" source="_WbhuhCxcEeSd_q2vbwAWXg" target="_WbhudCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WbhuiixcEeSd_q2vbwAWXg" source="_WbhuhSxcEeSd_q2vbwAWXg" target="_WbhudSxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
