<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQshwCaxEeS0nKYGza5w2Q" name="CREATE_Transition_IN_StateMachine_(transitions)" description="Creates one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQshwSaxEeS0nKYGza5w2Q" name="createTransition_IN_StateMachine" description="creates one Transition in the context: StateMachine">
    <parameters xmi:id="_BQshwiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQshwyaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BQshxCaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BQshxSaxEeS0nKYGza5w2Q" name="Name"/>
    <parameters xmi:id="_BQshxiaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQshxyaxEeS0nKYGza5w2Q" name="Existing1"/>
    <lhs xmi:id="_BQshyCaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BQshySaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQshyiaxEeS0nKYGza5w2Q" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQshyyaxEeS0nKYGza5w2Q" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BQshzCaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BQshzSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQsh1CaxEeS0nKYGza5w2Q" outgoing="_BQsh0yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQshziaxEeS0nKYGza5w2Q" name="New" incoming="_BQsh0yaxEeS0nKYGza5w2Q _BQsh1iaxEeS0nKYGza5w2Q _BQsh2CaxEeS0nKYGza5w2Q" outgoing="_BQsh1CaxEeS0nKYGza5w2Q _BQsh1SaxEeS0nKYGza5w2Q _BQsh1yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_BQshzyaxEeS0nKYGza5w2Q" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_BQsh0CaxEeS0nKYGza5w2Q" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BQsh0SaxEeS0nKYGza5w2Q" name="Existing" incoming="_BQsh1SaxEeS0nKYGza5w2Q" outgoing="_BQsh1iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQsh0iaxEeS0nKYGza5w2Q" name="Existing1" incoming="_BQsh1yaxEeS0nKYGza5w2Q" outgoing="_BQsh2CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BQsh0yaxEeS0nKYGza5w2Q" source="_BQshzSaxEeS0nKYGza5w2Q" target="_BQshziaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_BQsh1CaxEeS0nKYGza5w2Q" source="_BQshziaxEeS0nKYGza5w2Q" target="_BQshzSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_BQsh1SaxEeS0nKYGza5w2Q" source="_BQshziaxEeS0nKYGza5w2Q" target="_BQsh0SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_BQsh1iaxEeS0nKYGza5w2Q" source="_BQsh0SaxEeS0nKYGza5w2Q" target="_BQshziaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_BQsh1yaxEeS0nKYGza5w2Q" source="_BQshziaxEeS0nKYGza5w2Q" target="_BQsh0iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_BQsh2CaxEeS0nKYGza5w2Q" source="_BQsh0iaxEeS0nKYGza5w2Q" target="_BQshziaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BQsh2SaxEeS0nKYGza5w2Q" origin="_BQshySaxEeS0nKYGza5w2Q" image="_BQshzSaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQsh2iaxEeS0nKYGza5w2Q" origin="_BQshyiaxEeS0nKYGza5w2Q" image="_BQsh0SaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQsh2yaxEeS0nKYGza5w2Q" origin="_BQshyyaxEeS0nKYGza5w2Q" image="_BQsh0iaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQsh3CaxEeS0nKYGza5w2Q" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_BQshwSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQsh3SaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BQsh3iaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BQsh3yaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BQsh4CaxEeS0nKYGza5w2Q" name="Name"/>
    <parameters xmi:id="_BQsh4SaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQsh4iaxEeS0nKYGza5w2Q" name="Existing1"/>
    <parameterMappings xmi:id="_BQsh4yaxEeS0nKYGza5w2Q" source="_BQsh3iaxEeS0nKYGza5w2Q" target="_BQshwiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQsh5CaxEeS0nKYGza5w2Q" source="_BQshwyaxEeS0nKYGza5w2Q" target="_BQsh3SaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQsh5SaxEeS0nKYGza5w2Q" source="_BQsh3yaxEeS0nKYGza5w2Q" target="_BQshxCaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQsh5iaxEeS0nKYGza5w2Q" source="_BQsh4CaxEeS0nKYGza5w2Q" target="_BQshxSaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQsh5yaxEeS0nKYGza5w2Q" source="_BQsh4SaxEeS0nKYGza5w2Q" target="_BQshxiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQsh6CaxEeS0nKYGza5w2Q" source="_BQsh4iaxEeS0nKYGza5w2Q" target="_BQshxyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
