<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iHH5QCxkEeSKHvuYIUm5Ng" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iHH5QSxkEeSKHvuYIUm5Ng" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_iHH5QixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iHH5QyxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iHH5RCxkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iHH5RSxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iHH5RixkEeSKHvuYIUm5Ng" name="IsConcurrent"/>
    <parameters xmi:id="_iHH5RyxkEeSKHvuYIUm5Ng" name="Existing"/>
    <lhs xmi:id="_iHH5SCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iHH5SSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iHH5SixkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iHH5SyxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iHH5TCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iHH5UyxkEeSKHvuYIUm5Ng" outgoing="_iHH5UixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iHH5TSxkEeSKHvuYIUm5Ng" name="New" incoming="_iHH5UixkEeSKHvuYIUm5Ng _iHH5VSxkEeSKHvuYIUm5Ng" outgoing="_iHH5UyxkEeSKHvuYIUm5Ng _iHH5VCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_iHH5TixkEeSKHvuYIUm5Ng" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_iHH5TyxkEeSKHvuYIUm5Ng" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_iHH5UCxkEeSKHvuYIUm5Ng" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iHH5USxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iHH5VCxkEeSKHvuYIUm5Ng" outgoing="_iHH5VSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_iHH5UixkEeSKHvuYIUm5Ng" source="_iHH5TCxkEeSKHvuYIUm5Ng" target="_iHH5TSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iHH5UyxkEeSKHvuYIUm5Ng" source="_iHH5TSxkEeSKHvuYIUm5Ng" target="_iHH5TCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_iHH5VCxkEeSKHvuYIUm5Ng" source="_iHH5TSxkEeSKHvuYIUm5Ng" target="_iHH5USxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_iHH5VSxkEeSKHvuYIUm5Ng" source="_iHH5USxkEeSKHvuYIUm5Ng" target="_iHH5TSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iHH5VixkEeSKHvuYIUm5Ng" origin="_iHH5SSxkEeSKHvuYIUm5Ng" image="_iHH5TCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iHH5VyxkEeSKHvuYIUm5Ng" origin="_iHH5SixkEeSKHvuYIUm5Ng" image="_iHH5USxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iHH5WCxkEeSKHvuYIUm5Ng" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_iHH5QSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iHH5WSxkEeSKHvuYIUm5Ng" name="New"/>
    <parameters xmi:id="_iHH5WixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iHH5WyxkEeSKHvuYIUm5Ng" name="Id"/>
    <parameters xmi:id="_iHH5XCxkEeSKHvuYIUm5Ng" name="Name"/>
    <parameters xmi:id="_iHH5XSxkEeSKHvuYIUm5Ng" name="IsConcurrent"/>
    <parameters xmi:id="_iHH5XixkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameterMappings xmi:id="_iHH5XyxkEeSKHvuYIUm5Ng" source="_iHH5WixkEeSKHvuYIUm5Ng" target="_iHH5QixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHIgUCxkEeSKHvuYIUm5Ng" source="_iHH5QyxkEeSKHvuYIUm5Ng" target="_iHH5WSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHIgUSxkEeSKHvuYIUm5Ng" source="_iHH5WyxkEeSKHvuYIUm5Ng" target="_iHH5RCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHIgUixkEeSKHvuYIUm5Ng" source="_iHH5XCxkEeSKHvuYIUm5Ng" target="_iHH5RSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHIgUyxkEeSKHvuYIUm5Ng" source="_iHH5XSxkEeSKHvuYIUm5Ng" target="_iHH5RixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHIgVCxkEeSKHvuYIUm5Ng" source="_iHH5XixkEeSKHvuYIUm5Ng" target="_iHH5RyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
