<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BNh5ACaxEeS0nKYGza5w2Q" name="CREATE_State_IN_StateMachine_(top)" description="Creates one State in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BNh5ASaxEeS0nKYGza5w2Q" name="createState_IN_StateMachine" description="creates one State in the context: StateMachine">
    <parameters xmi:id="_BNh5AiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BNh5AyaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BNh5BCaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BNh5BSaxEeS0nKYGza5w2Q" name="Name"/>
    <lhs xmi:id="_BNh5BiaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BNh5ByaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BNh5CCaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BNh5CSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BNh5DiaxEeS0nKYGza5w2Q" outgoing="_BNh5DSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BNh5CiaxEeS0nKYGza5w2Q" name="New" incoming="_BNh5DSaxEeS0nKYGza5w2Q" outgoing="_BNh5DiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_BNh5CyaxEeS0nKYGza5w2Q" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_BNh5DCaxEeS0nKYGza5w2Q" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_BNh5DSaxEeS0nKYGza5w2Q" source="_BNh5CSaxEeS0nKYGza5w2Q" target="_BNh5CiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BNh5DiaxEeS0nKYGza5w2Q" source="_BNh5CiaxEeS0nKYGza5w2Q" target="_BNh5CSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BNh5DyaxEeS0nKYGza5w2Q" origin="_BNh5ByaxEeS0nKYGza5w2Q" image="_BNh5CSaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BNh5ECaxEeS0nKYGza5w2Q" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_BNh5ASaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BNh5ESaxEeS0nKYGza5w2Q" name="New"/>
    <parameters xmi:id="_BNh5EiaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BNh5EyaxEeS0nKYGza5w2Q" name="Id"/>
    <parameters xmi:id="_BNh5FCaxEeS0nKYGza5w2Q" name="Name"/>
    <parameterMappings xmi:id="_BNh5FSaxEeS0nKYGza5w2Q" source="_BNh5EiaxEeS0nKYGza5w2Q" target="_BNh5AiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BNh5FiaxEeS0nKYGza5w2Q" source="_BNh5AyaxEeS0nKYGza5w2Q" target="_BNh5ESaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BNh5FyaxEeS0nKYGza5w2Q" source="_BNh5EyaxEeS0nKYGza5w2Q" target="_BNh5BCaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BNh5GCaxEeS0nKYGza5w2Q" source="_BNh5FCaxEeS0nKYGza5w2Q" target="_BNh5BSaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
