<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wh_i0CxcEeSd_q2vbwAWXg" name="CREATE_Guard_IN_Transition_(guard)" description="Creates one Guard in Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wh_i0SxcEeSd_q2vbwAWXg" name="createGuard_IN_Transition" description="creates one Guard in the context: Transition">
    <parameters xmi:id="_Wh_i0ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wh_i0yxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_Wh_i1CxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_Wh_i1SxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_Wh_i1ixcEeSd_q2vbwAWXg" name="Existing"/>
    <lhs xmi:id="_Wh_i1yxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wh_i2CxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wh_i2SxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Wh_i2ixcEeSd_q2vbwAWXg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Wh_i2yxcEeSd_q2vbwAWXg">
          <conclusion xmi:id="_Wh_i3CxcEeSd_q2vbwAWXg" name="doNotExceedUpperBound">
            <nodes xmi:id="_Wh_i3SxcEeSd_q2vbwAWXg" name="Selected" outgoing="_Wh_i4ixcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_Wh_i3ixcEeSd_q2vbwAWXg" name="New">
              <type href="http://Statechart/1.0#//Guard"/>
              <attributes xmi:id="_Wh_i3yxcEeSd_q2vbwAWXg" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_Wh_i4CxcEeSd_q2vbwAWXg" value="Name">
                <type href="http://CommonBase/1.0#//NameBase/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Wh_i4SxcEeSd_q2vbwAWXg" incoming="_Wh_i4ixcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_Wh_i4ixcEeSd_q2vbwAWXg" source="_Wh_i3SxcEeSd_q2vbwAWXg" target="_Wh_i4SxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Wh_i4yxcEeSd_q2vbwAWXg" origin="_Wh_i5ixcEeSd_q2vbwAWXg" image="_Wh_i3SxcEeSd_q2vbwAWXg"/>
          <mappings xmi:id="_Wh_i5CxcEeSd_q2vbwAWXg" origin="_Wh_i5yxcEeSd_q2vbwAWXg" image="_Wh_i3ixcEeSd_q2vbwAWXg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Wh_i5SxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wh_i5ixcEeSd_q2vbwAWXg" name="Selected" incoming="_WiAJ4SxcEeSd_q2vbwAWXg" outgoing="_WiAJ4CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wh_i5yxcEeSd_q2vbwAWXg" name="New" incoming="_WiAJ4CxcEeSd_q2vbwAWXg" outgoing="_WiAJ4SxcEeSd_q2vbwAWXg _WiAJ4ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
        <attributes xmi:id="_Wh_i6CxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Wh_i6SxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Wh_i6ixcEeSd_q2vbwAWXg" name="Existing" incoming="_WiAJ4ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_WiAJ4CxcEeSd_q2vbwAWXg" source="_Wh_i5ixcEeSd_q2vbwAWXg" target="_Wh_i5yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_WiAJ4SxcEeSd_q2vbwAWXg" source="_Wh_i5yxcEeSd_q2vbwAWXg" target="_Wh_i5ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
      <edges xmi:id="_WiAJ4ixcEeSd_q2vbwAWXg" source="_Wh_i5yxcEeSd_q2vbwAWXg" target="_Wh_i6ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiAJ4yxcEeSd_q2vbwAWXg" origin="_Wh_i2CxcEeSd_q2vbwAWXg" image="_Wh_i5ixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiAJ5CxcEeSd_q2vbwAWXg" origin="_Wh_i2SxcEeSd_q2vbwAWXg" image="_Wh_i6ixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WiAw8CxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one Guard depending on available contexts in model instance" subUnits="_Wh_i0SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WiAw8SxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WiAw8ixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WiAw8yxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WiAw9CxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WiAw9SxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameterMappings xmi:id="_WiAw9ixcEeSd_q2vbwAWXg" source="_WiAw8ixcEeSd_q2vbwAWXg" target="_Wh_i0ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiAw9yxcEeSd_q2vbwAWXg" source="_Wh_i0yxcEeSd_q2vbwAWXg" target="_WiAw8SxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiAw-CxcEeSd_q2vbwAWXg" source="_WiAw8yxcEeSd_q2vbwAWXg" target="_Wh_i1CxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiAw-SxcEeSd_q2vbwAWXg" source="_WiAw9CxcEeSd_q2vbwAWXg" target="_Wh_i1SxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiAw-ixcEeSd_q2vbwAWXg" source="_WiAw9SxcEeSd_q2vbwAWXg" target="_Wh_i1ixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
