<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WfBuYCxcEeSd_q2vbwAWXg" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WfBuYSxcEeSd_q2vbwAWXg" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_WfBuYixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WfBuYyxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WfBuZCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WfBuZSxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WfBuZixcEeSd_q2vbwAWXg" name="IsConcurrent"/>
    <parameters xmi:id="_WfBuZyxcEeSd_q2vbwAWXg" name="Existing"/>
    <lhs xmi:id="_WfBuaCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WfBuaSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfBuaixcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WfBuayxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WfBubCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WfBucyxcEeSd_q2vbwAWXg" outgoing="_WfBucixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfBubSxcEeSd_q2vbwAWXg" name="New" incoming="_WfBucixcEeSd_q2vbwAWXg _WfBudSxcEeSd_q2vbwAWXg" outgoing="_WfBucyxcEeSd_q2vbwAWXg _WfBudCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_WfBubixcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_WfBubyxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
        <attributes xmi:id="_WfBucCxcEeSd_q2vbwAWXg" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_WfBucSxcEeSd_q2vbwAWXg" name="Existing" incoming="_WfBudCxcEeSd_q2vbwAWXg" outgoing="_WfBudSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WfBucixcEeSd_q2vbwAWXg" source="_WfBubCxcEeSd_q2vbwAWXg" target="_WfBubSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WfBucyxcEeSd_q2vbwAWXg" source="_WfBubSxcEeSd_q2vbwAWXg" target="_WfBubCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_WfBudCxcEeSd_q2vbwAWXg" source="_WfBubSxcEeSd_q2vbwAWXg" target="_WfBucSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WfBudSxcEeSd_q2vbwAWXg" source="_WfBucSxcEeSd_q2vbwAWXg" target="_WfBubSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WfBudixcEeSd_q2vbwAWXg" origin="_WfBuaSxcEeSd_q2vbwAWXg" image="_WfBubCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WfBudyxcEeSd_q2vbwAWXg" origin="_WfBuaixcEeSd_q2vbwAWXg" image="_WfBucSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WfBueCxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one CompositeState depending on available contexts in model instance" subUnits="_WfBuYSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WfBueSxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WfBueixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WfBueyxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WfBufCxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WfBufSxcEeSd_q2vbwAWXg" name="IsConcurrent"/>
    <parameters xmi:id="_WfBufixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameterMappings xmi:id="_WfBufyxcEeSd_q2vbwAWXg" source="_WfBueixcEeSd_q2vbwAWXg" target="_WfBuYixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfBugCxcEeSd_q2vbwAWXg" source="_WfBuYyxcEeSd_q2vbwAWXg" target="_WfBueSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfBugSxcEeSd_q2vbwAWXg" source="_WfBueyxcEeSd_q2vbwAWXg" target="_WfBuZCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfBugixcEeSd_q2vbwAWXg" source="_WfBufCxcEeSd_q2vbwAWXg" target="_WfBuZSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfBugyxcEeSd_q2vbwAWXg" source="_WfBufSxcEeSd_q2vbwAWXg" target="_WfBuZixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfBuhCxcEeSd_q2vbwAWXg" source="_WfBufixcEeSd_q2vbwAWXg" target="_WfBuZyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
