<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdSB8CxcEeSd_q2vbwAWXg" name="CREATE_State_IN_StateMachine_(states)" description="Creates one State in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdSB8SxcEeSd_q2vbwAWXg" name="createState_IN_StateMachine" description="creates one State in the context: StateMachine">
    <parameters xmi:id="_WdSB8ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WdSB8yxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WdSB9CxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WdSB9SxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WdSB9ixcEeSd_q2vbwAWXg" name="Existing"/>
    <lhs xmi:id="_WdSB9yxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WdSB-CxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WdSB-SxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WdSB-ixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WdSpACxcEeSd_q2vbwAWXg" name="Selected" outgoing="_WdSpBSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WdSpASxcEeSd_q2vbwAWXg" name="New" incoming="_WdSpBSxcEeSd_q2vbwAWXg _WdSpByxcEeSd_q2vbwAWXg" outgoing="_WdSpBixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
        <attributes xmi:id="_WdSpAixcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_WdSpAyxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_WdSpBCxcEeSd_q2vbwAWXg" name="Existing" incoming="_WdSpBixcEeSd_q2vbwAWXg" outgoing="_WdSpByxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WdSpBSxcEeSd_q2vbwAWXg" source="_WdSpACxcEeSd_q2vbwAWXg" target="_WdSpASxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_WdSpBixcEeSd_q2vbwAWXg" source="_WdSpASxcEeSd_q2vbwAWXg" target="_WdSpBCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WdSpByxcEeSd_q2vbwAWXg" source="_WdSpBCxcEeSd_q2vbwAWXg" target="_WdSpASxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdSpCCxcEeSd_q2vbwAWXg" origin="_WdSB-CxcEeSd_q2vbwAWXg" image="_WdSpACxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdTQECxcEeSd_q2vbwAWXg" origin="_WdSB-SxcEeSd_q2vbwAWXg" image="_WdSpBCxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdTQESxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_WdSB8SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WdTQEixcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WdTQEyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WdTQFCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WdTQFSxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WdTQFixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameterMappings xmi:id="_WdTQFyxcEeSd_q2vbwAWXg" source="_WdTQEyxcEeSd_q2vbwAWXg" target="_WdSB8ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdTQGCxcEeSd_q2vbwAWXg" source="_WdSB8yxcEeSd_q2vbwAWXg" target="_WdTQEixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdT3ICxcEeSd_q2vbwAWXg" source="_WdTQFCxcEeSd_q2vbwAWXg" target="_WdSB9CxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdT3ISxcEeSd_q2vbwAWXg" source="_WdTQFSxcEeSd_q2vbwAWXg" target="_WdSB9SxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdT3IixcEeSd_q2vbwAWXg" source="_WdTQFixcEeSd_q2vbwAWXg" target="_WdSB9ixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
