<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPNQQCxYEeScNeGIOS9flg" name="CREATE_Transition_IN_State_(internalTransitions)" description="Creates one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPNQQSxYEeScNeGIOS9flg" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="_hPNQQixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPNQQyxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hPNQRCxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hPNQRSxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hPNQRixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPNQRyxYEeScNeGIOS9flg" name="Existing1"/>
    <lhs xmi:id="_hPNQSCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPNQSSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPNQSixYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPNQSyxYEeScNeGIOS9flg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hPNQTCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPNQTSxYEeScNeGIOS9flg" name="Selected" incoming="_hPNQVCxYEeScNeGIOS9flg" outgoing="_hPNQUyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPNQTixYEeScNeGIOS9flg" name="New" incoming="_hPNQUyxYEeScNeGIOS9flg _hPNQVixYEeScNeGIOS9flg _hPNQWCxYEeScNeGIOS9flg" outgoing="_hPNQVCxYEeScNeGIOS9flg _hPNQVSxYEeScNeGIOS9flg _hPNQVyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_hPNQTyxYEeScNeGIOS9flg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_hPNQUCxYEeScNeGIOS9flg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hPNQUSxYEeScNeGIOS9flg" name="Existing" incoming="_hPNQVSxYEeScNeGIOS9flg" outgoing="_hPNQVixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPNQUixYEeScNeGIOS9flg" name="Existing1" incoming="_hPNQVyxYEeScNeGIOS9flg" outgoing="_hPNQWCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPNQUyxYEeScNeGIOS9flg" source="_hPNQTSxYEeScNeGIOS9flg" target="_hPNQTixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_hPNQVCxYEeScNeGIOS9flg" source="_hPNQTixYEeScNeGIOS9flg" target="_hPNQTSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_hPNQVSxYEeScNeGIOS9flg" source="_hPNQTixYEeScNeGIOS9flg" target="_hPNQUSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPNQVixYEeScNeGIOS9flg" source="_hPNQUSxYEeScNeGIOS9flg" target="_hPNQTixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_hPNQVyxYEeScNeGIOS9flg" source="_hPNQTixYEeScNeGIOS9flg" target="_hPNQUixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPNQWCxYEeScNeGIOS9flg" source="_hPNQUixYEeScNeGIOS9flg" target="_hPNQTixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPNQWSxYEeScNeGIOS9flg" origin="_hPNQSSxYEeScNeGIOS9flg" image="_hPNQTSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPNQWixYEeScNeGIOS9flg" origin="_hPNQSixYEeScNeGIOS9flg" image="_hPNQUSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPNQWyxYEeScNeGIOS9flg" origin="_hPNQSyxYEeScNeGIOS9flg" image="_hPNQUixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPNQXCxYEeScNeGIOS9flg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_hPNQQSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPNQXSxYEeScNeGIOS9flg" name="New"/>
    <parameters xmi:id="_hPNQXixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPNQXyxYEeScNeGIOS9flg" name="Id"/>
    <parameters xmi:id="_hPNQYCxYEeScNeGIOS9flg" name="Name"/>
    <parameters xmi:id="_hPNQYSxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPNQYixYEeScNeGIOS9flg" name="Existing1"/>
    <parameterMappings xmi:id="_hPNQYyxYEeScNeGIOS9flg" source="_hPNQXixYEeScNeGIOS9flg" target="_hPNQQixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPNQZCxYEeScNeGIOS9flg" source="_hPNQQyxYEeScNeGIOS9flg" target="_hPNQXSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPNQZSxYEeScNeGIOS9flg" source="_hPNQXyxYEeScNeGIOS9flg" target="_hPNQRCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPNQZixYEeScNeGIOS9flg" source="_hPNQYCxYEeScNeGIOS9flg" target="_hPNQRSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPNQZyxYEeScNeGIOS9flg" source="_hPNQYSxYEeScNeGIOS9flg" target="_hPNQRixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPNQaCxYEeScNeGIOS9flg" source="_hPNQYixYEeScNeGIOS9flg" target="_hPNQRyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
