<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM0dwB8DEeSzVfnzja_zGg" name="CREATE_CompositeState_IN_CompositeState_(subVertexes)" description="Creates one CompositeState in CompositeState">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM0dwR8DEeSzVfnzja_zGg" name="createCompositeState_IN_CompositeState" description="creates one CompositeState in the context: CompositeState">
    <parameters xmi:id="_dM0dwh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM0dwx8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM0dxB8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM0dxR8DEeSzVfnzja_zGg" name="IsConcurrent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_dM0dxh8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dM0dxx8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dM0dyB8DEeSzVfnzja_zGg" name="Existing">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dM0dyR8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dM0dyh8DEeSzVfnzja_zGg" name="Selected" incoming="_dM0dzx8DEeSzVfnzja_zGg" outgoing="_dM0dzh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dM0dyx8DEeSzVfnzja_zGg" name="New" incoming="_dM0dzh8DEeSzVfnzja_zGg _dM0d0R8DEeSzVfnzja_zGg" outgoing="_dM0dzx8DEeSzVfnzja_zGg _dM0d0B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_dM0dzB8DEeSzVfnzja_zGg" value="IsConcurrent">
          <type href="http/Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dM0dzR8DEeSzVfnzja_zGg" name="Existing" incoming="_dM0d0B8DEeSzVfnzja_zGg" outgoing="_dM0d0R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dM0dzh8DEeSzVfnzja_zGg" source="_dM0dyh8DEeSzVfnzja_zGg" target="_dM0dyx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dM0dzx8DEeSzVfnzja_zGg" source="_dM0dyx8DEeSzVfnzja_zGg" target="_dM0dyh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_dM0d0B8DEeSzVfnzja_zGg" source="_dM0dyx8DEeSzVfnzja_zGg" target="_dM0dzR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_dM0d0R8DEeSzVfnzja_zGg" source="_dM0dzR8DEeSzVfnzja_zGg" target="_dM0dyx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dM0d0h8DEeSzVfnzja_zGg" origin="_dM0dxx8DEeSzVfnzja_zGg" image="_dM0dyh8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM0d0x8DEeSzVfnzja_zGg" origin="_dM0dyB8DEeSzVfnzja_zGg" image="_dM0dzR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM0d1B8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM0dwR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM0d1R8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM0d1h8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM0d1x8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM0d2B8DEeSzVfnzja_zGg" name="IsConcurrent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_dM0d2R8DEeSzVfnzja_zGg" source="_dM0d1R8DEeSzVfnzja_zGg" target="_dM0dwh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM0d2h8DEeSzVfnzja_zGg" source="_dM0d1h8DEeSzVfnzja_zGg" target="_dM0dwx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM0d2x8DEeSzVfnzja_zGg" source="_dM0dxB8DEeSzVfnzja_zGg" target="_dM0d1x8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM0d3B8DEeSzVfnzja_zGg" source="_dM0d2B8DEeSzVfnzja_zGg" target="_dM0dxR8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
