<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMVVkB8DEeSzVfnzja_zGg" name="CREATE_State_IN_CompositeState_(subVertexes)" description="Creates one State in CompositeState">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMVVkR8DEeSzVfnzja_zGg" name="createState_IN_CompositeState" description="creates one State in the context: CompositeState">
    <parameters xmi:id="_dMVVkh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMVVkx8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMVVlB8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMVVlR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMVVlh8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMVVlx8DEeSzVfnzja_zGg" name="Existing">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dMVVmB8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMVVmR8DEeSzVfnzja_zGg" name="Selected" incoming="_dMVVnR8DEeSzVfnzja_zGg" outgoing="_dMVVnB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMVVmh8DEeSzVfnzja_zGg" name="New" incoming="_dMVVnB8DEeSzVfnzja_zGg _dMVVnx8DEeSzVfnzja_zGg" outgoing="_dMVVnR8DEeSzVfnzja_zGg _dMVVnh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMVVmx8DEeSzVfnzja_zGg" name="Existing" incoming="_dMVVnh8DEeSzVfnzja_zGg" outgoing="_dMVVnx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMVVnB8DEeSzVfnzja_zGg" source="_dMVVmR8DEeSzVfnzja_zGg" target="_dMVVmh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMVVnR8DEeSzVfnzja_zGg" source="_dMVVmh8DEeSzVfnzja_zGg" target="_dMVVmR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_dMVVnh8DEeSzVfnzja_zGg" source="_dMVVmh8DEeSzVfnzja_zGg" target="_dMVVmx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_dMVVnx8DEeSzVfnzja_zGg" source="_dMVVmx8DEeSzVfnzja_zGg" target="_dMVVmh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMVVoB8DEeSzVfnzja_zGg" origin="_dMVVlh8DEeSzVfnzja_zGg" image="_dMVVmR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMVVoR8DEeSzVfnzja_zGg" origin="_dMVVlx8DEeSzVfnzja_zGg" image="_dMVVmx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMVVoh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMVVkR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMVVox8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMVVpB8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMVVpR8DEeSzVfnzja_zGg" name="New">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMVVph8DEeSzVfnzja_zGg" source="_dMVVox8DEeSzVfnzja_zGg" target="_dMVVkh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMVVpx8DEeSzVfnzja_zGg" source="_dMVVpB8DEeSzVfnzja_zGg" target="_dMVVkx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMVVqB8DEeSzVfnzja_zGg" source="_dMVVlB8DEeSzVfnzja_zGg" target="_dMVVpR8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
