<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WgH6kCxcEeSd_q2vbwAWXg" name="CREATE_Transition_IN_State_(internalTransitions)" description="Creates one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WgH6kSxcEeSd_q2vbwAWXg" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="_WgH6kixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WgH6kyxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WgH6lCxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WgH6lSxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WgH6lixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WgH6lyxcEeSd_q2vbwAWXg" name="Existing1"/>
    <lhs xmi:id="_WgH6mCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WgH6mSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WgH6mixcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgH6myxcEeSd_q2vbwAWXg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WgH6nCxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WgH6nSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WgH6pCxcEeSd_q2vbwAWXg" outgoing="_WgH6oyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WgH6nixcEeSd_q2vbwAWXg" name="New" incoming="_WgH6oyxcEeSd_q2vbwAWXg _WgH6pixcEeSd_q2vbwAWXg _WgH6qCxcEeSd_q2vbwAWXg" outgoing="_WgH6pCxcEeSd_q2vbwAWXg _WgH6pSxcEeSd_q2vbwAWXg _WgH6pyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_WgH6nyxcEeSd_q2vbwAWXg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_WgH6oCxcEeSd_q2vbwAWXg" value="Name">
          <type href="http://CommonBase/1.0#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_WgH6oSxcEeSd_q2vbwAWXg" name="Existing" incoming="_WgH6pSxcEeSd_q2vbwAWXg" outgoing="_WgH6pixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgH6oixcEeSd_q2vbwAWXg" name="Existing1" incoming="_WgH6pyxcEeSd_q2vbwAWXg" outgoing="_WgH6qCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_WgH6oyxcEeSd_q2vbwAWXg" source="_WgH6nSxcEeSd_q2vbwAWXg" target="_WgH6nixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_WgH6pCxcEeSd_q2vbwAWXg" source="_WgH6nixcEeSd_q2vbwAWXg" target="_WgH6nSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_WgH6pSxcEeSd_q2vbwAWXg" source="_WgH6nixcEeSd_q2vbwAWXg" target="_WgH6oSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_WgH6pixcEeSd_q2vbwAWXg" source="_WgH6oSxcEeSd_q2vbwAWXg" target="_WgH6nixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_WgH6pyxcEeSd_q2vbwAWXg" source="_WgH6nixcEeSd_q2vbwAWXg" target="_WgH6oixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_WgH6qCxcEeSd_q2vbwAWXg" source="_WgH6oixcEeSd_q2vbwAWXg" target="_WgH6nixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WgH6qSxcEeSd_q2vbwAWXg" origin="_WgH6mSxcEeSd_q2vbwAWXg" image="_WgH6nSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgH6qixcEeSd_q2vbwAWXg" origin="_WgH6mixcEeSd_q2vbwAWXg" image="_WgH6oSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgH6qyxcEeSd_q2vbwAWXg" origin="_WgH6myxcEeSd_q2vbwAWXg" image="_WgH6oixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WgH6rCxcEeSd_q2vbwAWXg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_WgH6kSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WgH6rSxcEeSd_q2vbwAWXg" name="New"/>
    <parameters xmi:id="_WgH6rixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WgH6ryxcEeSd_q2vbwAWXg" name="Id"/>
    <parameters xmi:id="_WgH6sCxcEeSd_q2vbwAWXg" name="Name"/>
    <parameters xmi:id="_WgH6sSxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WgH6sixcEeSd_q2vbwAWXg" name="Existing1"/>
    <parameterMappings xmi:id="_WgH6syxcEeSd_q2vbwAWXg" source="_WgH6rixcEeSd_q2vbwAWXg" target="_WgH6kixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgH6tCxcEeSd_q2vbwAWXg" source="_WgH6kyxcEeSd_q2vbwAWXg" target="_WgH6rSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgH6tSxcEeSd_q2vbwAWXg" source="_WgH6ryxcEeSd_q2vbwAWXg" target="_WgH6lCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgH6tixcEeSd_q2vbwAWXg" source="_WgH6sCxcEeSd_q2vbwAWXg" target="_WgH6lSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgH6tyxcEeSd_q2vbwAWXg" source="_WgH6sSxcEeSd_q2vbwAWXg" target="_WgH6lixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgH6uCxcEeSd_q2vbwAWXg" source="_WgH6sixcEeSd_q2vbwAWXg" target="_WgH6lyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
