<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qdmiuSIJEeSqwIxN9LIEjA" name="DELETE_CompositeState_IN_StateMachine_(top)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qdmiuiIJEeSqwIxN9LIEjA" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_qdmiuyIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qdmivCIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <lhs xmi:id="_qdmivSIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qdmiviIJEeSqwIxN9LIEjA" name="Selected" incoming="_qdmiwSIJEeSqwIxN9LIEjA" outgoing="_qdmiwCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qdmivyIJEeSqwIxN9LIEjA" name="ToBeDeleted" incoming="_qdmiwCIJEeSqwIxN9LIEjA" outgoing="_qdmiwSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_qdmiwCIJEeSqwIxN9LIEjA" source="_qdmiviIJEeSqwIxN9LIEjA" target="_qdmivyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qdmiwSIJEeSqwIxN9LIEjA" source="_qdmivyIJEeSqwIxN9LIEjA" target="_qdmiviIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qdmiwiIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qdmiwyIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qdmixCIJEeSqwIxN9LIEjA" origin="_qdmiviIJEeSqwIxN9LIEjA" image="_qdmiwyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qdmixSIJEeSqwIxN9LIEjA" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_qdmiuiIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qdmixiIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <parameters xmi:id="_qdmixyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameterMappings xmi:id="_qdmiyCIJEeSqwIxN9LIEjA" source="_qdmixyIJEeSqwIxN9LIEjA" target="_qdmiuyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qdmiySIJEeSqwIxN9LIEjA" source="_qdmixiIJEeSqwIxN9LIEjA" target="_qdmivCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
