<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iHDAwCxkEeSKHvuYIUm5Ng" name="DELETE_CompositeState_IN_StateMachine_(states)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iHDAwSxkEeSKHvuYIUm5Ng" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_iHDAwixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iHDAwyxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <lhs xmi:id="_iHDAxCxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iHDAxSxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iHDAyCxkEeSKHvuYIUm5Ng" outgoing="_iHDAxyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_iHDAxixkEeSKHvuYIUm5Ng" name="ToBeDeleted" incoming="_iHDAxyxkEeSKHvuYIUm5Ng" outgoing="_iHDAyCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_iHDAxyxkEeSKHvuYIUm5Ng" source="_iHDAxSxkEeSKHvuYIUm5Ng" target="_iHDAxixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_iHDAyCxkEeSKHvuYIUm5Ng" source="_iHDAxixkEeSKHvuYIUm5Ng" target="_iHDAxSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iHDAySxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iHDAyixkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iHDAyyxkEeSKHvuYIUm5Ng" origin="_iHDAxSxkEeSKHvuYIUm5Ng" image="_iHDAyixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iHDAzCxkEeSKHvuYIUm5Ng" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_iHDAwSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iHDAzSxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <parameters xmi:id="_iHDAzixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameterMappings xmi:id="_iHDAzyxkEeSKHvuYIUm5Ng" source="_iHDAzixkEeSKHvuYIUm5Ng" target="_iHDAwixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iHDA0CxkEeSKHvuYIUm5Ng" source="_iHDAzSxkEeSKHvuYIUm5Ng" target="_iHDAwyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
