<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMiWwCxYEeScNeGIOS9flg" name="DELETE_State_IN_CompositeState_(subVertexes)" description="Deletes one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMiWwSxYEeScNeGIOS9flg" name="deleteState_IN_CompositeState" description="deletes one State in the context: CompositeState">
    <parameters xmi:id="_hMiWwixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hMiWwyxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hMiWxCxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <lhs xmi:id="_hMiWxSxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hMiWxixYEeScNeGIOS9flg" name="Selected" incoming="_hMiWyixYEeScNeGIOS9flg" outgoing="_hMiWySxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hMiWxyxYEeScNeGIOS9flg" name="ToBeDeleted" incoming="_hMiWySxYEeScNeGIOS9flg _hMiWzCxYEeScNeGIOS9flg" outgoing="_hMiWyixYEeScNeGIOS9flg _hMiWyyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hMiWyCxYEeScNeGIOS9flg" name="Existing" incoming="_hMiWyyxYEeScNeGIOS9flg" outgoing="_hMiWzCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hMiWySxYEeScNeGIOS9flg" source="_hMiWxixYEeScNeGIOS9flg" target="_hMiWxyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hMiWyixYEeScNeGIOS9flg" source="_hMiWxyxYEeScNeGIOS9flg" target="_hMiWxixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_hMiWyyxYEeScNeGIOS9flg" source="_hMiWxyxYEeScNeGIOS9flg" target="_hMiWyCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_hMiWzCxYEeScNeGIOS9flg" source="_hMiWyCxYEeScNeGIOS9flg" target="_hMiWxyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hMiWzSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hMi90CxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hMi90SxYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hMi90ixYEeScNeGIOS9flg" origin="_hMiWxixYEeScNeGIOS9flg" image="_hMi90CxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hMi90yxYEeScNeGIOS9flg" origin="_hMiWyCxYEeScNeGIOS9flg" image="_hMi90SxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMi91CxYEeScNeGIOS9flg" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_hMiWwSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hMi91SxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hMi91ixYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <parameters xmi:id="_hMi91yxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameterMappings xmi:id="_hMi92CxYEeScNeGIOS9flg" source="_hMi91SxYEeScNeGIOS9flg" target="_hMiWwixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMi92SxYEeScNeGIOS9flg" source="_hMi91yxYEeScNeGIOS9flg" target="_hMiWwyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMi92ixYEeScNeGIOS9flg" source="_hMi91ixYEeScNeGIOS9flg" target="_hMiWxCxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
