<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BSOLwCaxEeS0nKYGza5w2Q" name="DELETE_StateVertex_IN_CompositeState_(subVertexes)" description="Deletes one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BSOy0CaxEeS0nKYGza5w2Q" name="deleteStateVertex_IN_CompositeState" description="deletes one StateVertex in the context: CompositeState">
    <parameters xmi:id="_BSOy0SaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BSOy0iaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <lhs xmi:id="_BSOy0yaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BSOy1CaxEeS0nKYGza5w2Q" name="Selected" incoming="_BSOy1yaxEeS0nKYGza5w2Q" outgoing="_BSOy1iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BSOy1SaxEeS0nKYGza5w2Q" name="ToBeDeleted" incoming="_BSOy1iaxEeS0nKYGza5w2Q" outgoing="_BSOy1yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BSOy1iaxEeS0nKYGza5w2Q" source="_BSOy1CaxEeS0nKYGza5w2Q" target="_BSOy1SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BSOy1yaxEeS0nKYGza5w2Q" source="_BSOy1SaxEeS0nKYGza5w2Q" target="_BSOy1CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BSOy2CaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BSOy2SaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BSOy2iaxEeS0nKYGza5w2Q" origin="_BSOy1CaxEeS0nKYGza5w2Q" image="_BSOy2SaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BSOy2yaxEeS0nKYGza5w2Q" name="mainUnit" description="Deletes one StateVertex depending on available contexts in model instance" subUnits="_BSOy0CaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BSOy3CaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <parameters xmi:id="_BSPZ4CaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameterMappings xmi:id="_BSPZ4SaxEeS0nKYGza5w2Q" source="_BSPZ4CaxEeS0nKYGza5w2Q" target="_BSOy0SaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSPZ4iaxEeS0nKYGza5w2Q" source="_BSOy3CaxEeS0nKYGza5w2Q" target="_BSOy0iaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
