<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BNn_oCaxEeS0nKYGza5w2Q" name="DELETE_State_IN_StateMachine_(top)" description="Deletes one State in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BNn_oSaxEeS0nKYGza5w2Q" name="deleteState_IN_StateMachine" description="deletes one State in the context: StateMachine">
    <parameters xmi:id="_BNn_oiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BNn_oyaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <lhs xmi:id="_BNn_pCaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BNn_pSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BNn_qCaxEeS0nKYGza5w2Q" outgoing="_BNn_pyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BNn_piaxEeS0nKYGza5w2Q" name="ToBeDeleted" incoming="_BNn_pyaxEeS0nKYGza5w2Q" outgoing="_BNn_qCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_BNn_pyaxEeS0nKYGza5w2Q" source="_BNn_pSaxEeS0nKYGza5w2Q" target="_BNn_piaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BNn_qCaxEeS0nKYGza5w2Q" source="_BNn_piaxEeS0nKYGza5w2Q" target="_BNn_pSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BNn_qSaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BNn_qiaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BNn_qyaxEeS0nKYGza5w2Q" origin="_BNn_pSaxEeS0nKYGza5w2Q" image="_BNn_qiaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BNn_rCaxEeS0nKYGza5w2Q" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_BNn_oSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BNn_rSaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <parameters xmi:id="_BNn_riaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameterMappings xmi:id="_BNn_ryaxEeS0nKYGza5w2Q" source="_BNn_riaxEeS0nKYGza5w2Q" target="_BNn_oiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BNn_sCaxEeS0nKYGza5w2Q" source="_BNn_rSaxEeS0nKYGza5w2Q" target="_BNn_oyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
