<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMiJ4B8DEeSzVfnzja_zGg" name="DELETE_CompositeState_IN_StateMachine_(top)" description="Deletes one CompositeState in StateMachine">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMiJ4R8DEeSzVfnzja_zGg" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_dMiJ4h8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMiJ4x8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <lhs xmi:id="_dMiJ5B8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dMiJ5R8DEeSzVfnzja_zGg" name="Selected" incoming="_dMiJ6B8DEeSzVfnzja_zGg" outgoing="_dMiJ5x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMiJ5h8DEeSzVfnzja_zGg" name="ToBeDeleted" incoming="_dMiJ5x8DEeSzVfnzja_zGg" outgoing="_dMiJ6B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMiJ5x8DEeSzVfnzja_zGg" source="_dMiJ5R8DEeSzVfnzja_zGg" target="_dMiJ5h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMiJ6B8DEeSzVfnzja_zGg" source="_dMiJ5h8DEeSzVfnzja_zGg" target="_dMiJ5R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMiJ6R8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dMiJ6h8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMiJ6x8DEeSzVfnzja_zGg" origin="_dMiJ5R8DEeSzVfnzja_zGg" image="_dMiJ6h8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMiJ7B8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMiJ4R8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMiJ7R8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMiJ7h8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameterMappings xmi:id="_dMiJ7x8DEeSzVfnzja_zGg" source="_dMiJ7R8DEeSzVfnzja_zGg" target="_dMiJ4h8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMiJ8B8DEeSzVfnzja_zGg" source="_dMiJ7h8DEeSzVfnzja_zGg" target="_dMiJ4x8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
