<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qemoMCIJEeSqwIxN9LIEjA" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qemoMSIJEeSqwIxN9LIEjA" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_qemoMiIJEeSqwIxN9LIEjA" name="Existing"/>
    <parameters xmi:id="_qemoMyIJEeSqwIxN9LIEjA" name="Existing1"/>
    <parameters xmi:id="_qemoNCIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qenPQCIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <lhs xmi:id="_qenPQSIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qenPQiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qenPRyIJEeSqwIxN9LIEjA" outgoing="_qenPRiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qenPQyIJEeSqwIxN9LIEjA" name="ToBeDeleted" incoming="_qenPRiIJEeSqwIxN9LIEjA _qenPSSIJEeSqwIxN9LIEjA _qenPSyIJEeSqwIxN9LIEjA" outgoing="_qenPRyIJEeSqwIxN9LIEjA _qenPSCIJEeSqwIxN9LIEjA _qenPSiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qenPRCIJEeSqwIxN9LIEjA" name="Existing" incoming="_qenPSCIJEeSqwIxN9LIEjA" outgoing="_qenPSSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qenPRSIJEeSqwIxN9LIEjA" name="Existing1" incoming="_qenPSiIJEeSqwIxN9LIEjA" outgoing="_qenPSyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_qenPRiIJEeSqwIxN9LIEjA" source="_qenPQiIJEeSqwIxN9LIEjA" target="_qenPQyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_qenPRyIJEeSqwIxN9LIEjA" source="_qenPQyIJEeSqwIxN9LIEjA" target="_qenPQiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_qenPSCIJEeSqwIxN9LIEjA" source="_qenPQyIJEeSqwIxN9LIEjA" target="_qenPRCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_qenPSSIJEeSqwIxN9LIEjA" source="_qenPRCIJEeSqwIxN9LIEjA" target="_qenPQyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_qenPSiIJEeSqwIxN9LIEjA" source="_qenPQyIJEeSqwIxN9LIEjA" target="_qenPRSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_qenPSyIJEeSqwIxN9LIEjA" source="_qenPRSIJEeSqwIxN9LIEjA" target="_qenPQyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qenPTCIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qenPTSIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qenPTiIJEeSqwIxN9LIEjA" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qenPTyIJEeSqwIxN9LIEjA" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qenPUCIJEeSqwIxN9LIEjA" origin="_qenPQiIJEeSqwIxN9LIEjA" image="_qenPTSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qenPUSIJEeSqwIxN9LIEjA" origin="_qenPRCIJEeSqwIxN9LIEjA" image="_qenPTiIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qenPUiIJEeSqwIxN9LIEjA" origin="_qenPRSIJEeSqwIxN9LIEjA" image="_qenPTyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qenPUyIJEeSqwIxN9LIEjA" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_qemoMSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qenPVCIJEeSqwIxN9LIEjA" name="Existing"/>
    <parameters xmi:id="_qenPVSIJEeSqwIxN9LIEjA" name="Existing1"/>
    <parameters xmi:id="_qenPViIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <parameters xmi:id="_qenPVyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameterMappings xmi:id="_qenPWCIJEeSqwIxN9LIEjA" source="_qenPVCIJEeSqwIxN9LIEjA" target="_qemoMiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qenPWSIJEeSqwIxN9LIEjA" source="_qenPVSIJEeSqwIxN9LIEjA" target="_qemoMyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qenPWiIJEeSqwIxN9LIEjA" source="_qenPVyIJEeSqwIxN9LIEjA" target="_qemoNCIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qenPWyIJEeSqwIxN9LIEjA" source="_qenPViIJEeSqwIxN9LIEjA" target="_qenPQCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
