<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQyoYCaxEeS0nKYGza5w2Q" name="DELETE_Transition_IN_StateMachine_(transitions)" description="Deletes one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQyoYSaxEeS0nKYGza5w2Q" name="deleteTransition_IN_StateMachine" description="deletes one Transition in the context: StateMachine">
    <parameters xmi:id="_BQyoYiaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQyoYyaxEeS0nKYGza5w2Q" name="Existing1"/>
    <parameters xmi:id="_BQyoZCaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQyoZSaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <lhs xmi:id="_BQyoZiaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BQyoZyaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQyobCaxEeS0nKYGza5w2Q" outgoing="_BQyoayaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQyoaCaxEeS0nKYGza5w2Q" name="ToBeDeleted" incoming="_BQyoayaxEeS0nKYGza5w2Q _BQyobiaxEeS0nKYGza5w2Q _BQyocCaxEeS0nKYGza5w2Q" outgoing="_BQyobCaxEeS0nKYGza5w2Q _BQyobSaxEeS0nKYGza5w2Q _BQyobyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BQyoaSaxEeS0nKYGza5w2Q" name="Existing" incoming="_BQyobSaxEeS0nKYGza5w2Q" outgoing="_BQyobiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQyoaiaxEeS0nKYGza5w2Q" name="Existing1" incoming="_BQyobyaxEeS0nKYGza5w2Q" outgoing="_BQyocCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BQyoayaxEeS0nKYGza5w2Q" source="_BQyoZyaxEeS0nKYGza5w2Q" target="_BQyoaCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_BQyobCaxEeS0nKYGza5w2Q" source="_BQyoaCaxEeS0nKYGza5w2Q" target="_BQyoZyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_BQyobSaxEeS0nKYGza5w2Q" source="_BQyoaCaxEeS0nKYGza5w2Q" target="_BQyoaSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_BQyobiaxEeS0nKYGza5w2Q" source="_BQyoaSaxEeS0nKYGza5w2Q" target="_BQyoaCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_BQyobyaxEeS0nKYGza5w2Q" source="_BQyoaCaxEeS0nKYGza5w2Q" target="_BQyoaiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_BQyocCaxEeS0nKYGza5w2Q" source="_BQyoaiaxEeS0nKYGza5w2Q" target="_BQyoaCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BQyocSaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BQyociaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQyocyaxEeS0nKYGza5w2Q" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQyodCaxEeS0nKYGza5w2Q" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BQyodSaxEeS0nKYGza5w2Q" origin="_BQyoZyaxEeS0nKYGza5w2Q" image="_BQyociaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQyodiaxEeS0nKYGza5w2Q" origin="_BQyoaSaxEeS0nKYGza5w2Q" image="_BQyocyaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQyodyaxEeS0nKYGza5w2Q" origin="_BQyoaiaxEeS0nKYGza5w2Q" image="_BQyodCaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQyoeCaxEeS0nKYGza5w2Q" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_BQyoYSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQyoeSaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQyoeiaxEeS0nKYGza5w2Q" name="Existing1"/>
    <parameters xmi:id="_BQyoeyaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <parameters xmi:id="_BQyofCaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameterMappings xmi:id="_BQyofSaxEeS0nKYGza5w2Q" source="_BQyoeSaxEeS0nKYGza5w2Q" target="_BQyoYiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQyofiaxEeS0nKYGza5w2Q" source="_BQyoeiaxEeS0nKYGza5w2Q" target="_BQyoYyaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQyofyaxEeS0nKYGza5w2Q" source="_BQyofCaxEeS0nKYGza5w2Q" target="_BQyoZCaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQyogCaxEeS0nKYGza5w2Q" source="_BQyoeyaxEeS0nKYGza5w2Q" target="_BQyoZSaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
