<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQ-1oCaxEeS0nKYGza5w2Q" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQ-1oSaxEeS0nKYGza5w2Q" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_BQ-1oiaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQ-1oyaxEeS0nKYGza5w2Q" name="Existing1"/>
    <parameters xmi:id="_BQ-1pCaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQ-1pSaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <lhs xmi:id="_BQ-1piaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BQ-1pyaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQ-1rCaxEeS0nKYGza5w2Q" outgoing="_BQ-1qyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BQ-1qCaxEeS0nKYGza5w2Q" name="ToBeDeleted" incoming="_BQ-1qyaxEeS0nKYGza5w2Q _BQ-1riaxEeS0nKYGza5w2Q _BQ-1sCaxEeS0nKYGza5w2Q" outgoing="_BQ-1rCaxEeS0nKYGza5w2Q _BQ-1rSaxEeS0nKYGza5w2Q _BQ-1ryaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BQ-1qSaxEeS0nKYGza5w2Q" name="Existing" incoming="_BQ-1rSaxEeS0nKYGza5w2Q" outgoing="_BQ-1riaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQ-1qiaxEeS0nKYGza5w2Q" name="Existing1" incoming="_BQ-1ryaxEeS0nKYGza5w2Q" outgoing="_BQ-1sCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_BQ-1qyaxEeS0nKYGza5w2Q" source="_BQ-1pyaxEeS0nKYGza5w2Q" target="_BQ-1qCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_BQ-1rCaxEeS0nKYGza5w2Q" source="_BQ-1qCaxEeS0nKYGza5w2Q" target="_BQ-1pyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_BQ-1rSaxEeS0nKYGza5w2Q" source="_BQ-1qCaxEeS0nKYGza5w2Q" target="_BQ-1qSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_BQ-1riaxEeS0nKYGza5w2Q" source="_BQ-1qSaxEeS0nKYGza5w2Q" target="_BQ-1qCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_BQ-1ryaxEeS0nKYGza5w2Q" source="_BQ-1qCaxEeS0nKYGza5w2Q" target="_BQ-1qiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_BQ-1sCaxEeS0nKYGza5w2Q" source="_BQ-1qiaxEeS0nKYGza5w2Q" target="_BQ-1qCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BQ-1sSaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BQ-1siaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BQ-1syaxEeS0nKYGza5w2Q" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BQ-1tCaxEeS0nKYGza5w2Q" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BQ-1tSaxEeS0nKYGza5w2Q" origin="_BQ-1pyaxEeS0nKYGza5w2Q" image="_BQ-1siaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQ-1tiaxEeS0nKYGza5w2Q" origin="_BQ-1qSaxEeS0nKYGza5w2Q" image="_BQ-1syaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQ-1tyaxEeS0nKYGza5w2Q" origin="_BQ-1qiaxEeS0nKYGza5w2Q" image="_BQ-1tCaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQ-1uCaxEeS0nKYGza5w2Q" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_BQ-1oSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQ-1uSaxEeS0nKYGza5w2Q" name="Existing"/>
    <parameters xmi:id="_BQ-1uiaxEeS0nKYGza5w2Q" name="Existing1"/>
    <parameters xmi:id="_BQ-1uyaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <parameters xmi:id="_BQ-1vCaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameterMappings xmi:id="_BQ-1vSaxEeS0nKYGza5w2Q" source="_BQ-1uSaxEeS0nKYGza5w2Q" target="_BQ-1oiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQ-1viaxEeS0nKYGza5w2Q" source="_BQ-1uiaxEeS0nKYGza5w2Q" target="_BQ-1oyaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQ-1vyaxEeS0nKYGza5w2Q" source="_BQ-1vCaxEeS0nKYGza5w2Q" target="_BQ-1pCaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQ-1wCaxEeS0nKYGza5w2Q" source="_BQ-1uyaxEeS0nKYGza5w2Q" target="_BQ-1pSaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
