<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WfIcECxcEeSd_q2vbwAWXg" name="DELETE_CompositeState_IN_CompositeState_(subVertexes)" description="Deletes one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WfIcESxcEeSd_q2vbwAWXg" name="deleteCompositeState_IN_CompositeState" description="deletes one CompositeState in the context: CompositeState">
    <parameters xmi:id="_WfIcEixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WfJDICxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WfJDISxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_WfJDIixcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WfJDIyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WfJDJyxcEeSd_q2vbwAWXg" outgoing="_WfJDJixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfJDJCxcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_WfJDJixcEeSd_q2vbwAWXg _WfJDKSxcEeSd_q2vbwAWXg" outgoing="_WfJDJyxcEeSd_q2vbwAWXg _WfJDKCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfJDJSxcEeSd_q2vbwAWXg" name="Existing" incoming="_WfJDKCxcEeSd_q2vbwAWXg" outgoing="_WfJDKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WfJDJixcEeSd_q2vbwAWXg" source="_WfJDIyxcEeSd_q2vbwAWXg" target="_WfJDJCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WfJDJyxcEeSd_q2vbwAWXg" source="_WfJDJCxcEeSd_q2vbwAWXg" target="_WfJDIyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_WfJDKCxcEeSd_q2vbwAWXg" source="_WfJDJCxcEeSd_q2vbwAWXg" target="_WfJDJSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WfJDKSxcEeSd_q2vbwAWXg" source="_WfJDJSxcEeSd_q2vbwAWXg" target="_WfJDJCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WfJDKixcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WfJDKyxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfJDLCxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WfJDLSxcEeSd_q2vbwAWXg" origin="_WfJDIyxcEeSd_q2vbwAWXg" image="_WfJDKyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WfJDLixcEeSd_q2vbwAWXg" origin="_WfJDJSxcEeSd_q2vbwAWXg" image="_WfJDLCxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WfJDLyxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_WfIcESxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WfJDMCxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WfJDMSxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_WfJDMixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_WfJDMyxcEeSd_q2vbwAWXg" source="_WfJDMCxcEeSd_q2vbwAWXg" target="_WfIcEixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfJDNCxcEeSd_q2vbwAWXg" source="_WfJDMixcEeSd_q2vbwAWXg" target="_WfJDICxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfJDNSxcEeSd_q2vbwAWXg" source="_WfJDMSxcEeSd_q2vbwAWXg" target="_WfJDISxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
