<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPYPYCxYEeScNeGIOS9flg" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPYPYSxYEeScNeGIOS9flg" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_hPYPYixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPYPYyxYEeScNeGIOS9flg" name="Existing1"/>
    <parameters xmi:id="_hPYPZCxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPYPZSxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <lhs xmi:id="_hPYPZixYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hPYPZyxYEeScNeGIOS9flg" name="Selected" incoming="_hPY2dCxYEeScNeGIOS9flg" outgoing="_hPY2cyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPY2cCxYEeScNeGIOS9flg" name="ToBeDeleted" incoming="_hPY2cyxYEeScNeGIOS9flg _hPY2dixYEeScNeGIOS9flg _hPY2eCxYEeScNeGIOS9flg" outgoing="_hPY2dCxYEeScNeGIOS9flg _hPY2dSxYEeScNeGIOS9flg _hPY2dyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPY2cSxYEeScNeGIOS9flg" name="Existing" incoming="_hPY2dSxYEeScNeGIOS9flg" outgoing="_hPY2dixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPY2cixYEeScNeGIOS9flg" name="Existing1" incoming="_hPY2dyxYEeScNeGIOS9flg" outgoing="_hPY2eCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPY2cyxYEeScNeGIOS9flg" source="_hPYPZyxYEeScNeGIOS9flg" target="_hPY2cCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_hPY2dCxYEeScNeGIOS9flg" source="_hPY2cCxYEeScNeGIOS9flg" target="_hPYPZyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_hPY2dSxYEeScNeGIOS9flg" source="_hPY2cCxYEeScNeGIOS9flg" target="_hPY2cSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPY2dixYEeScNeGIOS9flg" source="_hPY2cSxYEeScNeGIOS9flg" target="_hPY2cCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_hPY2dyxYEeScNeGIOS9flg" source="_hPY2cCxYEeScNeGIOS9flg" target="_hPY2cixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPY2eCxYEeScNeGIOS9flg" source="_hPY2cixYEeScNeGIOS9flg" target="_hPY2cCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPY2eSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hPY2eixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPY2eyxYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPY2fCxYEeScNeGIOS9flg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hPY2fSxYEeScNeGIOS9flg" origin="_hPYPZyxYEeScNeGIOS9flg" image="_hPY2eixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPY2fixYEeScNeGIOS9flg" origin="_hPY2cSxYEeScNeGIOS9flg" image="_hPY2eyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPY2fyxYEeScNeGIOS9flg" origin="_hPY2cixYEeScNeGIOS9flg" image="_hPY2fCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPY2gCxYEeScNeGIOS9flg" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_hPYPYSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPY2gSxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPY2gixYEeScNeGIOS9flg" name="Existing1"/>
    <parameters xmi:id="_hPY2gyxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <parameters xmi:id="_hPY2hCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameterMappings xmi:id="_hPY2hSxYEeScNeGIOS9flg" source="_hPY2gSxYEeScNeGIOS9flg" target="_hPYPYixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPY2hixYEeScNeGIOS9flg" source="_hPY2gixYEeScNeGIOS9flg" target="_hPYPYyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPY2hyxYEeScNeGIOS9flg" source="_hPY2hCxYEeScNeGIOS9flg" target="_hPYPZCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPY2iCxYEeScNeGIOS9flg" source="_hPY2gyxYEeScNeGIOS9flg" target="_hPYPZSxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
