<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iIyGICxkEeSKHvuYIUm5Ng" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iIyGISxkEeSKHvuYIUm5Ng" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_iIyGIixkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIyGIyxkEeSKHvuYIUm5Ng" name="Existing1"/>
    <parameters xmi:id="_iIyGJCxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iIyGJSxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <lhs xmi:id="_iIyGJixkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iIyGJyxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iIyGLCxkEeSKHvuYIUm5Ng" outgoing="_iIyGKyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iIyGKCxkEeSKHvuYIUm5Ng" name="ToBeDeleted" incoming="_iIyGKyxkEeSKHvuYIUm5Ng _iIyGLixkEeSKHvuYIUm5Ng _iIyGMCxkEeSKHvuYIUm5Ng" outgoing="_iIyGLCxkEeSKHvuYIUm5Ng _iIyGLSxkEeSKHvuYIUm5Ng _iIyGLyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_iIyGKSxkEeSKHvuYIUm5Ng" name="Existing" incoming="_iIyGLSxkEeSKHvuYIUm5Ng" outgoing="_iIyGLixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIyGKixkEeSKHvuYIUm5Ng" name="Existing1" incoming="_iIyGLyxkEeSKHvuYIUm5Ng" outgoing="_iIyGMCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_iIyGKyxkEeSKHvuYIUm5Ng" source="_iIyGJyxkEeSKHvuYIUm5Ng" target="_iIyGKCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_iIyGLCxkEeSKHvuYIUm5Ng" source="_iIyGKCxkEeSKHvuYIUm5Ng" target="_iIyGJyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_iIyGLSxkEeSKHvuYIUm5Ng" source="_iIyGKCxkEeSKHvuYIUm5Ng" target="_iIyGKSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_iIyGLixkEeSKHvuYIUm5Ng" source="_iIyGKSxkEeSKHvuYIUm5Ng" target="_iIyGKCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_iIyGLyxkEeSKHvuYIUm5Ng" source="_iIyGKCxkEeSKHvuYIUm5Ng" target="_iIyGKixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_iIyGMCxkEeSKHvuYIUm5Ng" source="_iIyGKixkEeSKHvuYIUm5Ng" target="_iIyGKCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iIyGMSxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iIyGMixkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iIyGMyxkEeSKHvuYIUm5Ng" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iIyGNCxkEeSKHvuYIUm5Ng" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iIyGNSxkEeSKHvuYIUm5Ng" origin="_iIyGJyxkEeSKHvuYIUm5Ng" image="_iIyGMixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIyGNixkEeSKHvuYIUm5Ng" origin="_iIyGKSxkEeSKHvuYIUm5Ng" image="_iIyGMyxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iIyGNyxkEeSKHvuYIUm5Ng" origin="_iIyGKixkEeSKHvuYIUm5Ng" image="_iIyGNCxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iIyGOCxkEeSKHvuYIUm5Ng" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_iIyGISxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iIyGOSxkEeSKHvuYIUm5Ng" name="Existing"/>
    <parameters xmi:id="_iIyGOixkEeSKHvuYIUm5Ng" name="Existing1"/>
    <parameters xmi:id="_iIyGOyxkEeSKHvuYIUm5Ng" name="ToBeDeleted"/>
    <parameters xmi:id="_iIyGPCxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameterMappings xmi:id="_iIyGPSxkEeSKHvuYIUm5Ng" source="_iIyGOSxkEeSKHvuYIUm5Ng" target="_iIyGIixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIyGPixkEeSKHvuYIUm5Ng" source="_iIyGOixkEeSKHvuYIUm5Ng" target="_iIyGIyxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIyGPyxkEeSKHvuYIUm5Ng" source="_iIyGPCxkEeSKHvuYIUm5Ng" target="_iIyGJCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iIyGQCxkEeSKHvuYIUm5Ng" source="_iIyGOyxkEeSKHvuYIUm5Ng" target="_iIyGJSxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
