<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM5WQB8DEeSzVfnzja_zGg" name="DELETE_State_IN_CompositeState_(subVertexes)" description="Deletes one State in CompositeState">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM5WQR8DEeSzVfnzja_zGg" name="deleteState_IN_CompositeState" description="deletes one State in the context: CompositeState">
    <parameters xmi:id="_dM5WQh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM5WQx8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dM5WRB8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dM5WRR8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dM5WRh8DEeSzVfnzja_zGg" name="Selected" incoming="_dM5WSh8DEeSzVfnzja_zGg" outgoing="_dM5WSR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dM5WRx8DEeSzVfnzja_zGg" name="ToBeDeleted" incoming="_dM5WSR8DEeSzVfnzja_zGg _dM5WTB8DEeSzVfnzja_zGg" outgoing="_dM5WSh8DEeSzVfnzja_zGg _dM5WSx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dM5WSB8DEeSzVfnzja_zGg" name="Existing" incoming="_dM5WSx8DEeSzVfnzja_zGg" outgoing="_dM5WTB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dM5WSR8DEeSzVfnzja_zGg" source="_dM5WRh8DEeSzVfnzja_zGg" target="_dM5WRx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dM5WSh8DEeSzVfnzja_zGg" source="_dM5WRx8DEeSzVfnzja_zGg" target="_dM5WRh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_dM5WSx8DEeSzVfnzja_zGg" source="_dM5WRx8DEeSzVfnzja_zGg" target="_dM5WSB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_dM5WTB8DEeSzVfnzja_zGg" source="_dM5WSB8DEeSzVfnzja_zGg" target="_dM5WRx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dM5WTR8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dM5WTh8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dM5WTx8DEeSzVfnzja_zGg" name="Existing">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dM5WUB8DEeSzVfnzja_zGg" origin="_dM5WRh8DEeSzVfnzja_zGg" image="_dM5WTh8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM5WUR8DEeSzVfnzja_zGg" origin="_dM5WSB8DEeSzVfnzja_zGg" image="_dM5WTx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM5WUh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM5WQR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM5WUx8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dM5WVB8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dM5WVR8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dM5WVh8DEeSzVfnzja_zGg" source="_dM5WUx8DEeSzVfnzja_zGg" target="_dM5WQh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM5WVx8DEeSzVfnzja_zGg" source="_dM5WVB8DEeSzVfnzja_zGg" target="_dM5WQx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM5WWB8DEeSzVfnzja_zGg" source="_dM5WVR8DEeSzVfnzja_zGg" target="_dM5WRB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
