<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qbrQACIJEeSqwIxN9LIEjA" name="DELETE_State_IN_StateMachine_(top)" description="Deletes one State in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qbrQASIJEeSqwIxN9LIEjA" name="deleteState_IN_StateMachine" description="deletes one State in the context: StateMachine">
    <parameters xmi:id="_qbrQAiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qbrQAyIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <lhs xmi:id="_qbrQBCIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qbrQBSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qbrQCCIJEeSqwIxN9LIEjA" outgoing="_qbrQByIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qbrQBiIJEeSqwIxN9LIEjA" name="ToBeDeleted" incoming="_qbrQByIJEeSqwIxN9LIEjA" outgoing="_qbrQCCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_qbrQByIJEeSqwIxN9LIEjA" source="_qbrQBSIJEeSqwIxN9LIEjA" target="_qbrQBiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qbrQCCIJEeSqwIxN9LIEjA" source="_qbrQBiIJEeSqwIxN9LIEjA" target="_qbrQBSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qbrQCSIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qbrQCiIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qbrQCyIJEeSqwIxN9LIEjA" origin="_qbrQBSIJEeSqwIxN9LIEjA" image="_qbrQCiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qbrQDCIJEeSqwIxN9LIEjA" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_qbrQASIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qbrQDSIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <parameters xmi:id="_qbrQDiIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameterMappings xmi:id="_qbrQDyIJEeSqwIxN9LIEjA" source="_qbrQDiIJEeSqwIxN9LIEjA" target="_qbrQAiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qbrQECIJEeSqwIxN9LIEjA" source="_qbrQDSIJEeSqwIxN9LIEjA" target="_qbrQAyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
