<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WddoICxcEeSd_q2vbwAWXg" name="DELETE_State_IN_StateMachine_(states)" description="Deletes one State in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wde2QCxcEeSd_q2vbwAWXg" name="deleteState_IN_StateMachine" description="deletes one State in the context: StateMachine">
    <parameters xmi:id="_Wde2QSxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_Wde2QixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wde2QyxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_Wde2RCxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_Wde2RSxcEeSd_q2vbwAWXg" name="Selected" outgoing="_WdfdUCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Wde2RixcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_WdfdUCxcEeSd_q2vbwAWXg _WdfdUixcEeSd_q2vbwAWXg" outgoing="_WdfdUSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wde2RyxcEeSd_q2vbwAWXg" name="Existing" incoming="_WdfdUSxcEeSd_q2vbwAWXg" outgoing="_WdfdUixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WdfdUCxcEeSd_q2vbwAWXg" source="_Wde2RSxcEeSd_q2vbwAWXg" target="_Wde2RixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_WdfdUSxcEeSd_q2vbwAWXg" source="_Wde2RixcEeSd_q2vbwAWXg" target="_Wde2RyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_WdfdUixcEeSd_q2vbwAWXg" source="_Wde2RyxcEeSd_q2vbwAWXg" target="_Wde2RixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WdfdUyxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WdfdVCxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WdfdVSxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WdfdVixcEeSd_q2vbwAWXg" origin="_Wde2RSxcEeSd_q2vbwAWXg" image="_WdfdVCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdfdVyxcEeSd_q2vbwAWXg" origin="_Wde2RyxcEeSd_q2vbwAWXg" image="_WdfdVSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdfdWCxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_Wde2QCxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WdfdWSxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WdfdWixcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_WdfdWyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_WdfdXCxcEeSd_q2vbwAWXg" source="_WdfdWSxcEeSd_q2vbwAWXg" target="_Wde2QSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdfdXSxcEeSd_q2vbwAWXg" source="_WdfdWyxcEeSd_q2vbwAWXg" target="_Wde2QixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdfdXixcEeSd_q2vbwAWXg" source="_WdfdWixcEeSd_q2vbwAWXg" target="_Wde2QyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
