<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wd1bkCxcEeSd_q2vbwAWXg" name="DELETE_State_IN_CompositeState_(subVertexes)" description="Deletes one State in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wd1bkSxcEeSd_q2vbwAWXg" name="deleteState_IN_CompositeState" description="deletes one State in the context: CompositeState">
    <parameters xmi:id="_Wd2CoCxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_Wd2CoSxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wd2CoixcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_Wd2CoyxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_Wd2CpCxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wd2CqCxcEeSd_q2vbwAWXg" outgoing="_Wd2CpyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wd2CpSxcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_Wd2CpyxcEeSd_q2vbwAWXg _Wd2CqixcEeSd_q2vbwAWXg" outgoing="_Wd2CqCxcEeSd_q2vbwAWXg _Wd2CqSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wd2CpixcEeSd_q2vbwAWXg" name="Existing" incoming="_Wd2CqSxcEeSd_q2vbwAWXg" outgoing="_Wd2CqixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Wd2CpyxcEeSd_q2vbwAWXg" source="_Wd2CpCxcEeSd_q2vbwAWXg" target="_Wd2CpSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Wd2CqCxcEeSd_q2vbwAWXg" source="_Wd2CpSxcEeSd_q2vbwAWXg" target="_Wd2CpCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_Wd2CqSxcEeSd_q2vbwAWXg" source="_Wd2CpSxcEeSd_q2vbwAWXg" target="_Wd2CpixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_Wd2CqixcEeSd_q2vbwAWXg" source="_Wd2CpixcEeSd_q2vbwAWXg" target="_Wd2CpSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wd2CqyxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_Wd2CrCxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wd2CrSxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wd2CrixcEeSd_q2vbwAWXg" origin="_Wd2CpCxcEeSd_q2vbwAWXg" image="_Wd2CrCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wd2CryxcEeSd_q2vbwAWXg" origin="_Wd2CpixcEeSd_q2vbwAWXg" image="_Wd2CrSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wd2CsCxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_Wd1bkSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wd2CsSxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_Wd2CsixcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_Wd2CsyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Wd2CtCxcEeSd_q2vbwAWXg" source="_Wd2CsSxcEeSd_q2vbwAWXg" target="_Wd2CoCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wd2CtSxcEeSd_q2vbwAWXg" source="_Wd2CsyxcEeSd_q2vbwAWXg" target="_Wd2CoSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wd2CtixcEeSd_q2vbwAWXg" source="_Wd2CsixcEeSd_q2vbwAWXg" target="_Wd2CoixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
