<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wcq98CxcEeSd_q2vbwAWXg" name="DELETE_BooleanExpression_IN_State_(atomicProposition)" description="Deletes one BooleanExpression in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wcq98SxcEeSd_q2vbwAWXg" name="deleteBooleanExpression_IN_State" description="deletes one BooleanExpression in the context: State">
    <parameters xmi:id="_Wcq98ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wcq98yxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_Wcq99CxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_Wcq99SxcEeSd_q2vbwAWXg" name="Selected" outgoing="_Wcq99yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wcq99ixcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_Wcq99yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_Wcq99yxcEeSd_q2vbwAWXg" source="_Wcq99SxcEeSd_q2vbwAWXg" target="_Wcq99ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wcq9-CxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_Wcq9-SxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wcq9-ixcEeSd_q2vbwAWXg" origin="_Wcq99SxcEeSd_q2vbwAWXg" image="_Wcq9-SxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wcq9-yxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one BooleanExpression depending on available contexts in model instance" subUnits="_Wcq98SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wcq9_CxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_Wcq9_SxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Wcq9_ixcEeSd_q2vbwAWXg" source="_Wcq9_SxcEeSd_q2vbwAWXg" target="_Wcq98ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wcq9_yxcEeSd_q2vbwAWXg" source="_Wcq9_CxcEeSd_q2vbwAWXg" target="_Wcq98yxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
