<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WgUH0CxcEeSd_q2vbwAWXg" name="DELETE_Transition_IN_State_(internalTransitions)" description="Deletes one Transition in State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WgUH0SxcEeSd_q2vbwAWXg" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="_WgUH0ixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WgUH0yxcEeSd_q2vbwAWXg" name="Existing1"/>
    <parameters xmi:id="_WgUH1CxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WgUH1SxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_WgUH1ixcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WgUH1yxcEeSd_q2vbwAWXg" name="Selected" incoming="_WgUH3CxcEeSd_q2vbwAWXg" outgoing="_WgUH2yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WgUH2CxcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_WgUH2yxcEeSd_q2vbwAWXg _WgUH3ixcEeSd_q2vbwAWXg _WgUH4CxcEeSd_q2vbwAWXg" outgoing="_WgUH3CxcEeSd_q2vbwAWXg _WgUH3SxcEeSd_q2vbwAWXg _WgUH3yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WgUH2SxcEeSd_q2vbwAWXg" name="Existing" incoming="_WgUH3SxcEeSd_q2vbwAWXg" outgoing="_WgUH3ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgUH2ixcEeSd_q2vbwAWXg" name="Existing1" incoming="_WgUH3yxcEeSd_q2vbwAWXg" outgoing="_WgUH4CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_WgUH2yxcEeSd_q2vbwAWXg" source="_WgUH1yxcEeSd_q2vbwAWXg" target="_WgUH2CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_WgUH3CxcEeSd_q2vbwAWXg" source="_WgUH2CxcEeSd_q2vbwAWXg" target="_WgUH1yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
      <edges xmi:id="_WgUH3SxcEeSd_q2vbwAWXg" source="_WgUH2CxcEeSd_q2vbwAWXg" target="_WgUH2SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_WgUH3ixcEeSd_q2vbwAWXg" source="_WgUH2SxcEeSd_q2vbwAWXg" target="_WgUH2CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_WgUH3yxcEeSd_q2vbwAWXg" source="_WgUH2CxcEeSd_q2vbwAWXg" target="_WgUH2ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_WgUH4CxcEeSd_q2vbwAWXg" source="_WgUH2ixcEeSd_q2vbwAWXg" target="_WgUH2CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WgUH4SxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WgUH4ixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WgUH4yxcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WgUH5CxcEeSd_q2vbwAWXg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WgUH5SxcEeSd_q2vbwAWXg" origin="_WgUH1yxcEeSd_q2vbwAWXg" image="_WgUH4ixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgUH5ixcEeSd_q2vbwAWXg" origin="_WgUH2SxcEeSd_q2vbwAWXg" image="_WgUH4yxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WgUH5yxcEeSd_q2vbwAWXg" origin="_WgUH2ixcEeSd_q2vbwAWXg" image="_WgUH5CxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WgUH6CxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_WgUH0SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WgUH6SxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WgUH6ixcEeSd_q2vbwAWXg" name="Existing1"/>
    <parameters xmi:id="_WgUH6yxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_WgUH7CxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_WgUH7SxcEeSd_q2vbwAWXg" source="_WgUH6SxcEeSd_q2vbwAWXg" target="_WgUH0ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgUH7ixcEeSd_q2vbwAWXg" source="_WgUH6ixcEeSd_q2vbwAWXg" target="_WgUH0yxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgUH7yxcEeSd_q2vbwAWXg" source="_WgUH7CxcEeSd_q2vbwAWXg" target="_WgUH1CxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WgUH8CxcEeSd_q2vbwAWXg" source="_WgUH6yxcEeSd_q2vbwAWXg" target="_WgUH1SxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
