<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qc1GkCIJEeSqwIxN9LIEjA" name="DELETE_CompositeState_IN_CompositeState_(subVertexes)" description="Deletes one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qc1GkSIJEeSqwIxN9LIEjA" name="deleteCompositeState_IN_CompositeState" description="deletes one CompositeState in the context: CompositeState">
    <parameters xmi:id="_qc1GkiIJEeSqwIxN9LIEjA" name="Existing"/>
    <parameters xmi:id="_qc1GkyIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qc1GlCIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <lhs xmi:id="_qc1GlSIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qc1GliIJEeSqwIxN9LIEjA" name="Selected" incoming="_qc1GmiIJEeSqwIxN9LIEjA" outgoing="_qc1GmSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qc1GlyIJEeSqwIxN9LIEjA" name="ToBeDeleted" incoming="_qc1GmSIJEeSqwIxN9LIEjA _qc1GnCIJEeSqwIxN9LIEjA" outgoing="_qc1GmiIJEeSqwIxN9LIEjA _qc1GmyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qc1GmCIJEeSqwIxN9LIEjA" name="Existing" incoming="_qc1GmyIJEeSqwIxN9LIEjA" outgoing="_qc1GnCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qc1GmSIJEeSqwIxN9LIEjA" source="_qc1GliIJEeSqwIxN9LIEjA" target="_qc1GlyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qc1GmiIJEeSqwIxN9LIEjA" source="_qc1GlyIJEeSqwIxN9LIEjA" target="_qc1GliIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_qc1GmyIJEeSqwIxN9LIEjA" source="_qc1GlyIJEeSqwIxN9LIEjA" target="_qc1GmCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_qc1GnCIJEeSqwIxN9LIEjA" source="_qc1GmCIJEeSqwIxN9LIEjA" target="_qc1GlyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qc1GnSIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qc1GniIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qc1GnyIJEeSqwIxN9LIEjA" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qc1GoCIJEeSqwIxN9LIEjA" origin="_qc1GliIJEeSqwIxN9LIEjA" image="_qc1GniIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qc1GoSIJEeSqwIxN9LIEjA" origin="_qc1GmCIJEeSqwIxN9LIEjA" image="_qc1GnyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qc1GoiIJEeSqwIxN9LIEjA" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_qc1GkSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qc1GoyIJEeSqwIxN9LIEjA" name="Existing"/>
    <parameters xmi:id="_qc1GpCIJEeSqwIxN9LIEjA" name="ToBeDeleted"/>
    <parameters xmi:id="_qc1GpSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameterMappings xmi:id="_qc1GpiIJEeSqwIxN9LIEjA" source="_qc1GoyIJEeSqwIxN9LIEjA" target="_qc1GkiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qc1GpyIJEeSqwIxN9LIEjA" source="_qc1GpSIJEeSqwIxN9LIEjA" target="_qc1GkyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qc1GqCIJEeSqwIxN9LIEjA" source="_qc1GpCIJEeSqwIxN9LIEjA" target="_qc1GlCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
