<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hNs0YCxYEeScNeGIOS9flg" name="DELETE_CompositeState_IN_StateMachine_(states)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hNs0YSxYEeScNeGIOS9flg" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_hNs0YixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hNs0YyxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hNs0ZCxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <lhs xmi:id="_hNs0ZSxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hNs0ZixYEeScNeGIOS9flg" name="Selected" outgoing="_hNs0aSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hNs0ZyxYEeScNeGIOS9flg" name="ToBeDeleted" incoming="_hNs0aSxYEeScNeGIOS9flg _hNs0ayxYEeScNeGIOS9flg" outgoing="_hNs0aixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hNs0aCxYEeScNeGIOS9flg" name="Existing" incoming="_hNs0aixYEeScNeGIOS9flg" outgoing="_hNs0ayxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hNs0aSxYEeScNeGIOS9flg" source="_hNs0ZixYEeScNeGIOS9flg" target="_hNs0ZyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_hNs0aixYEeScNeGIOS9flg" source="_hNs0ZyxYEeScNeGIOS9flg" target="_hNs0aCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_hNs0ayxYEeScNeGIOS9flg" source="_hNs0aCxYEeScNeGIOS9flg" target="_hNs0ZyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hNs0bCxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hNs0bSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hNs0bixYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hNs0byxYEeScNeGIOS9flg" origin="_hNs0ZixYEeScNeGIOS9flg" image="_hNs0bSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hNs0cCxYEeScNeGIOS9flg" origin="_hNs0aCxYEeScNeGIOS9flg" image="_hNs0bixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hNs0cSxYEeScNeGIOS9flg" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_hNs0YSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hNs0cixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hNs0cyxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <parameters xmi:id="_hNs0dCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameterMappings xmi:id="_hNs0dSxYEeScNeGIOS9flg" source="_hNs0cixYEeScNeGIOS9flg" target="_hNs0YixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hNs0dixYEeScNeGIOS9flg" source="_hNs0dCxYEeScNeGIOS9flg" target="_hNs0YyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hNs0dyxYEeScNeGIOS9flg" source="_hNs0cyxYEeScNeGIOS9flg" target="_hNs0ZCxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
