<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WiGQgCxcEeSd_q2vbwAWXg" name="DELETE_Guard_IN_Transition_(guard)" description="Deletes one Guard in Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WiGQgSxcEeSd_q2vbwAWXg" name="deleteGuard_IN_Transition" description="deletes one Guard in the context: Transition">
    <parameters xmi:id="_WiGQgixcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WiGQgyxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WiGQhCxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_WiGQhSxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WiGQhixcEeSd_q2vbwAWXg" name="Selected" incoming="_WiGQiixcEeSd_q2vbwAWXg" outgoing="_WiGQiSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WiGQhyxcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_WiGQiSxcEeSd_q2vbwAWXg" outgoing="_WiGQiixcEeSd_q2vbwAWXg _WiGQiyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_WiGQiCxcEeSd_q2vbwAWXg" name="Existing" incoming="_WiGQiyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <edges xmi:id="_WiGQiSxcEeSd_q2vbwAWXg" source="_WiGQhixcEeSd_q2vbwAWXg" target="_WiGQhyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_WiGQiixcEeSd_q2vbwAWXg" source="_WiGQhyxcEeSd_q2vbwAWXg" target="_WiGQhixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
      <edges xmi:id="_WiGQiyxcEeSd_q2vbwAWXg" source="_WiGQhyxcEeSd_q2vbwAWXg" target="_WiGQiCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Guard/expression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WiGQjCxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WiGQjSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WiGQjixcEeSd_q2vbwAWXg" name="Existing">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_WiGQjyxcEeSd_q2vbwAWXg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WiG3kCxcEeSd_q2vbwAWXg">
          <conclusion xmi:id="_WiG3kSxcEeSd_q2vbwAWXg" name="doNotExceedUpperBound">
            <nodes xmi:id="_WiG3kixcEeSd_q2vbwAWXg" name="Selected" outgoing="_WiG3lyxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_WiG3kyxcEeSd_q2vbwAWXg" name="New">
              <type href="http://Statechart/1.0#//Guard"/>
              <attributes xmi:id="_WiG3lCxcEeSd_q2vbwAWXg" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_WiG3lSxcEeSd_q2vbwAWXg" value="Name">
                <type href="http://CommonBase/1.0#//NameBase/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_WiG3lixcEeSd_q2vbwAWXg" incoming="_WiG3lyxcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_WiG3lyxcEeSd_q2vbwAWXg" source="_WiG3kixcEeSd_q2vbwAWXg" target="_WiG3lixcEeSd_q2vbwAWXg">
              <type href="http://Statechart/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WiG3mCxcEeSd_q2vbwAWXg" origin="_WiGQhixcEeSd_q2vbwAWXg" image="_WiG3kixcEeSd_q2vbwAWXg"/>
          <mappings xmi:id="_WiG3mSxcEeSd_q2vbwAWXg" origin="_WiGQhyxcEeSd_q2vbwAWXg" image="_WiG3kyxcEeSd_q2vbwAWXg"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_WiG3mixcEeSd_q2vbwAWXg" origin="_WiGQhixcEeSd_q2vbwAWXg" image="_WiGQjSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiG3myxcEeSd_q2vbwAWXg" origin="_WiGQiCxcEeSd_q2vbwAWXg" image="_WiGQjixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WiG3nCxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one Guard depending on available contexts in model instance" subUnits="_WiGQgSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WiG3nSxcEeSd_q2vbwAWXg" name="Existing"/>
    <parameters xmi:id="_WiG3nixcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_WiG3nyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_WiG3oCxcEeSd_q2vbwAWXg" source="_WiG3nSxcEeSd_q2vbwAWXg" target="_WiGQgixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiG3oSxcEeSd_q2vbwAWXg" source="_WiG3nyxcEeSd_q2vbwAWXg" target="_WiGQgyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiG3oixcEeSd_q2vbwAWXg" source="_WiG3nixcEeSd_q2vbwAWXg" target="_WiGQhCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
