<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQBzYCaxEeS0nKYGza5w2Q" name="DELETE_CompositeState_IN_StateMachine_(top)" description="Deletes one CompositeState in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQBzYSaxEeS0nKYGza5w2Q" name="deleteCompositeState_IN_StateMachine" description="deletes one CompositeState in the context: StateMachine">
    <parameters xmi:id="_BQBzYiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQBzYyaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <lhs xmi:id="_BQBzZCaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BQBzZSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQBzaCaxEeS0nKYGza5w2Q" outgoing="_BQBzZyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQBzZiaxEeS0nKYGza5w2Q" name="ToBeDeleted" incoming="_BQBzZyaxEeS0nKYGza5w2Q" outgoing="_BQBzaCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_BQBzZyaxEeS0nKYGza5w2Q" source="_BQBzZSaxEeS0nKYGza5w2Q" target="_BQBzZiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BQBzaCaxEeS0nKYGza5w2Q" source="_BQBzZiaxEeS0nKYGza5w2Q" target="_BQBzZSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BQBzaSaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BQBzaiaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BQBzayaxEeS0nKYGza5w2Q" origin="_BQBzZSaxEeS0nKYGza5w2Q" image="_BQBzaiaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQBzbCaxEeS0nKYGza5w2Q" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_BQBzYSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQBzbSaxEeS0nKYGza5w2Q" name="ToBeDeleted"/>
    <parameters xmi:id="_BQBzbiaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameterMappings xmi:id="_BQBzbyaxEeS0nKYGza5w2Q" source="_BQBzbiaxEeS0nKYGza5w2Q" target="_BQBzYiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQBzcCaxEeS0nKYGza5w2Q" source="_BQBzbSaxEeS0nKYGza5w2Q" target="_BQBzYyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
