<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hN_vUCxYEeScNeGIOS9flg" name="DELETE_CompositeState_IN_CompositeState_(subVertexes)" description="Deletes one CompositeState in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hN_vUSxYEeScNeGIOS9flg" name="deleteCompositeState_IN_CompositeState" description="deletes one CompositeState in the context: CompositeState">
    <parameters xmi:id="_hN_vUixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hN_vUyxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hN_vVCxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <lhs xmi:id="_hN_vVSxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hN_vVixYEeScNeGIOS9flg" name="Selected" incoming="_hOAWYCxYEeScNeGIOS9flg" outgoing="_hN_vWSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hN_vVyxYEeScNeGIOS9flg" name="ToBeDeleted" incoming="_hN_vWSxYEeScNeGIOS9flg _hOAWYixYEeScNeGIOS9flg" outgoing="_hOAWYCxYEeScNeGIOS9flg _hOAWYSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hN_vWCxYEeScNeGIOS9flg" name="Existing" incoming="_hOAWYSxYEeScNeGIOS9flg" outgoing="_hOAWYixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hN_vWSxYEeScNeGIOS9flg" source="_hN_vVixYEeScNeGIOS9flg" target="_hN_vVyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hOAWYCxYEeScNeGIOS9flg" source="_hN_vVyxYEeScNeGIOS9flg" target="_hN_vVixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_hOAWYSxYEeScNeGIOS9flg" source="_hN_vVyxYEeScNeGIOS9flg" target="_hN_vWCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_hOAWYixYEeScNeGIOS9flg" source="_hN_vWCxYEeScNeGIOS9flg" target="_hN_vVyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hOAWYyxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hOAWZCxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hOAWZSxYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hOA9cCxYEeScNeGIOS9flg" origin="_hN_vVixYEeScNeGIOS9flg" image="_hOAWZCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hOA9cSxYEeScNeGIOS9flg" origin="_hN_vWCxYEeScNeGIOS9flg" image="_hOAWZSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hOA9cixYEeScNeGIOS9flg" name="mainUnit" description="Deletes one CompositeState depending on available contexts in model instance" subUnits="_hN_vUSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hOA9cyxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hOA9dCxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <parameters xmi:id="_hOA9dSxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameterMappings xmi:id="_hOA9dixYEeScNeGIOS9flg" source="_hOA9cyxYEeScNeGIOS9flg" target="_hN_vUixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hOA9dyxYEeScNeGIOS9flg" source="_hOA9dSxYEeScNeGIOS9flg" target="_hN_vUyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hOA9eCxYEeScNeGIOS9flg" source="_hOA9dCxYEeScNeGIOS9flg" target="_hN_vVCxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
