<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM26AB8DEeSzVfnzja_zGg" name="DELETE_State_IN_StateMachine_(top)" description="Deletes one State in StateMachine">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM26AR8DEeSzVfnzja_zGg" name="deleteState_IN_StateMachine" description="deletes one State in the context: StateMachine">
    <parameters xmi:id="_dM26Ah8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM26Ax8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dM26BB8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dM26BR8DEeSzVfnzja_zGg" name="Selected" incoming="_dM26CB8DEeSzVfnzja_zGg" outgoing="_dM26Bx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dM26Bh8DEeSzVfnzja_zGg" name="ToBeDeleted" incoming="_dM26Bx8DEeSzVfnzja_zGg" outgoing="_dM26CB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dM26Bx8DEeSzVfnzja_zGg" source="_dM26BR8DEeSzVfnzja_zGg" target="_dM26Bh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dM26CB8DEeSzVfnzja_zGg" source="_dM26Bh8DEeSzVfnzja_zGg" target="_dM26BR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dM26CR8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dM26Ch8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dM26Cx8DEeSzVfnzja_zGg" origin="_dM26BR8DEeSzVfnzja_zGg" image="_dM26Ch8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM26DB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM26AR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM26DR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM26Dh8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dM26Dx8DEeSzVfnzja_zGg" source="_dM26DR8DEeSzVfnzja_zGg" target="_dM26Ah8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM26EB8DEeSzVfnzja_zGg" source="_dM26Dh8DEeSzVfnzja_zGg" target="_dM26Ax8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
