<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhXQsCxcEeSd_q2vbwAWXg" name="DELETE_StateVertex_IN_CompositeState_(subVertexes)" description="Deletes one StateVertex in CompositeState">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhXQsSxcEeSd_q2vbwAWXg" name="deleteStateVertex_IN_CompositeState" description="deletes one StateVertex in the context: CompositeState">
    <parameters xmi:id="_WhXQsixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhXQsyxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <lhs xmi:id="_WhXQtCxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WhXQtSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhXQuCxcEeSd_q2vbwAWXg" outgoing="_WhXQtyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WhXQtixcEeSd_q2vbwAWXg" name="ToBeDeleted" incoming="_WhXQtyxcEeSd_q2vbwAWXg" outgoing="_WhXQuCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_WhXQtyxcEeSd_q2vbwAWXg" source="_WhXQtSxcEeSd_q2vbwAWXg" target="_WhXQtixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WhXQuCxcEeSd_q2vbwAWXg" source="_WhXQtixcEeSd_q2vbwAWXg" target="_WhXQtSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WhXQuSxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WhXQuixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WhXQuyxcEeSd_q2vbwAWXg" origin="_WhXQtSxcEeSd_q2vbwAWXg" image="_WhXQuixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhXQvCxcEeSd_q2vbwAWXg" name="mainUnit" description="Deletes one StateVertex depending on available contexts in model instance" subUnits="_WhXQsSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhXQvSxcEeSd_q2vbwAWXg" name="ToBeDeleted"/>
    <parameters xmi:id="_WhXQvixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameterMappings xmi:id="_WhXQvyxcEeSd_q2vbwAWXg" source="_WhXQvixcEeSd_q2vbwAWXg" target="_WhXQsixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhXQwCxcEeSd_q2vbwAWXg" source="_WhXQvSxcEeSd_q2vbwAWXg" target="_WhXQsyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
