<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMoQgB8DEeSzVfnzja_zGg" name="DELETE_CompositeState_IN_CompositeState_(subVertexes)" description="Deletes one CompositeState in CompositeState">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMoQgR8DEeSzVfnzja_zGg" name="deleteCompositeState_IN_CompositeState" description="deletes one CompositeState in the context: CompositeState">
    <parameters xmi:id="_dMoQgh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMoQgx8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMoQhB8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMoQhR8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dMoQhh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMoQih8DEeSzVfnzja_zGg" outgoing="_dMoQiR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMoQhx8DEeSzVfnzja_zGg" name="ToBeDeleted" incoming="_dMoQiR8DEeSzVfnzja_zGg _dMoQjB8DEeSzVfnzja_zGg" outgoing="_dMoQih8DEeSzVfnzja_zGg _dMoQix8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMoQiB8DEeSzVfnzja_zGg" name="Existing" incoming="_dMoQix8DEeSzVfnzja_zGg" outgoing="_dMoQjB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMoQiR8DEeSzVfnzja_zGg" source="_dMoQhh8DEeSzVfnzja_zGg" target="_dMoQhx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMoQih8DEeSzVfnzja_zGg" source="_dMoQhx8DEeSzVfnzja_zGg" target="_dMoQhh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
      <edges xmi:id="_dMoQix8DEeSzVfnzja_zGg" source="_dMoQhx8DEeSzVfnzja_zGg" target="_dMoQiB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
      <edges xmi:id="_dMoQjB8DEeSzVfnzja_zGg" source="_dMoQiB8DEeSzVfnzja_zGg" target="_dMoQhx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMoQjR8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dMoQjh8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMoQjx8DEeSzVfnzja_zGg" name="Existing">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMoQkB8DEeSzVfnzja_zGg" origin="_dMoQhh8DEeSzVfnzja_zGg" image="_dMoQjh8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMoQkR8DEeSzVfnzja_zGg" origin="_dMoQiB8DEeSzVfnzja_zGg" image="_dMoQjx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMoQkh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMoQgR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMoQkx8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMoQlB8DEeSzVfnzja_zGg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMoQlR8DEeSzVfnzja_zGg" name="Existing">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMoQlh8DEeSzVfnzja_zGg" source="_dMoQkx8DEeSzVfnzja_zGg" target="_dMoQgh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMoQlx8DEeSzVfnzja_zGg" source="_dMoQlB8DEeSzVfnzja_zGg" target="_dMoQgx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMoQmB8DEeSzVfnzja_zGg" source="_dMoQlR8DEeSzVfnzja_zGg" target="_dMoQhB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
