<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPHJoCxYEeScNeGIOS9flg" name="DELETE_Transition_IN_StateMachine_(transitions)" description="Deletes one Transition in StateMachine">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPHJoSxYEeScNeGIOS9flg" name="deleteTransition_IN_StateMachine" description="deletes one Transition in the context: StateMachine">
    <parameters xmi:id="_hPHJoixYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPHJoyxYEeScNeGIOS9flg" name="Existing1"/>
    <parameters xmi:id="_hPHJpCxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPHJpSxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <lhs xmi:id="_hPHJpixYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hPHJpyxYEeScNeGIOS9flg" name="Selected" incoming="_hPHJrCxYEeScNeGIOS9flg" outgoing="_hPHJqyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hPHJqCxYEeScNeGIOS9flg" name="ToBeDeleted" incoming="_hPHJqyxYEeScNeGIOS9flg _hPHJrixYEeScNeGIOS9flg _hPHJsCxYEeScNeGIOS9flg" outgoing="_hPHJrCxYEeScNeGIOS9flg _hPHJrSxYEeScNeGIOS9flg _hPHJryxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPHJqSxYEeScNeGIOS9flg" name="Existing" incoming="_hPHJrSxYEeScNeGIOS9flg" outgoing="_hPHJrixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPHJqixYEeScNeGIOS9flg" name="Existing1" incoming="_hPHJryxYEeScNeGIOS9flg" outgoing="_hPHJsCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <edges xmi:id="_hPHJqyxYEeScNeGIOS9flg" source="_hPHJpyxYEeScNeGIOS9flg" target="_hPHJqCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_hPHJrCxYEeScNeGIOS9flg" source="_hPHJqCxYEeScNeGIOS9flg" target="_hPHJpyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_hPHJrSxYEeScNeGIOS9flg" source="_hPHJqCxYEeScNeGIOS9flg" target="_hPHJqSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_hPHJrixYEeScNeGIOS9flg" source="_hPHJqSxYEeScNeGIOS9flg" target="_hPHJqCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_hPHJryxYEeScNeGIOS9flg" source="_hPHJqCxYEeScNeGIOS9flg" target="_hPHJqixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_hPHJsCxYEeScNeGIOS9flg" source="_hPHJqixYEeScNeGIOS9flg" target="_hPHJqCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPHJsSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hPHJsixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hPHJsyxYEeScNeGIOS9flg" name="Existing">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hPHJtCxYEeScNeGIOS9flg" name="Existing1">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hPHJtSxYEeScNeGIOS9flg" origin="_hPHJpyxYEeScNeGIOS9flg" image="_hPHJsixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPHJtixYEeScNeGIOS9flg" origin="_hPHJqSxYEeScNeGIOS9flg" image="_hPHJsyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPHJtyxYEeScNeGIOS9flg" origin="_hPHJqixYEeScNeGIOS9flg" image="_hPHJtCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPHJuCxYEeScNeGIOS9flg" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_hPHJoSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPHJuSxYEeScNeGIOS9flg" name="Existing"/>
    <parameters xmi:id="_hPHJuixYEeScNeGIOS9flg" name="Existing1"/>
    <parameters xmi:id="_hPHJuyxYEeScNeGIOS9flg" name="ToBeDeleted"/>
    <parameters xmi:id="_hPHJvCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameterMappings xmi:id="_hPHJvSxYEeScNeGIOS9flg" source="_hPHJuSxYEeScNeGIOS9flg" target="_hPHJoixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPHJvixYEeScNeGIOS9flg" source="_hPHJuixYEeScNeGIOS9flg" target="_hPHJoyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPHJvyxYEeScNeGIOS9flg" source="_hPHJvCxYEeScNeGIOS9flg" target="_hPHJpCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPHJwCxYEeScNeGIOS9flg" source="_hPHJuyxYEeScNeGIOS9flg" target="_hPHJpSxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
