<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMdRYB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMd4cB8DEeSzVfnzja_zGg" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dMd4cR8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMd4ch8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMd4cx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMd4dB8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMd4dR8DEeSzVfnzja_zGg" name="Selected" incoming="_dMd4eB8DEeSzVfnzja_zGg" outgoing="_dMd4eR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMd4dh8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMd4eR8DEeSzVfnzja_zGg" outgoing="_dMd4eB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMd4dx8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMd4eB8DEeSzVfnzja_zGg" source="_dMd4dh8DEeSzVfnzja_zGg" target="_dMd4dR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dMd4eR8DEeSzVfnzja_zGg" source="_dMd4dR8DEeSzVfnzja_zGg" target="_dMd4dh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMd4eh8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMd4ex8DEeSzVfnzja_zGg" name="Selected" incoming="_dMd4fh8DEeSzVfnzja_zGg" outgoing="_dMd4fx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMd4fB8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMd4fR8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMd4fx8DEeSzVfnzja_zGg" outgoing="_dMd4fh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMd4fh8DEeSzVfnzja_zGg" source="_dMd4fR8DEeSzVfnzja_zGg" target="_dMd4ex8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dMd4fx8DEeSzVfnzja_zGg" source="_dMd4ex8DEeSzVfnzja_zGg" target="_dMd4fR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMd4gB8DEeSzVfnzja_zGg" origin="_dMd4dR8DEeSzVfnzja_zGg" image="_dMd4ex8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMd4gR8DEeSzVfnzja_zGg" origin="_dMd4dh8DEeSzVfnzja_zGg" image="_dMd4fB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMd4gh8DEeSzVfnzja_zGg" origin="_dMd4dx8DEeSzVfnzja_zGg" image="_dMd4fR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMd4gx8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMd4cB8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMd4hB8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMd4hR8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMd4hh8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMd4hx8DEeSzVfnzja_zGg" source="_dMd4hB8DEeSzVfnzja_zGg" target="_dMd4cR8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMd4iB8DEeSzVfnzja_zGg" source="_dMd4hR8DEeSzVfnzja_zGg" target="_dMd4ch8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMd4iR8DEeSzVfnzja_zGg" source="_dMd4hh8DEeSzVfnzja_zGg" target="_dMd4cx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
