<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMbcMB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_State_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs State from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMbcMR8DEeSzVfnzja_zGg" name="moveState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves State from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dMbcMh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMbcMx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMbcNB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMbcNR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMbcNh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMbcOR8DEeSzVfnzja_zGg" outgoing="_dMbcOh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMbcNx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMbcOh8DEeSzVfnzja_zGg" outgoing="_dMbcOR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMbcOB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMbcOR8DEeSzVfnzja_zGg" source="_dMbcNx8DEeSzVfnzja_zGg" target="_dMbcNh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMbcOh8DEeSzVfnzja_zGg" source="_dMbcNh8DEeSzVfnzja_zGg" target="_dMbcNx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMbcOx8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMbcPB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMbcPx8DEeSzVfnzja_zGg" outgoing="_dMbcQB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMbcPR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMbcPh8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMbcQB8DEeSzVfnzja_zGg" outgoing="_dMbcPx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMbcPx8DEeSzVfnzja_zGg" source="_dMbcPh8DEeSzVfnzja_zGg" target="_dMbcPB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMbcQB8DEeSzVfnzja_zGg" source="_dMbcPB8DEeSzVfnzja_zGg" target="_dMbcPh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMbcQR8DEeSzVfnzja_zGg" origin="_dMbcNh8DEeSzVfnzja_zGg" image="_dMbcPB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMbcQh8DEeSzVfnzja_zGg" origin="_dMbcNx8DEeSzVfnzja_zGg" image="_dMbcPR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMbcQx8DEeSzVfnzja_zGg" origin="_dMbcOB8DEeSzVfnzja_zGg" image="_dMbcPh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMbcRB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMbcMR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMbcRR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMbcRh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMbcRx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMbcSB8DEeSzVfnzja_zGg" source="_dMbcRR8DEeSzVfnzja_zGg" target="_dMbcMh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMbcSR8DEeSzVfnzja_zGg" source="_dMbcRh8DEeSzVfnzja_zGg" target="_dMbcMx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMbcSh8DEeSzVfnzja_zGg" source="_dMbcRx8DEeSzVfnzja_zGg" target="_dMbcNB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
