<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wej0UCxcEeSd_q2vbwAWXg" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_StateMachine_(states)" description="MOVEs State from CompositeState(Reference:subVertexes) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wej0USxcEeSd_q2vbwAWXg" name="moveState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves State from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_Wej0UixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wej0UyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wej0VCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_Wej0VSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wej0VixcEeSd_q2vbwAWXg" name="Selected" incoming="_Wej0WSxcEeSd_q2vbwAWXg" outgoing="_Wej0WixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wej0VyxcEeSd_q2vbwAWXg" name="OldSource" incoming="_Wej0WixcEeSd_q2vbwAWXg" outgoing="_Wej0WSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wej0WCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Wej0WSxcEeSd_q2vbwAWXg" source="_Wej0VyxcEeSd_q2vbwAWXg" target="_Wej0VixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Wej0WixcEeSd_q2vbwAWXg" source="_Wej0VixcEeSd_q2vbwAWXg" target="_Wej0VyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wej0WyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wej0XCxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wej0XyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wej0XSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wej0XixcEeSd_q2vbwAWXg" name="NewSource" outgoing="_Wej0XyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Wej0XyxcEeSd_q2vbwAWXg" source="_Wej0XixcEeSd_q2vbwAWXg" target="_Wej0XCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wej0YCxcEeSd_q2vbwAWXg" origin="_Wej0VixcEeSd_q2vbwAWXg" image="_Wej0XCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wej0YSxcEeSd_q2vbwAWXg" origin="_Wej0VyxcEeSd_q2vbwAWXg" image="_Wej0XSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wej0YixcEeSd_q2vbwAWXg" origin="_Wej0WCxcEeSd_q2vbwAWXg" image="_Wej0XixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wej0YyxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_Wej0USxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wej0ZCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_Wej0ZSxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wej0ZixcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_Wej0ZyxcEeSd_q2vbwAWXg" source="_Wej0ZCxcEeSd_q2vbwAWXg" target="_Wej0UixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WekbYCxcEeSd_q2vbwAWXg" source="_Wej0ZSxcEeSd_q2vbwAWXg" target="_Wej0UyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WekbYSxcEeSd_q2vbwAWXg" source="_Wej0ZixcEeSd_q2vbwAWXg" target="_Wej0VCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
