<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qgYw4CIJEeSqwIxN9LIEjA" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qgYw4SIJEeSqwIxN9LIEjA" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qgYw4iIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qgYw4yIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qgYw5CIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qgYw5SIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qgYw5iIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgYw6SIJEeSqwIxN9LIEjA" outgoing="_qgYw6iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgYw5yIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qgYw6iIJEeSqwIxN9LIEjA" outgoing="_qgYw6SIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qgYw6CIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qgYw6SIJEeSqwIxN9LIEjA" source="_qgYw5yIJEeSqwIxN9LIEjA" target="_qgYw5iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_qgYw6iIJEeSqwIxN9LIEjA" source="_qgYw5iIJEeSqwIxN9LIEjA" target="_qgYw5yIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qgYw6yIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qgYw7CIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgYw7yIJEeSqwIxN9LIEjA" outgoing="_qgYw8CIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgYw7SIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qgYw7iIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qgYw8CIJEeSqwIxN9LIEjA" outgoing="_qgYw7yIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qgYw7yIJEeSqwIxN9LIEjA" source="_qgYw7iIJEeSqwIxN9LIEjA" target="_qgYw7CIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_qgYw8CIJEeSqwIxN9LIEjA" source="_qgYw7CIJEeSqwIxN9LIEjA" target="_qgYw7iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qgYw8SIJEeSqwIxN9LIEjA" origin="_qgYw5iIJEeSqwIxN9LIEjA" image="_qgYw7CIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qgYw8iIJEeSqwIxN9LIEjA" origin="_qgYw5yIJEeSqwIxN9LIEjA" image="_qgYw7SIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qgYw8yIJEeSqwIxN9LIEjA" origin="_qgYw6CIJEeSqwIxN9LIEjA" image="_qgYw7iIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qgYw9CIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qgYw4SIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qgYw9SIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qgYw9iIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qgZX8CIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qgZX8SIJEeSqwIxN9LIEjA" source="_qgYw9SIJEeSqwIxN9LIEjA" target="_qgYw4iIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgZX8iIJEeSqwIxN9LIEjA" source="_qgYw9iIJEeSqwIxN9LIEjA" target="_qgYw4yIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgZX8yIJEeSqwIxN9LIEjA" source="_qgZX8CIJEeSqwIxN9LIEjA" target="_qgYw5CIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
