<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTJY0CaxEeS0nKYGza5w2Q" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTJY0SaxEeS0nKYGza5w2Q" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_BTJY0iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BTJY0yaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BTJY1CaxEeS0nKYGza5w2Q" name="NewSource"/>
    <lhs xmi:id="_BTJY1SaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BTJY1iaxEeS0nKYGza5w2Q" name="Selected" incoming="_BTJY2SaxEeS0nKYGza5w2Q" outgoing="_BTJY2iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_BTJY1yaxEeS0nKYGza5w2Q" name="OldSource" incoming="_BTJY2iaxEeS0nKYGza5w2Q" outgoing="_BTJY2SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BTJY2CaxEeS0nKYGza5w2Q" name="NewSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BTJY2SaxEeS0nKYGza5w2Q" source="_BTJY1yaxEeS0nKYGza5w2Q" target="_BTJY1iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_BTJY2iaxEeS0nKYGza5w2Q" source="_BTJY1iaxEeS0nKYGza5w2Q" target="_BTJY1yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_BTJY2yaxEeS0nKYGza5w2Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BTJY3CaxEeS0nKYGza5w2Q">
          <conclusion xmi:id="_BTJY3SaxEeS0nKYGza5w2Q" name="doNotExceedUpperBound">
            <nodes xmi:id="_BTJY3iaxEeS0nKYGza5w2Q" name="NewSource" outgoing="_BTJY4SaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_BTJY3yaxEeS0nKYGza5w2Q" name="Selected">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <nodes xmi:id="_BTJY4CaxEeS0nKYGza5w2Q" incoming="_BTJY4SaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_BTJY4SaxEeS0nKYGza5w2Q" source="_BTJY3iaxEeS0nKYGza5w2Q" target="_BTJY4CaxEeS0nKYGza5w2Q">
              <type href="http://Statechart/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BTJY4iaxEeS0nKYGza5w2Q" origin="_BTJY2CaxEeS0nKYGza5w2Q" image="_BTJY3iaxEeS0nKYGza5w2Q"/>
          <mappings xmi:id="_BTJY4yaxEeS0nKYGza5w2Q" origin="_BTJY1iaxEeS0nKYGza5w2Q" image="_BTJY3yaxEeS0nKYGza5w2Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BTJY5CaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BTJY5SaxEeS0nKYGza5w2Q" name="Selected" incoming="_BTJY6CaxEeS0nKYGza5w2Q" outgoing="_BTJY6SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_BTJY5iaxEeS0nKYGza5w2Q" name="OldSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BTJY5yaxEeS0nKYGza5w2Q" name="NewSource" incoming="_BTJY6SaxEeS0nKYGza5w2Q" outgoing="_BTJY6CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BTJY6CaxEeS0nKYGza5w2Q" source="_BTJY5yaxEeS0nKYGza5w2Q" target="_BTJY5SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_BTJY6SaxEeS0nKYGza5w2Q" source="_BTJY5SaxEeS0nKYGza5w2Q" target="_BTJY5yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BTJY6iaxEeS0nKYGza5w2Q" origin="_BTJY1iaxEeS0nKYGza5w2Q" image="_BTJY5SaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BTJY6yaxEeS0nKYGza5w2Q" origin="_BTJY1yaxEeS0nKYGza5w2Q" image="_BTJY5iaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BTJY7CaxEeS0nKYGza5w2Q" origin="_BTJY2CaxEeS0nKYGza5w2Q" image="_BTJY5yaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BTJY7SaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BTJY0SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BTJY7iaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BTJY7yaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BTJY8CaxEeS0nKYGza5w2Q" name="NewSource"/>
    <parameterMappings xmi:id="_BTJY8SaxEeS0nKYGza5w2Q" source="_BTJY7iaxEeS0nKYGza5w2Q" target="_BTJY0iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BTJY8iaxEeS0nKYGza5w2Q" source="_BTJY7yaxEeS0nKYGza5w2Q" target="_BTJY0yaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BTJY8yaxEeS0nKYGza5w2Q" source="_BTJY8CaxEeS0nKYGza5w2Q" target="_BTJY1CaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
