<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iGxT8CxkEeSKHvuYIUm5Ng" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iGxT8SxkEeSKHvuYIUm5Ng" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_iGxT8ixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iGxT8yxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iGxT9CxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iGxT9SxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iGxT9ixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iGxT-SxkEeSKHvuYIUm5Ng" outgoing="_iGxT-ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGxT9yxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iGxT-ixkEeSKHvuYIUm5Ng" outgoing="_iGxT-SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iGxT-CxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_iGxT-SxkEeSKHvuYIUm5Ng" source="_iGxT9yxkEeSKHvuYIUm5Ng" target="_iGxT9ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iGxT-ixkEeSKHvuYIUm5Ng" source="_iGxT9ixkEeSKHvuYIUm5Ng" target="_iGxT9yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iGxT-yxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iGxT_CxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iGxT_yxkEeSKHvuYIUm5Ng" outgoing="_iGxUACxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGxT_SxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iGxT_ixkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iGxUACxkEeSKHvuYIUm5Ng" outgoing="_iGxT_yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_iGxT_yxkEeSKHvuYIUm5Ng" source="_iGxT_ixkEeSKHvuYIUm5Ng" target="_iGxT_CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iGxUACxkEeSKHvuYIUm5Ng" source="_iGxT_CxkEeSKHvuYIUm5Ng" target="_iGxT_ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iGxUASxkEeSKHvuYIUm5Ng" origin="_iGxT9ixkEeSKHvuYIUm5Ng" image="_iGxT_CxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iGxUAixkEeSKHvuYIUm5Ng" origin="_iGxT9yxkEeSKHvuYIUm5Ng" image="_iGxT_SxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iGxUAyxkEeSKHvuYIUm5Ng" origin="_iGxT-CxkEeSKHvuYIUm5Ng" image="_iGxT_ixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iGxUBCxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iGxT8SxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iGxUBSxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iGxUBixkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iGxUByxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iGxUCCxkEeSKHvuYIUm5Ng" source="_iGxUBSxkEeSKHvuYIUm5Ng" target="_iGxT8ixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iGxUCSxkEeSKHvuYIUm5Ng" source="_iGxUBixkEeSKHvuYIUm5Ng" target="_iGxT8yxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iGxUCixkEeSKHvuYIUm5Ng" source="_iGxUByxkEeSKHvuYIUm5Ng" target="_iGxT9CxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
