<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMrT0B8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:internalTransitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMrT0R8DEeSzVfnzja_zGg" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dMrT0h8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMrT0x8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMrT1B8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMrT1R8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMrT1h8DEeSzVfnzja_zGg" name="Selected" incoming="_dMrT2R8DEeSzVfnzja_zGg" outgoing="_dMrT2h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMrT1x8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMrT2h8DEeSzVfnzja_zGg" outgoing="_dMrT2R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMrT2B8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMrT2R8DEeSzVfnzja_zGg" source="_dMrT1x8DEeSzVfnzja_zGg" target="_dMrT1h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMrT2h8DEeSzVfnzja_zGg" source="_dMrT1h8DEeSzVfnzja_zGg" target="_dMrT1x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMrT2x8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMrT3B8DEeSzVfnzja_zGg" name="Selected" incoming="_dMrT3x8DEeSzVfnzja_zGg" outgoing="_dMrT4B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMrT3R8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMrT3h8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMrT4B8DEeSzVfnzja_zGg" outgoing="_dMrT3x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMrT3x8DEeSzVfnzja_zGg" source="_dMrT3h8DEeSzVfnzja_zGg" target="_dMrT3B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMrT4B8DEeSzVfnzja_zGg" source="_dMrT3B8DEeSzVfnzja_zGg" target="_dMrT3h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMrT4R8DEeSzVfnzja_zGg" origin="_dMrT1h8DEeSzVfnzja_zGg" image="_dMrT3B8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMrT4h8DEeSzVfnzja_zGg" origin="_dMrT1x8DEeSzVfnzja_zGg" image="_dMrT3R8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMrT4x8DEeSzVfnzja_zGg" origin="_dMrT2B8DEeSzVfnzja_zGg" image="_dMrT3h8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMrT5B8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMrT0R8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMrT5R8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMrT5h8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMrT5x8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMrT6B8DEeSzVfnzja_zGg" source="_dMrT5R8DEeSzVfnzja_zGg" target="_dMrT0h8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMrT6R8DEeSzVfnzja_zGg" source="_dMrT5h8DEeSzVfnzja_zGg" target="_dMrT0x8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMrT6h8DEeSzVfnzja_zGg" source="_dMrT5x8DEeSzVfnzja_zGg" target="_dMrT1B8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
