<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qcdTICIJEeSqwIxN9LIEjA" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_StateMachine_(top)" description="MOVEs State from CompositeState(Reference:subVertexes) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qcdTISIJEeSqwIxN9LIEjA" name="moveState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves State from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qcdTIiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qcdTIyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcdTJCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qcdTJSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qcdTJiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcdTKSIJEeSqwIxN9LIEjA" outgoing="_qcdTKiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcdTJyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qcdTKiIJEeSqwIxN9LIEjA" outgoing="_qcdTKSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qcdTKCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qcdTKSIJEeSqwIxN9LIEjA" source="_qcdTJyIJEeSqwIxN9LIEjA" target="_qcdTJiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qcdTKiIJEeSqwIxN9LIEjA" source="_qcdTJiIJEeSqwIxN9LIEjA" target="_qcdTJyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qcdTKyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qcdTLCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcdTLyIJEeSqwIxN9LIEjA" outgoing="_qcdTMCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcdTLSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qcdTLiIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qcdTMCIJEeSqwIxN9LIEjA" outgoing="_qcdTLyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qcdTLyIJEeSqwIxN9LIEjA" source="_qcdTLiIJEeSqwIxN9LIEjA" target="_qcdTLCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qcdTMCIJEeSqwIxN9LIEjA" source="_qcdTLCIJEeSqwIxN9LIEjA" target="_qcdTLiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qcdTMSIJEeSqwIxN9LIEjA" origin="_qcdTJiIJEeSqwIxN9LIEjA" image="_qcdTLCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcd6MCIJEeSqwIxN9LIEjA" origin="_qcdTJyIJEeSqwIxN9LIEjA" image="_qcdTLSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcd6MSIJEeSqwIxN9LIEjA" origin="_qcdTKCIJEeSqwIxN9LIEjA" image="_qcdTLiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qcd6MiIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qcdTISIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qcd6MyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qcd6NCIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcd6NSIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qcd6NiIJEeSqwIxN9LIEjA" source="_qcd6MyIJEeSqwIxN9LIEjA" target="_qcdTIiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcd6NyIJEeSqwIxN9LIEjA" source="_qcd6NCIJEeSqwIxN9LIEjA" target="_qcdTIyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcd6OCIJEeSqwIxN9LIEjA" source="_qcd6NSIJEeSqwIxN9LIEjA" target="_qcdTJCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
