<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iKG70CxkEeSKHvuYIUm5Ng" name="MOVE_StateVertex_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs StateVertex from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iKG70SxkEeSKHvuYIUm5Ng" name="moveStateVertex_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves StateVertex from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_iKG70ixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iKG70yxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iKG71CxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iKG71SxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iKG71ixkEeSKHvuYIUm5Ng" name="Selected" incoming="_iKHi4ixkEeSKHvuYIUm5Ng" outgoing="_iKHi4yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iKHi4CxkEeSKHvuYIUm5Ng" name="OldSource" incoming="_iKHi4yxkEeSKHvuYIUm5Ng" outgoing="_iKHi4ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iKHi4SxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_iKHi4ixkEeSKHvuYIUm5Ng" source="_iKHi4CxkEeSKHvuYIUm5Ng" target="_iKG71ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iKHi4yxkEeSKHvuYIUm5Ng" source="_iKG71ixkEeSKHvuYIUm5Ng" target="_iKHi4CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iKHi5CxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iKHi5SxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iKHi6CxkEeSKHvuYIUm5Ng" outgoing="_iKHi6SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_iKHi5ixkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_iKHi5yxkEeSKHvuYIUm5Ng" name="NewSource" incoming="_iKHi6SxkEeSKHvuYIUm5Ng" outgoing="_iKHi6CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_iKHi6CxkEeSKHvuYIUm5Ng" source="_iKHi5yxkEeSKHvuYIUm5Ng" target="_iKHi5SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_iKHi6SxkEeSKHvuYIUm5Ng" source="_iKHi5SxkEeSKHvuYIUm5Ng" target="_iKHi5yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iKHi6ixkEeSKHvuYIUm5Ng" origin="_iKG71ixkEeSKHvuYIUm5Ng" image="_iKHi5SxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iKHi6yxkEeSKHvuYIUm5Ng" origin="_iKHi4CxkEeSKHvuYIUm5Ng" image="_iKHi5ixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iKHi7CxkEeSKHvuYIUm5Ng" origin="_iKHi4SxkEeSKHvuYIUm5Ng" image="_iKHi5yxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iKHi7SxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iKG70SxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iKHi7ixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iKHi7yxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iKHi8CxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iKHi8SxkEeSKHvuYIUm5Ng" source="_iKHi7ixkEeSKHvuYIUm5Ng" target="_iKG70ixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iKHi8ixkEeSKHvuYIUm5Ng" source="_iKHi7yxkEeSKHvuYIUm5Ng" target="_iKG70yxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iKHi8yxkEeSKHvuYIUm5Ng" source="_iKHi8CxkEeSKHvuYIUm5Ng" target="_iKG71CxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
