<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPzGNSxYEeScNeGIOS9flg" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPzGNixYEeScNeGIOS9flg" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_hPzGNyxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPzGOCxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hPzGOSxYEeScNeGIOS9flg" name="NewSource"/>
    <lhs xmi:id="_hPzGOixYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPzGOyxYEeScNeGIOS9flg" name="Selected" incoming="_hPzGPixYEeScNeGIOS9flg" outgoing="_hPzGPyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPzGPCxYEeScNeGIOS9flg" name="OldSource" incoming="_hPzGPyxYEeScNeGIOS9flg" outgoing="_hPzGPixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPzGPSxYEeScNeGIOS9flg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hPzGPixYEeScNeGIOS9flg" source="_hPzGPCxYEeScNeGIOS9flg" target="_hPzGOyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_hPzGPyxYEeScNeGIOS9flg" source="_hPzGOyxYEeScNeGIOS9flg" target="_hPzGPCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPzGQCxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPzGQSxYEeScNeGIOS9flg" name="Selected" incoming="_hPzGRCxYEeScNeGIOS9flg" outgoing="_hPzGRSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPzGQixYEeScNeGIOS9flg" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hPzGQyxYEeScNeGIOS9flg" name="NewSource" incoming="_hPzGRSxYEeScNeGIOS9flg" outgoing="_hPzGRCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hPzGRCxYEeScNeGIOS9flg" source="_hPzGQyxYEeScNeGIOS9flg" target="_hPzGQSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_hPzGRSxYEeScNeGIOS9flg" source="_hPzGQSxYEeScNeGIOS9flg" target="_hPzGQyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPzGRixYEeScNeGIOS9flg" origin="_hPzGOyxYEeScNeGIOS9flg" image="_hPzGQSxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPzGRyxYEeScNeGIOS9flg" origin="_hPzGPCxYEeScNeGIOS9flg" image="_hPzGQixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPzGSCxYEeScNeGIOS9flg" origin="_hPzGPSxYEeScNeGIOS9flg" image="_hPzGQyxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPzGSSxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hPzGNixYEeScNeGIOS9flg">
    <parameters xmi:id="_hPzGSixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPzGSyxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hPzGTCxYEeScNeGIOS9flg" name="NewSource"/>
    <parameterMappings xmi:id="_hPzGTSxYEeScNeGIOS9flg" source="_hPzGSixYEeScNeGIOS9flg" target="_hPzGNyxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPzGTixYEeScNeGIOS9flg" source="_hPzGSyxYEeScNeGIOS9flg" target="_hPzGOCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPzGTyxYEeScNeGIOS9flg" source="_hPzGTCxYEeScNeGIOS9flg" target="_hPzGOSxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
