<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BOb38CaxEeS0nKYGza5w2Q" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BOb38SaxEeS0nKYGza5w2Q" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_BOb38iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BOb38yaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BOb39CaxEeS0nKYGza5w2Q" name="NewSource"/>
    <lhs xmi:id="_BOb39SaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BOb39iaxEeS0nKYGza5w2Q" name="Selected" incoming="_BOb3-SaxEeS0nKYGza5w2Q" outgoing="_BOb3-iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BOb39yaxEeS0nKYGza5w2Q" name="OldSource" incoming="_BOb3-iaxEeS0nKYGza5w2Q" outgoing="_BOb3-SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BOb3-CaxEeS0nKYGza5w2Q" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_BOb3-SaxEeS0nKYGza5w2Q" source="_BOb39yaxEeS0nKYGza5w2Q" target="_BOb39iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BOb3-iaxEeS0nKYGza5w2Q" source="_BOb39iaxEeS0nKYGza5w2Q" target="_BOb39yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BOb3-yaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BOb3_CaxEeS0nKYGza5w2Q" name="Selected" incoming="_BOb3_yaxEeS0nKYGza5w2Q" outgoing="_BOcfACaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BOb3_SaxEeS0nKYGza5w2Q" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BOb3_iaxEeS0nKYGza5w2Q" name="NewSource" incoming="_BOcfACaxEeS0nKYGza5w2Q" outgoing="_BOb3_yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_BOb3_yaxEeS0nKYGza5w2Q" source="_BOb3_iaxEeS0nKYGza5w2Q" target="_BOb3_CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BOcfACaxEeS0nKYGza5w2Q" source="_BOb3_CaxEeS0nKYGza5w2Q" target="_BOb3_iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BOdGECaxEeS0nKYGza5w2Q" origin="_BOb39iaxEeS0nKYGza5w2Q" image="_BOb3_CaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BOdGESaxEeS0nKYGza5w2Q" origin="_BOb39yaxEeS0nKYGza5w2Q" image="_BOb3_SaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BOdGEiaxEeS0nKYGza5w2Q" origin="_BOb3-CaxEeS0nKYGza5w2Q" image="_BOb3_iaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BOdGEyaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BOb38SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BOdGFCaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BOdGFSaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BOdGFiaxEeS0nKYGza5w2Q" name="NewSource"/>
    <parameterMappings xmi:id="_BOdGFyaxEeS0nKYGza5w2Q" source="_BOdGFCaxEeS0nKYGza5w2Q" target="_BOb38iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOdGGCaxEeS0nKYGza5w2Q" source="_BOdGFSaxEeS0nKYGza5w2Q" target="_BOb38yaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BOdGGSaxEeS0nKYGza5w2Q" source="_BOdGFiaxEeS0nKYGza5w2Q" target="_BOb39CaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
