<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qeXXoCIJEeSqwIxN9LIEjA" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_StateMachine_(top)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qeXXoSIJEeSqwIxN9LIEjA" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves CompositeState from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qeXXoiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qeXXoyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qeXXpCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qeXXpSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qeXXpiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qeXXqSIJEeSqwIxN9LIEjA" outgoing="_qeXXqiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeXXpyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qeXXqiIJEeSqwIxN9LIEjA" outgoing="_qeXXqSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeXXqCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qeXXqSIJEeSqwIxN9LIEjA" source="_qeXXpyIJEeSqwIxN9LIEjA" target="_qeXXpiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qeXXqiIJEeSqwIxN9LIEjA" source="_qeXXpiIJEeSqwIxN9LIEjA" target="_qeXXpyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qeXXqyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qeXXrCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qeXXryIJEeSqwIxN9LIEjA" outgoing="_qeXXsCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeXXrSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeXXriIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qeXXsCIJEeSqwIxN9LIEjA" outgoing="_qeXXryIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qeXXryIJEeSqwIxN9LIEjA" source="_qeXXriIJEeSqwIxN9LIEjA" target="_qeXXrCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qeXXsCIJEeSqwIxN9LIEjA" source="_qeXXrCIJEeSqwIxN9LIEjA" target="_qeXXriIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qeXXsSIJEeSqwIxN9LIEjA" origin="_qeXXpiIJEeSqwIxN9LIEjA" image="_qeXXrCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qeXXsiIJEeSqwIxN9LIEjA" origin="_qeXXpyIJEeSqwIxN9LIEjA" image="_qeXXrSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qeXXsyIJEeSqwIxN9LIEjA" origin="_qeXXqCIJEeSqwIxN9LIEjA" image="_qeXXriIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qeXXtCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qeXXoSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qeXXtSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qeXXtiIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qeXXtyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qeXXuCIJEeSqwIxN9LIEjA" source="_qeXXtSIJEeSqwIxN9LIEjA" target="_qeXXoiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qeXXuSIJEeSqwIxN9LIEjA" source="_qeXXtiIJEeSqwIxN9LIEjA" target="_qeXXoyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qeXXuiIJEeSqwIxN9LIEjA" source="_qeXXtyIJEeSqwIxN9LIEjA" target="_qeXXpCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
