<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hNex8CxYEeScNeGIOS9flg" name="MOVE_State_FROM_StateMachine_(states)_TO_CompositeState_(subVertexes)" description="MOVEs State from StateMachine(Reference:states) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hNex8SxYEeScNeGIOS9flg" name="moveState_FROM_StateMachine_states_TO_CompositeState_CompositeState" description="Moves State from StateMachine(Reference:states) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_hNex8ixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hNex8yxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hNex9CxYEeScNeGIOS9flg" name="NewSource"/>
    <lhs xmi:id="_hNex9SxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hNex9ixYEeScNeGIOS9flg" name="Selected" incoming="_hNex-SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hNex9yxYEeScNeGIOS9flg" name="OldSource" outgoing="_hNex-SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hNex-CxYEeScNeGIOS9flg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hNex-SxYEeScNeGIOS9flg" source="_hNex9yxYEeScNeGIOS9flg" target="_hNex9ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hNex-ixYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hNex-yxYEeScNeGIOS9flg" name="Selected" incoming="_hNex_ixYEeScNeGIOS9flg" outgoing="_hNex_yxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hNex_CxYEeScNeGIOS9flg" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hNex_SxYEeScNeGIOS9flg" name="NewSource" incoming="_hNex_yxYEeScNeGIOS9flg" outgoing="_hNex_ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hNex_ixYEeScNeGIOS9flg" source="_hNex_SxYEeScNeGIOS9flg" target="_hNex-yxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hNex_yxYEeScNeGIOS9flg" source="_hNex-yxYEeScNeGIOS9flg" target="_hNex_SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hNeyACxYEeScNeGIOS9flg" origin="_hNex9ixYEeScNeGIOS9flg" image="_hNex-yxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hNeyASxYEeScNeGIOS9flg" origin="_hNex9yxYEeScNeGIOS9flg" image="_hNex_CxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hNeyAixYEeScNeGIOS9flg" origin="_hNex-CxYEeScNeGIOS9flg" image="_hNex_SxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hNeyAyxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hNex8SxYEeScNeGIOS9flg">
    <parameters xmi:id="_hNeyBCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hNeyBSxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hNeyBixYEeScNeGIOS9flg" name="NewSource"/>
    <parameterMappings xmi:id="_hNeyByxYEeScNeGIOS9flg" source="_hNeyBCxYEeScNeGIOS9flg" target="_hNex8ixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hNeyCCxYEeScNeGIOS9flg" source="_hNeyBSxYEeScNeGIOS9flg" target="_hNex8yxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hNeyCSxYEeScNeGIOS9flg" source="_hNeyBixYEeScNeGIOS9flg" target="_hNex9CxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
