<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMgUsB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMgUsR8DEeSzVfnzja_zGg" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_dMgUsh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_dMg7wB8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMg7wR8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <lhs xmi:id="_dMg7wh8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMg7wx8DEeSzVfnzja_zGg" name="Selected" incoming="_dMg7xh8DEeSzVfnzja_zGg" outgoing="_dMg7xx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_dMg7xB8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMg7xx8DEeSzVfnzja_zGg" outgoing="_dMg7xh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMg7xR8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_dMg7xh8DEeSzVfnzja_zGg" source="_dMg7xB8DEeSzVfnzja_zGg" target="_dMg7wx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_dMg7xx8DEeSzVfnzja_zGg" source="_dMg7wx8DEeSzVfnzja_zGg" target="_dMg7xB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard/gua_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMg7yB8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMg7yR8DEeSzVfnzja_zGg" name="Selected" incoming="_dMg7zB8DEeSzVfnzja_zGg" outgoing="_dMg7zR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_dMg7yh8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMg7yx8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMg7zR8DEeSzVfnzja_zGg" outgoing="_dMg7zB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_dMg7zB8DEeSzVfnzja_zGg" source="_dMg7yx8DEeSzVfnzja_zGg" target="_dMg7yR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_dMg7zR8DEeSzVfnzja_zGg" source="_dMg7yR8DEeSzVfnzja_zGg" target="_dMg7yx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMg7zh8DEeSzVfnzja_zGg" origin="_dMg7wx8DEeSzVfnzja_zGg" image="_dMg7yR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMg7zx8DEeSzVfnzja_zGg" origin="_dMg7xB8DEeSzVfnzja_zGg" image="_dMg7yh8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMg70B8DEeSzVfnzja_zGg" origin="_dMg7xR8DEeSzVfnzja_zGg" image="_dMg7yx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMg70R8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMgUsR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMg70h8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Guard"/>
    </parameters>
    <parameters xmi:id="_dMg70x8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMg71B8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_dMg71R8DEeSzVfnzja_zGg" source="_dMg70h8DEeSzVfnzja_zGg" target="_dMgUsh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMg71h8DEeSzVfnzja_zGg" source="_dMg70x8DEeSzVfnzja_zGg" target="_dMg7wB8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMg71x8DEeSzVfnzja_zGg" source="_dMg71B8DEeSzVfnzja_zGg" target="_dMg7wR8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
