<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeSHgCxcEeSd_q2vbwAWXg" name="MOVE_State_FROM_StateMachine_(states)_TO_CompositeState_(subVertexes)" description="MOVEs State from StateMachine(Reference:states) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeSHgSxcEeSd_q2vbwAWXg" name="moveState_FROM_StateMachine_states_TO_CompositeState_CompositeState" description="Moves State from StateMachine(Reference:states) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_WeSHgixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WeSHgyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WeSHhCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WeSHhSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WeSHhixcEeSd_q2vbwAWXg" name="Selected" incoming="_WeSHiSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeSHhyxcEeSd_q2vbwAWXg" name="OldSource" outgoing="_WeSHiSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeSHiCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WeSHiSxcEeSd_q2vbwAWXg" source="_WeSHhyxcEeSd_q2vbwAWXg" target="_WeSHhixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WeSHiixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WeSHiyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WeSHjixcEeSd_q2vbwAWXg" outgoing="_WeSHjyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeSHjCxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeSHjSxcEeSd_q2vbwAWXg" name="NewSource" incoming="_WeSHjyxcEeSd_q2vbwAWXg" outgoing="_WeSHjixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WeSHjixcEeSd_q2vbwAWXg" source="_WeSHjSxcEeSd_q2vbwAWXg" target="_WeSHiyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WeSHjyxcEeSd_q2vbwAWXg" source="_WeSHiyxcEeSd_q2vbwAWXg" target="_WeSHjSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WeSHkCxcEeSd_q2vbwAWXg" origin="_WeSHhixcEeSd_q2vbwAWXg" image="_WeSHiyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeSHkSxcEeSd_q2vbwAWXg" origin="_WeSHhyxcEeSd_q2vbwAWXg" image="_WeSHjCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeSHkixcEeSd_q2vbwAWXg" origin="_WeSHiCxcEeSd_q2vbwAWXg" image="_WeSHjSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WeSHkyxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WeSHgSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WeSHlCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WeSHlSxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WeSHlixcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WeSukCxcEeSd_q2vbwAWXg" source="_WeSHlCxcEeSd_q2vbwAWXg" target="_WeSHgixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeSukSxcEeSd_q2vbwAWXg" source="_WeSHlSxcEeSd_q2vbwAWXg" target="_WeSHgyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeSukixcEeSd_q2vbwAWXg" source="_WeSHlixcEeSd_q2vbwAWXg" target="_WeSHhCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
