<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMYY4B8DEeSzVfnzja_zGg" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMYY4R8DEeSzVfnzja_zGg" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_dMYY4h8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMYY4x8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMYY5B8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <lhs xmi:id="_dMYY5R8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMYY5h8DEeSzVfnzja_zGg" name="Selected" incoming="_dMYY6R8DEeSzVfnzja_zGg" outgoing="_dMYY6h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMYY5x8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMYY6h8DEeSzVfnzja_zGg" outgoing="_dMYY6R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMYY6B8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMYY6R8DEeSzVfnzja_zGg" source="_dMYY5x8DEeSzVfnzja_zGg" target="_dMYY5h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMYY6h8DEeSzVfnzja_zGg" source="_dMYY5h8DEeSzVfnzja_zGg" target="_dMYY5x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMYY6x8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMYY7B8DEeSzVfnzja_zGg" name="Selected" incoming="_dMYY7x8DEeSzVfnzja_zGg" outgoing="_dMYY8B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMYY7R8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMYY7h8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMYY8B8DEeSzVfnzja_zGg" outgoing="_dMYY7x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMYY7x8DEeSzVfnzja_zGg" source="_dMYY7h8DEeSzVfnzja_zGg" target="_dMYY7B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMYY8B8DEeSzVfnzja_zGg" source="_dMYY7B8DEeSzVfnzja_zGg" target="_dMYY7h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMYY8R8DEeSzVfnzja_zGg" origin="_dMYY5h8DEeSzVfnzja_zGg" image="_dMYY7B8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMYY8h8DEeSzVfnzja_zGg" origin="_dMYY5x8DEeSzVfnzja_zGg" image="_dMYY7R8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMYY8x8DEeSzVfnzja_zGg" origin="_dMYY6B8DEeSzVfnzja_zGg" image="_dMYY7h8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMYY9B8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMYY4R8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMYY9R8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMYY9h8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMYY9x8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameterMappings xmi:id="_dMYY-B8DEeSzVfnzja_zGg" source="_dMYY9R8DEeSzVfnzja_zGg" target="_dMYY4h8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMYY-R8DEeSzVfnzja_zGg" source="_dMYY9h8DEeSzVfnzja_zGg" target="_dMYY4x8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMYY-h8DEeSzVfnzja_zGg" source="_dMYY9x8DEeSzVfnzja_zGg" target="_dMYY5B8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
