<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iFe6mSxkEeSKHvuYIUm5Ng" name="MOVE_BooleanExpression_FROM_State_(atomicProposition)_TO_State_(atomicProposition)" description="MOVEs BooleanExpression from State(Reference:atomicProposition) to State(Reference:atomicProposition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iFe6mixkEeSKHvuYIUm5Ng" name="moveBooleanExpression_FROM_State_atomicProposition_TO_State_State" description="Moves BooleanExpression from State(Reference:atomicProposition) toState(Reference:State)">
    <parameters xmi:id="_iFe6myxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iFe6nCxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iFe6nSxkEeSKHvuYIUm5Ng" name="NewSource"/>
    <lhs xmi:id="_iFe6nixkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iFe6nyxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iFe6oixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_iFe6oCxkEeSKHvuYIUm5Ng" name="OldSource" outgoing="_iFe6oixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iFe6oSxkEeSKHvuYIUm5Ng" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iFe6oixkEeSKHvuYIUm5Ng" source="_iFe6oCxkEeSKHvuYIUm5Ng" target="_iFe6nyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iFe6oyxkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iFe6pCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iFe6pyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_iFe6pSxkEeSKHvuYIUm5Ng" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iFe6pixkEeSKHvuYIUm5Ng" name="NewSource" outgoing="_iFe6pyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_iFe6pyxkEeSKHvuYIUm5Ng" source="_iFe6pixkEeSKHvuYIUm5Ng" target="_iFe6pCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iFe6qCxkEeSKHvuYIUm5Ng" origin="_iFe6nyxkEeSKHvuYIUm5Ng" image="_iFe6pCxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iFe6qSxkEeSKHvuYIUm5Ng" origin="_iFe6oCxkEeSKHvuYIUm5Ng" image="_iFe6pSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iFe6qixkEeSKHvuYIUm5Ng" origin="_iFe6oSxkEeSKHvuYIUm5Ng" image="_iFe6pixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iFe6qyxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iFe6mixkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iFe6rCxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iFe6rSxkEeSKHvuYIUm5Ng" name="OldSource"/>
    <parameters xmi:id="_iFe6rixkEeSKHvuYIUm5Ng" name="NewSource"/>
    <parameterMappings xmi:id="_iFe6ryxkEeSKHvuYIUm5Ng" source="_iFe6rCxkEeSKHvuYIUm5Ng" target="_iFe6myxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iFe6sCxkEeSKHvuYIUm5Ng" source="_iFe6rSxkEeSKHvuYIUm5Ng" target="_iFe6nCxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iFe6sSxkEeSKHvuYIUm5Ng" source="_iFe6rixkEeSKHvuYIUm5Ng" target="_iFe6nSxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
