<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qeTtQCIJEeSqwIxN9LIEjA" name="MOVE_CompositeState_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs CompositeState from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qeTtQSIJEeSqwIxN9LIEjA" name="moveCompositeState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qeTtQiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qeTtQyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qeTtRCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qeTtRSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qeTtRiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qeTtSSIJEeSqwIxN9LIEjA" outgoing="_qeTtSiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeTtRyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qeTtSiIJEeSqwIxN9LIEjA" outgoing="_qeTtSSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qeTtSCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qeTtSSIJEeSqwIxN9LIEjA" source="_qeTtRyIJEeSqwIxN9LIEjA" target="_qeTtRiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qeTtSiIJEeSqwIxN9LIEjA" source="_qeTtRiIJEeSqwIxN9LIEjA" target="_qeTtRyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qeTtSyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qeTtTCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qeTtTyIJEeSqwIxN9LIEjA" outgoing="_qeTtUCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qeTtTSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qeTtTiIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qeTtUCIJEeSqwIxN9LIEjA" outgoing="_qeTtTyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qeTtTyIJEeSqwIxN9LIEjA" source="_qeTtTiIJEeSqwIxN9LIEjA" target="_qeTtTCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qeTtUCIJEeSqwIxN9LIEjA" source="_qeTtTCIJEeSqwIxN9LIEjA" target="_qeTtTiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qeTtUSIJEeSqwIxN9LIEjA" origin="_qeTtRiIJEeSqwIxN9LIEjA" image="_qeTtTCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qeTtUiIJEeSqwIxN9LIEjA" origin="_qeTtRyIJEeSqwIxN9LIEjA" image="_qeTtTSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qeTtUyIJEeSqwIxN9LIEjA" origin="_qeTtSCIJEeSqwIxN9LIEjA" image="_qeTtTiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qeTtVCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qeTtQSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qeTtVSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qeTtViIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qeTtVyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qeTtWCIJEeSqwIxN9LIEjA" source="_qeTtVSIJEeSqwIxN9LIEjA" target="_qeTtQiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qeTtWSIJEeSqwIxN9LIEjA" source="_qeTtViIJEeSqwIxN9LIEjA" target="_qeTtQyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qeTtWiIJEeSqwIxN9LIEjA" source="_qeTtVyIJEeSqwIxN9LIEjA" target="_qeTtRCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
