<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMxacB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMxacR8DEeSzVfnzja_zGg" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_dMxach8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMxacx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMxadB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMxadR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMxadh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMxaeR8DEeSzVfnzja_zGg" outgoing="_dMxaeh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMxadx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMxaeh8DEeSzVfnzja_zGg" outgoing="_dMxaeR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMxaeB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMxaeR8DEeSzVfnzja_zGg" source="_dMxadx8DEeSzVfnzja_zGg" target="_dMxadh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMxaeh8DEeSzVfnzja_zGg" source="_dMxadh8DEeSzVfnzja_zGg" target="_dMxadx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMxaex8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMxafB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMxafx8DEeSzVfnzja_zGg" outgoing="_dMxagB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMxafR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMxafh8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMxagB8DEeSzVfnzja_zGg" outgoing="_dMxafx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMxafx8DEeSzVfnzja_zGg" source="_dMxafh8DEeSzVfnzja_zGg" target="_dMxafB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMxagB8DEeSzVfnzja_zGg" source="_dMxafB8DEeSzVfnzja_zGg" target="_dMxafh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMxagR8DEeSzVfnzja_zGg" origin="_dMxadh8DEeSzVfnzja_zGg" image="_dMxafB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMxagh8DEeSzVfnzja_zGg" origin="_dMxadx8DEeSzVfnzja_zGg" image="_dMxafR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMxagx8DEeSzVfnzja_zGg" origin="_dMxaeB8DEeSzVfnzja_zGg" image="_dMxafh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMxahB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMxacR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMxahR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMxahh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMxahx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMxaiB8DEeSzVfnzja_zGg" source="_dMxahR8DEeSzVfnzja_zGg" target="_dMxach8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMxaiR8DEeSzVfnzja_zGg" source="_dMxahh8DEeSzVfnzja_zGg" target="_dMxacx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMxaih8DEeSzVfnzja_zGg" source="_dMxahx8DEeSzVfnzja_zGg" target="_dMxadB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
