<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hSX5GyxYEeScNeGIOS9flg" name="MOVE_StateVertex_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs StateVertex from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hSX5HCxYEeScNeGIOS9flg" name="moveStateVertex_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves StateVertex from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_hSX5HSxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hSX5HixYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hSX5HyxYEeScNeGIOS9flg" name="NewSource"/>
    <lhs xmi:id="_hSX5ICxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hSX5ISxYEeScNeGIOS9flg" name="Selected" incoming="_hSX5JCxYEeScNeGIOS9flg" outgoing="_hSX5JSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hSX5IixYEeScNeGIOS9flg" name="OldSource" incoming="_hSX5JSxYEeScNeGIOS9flg" outgoing="_hSX5JCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hSX5IyxYEeScNeGIOS9flg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hSX5JCxYEeScNeGIOS9flg" source="_hSX5IixYEeScNeGIOS9flg" target="_hSX5ISxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hSX5JSxYEeScNeGIOS9flg" source="_hSX5ISxYEeScNeGIOS9flg" target="_hSX5IixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hSX5JixYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hSX5JyxYEeScNeGIOS9flg" name="Selected" incoming="_hSX5KixYEeScNeGIOS9flg" outgoing="_hSX5KyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hSX5KCxYEeScNeGIOS9flg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hSX5KSxYEeScNeGIOS9flg" name="NewSource" incoming="_hSX5KyxYEeScNeGIOS9flg" outgoing="_hSX5KixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hSX5KixYEeScNeGIOS9flg" source="_hSX5KSxYEeScNeGIOS9flg" target="_hSX5JyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hSX5KyxYEeScNeGIOS9flg" source="_hSX5JyxYEeScNeGIOS9flg" target="_hSX5KSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hSX5LCxYEeScNeGIOS9flg" origin="_hSX5ISxYEeScNeGIOS9flg" image="_hSX5JyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hSX5LSxYEeScNeGIOS9flg" origin="_hSX5IixYEeScNeGIOS9flg" image="_hSX5KCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hSX5LixYEeScNeGIOS9flg" origin="_hSX5IyxYEeScNeGIOS9flg" image="_hSX5KSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hSX5LyxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hSX5HCxYEeScNeGIOS9flg">
    <parameters xmi:id="_hSX5MCxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hSX5MSxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hSX5MixYEeScNeGIOS9flg" name="NewSource"/>
    <parameterMappings xmi:id="_hSX5MyxYEeScNeGIOS9flg" source="_hSX5MCxYEeScNeGIOS9flg" target="_hSX5HSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hSX5NCxYEeScNeGIOS9flg" source="_hSX5MSxYEeScNeGIOS9flg" target="_hSX5HixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hSX5NSxYEeScNeGIOS9flg" source="_hSX5MixYEeScNeGIOS9flg" target="_hSX5HyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
