<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeZcQCxcEeSd_q2vbwAWXg" name="MOVE_State_FROM_StateMachine_(states)_TO_StateMachine_(states)" description="MOVEs State from StateMachine(Reference:states) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeZcQSxcEeSd_q2vbwAWXg" name="moveState_FROM_StateMachine_states_TO_StateMachine_StateMachine" description="Moves State from StateMachine(Reference:states) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_WeZcQixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WeZcQyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WeZcRCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WeZcRSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WeZcRixcEeSd_q2vbwAWXg" name="Selected" incoming="_WeZcSSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeZcRyxcEeSd_q2vbwAWXg" name="OldSource" outgoing="_WeZcSSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeZcSCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WeZcSSxcEeSd_q2vbwAWXg" source="_WeZcRyxcEeSd_q2vbwAWXg" target="_WeZcRixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WeZcSixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WeZcSyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WeZcTixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeZcTCxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WeZcTSxcEeSd_q2vbwAWXg" name="NewSource" outgoing="_WeZcTixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WeZcTixcEeSd_q2vbwAWXg" source="_WeZcTSxcEeSd_q2vbwAWXg" target="_WeZcSyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WeZcTyxcEeSd_q2vbwAWXg" origin="_WeZcRixcEeSd_q2vbwAWXg" image="_WeZcSyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeZcUCxcEeSd_q2vbwAWXg" origin="_WeZcRyxcEeSd_q2vbwAWXg" image="_WeZcTCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeZcUSxcEeSd_q2vbwAWXg" origin="_WeZcSCxcEeSd_q2vbwAWXg" image="_WeZcTSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WeZcUixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WeZcQSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WeZcUyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WeZcVCxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WeZcVSxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WeZcVixcEeSd_q2vbwAWXg" source="_WeZcUyxcEeSd_q2vbwAWXg" target="_WeZcQixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeZcVyxcEeSd_q2vbwAWXg" source="_WeZcVCxcEeSd_q2vbwAWXg" target="_WeZcQyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeZcWCxcEeSd_q2vbwAWXg" source="_WeZcVSxcEeSd_q2vbwAWXg" target="_WeZcRCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
