<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQjX0CaxEeS0nKYGza5w2Q" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_StateMachine_(top)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQjX0SaxEeS0nKYGza5w2Q" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_StateMachine_StateMachine" description="Moves CompositeState from CompositeState(Reference:subVertexes) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_BQjX0iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQjX0yaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BQjX1CaxEeS0nKYGza5w2Q" name="NewSource"/>
    <lhs xmi:id="_BQjX1SaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BQjX1iaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQjX2SaxEeS0nKYGza5w2Q" outgoing="_BQjX2iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQjX1yaxEeS0nKYGza5w2Q" name="OldSource" incoming="_BQjX2iaxEeS0nKYGza5w2Q" outgoing="_BQjX2SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQjX2CaxEeS0nKYGza5w2Q" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_BQjX2SaxEeS0nKYGza5w2Q" source="_BQjX1yaxEeS0nKYGza5w2Q" target="_BQjX1iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_BQjX2iaxEeS0nKYGza5w2Q" source="_BQjX1iaxEeS0nKYGza5w2Q" target="_BQjX1yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BQjX2yaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BQjX3CaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQjX3yaxEeS0nKYGza5w2Q" outgoing="_BQjX4CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQjX3SaxEeS0nKYGza5w2Q" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQjX3iaxEeS0nKYGza5w2Q" name="NewSource" incoming="_BQjX4CaxEeS0nKYGza5w2Q" outgoing="_BQjX3yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_BQjX3yaxEeS0nKYGza5w2Q" source="_BQjX3iaxEeS0nKYGza5w2Q" target="_BQjX3CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BQjX4CaxEeS0nKYGza5w2Q" source="_BQjX3CaxEeS0nKYGza5w2Q" target="_BQjX3iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BQjX4SaxEeS0nKYGza5w2Q" origin="_BQjX1iaxEeS0nKYGza5w2Q" image="_BQjX3CaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQjX4iaxEeS0nKYGza5w2Q" origin="_BQjX1yaxEeS0nKYGza5w2Q" image="_BQjX3SaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQjX4yaxEeS0nKYGza5w2Q" origin="_BQjX2CaxEeS0nKYGza5w2Q" image="_BQjX3iaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQjX5CaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BQjX0SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQjX5SaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BQjX5iaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BQjX5yaxEeS0nKYGza5w2Q" name="NewSource"/>
    <parameterMappings xmi:id="_BQjX6CaxEeS0nKYGza5w2Q" source="_BQjX5SaxEeS0nKYGza5w2Q" target="_BQjX0iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQjX6SaxEeS0nKYGza5w2Q" source="_BQjX5iaxEeS0nKYGza5w2Q" target="_BQjX0yaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQjX6iaxEeS0nKYGza5w2Q" source="_BQjX5yaxEeS0nKYGza5w2Q" target="_BQjX1CaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
