<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qhhZUCIJEeSqwIxN9LIEjA" name="MOVE_StateVertex_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs StateVertex from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qhhZUSIJEeSqwIxN9LIEjA" name="moveStateVertex_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves StateVertex from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_qhhZUiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qhhZUyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qhhZVCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qhhZVSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qhhZViIJEeSqwIxN9LIEjA" name="Selected" incoming="_qhhZWSIJEeSqwIxN9LIEjA" outgoing="_qhhZWiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhhZVyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qhhZWiIJEeSqwIxN9LIEjA" outgoing="_qhhZWSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qhhZWCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_qhhZWSIJEeSqwIxN9LIEjA" source="_qhhZVyIJEeSqwIxN9LIEjA" target="_qhhZViIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qhhZWiIJEeSqwIxN9LIEjA" source="_qhhZViIJEeSqwIxN9LIEjA" target="_qhhZVyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qhhZWyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qhhZXCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qhhZXyIJEeSqwIxN9LIEjA" outgoing="_qhhZYCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhhZXSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_qhhZXiIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qhhZYCIJEeSqwIxN9LIEjA" outgoing="_qhhZXyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_qhhZXyIJEeSqwIxN9LIEjA" source="_qhhZXiIJEeSqwIxN9LIEjA" target="_qhhZXCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qhhZYCIJEeSqwIxN9LIEjA" source="_qhhZXCIJEeSqwIxN9LIEjA" target="_qhhZXiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qhhZYSIJEeSqwIxN9LIEjA" origin="_qhhZViIJEeSqwIxN9LIEjA" image="_qhhZXCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qhhZYiIJEeSqwIxN9LIEjA" origin="_qhhZVyIJEeSqwIxN9LIEjA" image="_qhhZXSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qhhZYyIJEeSqwIxN9LIEjA" origin="_qhhZWCIJEeSqwIxN9LIEjA" image="_qhhZXiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qhhZZCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qhhZUSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qhhZZSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qhhZZiIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qhhZZyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qhhZaCIJEeSqwIxN9LIEjA" source="_qhhZZSIJEeSqwIxN9LIEjA" target="_qhhZUiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qhhZaSIJEeSqwIxN9LIEjA" source="_qhhZZiIJEeSqwIxN9LIEjA" target="_qhhZUyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qhhZaiIJEeSqwIxN9LIEjA" source="_qhhZZyIJEeSqwIxN9LIEjA" target="_qhhZVCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
