<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wg1sQCxcEeSd_q2vbwAWXg" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from State(Reference:internalTransitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wg1sQSxcEeSd_q2vbwAWXg" name="moveTransition_FROM_State_internalTransitions_TO_StateMachine_StateMachine" description="Moves Transition from State(Reference:internalTransitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_Wg1sQixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wg1sQyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wg1sRCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_Wg2TUCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wg2TUSxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wg2TVCxcEeSd_q2vbwAWXg" outgoing="_Wg2TVSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wg2TUixcEeSd_q2vbwAWXg" name="OldSource" incoming="_Wg2TVSxcEeSd_q2vbwAWXg" outgoing="_Wg2TVCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wg2TUyxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Wg2TVCxcEeSd_q2vbwAWXg" source="_Wg2TUixcEeSd_q2vbwAWXg" target="_Wg2TUSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_Wg2TVSxcEeSd_q2vbwAWXg" source="_Wg2TUSxcEeSd_q2vbwAWXg" target="_Wg2TUixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wg2TVixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wg2TVyxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wg2TWixcEeSd_q2vbwAWXg" outgoing="_Wg2TWyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_Wg2TWCxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Wg2TWSxcEeSd_q2vbwAWXg" name="NewSource" incoming="_Wg2TWyxcEeSd_q2vbwAWXg" outgoing="_Wg2TWixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_Wg2TWixcEeSd_q2vbwAWXg" source="_Wg2TWSxcEeSd_q2vbwAWXg" target="_Wg2TVyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Wg2TWyxcEeSd_q2vbwAWXg" source="_Wg2TVyxcEeSd_q2vbwAWXg" target="_Wg2TWSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wg2TXCxcEeSd_q2vbwAWXg" origin="_Wg2TUSxcEeSd_q2vbwAWXg" image="_Wg2TVyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wg2TXSxcEeSd_q2vbwAWXg" origin="_Wg2TUixcEeSd_q2vbwAWXg" image="_Wg2TWCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wg2TXixcEeSd_q2vbwAWXg" origin="_Wg2TUyxcEeSd_q2vbwAWXg" image="_Wg2TWSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wg2TXyxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_Wg1sQSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wg2TYCxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_Wg2TYSxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wg2TYixcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_Wg2TYyxcEeSd_q2vbwAWXg" source="_Wg2TYCxcEeSd_q2vbwAWXg" target="_Wg1sQixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wg2TZCxcEeSd_q2vbwAWXg" source="_Wg2TYSxcEeSd_q2vbwAWXg" target="_Wg1sQyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wg2TZSxcEeSd_q2vbwAWXg" source="_Wg2TYixcEeSd_q2vbwAWXg" target="_Wg1sRCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
