<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdBjQCxcEeSd_q2vbwAWXg" name="MOVE_BooleanExpression_FROM_State_(atomicProposition)_TO_State_(atomicProposition)" description="MOVEs BooleanExpression from State(Reference:atomicProposition) to State(Reference:atomicProposition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdBjQSxcEeSd_q2vbwAWXg" name="moveBooleanExpression_FROM_State_atomicProposition_TO_State_State" description="Moves BooleanExpression from State(Reference:atomicProposition) toState(Reference:State)">
    <parameters xmi:id="_WdBjQixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WdBjQyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WdBjRCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WdBjRSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WdBjRixcEeSd_q2vbwAWXg" name="Selected" incoming="_WdBjSSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_WdBjRyxcEeSd_q2vbwAWXg" name="OldSource" outgoing="_WdBjSSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WdBjSCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WdBjSSxcEeSd_q2vbwAWXg" source="_WdBjRyxcEeSd_q2vbwAWXg" target="_WdBjRixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WdBjSixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WdBjSyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WdBjTixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
      <nodes xmi:id="_WdBjTCxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WdBjTSxcEeSd_q2vbwAWXg" name="NewSource" outgoing="_WdBjTixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WdBjTixcEeSd_q2vbwAWXg" source="_WdBjTSxcEeSd_q2vbwAWXg" target="_WdBjSyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/atomicProposition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdBjTyxcEeSd_q2vbwAWXg" origin="_WdBjRixcEeSd_q2vbwAWXg" image="_WdBjSyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdBjUCxcEeSd_q2vbwAWXg" origin="_WdBjRyxcEeSd_q2vbwAWXg" image="_WdBjTCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdBjUSxcEeSd_q2vbwAWXg" origin="_WdBjSCxcEeSd_q2vbwAWXg" image="_WdBjTSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdBjUixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WdBjQSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WdBjUyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WdBjVCxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WdBjVSxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WdBjVixcEeSd_q2vbwAWXg" source="_WdBjUyxcEeSd_q2vbwAWXg" target="_WdBjQixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdBjVyxcEeSd_q2vbwAWXg" source="_WdBjVCxcEeSd_q2vbwAWXg" target="_WdBjQyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdBjWCxcEeSd_q2vbwAWXg" source="_WdBjVSxcEeSd_q2vbwAWXg" target="_WdBjRCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
