<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhyugCxcEeSd_q2vbwAWXg" name="MOVE_StateVertex_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs StateVertex from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhyugSxcEeSd_q2vbwAWXg" name="moveStateVertex_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves StateVertex from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_WhyugixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhyugyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhyuhCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WhyuhSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WhyuhixcEeSd_q2vbwAWXg" name="Selected" incoming="_WhyuiSxcEeSd_q2vbwAWXg" outgoing="_WhyuiixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhyuhyxcEeSd_q2vbwAWXg" name="OldSource" incoming="_WhyuiixcEeSd_q2vbwAWXg" outgoing="_WhyuiSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WhyuiCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WhyuiSxcEeSd_q2vbwAWXg" source="_WhyuhyxcEeSd_q2vbwAWXg" target="_WhyuhixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WhyuiixcEeSd_q2vbwAWXg" source="_WhyuhixcEeSd_q2vbwAWXg" target="_WhyuhyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WhyuiyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WhyujCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhyujyxcEeSd_q2vbwAWXg" outgoing="_WhyukCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhyujSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WhyujixcEeSd_q2vbwAWXg" name="NewSource" incoming="_WhyukCxcEeSd_q2vbwAWXg" outgoing="_WhyujyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WhyujyxcEeSd_q2vbwAWXg" source="_WhyujixcEeSd_q2vbwAWXg" target="_WhyujCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WhyukCxcEeSd_q2vbwAWXg" source="_WhyujCxcEeSd_q2vbwAWXg" target="_WhyujixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WhyukSxcEeSd_q2vbwAWXg" origin="_WhyuhixcEeSd_q2vbwAWXg" image="_WhyujCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhyukixcEeSd_q2vbwAWXg" origin="_WhyuhyxcEeSd_q2vbwAWXg" image="_WhyujSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhyukyxcEeSd_q2vbwAWXg" origin="_WhyuiCxcEeSd_q2vbwAWXg" image="_WhyujixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhyulCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WhyugSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhyulSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhyulixcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhyulyxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WhyumCxcEeSd_q2vbwAWXg" source="_WhyulSxcEeSd_q2vbwAWXg" target="_WhyugixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhyumSxcEeSd_q2vbwAWXg" source="_WhyulixcEeSd_q2vbwAWXg" target="_WhyugyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhyumixcEeSd_q2vbwAWXg" source="_WhyulyxcEeSd_q2vbwAWXg" target="_WhyuhCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
