<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hO68eixYEeScNeGIOS9flg" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hO68eyxYEeScNeGIOS9flg" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves CompositeState from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_hO68fCxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hO68fSxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hO68fixYEeScNeGIOS9flg" name="NewSource"/>
    <lhs xmi:id="_hO68fyxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hO68gCxYEeScNeGIOS9flg" name="Selected" incoming="_hO68gyxYEeScNeGIOS9flg" outgoing="_hO68hCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hO68gSxYEeScNeGIOS9flg" name="OldSource" incoming="_hO68hCxYEeScNeGIOS9flg" outgoing="_hO68gyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hO68gixYEeScNeGIOS9flg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hO68gyxYEeScNeGIOS9flg" source="_hO68gSxYEeScNeGIOS9flg" target="_hO68gCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hO68hCxYEeScNeGIOS9flg" source="_hO68gCxYEeScNeGIOS9flg" target="_hO68gSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hO68hSxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hO68hixYEeScNeGIOS9flg" name="Selected" incoming="_hO68iSxYEeScNeGIOS9flg" outgoing="_hO68iixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hO68hyxYEeScNeGIOS9flg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_hO68iCxYEeScNeGIOS9flg" name="NewSource" incoming="_hO68iixYEeScNeGIOS9flg" outgoing="_hO68iSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_hO68iSxYEeScNeGIOS9flg" source="_hO68iCxYEeScNeGIOS9flg" target="_hO68hixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_hO68iixYEeScNeGIOS9flg" source="_hO68hixYEeScNeGIOS9flg" target="_hO68iCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hO68iyxYEeScNeGIOS9flg" origin="_hO68gCxYEeScNeGIOS9flg" image="_hO68hixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hO68jCxYEeScNeGIOS9flg" origin="_hO68gSxYEeScNeGIOS9flg" image="_hO68hyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hO68jSxYEeScNeGIOS9flg" origin="_hO68gixYEeScNeGIOS9flg" image="_hO68iCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hO68jixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hO68eyxYEeScNeGIOS9flg">
    <parameters xmi:id="_hO68jyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hO68kCxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hO68kSxYEeScNeGIOS9flg" name="NewSource"/>
    <parameterMappings xmi:id="_hO68kixYEeScNeGIOS9flg" source="_hO68jyxYEeScNeGIOS9flg" target="_hO68fCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hO68kyxYEeScNeGIOS9flg" source="_hO68kCxYEeScNeGIOS9flg" target="_hO68fSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hO68lCxYEeScNeGIOS9flg" source="_hO68kSxYEeScNeGIOS9flg" target="_hO68fixYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
