<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qcDqmyIJEeSqwIxN9LIEjA" name="MOVE_State_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs State from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qcDqnCIJEeSqwIxN9LIEjA" name="moveState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves State from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qcDqnSIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qcDqniIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcDqnyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qcDqoCIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qcDqoSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcDqpCIJEeSqwIxN9LIEjA" outgoing="_qcDqpSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcDqoiIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qcDqpSIJEeSqwIxN9LIEjA" outgoing="_qcDqpCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qcDqoyIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qcDqpCIJEeSqwIxN9LIEjA" source="_qcDqoiIJEeSqwIxN9LIEjA" target="_qcDqoSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qcDqpSIJEeSqwIxN9LIEjA" source="_qcDqoSIJEeSqwIxN9LIEjA" target="_qcDqoiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qcDqpiIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qcDqpyIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcDqqiIJEeSqwIxN9LIEjA" outgoing="_qcDqqyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcDqqCIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qcDqqSIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qcDqqyIJEeSqwIxN9LIEjA" outgoing="_qcDqqiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qcDqqiIJEeSqwIxN9LIEjA" source="_qcDqqSIJEeSqwIxN9LIEjA" target="_qcDqpyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qcDqqyIJEeSqwIxN9LIEjA" source="_qcDqpyIJEeSqwIxN9LIEjA" target="_qcDqqSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qcDqrCIJEeSqwIxN9LIEjA" origin="_qcDqoSIJEeSqwIxN9LIEjA" image="_qcDqpyIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcDqrSIJEeSqwIxN9LIEjA" origin="_qcDqoiIJEeSqwIxN9LIEjA" image="_qcDqqCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcDqriIJEeSqwIxN9LIEjA" origin="_qcDqoyIJEeSqwIxN9LIEjA" image="_qcDqqSIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qcDqryIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qcDqnCIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qcDqsCIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qcDqsSIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcDqsiIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qcDqsyIJEeSqwIxN9LIEjA" source="_qcDqsCIJEeSqwIxN9LIEjA" target="_qcDqnSIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcDqtCIJEeSqwIxN9LIEjA" source="_qcDqsSIJEeSqwIxN9LIEjA" target="_qcDqniIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcDqtSIJEeSqwIxN9LIEjA" source="_qcDqsiIJEeSqwIxN9LIEjA" target="_qcDqnyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
