<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMhi0B8DEeSzVfnzja_zGg" name="MOVE_StateVertex_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs StateVertex from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMhi0R8DEeSzVfnzja_zGg" name="moveStateVertex_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves StateVertex from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_dMhi0h8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMhi0x8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMhi1B8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <lhs xmi:id="_dMhi1R8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMhi1h8DEeSzVfnzja_zGg" name="Selected" incoming="_dMhi2R8DEeSzVfnzja_zGg" outgoing="_dMhi2h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dMhi1x8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMhi2h8DEeSzVfnzja_zGg" outgoing="_dMhi2R8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMhi2B8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMhi2R8DEeSzVfnzja_zGg" source="_dMhi1x8DEeSzVfnzja_zGg" target="_dMhi1h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMhi2h8DEeSzVfnzja_zGg" source="_dMhi1h8DEeSzVfnzja_zGg" target="_dMhi1x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMhi2x8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMhi3B8DEeSzVfnzja_zGg" name="Selected" incoming="_dMhi3x8DEeSzVfnzja_zGg" outgoing="_dMhi4B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_dMhi3R8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMhi3h8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMhi4B8DEeSzVfnzja_zGg" outgoing="_dMhi3x8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMhi3x8DEeSzVfnzja_zGg" source="_dMhi3h8DEeSzVfnzja_zGg" target="_dMhi3B8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMhi4B8DEeSzVfnzja_zGg" source="_dMhi3B8DEeSzVfnzja_zGg" target="_dMhi3h8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMhi4R8DEeSzVfnzja_zGg" origin="_dMhi1h8DEeSzVfnzja_zGg" image="_dMhi3B8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMhi4h8DEeSzVfnzja_zGg" origin="_dMhi1x8DEeSzVfnzja_zGg" image="_dMhi3R8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMhi4x8DEeSzVfnzja_zGg" origin="_dMhi2B8DEeSzVfnzja_zGg" image="_dMhi3h8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMhi5B8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMhi0R8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMhi5R8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateVertex"/>
    </parameters>
    <parameters xmi:id="_dMhi5h8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMhi5x8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameterMappings xmi:id="_dMhi6B8DEeSzVfnzja_zGg" source="_dMhi5R8DEeSzVfnzja_zGg" target="_dMhi0h8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMhi6R8DEeSzVfnzja_zGg" source="_dMhi5h8DEeSzVfnzja_zGg" target="_dMhi0x8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMhi6h8DEeSzVfnzja_zGg" source="_dMhi5x8DEeSzVfnzja_zGg" target="_dMhi1B8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
