<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qcXMgCIJEeSqwIxN9LIEjA" name="MOVE_State_FROM_StateMachine_(top)_TO_CompositeState_(subVertexes)" description="MOVEs State from StateMachine(Reference:top) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qcXMgSIJEeSqwIxN9LIEjA" name="moveState_FROM_StateMachine_top_TO_CompositeState_CompositeState" description="Moves State from StateMachine(Reference:top) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_qcXMgiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qcXMgyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcXMhCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qcXMhSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qcXMhiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcXzkSIJEeSqwIxN9LIEjA" outgoing="_qcXzkiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcXMhyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qcXzkiIJEeSqwIxN9LIEjA" outgoing="_qcXzkSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qcXzkCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_qcXzkSIJEeSqwIxN9LIEjA" source="_qcXMhyIJEeSqwIxN9LIEjA" target="_qcXMhiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_qcXzkiIJEeSqwIxN9LIEjA" source="_qcXMhiIJEeSqwIxN9LIEjA" target="_qcXMhyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qcXzkyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qcXzlCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qcXzlyIJEeSqwIxN9LIEjA" outgoing="_qcXzmCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qcXzlSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qcXzliIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qcXzmCIJEeSqwIxN9LIEjA" outgoing="_qcXzlyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_qcXzlyIJEeSqwIxN9LIEjA" source="_qcXzliIJEeSqwIxN9LIEjA" target="_qcXzlCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_qcXzmCIJEeSqwIxN9LIEjA" source="_qcXzlCIJEeSqwIxN9LIEjA" target="_qcXzliIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qcXzmSIJEeSqwIxN9LIEjA" origin="_qcXMhiIJEeSqwIxN9LIEjA" image="_qcXzlCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcXzmiIJEeSqwIxN9LIEjA" origin="_qcXMhyIJEeSqwIxN9LIEjA" image="_qcXzlSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qcXzmyIJEeSqwIxN9LIEjA" origin="_qcXzkCIJEeSqwIxN9LIEjA" image="_qcXzliIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qcXznCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qcXMgSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qcXznSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qcXzniIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qcXznyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qcXzoCIJEeSqwIxN9LIEjA" source="_qcXznSIJEeSqwIxN9LIEjA" target="_qcXMgiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcXzoSIJEeSqwIxN9LIEjA" source="_qcXzniIJEeSqwIxN9LIEjA" target="_qcXMgyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qcXzoiIJEeSqwIxN9LIEjA" source="_qcXznyIJEeSqwIxN9LIEjA" target="_qcXMhCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
