<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hRnENixYEeScNeGIOS9flg" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hRnENyxYEeScNeGIOS9flg" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_hRnEOCxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hRnEOSxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hRnEOixYEeScNeGIOS9flg" name="NewSource"/>
    <lhs xmi:id="_hRnEOyxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hRnEPCxYEeScNeGIOS9flg" name="Selected" incoming="_hRnEPyxYEeScNeGIOS9flg" outgoing="_hRnEQCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hRnEPSxYEeScNeGIOS9flg" name="OldSource" incoming="_hRnEQCxYEeScNeGIOS9flg" outgoing="_hRnEPyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hRnEPixYEeScNeGIOS9flg" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_hRnEPyxYEeScNeGIOS9flg" source="_hRnEPSxYEeScNeGIOS9flg" target="_hRnEPCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_hRnEQCxYEeScNeGIOS9flg" source="_hRnEPCxYEeScNeGIOS9flg" target="_hRnEPSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hRnEQSxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hRnEQixYEeScNeGIOS9flg" name="Selected" incoming="_hRnERSxYEeScNeGIOS9flg" outgoing="_hRnERixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hRnEQyxYEeScNeGIOS9flg" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hRnERCxYEeScNeGIOS9flg" name="NewSource" incoming="_hRnERixYEeScNeGIOS9flg" outgoing="_hRnERSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_hRnERSxYEeScNeGIOS9flg" source="_hRnERCxYEeScNeGIOS9flg" target="_hRnEQixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_hRnERixYEeScNeGIOS9flg" source="_hRnEQixYEeScNeGIOS9flg" target="_hRnERCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hRnERyxYEeScNeGIOS9flg" origin="_hRnEPCxYEeScNeGIOS9flg" image="_hRnEQixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hRnESCxYEeScNeGIOS9flg" origin="_hRnEPSxYEeScNeGIOS9flg" image="_hRnEQyxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hRnESSxYEeScNeGIOS9flg" origin="_hRnEPixYEeScNeGIOS9flg" image="_hRnERCxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hRnESixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hRnENyxYEeScNeGIOS9flg">
    <parameters xmi:id="_hRnESyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hRnETCxYEeScNeGIOS9flg" name="OldSource"/>
    <parameters xmi:id="_hRnETSxYEeScNeGIOS9flg" name="NewSource"/>
    <parameterMappings xmi:id="_hRnETixYEeScNeGIOS9flg" source="_hRnESyxYEeScNeGIOS9flg" target="_hRnEOCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hRnETyxYEeScNeGIOS9flg" source="_hRnETCxYEeScNeGIOS9flg" target="_hRnEOSxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hRnEUCxYEeScNeGIOS9flg" source="_hRnETSxYEeScNeGIOS9flg" target="_hRnEOixYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
