<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMefgB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(internalTransitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:internalTransitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMefgR8DEeSzVfnzja_zGg" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dMefgh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMefgx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMefhB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMefhR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMefhh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMefiR8DEeSzVfnzja_zGg" outgoing="_dMefih8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMefhx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMefih8DEeSzVfnzja_zGg" outgoing="_dMefiR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMefiB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMefiR8DEeSzVfnzja_zGg" source="_dMefhx8DEeSzVfnzja_zGg" target="_dMefhh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dMefih8DEeSzVfnzja_zGg" source="_dMefhh8DEeSzVfnzja_zGg" target="_dMefhx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMefix8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMefjB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMefjx8DEeSzVfnzja_zGg" outgoing="_dMefkB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMefjR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMefjh8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMefkB8DEeSzVfnzja_zGg" outgoing="_dMefjx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMefjx8DEeSzVfnzja_zGg" source="_dMefjh8DEeSzVfnzja_zGg" target="_dMefjB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMefkB8DEeSzVfnzja_zGg" source="_dMefjB8DEeSzVfnzja_zGg" target="_dMefjh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMefkR8DEeSzVfnzja_zGg" origin="_dMefhh8DEeSzVfnzja_zGg" image="_dMefjB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMefkh8DEeSzVfnzja_zGg" origin="_dMefhx8DEeSzVfnzja_zGg" image="_dMefjR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMefkx8DEeSzVfnzja_zGg" origin="_dMefiB8DEeSzVfnzja_zGg" image="_dMefjh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMeflB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMefgR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMeflR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMeflh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMeflx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMefmB8DEeSzVfnzja_zGg" source="_dMeflR8DEeSzVfnzja_zGg" target="_dMefgh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMefmR8DEeSzVfnzja_zGg" source="_dMeflh8DEeSzVfnzja_zGg" target="_dMefgx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMefmh8DEeSzVfnzja_zGg" source="_dMeflx8DEeSzVfnzja_zGg" target="_dMefhB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
