<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMlNMB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to State(Reference:internalTransitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMlNMR8DEeSzVfnzja_zGg" name="moveTransition_FROM_StateMachine_transitions_TO_State_State" description="Moves Transition from StateMachine(Reference:transitions) toState(Reference:State)">
    <parameters xmi:id="_dMlNMh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMlNMx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMlNNB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMlNNR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMlNNh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMlNOR8DEeSzVfnzja_zGg" outgoing="_dMlNOh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMlNNx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMlNOh8DEeSzVfnzja_zGg" outgoing="_dMlNOR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMlNOB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMlNOR8DEeSzVfnzja_zGg" source="_dMlNNx8DEeSzVfnzja_zGg" target="_dMlNNh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dMlNOh8DEeSzVfnzja_zGg" source="_dMlNNh8DEeSzVfnzja_zGg" target="_dMlNNx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMlNOx8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMlNPB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMlNPx8DEeSzVfnzja_zGg" outgoing="_dMlNQB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dMlNPR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMlNPh8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMlNQB8DEeSzVfnzja_zGg" outgoing="_dMlNPx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMlNPx8DEeSzVfnzja_zGg" source="_dMlNPh8DEeSzVfnzja_zGg" target="_dMlNPB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_dMlNQB8DEeSzVfnzja_zGg" source="_dMlNPB8DEeSzVfnzja_zGg" target="_dMlNPh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMlNQR8DEeSzVfnzja_zGg" origin="_dMlNNh8DEeSzVfnzja_zGg" image="_dMlNPB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMlNQh8DEeSzVfnzja_zGg" origin="_dMlNNx8DEeSzVfnzja_zGg" image="_dMlNPR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMlNQx8DEeSzVfnzja_zGg" origin="_dMlNOB8DEeSzVfnzja_zGg" image="_dMlNPh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMlNRB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMlNMR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMlNRR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dMlNRh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMlNRx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMlNSB8DEeSzVfnzja_zGg" source="_dMlNRR8DEeSzVfnzja_zGg" target="_dMlNMh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMlNSR8DEeSzVfnzja_zGg" source="_dMlNRh8DEeSzVfnzja_zGg" target="_dMlNMx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMlNSh8DEeSzVfnzja_zGg" source="_dMlNRx8DEeSzVfnzja_zGg" target="_dMlNNB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
