<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qguIECIJEeSqwIxN9LIEjA" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qguIESIJEeSqwIxN9LIEjA" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_qguIEiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qguIEyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qguIFCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qguIFSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qguIFiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qguIGSIJEeSqwIxN9LIEjA" outgoing="_qguIGiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qguIFyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qguIGiIJEeSqwIxN9LIEjA" outgoing="_qguIGSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qguIGCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qguIGSIJEeSqwIxN9LIEjA" source="_qguIFyIJEeSqwIxN9LIEjA" target="_qguIFiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_qguIGiIJEeSqwIxN9LIEjA" source="_qguIFiIJEeSqwIxN9LIEjA" target="_qguIFyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qguIGyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qguIHCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qguIHyIJEeSqwIxN9LIEjA" outgoing="_qguIICIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qguIHSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_qguIHiIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qguIICIJEeSqwIxN9LIEjA" outgoing="_qguIHyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_qguIHyIJEeSqwIxN9LIEjA" source="_qguIHiIJEeSqwIxN9LIEjA" target="_qguIHCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_qguIICIJEeSqwIxN9LIEjA" source="_qguIHCIJEeSqwIxN9LIEjA" target="_qguIHiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qguIISIJEeSqwIxN9LIEjA" origin="_qguIFiIJEeSqwIxN9LIEjA" image="_qguIHCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qguIIiIJEeSqwIxN9LIEjA" origin="_qguIFyIJEeSqwIxN9LIEjA" image="_qguIHSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qguIIyIJEeSqwIxN9LIEjA" origin="_qguIGCIJEeSqwIxN9LIEjA" image="_qguIHiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qguIJCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qguIESIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qguIJSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qguvICIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qguvISIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qguvIiIJEeSqwIxN9LIEjA" source="_qguIJSIJEeSqwIxN9LIEjA" target="_qguIEiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qguvIyIJEeSqwIxN9LIEjA" source="_qguvICIJEeSqwIxN9LIEjA" target="_qguIEyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qguvJCIJEeSqwIxN9LIEjA" source="_qguvISIJEeSqwIxN9LIEjA" target="_qguIFCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
