<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BQmbICaxEeS0nKYGza5w2Q" name="MOVE_CompositeState_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs CompositeState from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BQmbISaxEeS0nKYGza5w2Q" name="moveCompositeState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_BQmbIiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BQmbIyaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BQmbJCaxEeS0nKYGza5w2Q" name="NewSource"/>
    <lhs xmi:id="_BQmbJSaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BQmbJiaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQmbKSaxEeS0nKYGza5w2Q" outgoing="_BQmbKiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQmbJyaxEeS0nKYGza5w2Q" name="OldSource" incoming="_BQmbKiaxEeS0nKYGza5w2Q" outgoing="_BQmbKSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQmbKCaxEeS0nKYGza5w2Q" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_BQmbKSaxEeS0nKYGza5w2Q" source="_BQmbJyaxEeS0nKYGza5w2Q" target="_BQmbJiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BQmbKiaxEeS0nKYGza5w2Q" source="_BQmbJiaxEeS0nKYGza5w2Q" target="_BQmbJyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BQmbKyaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BQmbLCaxEeS0nKYGza5w2Q" name="Selected" incoming="_BQmbLyaxEeS0nKYGza5w2Q" outgoing="_BQmbMCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_BQmbLSaxEeS0nKYGza5w2Q" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BQmbLiaxEeS0nKYGza5w2Q" name="NewSource" incoming="_BQmbMCaxEeS0nKYGza5w2Q" outgoing="_BQmbLyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_BQmbLyaxEeS0nKYGza5w2Q" source="_BQmbLiaxEeS0nKYGza5w2Q" target="_BQmbLCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_BQmbMCaxEeS0nKYGza5w2Q" source="_BQmbLCaxEeS0nKYGza5w2Q" target="_BQmbLiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BQmbMSaxEeS0nKYGza5w2Q" origin="_BQmbJiaxEeS0nKYGza5w2Q" image="_BQmbLCaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQmbMiaxEeS0nKYGza5w2Q" origin="_BQmbJyaxEeS0nKYGza5w2Q" image="_BQmbLSaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BQmbMyaxEeS0nKYGza5w2Q" origin="_BQmbKCaxEeS0nKYGza5w2Q" image="_BQmbLiaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BQmbNCaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BQmbISaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BQmbNSaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BQmbNiaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BQmbNyaxEeS0nKYGza5w2Q" name="NewSource"/>
    <parameterMappings xmi:id="_BQmbOCaxEeS0nKYGza5w2Q" source="_BQmbNSaxEeS0nKYGza5w2Q" target="_BQmbIiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQmbOSaxEeS0nKYGza5w2Q" source="_BQmbNiaxEeS0nKYGza5w2Q" target="_BQmbIyaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BQmbOiaxEeS0nKYGza5w2Q" source="_BQmbNyaxEeS0nKYGza5w2Q" target="_BQmbJCaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
