<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhIAICxcEeSd_q2vbwAWXg" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhIAISxcEeSd_q2vbwAWXg" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_WhIAIixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhIAIyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhIAJCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WhIAJSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WhIAJixcEeSd_q2vbwAWXg" name="Selected" incoming="_WhIAKSxcEeSd_q2vbwAWXg" outgoing="_WhIAKixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WhIAJyxcEeSd_q2vbwAWXg" name="OldSource" incoming="_WhIAKixcEeSd_q2vbwAWXg" outgoing="_WhIAKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WhIAKCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WhIAKSxcEeSd_q2vbwAWXg" source="_WhIAJyxcEeSd_q2vbwAWXg" target="_WhIAJixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_WhIAKixcEeSd_q2vbwAWXg" source="_WhIAJixcEeSd_q2vbwAWXg" target="_WhIAJyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WhIAKyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WhInMCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhInMyxcEeSd_q2vbwAWXg" outgoing="_WhInNCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WhInMSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WhInMixcEeSd_q2vbwAWXg" name="NewSource" incoming="_WhInNCxcEeSd_q2vbwAWXg" outgoing="_WhInMyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WhInMyxcEeSd_q2vbwAWXg" source="_WhInMixcEeSd_q2vbwAWXg" target="_WhInMCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_WhInNCxcEeSd_q2vbwAWXg" source="_WhInMCxcEeSd_q2vbwAWXg" target="_WhInMixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WhInNSxcEeSd_q2vbwAWXg" origin="_WhIAJixcEeSd_q2vbwAWXg" image="_WhInMCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhInNixcEeSd_q2vbwAWXg" origin="_WhIAJyxcEeSd_q2vbwAWXg" image="_WhInMSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhInNyxcEeSd_q2vbwAWXg" origin="_WhIAKCxcEeSd_q2vbwAWXg" image="_WhInMixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhInOCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WhIAISxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhInOSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhInOixcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhInOyxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WhInPCxcEeSd_q2vbwAWXg" source="_WhInOSxcEeSd_q2vbwAWXg" target="_WhIAIixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhInPSxcEeSd_q2vbwAWXg" source="_WhInOixcEeSd_q2vbwAWXg" target="_WhIAIyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhInPixcEeSd_q2vbwAWXg" source="_WhInOyxcEeSd_q2vbwAWXg" target="_WhIAJCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
