<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qh1ihCIJEeSqwIxN9LIEjA" name="MOVE_Guard_FROM_Transition_(guard)_TO_Transition_(guard)" description="MOVEs Guard from Transition(Reference:guard) to Transition(Reference:guard">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qh1ihSIJEeSqwIxN9LIEjA" name="moveGuard_FROM_Transition_guard_TO_Transition_Transition" description="Moves Guard from Transition(Reference:guard) toTransition(Reference:Transition)">
    <parameters xmi:id="_qh1ihiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qh1ihyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qh1iiCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qh1iiSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qh1iiiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qh1ijSIJEeSqwIxN9LIEjA" outgoing="_qh1ijiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_qh1iiyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qh1ijiIJEeSqwIxN9LIEjA" outgoing="_qh1ijSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qh1ijCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_qh1ijSIJEeSqwIxN9LIEjA" source="_qh1iiyIJEeSqwIxN9LIEjA" target="_qh1iiiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_qh1ijiIJEeSqwIxN9LIEjA" source="_qh1iiiIJEeSqwIxN9LIEjA" target="_qh1iiyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qh1ijyIJEeSqwIxN9LIEjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qh1ikCIJEeSqwIxN9LIEjA">
          <conclusion xmi:id="_qh1ikSIJEeSqwIxN9LIEjA" name="doNotExceedUpperBound">
            <nodes xmi:id="_qh1ikiIJEeSqwIxN9LIEjA" name="NewSource" outgoing="_qh1ilSIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_qh1ikyIJEeSqwIxN9LIEjA" name="Selected">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <nodes xmi:id="_qh1ilCIJEeSqwIxN9LIEjA" incoming="_qh1ilSIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Guard"/>
            </nodes>
            <edges xmi:id="_qh1ilSIJEeSqwIxN9LIEjA" source="_qh1ikiIJEeSqwIxN9LIEjA" target="_qh1ilCIJEeSqwIxN9LIEjA">
              <type href="http://Statechart/1.0#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qh1iliIJEeSqwIxN9LIEjA" origin="_qh1ijCIJEeSqwIxN9LIEjA" image="_qh1ikiIJEeSqwIxN9LIEjA"/>
          <mappings xmi:id="_qh1ilyIJEeSqwIxN9LIEjA" origin="_qh1iiiIJEeSqwIxN9LIEjA" image="_qh1ikyIJEeSqwIxN9LIEjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qh1imCIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qh1imSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qh1inCIJEeSqwIxN9LIEjA" outgoing="_qh1inSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Guard"/>
      </nodes>
      <nodes xmi:id="_qh1imiIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qh1imyIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qh1inSIJEeSqwIxN9LIEjA" outgoing="_qh1inCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_qh1inCIJEeSqwIxN9LIEjA" source="_qh1imyIJEeSqwIxN9LIEjA" target="_qh1imSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/guard"/>
      </edges>
      <edges xmi:id="_qh1inSIJEeSqwIxN9LIEjA" source="_qh1imSIJEeSqwIxN9LIEjA" target="_qh1imyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Guard/gua_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qh1iniIJEeSqwIxN9LIEjA" origin="_qh1iiiIJEeSqwIxN9LIEjA" image="_qh1imSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qh1inyIJEeSqwIxN9LIEjA" origin="_qh1iiyIJEeSqwIxN9LIEjA" image="_qh1imiIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qh1ioCIJEeSqwIxN9LIEjA" origin="_qh1ijCIJEeSqwIxN9LIEjA" image="_qh1imyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qh1ioSIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qh1ihSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qh1ioiIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qh1ioyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qh1ipCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qh1ipSIJEeSqwIxN9LIEjA" source="_qh1ioiIJEeSqwIxN9LIEjA" target="_qh1ihiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qh1ipiIJEeSqwIxN9LIEjA" source="_qh1ioyIJEeSqwIxN9LIEjA" target="_qh1ihyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qh1ipyIJEeSqwIxN9LIEjA" source="_qh1ipCIJEeSqwIxN9LIEjA" target="_qh1iiCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
