<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WfwHICxcEeSd_q2vbwAWXg" name="MOVE_CompositeState_FROM_StateMachine_(states)_TO_StateMachine_(states)" description="MOVEs CompositeState from StateMachine(Reference:states) to StateMachine(Reference:states">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WfwHISxcEeSd_q2vbwAWXg" name="moveCompositeState_FROM_StateMachine_states_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:states) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_WfwHIixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WfwHIyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WfwHJCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WfwHJSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WfwHJixcEeSd_q2vbwAWXg" name="Selected" incoming="_WfwHKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfwHJyxcEeSd_q2vbwAWXg" name="OldSource" outgoing="_WfwHKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WfwHKCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WfwHKSxcEeSd_q2vbwAWXg" source="_WfwHJyxcEeSd_q2vbwAWXg" target="_WfwHJixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WfwHKixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WfwHKyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WfwHLixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WfwHLCxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WfwHLSxcEeSd_q2vbwAWXg" name="NewSource" outgoing="_WfwHLixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WfwHLixcEeSd_q2vbwAWXg" source="_WfwHLSxcEeSd_q2vbwAWXg" target="_WfwHKyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WfwHLyxcEeSd_q2vbwAWXg" origin="_WfwHJixcEeSd_q2vbwAWXg" image="_WfwHKyxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WfwHMCxcEeSd_q2vbwAWXg" origin="_WfwHJyxcEeSd_q2vbwAWXg" image="_WfwHLCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WfwHMSxcEeSd_q2vbwAWXg" origin="_WfwHKCxcEeSd_q2vbwAWXg" image="_WfwHLSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WfwHMixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WfwHISxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WfwHMyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WfwHNCxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WfwHNSxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WfwHNixcEeSd_q2vbwAWXg" source="_WfwHMyxcEeSd_q2vbwAWXg" target="_WfwHIixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfwHNyxcEeSd_q2vbwAWXg" source="_WfwHNCxcEeSd_q2vbwAWXg" target="_WfwHIyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfwHOCxcEeSd_q2vbwAWXg" source="_WfwHNSxcEeSd_q2vbwAWXg" target="_WfwHJCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
