<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BR-7MCaxEeS0nKYGza5w2Q" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BR-7MSaxEeS0nKYGza5w2Q" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_BR-7MiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BR-7MyaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BR-7NCaxEeS0nKYGza5w2Q" name="NewSource"/>
    <lhs xmi:id="_BR-7NSaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BR-7NiaxEeS0nKYGza5w2Q" name="Selected" incoming="_BR-7OSaxEeS0nKYGza5w2Q" outgoing="_BR-7OiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BR-7NyaxEeS0nKYGza5w2Q" name="OldSource" incoming="_BR-7OiaxEeS0nKYGza5w2Q" outgoing="_BR-7OSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BR-7OCaxEeS0nKYGza5w2Q" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_BR-7OSaxEeS0nKYGza5w2Q" source="_BR-7NyaxEeS0nKYGza5w2Q" target="_BR-7NiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_BR-7OiaxEeS0nKYGza5w2Q" source="_BR-7NiaxEeS0nKYGza5w2Q" target="_BR-7NyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BR-7OyaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BR-7PCaxEeS0nKYGza5w2Q" name="Selected" incoming="_BR-7PyaxEeS0nKYGza5w2Q" outgoing="_BR-7QCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BR-7PSaxEeS0nKYGza5w2Q" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_BR-7PiaxEeS0nKYGza5w2Q" name="NewSource" incoming="_BR-7QCaxEeS0nKYGza5w2Q" outgoing="_BR-7PyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_BR-7PyaxEeS0nKYGza5w2Q" source="_BR-7PiaxEeS0nKYGza5w2Q" target="_BR-7PCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_BR-7QCaxEeS0nKYGza5w2Q" source="_BR-7PCaxEeS0nKYGza5w2Q" target="_BR-7PiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BR-7QSaxEeS0nKYGza5w2Q" origin="_BR-7NiaxEeS0nKYGza5w2Q" image="_BR-7PCaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BR-7QiaxEeS0nKYGza5w2Q" origin="_BR-7NyaxEeS0nKYGza5w2Q" image="_BR-7PSaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BR-7QyaxEeS0nKYGza5w2Q" origin="_BR-7OCaxEeS0nKYGza5w2Q" image="_BR-7PiaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BR-7RCaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BR-7MSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BR-7RSaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BR-7RiaxEeS0nKYGza5w2Q" name="OldSource"/>
    <parameters xmi:id="_BR-7RyaxEeS0nKYGza5w2Q" name="NewSource"/>
    <parameterMappings xmi:id="_BR-7SCaxEeS0nKYGza5w2Q" source="_BR-7RSaxEeS0nKYGza5w2Q" target="_BR-7MiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BR-7SSaxEeS0nKYGza5w2Q" source="_BR-7RiaxEeS0nKYGza5w2Q" target="_BR-7MyaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BR-7SiaxEeS0nKYGza5w2Q" source="_BR-7RyaxEeS0nKYGza5w2Q" target="_BR-7NCaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
