<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMl0QB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_CompositeState_FROM_StateMachine_(top)_TO_StateMachine_(top)" description="MOVEs CompositeState from StateMachine(Reference:top) to StateMachine(Reference:top">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMl0QR8DEeSzVfnzja_zGg" name="moveCompositeState_FROM_StateMachine_top_TO_StateMachine_StateMachine" description="Moves CompositeState from StateMachine(Reference:top) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dMl0Qh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMl0Qx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMl0RB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dMl0RR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMl0Rh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMl0SR8DEeSzVfnzja_zGg" outgoing="_dMl0Sh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMl0Rx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMl0Sh8DEeSzVfnzja_zGg" outgoing="_dMl0SR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMl0SB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMl0SR8DEeSzVfnzja_zGg" source="_dMl0Rx8DEeSzVfnzja_zGg" target="_dMl0Rh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMl0Sh8DEeSzVfnzja_zGg" source="_dMl0Rh8DEeSzVfnzja_zGg" target="_dMl0Rx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMl0Sx8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMl0TB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMl0Tx8DEeSzVfnzja_zGg" outgoing="_dMl0UB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMl0TR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dMl0Th8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMl0UB8DEeSzVfnzja_zGg" outgoing="_dMl0Tx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dMl0Tx8DEeSzVfnzja_zGg" source="_dMl0Th8DEeSzVfnzja_zGg" target="_dMl0TB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_dMl0UB8DEeSzVfnzja_zGg" source="_dMl0TB8DEeSzVfnzja_zGg" target="_dMl0Th8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/state_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMl0UR8DEeSzVfnzja_zGg" origin="_dMl0Rh8DEeSzVfnzja_zGg" image="_dMl0TB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMl0Uh8DEeSzVfnzja_zGg" origin="_dMl0Rx8DEeSzVfnzja_zGg" image="_dMl0TR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMl0Ux8DEeSzVfnzja_zGg" origin="_dMl0SB8DEeSzVfnzja_zGg" image="_dMl0Th8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMl0VB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMl0QR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMl0VR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMl0Vh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dMl0Vx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dMl0WB8DEeSzVfnzja_zGg" source="_dMl0VR8DEeSzVfnzja_zGg" target="_dMl0Qh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMl0WR8DEeSzVfnzja_zGg" source="_dMl0Vh8DEeSzVfnzja_zGg" target="_dMl0Qx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMl0Wh8DEeSzVfnzja_zGg" source="_dMl0Vx8DEeSzVfnzja_zGg" target="_dMl0RB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
