<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qggssCIJEeSqwIxN9LIEjA" name="MOVE_Transition_FROM_State_(internalTransitions)_TO_State_(internalTransitions)" description="MOVEs Transition from State(Reference:internalTransitions) to State(Reference:internalTransitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qggssSIJEeSqwIxN9LIEjA" name="moveTransition_FROM_State_internalTransitions_TO_State_State" description="Moves Transition from State(Reference:internalTransitions) toState(Reference:State)">
    <parameters xmi:id="_qggssiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qggssyIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qggstCIJEeSqwIxN9LIEjA" name="NewSource"/>
    <lhs xmi:id="_qggstSIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qggstiIJEeSqwIxN9LIEjA" name="Selected" incoming="_qggsuSIJEeSqwIxN9LIEjA" outgoing="_qggsuiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qggstyIJEeSqwIxN9LIEjA" name="OldSource" incoming="_qggsuiIJEeSqwIxN9LIEjA" outgoing="_qggsuSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qggsuCIJEeSqwIxN9LIEjA" name="NewSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_qggsuSIJEeSqwIxN9LIEjA" source="_qggstyIJEeSqwIxN9LIEjA" target="_qggstiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_qggsuiIJEeSqwIxN9LIEjA" source="_qggstiIJEeSqwIxN9LIEjA" target="_qggstyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qggsuyIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qggsvCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qggsvyIJEeSqwIxN9LIEjA" outgoing="_qggswCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qggsvSIJEeSqwIxN9LIEjA" name="OldSource">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qggsviIJEeSqwIxN9LIEjA" name="NewSource" incoming="_qggswCIJEeSqwIxN9LIEjA" outgoing="_qggsvyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_qggsvyIJEeSqwIxN9LIEjA" source="_qggsviIJEeSqwIxN9LIEjA" target="_qggsvCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/internalTransitions"/>
      </edges>
      <edges xmi:id="_qggswCIJEeSqwIxN9LIEjA" source="_qggsvCIJEeSqwIxN9LIEjA" target="_qggsviIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/transS_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qggswSIJEeSqwIxN9LIEjA" origin="_qggstiIJEeSqwIxN9LIEjA" image="_qggsvCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qggswiIJEeSqwIxN9LIEjA" origin="_qggstyIJEeSqwIxN9LIEjA" image="_qggsvSIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qggswyIJEeSqwIxN9LIEjA" origin="_qggsuCIJEeSqwIxN9LIEjA" image="_qggsviIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qggsxCIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qggssSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qggsxSIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qggsxiIJEeSqwIxN9LIEjA" name="OldSource"/>
    <parameters xmi:id="_qggsxyIJEeSqwIxN9LIEjA" name="NewSource"/>
    <parameterMappings xmi:id="_qggsyCIJEeSqwIxN9LIEjA" source="_qggsxSIJEeSqwIxN9LIEjA" target="_qggssiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qggsySIJEeSqwIxN9LIEjA" source="_qggsxiIJEeSqwIxN9LIEjA" target="_qggssyIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qggsyiIJEeSqwIxN9LIEjA" source="_qggsxyIJEeSqwIxN9LIEjA" target="_qggstCIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
