<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM26ER8DEeSzVfnzja_zGg" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM26Eh8DEeSzVfnzja_zGg" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_dM26Ex8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dM26FB8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM26FR8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_dM3hEB8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dM3hER8DEeSzVfnzja_zGg" name="Selected" incoming="_dM3hFB8DEeSzVfnzja_zGg" outgoing="_dM3hFR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dM3hEh8DEeSzVfnzja_zGg" name="OldSource" incoming="_dM3hFR8DEeSzVfnzja_zGg" outgoing="_dM3hFB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dM3hEx8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dM3hFB8DEeSzVfnzja_zGg" source="_dM3hEh8DEeSzVfnzja_zGg" target="_dM3hER8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dM3hFR8DEeSzVfnzja_zGg" source="_dM3hER8DEeSzVfnzja_zGg" target="_dM3hEh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dM3hFh8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dM3hFx8DEeSzVfnzja_zGg" name="Selected" incoming="_dM3hGh8DEeSzVfnzja_zGg" outgoing="_dM3hGx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_dM3hGB8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_dM3hGR8DEeSzVfnzja_zGg" name="NewSource" incoming="_dM3hGx8DEeSzVfnzja_zGg" outgoing="_dM3hGh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_dM3hGh8DEeSzVfnzja_zGg" source="_dM3hGR8DEeSzVfnzja_zGg" target="_dM3hFx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_dM3hGx8DEeSzVfnzja_zGg" source="_dM3hFx8DEeSzVfnzja_zGg" target="_dM3hGR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dM3hHB8DEeSzVfnzja_zGg" origin="_dM3hER8DEeSzVfnzja_zGg" image="_dM3hFx8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM3hHR8DEeSzVfnzja_zGg" origin="_dM3hEh8DEeSzVfnzja_zGg" image="_dM3hGB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dM3hHh8DEeSzVfnzja_zGg" origin="_dM3hEx8DEeSzVfnzja_zGg" image="_dM3hGR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM3hHx8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM26Eh8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM3hIB8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Transition"/>
    </parameters>
    <parameters xmi:id="_dM3hIR8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_dM3hIh8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_dM3hIx8DEeSzVfnzja_zGg" source="_dM3hIB8DEeSzVfnzja_zGg" target="_dM26Ex8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM3hJB8DEeSzVfnzja_zGg" source="_dM3hIR8DEeSzVfnzja_zGg" target="_dM26FB8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM3hJR8DEeSzVfnzja_zGg" source="_dM3hIh8DEeSzVfnzja_zGg" target="_dM26FR8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
