<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wfr1sCxcEeSd_q2vbwAWXg" name="MOVE_CompositeState_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wfr1sSxcEeSd_q2vbwAWXg" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves CompositeState from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_Wfr1sixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_Wfr1syxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wfr1tCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_Wfr1tSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_Wfr1tixcEeSd_q2vbwAWXg" name="Selected" incoming="_Wfr1uSxcEeSd_q2vbwAWXg" outgoing="_Wfr1uixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wfr1tyxcEeSd_q2vbwAWXg" name="OldSource" incoming="_Wfr1uixcEeSd_q2vbwAWXg" outgoing="_Wfr1uSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wfr1uCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_Wfr1uSxcEeSd_q2vbwAWXg" source="_Wfr1tyxcEeSd_q2vbwAWXg" target="_Wfr1tixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Wfr1uixcEeSd_q2vbwAWXg" source="_Wfr1tixcEeSd_q2vbwAWXg" target="_Wfr1tyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wfr1uyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_Wfr1vCxcEeSd_q2vbwAWXg" name="Selected" incoming="_Wfr1vyxcEeSd_q2vbwAWXg" outgoing="_Wfr1wCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wfr1vSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_Wfr1vixcEeSd_q2vbwAWXg" name="NewSource" incoming="_Wfr1wCxcEeSd_q2vbwAWXg" outgoing="_Wfr1vyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_Wfr1vyxcEeSd_q2vbwAWXg" source="_Wfr1vixcEeSd_q2vbwAWXg" target="_Wfr1vCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_Wfr1wCxcEeSd_q2vbwAWXg" source="_Wfr1vCxcEeSd_q2vbwAWXg" target="_Wfr1vixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wfr1wSxcEeSd_q2vbwAWXg" origin="_Wfr1tixcEeSd_q2vbwAWXg" image="_Wfr1vCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wfr1wixcEeSd_q2vbwAWXg" origin="_Wfr1tyxcEeSd_q2vbwAWXg" image="_Wfr1vSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_Wfr1wyxcEeSd_q2vbwAWXg" origin="_Wfr1uCxcEeSd_q2vbwAWXg" image="_Wfr1vixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wfr1xCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_Wfr1sSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_Wfr1xSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_Wfr1xixcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_Wfr1xyxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_Wfr1yCxcEeSd_q2vbwAWXg" source="_Wfr1xSxcEeSd_q2vbwAWXg" target="_Wfr1sixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wfr1ySxcEeSd_q2vbwAWXg" source="_Wfr1xixcEeSd_q2vbwAWXg" target="_Wfr1syxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_Wfr1yixcEeSd_q2vbwAWXg" source="_Wfr1xyxcEeSd_q2vbwAWXg" target="_Wfr1tCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
