<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhNfsCxcEeSd_q2vbwAWXg" name="MOVE_Transition_FROM_StateMachine_(transitions)_TO_StateMachine_(transitions)" description="MOVEs Transition from StateMachine(Reference:transitions) to StateMachine(Reference:transitions">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhNfsSxcEeSd_q2vbwAWXg" name="moveTransition_FROM_StateMachine_transitions_TO_StateMachine_StateMachine" description="Moves Transition from StateMachine(Reference:transitions) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_WhNfsixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhNfsyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhNftCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WhNftSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WhNftixcEeSd_q2vbwAWXg" name="Selected" incoming="_WhNfuSxcEeSd_q2vbwAWXg" outgoing="_WhNfuixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WhNftyxcEeSd_q2vbwAWXg" name="OldSource" incoming="_WhNfuixcEeSd_q2vbwAWXg" outgoing="_WhNfuSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WhNfuCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WhNfuSxcEeSd_q2vbwAWXg" source="_WhNftyxcEeSd_q2vbwAWXg" target="_WhNftixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_WhNfuixcEeSd_q2vbwAWXg" source="_WhNftixcEeSd_q2vbwAWXg" target="_WhNftyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WhNfuyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WhNfvCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhNfvyxcEeSd_q2vbwAWXg" outgoing="_WhNfwCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WhNfvSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WhNfvixcEeSd_q2vbwAWXg" name="NewSource" incoming="_WhNfwCxcEeSd_q2vbwAWXg" outgoing="_WhNfvyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_WhNfvyxcEeSd_q2vbwAWXg" source="_WhNfvixcEeSd_q2vbwAWXg" target="_WhNfvCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_WhNfwCxcEeSd_q2vbwAWXg" source="_WhNfvCxcEeSd_q2vbwAWXg" target="_WhNfvixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WhNfwSxcEeSd_q2vbwAWXg" origin="_WhNftixcEeSd_q2vbwAWXg" image="_WhNfvCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhNfwixcEeSd_q2vbwAWXg" origin="_WhNftyxcEeSd_q2vbwAWXg" image="_WhNfvSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhNfwyxcEeSd_q2vbwAWXg" origin="_WhNfuCxcEeSd_q2vbwAWXg" image="_WhNfvixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhNfxCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WhNfsSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhNfxSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhNfxixcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WhNfxyxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WhNfyCxcEeSd_q2vbwAWXg" source="_WhNfxSxcEeSd_q2vbwAWXg" target="_WhNfsixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhNfySxcEeSd_q2vbwAWXg" source="_WhNfxixcEeSd_q2vbwAWXg" target="_WhNfsyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhNfyixcEeSd_q2vbwAWXg" source="_WhNfxyxcEeSd_q2vbwAWXg" target="_WhNftCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
