<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WegxACxcEeSd_q2vbwAWXg" name="MOVE_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WegxASxcEeSd_q2vbwAWXg" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_WegxAixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WegxAyxcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WegxBCxcEeSd_q2vbwAWXg" name="NewSource"/>
    <lhs xmi:id="_WegxBSxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WegxBixcEeSd_q2vbwAWXg" name="Selected" incoming="_WegxCSxcEeSd_q2vbwAWXg" outgoing="_WegxCixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WegxByxcEeSd_q2vbwAWXg" name="OldSource" incoming="_WegxCixcEeSd_q2vbwAWXg" outgoing="_WegxCSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WegxCCxcEeSd_q2vbwAWXg" name="NewSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WegxCSxcEeSd_q2vbwAWXg" source="_WegxByxcEeSd_q2vbwAWXg" target="_WegxBixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WegxCixcEeSd_q2vbwAWXg" source="_WegxBixcEeSd_q2vbwAWXg" target="_WegxByxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WegxCyxcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WegxDCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WegxDyxcEeSd_q2vbwAWXg" outgoing="_WegxECxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WegxDSxcEeSd_q2vbwAWXg" name="OldSource">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_WegxDixcEeSd_q2vbwAWXg" name="NewSource" incoming="_WegxECxcEeSd_q2vbwAWXg" outgoing="_WegxDyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_WegxDyxcEeSd_q2vbwAWXg" source="_WegxDixcEeSd_q2vbwAWXg" target="_WegxDCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_WegxECxcEeSd_q2vbwAWXg" source="_WegxDCxcEeSd_q2vbwAWXg" target="_WegxDixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WegxESxcEeSd_q2vbwAWXg" origin="_WegxBixcEeSd_q2vbwAWXg" image="_WegxDCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WegxEixcEeSd_q2vbwAWXg" origin="_WegxByxcEeSd_q2vbwAWXg" image="_WegxDSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WegxEyxcEeSd_q2vbwAWXg" origin="_WegxCCxcEeSd_q2vbwAWXg" image="_WegxDixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WegxFCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WegxASxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WegxFSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WegxFixcEeSd_q2vbwAWXg" name="OldSource"/>
    <parameters xmi:id="_WegxFyxcEeSd_q2vbwAWXg" name="NewSource"/>
    <parameterMappings xmi:id="_WegxGCxcEeSd_q2vbwAWXg" source="_WegxFSxcEeSd_q2vbwAWXg" target="_WegxAixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WegxGSxcEeSd_q2vbwAWXg" source="_WegxFixcEeSd_q2vbwAWXg" target="_WegxAyxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WegxGixcEeSd_q2vbwAWXg" source="_WegxFyxcEeSd_q2vbwAWXg" target="_WegxBCxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
