<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMUugB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_CompositeState_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs CompositeState from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMUugR8DEeSzVfnzja_zGg" name="moveCompositeState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves CompositeState from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_dMUugh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMUugx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMUuhB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <lhs xmi:id="_dMUuhR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMUuhh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMUuiR8DEeSzVfnzja_zGg" outgoing="_dMUuih8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMUuhx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMUuih8DEeSzVfnzja_zGg" outgoing="_dMUuiR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMUuiB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMUuiR8DEeSzVfnzja_zGg" source="_dMUuhx8DEeSzVfnzja_zGg" target="_dMUuhh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMUuih8DEeSzVfnzja_zGg" source="_dMUuhh8DEeSzVfnzja_zGg" target="_dMUuhx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMUuix8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMUujB8DEeSzVfnzja_zGg" name="Selected" incoming="_dMUujx8DEeSzVfnzja_zGg" outgoing="_dMUukB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMUujR8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMUujh8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMUukB8DEeSzVfnzja_zGg" outgoing="_dMUujx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMUujx8DEeSzVfnzja_zGg" source="_dMUujh8DEeSzVfnzja_zGg" target="_dMUujB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMUukB8DEeSzVfnzja_zGg" source="_dMUujB8DEeSzVfnzja_zGg" target="_dMUujh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMUukR8DEeSzVfnzja_zGg" origin="_dMUuhh8DEeSzVfnzja_zGg" image="_dMUujB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMUukh8DEeSzVfnzja_zGg" origin="_dMUuhx8DEeSzVfnzja_zGg" image="_dMUujR8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMUukx8DEeSzVfnzja_zGg" origin="_dMUuiB8DEeSzVfnzja_zGg" image="_dMUujh8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMUulB8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMUugR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMUulR8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMUulh8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMUulx8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameterMappings xmi:id="_dMUumB8DEeSzVfnzja_zGg" source="_dMUulR8DEeSzVfnzja_zGg" target="_dMUugh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMUumR8DEeSzVfnzja_zGg" source="_dMUulh8DEeSzVfnzja_zGg" target="_dMUugx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMUumh8DEeSzVfnzja_zGg" source="_dMUulx8DEeSzVfnzja_zGg" target="_dMUuhB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
