<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMwMUB8DEeSzVfnzja_zGg" name="MOVE_REF_COMBI_State_FROM_CompositeState_(subVertexes)_TO_CompositeState_(subVertexes)" description="MOVEs State from CompositeState(Reference:subVertexes) to CompositeState(Reference:subVertexes">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMwMUR8DEeSzVfnzja_zGg" name="moveState_FROM_CompositeState_subVertexes_TO_CompositeState_CompositeState" description="Moves State from CompositeState(Reference:subVertexes) toCompositeState(Reference:CompositeState)">
    <parameters xmi:id="_dMwMUh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMwMUx8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMwMVB8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <lhs xmi:id="_dMwMVR8DEeSzVfnzja_zGg" name="Lhs">
      <nodes xmi:id="_dMwMVh8DEeSzVfnzja_zGg" name="Selected" incoming="_dMwzYB8DEeSzVfnzja_zGg" outgoing="_dMwzYR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMwMVx8DEeSzVfnzja_zGg" name="OldSource" incoming="_dMwzYR8DEeSzVfnzja_zGg" outgoing="_dMwzYB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMwMWB8DEeSzVfnzja_zGg" name="NewSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMwzYB8DEeSzVfnzja_zGg" source="_dMwMVx8DEeSzVfnzja_zGg" target="_dMwMVh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMwzYR8DEeSzVfnzja_zGg" source="_dMwMVh8DEeSzVfnzja_zGg" target="_dMwMVx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMwzYh8DEeSzVfnzja_zGg" name="Rhs">
      <nodes xmi:id="_dMwzYx8DEeSzVfnzja_zGg" name="Selected" incoming="_dMwzZh8DEeSzVfnzja_zGg" outgoing="_dMwzZx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_dMwzZB8DEeSzVfnzja_zGg" name="OldSource">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <nodes xmi:id="_dMwzZR8DEeSzVfnzja_zGg" name="NewSource" incoming="_dMwzZx8DEeSzVfnzja_zGg" outgoing="_dMwzZh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
      <edges xmi:id="_dMwzZh8DEeSzVfnzja_zGg" source="_dMwzZR8DEeSzVfnzja_zGg" target="_dMwzYx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//CompositeState/subVertexes"/>
      </edges>
      <edges xmi:id="_dMwzZx8DEeSzVfnzja_zGg" source="_dMwzYx8DEeSzVfnzja_zGg" target="_dMwzZR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//StateVertex/sv_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dMwzaB8DEeSzVfnzja_zGg" origin="_dMwMVh8DEeSzVfnzja_zGg" image="_dMwzYx8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMwzaR8DEeSzVfnzja_zGg" origin="_dMwMVx8DEeSzVfnzja_zGg" image="_dMwzZB8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMwzah8DEeSzVfnzja_zGg" origin="_dMwMWB8DEeSzVfnzja_zGg" image="_dMwzZR8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMwzax8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMwMUR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMwzbB8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameters xmi:id="_dMwzbR8DEeSzVfnzja_zGg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMwzbh8DEeSzVfnzja_zGg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameterMappings xmi:id="_dMwzbx8DEeSzVfnzja_zGg" source="_dMwzbB8DEeSzVfnzja_zGg" target="_dMwMUh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMwzcB8DEeSzVfnzja_zGg" source="_dMwzbR8DEeSzVfnzja_zGg" target="_dMwMUx8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMwzcR8DEeSzVfnzja_zGg" source="_dMwzbh8DEeSzVfnzja_zGg" target="_dMwMVB8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
