<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhqLoCxcEeSd_q2vbwAWXg" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhqLoSxcEeSd_q2vbwAWXg" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_WhqLoixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhqLoyxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WhqysCxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WhqysSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhqytCxcEeSd_q2vbwAWXg" outgoing="_WhqysyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhqysixcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WhqysyxcEeSd_q2vbwAWXg" outgoing="_WhqytCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_WhqysyxcEeSd_q2vbwAWXg" source="_WhqysSxcEeSd_q2vbwAWXg" target="_WhqysixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_WhqytCxcEeSd_q2vbwAWXg" source="_WhqysixcEeSd_q2vbwAWXg" target="_WhqysSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_WhqytSxcEeSd_q2vbwAWXg">
        <conclusion xmi:id="_WhqytixcEeSd_q2vbwAWXg" name="sufficientElementsMustExist">
          <nodes xmi:id="_WhqytyxcEeSd_q2vbwAWXg" name="OldTarget" outgoing="_WhqyuyxcEeSd_q2vbwAWXg _WhqyvCxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_WhqyuCxcEeSd_q2vbwAWXg" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_WhqyuSxcEeSd_q2vbwAWXg" incoming="_WhqyuyxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_WhqyuixcEeSd_q2vbwAWXg" incoming="_WhqyvCxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_WhqyuyxcEeSd_q2vbwAWXg" source="_WhqytyxcEeSd_q2vbwAWXg" target="_WhqyuSxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_WhqyvCxcEeSd_q2vbwAWXg" source="_WhqytyxcEeSd_q2vbwAWXg" target="_WhqyuixcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_WhqyvSxcEeSd_q2vbwAWXg" origin="_WhqysixcEeSd_q2vbwAWXg" image="_WhqytyxcEeSd_q2vbwAWXg"/>
        <mappings xmi:id="_WhqyvixcEeSd_q2vbwAWXg" origin="_WhqysSxcEeSd_q2vbwAWXg" image="_WhqyuCxcEeSd_q2vbwAWXg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_WhqyvyxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WhqywCxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhqywSxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WhqywixcEeSd_q2vbwAWXg" origin="_WhqysSxcEeSd_q2vbwAWXg" image="_WhqywCxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhqywyxcEeSd_q2vbwAWXg" origin="_WhqysixcEeSd_q2vbwAWXg" image="_WhqywSxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhqyxCxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WhqLoSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhqyxSxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhqyxixcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WhqyxyxcEeSd_q2vbwAWXg" source="_WhqyxSxcEeSd_q2vbwAWXg" target="_WhqLoixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhqyyCxcEeSd_q2vbwAWXg" source="_WhqyxixcEeSd_q2vbwAWXg" target="_WhqLoyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
