<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMtJAB8DEeSzVfnzja_zGg" name="REMOVE_Event_(targets)_TGT_State" description="Removes Event's reference targets the target State">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMtJAR8DEeSzVfnzja_zGg" name="removeFromEvent_targets_State" description="Removes from Event's reference targets the target State">
    <parameters xmi:id="_dMtJAh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_dMtJAx8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_dMtJBB8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dMtJBR8DEeSzVfnzja_zGg" name="Selected" incoming="_dMtJCB8DEeSzVfnzja_zGg" outgoing="_dMtJBx8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_dMtJBh8DEeSzVfnzja_zGg" name="OldTarget" incoming="_dMtJBx8DEeSzVfnzja_zGg" outgoing="_dMtJCB8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_dMtJBx8DEeSzVfnzja_zGg" source="_dMtJBR8DEeSzVfnzja_zGg" target="_dMtJBh8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_dMtJCB8DEeSzVfnzja_zGg" source="_dMtJBh8DEeSzVfnzja_zGg" target="_dMtJBR8DEeSzVfnzja_zGg">
        <type href="http/Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMtJCR8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dMtJCh8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_dMtJCx8DEeSzVfnzja_zGg" name="OldTarget">
        <type href="http/Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMtJDB8DEeSzVfnzja_zGg" origin="_dMtJBR8DEeSzVfnzja_zGg" image="_dMtJCh8DEeSzVfnzja_zGg"/>
    <mappings xmi:id="_dMtJDR8DEeSzVfnzja_zGg" origin="_dMtJBh8DEeSzVfnzja_zGg" image="_dMtJCx8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMtJDh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMtJAR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMtJDx8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//Event"/>
    </parameters>
    <parameters xmi:id="_dMtJEB8DEeSzVfnzja_zGg" name="OldTarget">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_dMtJER8DEeSzVfnzja_zGg" source="_dMtJDx8DEeSzVfnzja_zGg" target="_dMtJAh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMtJEh8DEeSzVfnzja_zGg" source="_dMtJEB8DEeSzVfnzja_zGg" target="_dMtJAx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
