<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iLL54CxkEeSKHvuYIUm5Ng" name="REMOVE_Event_(evt_container)_TGT_Transition" description="Removes Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iLL54SxkEeSKHvuYIUm5Ng" name="removeFromEvent_evt_container_Transition" description="Removes from Event's reference evt_container the target Transition">
    <parameters xmi:id="_iLL54ixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iLL54yxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <lhs xmi:id="_iLL55CxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iLL55SxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iLL56CxkEeSKHvuYIUm5Ng" outgoing="_iLL55yxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_iLL55ixkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iLL55yxkEeSKHvuYIUm5Ng" outgoing="_iLL56CxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_iLL55yxkEeSKHvuYIUm5Ng" source="_iLL55SxkEeSKHvuYIUm5Ng" target="_iLL55ixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_iLL56CxkEeSKHvuYIUm5Ng" source="_iLL55ixkEeSKHvuYIUm5Ng" target="_iLL55SxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iLL56SxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iLL56ixkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_iLL56yxkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iLL57CxkEeSKHvuYIUm5Ng" origin="_iLL55SxkEeSKHvuYIUm5Ng" image="_iLL56ixkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iLL57SxkEeSKHvuYIUm5Ng" origin="_iLL55ixkEeSKHvuYIUm5Ng" image="_iLL56yxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iLL57ixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iLL54SxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iLL57yxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iLL58CxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameterMappings xmi:id="_iLL58SxkEeSKHvuYIUm5Ng" source="_iLL57yxkEeSKHvuYIUm5Ng" target="_iLL54ixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iLL58ixkEeSKHvuYIUm5Ng" source="_iLL58CxkEeSKHvuYIUm5Ng" target="_iLL54yxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
