<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTO0oCxYEeScNeGIOS9flg" name="REMOVE_Event_(evt_container)_TGT_Transition" description="Removes Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTO0oSxYEeScNeGIOS9flg" name="removeFromEvent_evt_container_Transition" description="Removes from Event's reference evt_container the target Transition">
    <parameters xmi:id="_hTO0oixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hTO0oyxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hTO0pCxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hTO0pSxYEeScNeGIOS9flg" name="Selected" incoming="_hTO0qCxYEeScNeGIOS9flg" outgoing="_hTO0pyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTO0pixYEeScNeGIOS9flg" name="OldTarget" incoming="_hTO0pyxYEeScNeGIOS9flg" outgoing="_hTO0qCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_hTO0pyxYEeScNeGIOS9flg" source="_hTO0pSxYEeScNeGIOS9flg" target="_hTO0pixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_hTO0qCxYEeScNeGIOS9flg" source="_hTO0pixYEeScNeGIOS9flg" target="_hTO0pSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hTO0qSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hTO0qixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTO0qyxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hTO0rCxYEeScNeGIOS9flg" origin="_hTO0pSxYEeScNeGIOS9flg" image="_hTO0qixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hTO0rSxYEeScNeGIOS9flg" origin="_hTO0pixYEeScNeGIOS9flg" image="_hTO0qyxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTO0rixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hTO0oSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hTO0ryxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hTO0sCxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hTO0sSxYEeScNeGIOS9flg" source="_hTO0ryxYEeScNeGIOS9flg" target="_hTO0oixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hTO0sixYEeScNeGIOS9flg" source="_hTO0sCxYEeScNeGIOS9flg" target="_hTO0oyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
