<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hSRyfCxYEeScNeGIOS9flg" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hSRyfSxYEeScNeGIOS9flg" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_hSRyfixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hSRyfyxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hSRygCxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hSRygSxYEeScNeGIOS9flg" name="Selected" incoming="_hSRyhCxYEeScNeGIOS9flg" outgoing="_hSRygyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hSRygixYEeScNeGIOS9flg" name="OldTarget" incoming="_hSRygyxYEeScNeGIOS9flg" outgoing="_hSRyhCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_hSRygyxYEeScNeGIOS9flg" source="_hSRygSxYEeScNeGIOS9flg" target="_hSRygixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_hSRyhCxYEeScNeGIOS9flg" source="_hSRygixYEeScNeGIOS9flg" target="_hSRygSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_hSRyhSxYEeScNeGIOS9flg">
        <conclusion xmi:id="_hSRyhixYEeScNeGIOS9flg" name="sufficientElementsMustExist">
          <nodes xmi:id="_hSRyhyxYEeScNeGIOS9flg" name="OldTarget" outgoing="_hSRyiyxYEeScNeGIOS9flg _hSRyjCxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_hSRyiCxYEeScNeGIOS9flg" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_hSRyiSxYEeScNeGIOS9flg" incoming="_hSRyiyxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_hSRyiixYEeScNeGIOS9flg" incoming="_hSRyjCxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_hSRyiyxYEeScNeGIOS9flg" source="_hSRyhyxYEeScNeGIOS9flg" target="_hSRyiSxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_hSRyjCxYEeScNeGIOS9flg" source="_hSRyhyxYEeScNeGIOS9flg" target="_hSRyiixYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_hSRyjSxYEeScNeGIOS9flg" origin="_hSRygixYEeScNeGIOS9flg" image="_hSRyhyxYEeScNeGIOS9flg"/>
        <mappings xmi:id="_hSRyjixYEeScNeGIOS9flg" origin="_hSRygSxYEeScNeGIOS9flg" image="_hSRyiCxYEeScNeGIOS9flg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_hSRyjyxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hSRykCxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hSRykSxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hSRykixYEeScNeGIOS9flg" origin="_hSRygSxYEeScNeGIOS9flg" image="_hSRykCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hSRykyxYEeScNeGIOS9flg" origin="_hSRygixYEeScNeGIOS9flg" image="_hSRykSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hSRylCxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hSRyfSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hSRylSxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hSRylixYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hSRylyxYEeScNeGIOS9flg" source="_hSRylSxYEeScNeGIOS9flg" target="_hSRyfixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hSRymCxYEeScNeGIOS9flg" source="_hSRylixYEeScNeGIOS9flg" target="_hSRyfyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
