<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTIuHCxYEeScNeGIOS9flg" name="REMOVE_Event_(targets)_TGT_State" description="Removes Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTIuHSxYEeScNeGIOS9flg" name="removeFromEvent_targets_State" description="Removes from Event's reference targets the target State">
    <parameters xmi:id="_hTIuHixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hTIuHyxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hTIuICxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hTIuISxYEeScNeGIOS9flg" name="Selected" incoming="_hTIuJCxYEeScNeGIOS9flg" outgoing="_hTIuIyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTIuIixYEeScNeGIOS9flg" name="OldTarget" incoming="_hTIuIyxYEeScNeGIOS9flg" outgoing="_hTIuJCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_hTIuIyxYEeScNeGIOS9flg" source="_hTIuISxYEeScNeGIOS9flg" target="_hTIuIixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_hTIuJCxYEeScNeGIOS9flg" source="_hTIuIixYEeScNeGIOS9flg" target="_hTIuISxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hTIuJSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hTIuJixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_hTIuJyxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hTIuKCxYEeScNeGIOS9flg" origin="_hTIuISxYEeScNeGIOS9flg" image="_hTIuJixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hTIuKSxYEeScNeGIOS9flg" origin="_hTIuIixYEeScNeGIOS9flg" image="_hTIuJyxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTIuKixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hTIuHSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hTIuKyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hTIuLCxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hTIuLSxYEeScNeGIOS9flg" source="_hTIuKyxYEeScNeGIOS9flg" target="_hTIuHixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hTIuLixYEeScNeGIOS9flg" source="_hTIuLCxYEeScNeGIOS9flg" target="_hTIuHyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
