<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WiqRMCxcEeSd_q2vbwAWXg" name="REMOVE_Event_(targets)_TGT_State" description="Removes Event's reference targets the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WiqRMSxcEeSd_q2vbwAWXg" name="removeFromEvent_targets_State" description="Removes from Event's reference targets the target State">
    <parameters xmi:id="_WiqRMixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WiqRMyxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WiqRNCxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WiqRNSxcEeSd_q2vbwAWXg" name="Selected" incoming="_WiqROCxcEeSd_q2vbwAWXg" outgoing="_WiqRNyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WiqRNixcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WiqRNyxcEeSd_q2vbwAWXg" outgoing="_WiqROCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WiqRNyxcEeSd_q2vbwAWXg" source="_WiqRNSxcEeSd_q2vbwAWXg" target="_WiqRNixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
      <edges xmi:id="_WiqROCxcEeSd_q2vbwAWXg" source="_WiqRNixcEeSd_q2vbwAWXg" target="_WiqRNSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WiqROSxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WiqROixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_WiqROyxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WiqRPCxcEeSd_q2vbwAWXg" origin="_WiqRNSxcEeSd_q2vbwAWXg" image="_WiqROixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WiqRPSxcEeSd_q2vbwAWXg" origin="_WiqRNixcEeSd_q2vbwAWXg" image="_WiqROyxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WiqRPixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WiqRMSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WiqRPyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WiqRQCxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WiqRQSxcEeSd_q2vbwAWXg" source="_WiqRPyxcEeSd_q2vbwAWXg" target="_WiqRMixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WiqRQixcEeSd_q2vbwAWXg" source="_WiqRQCxcEeSd_q2vbwAWXg" target="_WiqRMyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
