<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeBo0CxcEeSd_q2vbwAWXg" name="REMOVE_State_(deferrableEvents)_TGT_Event" description="Removes State's reference deferrableEvents the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeBo0SxcEeSd_q2vbwAWXg" name="removeFromState_deferrableEvents_Event" description="Removes from State's reference deferrableEvents the target Event">
    <parameters xmi:id="_WeBo0ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WeBo0yxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WeBo1CxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WeBo1SxcEeSd_q2vbwAWXg" name="Selected" incoming="_WeBo2CxcEeSd_q2vbwAWXg" outgoing="_WeBo1yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeBo1ixcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WeBo1yxcEeSd_q2vbwAWXg" outgoing="_WeBo2CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_WeBo1yxcEeSd_q2vbwAWXg" source="_WeBo1SxcEeSd_q2vbwAWXg" target="_WeBo1ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
      <edges xmi:id="_WeBo2CxcEeSd_q2vbwAWXg" source="_WeBo1ixcEeSd_q2vbwAWXg" target="_WeBo1SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WeBo2SxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WeBo2ixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_WeBo2yxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WeBo3CxcEeSd_q2vbwAWXg" origin="_WeBo1SxcEeSd_q2vbwAWXg" image="_WeBo2ixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WeBo3SxcEeSd_q2vbwAWXg" origin="_WeBo1ixcEeSd_q2vbwAWXg" image="_WeBo2yxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WeBo3ixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WeBo0SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WeBo3yxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WeBo4CxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WeBo4SxcEeSd_q2vbwAWXg" source="_WeBo3yxcEeSd_q2vbwAWXg" target="_WeBo0ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WeCP4CxcEeSd_q2vbwAWXg" source="_WeBo4CxcEeSd_q2vbwAWXg" target="_WeBo0yxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
