<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WhfzkCxcEeSd_q2vbwAWXg" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WhfzkSxcEeSd_q2vbwAWXg" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_WhgaoCxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WhgaoSxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WhgaoixcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WhgaoyxcEeSd_q2vbwAWXg" name="Selected" incoming="_WhgapixcEeSd_q2vbwAWXg" outgoing="_WhgapSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhgapCxcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WhgapSxcEeSd_q2vbwAWXg" outgoing="_WhgapixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_WhgapSxcEeSd_q2vbwAWXg" source="_WhgaoyxcEeSd_q2vbwAWXg" target="_WhgapCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_WhgapixcEeSd_q2vbwAWXg" source="_WhgapCxcEeSd_q2vbwAWXg" target="_WhgaoyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_WhgapyxcEeSd_q2vbwAWXg">
        <conclusion xmi:id="_WhgaqCxcEeSd_q2vbwAWXg" name="sufficientElementsMustExist">
          <nodes xmi:id="_WhgaqSxcEeSd_q2vbwAWXg" name="OldTarget" outgoing="_WhgarSxcEeSd_q2vbwAWXg _WhgarixcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_WhgaqixcEeSd_q2vbwAWXg" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_WhgaqyxcEeSd_q2vbwAWXg" incoming="_WhgarSxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_WhgarCxcEeSd_q2vbwAWXg" incoming="_WhgarixcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_WhgarSxcEeSd_q2vbwAWXg" source="_WhgaqSxcEeSd_q2vbwAWXg" target="_WhgaqyxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_WhgarixcEeSd_q2vbwAWXg" source="_WhgaqSxcEeSd_q2vbwAWXg" target="_WhgarCxcEeSd_q2vbwAWXg">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_WhgaryxcEeSd_q2vbwAWXg" origin="_WhgapCxcEeSd_q2vbwAWXg" image="_WhgaqSxcEeSd_q2vbwAWXg"/>
        <mappings xmi:id="_WhgasCxcEeSd_q2vbwAWXg" origin="_WhgaoyxcEeSd_q2vbwAWXg" image="_WhgaqixcEeSd_q2vbwAWXg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_WhgasSxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WhgasixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_WhgasyxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WhgatCxcEeSd_q2vbwAWXg" origin="_WhgaoyxcEeSd_q2vbwAWXg" image="_WhgasixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WhgatSxcEeSd_q2vbwAWXg" origin="_WhgapCxcEeSd_q2vbwAWXg" image="_WhgasyxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WhgatixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WhfzkSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WhgatyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WhgauCxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WhgauSxcEeSd_q2vbwAWXg" source="_WhgatyxcEeSd_q2vbwAWXg" target="_WhgaoCxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WhgauixcEeSd_q2vbwAWXg" source="_WhgauCxcEeSd_q2vbwAWXg" target="_WhgaoSxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
