<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qbxWoCIJEeSqwIxN9LIEjA" name="REMOVE_State_(deferrableEvents)_TGT_Event" description="Removes State's reference deferrableEvents the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qbxWoSIJEeSqwIxN9LIEjA" name="removeFromState_deferrableEvents_Event" description="Removes from State's reference deferrableEvents the target Event">
    <parameters xmi:id="_qbxWoiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qbxWoyIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <lhs xmi:id="_qbxWpCIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qbxWpSIJEeSqwIxN9LIEjA" name="Selected" incoming="_qbxWqCIJEeSqwIxN9LIEjA" outgoing="_qbxWpyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qbxWpiIJEeSqwIxN9LIEjA" name="OldTarget" incoming="_qbxWpyIJEeSqwIxN9LIEjA" outgoing="_qbxWqCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_qbxWpyIJEeSqwIxN9LIEjA" source="_qbxWpSIJEeSqwIxN9LIEjA" target="_qbxWpiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
      <edges xmi:id="_qbxWqCIJEeSqwIxN9LIEjA" source="_qbxWpiIJEeSqwIxN9LIEjA" target="_qbxWpSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qbxWqSIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qbxWqiIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_qbxWqyIJEeSqwIxN9LIEjA" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qbxWrCIJEeSqwIxN9LIEjA" origin="_qbxWpSIJEeSqwIxN9LIEjA" image="_qbxWqiIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qbxWrSIJEeSqwIxN9LIEjA" origin="_qbxWpiIJEeSqwIxN9LIEjA" image="_qbxWqyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qbxWriIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qbxWoSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qbxWryIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qbxWsCIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameterMappings xmi:id="_qbxWsSIJEeSqwIxN9LIEjA" source="_qbxWryIJEeSqwIxN9LIEjA" target="_qbxWoiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qbxWsiIJEeSqwIxN9LIEjA" source="_qbxWsCIJEeSqwIxN9LIEjA" target="_qbxWoyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
