<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qhJl4CIJEeSqwIxN9LIEjA" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qhJl4SIJEeSqwIxN9LIEjA" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_qhJl4iIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qhJl4yIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <lhs xmi:id="_qhJl5CIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qhJl5SIJEeSqwIxN9LIEjA" name="Selected" incoming="_qhJl6CIJEeSqwIxN9LIEjA" outgoing="_qhJl5yIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhJl5iIJEeSqwIxN9LIEjA" name="OldTarget" incoming="_qhJl5yIJEeSqwIxN9LIEjA" outgoing="_qhJl6CIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_qhJl5yIJEeSqwIxN9LIEjA" source="_qhJl5SIJEeSqwIxN9LIEjA" target="_qhJl5iIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_qhJl6CIJEeSqwIxN9LIEjA" source="_qhJl5iIJEeSqwIxN9LIEjA" target="_qhJl5SIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qhJl6SIJEeSqwIxN9LIEjA">
        <conclusion xmi:id="_qhJl6iIJEeSqwIxN9LIEjA" name="sufficientElementsMustExist">
          <nodes xmi:id="_qhJl6yIJEeSqwIxN9LIEjA" name="OldTarget" outgoing="_qhJl7yIJEeSqwIxN9LIEjA _qhJl8CIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_qhJl7CIJEeSqwIxN9LIEjA" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_qhJl7SIJEeSqwIxN9LIEjA" incoming="_qhJl7yIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_qhJl7iIJEeSqwIxN9LIEjA" incoming="_qhJl8CIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_qhJl7yIJEeSqwIxN9LIEjA" source="_qhJl6yIJEeSqwIxN9LIEjA" target="_qhJl7SIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_qhJl8CIJEeSqwIxN9LIEjA" source="_qhJl6yIJEeSqwIxN9LIEjA" target="_qhJl7iIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qhJl8SIJEeSqwIxN9LIEjA" origin="_qhJl5iIJEeSqwIxN9LIEjA" image="_qhJl6yIJEeSqwIxN9LIEjA"/>
        <mappings xmi:id="_qhJl8iIJEeSqwIxN9LIEjA" origin="_qhJl5SIJEeSqwIxN9LIEjA" image="_qhJl7CIJEeSqwIxN9LIEjA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qhJl8yIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qhJl9CIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhJl9SIJEeSqwIxN9LIEjA" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qhJl9iIJEeSqwIxN9LIEjA" origin="_qhJl5SIJEeSqwIxN9LIEjA" image="_qhJl9CIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qhJl9yIJEeSqwIxN9LIEjA" origin="_qhJl5iIJEeSqwIxN9LIEjA" image="_qhJl9SIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qhJl-CIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qhJl4SIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qhJl-SIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qhJl-iIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameterMappings xmi:id="_qhJl-yIJEeSqwIxN9LIEjA" source="_qhJl-SIJEeSqwIxN9LIEjA" target="_qhJl4iIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qhJl_CIJEeSqwIxN9LIEjA" source="_qhJl-iIJEeSqwIxN9LIEjA" target="_qhJl4yIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
