<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMy1cCxYEeScNeGIOS9flg" name="REMOVE_State_(deferrableEvents)_TGT_Event" description="Removes State's reference deferrableEvents the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMy1cSxYEeScNeGIOS9flg" name="removeFromState_deferrableEvents_Event" description="Removes from State's reference deferrableEvents the target Event">
    <parameters xmi:id="_hMzcgCxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hMzcgSxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hMzcgixYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hMzcgyxYEeScNeGIOS9flg" name="Selected" incoming="_hMzchixYEeScNeGIOS9flg" outgoing="_hMzchSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hMzchCxYEeScNeGIOS9flg" name="OldTarget" incoming="_hMzchSxYEeScNeGIOS9flg" outgoing="_hMzchixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_hMzchSxYEeScNeGIOS9flg" source="_hMzcgyxYEeScNeGIOS9flg" target="_hMzchCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
      <edges xmi:id="_hMzchixYEeScNeGIOS9flg" source="_hMzchCxYEeScNeGIOS9flg" target="_hMzcgyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hMzchyxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hMzciCxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hMzciSxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hMzciixYEeScNeGIOS9flg" origin="_hMzcgyxYEeScNeGIOS9flg" image="_hMzciCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hMzciyxYEeScNeGIOS9flg" origin="_hMzchCxYEeScNeGIOS9flg" image="_hMzciSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMzcjCxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hMy1cSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hMzcjSxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hMzcjixYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hMzcjyxYEeScNeGIOS9flg" source="_hMzcjSxYEeScNeGIOS9flg" target="_hMzcgCxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hMzckCxYEeScNeGIOS9flg" source="_hMzcjixYEeScNeGIOS9flg" target="_hMzcgSxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
