<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qhDfTyIJEeSqwIxN9LIEjA" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qhDfUCIJEeSqwIxN9LIEjA" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_qhDfUSIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qhDfUiIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <lhs xmi:id="_qhDfUyIJEeSqwIxN9LIEjA" name="LHS">
      <nodes xmi:id="_qhDfVCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qhDfVyIJEeSqwIxN9LIEjA" outgoing="_qhDfViIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhDfVSIJEeSqwIxN9LIEjA" name="OldTarget" incoming="_qhDfViIJEeSqwIxN9LIEjA" outgoing="_qhDfVyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_qhDfViIJEeSqwIxN9LIEjA" source="_qhDfVCIJEeSqwIxN9LIEjA" target="_qhDfVSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_qhDfVyIJEeSqwIxN9LIEjA" source="_qhDfVSIJEeSqwIxN9LIEjA" target="_qhDfVCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qhDfWCIJEeSqwIxN9LIEjA">
        <conclusion xmi:id="_qhDfWSIJEeSqwIxN9LIEjA" name="sufficientElementsMustExist">
          <nodes xmi:id="_qhDfWiIJEeSqwIxN9LIEjA" name="OldTarget" outgoing="_qhDfXiIJEeSqwIxN9LIEjA _qhDfXyIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_qhDfWyIJEeSqwIxN9LIEjA" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_qhDfXCIJEeSqwIxN9LIEjA" incoming="_qhDfXiIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_qhDfXSIJEeSqwIxN9LIEjA" incoming="_qhDfXyIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_qhDfXiIJEeSqwIxN9LIEjA" source="_qhDfWiIJEeSqwIxN9LIEjA" target="_qhDfXCIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_qhDfXyIJEeSqwIxN9LIEjA" source="_qhDfWiIJEeSqwIxN9LIEjA" target="_qhDfXSIJEeSqwIxN9LIEjA">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qhDfYCIJEeSqwIxN9LIEjA" origin="_qhDfVSIJEeSqwIxN9LIEjA" image="_qhDfWiIJEeSqwIxN9LIEjA"/>
        <mappings xmi:id="_qhDfYSIJEeSqwIxN9LIEjA" origin="_qhDfVCIJEeSqwIxN9LIEjA" image="_qhDfWyIJEeSqwIxN9LIEjA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qhDfYiIJEeSqwIxN9LIEjA" name="RHS">
      <nodes xmi:id="_qhDfYyIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_qhDfZCIJEeSqwIxN9LIEjA" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qhDfZSIJEeSqwIxN9LIEjA" origin="_qhDfVCIJEeSqwIxN9LIEjA" image="_qhDfYyIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qhDfZiIJEeSqwIxN9LIEjA" origin="_qhDfVSIJEeSqwIxN9LIEjA" image="_qhDfZCIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qhDfZyIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qhDfUCIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qhDfaCIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qhDfaSIJEeSqwIxN9LIEjA" name="OldTarget"/>
    <parameterMappings xmi:id="_qhDfaiIJEeSqwIxN9LIEjA" source="_qhDfaCIJEeSqwIxN9LIEjA" target="_qhDfUSIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qhDfayIJEeSqwIxN9LIEjA" source="_qhDfaSIJEeSqwIxN9LIEjA" target="_qhDfUiIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
