<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BSYj0CaxEeS0nKYGza5w2Q" name="REMOVE_StateVertex_(incoming)_TGT_Transition" description="Removes StateVertex's reference incoming the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BSYj0SaxEeS0nKYGza5w2Q" name="removeFromStateVertex_incoming_Transition" description="Removes from StateVertex's reference incoming the target Transition">
    <parameters xmi:id="_BSYj0iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BSYj0yaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <lhs xmi:id="_BSYj1CaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BSYj1SaxEeS0nKYGza5w2Q" name="Selected" incoming="_BSYj2CaxEeS0nKYGza5w2Q" outgoing="_BSYj1yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BSYj1iaxEeS0nKYGza5w2Q" name="OldTarget" incoming="_BSYj1yaxEeS0nKYGza5w2Q" outgoing="_BSYj2CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BSYj1yaxEeS0nKYGza5w2Q" source="_BSYj1SaxEeS0nKYGza5w2Q" target="_BSYj1iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_BSYj2CaxEeS0nKYGza5w2Q" source="_BSYj1iaxEeS0nKYGza5w2Q" target="_BSYj1SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BSYj2SaxEeS0nKYGza5w2Q">
        <conclusion xmi:id="_BSYj2iaxEeS0nKYGza5w2Q" name="sufficientElementsMustExist">
          <nodes xmi:id="_BSYj2yaxEeS0nKYGza5w2Q" name="OldTarget" outgoing="_BSYj3yaxEeS0nKYGza5w2Q _BSYj4CaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_BSYj3CaxEeS0nKYGza5w2Q" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_BSYj3SaxEeS0nKYGza5w2Q" incoming="_BSYj3yaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_BSYj3iaxEeS0nKYGza5w2Q" incoming="_BSYj4CaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_BSYj3yaxEeS0nKYGza5w2Q" source="_BSYj2yaxEeS0nKYGza5w2Q" target="_BSYj3SaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
          <edges xmi:id="_BSYj4CaxEeS0nKYGza5w2Q" source="_BSYj2yaxEeS0nKYGza5w2Q" target="_BSYj3iaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition/target"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BSYj4SaxEeS0nKYGza5w2Q" origin="_BSYj1iaxEeS0nKYGza5w2Q" image="_BSYj2yaxEeS0nKYGza5w2Q"/>
        <mappings xmi:id="_BSZK4CaxEeS0nKYGza5w2Q" origin="_BSYj1SaxEeS0nKYGza5w2Q" image="_BSYj3CaxEeS0nKYGza5w2Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BSZK4SaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BSZK4iaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BSZK4yaxEeS0nKYGza5w2Q" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BSZK5CaxEeS0nKYGza5w2Q" origin="_BSYj1SaxEeS0nKYGza5w2Q" image="_BSZK4iaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BSZK5SaxEeS0nKYGza5w2Q" origin="_BSYj1iaxEeS0nKYGza5w2Q" image="_BSZK4yaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BSZK5iaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BSYj0SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BSZK5yaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BSZK6CaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameterMappings xmi:id="_BSZK6SaxEeS0nKYGza5w2Q" source="_BSZK5yaxEeS0nKYGza5w2Q" target="_BSYj0iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSZK6iaxEeS0nKYGza5w2Q" source="_BSZK6CaxEeS0nKYGza5w2Q" target="_BSYj0yaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
