<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BSi74CaxEeS0nKYGza5w2Q" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BSi74SaxEeS0nKYGza5w2Q" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_BSi74iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BSi74yaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <lhs xmi:id="_BSi75CaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BSi75SaxEeS0nKYGza5w2Q" name="Selected" incoming="_BSi76CaxEeS0nKYGza5w2Q" outgoing="_BSi75yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BSi75iaxEeS0nKYGza5w2Q" name="OldTarget" incoming="_BSi75yaxEeS0nKYGza5w2Q" outgoing="_BSi76CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BSi75yaxEeS0nKYGza5w2Q" source="_BSi75SaxEeS0nKYGza5w2Q" target="_BSi75iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_BSi76CaxEeS0nKYGza5w2Q" source="_BSi75iaxEeS0nKYGza5w2Q" target="_BSi75SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BSi76SaxEeS0nKYGza5w2Q">
        <conclusion xmi:id="_BSi76iaxEeS0nKYGza5w2Q" name="sufficientElementsMustExist">
          <nodes xmi:id="_BSi76yaxEeS0nKYGza5w2Q" name="OldTarget" outgoing="_BSi77yaxEeS0nKYGza5w2Q _BSi78CaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_BSi77CaxEeS0nKYGza5w2Q" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_BSi77SaxEeS0nKYGza5w2Q" incoming="_BSi77yaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_BSi77iaxEeS0nKYGza5w2Q" incoming="_BSi78CaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_BSi77yaxEeS0nKYGza5w2Q" source="_BSi76yaxEeS0nKYGza5w2Q" target="_BSi77SaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_BSi78CaxEeS0nKYGza5w2Q" source="_BSi76yaxEeS0nKYGza5w2Q" target="_BSi77iaxEeS0nKYGza5w2Q">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BSi78SaxEeS0nKYGza5w2Q" origin="_BSi75iaxEeS0nKYGza5w2Q" image="_BSi76yaxEeS0nKYGza5w2Q"/>
        <mappings xmi:id="_BSi78iaxEeS0nKYGza5w2Q" origin="_BSi75SaxEeS0nKYGza5w2Q" image="_BSi77CaxEeS0nKYGza5w2Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BSi78yaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BSi79CaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_BSi79SaxEeS0nKYGza5w2Q" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BSi79iaxEeS0nKYGza5w2Q" origin="_BSi75SaxEeS0nKYGza5w2Q" image="_BSi79CaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BSi79yaxEeS0nKYGza5w2Q" origin="_BSi75iaxEeS0nKYGza5w2Q" image="_BSi79SaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BSi7-CaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BSi74SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BSi7-SaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BSi7-iaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameterMappings xmi:id="_BSi7-yaxEeS0nKYGza5w2Q" source="_BSi7-SaxEeS0nKYGza5w2Q" target="_BSi74iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BSi7_CaxEeS0nKYGza5w2Q" source="_BSi7-iaxEeS0nKYGza5w2Q" target="_BSi74yaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
