<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iGK3EyxkEeSKHvuYIUm5Ng" name="REMOVE_State_(deferrableEvents)_TGT_Event" description="Removes State's reference deferrableEvents the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iGK3FCxkEeSKHvuYIUm5Ng" name="removeFromState_deferrableEvents_Event" description="Removes from State's reference deferrableEvents the target Event">
    <parameters xmi:id="_iGK3FSxkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iGK3FixkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <lhs xmi:id="_iGK3FyxkEeSKHvuYIUm5Ng" name="LHS">
      <nodes xmi:id="_iGK3GCxkEeSKHvuYIUm5Ng" name="Selected" incoming="_iGK3GyxkEeSKHvuYIUm5Ng" outgoing="_iGK3GixkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGK3GSxkEeSKHvuYIUm5Ng" name="OldTarget" incoming="_iGK3GixkEeSKHvuYIUm5Ng" outgoing="_iGK3GyxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_iGK3GixkEeSKHvuYIUm5Ng" source="_iGK3GCxkEeSKHvuYIUm5Ng" target="_iGK3GSxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//State/deferrableEvents"/>
      </edges>
      <edges xmi:id="_iGK3GyxkEeSKHvuYIUm5Ng" source="_iGK3GSxkEeSKHvuYIUm5Ng" target="_iGK3GCxkEeSKHvuYIUm5Ng">
        <type href="http://Statechart/1.0#//Event/targets"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iGK3HCxkEeSKHvuYIUm5Ng" name="RHS">
      <nodes xmi:id="_iGK3HSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_iGK3HixkEeSKHvuYIUm5Ng" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iGK3HyxkEeSKHvuYIUm5Ng" origin="_iGK3GCxkEeSKHvuYIUm5Ng" image="_iGK3HSxkEeSKHvuYIUm5Ng"/>
    <mappings xmi:id="_iGK3ICxkEeSKHvuYIUm5Ng" origin="_iGK3GSxkEeSKHvuYIUm5Ng" image="_iGK3HixkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iGK3ISxkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iGK3FCxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iGK3IixkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iGK3IyxkEeSKHvuYIUm5Ng" name="OldTarget"/>
    <parameterMappings xmi:id="_iGK3JCxkEeSKHvuYIUm5Ng" source="_iGK3IixkEeSKHvuYIUm5Ng" target="_iGK3FSxkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iGK3JSxkEeSKHvuYIUm5Ng" source="_iGK3IyxkEeSKHvuYIUm5Ng" target="_iGK3FixkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
