<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTO4YCaxEeS0nKYGza5w2Q" name="REMOVE_Event_(evt_container)_TGT_Transition" description="Removes Event's reference evt_container the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTO4YSaxEeS0nKYGza5w2Q" name="removeFromEvent_evt_container_Transition" description="Removes from Event's reference evt_container the target Transition">
    <parameters xmi:id="_BTO4YiaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BTO4YyaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <lhs xmi:id="_BTO4ZCaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BTO4ZSaxEeS0nKYGza5w2Q" name="Selected" incoming="_BTO4aCaxEeS0nKYGza5w2Q" outgoing="_BTO4ZyaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_BTO4ZiaxEeS0nKYGza5w2Q" name="OldTarget" incoming="_BTO4ZyaxEeS0nKYGza5w2Q" outgoing="_BTO4aCaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_BTO4ZyaxEeS0nKYGza5w2Q" source="_BTO4ZSaxEeS0nKYGza5w2Q" target="_BTO4ZiaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
      <edges xmi:id="_BTO4aCaxEeS0nKYGza5w2Q" source="_BTO4ZiaxEeS0nKYGza5w2Q" target="_BTO4ZSaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BTO4aSaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BTO4aiaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_BTO4ayaxEeS0nKYGza5w2Q" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BTO4bCaxEeS0nKYGza5w2Q" origin="_BTO4ZSaxEeS0nKYGza5w2Q" image="_BTO4aiaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BTO4bSaxEeS0nKYGza5w2Q" origin="_BTO4ZiaxEeS0nKYGza5w2Q" image="_BTO4ayaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BTO4biaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BTO4YSaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BTO4byaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BTO4cCaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameterMappings xmi:id="_BTO4cSaxEeS0nKYGza5w2Q" source="_BTO4byaxEeS0nKYGza5w2Q" target="_BTO4YiaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BTO4ciaxEeS0nKYGza5w2Q" source="_BTO4cCaxEeS0nKYGza5w2Q" target="_BTO4YyaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
