<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hR5X4CxYEeScNeGIOS9flg" name="REMOVE_StateVertex_(outgoing)_TGT_Transition" description="Removes StateVertex's reference outgoing the target Transition">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hR5X4SxYEeScNeGIOS9flg" name="removeFromStateVertex_outgoing_Transition" description="Removes from StateVertex's reference outgoing the target Transition">
    <parameters xmi:id="_hR5X4ixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hR5X4yxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hR5X5CxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hR5X5SxYEeScNeGIOS9flg" name="Selected" incoming="_hR5X6CxYEeScNeGIOS9flg" outgoing="_hR5X5yxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hR5X5ixYEeScNeGIOS9flg" name="OldTarget" incoming="_hR5X5yxYEeScNeGIOS9flg" outgoing="_hR5X6CxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_hR5X5yxYEeScNeGIOS9flg" source="_hR5X5SxYEeScNeGIOS9flg" target="_hR5X5ixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_hR5X6CxYEeScNeGIOS9flg" source="_hR5X5ixYEeScNeGIOS9flg" target="_hR5X5SxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_hR5X6SxYEeScNeGIOS9flg">
        <conclusion xmi:id="_hR5X6ixYEeScNeGIOS9flg" name="sufficientElementsMustExist">
          <nodes xmi:id="_hR5X6yxYEeScNeGIOS9flg" name="OldTarget" outgoing="_hR5X7yxYEeScNeGIOS9flg _hR5X8CxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition"/>
          </nodes>
          <nodes xmi:id="_hR5X7CxYEeScNeGIOS9flg" name="Selected">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_hR5X7SxYEeScNeGIOS9flg" incoming="_hR5X7yxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <nodes xmi:id="_hR5X7ixYEeScNeGIOS9flg" incoming="_hR5X8CxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//StateVertex"/>
          </nodes>
          <edges xmi:id="_hR5X7yxYEeScNeGIOS9flg" source="_hR5X6yxYEeScNeGIOS9flg" target="_hR5X7SxYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
          <edges xmi:id="_hR5X8CxYEeScNeGIOS9flg" source="_hR5X6yxYEeScNeGIOS9flg" target="_hR5X7ixYEeScNeGIOS9flg">
            <type href="http://Statechart/1.0#//Transition/source"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_hR5X8SxYEeScNeGIOS9flg" origin="_hR5X5ixYEeScNeGIOS9flg" image="_hR5X6yxYEeScNeGIOS9flg"/>
        <mappings xmi:id="_hR5X8ixYEeScNeGIOS9flg" origin="_hR5X5SxYEeScNeGIOS9flg" image="_hR5X7CxYEeScNeGIOS9flg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_hR5X8yxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hR5X9CxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
      <nodes xmi:id="_hR5X9SxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hR5X9ixYEeScNeGIOS9flg" origin="_hR5X5SxYEeScNeGIOS9flg" image="_hR5X9CxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hR5X9yxYEeScNeGIOS9flg" origin="_hR5X5ixYEeScNeGIOS9flg" image="_hR5X9SxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hR5X-CxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hR5X4SxYEeScNeGIOS9flg">
    <parameters xmi:id="_hR5X-SxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hR5X-ixYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hR5X-yxYEeScNeGIOS9flg" source="_hR5X-SxYEeScNeGIOS9flg" target="_hR5X4ixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hR5X_CxYEeScNeGIOS9flg" source="_hR5X-ixYEeScNeGIOS9flg" target="_hR5X4yxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
