<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hKM0cSxYEeScNeGIOS9flg" name="SET_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hKlO8CxYEeScNeGIOS9flg" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_hKlO8SxYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hKlO8ixYEeScNeGIOS9flg" name="Value"/>
    <lhs xmi:id="_hKlO8yxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hKlO9CxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hKlO9SxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hKlO9ixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_hKlO9yxYEeScNeGIOS9flg" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_hKlO-CxYEeScNeGIOS9flg" origin="_hKlO9CxYEeScNeGIOS9flg" image="_hKlO9ixYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hKlO-SxYEeScNeGIOS9flg" name="mainUnit" subUnits="_hKlO8CxYEeScNeGIOS9flg">
    <parameters xmi:id="_hKlO-ixYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hKlO-yxYEeScNeGIOS9flg" name="Value"/>
    <parameterMappings xmi:id="_hKlO_CxYEeScNeGIOS9flg" source="_hKlO-ixYEeScNeGIOS9flg" target="_hKlO8SxYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hKlO_SxYEeScNeGIOS9flg" source="_hKlO-yxYEeScNeGIOS9flg" target="_hKlO8ixYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
