<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WfNUkCxcEeSd_q2vbwAWXg" name="SET_CompositeState_IsConcurrent" description="Sets CompositeState IsConcurrent">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WfNUkSxcEeSd_q2vbwAWXg" name="setCompositeStateIsConcurrent" description="Sets the EAttribute isConcurrent">
    <parameters xmi:id="_WfNUkixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WfNUkyxcEeSd_q2vbwAWXg" name="IsConcurrent"/>
    <lhs xmi:id="_WfNUlCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WfNUlSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WfNUlixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WfNUlyxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_WfNUmCxcEeSd_q2vbwAWXg" value="IsConcurrent">
          <type href="http://Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_WfNUmSxcEeSd_q2vbwAWXg" origin="_WfNUlSxcEeSd_q2vbwAWXg" image="_WfNUlyxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WfNUmixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WfNUkSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WfNUmyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WfNUnCxcEeSd_q2vbwAWXg" name="IsConcurrent"/>
    <parameterMappings xmi:id="_WfNUnSxcEeSd_q2vbwAWXg" source="_WfNUmyxcEeSd_q2vbwAWXg" target="_WfNUkixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WfNUnixcEeSd_q2vbwAWXg" source="_WfNUnCxcEeSd_q2vbwAWXg" target="_WfNUkyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
