<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qZF2ESIJEeSqwIxN9LIEjA" name="SET_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qZkXMCIJEeSqwIxN9LIEjA" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_qZkXMSIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qZkXMiIJEeSqwIxN9LIEjA" name="Value"/>
    <lhs xmi:id="_qZkXMyIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qZkXNCIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qZkXNSIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qZkXNiIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_qZkXNyIJEeSqwIxN9LIEjA" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_qZkXOCIJEeSqwIxN9LIEjA" origin="_qZkXNCIJEeSqwIxN9LIEjA" image="_qZkXNiIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qZkXOSIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qZkXMCIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qZkXOiIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qZkXOyIJEeSqwIxN9LIEjA" name="Value"/>
    <parameterMappings xmi:id="_qZkXPCIJEeSqwIxN9LIEjA" source="_qZkXOiIJEeSqwIxN9LIEjA" target="_qZkXMSIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qZkXPSIJEeSqwIxN9LIEjA" source="_qZkXOyIJEeSqwIxN9LIEjA" target="_qZkXMiIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
