<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WcxEkCxcEeSd_q2vbwAWXg" name="SET_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WcxEkSxcEeSd_q2vbwAWXg" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_WcxEkixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WcxEkyxcEeSd_q2vbwAWXg" name="Value"/>
    <lhs xmi:id="_WcxElCxcEeSd_q2vbwAWXg" name="Lhs">
      <nodes xmi:id="_WcxElSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WcxElixcEeSd_q2vbwAWXg" name="Rhs">
      <nodes xmi:id="_WcxElyxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_WcxEmCxcEeSd_q2vbwAWXg" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_WcxEmSxcEeSd_q2vbwAWXg" origin="_WcxElSxcEeSd_q2vbwAWXg" image="_WcxElyxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WcxEmixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WcxEkSxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WcxEmyxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WcxEnCxcEeSd_q2vbwAWXg" name="Value"/>
    <parameterMappings xmi:id="_WcxEnSxcEeSd_q2vbwAWXg" source="_WcxEmyxcEeSd_q2vbwAWXg" target="_WcxEkixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WcxEnixcEeSd_q2vbwAWXg" source="_WcxEnCxcEeSd_q2vbwAWXg" target="_WcxEkyxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
