<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPsYcCxYEeScNeGIOS9flg" name="SET_Transition_(trigger)_TGT_Event" description="Sets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPsYcSxYEeScNeGIOS9flg" name="setTransition_trigger_TO_Event" description="SetTransitionReftriggerToEvent">
    <parameters xmi:id="_hPsYcixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPsYcyxYEeScNeGIOS9flg" name="NewTarget"/>
    <lhs xmi:id="_hPsYdCxYEeScNeGIOS9flg" name="Lhs">
      <nodes xmi:id="_hPsYdSxYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPsYdixYEeScNeGIOS9flg" name="NewTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hPsYdyxYEeScNeGIOS9flg" name="Rhs">
      <nodes xmi:id="_hPsYeCxYEeScNeGIOS9flg" name="Selected" incoming="_hPsYeyxYEeScNeGIOS9flg" outgoing="_hPsYeixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPsYeSxYEeScNeGIOS9flg" name="NewTarget" incoming="_hPsYeixYEeScNeGIOS9flg" outgoing="_hPsYeyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_hPsYeixYEeScNeGIOS9flg" source="_hPsYeCxYEeScNeGIOS9flg" target="_hPsYeSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_hPsYeyxYEeScNeGIOS9flg" source="_hPsYeSxYEeScNeGIOS9flg" target="_hPsYeCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPsYfCxYEeScNeGIOS9flg" origin="_hPsYdSxYEeScNeGIOS9flg" image="_hPsYeCxYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPsYfSxYEeScNeGIOS9flg" origin="_hPsYdixYEeScNeGIOS9flg" image="_hPsYeSxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPsYfixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hPsYcSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPsYfyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPsYgCxYEeScNeGIOS9flg" name="NewTarget"/>
    <parameterMappings xmi:id="_hPsYgSxYEeScNeGIOS9flg" source="_hPsYfyxYEeScNeGIOS9flg" target="_hPsYcixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPsYgixYEeScNeGIOS9flg" source="_hPsYgCxYEeScNeGIOS9flg" target="_hPsYcyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
