<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BLVgoSaxEeS0nKYGza5w2Q" name="SET_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BLn0gCaxEeS0nKYGza5w2Q" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_BLn0gSaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BLn0giaxEeS0nKYGza5w2Q" name="Value"/>
    <lhs xmi:id="_BLn0gyaxEeS0nKYGza5w2Q" name="Lhs">
      <nodes xmi:id="_BLn0hCaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BLn0hSaxEeS0nKYGza5w2Q" name="Rhs">
      <nodes xmi:id="_BLn0hiaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_BLn0hyaxEeS0nKYGza5w2Q" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_BLn0iCaxEeS0nKYGza5w2Q" origin="_BLn0hCaxEeS0nKYGza5w2Q" image="_BLn0hiaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BLn0iSaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BLn0gCaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BLn0iiaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BLn0iyaxEeS0nKYGza5w2Q" name="Value"/>
    <parameterMappings xmi:id="_BLn0jCaxEeS0nKYGza5w2Q" source="_BLn0iiaxEeS0nKYGza5w2Q" target="_BLn0gSaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BLn0jSaxEeS0nKYGza5w2Q" source="_BLn0iyaxEeS0nKYGza5w2Q" target="_BLn0giaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
