<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iFSGQCxkEeSKHvuYIUm5Ng" name="SET_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iFSGQSxkEeSKHvuYIUm5Ng" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_iFSGQixkEeSKHvuYIUm5Ng" name="Selected"/>
    <parameters xmi:id="_iFSGQyxkEeSKHvuYIUm5Ng" name="Value"/>
    <lhs xmi:id="_iFSGRCxkEeSKHvuYIUm5Ng" name="Lhs">
      <nodes xmi:id="_iFSGRSxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_iFSGRixkEeSKHvuYIUm5Ng" name="Rhs">
      <nodes xmi:id="_iFSGRyxkEeSKHvuYIUm5Ng" name="Selected">
        <type href="http://Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_iFSGSCxkEeSKHvuYIUm5Ng" value="Value">
          <type href="http://Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_iFSGSSxkEeSKHvuYIUm5Ng" origin="_iFSGRSxkEeSKHvuYIUm5Ng" image="_iFSGRyxkEeSKHvuYIUm5Ng"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iFSGSixkEeSKHvuYIUm5Ng" name="mainUnit" subUnits="_iFSGQSxkEeSKHvuYIUm5Ng">
    <parameters xmi:id="_iFSGSyxkEeSKHvuYIUm5Ng" name="selectedEObject"/>
    <parameters xmi:id="_iFSGTCxkEeSKHvuYIUm5Ng" name="Value"/>
    <parameterMappings xmi:id="_iFSGTSxkEeSKHvuYIUm5Ng" source="_iFSGSyxkEeSKHvuYIUm5Ng" target="_iFSGQixkEeSKHvuYIUm5Ng"/>
    <parameterMappings xmi:id="_iFSGTixkEeSKHvuYIUm5Ng" source="_iFSGTCxkEeSKHvuYIUm5Ng" target="_iFSGQyxkEeSKHvuYIUm5Ng"/>
  </units>
</henshin:Module>
