<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qhDfQCIJEeSqwIxN9LIEjA" name="SET_StateVertex_Id" description="Sets StateVertex Id">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qhDfQSIJEeSqwIxN9LIEjA" name="setStateVertexId" description="Sets the EAttribute id">
    <parameters xmi:id="_qhDfQiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qhDfQyIJEeSqwIxN9LIEjA" name="Id"/>
    <lhs xmi:id="_qhDfRCIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qhDfRSIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qhDfRiIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qhDfRyIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//StateVertex"/>
        <attributes xmi:id="_qhDfSCIJEeSqwIxN9LIEjA" value="Id">
          <type href="http://Statechart/1.0#//StateVertex/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_qhDfSSIJEeSqwIxN9LIEjA" origin="_qhDfRSIJEeSqwIxN9LIEjA" image="_qhDfRyIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qhDfSiIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qhDfQSIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qhDfSyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qhDfTCIJEeSqwIxN9LIEjA" name="Id"/>
    <parameterMappings xmi:id="_qhDfTSIJEeSqwIxN9LIEjA" source="_qhDfSyIJEeSqwIxN9LIEjA" target="_qhDfQiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qhDfTiIJEeSqwIxN9LIEjA" source="_qhDfTCIJEeSqwIxN9LIEjA" target="_qhDfQyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
