<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qgGdACIJEeSqwIxN9LIEjA" name="SET_Transition_(trigger)_TGT_Event" description="Sets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qgGdASIJEeSqwIxN9LIEjA" name="setTransition_trigger_TO_Event" description="SetTransitionReftriggerToEvent">
    <parameters xmi:id="_qgGdAiIJEeSqwIxN9LIEjA" name="Selected"/>
    <parameters xmi:id="_qgGdAyIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <lhs xmi:id="_qgGdBCIJEeSqwIxN9LIEjA" name="Lhs">
      <nodes xmi:id="_qgGdBSIJEeSqwIxN9LIEjA" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgGdBiIJEeSqwIxN9LIEjA" name="NewTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qgGdByIJEeSqwIxN9LIEjA" name="Rhs">
      <nodes xmi:id="_qgGdCCIJEeSqwIxN9LIEjA" name="Selected" incoming="_qgGdCyIJEeSqwIxN9LIEjA" outgoing="_qgGdCiIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_qgGdCSIJEeSqwIxN9LIEjA" name="NewTarget" incoming="_qgGdCiIJEeSqwIxN9LIEjA" outgoing="_qgGdCyIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_qgGdCiIJEeSqwIxN9LIEjA" source="_qgGdCCIJEeSqwIxN9LIEjA" target="_qgGdCSIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_qgGdCyIJEeSqwIxN9LIEjA" source="_qgGdCSIJEeSqwIxN9LIEjA" target="_qgGdCCIJEeSqwIxN9LIEjA">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qgGdDCIJEeSqwIxN9LIEjA" origin="_qgGdBSIJEeSqwIxN9LIEjA" image="_qgGdCCIJEeSqwIxN9LIEjA"/>
    <mappings xmi:id="_qgGdDSIJEeSqwIxN9LIEjA" origin="_qgGdBiIJEeSqwIxN9LIEjA" image="_qgGdCSIJEeSqwIxN9LIEjA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qgGdDiIJEeSqwIxN9LIEjA" name="mainUnit" subUnits="_qgGdASIJEeSqwIxN9LIEjA">
    <parameters xmi:id="_qgGdDyIJEeSqwIxN9LIEjA" name="selectedEObject"/>
    <parameters xmi:id="_qgGdECIJEeSqwIxN9LIEjA" name="NewTarget"/>
    <parameterMappings xmi:id="_qgGdESIJEeSqwIxN9LIEjA" source="_qgGdDyIJEeSqwIxN9LIEjA" target="_qgGdAiIJEeSqwIxN9LIEjA"/>
    <parameterMappings xmi:id="_qgGdEiIJEeSqwIxN9LIEjA" source="_qgGdECIJEeSqwIxN9LIEjA" target="_qgGdAyIJEeSqwIxN9LIEjA"/>
  </units>
</henshin:Module>
