<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdHC0CxcEeSd_q2vbwAWXg" name="UNSET_StateMachine_(initialStates)_TGT_State" description="Unsets StateMachine's reference initialStates the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdHC0SxcEeSd_q2vbwAWXg" name="unsetStateMachine_initialStates_TO_State" description="UnsetStateMachineRefinitialStatesToState">
    <parameters xmi:id="_WdHC0ixcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WdHC0yxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WdHC1CxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WdHC1SxcEeSd_q2vbwAWXg" name="Selected" incoming="_WdHC2CxcEeSd_q2vbwAWXg" outgoing="_WdHC1yxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WdHC1ixcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WdHC1yxcEeSd_q2vbwAWXg" outgoing="_WdHC2CxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_WdHC1yxcEeSd_q2vbwAWXg" source="_WdHC1SxcEeSd_q2vbwAWXg" target="_WdHC1ixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
      <edges xmi:id="_WdHC2CxcEeSd_q2vbwAWXg" source="_WdHC1ixcEeSd_q2vbwAWXg" target="_WdHC1SxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WdHC2SxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WdHC2ixcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_WdHC2yxcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WdHC3CxcEeSd_q2vbwAWXg" origin="_WdHC1SxcEeSd_q2vbwAWXg" image="_WdHC2ixcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WdHC3SxcEeSd_q2vbwAWXg" origin="_WdHC1ixcEeSd_q2vbwAWXg" image="_WdHC2yxcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdHC3ixcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WdHC0SxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WdHC3yxcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WdHC4CxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WdHC4SxcEeSd_q2vbwAWXg" source="_WdHC3yxcEeSd_q2vbwAWXg" target="_WdHC0ixcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WdHp4CxcEeSd_q2vbwAWXg" source="_WdHC4CxcEeSd_q2vbwAWXg" target="_WdHC0yxcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
