<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dM7LcB8DEeSzVfnzja_zGg" name="UNSET_ATTRIBUTE_BooleanExpression_Value" description="Sets BooleanExpression Value">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dM7LcR8DEeSzVfnzja_zGg" name="setBooleanExpressionValue" description="Sets the EAttribute value">
    <parameters xmi:id="_dM7Lch8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <parameters xmi:id="_dM7Lcx8DEeSzVfnzja_zGg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_dM7LdB8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dM7LdR8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
        <attributes xmi:id="_dM7Ldh8DEeSzVfnzja_zGg" value="Value">
          <type href="http/Statechart/1.0#//BooleanExpression/value"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_dM7Ldx8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dM7LeB8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//BooleanExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dM7LeR8DEeSzVfnzja_zGg" origin="_dM7LdR8DEeSzVfnzja_zGg" image="_dM7LeB8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dM7Leh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dM7LcR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dM7Lex8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//BooleanExpression"/>
    </parameters>
    <parameters xmi:id="_dM7LfB8DEeSzVfnzja_zGg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_dM7LfR8DEeSzVfnzja_zGg" source="_dM7Lex8DEeSzVfnzja_zGg" target="_dM7Lch8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dM7Lfh8DEeSzVfnzja_zGg" source="_dM7LfB8DEeSzVfnzja_zGg" target="_dM7Lcx8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
