<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPp8MCxYEeScNeGIOS9flg" name="UNSET_Transition_(trigger)_TGT_Event" description="Unsets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPp8MSxYEeScNeGIOS9flg" name="unsetTransition_trigger_TO_Event" description="UnsetTransitionReftriggerToEvent">
    <parameters xmi:id="_hPp8MixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hPp8MyxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hPp8NCxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hPp8NSxYEeScNeGIOS9flg" name="Selected" incoming="_hPp8OCxYEeScNeGIOS9flg" outgoing="_hPp8NyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPp8NixYEeScNeGIOS9flg" name="OldTarget" incoming="_hPp8NyxYEeScNeGIOS9flg" outgoing="_hPp8OCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_hPp8NyxYEeScNeGIOS9flg" source="_hPp8NSxYEeScNeGIOS9flg" target="_hPp8NixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_hPp8OCxYEeScNeGIOS9flg" source="_hPp8NixYEeScNeGIOS9flg" target="_hPp8NSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPp8OSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hPp8OixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_hPp8OyxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hPp8PCxYEeScNeGIOS9flg" origin="_hPp8NSxYEeScNeGIOS9flg" image="_hPp8OixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hPp8PSxYEeScNeGIOS9flg" origin="_hPp8NixYEeScNeGIOS9flg" image="_hPp8OyxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPp8PixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hPp8MSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hPp8PyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hPp8QCxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hPp8QSxYEeScNeGIOS9flg" source="_hPp8PyxYEeScNeGIOS9flg" target="_hPp8MixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hPp8QixYEeScNeGIOS9flg" source="_hPp8QCxYEeScNeGIOS9flg" target="_hPp8MyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
