<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLvskCxYEeScNeGIOS9flg" name="UNSET_StateMachine_(initialStates)_TGT_State" description="Unsets StateMachine's reference initialStates the target State">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLvskSxYEeScNeGIOS9flg" name="unsetStateMachine_initialStates_TO_State" description="UnsetStateMachineRefinitialStatesToState">
    <parameters xmi:id="_hLvskixYEeScNeGIOS9flg" name="Selected"/>
    <parameters xmi:id="_hLvskyxYEeScNeGIOS9flg" name="OldTarget"/>
    <lhs xmi:id="_hLvslCxYEeScNeGIOS9flg" name="LHS">
      <nodes xmi:id="_hLvslSxYEeScNeGIOS9flg" name="Selected" incoming="_hLvsmCxYEeScNeGIOS9flg" outgoing="_hLvslyxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hLvslixYEeScNeGIOS9flg" name="OldTarget" incoming="_hLvslyxYEeScNeGIOS9flg" outgoing="_hLvsmCxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <edges xmi:id="_hLvslyxYEeScNeGIOS9flg" source="_hLvslSxYEeScNeGIOS9flg" target="_hLvslixYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//StateMachine/initialStates"/>
      </edges>
      <edges xmi:id="_hLvsmCxYEeScNeGIOS9flg" source="_hLvslixYEeScNeGIOS9flg" target="_hLvslSxYEeScNeGIOS9flg">
        <type href="http://Statechart/1.0#//State/state_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hLvsmSxYEeScNeGIOS9flg" name="RHS">
      <nodes xmi:id="_hLvsmixYEeScNeGIOS9flg" name="Selected">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hLvsmyxYEeScNeGIOS9flg" name="OldTarget">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hLvsnCxYEeScNeGIOS9flg" origin="_hLvslSxYEeScNeGIOS9flg" image="_hLvsmixYEeScNeGIOS9flg"/>
    <mappings xmi:id="_hLvsnSxYEeScNeGIOS9flg" origin="_hLvslixYEeScNeGIOS9flg" image="_hLvsmyxYEeScNeGIOS9flg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLvsnixYEeScNeGIOS9flg" name="mainUnit" subUnits="_hLvskSxYEeScNeGIOS9flg">
    <parameters xmi:id="_hLvsnyxYEeScNeGIOS9flg" name="selectedEObject"/>
    <parameters xmi:id="_hLvsoCxYEeScNeGIOS9flg" name="OldTarget"/>
    <parameterMappings xmi:id="_hLvsoSxYEeScNeGIOS9flg" source="_hLvsnyxYEeScNeGIOS9flg" target="_hLvskixYEeScNeGIOS9flg"/>
    <parameterMappings xmi:id="_hLvsoixYEeScNeGIOS9flg" source="_hLvsoCxYEeScNeGIOS9flg" target="_hLvskyxYEeScNeGIOS9flg"/>
  </units>
</henshin:Module>
