<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BRVa8CaxEeS0nKYGza5w2Q" name="UNSET_Transition_(trigger)_TGT_Event" description="Unsets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BRVa8SaxEeS0nKYGza5w2Q" name="unsetTransition_trigger_TO_Event" description="UnsetTransitionReftriggerToEvent">
    <parameters xmi:id="_BRVa8iaxEeS0nKYGza5w2Q" name="Selected"/>
    <parameters xmi:id="_BRVa8yaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <lhs xmi:id="_BRVa9CaxEeS0nKYGza5w2Q" name="LHS">
      <nodes xmi:id="_BRVa9SaxEeS0nKYGza5w2Q" name="Selected" incoming="_BRVa-CaxEeS0nKYGza5w2Q" outgoing="_BRVa9yaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BRVa9iaxEeS0nKYGza5w2Q" name="OldTarget" incoming="_BRVa9yaxEeS0nKYGza5w2Q" outgoing="_BRVa-CaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_BRVa9yaxEeS0nKYGza5w2Q" source="_BRVa9SaxEeS0nKYGza5w2Q" target="_BRVa9iaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_BRVa-CaxEeS0nKYGza5w2Q" source="_BRVa9iaxEeS0nKYGza5w2Q" target="_BRVa9SaxEeS0nKYGza5w2Q">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BRVa-SaxEeS0nKYGza5w2Q" name="RHS">
      <nodes xmi:id="_BRVa-iaxEeS0nKYGza5w2Q" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_BRVa-yaxEeS0nKYGza5w2Q" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BRVa_CaxEeS0nKYGza5w2Q" origin="_BRVa9SaxEeS0nKYGza5w2Q" image="_BRVa-iaxEeS0nKYGza5w2Q"/>
    <mappings xmi:id="_BRVa_SaxEeS0nKYGza5w2Q" origin="_BRVa9iaxEeS0nKYGza5w2Q" image="_BRVa-yaxEeS0nKYGza5w2Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BRVa_iaxEeS0nKYGza5w2Q" name="mainUnit" subUnits="_BRVa8SaxEeS0nKYGza5w2Q">
    <parameters xmi:id="_BRVa_yaxEeS0nKYGza5w2Q" name="selectedEObject"/>
    <parameters xmi:id="_BRVbACaxEeS0nKYGza5w2Q" name="OldTarget"/>
    <parameterMappings xmi:id="_BRVbASaxEeS0nKYGza5w2Q" source="_BRVa_yaxEeS0nKYGza5w2Q" target="_BRVa8iaxEeS0nKYGza5w2Q"/>
    <parameterMappings xmi:id="_BRVbAiaxEeS0nKYGza5w2Q" source="_BRVbACaxEeS0nKYGza5w2Q" target="_BRVa8yaxEeS0nKYGza5w2Q"/>
  </units>
</henshin:Module>
