<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WggVIyxcEeSd_q2vbwAWXg" name="UNSET_Transition_(trigger)_TGT_Event" description="Unsets Transition's reference trigger the target Event">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WggVJCxcEeSd_q2vbwAWXg" name="unsetTransition_trigger_TO_Event" description="UnsetTransitionReftriggerToEvent">
    <parameters xmi:id="_WggVJSxcEeSd_q2vbwAWXg" name="Selected"/>
    <parameters xmi:id="_WggVJixcEeSd_q2vbwAWXg" name="OldTarget"/>
    <lhs xmi:id="_WggVJyxcEeSd_q2vbwAWXg" name="LHS">
      <nodes xmi:id="_WggVKCxcEeSd_q2vbwAWXg" name="Selected" incoming="_WggVKyxcEeSd_q2vbwAWXg" outgoing="_WggVKixcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WggVKSxcEeSd_q2vbwAWXg" name="OldTarget" incoming="_WggVKixcEeSd_q2vbwAWXg" outgoing="_WggVKyxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_WggVKixcEeSd_q2vbwAWXg" source="_WggVKCxcEeSd_q2vbwAWXg" target="_WggVKSxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_WggVKyxcEeSd_q2vbwAWXg" source="_WggVKSxcEeSd_q2vbwAWXg" target="_WggVKCxcEeSd_q2vbwAWXg">
        <type href="http://Statechart/1.0#//Event/evt_container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WggVLCxcEeSd_q2vbwAWXg" name="RHS">
      <nodes xmi:id="_WggVLSxcEeSd_q2vbwAWXg" name="Selected">
        <type href="http://Statechart/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_WggVLixcEeSd_q2vbwAWXg" name="OldTarget">
        <type href="http://Statechart/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WggVLyxcEeSd_q2vbwAWXg" origin="_WggVKCxcEeSd_q2vbwAWXg" image="_WggVLSxcEeSd_q2vbwAWXg"/>
    <mappings xmi:id="_WggVMCxcEeSd_q2vbwAWXg" origin="_WggVKSxcEeSd_q2vbwAWXg" image="_WggVLixcEeSd_q2vbwAWXg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WggVMSxcEeSd_q2vbwAWXg" name="mainUnit" subUnits="_WggVJCxcEeSd_q2vbwAWXg">
    <parameters xmi:id="_WggVMixcEeSd_q2vbwAWXg" name="selectedEObject"/>
    <parameters xmi:id="_WggVMyxcEeSd_q2vbwAWXg" name="OldTarget"/>
    <parameterMappings xmi:id="_WggVNCxcEeSd_q2vbwAWXg" source="_WggVMixcEeSd_q2vbwAWXg" target="_WggVJSxcEeSd_q2vbwAWXg"/>
    <parameterMappings xmi:id="_WggVNSxcEeSd_q2vbwAWXg" source="_WggVMyxcEeSd_q2vbwAWXg" target="_WggVJixcEeSd_q2vbwAWXg"/>
  </units>
</henshin:Module>
