<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMS5UB8DEeSzVfnzja_zGg" name="UNSET_ATTRIBUTE_CompositeState_IsConcurrent" description="Sets CompositeState IsConcurrent">
  <imports href="http/Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMS5UR8DEeSzVfnzja_zGg" name="setCompositeStateIsConcurrent" description="Sets the EAttribute isConcurrent">
    <parameters xmi:id="_dMS5Uh8DEeSzVfnzja_zGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMS5Ux8DEeSzVfnzja_zGg" name="IsConcurrent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_dMS5VB8DEeSzVfnzja_zGg" name="LHS">
      <nodes xmi:id="_dMS5VR8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
        <attributes xmi:id="_dMS5Vh8DEeSzVfnzja_zGg" value="IsConcurrent">
          <type href="http/Statechart/1.0#//CompositeState/isConcurrent"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_dMS5Vx8DEeSzVfnzja_zGg" name="RHS">
      <nodes xmi:id="_dMS5WB8DEeSzVfnzja_zGg" name="Selected">
        <type href="http/Statechart/1.0#//CompositeState"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMS5WR8DEeSzVfnzja_zGg" origin="_dMS5VR8DEeSzVfnzja_zGg" image="_dMS5WB8DEeSzVfnzja_zGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMS5Wh8DEeSzVfnzja_zGg" name="mainUnit" subUnits="_dMS5UR8DEeSzVfnzja_zGg">
    <parameters xmi:id="_dMS5Wx8DEeSzVfnzja_zGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http/Statechart/1.0#//CompositeState"/>
    </parameters>
    <parameters xmi:id="_dMS5XB8DEeSzVfnzja_zGg" name="IsConcurrent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_dMS5XR8DEeSzVfnzja_zGg" source="_dMS5Wx8DEeSzVfnzja_zGg" target="_dMS5Uh8DEeSzVfnzja_zGg"/>
    <parameterMappings xmi:id="_dMS5Xh8DEeSzVfnzja_zGg" source="_dMS5XB8DEeSzVfnzja_zGg" target="_dMS5Ux8DEeSzVfnzja_zGg"/>
  </units>
</henshin:Module>
