<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DL8kICRZEeSIjfKFJBetng" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DL9LMCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yQCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL9yQSRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yQiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yQyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9yRCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL9yRSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yRiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yRyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9ySCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9LMSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9LMiRZEeSIjfKFJBetng" x="380" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL9ySSRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yTCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL-ZUCRZEeSIjfKFJBetng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DL-ZWCRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Node/isStart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL-ZWSRZEeSIjfKFJBetng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DL-ZWiRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Node/isEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL-ZWyRZEeSIjfKFJBetng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZUSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZUiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZUyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL-ZVCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZVSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZViRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZVyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9ySiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9ySyRZEeSIjfKFJBetng"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL-ZXCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AYCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_AYSRZEeSIjfKFJBetng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DL_AaSRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL_AaiRZEeSIjfKFJBetng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AYiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AYyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AZCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_AZSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AZiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AZyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AaCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL-ZXSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL-ZXiRZEeSIjfKFJBetng" x="197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL_AayRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AbiRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_ncCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ncSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_nciRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ncyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_ndCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ndSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_ndiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ndyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL_AbCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL_AbSRZEeSIjfKFJBetng" x="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL_neCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_neyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_nfCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_nfSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_nfiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_nfyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMAOgCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOgSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMAOgiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMAOgyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL_neSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL_neiRZEeSIjfKFJBetng" x="743"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMAOhCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMAOhyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMAOiCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOiSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMAOiiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMAOiyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMAOjCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOjSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1kCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1kSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMAOhSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMAOhiRZEeSIjfKFJBetng" x="662" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMA1kiRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMA1lSRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMA1liRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1lyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1mCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1mSRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMA1miRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1myRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1nCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1nSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMA1kyRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMA1lCRZEeSIjfKFJBetng" x="824" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMBcoCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMBcoyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMBcpCRZEeSIjfKFJBetng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DMCDsCRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Transition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDsSRZEeSIjfKFJBetng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMBcpSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMBcpiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMBcpyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMBcqCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMBcqSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMBcqiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMBcqyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMBcoSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMBcoiRZEeSIjfKFJBetng" x="542"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DL8kISRZEeSIjfKFJBetng"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDsiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL9ySSRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCDtiRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDtyRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCDuCRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDuSRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDsyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDtCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDtSRZEeSIjfKFJBetng" points="[0, 0, 329, 60]$[-329, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6cSRZEeSIjfKFJBetng" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6ciRZEeSIjfKFJBetng" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDuiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqwCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwSRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqwiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwyRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDuyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDvCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDvSRZEeSIjfKFJBetng" points="[0, 0, 156, 76]$[-156, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYCRZEeSIjfKFJBetng" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYSRZEeSIjfKFJBetng" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCqxCRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL_AayRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqyCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqySRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqyiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqyyRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCqxSRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCqxiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCqxyRZEeSIjfKFJBetng" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUiRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUyRZEeSIjfKFJBetng" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCqzCRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMDR0CRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMDR0SRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMDR0iRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMDR0yRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCqzSRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCqziRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/bar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCqzyRZEeSIjfKFJBetng" points="[0, 0, -303, 83]$[274, -61, -29, 22]$[303, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYiRZEeSIjfKFJBetng" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6cCRZEeSIjfKFJBetng" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMDR1CRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMD44CRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMD44SRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMD44iRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMD44yRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMDR1SRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMDR1iRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMDR1yRZEeSIjfKFJBetng" points="[0, 0, -164, 76]$[164, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMdhgCRZEeSIjfKFJBetng" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMdhgSRZEeSIjfKFJBetng" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMD45CRZEeSIjfKFJBetng" type="3003" source="_DMAOhCRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMD45SRZEeSIjfKFJBetng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMD45iRZEeSIjfKFJBetng" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMD45yRZEeSIjfKFJBetng" points="[0, 0, -81, 83]$[0, -30, -81, 53]$[81, -30, 0, 53]$[81, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbFQCRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbFQSRZEeSIjfKFJBetng" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMEf8CRZEeSIjfKFJBetng" type="3003" source="_DMA1kiRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMEf8SRZEeSIjfKFJBetng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMEf8iRZEeSIjfKFJBetng" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMEf8yRZEeSIjfKFJBetng" points="[0, 0, 56, 83]$[0, -30, 56, 53]$[-56, -30, 0, 53]$[-56, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUCRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUSRZEeSIjfKFJBetng" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
