<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LlSiwCbMEeSyNe3u6yDpOQ" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LlZ3gCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlaekCbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlbFoCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlbFoSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlbFoibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlbFoybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlbFpCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlbFpSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlbFpibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlbFpybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlZ3gSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlZ3gibMEeSyNe3u6yDpOQ" x="766" y="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlbssCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlbssybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlbstCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlbstSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlbstibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlbstybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlbsuCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlbsuSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlbsuibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlbsuybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlbssSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlbssibMEeSyNe3u6yDpOQ" x="71" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlbsvCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlcTwSbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlcTwibMEeSyNe3u6yDpOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Llc60CbMEeSyNe3u6yDpOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Llc60SbMEeSyNe3u6yDpOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlcTwybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlcTxCbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlcTxSbMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlcTxibMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlcTxybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlcTyCbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlcTySbMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlbsvSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlcTwCbMEeSyNe3u6yDpOQ" x="938" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Llc60ibMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Llc61SbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lldh4CbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lldh4SbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lldh4ibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lldh4ybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lldh5CbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lldh5SbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lldh5ibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lldh5ybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Llc60ybMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llc61CbMEeSyNe3u6yDpOQ" x="595" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LleI8CbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LleI8ybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LleI9CbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LleI9SbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LleI9ibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LleI9ybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LleI-CbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LleI-SbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LleI-ibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LleI-ybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LleI8SbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LleI8ibMEeSyNe3u6yDpOQ" x="1302" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LleI_CbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlewACbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlewASbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlewAibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlewAybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlewBCbMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlewBSbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlewBibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlewBybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlewCCbMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LleI_SbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LleI_ibMEeSyNe3u6yDpOQ" x="948" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlewCSbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlfXECbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlfXESbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlfXEibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlfXEybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlfXFCbMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlfXFSbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlfXFibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlfXFybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlfXGCbMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlewCibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlewCybMEeSyNe3u6yDpOQ" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlfXGSbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Llf-ICbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Llf-ISbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Llf-IibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Llf-IybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Llf-JCbMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Llf-JSbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Llf-JibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Llf-JybMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Llf-KCbMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlfXGibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//NodesWithoutJoin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlfXGybMEeSyNe3u6yDpOQ" x="935" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Llf-KSbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Llf-LCbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlglMCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlglMSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlglMibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlglMybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlglNCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlglNSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlglNibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlglNybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Llf-KibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//ArrowAfterStart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llf-KybMEeSyNe3u6yDpOQ" x="234" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlglOCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlglOybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlglPCbMEeSyNe3u6yDpOQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LlhMRCbMEeSyNe3u6yDpOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//DecisionArrow/Condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LlhMRSbMEeSyNe3u6yDpOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlglPSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlglPibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlglPybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlhMQCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlhMQSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlhMQibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlhMQybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlglOSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//DecisionArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlglOibMEeSyNe3u6yDpOQ" x="575" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlhMRibMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlhMSSbMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlhzUCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlhzUSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlhzUibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlhzUybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlhzVCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlhzVSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlhzVibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlhzVybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlhMRybMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//AfterActionArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlhMSCbMEeSyNe3u6yDpOQ" x="826" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LlhzWCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LlhzWybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LlhzXCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LlhzXSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LlhzXibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LlhzXybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LliaYCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LliaYSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LliaYibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LliaYybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LlhzWSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//SplitArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlhzWibMEeSyNe3u6yDpOQ" x="1130" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LliaZCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LliaZybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LliaaCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LliaaSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LliaaibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LliaaybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LliabCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LliabSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LliabibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LliabybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LliaZSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//JoinArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LliaZibMEeSyNe3u6yDpOQ" x="948" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LljBcCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LljBcybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LljBdCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LljBdSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LljBdibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LljBdybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LljBeCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LljBeSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LljBeibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LljBeybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LljBcSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Nodes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LljBcibMEeSyNe3u6yDpOQ" x="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LljogCbMEeSyNe3u6yDpOQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LljogybMEeSyNe3u6yDpOQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LljohCbMEeSyNe3u6yDpOQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LljohSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LljohibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LljohybMEeSyNe3u6yDpOQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LljoiCbMEeSyNe3u6yDpOQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LljoiSbMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LljoiibMEeSyNe3u6yDpOQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LljoiybMEeSyNe3u6yDpOQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LljogSbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//ArrowAfterJoin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LljogibMEeSyNe3u6yDpOQ" x="382" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LlSiwSbMEeSyNe3u6yDpOQ"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Llk2oCbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlbssCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlldsCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlldsSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlldsibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlldsybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Llk2oSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Llk2oibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llk2oybMEeSyNe3u6yDpOQ" points="[0, 0, 666, 67]$[-666, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln_RcCbMEeSyNe3u6yDpOQ" id="(0.21568627450980393,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln_RcSbMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlmEwCbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlbsvCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlmExCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlmExSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlmExibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlmExybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlmEwSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlmEwibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlmEwybMEeSyNe3u6yDpOQ" points="[0, 0, -173, 60]$[173, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln_4gCbMEeSyNe3u6yDpOQ" id="(0.5882352941176471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln_4gSbMEeSyNe3u6yDpOQ" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlmEyCbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_Llc60ibMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlmEzCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlmEzSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Llmr0CbMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llmr0SbMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlmEySbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlmEyibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlmEyybMEeSyNe3u6yDpOQ" points="[0, 0, 165, 67]$[-165, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln-qYCbMEeSyNe3u6yDpOQ" id="(0.4411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln-qYSbMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Llmr0ibMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlewCSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_Llmr1ibMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llmr1ybMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Llmr2CbMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llmr2SbMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Llmr0ybMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Llmr1CbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llmr1SbMEeSyNe3u6yDpOQ" points="[0, 0, 774, 176]$[-774, -61, 0, 115]$[-774, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoC70ibMEeSyNe3u6yDpOQ" id="(0.14705882352941177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoDi4CbMEeSyNe3u6yDpOQ" id="(0.06862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Llmr2ibMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LleI8CbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_Llmr3ibMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llmr3ybMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlnS4CbMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlnS4SbMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Llmr2ybMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Llmr3CbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/split"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llmr3SbMEeSyNe3u6yDpOQ" points="[0, 0, -513, 67]$[513, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln-DUSbMEeSyNe3u6yDpOQ" id="(0.7254901960784313,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln-DUibMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlnS4ibMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LleI_CbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlnS5ibMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlnS5ybMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlnS6CbMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlnS6SbMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlnS4ybMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlnS5CbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlnS5SbMEeSyNe3u6yDpOQ" points="[0, 0, -163, 482]$[965, -61, 802, 421]$[965, -320, 802, 162]$[163, -482, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoC70CbMEeSyNe3u6yDpOQ" id="(0.9313725490196079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoC70SbMEeSyNe3u6yDpOQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlnS6ibMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_Llf-KSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlnS7ibMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlnS7ybMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlnS8CbMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlnS8SbMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlnS6ybMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlnS7CbMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/startArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlnS7SbMEeSyNe3u6yDpOQ" points="[0, 0, 501, 176]$[-501, -61, 0, 115]$[-501, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoFYECbMEeSyNe3u6yDpOQ" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoFYESbMEeSyNe3u6yDpOQ" id="(0.5169491525423728,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lln58CbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_Lln59CbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lln59SbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lln59ibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lln59ybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lln58SbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lln58ibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/nodesWithoutJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lln58ybMEeSyNe3u6yDpOQ" points="[0, 0, -200, 278]$[676, -61, 476, 217]$[676, -109, 476, 169]$[535, -218, 335, 60]$[200, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoEJ8ibMEeSyNe3u6yDpOQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoEJ8ybMEeSyNe3u6yDpOQ" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lln5-CbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlhMRibMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_Lln5_CbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lln5_SbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lln5_ibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lln5_ybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lln5-SbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lln5-ibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/afterActionArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lln5-ybMEeSyNe3u6yDpOQ" points="[0, 0, -50, 176]$[0, -109, -50, 67]$[50, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoF_ISbMEeSyNe3u6yDpOQ" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoF_IibMEeSyNe3u6yDpOQ" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlohACbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlglOCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlohBCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlohBSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlohBibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlohBybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlohASbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlohAibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decisionArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlohAybMEeSyNe3u6yDpOQ" points="[0, 0, 193, 169]$[-328, -61, -135, 108]$[-328, -109, -135, 60]$[-193, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoFYEibMEeSyNe3u6yDpOQ" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoF_ICbMEeSyNe3u6yDpOQ" id="(0.24475524475524477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlohCCbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LlhzWCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlohDCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlohDSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlohDibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlohDybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlohCSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlohCibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/splitArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlohCybMEeSyNe3u6yDpOQ" points="[0, 0, -347, 176]$[347, -61, 0, 115]$[347, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoGmMCbMEeSyNe3u6yDpOQ" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoGmMSbMEeSyNe3u6yDpOQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlpIECbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LliaZCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlpIFCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpIFSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlpIFibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpIFybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlpIESbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlpIEibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/joinArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlpIEybMEeSyNe3u6yDpOQ" points="[0, 0, -170, 380]$[849, -61, 679, 319]$[849, -218, 679, 162]$[170, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoHNQCbMEeSyNe3u6yDpOQ" id="(0.8627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoHNQSbMEeSyNe3u6yDpOQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlpIGCbMEeSyNe3u6yDpOQ" type="3002" source="_LlZ3gCbMEeSyNe3u6yDpOQ" target="_LljogCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlpIHCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpIHSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlpIHibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpIHybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlpIGSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlpIGibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/ArrowAfterJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlpIGybMEeSyNe3u6yDpOQ" points="[0, 0, 353, 584]$[-893, -61, -540, 523]$[-893, -218, -540, 366]$[-353, -584, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoIbYCbMEeSyNe3u6yDpOQ" id="(0.06862745098039216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoIbYSbMEeSyNe3u6yDpOQ" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlpvICbMEeSyNe3u6yDpOQ" type="3002" source="_LlbssCbMEeSyNe3u6yDpOQ" target="_Llf-KSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlpvJCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpvJSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlpvJibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpvJybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlpvISbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlpvIibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Start/outgoingFromStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlpvIybMEeSyNe3u6yDpOQ" points="[0, 0, -142, 67]$[142, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln9cQCbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln9cQSbMEeSyNe3u6yDpOQ" id="(0.2542372881355932,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlpvKCbMEeSyNe3u6yDpOQ" type="3002" source="_LlbsvCbMEeSyNe3u6yDpOQ" target="_LlhMRibMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlpvLCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpvLSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlpvLibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlpvLybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlpvKSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlpvKibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Action/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlpvKybMEeSyNe3u6yDpOQ" points="[0, 0, 57, 67]$[-57, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln81MCbMEeSyNe3u6yDpOQ" id="(0.24390243902439024,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln81MSbMEeSyNe3u6yDpOQ" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlqWMCbMEeSyNe3u6yDpOQ" type="3003" source="_LlbsvCbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlqWMSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlqWMibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlqWMybMEeSyNe3u6yDpOQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoDi4SbMEeSyNe3u6yDpOQ" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoDi4ibMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Llq9QCbMEeSyNe3u6yDpOQ" type="3002" source="_Llc60ibMEeSyNe3u6yDpOQ" target="_LlglOCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlrkUCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlrkUSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlrkUibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlrkUybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Llq9QSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Llq9QibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Decision/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llq9QybMEeSyNe3u6yDpOQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln9cQibMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln-DUCbMEeSyNe3u6yDpOQ" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlsLYCbMEeSyNe3u6yDpOQ" type="3003" source="_Llc60ibMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlsLYSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlsLYibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlsLYybMEeSyNe3u6yDpOQ" points="[0, 0, -306, 169]$[0, -30, -306, 139]$[109, -30, -197, 139]$[109, -139, -197, 30]$[306, -139, 0, 30]$[306, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoEJ8CbMEeSyNe3u6yDpOQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoEJ8SbMEeSyNe3u6yDpOQ" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlsLZCbMEeSyNe3u6yDpOQ" type="3002" source="_LleI8CbMEeSyNe3u6yDpOQ" target="_LlhzWCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlsLaCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlsLaSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlsLaibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlsLaybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlsLZSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlsLZibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Split/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlsLZybMEeSyNe3u6yDpOQ" points="[0, 0, 130, 67]$[-130, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoAfkCbMEeSyNe3u6yDpOQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoAfkSbMEeSyNe3u6yDpOQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlsLbCbMEeSyNe3u6yDpOQ" type="3003" source="_LleI8CbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlsLbSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlsLbibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlsLbybMEeSyNe3u6yDpOQ" points="[0, 0, 339, 169]$[0, -30, 339, 139]$[-93, -30, 246, 139]$[-93, -139, 246, 30]$[-339, -139, 0, 30]$[-339, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoExACbMEeSyNe3u6yDpOQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoExASbMEeSyNe3u6yDpOQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlsycCbMEeSyNe3u6yDpOQ" type="3002" source="_LleI_CbMEeSyNe3u6yDpOQ" target="_LljogCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlsydCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlsydSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlsydibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlsydybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlsycSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlsycibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Join/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlsycybMEeSyNe3u6yDpOQ" points="[0, 0, 515, 60]$[-515, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln8OISbMEeSyNe3u6yDpOQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln8OIibMEeSyNe3u6yDpOQ" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlsyeCbMEeSyNe3u6yDpOQ" type="3003" source="_LleI_CbMEeSyNe3u6yDpOQ" target="_LljBcCbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlsyeSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlsyeibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlsyeybMEeSyNe3u6yDpOQ" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoH0UCbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoH0USbMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LltZgCbMEeSyNe3u6yDpOQ" type="3003" source="_LlewCSbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LltZgSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LltZgibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LltZgybMEeSyNe3u6yDpOQ" points="[0, 0, -894, 60]$[0, -30, -894, 30]$[894, -30, 0, 30]$[894, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln5x4CbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln5x4SbMEeSyNe3u6yDpOQ" id="(0.078125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LltZjCbMEeSyNe3u6yDpOQ" type="3003" source="_LlfXGSbMEeSyNe3u6yDpOQ" target="_LljBcCbMEeSyNe3u6yDpOQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LltZjSbMEeSyNe3u6yDpOQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LltZjibMEeSyNe3u6yDpOQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LltZjybMEeSyNe3u6yDpOQ" points="[0, 0, 7, 366]$[0, -30, 7, 336]$[64, -30, 71, 336]$[64, -336, 71, 30]$[-7, -336, 0, 30]$[-7, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoH0UibMEeSyNe3u6yDpOQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoH0UybMEeSyNe3u6yDpOQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LluAkCbMEeSyNe3u6yDpOQ" type="3002" source="_Llf-KSbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LluAlCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LluAlSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LluAlibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LluAlybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LluAkSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LluAkibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//ArrowAfterStart/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LluAkybMEeSyNe3u6yDpOQ" points="[0, 0, -663, 60]$[663, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln7AACbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln7AASbMEeSyNe3u6yDpOQ" id="(0.1640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LluAmCbMEeSyNe3u6yDpOQ" type="3002" source="_LlglOCbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LluAnCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LluAnSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LluAnibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LluAnybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LluAmSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LluAmibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//DecisionArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LluAmybMEeSyNe3u6yDpOQ" points="[0, 0, -321, 60]$[321, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoCUwCbMEeSyNe3u6yDpOQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoCUwSbMEeSyNe3u6yDpOQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlunoCbMEeSyNe3u6yDpOQ" type="3002" source="_LlhMRibMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlunpCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlunpSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlunpibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlunpybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlunoSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlunoibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//AfterActionArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlunoybMEeSyNe3u6yDpOQ" points="[0, 0, -98, 60]$[98, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoBGoSbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoBGoibMEeSyNe3u6yDpOQ" id="(0.4140625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlunqCbMEeSyNe3u6yDpOQ" type="3002" source="_LlhzWCbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlunrCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlunrSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlunribMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlunrybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlunqSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlunqibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//SplitArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlunqybMEeSyNe3u6yDpOQ" points="[0, 0, 166, 60]$[-166, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln6Y8CbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln6Y8SbMEeSyNe3u6yDpOQ" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlunsCbMEeSyNe3u6yDpOQ" type="3002" source="_LliaZCbMEeSyNe3u6yDpOQ" target="_LlfXGSbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlvOsCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlvOsSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlvOsibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlvOsybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlunsSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlunsibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//JoinArrow/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlunsybMEeSyNe3u6yDpOQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln7AAibMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln7nECbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlvOtCbMEeSyNe3u6yDpOQ" type="3002" source="_LliaZCbMEeSyNe3u6yDpOQ" target="_LleI_CbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_LlvOuCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlvOuSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlvOuibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LlvOuybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlvOtSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlvOtibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//JoinArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlvOtybMEeSyNe3u6yDpOQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln7nESbMEeSyNe3u6yDpOQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ln8OICbMEeSyNe3u6yDpOQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlvOvCbMEeSyNe3u6yDpOQ" type="3002" source="_LljogCbMEeSyNe3u6yDpOQ" target="_LljBcCbMEeSyNe3u6yDpOQ">
    <children xmi:type="notation:Node" xmi:id="_Llv1wCbMEeSyNe3u6yDpOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llv1wSbMEeSyNe3u6yDpOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Llv1wibMEeSyNe3u6yDpOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Llv1wybMEeSyNe3u6yDpOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LlvOvSbMEeSyNe3u6yDpOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlvOvibMEeSyNe3u6yDpOQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//ArrowAfterJoin/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlvOvybMEeSyNe3u6yDpOQ" points="[0, 0, -534, 60]$[534, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoBtsCbMEeSyNe3u6yDpOQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoBtsSbMEeSyNe3u6yDpOQ" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
