<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DL8kICRZEeSIjfKFJBetng" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DL9LMCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yQCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL9yQSRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yQiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yQyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9yRCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL9yRSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yRiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yRyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9ySCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9LMSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9LMiRZEeSIjfKFJBetng" x="396" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL9ySSRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yTCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL-ZUCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZUSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZUiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZUyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL-ZVCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZVSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZViRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZVyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9ySiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9ySyRZEeSIjfKFJBetng" x="24" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL-ZXCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AYCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_AYSRZEeSIjfKFJBetng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DL_AaSRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL_AaiRZEeSIjfKFJBetng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AYiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AYyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AZCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_AZSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AZiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AZyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AaCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL-ZXSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL-ZXiRZEeSIjfKFJBetng" x="240" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL_AayRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AbiRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_ncCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ncSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_nciRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ncyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_ndCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ndSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_ndiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ndyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL_AbCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL_AbSRZEeSIjfKFJBetng" x="408" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMAOhCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMAOhyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMAOiCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOiSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMAOiiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMAOiyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMAOjCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOjSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1kCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1kSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMAOhSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMAOhiRZEeSIjfKFJBetng" x="552" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMA1kiRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMA1lSRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMA1liRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1lyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1mCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1mSRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMA1miRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1myRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1nCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1nSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMA1kyRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMA1lCRZEeSIjfKFJBetng" x="672" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vKywsCRdEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vKzXwCRdEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vKz-0CRdEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKz-0SRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKz-0iRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKz-0yRdEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vKz-1CRdEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKz-1SRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKz-1iRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKz-1yRdEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vKywsSRdEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKywsiRdEeSIjfKFJBetng" x="1488" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nc4SgCSHEeSui_haH_3fMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nc45kCSHEeSui_haH_3fMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nc5goCSHEeSui_haH_3fMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nc5goSSHEeSui_haH_3fMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nc5goiSHEeSui_haH_3fMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nc5goySHEeSui_haH_3fMw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Q4pOwCSHEeSui_haH_3fMw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nc5gpCSHEeSui_haH_3fMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nc5gpSSHEeSui_haH_3fMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nc5gpiSHEeSui_haH_3fMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nc5gpySHEeSui_haH_3fMw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Q4p10CSHEeSui_haH_3fMw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nc4SgSSHEeSui_haH_3fMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//NodesWithoutJoin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nc4SgiSHEeSui_haH_3fMw" x="244" y="287"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DL8kISRZEeSIjfKFJBetng"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDsiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL9ySSRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCDtiRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDtyRZEeSIjfKFJBetng" x="-148" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCDuCRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDuSRZEeSIjfKFJBetng" x="-148" y="-63"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDsyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDtCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDtSRZEeSIjfKFJBetng" points="[-1, 0, 323, -276]$[-324, 0, 0, -276]$[-324, 236, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6cSRZEeSIjfKFJBetng" id="(0.0196078431372549,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6ciRZEeSIjfKFJBetng" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDuiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqwCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwSRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqwiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwyRZEeSIjfKFJBetng" x="29" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDuyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDvCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDvSRZEeSIjfKFJBetng" points="[-33, 0, 156, -473]$[-417, 0, -228, -473]$[-417, 473, -228, 0]$[-189, 473, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYCRZEeSIjfKFJBetng" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYSRZEeSIjfKFJBetng" id="(0.0,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCqxCRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL_AayRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqyCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqySRZEeSIjfKFJBetng" x="-199" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqyiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqyyRZEeSIjfKFJBetng" x="-153" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCqxSRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCqxiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCqxyRZEeSIjfKFJBetng" points="[-50, 0, -54, -483]$[-449, 0, -453, -483]$[-449, 504, -453, 21]$[-2, 504, -6, 21]$[-2, 484, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUiRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUyRZEeSIjfKFJBetng" id="(0.4215686274509804,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfgWMCReEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_vKywsCRdEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_Ifg9QCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ifg9QSReEeSIjfKFJBetng" x="37" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfhkUCReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfhkUSReEeSIjfKFJBetng" x="66" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfgWMSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfgWMiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfgWMyReEeSIjfKFJBetng" points="[78, 10, -1066, -116]$[1130, 10, -14, -116]$[1141, 106, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfjZgCReEeSIjfKFJBetng" id="(0.22549019607843138,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UV4xsCSHEeSui_haH_3fMw" type="3003" source="_DL-ZXCRZEeSIjfKFJBetng" target="_Nc4SgCSHEeSui_haH_3fMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UV4xsSSHEeSui_haH_3fMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UV4xsiSHEeSui_haH_3fMw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UV4xsySHEeSui_haH_3fMw" points="[-42, -23, 287, 173]$[-392, -190, -63, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VBkL8CSHEeSui_haH_3fMw" type="3003" source="_DL_AayRZEeSIjfKFJBetng" target="_Nc4SgCSHEeSui_haH_3fMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VBkL8SSHEeSui_haH_3fMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VBkL8iSHEeSui_haH_3fMw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBkL8ySHEeSui_haH_3fMw" points="[-49, -20, 452, 188]$[-499, -225, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBlaECSHEeSui_haH_3fMw" id="(0.7734375,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAmEcCSHEeSui_haH_3fMw" type="3003" source="_DMAOhCRZEeSIjfKFJBetng" target="_Nc4SgCSHEeSui_haH_3fMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAmEcSSHEeSui_haH_3fMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAmEciSHEeSui_haH_3fMw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAmEcySHEeSui_haH_3fMw" points="[-50, -14, 653, 179]$[-707, -173, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kE4aICSHEeSui_haH_3fMw" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DMAOhCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_kE5BMCSHEeSui_haH_3fMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kE5BMSSHEeSui_haH_3fMw" x="-358" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kE5oQCSHEeSui_haH_3fMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kE5oQSSHEeSui_haH_3fMw" x="-324" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kE4aISSHEeSui_haH_3fMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kE4aIiSHEeSui_haH_3fMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/split"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kE4aIySHEeSui_haH_3fMw" points="[-17, -10, -206, -464]$[-17, -10, -206, -464]$[-425, -10, -614, -464]$[-425, 518, -614, 64]$[189, 518, 0, 64]$[189, 474, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kE62YCSHEeSui_haH_3fMw" id="(0.17647058823529413,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kfhuwCSHEeSui_haH_3fMw" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DMA1kiRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_kfiV0CSHEeSui_haH_3fMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfiV0SSHEeSui_haH_3fMw" x="-477" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kfiV0iSHEeSui_haH_3fMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfiV0ySHEeSui_haH_3fMw" x="-442" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kfhuwSSHEeSui_haH_3fMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfhuwiSHEeSui_haH_3fMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfhuwySHEeSui_haH_3fMw" points="[-50, -8, -326, -452]$[-470, -8, -746, -452]$[-470, 532, -746, 88]$[276, 532, 0, 88]$[276, 464, 0, 20]"/>
  </edges>
</notation:Diagram>
