<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t0Pl8CSIEeS1hJQLkJrYOw" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t0kWECSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t067YCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t08wkCSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t08wkSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t08wkiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t08wkySIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t09XoCSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t09XoSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t09XoiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t09XoySIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t0kWESSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0kWEiSIEeS1hJQLkJrYOw" x="276" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1HvsCSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1IWwCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1IWwSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1IWwiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1IWwySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1IWxCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1I90CSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1I90SSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1I90iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1I90ySIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1HvsSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1HvsiSIEeS1hJQLkJrYOw" x="72" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1I91CSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1Jk4CSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1Jk4SSIEeS1hJQLkJrYOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t1KL8CSIEeS1hJQLkJrYOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t1KL8SSIEeS1hJQLkJrYOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1Jk4iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1Jk4ySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1Jk5CSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1Jk5SSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1Jk5iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1Jk5ySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1Jk6CSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1I91SSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1I91iSIEeS1hJQLkJrYOw" x="240" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1KzACSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1KzAySIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1LaECSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1LaESSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1LaEiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1LaEySIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1LaFCSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1LaFSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1LaFiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MBICSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1KzASSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1KzAiSIEeS1hJQLkJrYOw" x="444" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1MBISSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1MoMCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1MoMSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MoMiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1MoMySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MoNCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1MoNSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MoNiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1MoNySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MoOCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MBIiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MBIySIEeS1hJQLkJrYOw" x="588" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1MoOSSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1NPQCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1NPQSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1NPQiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1NPQySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1NPRCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1NPRSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1NPRiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1NPRySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1NPSCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MoOiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MoOySIEeS1hJQLkJrYOw" x="732" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1OdZCSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1PEcCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1PEcSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1PEciSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1PEcySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1PEdCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1PEdSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1PEdiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1PEdySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1PEeCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1OdZSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1OdZiSIEeS1hJQLkJrYOw" x="984"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t0Pl8SSIEeS1hJQLkJrYOw"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_t1UkACSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1HvsCSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1VyICSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1VyISSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1XAQCSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XAQSSIEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1UkASSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1UkAiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1UkAySIEeS1hJQLkJrYOw" points="[-42, 0, 130, -256]$[-172, 0, 0, -256]$[-172, 216, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t63LUCSIEeS1hJQLkJrYOw" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t63LUSSIEeS1hJQLkJrYOw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1XnUCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1I91CSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1XnVCSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XnVSSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1XnViSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XnVySIEeS1hJQLkJrYOw" x="32" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1XnUSSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1XnUiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1XnUySIEeS1hJQLkJrYOw" points="[-28, 0, 31, -412]$[-268, 0, -209, -412]$[-268, 420, -209, 8]$[-64, 420, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6taUCSIEeS1hJQLkJrYOw" id="(0.28431372549019607,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6taUSSIEeS1hJQLkJrYOw" id="(0.04878048780487805,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1YOYCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1KzACSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1YOZCSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1YOZSSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1YOZiSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1YOZySIEeS1hJQLkJrYOw" x="29" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1YOYSSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1YOYiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1YOYySIEeS1hJQLkJrYOw" points="[-56, 0, -218, -424]$[-320, 0, -482, -424]$[-320, 456, -482, 32]$[162, 456, 0, 32]$[162, 424, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6uBYCSIEeS1hJQLkJrYOw" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6uBYSSIEeS1hJQLkJrYOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1Y1eCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1OdZCSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1ZcgySIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1ZchCSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1ZchSSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1ZchiSIEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1ZcgCSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1ZcgSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1ZcgiSIEeS1hJQLkJrYOw" points="[15, 0, -682, -52]$[623, 21, -74, -31]$[623, 21, -74, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t64ZcCSIEeS1hJQLkJrYOw" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t64ZcSSIEeS1hJQLkJrYOw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MuxkcCSJEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1MBISSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_MuyLgCSJEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuyLgSSJEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuyLgiSJEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuyLgySJEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MuxkcSSJEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuxkciSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/split"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuxkcySJEeS1hJQLkJrYOw" points="[-64, 0, -362, -395]$[-340, 0, -638, -395]$[-340, 471, -638, 76]$[298, 471, 0, 76]$[298, 415, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mu0AsCSJEeS1hJQLkJrYOw" id="(0.6470588235294118,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NbJiQCSJEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1MoOSSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_NbKJUCSJEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKJUSSJEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbKwYCSJEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKwYSSJEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NbJiQSSJEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbJiQiSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbJiQySJEeS1hJQLkJrYOw" points="[-50, -8, -506, -392]$[-338, -8, -794, -392]$[-338, 496, -794, 112]$[456, 496, 0, 112]$[456, 404, 0, 20]"/>
  </edges>
</notation:Diagram>
