<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t0Pl8CSIEeS1hJQLkJrYOw" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t0kWECSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t067YCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t08wkCSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t08wkSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t08wkiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t08wkySIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t09XoCSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t09XoSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t09XoiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t09XoySIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t0kWESSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0kWEiSIEeS1hJQLkJrYOw" x="264" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1HvsCSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1IWwCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1IWwSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1IWwiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1IWwySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1IWxCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1I90CSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1I90SSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1I90iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1I90ySIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1HvsSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1HvsiSIEeS1hJQLkJrYOw" x="72" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1I91CSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1Jk4CSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1Jk4SSIEeS1hJQLkJrYOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t1KL8CSIEeS1hJQLkJrYOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t1KL8SSIEeS1hJQLkJrYOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1Jk4iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1Jk4ySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1Jk5CSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1Jk5SSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1Jk5iSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1Jk5ySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1Jk6CSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1I91SSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1I91iSIEeS1hJQLkJrYOw" x="240" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1KzACSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1KzAySIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1LaECSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1LaESSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1LaEiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1LaEySIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1LaFCSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1LaFSSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1LaFiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MBICSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1KzASSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1KzAiSIEeS1hJQLkJrYOw" x="444" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1MBISSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1MoMCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1MoMSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MoMiSIEeS1hJQLkJrYOw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1MoMySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MoNCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1MoNSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1MoNiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1MoNySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1MoOCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MBIiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MBIySIEeS1hJQLkJrYOw" x="696" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1MoOSSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1NPQCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1NPQSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1NPQiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1NPQySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1NPRCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1NPRSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1NPRiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1NPRySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1NPSCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1MoOiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1MoOySIEeS1hJQLkJrYOw" x="552" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t1OdZCSIEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t1PEcCSIEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t1PEcSSIEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1PEciSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1PEcySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1PEdCSIEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1PEdSSIEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t1PEdiSIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1PEdySIEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1PEeCSIEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t1OdZSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1OdZiSIEeS1hJQLkJrYOw" x="936" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gYYBQCSJEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gYYoUCSJEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gYYoUSSJEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gYYoUiSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gYYoUySJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gYYoVCSJEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gYYoVSSJEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gYYoViSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gYYoVySJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gYYoWCSJEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gYYBQSSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//NodesWithoutJoin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYYBQiSJEeS1hJQLkJrYOw" x="432" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oi1hQCSJEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oi2IUCSJEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oi2IUSSJEeS1hJQLkJrYOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oi2IUiSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oi2IUySJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oi2IVCSJEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oi2IVSSJEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oi2IViSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oi2IVySJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oi2IWCSJEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oi1hQSSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//ArrowAfterStart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oi1hQiSJEeS1hJQLkJrYOw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZSoICSJEeS1hJQLkJrYOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pZSoIySJEeS1hJQLkJrYOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pZTPMCSJEeS1hJQLkJrYOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qrP_QCSJEeS1hJQLkJrYOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//DecisionArrow/Condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qrP_QSSJEeS1hJQLkJrYOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZTPMSSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZTPMiSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZTPMySJEeS1hJQLkJrYOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pZTPNCSJEeS1hJQLkJrYOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZTPNSSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZTPNiSJEeS1hJQLkJrYOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZTPNySJEeS1hJQLkJrYOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZSoISSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//DecisionArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZSoIiSJEeS1hJQLkJrYOw" x="384" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oDHBgCa8EeSQLq55aGlUUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oDHokCa8EeSQLq55aGlUUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oDHokSa8EeSQLq55aGlUUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oDHokia8EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDHokya8EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDHolCa8EeSQLq55aGlUUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oDHolSa8EeSQLq55aGlUUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oDHolia8EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDHolya8EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDHomCa8EeSQLq55aGlUUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oDHBgSa8EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//AfterActionArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDHBgia8EeSQLq55aGlUUg" x="192" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtOeUCa9EeSQLq55aGlUUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtPFYCa9EeSQLq55aGlUUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtPFYSa9EeSQLq55aGlUUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtPFYia9EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtPFYya9EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtPFZCa9EeSQLq55aGlUUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtPFZSa9EeSQLq55aGlUUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtPFZia9EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtPFZya9EeSQLq55aGlUUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtPFaCa9EeSQLq55aGlUUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtOeUSa9EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//SplitArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtOeUia9EeSQLq55aGlUUg" x="576" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t0Pl8SSIEeS1hJQLkJrYOw"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_t1UkACSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1HvsCSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1VyICSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1VyISSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1XAQCSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XAQSSIEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1UkASSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1UkAiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1UkAySIEeS1hJQLkJrYOw" points="[-42, 0, 130, -256]$[-172, 0, 0, -256]$[-172, 216, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t63LUCSIEeS1hJQLkJrYOw" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t63LUSSIEeS1hJQLkJrYOw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1XnUCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1I91CSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1XnVCSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XnVSSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1XnViSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1XnVySIEeS1hJQLkJrYOw" x="32" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1XnUSSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1XnUiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1XnUySIEeS1hJQLkJrYOw" points="[-28, 0, 31, -412]$[-268, 0, -209, -412]$[-268, 420, -209, 8]$[-64, 420, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6taUCSIEeS1hJQLkJrYOw" id="(0.28431372549019607,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6taUSSIEeS1hJQLkJrYOw" id="(0.04878048780487805,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1YOYCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1KzACSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1YOZCSIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1YOZSSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1YOZiSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1YOZySIEeS1hJQLkJrYOw" x="29" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1YOYSSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1YOYiSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1YOYySIEeS1hJQLkJrYOw" points="[-56, 0, -218, -424]$[-320, 0, -482, -424]$[-320, 456, -482, 32]$[162, 456, 0, 32]$[162, 424, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6uBYCSIEeS1hJQLkJrYOw" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6uBYSSIEeS1hJQLkJrYOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t1Y1eCSIEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1OdZCSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_t1ZcgySIEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1ZchCSIEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t1ZchSSIEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t1ZchiSIEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t1ZcgCSIEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t1ZcgSSIEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t1ZcgiSIEeS1hJQLkJrYOw" points="[15, 0, -646, -436]$[661, 0, 0, -436]$[661, 396, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t64ZcCSIEeS1hJQLkJrYOw" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t64ZcSSIEeS1hJQLkJrYOw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MuxkcCSJEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1MBISSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_MuyLgCSJEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuyLgSSJEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuyLgiSJEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuyLgySJEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MuxkcSSJEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuxkciSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/split"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuxkcySJEeS1hJQLkJrYOw" points="[-64, 0, -518, -395]$[-301, 0, -755, -395]$[-301, 471, -755, 76]$[454, 471, 0, 76]$[454, 415, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mu0AsCSJEeS1hJQLkJrYOw" id="(0.6470588235294118,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NbJiQCSJEeS1hJQLkJrYOw" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_t1MoOSSIEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_NbKJUCSJEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKJUSSJEeS1hJQLkJrYOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbKwYCSJEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbKwYSSJEeS1hJQLkJrYOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NbJiQSSJEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbJiQiSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/join"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbJiQySJEeS1hJQLkJrYOw" points="[-50, -8, -362, -392]$[-374, -8, -686, -392]$[-374, 496, -686, 112]$[312, 496, 0, 112]$[312, 404, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iiERoCSJEeS1hJQLkJrYOw" type="3003" source="_t1I91CSIEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iiERoSSJEeS1hJQLkJrYOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iiERoiSJEeS1hJQLkJrYOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iiERoySJEeS1hJQLkJrYOw" points="[20, -10, -149, 71]$[119, -83, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiH8ACSJEeS1hJQLkJrYOw" id="(0.6504065040650406,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_Fk0CSJEeS1hJQLkJrYOw" type="3003" source="_t1KzACSIEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_Fk0SSJEeS1hJQLkJrYOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_Fk0iSJEeS1hJQLkJrYOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_Fk0ySJEeS1hJQLkJrYOw" points="[12, -9, -4, 71]$[12, -60, -4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_HaACSJEeS1hJQLkJrYOw" id="(0.27450980392156865,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uaZKgCSJEeS1hJQLkJrYOw" type="3002" source="_t1HvsCSIEeS1hJQLkJrYOw" target="_oi1hQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_uaaYoCSJEeS1hJQLkJrYOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaaYoSSJEeS1hJQLkJrYOw" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uaaYoiSJEeS1hJQLkJrYOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaaYoySJEeS1hJQLkJrYOw" x="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uaZKgSSJEeS1hJQLkJrYOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uaZKgiSJEeS1hJQLkJrYOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Start/outgoingFromStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaZKgySJEeS1hJQLkJrYOw" points="[18, 2, -126, 1]$[145, 21, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_4AQCa8EeSQLq55aGlUUg" id="(0.9901960784313726,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_4AQSa8EeSQLq55aGlUUg" id="(0.01694915254237288,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a35l0CSKEeS1hJQLkJrYOw" type="3003" source="_t1OdZCSIEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a35l0SSKEeS1hJQLkJrYOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a35l0iSKEeS1hJQLkJrYOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a35l0ySKEeS1hJQLkJrYOw" points="[-20, -20, 460, 107]$[-20, -92, 460, 35]$[-478, -92, 2, 35]$[-478, -124, 2, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a39QMCSKEeS1hJQLkJrYOw" id="(0.8549618320610687,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNEXoCa8EeSQLq55aGlUUg" type="3002" source="_t1I91CSIEeS1hJQLkJrYOw" target="_oDHBgCa8EeSQLq55aGlUUg">
    <children xmi:type="notation:Node" xmi:id="_qNE-sCa8EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNE-sSa8EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNE-sia8EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNE-sya8EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qNEXoSa8EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNEXoia8EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Action/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNEXoya8EeSQLq55aGlUUg" points="[40, -23, -275, 184]$[351, -187, 36, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xef94Ca8EeSQLq55aGlUUg" type="3002" source="_oDHBgCa8EeSQLq55aGlUUg" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_xegk8Ca8EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xegk8Sa8EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xegk8ia8EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xegk8ya8EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xef94Sa8EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xef94ia8EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//AfterActionArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xef94ya8EeSQLq55aGlUUg" points="[-25, 8, 117, -52]$[-205, 55, -63, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xejBMCa8EeSQLq55aGlUUg" id="(0.203125,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0xgmwCa8EeSQLq55aGlUUg" type="3002" source="_t1KzACSIEeS1hJQLkJrYOw" target="_pZSoICSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_0xhN0Ca8EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xhN0Sa8EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0xhN0ia8EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xhN0ya8EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0xgmwSa8EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0xgmwia8EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Decision/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xgmwya8EeSQLq55aGlUUg" points="[29, -30, -149, 133]$[108, -160, -70, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xib8Ca8EeSQLq55aGlUUg" id="(0.6078431372549019,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6FiFICa8EeSQLq55aGlUUg" type="3002" source="_pZSoICSJEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_6FjTQCa8EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FjTQSa8EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6FjTQia8EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FjTQya8EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6FiFISa8EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6FiFIia8EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//DecisionArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6FiFIya8EeSQLq55aGlUUg" points="[-44, 8, 119, -19]$[-161, 18, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6FlvgCa8EeSQLq55aGlUUg" id="(0.3146853146853147,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6FlvgSa8EeSQLq55aGlUUg" id="(0.7734375,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhJswCa9EeSQLq55aGlUUg" type="3003" source="_t1MBISSIEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VhJswSa9EeSQLq55aGlUUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhJswia9EeSQLq55aGlUUg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhJswya9EeSQLq55aGlUUg" points="[-18, -20, 195, 221]$[-211, -260, 2, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhK64Ca9EeSQLq55aGlUUg" id="(0.8046875,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X86kkCa9EeSQLq55aGlUUg" type="3002" source="_t1MBISSIEeS1hJQLkJrYOw" target="_WtOeUCa9EeSQLq55aGlUUg">
    <children xmi:type="notation:Node" xmi:id="_X86klCa9EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X86klSa9EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X86klia9EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X86klya9EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X86kkSa9EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X86kkia9EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Split/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X86kkya9EeSQLq55aGlUUg" points="[-17, -14, 72, 52]$[-84, -86, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X87ysCa9EeSQLq55aGlUUg" id="(0.19607843137254902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bASO8Ca9EeSQLq55aGlUUg" type="3002" source="_WtOeUCa9EeSQLq55aGlUUg" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_bAS2ACa9EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bAS2ASa9EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bAS2Aia9EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bAS2Aya9EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bASO8Sa9EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bASO8ia9EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//SplitArrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bASO8ya9EeSQLq55aGlUUg" points="[-12, -20, 119, 148]$[-68, -170, 63, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRMeACa-EeSQLq55aGlUUg" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_oi1hQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_RRNsICa-EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRNsISa-EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RRNsIia-EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRNsIya-EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RRMeASa-EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRMeAia-EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/startArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRMeAya-EeSQLq55aGlUUg" points="[-4, 20, 24, -100]$[-22, 140, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VDz0ACa-EeSQLq55aGlUUg" type="3002" source="_t0kWECSIEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_VD0bECa-EeSQLq55aGlUUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD0bESa-EeSQLq55aGlUUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD0bEia-EeSQLq55aGlUUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VD0bEya-EeSQLq55aGlUUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VDz0ASa-EeSQLq55aGlUUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VDz0Aia-EeSQLq55aGlUUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/nodesWithoutJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VDz0Aya-EeSQLq55aGlUUg" points="[22, 20, -126, -113]$[149, 124, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VD2QQCa-EeSQLq55aGlUUg" id="(0.2421875,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hCDcwCbAEeS3HZ8O0nn1sA" type="3002" source="_oi1hQCSJEeS1hJQLkJrYOw" target="_gYYBQCSJEeS1hJQLkJrYOw">
    <children xmi:type="notation:Node" xmi:id="_hCFR8CbAEeS3HZ8O0nn1sA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCFR8SbAEeS3HZ8O0nn1sA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hCF5ACbAEeS3HZ8O0nn1sA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCF5ASbAEeS3HZ8O0nn1sA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hCDcwSbAEeS3HZ8O0nn1sA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hCDcwibAEeS3HZ8O0nn1sA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//ArrowAfterStart/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hCDcwybAEeS3HZ8O0nn1sA" points="[58, 5, -151, -19]$[146, 17, -63, -7]"/>
  </edges>
</notation:Diagram>
