<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DL8kICRZEeSIjfKFJBetng" type="EcoreTools" name="activity.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DL9LMCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yQCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL9yQSRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yQiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yQyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9yRCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL9yRSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL9yRiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL9yRyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL9ySCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9LMSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9LMiRZEeSIjfKFJBetng" x="372" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL9ySSRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL9yTCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL-ZUCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZUSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZUiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZUyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL-ZVCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL-ZVSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL-ZViRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL-ZVyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL9ySiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL9ySyRZEeSIjfKFJBetng" x="36" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL-ZXCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AYCRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_AYSRZEeSIjfKFJBetng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DL_AaSRZEeSIjfKFJBetng" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL_AaiRZEeSIjfKFJBetng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AYiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AYyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AZCRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_AZSRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_AZiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_AZyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_AaCRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL-ZXSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL-ZXiRZEeSIjfKFJBetng" x="72" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL_AayRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_AbiRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_ncCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ncSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_nciRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ncyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DL_ndCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_ndSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_ndiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_ndyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL_AbCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL_AbSRZEeSIjfKFJBetng" x="600" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DL_neCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DL_neyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DL_nfCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DL_nfSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DL_nfiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DL_nfyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMAOgCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOgSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMAOgiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMAOgyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DL_neSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DL_neiRZEeSIjfKFJBetng" x="936" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMAOhCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMAOhyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMAOiCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOiSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMAOiiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMAOiyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMAOjCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMAOjSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1kCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1kSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMAOhSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMAOhiRZEeSIjfKFJBetng" x="972" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMA1kiRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMA1lSRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMA1liRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1lyRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1mCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1mSRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMA1miRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMA1myRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMA1nCRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMA1nSRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMA1kyRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMA1lCRZEeSIjfKFJBetng" x="816" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMBcoCRZEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMBcoyRZEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMBcpCRZEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMBcpSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMBcpiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMBcpyRZEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMBcqCRZEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMBcqSRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMBcqiRZEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMBcqyRZEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMBcoSRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Arrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMBcoiRZEeSIjfKFJBetng" x="372" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vKywsCRdEeSIjfKFJBetng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vKzXwCRdEeSIjfKFJBetng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vKz-0CRdEeSIjfKFJBetng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKz-0SRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKz-0iRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKz-0yRdEeSIjfKFJBetng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vKz-1CRdEeSIjfKFJBetng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKz-1SRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKz-1iRdEeSIjfKFJBetng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKz-1yRdEeSIjfKFJBetng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vKywsSRdEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKywsiRdEeSIjfKFJBetng" x="144" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LjcPACRjEeSalaUWxKieqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LjddICRjEeSalaUWxKieqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LjddISRjEeSalaUWxKieqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgoQACRjEeSalaUWxKieqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//ConditionArrow/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgoQASRjEeSalaUWxKieqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LjddIiRjEeSalaUWxKieqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LjddIyRjEeSalaUWxKieqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LjddJCRjEeSalaUWxKieqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LjeEMCRjEeSalaUWxKieqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LjeEMSRjEeSalaUWxKieqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LjeEMiRjEeSalaUWxKieqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LjeEMyRjEeSalaUWxKieqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LjcPASRjEeSalaUWxKieqg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//ConditionArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjcPAiRjEeSalaUWxKieqg" x="324" y="552"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DL8kISRZEeSIjfKFJBetng"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDsiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL9ySSRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCDtiRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDtyRZEeSIjfKFJBetng" x="-103" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCDuCRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCDuSRZEeSIjfKFJBetng" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDsyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDtCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDtSRZEeSIjfKFJBetng" points="[0, 0, 329, 60]$[-329, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6cSRZEeSIjfKFJBetng" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6ciRZEeSIjfKFJBetng" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCDuiRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqwCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwSRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqwiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqwyRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCDuyRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCDvCRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCDvSRZEeSIjfKFJBetng" points="[-33, 0, 240, -455]$[-393, 0, -120, -455]$[-286, 408, -13, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYCRZEeSIjfKFJBetng" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYSRZEeSIjfKFJBetng" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCqxCRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL_AayRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMCqyCRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqySRZEeSIjfKFJBetng" x="-21" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMCqyiRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMCqyyRZEeSIjfKFJBetng" x="-28" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCqxSRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCqxiRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/decision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCqxyRZEeSIjfKFJBetng" points="[0, 0, -84, -568]$[658, -24, 574, -592]$[742, 384, 658, -184]$[134, 554, 50, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUiRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUyRZEeSIjfKFJBetng" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMCqzCRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMDR0CRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMDR0SRZEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMDR0iRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMDR0yRZEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMCqzSRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMCqziRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/bar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMCqzyRZEeSIjfKFJBetng" points="[0, 0, -303, 83]$[274, -61, -29, 22]$[303, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMcTYiRZEeSIjfKFJBetng" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMc6cCRZEeSIjfKFJBetng" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMDR1CRZEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_DMD44CRZEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMD44SRZEeSIjfKFJBetng" x="-29" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMD44iRZEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMD44yRZEeSIjfKFJBetng" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMDR1SRZEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMDR1iRZEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMDR1yRZEeSIjfKFJBetng" points="[0, 0, -164, 76]$[164, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMdhgCRZEeSIjfKFJBetng" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMdhgSRZEeSIjfKFJBetng" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMD45CRZEeSIjfKFJBetng" type="3003" source="_DMAOhCRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMD45SRZEeSIjfKFJBetng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMD45iRZEeSIjfKFJBetng" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMD45yRZEeSIjfKFJBetng" points="[0, 0, -81, 83]$[0, -30, -81, 53]$[81, -30, 0, 53]$[81, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbFQCRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbFQSRZEeSIjfKFJBetng" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMEf8CRZEeSIjfKFJBetng" type="3003" source="_DMA1kiRZEeSIjfKFJBetng" target="_DL_neCRZEeSIjfKFJBetng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMEf8SRZEeSIjfKFJBetng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMEf8iRZEeSIjfKFJBetng" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMEf8yRZEeSIjfKFJBetng" points="[0, 0, 56, 83]$[0, -30, 56, 53]$[-56, -30, 0, 53]$[-56, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUCRZEeSIjfKFJBetng" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMbsUSRZEeSIjfKFJBetng" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfgWMCReEeSIjfKFJBetng" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_vKywsCRdEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_Ifg9QCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ifg9QSReEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfhkUCReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfhkUSReEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfgWMSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfgWMiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfgWMyReEeSIjfKFJBetng" points="[-22, 7, 334, 1]$[-306, 7, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfjZgCReEeSIjfKFJBetng" id="(0.22549019607843138,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ox5hUCReEeSIjfKFJBetng" type="3002" source="_DL9ySSRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_Ox6IYCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ox6IYSReEeSIjfKFJBetng" x="-80" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ox6vcCReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ox6vcSReEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ox5hUSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ox5hUiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Start/outgoingFromStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ox5hUyReEeSIjfKFJBetng" points="[9, 19, -401, -191]$[100, 210, -310, 0]$[392, 210, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uypi0CReEeSIjfKFJBetng" id="(0.08823529411764706,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UyqJ4CReEeSIjfKFJBetng" id="(0.1347517730496454,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SJo5MCReEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DL9ySSRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_SJpgQCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SJpgQSReEeSIjfKFJBetng" x="-33" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SJpgQiReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SJpgQyReEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SJo5MSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SJo5MiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/fromStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJo5MyReEeSIjfKFJBetng" points="[-18, 0, 392, 210]$[-310, 0, 100, 210]$[-401, -191, 9, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_avECReEeSIjfKFJBetng" id="(0.1347517730496454,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_avESReEeSIjfKFJBetng" id="(0.08823529411764706,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g7Bp4CReEeSIjfKFJBetng" type="3002" source="_vKywsCRdEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_g7CQ8CReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7CQ8SReEeSIjfKFJBetng" x="-35" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g7CQ8iReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7CQ8yReEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g7Bp4SReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g7Bp4iReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//End/incomingToEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g7Bp4yReEeSIjfKFJBetng" points="[45, 20, -152, -86]$[118, 52, -79, -54]$[187, 100, -10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8wAMCReEeSIjfKFJBetng" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8wAMSReEeSIjfKFJBetng" id="(0.14184397163120568,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iW2usCReEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_vKywsCRdEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_iW3VwCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iW3VwSReEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iW3VwiReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iW3VwyReEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iW2usSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iW2usiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/toEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iW2usyReEeSIjfKFJBetng" points="[-10, -6, 187, 100]$[-79, -54, 118, 52]$[-152, -86, 45, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qBfiUCRiEeSalaUWxKieqg" id="(0.14184397163120568,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qBfiUSRiEeSalaUWxKieqg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2wF4sCReEeSIjfKFJBetng" type="3002" source="_LjcPACRjEeSalaUWxKieqg" target="_DL_AayRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_2wF4tCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wF4tSReEeSIjfKFJBetng" x="-16" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2wF4tiReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wF4tyReEeSIjfKFJBetng" x="16" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2wF4sSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wF4siReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//ConditionArrow/fromDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wF4syReEeSIjfKFJBetng" points="[13, -14, -3, 223]$[100, -105, 84, 132]$[26, -221, 10, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPZmACRjEeSalaUWxKieqg" id="(0.8888888888888888,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPZmASRjEeSalaUWxKieqg" id="(0.8431372549019608,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9X6hQCReEeSIjfKFJBetng" type="3002" source="_DL_AayRZEeSIjfKFJBetng" target="_LjcPACRjEeSalaUWxKieqg">
    <children xmi:type="notation:Node" xmi:id="_9X6hRCReEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9X6hRSReEeSIjfKFJBetng" x="-28" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9X6hRiReEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9X6hRyReEeSIjfKFJBetng" x="2" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9X6hQSReEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9X6hQiReEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Decision/outgoingFromDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9X6hQyReEeSIjfKFJBetng" points="[10, 16, 26, -221]$[84, 132, 100, -105]$[-3, 223, 13, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPaNECRjEeSalaUWxKieqg" id="(0.8431372549019608,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPaNESRjEeSalaUWxKieqg" id="(0.8888888888888888,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sV7xgCRfEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DL_AayRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_sV7xhCRfEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sV7xhSRfEeSIjfKFJBetng" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sV7xhiRfEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sV7xhyRfEeSIjfKFJBetng" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sV7xgSRfEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sV7xgiRfEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/toDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sV7xgyRfEeSIjfKFJBetng" points="[4, 1, -175, -32]$[129, 23, -50, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDsfACRjEeSalaUWxKieqg" id="(0.9117647058823529,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDsfASRjEeSalaUWxKieqg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s-0WcCRfEeSIjfKFJBetng" type="3002" source="_DL_AayRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_s-09gCRfEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-09gSRfEeSIjfKFJBetng" x="-51" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-09giRfEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-09gyRfEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s-0WcSRfEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s-0WciRfEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Decision/incomingToDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0WcyRfEeSIjfKFJBetng" points="[-50, -10, 129, 23]$[-175, -32, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDtGECRjEeSalaUWxKieqg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDtGESRjEeSalaUWxKieqg" id="(0.9117647058823529,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bW9ScCRgEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_bW9SdCRgEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW9SdSRgEeSIjfKFJBetng" x="-20" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bW9SdiRgEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW9SdyRgEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bW9ScSRgEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW9SciRgEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/fromAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW9ScyRgEeSIjfKFJBetng" points="[-88, 34, 256, -192]$[-248, 95, 96, -131]$[-327, 203, 17, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4aqAQCRiEeSalaUWxKieqg" id="(0.75177304964539,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4aqAQSRiEeSalaUWxKieqg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4q1sCRgEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_s4rcwCRgEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4rcwSRgEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4rcwiRgEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4rcwyRgEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4q1sSRgEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4q1siRgEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/toAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4q1syRgEeSIjfKFJBetng" points="[-16, 20, 379, -207]$[-178, 213, 217, -14]$[-297, 220, 98, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFt8ECRgEeSIjfKFJBetng" id="(0.851063829787234,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFt8ESRgEeSIjfKFJBetng" id="(0.1951219512195122,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQijICRgEeSIjfKFJBetng" type="3002" source="_DL-ZXCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_tQijJCRgEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQijJSRgEeSIjfKFJBetng" x="-51" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tQijJiRgEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQijJyRgEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tQijISRgEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQijIiRgEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Action/incomingToAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQijIyRgEeSIjfKFJBetng" points="[98, -7, -297, 220]$[217, -14, -178, 213]$[379, -207, -16, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLGnkCRiEeSalaUWxKieqg" id="(0.1951219512195122,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLGnkSRiEeSalaUWxKieqg" id="(0.851063829787234,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M44C0CRhEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DMAOhCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_M44p4CRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M45Q8CRhEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M45Q8SRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M45Q8iRhEeSIjfKFJBetng" x="14" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M44C0SRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M44C0iRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/fromSplit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M44C0yRhEeSIjfKFJBetng" points="[30, 4, -511, -98]$[239, 33, -302, -69]$[491, 82, -50, -20]$[491, 82, -50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9VwgSRhEeSIjfKFJBetng" id="(0.7872340425531915,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9VwgiRhEeSIjfKFJBetng" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NW6CoCRhEeSIjfKFJBetng" type="3002" source="_DMAOhCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_NW6psCRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NW6psSRhEeSIjfKFJBetng" x="-113" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NW6psiRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NW6psyRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NW6CoSRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NW6CoiRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Split/outgoingFromSplit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NW6CoyRhEeSIjfKFJBetng" points="[-50, -20, 491, 82]$[-50, -20, 491, 82]$[-302, -69, 239, 33]$[-511, -98, 30, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrabwCRiEeSalaUWxKieqg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrabwSRiEeSalaUWxKieqg" id="(0.7872340425531915,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aKpa4CRhEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DMAOhCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_aKqB8CRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aKqB8SRhEeSIjfKFJBetng" x="44" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aKqB8iRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aKqB8yRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aKpa4SRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aKpa4iRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/toSplit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKpa4yRhEeSIjfKFJBetng" points="[8, 5, -505, -117]$[229, 156, -284, 34]$[469, 122, -44, 0]$[469, 122, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cleekSRhEeSIjfKFJBetng" id="(0.9432624113475178,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cleekiRhEeSIjfKFJBetng" id="(0.4411764705882353,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_btj_ICRhEeSIjfKFJBetng" type="3002" source="_DMAOhCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_btj_JCRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btj_JSRhEeSIjfKFJBetng" x="-130" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_btkmMCRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btkmMSRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_btj_ISRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btj_IiRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Split/incomingToSplit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btj_IyRhEeSIjfKFJBetng" points="[-44, 0, 469, 122]$[-44, 0, 469, 122]$[-284, 34, 229, 156]$[-505, -117, 8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwJ0gCRiEeSalaUWxKieqg" id="(0.4411764705882353,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwJ0gSRiEeSalaUWxKieqg" id="(0.9432624113475178,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nV3fACRhEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DMA1kiRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_nV4GECRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nV4GESRhEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nV4GEiRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nV4GEyRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nV3fASRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nV3fAiRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/toJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nV3fAyRhEeSIjfKFJBetng" points="[17, -14, -342, 80]$[159, -134, -200, -40]$[327, -94, -32, 0]$[327, -94, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7c8wCRhEeSIjfKFJBetng" id="(0.8439716312056738,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7c8wSRhEeSIjfKFJBetng" id="(0.3235294117647059,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n2-A8CRhEeSIjfKFJBetng" type="3002" source="_DMA1kiRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_n2-A9CRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2-A9SRhEeSIjfKFJBetng" x="-57" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n2-oACRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2-oASRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n2-A8SRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n2-A8iRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Join/incomingToJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2-A8yRhEeSIjfKFJBetng" points="[-32, 0, 327, -94]$[-32, 0, 327, -94]$[-200, -40, 159, -134]$[-342, 80, 17, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVQKECRiEeSalaUWxKieqg" id="(0.3235294117647059,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVQKESRiEeSalaUWxKieqg" id="(0.8439716312056738,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vTgD8CRhEeSIjfKFJBetng" type="3002" source="_DMBcoCRZEeSIjfKFJBetng" target="_DMA1kiRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_vTgrACRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vTgrASRhEeSIjfKFJBetng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vThSECRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vThSESRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vTgD8SRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vTgD8iRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Arrow/fromJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTgD8yRhEeSIjfKFJBetng" points="[70, -14, -355, 73]$[375, -77, -50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_YEECRkEeSalaUWxKieqg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_YEESRkEeSalaUWxKieqg" id="(0.049019607843137254,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwWYACRhEeSIjfKFJBetng" type="3002" source="_DMA1kiRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_vwW_ECRhEeSIjfKFJBetng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwW_ESRhEeSIjfKFJBetng" x="-91" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwW_EiRhEeSIjfKFJBetng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwW_EyRhEeSIjfKFJBetng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwWYASRhEeSIjfKFJBetng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwWYAiRhEeSIjfKFJBetng" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Join/outgoingFromJoin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwWYAyRhEeSIjfKFJBetng" points="[-50, 10, 375, -77]$[-355, 73, 70, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlaokCRiEeSalaUWxKieqg" id="(0.049019607843137254,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlaokSRiEeSalaUWxKieqg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2efOgCRiEeSalaUWxKieqg" type="3002" source="_DL-ZXCRZEeSIjfKFJBetng" target="_DMBcoCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_2ehqwCRiEeSalaUWxKieqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ehqwSRiEeSalaUWxKieqg" x="-19" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ehqwiRiEeSalaUWxKieqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ehqwyRiEeSalaUWxKieqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2efOgSRiEeSalaUWxKieqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2efOgiRiEeSalaUWxKieqg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Action/outgoingFromActionAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2efOgyRiEeSalaUWxKieqg" points="[17, -23, -327, 203]$[96, -131, -248, 95]$[256, -192, -88, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4aoyICRiEeSalaUWxKieqg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4aoyISRiEeSalaUWxKieqg" id="(0.75177304964539,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2keYCRjEeSalaUWxKieqg" type="3002" source="_DL9LMCRZEeSIjfKFJBetng" target="_LjcPACRjEeSalaUWxKieqg">
    <children xmi:type="notation:Node" xmi:id="_S2lFcCRjEeSalaUWxKieqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2lFcSRjEeSalaUWxKieqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2lFciRjEeSalaUWxKieqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2lFcyRjEeSalaUWxKieqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2keYSRjEeSalaUWxKieqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2keYiRjEeSalaUWxKieqg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Root/conditionArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2keYyRjEeSalaUWxKieqg" points="[-4, 0, -21, -531]$[-16, 0, -33, -531]$[-376, -32, -393, -563]$[-324, 527, -341, -4]$[-52, 527, -69, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2nhsCRjEeSalaUWxKieqg" id="(0.049019607843137254,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0TYzcCRjEeSalaUWxKieqg" type="3002" source="_DL-ZXCRZEeSIjfKFJBetng" target="_LjcPACRjEeSalaUWxKieqg">
    <children xmi:type="notation:Node" xmi:id="_0TZagCRjEeSalaUWxKieqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TZagSRjEeSalaUWxKieqg" x="5" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0TZagiRjEeSalaUWxKieqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0TZagyRjEeSalaUWxKieqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0TYzcSRjEeSalaUWxKieqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0TYzciRjEeSalaUWxKieqg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Action/incomingToActionFromDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TYzcyRjEeSalaUWxKieqg" points="[61, 18, -150, -94]$[128, 39, -83, -73]$[194, 97, -17, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_wGoCRjEeSalaUWxKieqg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_wGoSRjEeSalaUWxKieqg" id="(0.17094017094017094,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0sxj0CRjEeSalaUWxKieqg" type="3002" source="_LjcPACRjEeSalaUWxKieqg" target="_DL-ZXCRZEeSIjfKFJBetng">
    <children xmi:type="notation:Node" xmi:id="_0syK4CRjEeSalaUWxKieqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0syK4SRjEeSalaUWxKieqg" x="-11" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0syK4iRjEeSalaUWxKieqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0syK4yRjEeSalaUWxKieqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0sxj0SRjEeSalaUWxKieqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0sxj0iRjEeSalaUWxKieqg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//ConditionArrow/toActionFromDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sxj0yRjEeSalaUWxKieqg" points="[-17, -15, 194, 97]$[-83, -73, 128, 39]$[-150, -94, 61, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fsOgSRjEeSalaUWxKieqg" id="(0.17094017094017094,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fsOgiRjEeSalaUWxKieqg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
