Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.dtmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.dtmc,
 de.uni_stuttgart.iste.cowolf.model.dtmc.export,
 de.uni_stuttgart.iste.cowolf.model.dtmc.impl,
 de.uni_stuttgart.iste.cowolf.model.dtmc.util,
 de.uni_stuttgart.iste.cowolf.model.dtmc.validation
Require-Bundle: de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.core.utilities,
 de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
