<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFSiHjKFEeS-2ouOJu-Wmw" name="CHANGE_EntryType_type_FROM_PH1PH2_TO_GRAPH" description="Changes the attribute value of type_FROM_PH1PH2_TO_GRAPH">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFSiHzKFEeS-2ouOJu-Wmw" name="changeEntryTypeType_FROM_PH1PH2_TO_GRAPH" description="Changes the attribute value of type_FROM_PH1PH2_TO_GRAPH">
    <parameters xmi:id="_mFSiIDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mFSiITKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFSiIjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFSiIzKFEeS-2ouOJu-Wmw" value="&quot;PH1PH2&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFSiJDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFSiJTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFSiJjKFEeS-2ouOJu-Wmw" value="&quot;GRAPH&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFSiJzKFEeS-2ouOJu-Wmw" origin="_mFSiIjKFEeS-2ouOJu-Wmw" image="_mFSiJTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFSiKDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFSiHzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFSiKTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mFSiKjKFEeS-2ouOJu-Wmw" source="_mFSiKTKFEeS-2ouOJu-Wmw" target="_mFSiIDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
