<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFSiETKFEeS-2ouOJu-Wmw" name="CHANGE_EntryType_type_FROM_PH1PH2_TO_NONE" description="Changes the attribute value of type_FROM_PH1PH2_TO_NONE">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFSiEjKFEeS-2ouOJu-Wmw" name="changeEntryTypeType_FROM_PH1PH2_TO_NONE" description="Changes the attribute value of type_FROM_PH1PH2_TO_NONE">
    <parameters xmi:id="_mFSiEzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mFSiFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFSiFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFSiFjKFEeS-2ouOJu-Wmw" value="&quot;PH1PH2&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFSiFzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFSiGDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFSiGTKFEeS-2ouOJu-Wmw" value="&quot;NONE&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFSiGjKFEeS-2ouOJu-Wmw" origin="_mFSiFTKFEeS-2ouOJu-Wmw" image="_mFSiGDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFSiGzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFSiEjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFSiHDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mFSiHTKFEeS-2ouOJu-Wmw" source="_mFSiHDKFEeS-2ouOJu-Wmw" target="_mFSiEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
