<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFO3oDKFEeS-2ouOJu-Wmw" name="CHANGE_EntryType_type_FROM_GRAPH_TO_NONE" description="Changes the attribute value of type_FROM_GRAPH_TO_NONE">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFO3oTKFEeS-2ouOJu-Wmw" name="changeEntryTypeType_FROM_GRAPH_TO_NONE" description="Changes the attribute value of type_FROM_GRAPH_TO_NONE">
    <parameters xmi:id="_mFO3ojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mFO3ozKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFO3pDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFO3pTKFEeS-2ouOJu-Wmw" value="&quot;GRAPH&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFO3pjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFO3pzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_mFO3qDKFEeS-2ouOJu-Wmw" value="&quot;NONE&quot;">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFO3qTKFEeS-2ouOJu-Wmw" origin="_mFO3pDKFEeS-2ouOJu-Wmw" image="_mFO3pzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFO3qjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFO3oTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFO3qzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mFO3rDKFEeS-2ouOJu-Wmw" source="_mFO3qzKFEeS-2ouOJu-Wmw" target="_mFO3ojKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
