<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIjRYDKFEeS-2ouOJu-Wmw" name="CREATE_OutputEntryDistributionType_IN_ActivityDefBase_(serviceTimeDistribution)" description="Creates one OutputEntryDistributionType in ActivityDefBase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIjRYTKFEeS-2ouOJu-Wmw" name="createOutputEntryDistributionType_IN_ActivityDefBase" description="creates one OutputEntryDistributionType in the context: ActivityDefBase">
    <parameters xmi:id="_mIjRYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIjRYzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mIjRZDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mIjRZTKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mIjRZjKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mIjRZzKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mIjRaDKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mIjRaTKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mIjRajKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mIjRazKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mIjRbDKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mIjRbTKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mIjRbjKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameters xmi:id="_mIjRbzKFEeS-2ouOJu-Wmw" name="Phase"/>
    <lhs xmi:id="_mIjRcDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIjRcTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIjRcjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIjRczKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mIjRgTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mIjRdDKFEeS-2ouOJu-Wmw" name="New" incoming="_mIjRgTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
        <attributes xmi:id="_mIjRdTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mIjRdjKFEeS-2ouOJu-Wmw" value="BinSize">
          <type href="http://LQN/1.0#//OutputDistributionType/binSize"/>
        </attributes>
        <attributes xmi:id="_mIjRdzKFEeS-2ouOJu-Wmw" value="Kurtosis">
          <type href="http://LQN/1.0#//OutputDistributionType/kurtosis"/>
        </attributes>
        <attributes xmi:id="_mIjReDKFEeS-2ouOJu-Wmw" value="Max">
          <type href="http://LQN/1.0#//OutputDistributionType/max"/>
        </attributes>
        <attributes xmi:id="_mIjReTKFEeS-2ouOJu-Wmw" value="Mean">
          <type href="http://LQN/1.0#//OutputDistributionType/mean"/>
        </attributes>
        <attributes xmi:id="_mIjRejKFEeS-2ouOJu-Wmw" value="MidPoint">
          <type href="http://LQN/1.0#//OutputDistributionType/midPoint"/>
        </attributes>
        <attributes xmi:id="_mIjRezKFEeS-2ouOJu-Wmw" value="Min">
          <type href="http://LQN/1.0#//OutputDistributionType/min"/>
        </attributes>
        <attributes xmi:id="_mIjRfDKFEeS-2ouOJu-Wmw" value="NumberBins">
          <type href="http://LQN/1.0#//OutputDistributionType/numberBins"/>
        </attributes>
        <attributes xmi:id="_mIjRfTKFEeS-2ouOJu-Wmw" value="Skew">
          <type href="http://LQN/1.0#//OutputDistributionType/skew"/>
        </attributes>
        <attributes xmi:id="_mIjRfjKFEeS-2ouOJu-Wmw" value="StdDev">
          <type href="http://LQN/1.0#//OutputDistributionType/stdDev"/>
        </attributes>
        <attributes xmi:id="_mIjRfzKFEeS-2ouOJu-Wmw" value="XSamples">
          <type href="http://LQN/1.0#//OutputDistributionType/xSamples"/>
        </attributes>
        <attributes xmi:id="_mIjRgDKFEeS-2ouOJu-Wmw" value="Phase">
          <type href="http://LQN/1.0#//OutputEntryDistributionType/phase"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mIjRgTKFEeS-2ouOJu-Wmw" source="_mIjRczKFEeS-2ouOJu-Wmw" target="_mIjRdDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mIjRgjKFEeS-2ouOJu-Wmw" origin="_mIjRcTKFEeS-2ouOJu-Wmw" image="_mIjRczKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIjRgzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputEntryDistributionType depending on available contexts in model instance" subUnits="_mIjRYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIjRhDKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mIjRhTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIjRhjKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mIjRhzKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mIjRiDKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mIjRiTKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mIjRijKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mIjRizKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mIjRjDKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mIjRjTKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mIjRjjKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mIjRjzKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mIjRkDKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameters xmi:id="_mIjRkTKFEeS-2ouOJu-Wmw" name="Phase"/>
    <parameterMappings xmi:id="_mIjRkjKFEeS-2ouOJu-Wmw" source="_mIjRhTKFEeS-2ouOJu-Wmw" target="_mIjRYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRkzKFEeS-2ouOJu-Wmw" source="_mIjRYzKFEeS-2ouOJu-Wmw" target="_mIjRhDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRlDKFEeS-2ouOJu-Wmw" source="_mIjRhjKFEeS-2ouOJu-Wmw" target="_mIjRZDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRlTKFEeS-2ouOJu-Wmw" source="_mIjRhzKFEeS-2ouOJu-Wmw" target="_mIjRZTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRljKFEeS-2ouOJu-Wmw" source="_mIjRiDKFEeS-2ouOJu-Wmw" target="_mIjRZjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRlzKFEeS-2ouOJu-Wmw" source="_mIjRiTKFEeS-2ouOJu-Wmw" target="_mIjRZzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRmDKFEeS-2ouOJu-Wmw" source="_mIjRijKFEeS-2ouOJu-Wmw" target="_mIjRaDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRmTKFEeS-2ouOJu-Wmw" source="_mIjRizKFEeS-2ouOJu-Wmw" target="_mIjRaTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRmjKFEeS-2ouOJu-Wmw" source="_mIjRjDKFEeS-2ouOJu-Wmw" target="_mIjRajKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRmzKFEeS-2ouOJu-Wmw" source="_mIjRjTKFEeS-2ouOJu-Wmw" target="_mIjRazKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRnDKFEeS-2ouOJu-Wmw" source="_mIjRjjKFEeS-2ouOJu-Wmw" target="_mIjRbDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRnTKFEeS-2ouOJu-Wmw" source="_mIjRjzKFEeS-2ouOJu-Wmw" target="_mIjRbTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRnjKFEeS-2ouOJu-Wmw" source="_mIjRkDKFEeS-2ouOJu-Wmw" target="_mIjRbjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIjRnzKFEeS-2ouOJu-Wmw" source="_mIjRkTKFEeS-2ouOJu-Wmw" target="_mIjRbzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
