<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mSLugDKFEeS-2ouOJu-Wmw" name="CREATE_ResultConf95Type_IN_OutputResultForwardingANDJoinDelay_(resultConf95)" description="Creates one ResultConf95Type in OutputResultForwardingANDJoinDelay">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mSLugTKFEeS-2ouOJu-Wmw" name="createResultConf95Type_IN_OutputResultForwardingANDJoinDelay" description="creates one ResultConf95Type in the context: OutputResultForwardingANDJoinDelay">
    <parameters xmi:id="_mSLugjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mSLugzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mSLuhDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mSLuhTKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <parameters xmi:id="_mSLuhjKFEeS-2ouOJu-Wmw" name="JoinWaiting"/>
    <parameters xmi:id="_mSLuhzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <lhs xmi:id="_mSLuiDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mSLuiTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mSLuijKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mSLuizKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mSLukTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mSLujDKFEeS-2ouOJu-Wmw" name="New" incoming="_mSLukTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf95Type"/>
        <attributes xmi:id="_mSLujTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mSLujjKFEeS-2ouOJu-Wmw" value="JoinVariance">
          <type href="http://LQN/1.0#//ResultConf95Type/joinVariance"/>
        </attributes>
        <attributes xmi:id="_mSLujzKFEeS-2ouOJu-Wmw" value="JoinWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type/joinWaiting"/>
        </attributes>
        <attributes xmi:id="_mSLukDKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//ResultConf95Type/waiting"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mSLukTKFEeS-2ouOJu-Wmw" source="_mSLuizKFEeS-2ouOJu-Wmw" target="_mSLujDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay/resultConf95"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mSLukjKFEeS-2ouOJu-Wmw" origin="_mSLuiTKFEeS-2ouOJu-Wmw" image="_mSLuizKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mSLukzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ResultConf95Type depending on available contexts in model instance" subUnits="_mSLugTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mSLulDKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mSLulTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mSLuljKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mSLulzKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <parameters xmi:id="_mSLumDKFEeS-2ouOJu-Wmw" name="JoinWaiting"/>
    <parameters xmi:id="_mSLumTKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameterMappings xmi:id="_mSLumjKFEeS-2ouOJu-Wmw" source="_mSLulTKFEeS-2ouOJu-Wmw" target="_mSLugjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLumzKFEeS-2ouOJu-Wmw" source="_mSLugzKFEeS-2ouOJu-Wmw" target="_mSLulDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLunDKFEeS-2ouOJu-Wmw" source="_mSLuljKFEeS-2ouOJu-Wmw" target="_mSLuhDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLunTKFEeS-2ouOJu-Wmw" source="_mSLulzKFEeS-2ouOJu-Wmw" target="_mSLuhTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLunjKFEeS-2ouOJu-Wmw" source="_mSLumDKFEeS-2ouOJu-Wmw" target="_mSLuhjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLunzKFEeS-2ouOJu-Wmw" source="_mSLumTKFEeS-2ouOJu-Wmw" target="_mSLuhzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
