<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mBF-gDKFEeS-2ouOJu-Wmw" name="CREATE_AndJoinListType_IN_PrecedenceType_(preAND)_Variant3645684407442" description="Creates one AndJoinListType in PrecedenceType Variant3645684407442">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mBF-gTKFEeS-2ouOJu-Wmw" name="createAndJoinListType_IN_PrecedenceType" description="creates one AndJoinListType in the context: PrecedenceType">
    <parameters xmi:id="_mBF-gjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mBF-gzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mBF-hDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mBF-hTKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <parameters xmi:id="_mBF-hjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBF-hzKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mBF-iDKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mBF-iTKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mBF-ijKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBF-izKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mBF-jDKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mBF-jTKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBF-jjKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mBF-jzKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mBF-kDKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_mBF-kTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mBF-kjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mBF-kzKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mBF-lDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBF-lTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mBF-ljKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBF-mzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mBF-lzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//AndJoinListType"/>
              <attributes xmi:id="_mBF-mDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_mBF-mTKFEeS-2ouOJu-Wmw" value="Quorum">
                <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mBF-mjKFEeS-2ouOJu-Wmw" incoming="_mBF-mzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <edges xmi:id="_mBF-mzKFEeS-2ouOJu-Wmw" source="_mBF-ljKFEeS-2ouOJu-Wmw" target="_mBF-mjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBF-nDKFEeS-2ouOJu-Wmw" origin="_mBF-nzKFEeS-2ouOJu-Wmw" image="_mBF-ljKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBF-nTKFEeS-2ouOJu-Wmw" origin="_mBF-oDKFEeS-2ouOJu-Wmw" image="_mBF-lzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mBF-njKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mBF-nzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBF-rjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mBF-oDKFEeS-2ouOJu-Wmw" name="New" incoming="_mBF-rjKFEeS-2ouOJu-Wmw" outgoing="_mBF-rzKFEeS-2ouOJu-Wmw _mBF-sDKFEeS-2ouOJu-Wmw _mBF-sTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
        <attributes xmi:id="_mBF-oTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBF-ojKFEeS-2ouOJu-Wmw" value="Quorum">
          <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBF-ozKFEeS-2ouOJu-Wmw" name="Child" incoming="_mBF-rzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_mBF-pDKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBF-pTKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mBF-pjKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBF-pzKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mBF-sDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_mBF-qDKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBF-qTKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBF-qjKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mBF-sTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_mBF-qzKFEeS-2ouOJu-Wmw" value="Id3">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBF-rDKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mBF-rTKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mBF-rjKFEeS-2ouOJu-Wmw" source="_mBF-nzKFEeS-2ouOJu-Wmw" target="_mBF-oDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
      <edges xmi:id="_mBF-rzKFEeS-2ouOJu-Wmw" source="_mBF-oDKFEeS-2ouOJu-Wmw" target="_mBF-ozKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBF-sDKFEeS-2ouOJu-Wmw" source="_mBF-oDKFEeS-2ouOJu-Wmw" target="_mBF-pzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBF-sTKFEeS-2ouOJu-Wmw" source="_mBF-oDKFEeS-2ouOJu-Wmw" target="_mBF-qjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mBF-sjKFEeS-2ouOJu-Wmw" origin="_mBF-kjKFEeS-2ouOJu-Wmw" image="_mBF-nzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mBF-szKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one AndJoinListType depending on available contexts in model instance" subUnits="_mBF-gTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mBF-tDKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mBF-tTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mBF-tjKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mBF-tzKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <parameters xmi:id="_mBF-uDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBF-uTKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mBF-ujKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mBF-uzKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mBF-vDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBF-vTKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mBF-vjKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mBF-vzKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBF-wDKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mBF-wTKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mBF-wjKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_mBF-wzKFEeS-2ouOJu-Wmw" source="_mBF-tTKFEeS-2ouOJu-Wmw" target="_mBF-gjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-xDKFEeS-2ouOJu-Wmw" source="_mBF-gzKFEeS-2ouOJu-Wmw" target="_mBF-tDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-xTKFEeS-2ouOJu-Wmw" source="_mBF-tjKFEeS-2ouOJu-Wmw" target="_mBF-hDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-xjKFEeS-2ouOJu-Wmw" source="_mBF-tzKFEeS-2ouOJu-Wmw" target="_mBF-hTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-xzKFEeS-2ouOJu-Wmw" source="_mBF-hjKFEeS-2ouOJu-Wmw" target="_mBF-uDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-yDKFEeS-2ouOJu-Wmw" source="_mBF-uTKFEeS-2ouOJu-Wmw" target="_mBF-hzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-yTKFEeS-2ouOJu-Wmw" source="_mBF-ujKFEeS-2ouOJu-Wmw" target="_mBF-iDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-yjKFEeS-2ouOJu-Wmw" source="_mBF-uzKFEeS-2ouOJu-Wmw" target="_mBF-iTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-yzKFEeS-2ouOJu-Wmw" source="_mBF-ijKFEeS-2ouOJu-Wmw" target="_mBF-vDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-zDKFEeS-2ouOJu-Wmw" source="_mBF-vTKFEeS-2ouOJu-Wmw" target="_mBF-izKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-zTKFEeS-2ouOJu-Wmw" source="_mBF-vjKFEeS-2ouOJu-Wmw" target="_mBF-jDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-zjKFEeS-2ouOJu-Wmw" source="_mBF-jTKFEeS-2ouOJu-Wmw" target="_mBF-vzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-zzKFEeS-2ouOJu-Wmw" source="_mBF-wDKFEeS-2ouOJu-Wmw" target="_mBF-jjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-0DKFEeS-2ouOJu-Wmw" source="_mBF-wTKFEeS-2ouOJu-Wmw" target="_mBF-jzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBF-0TKFEeS-2ouOJu-Wmw" source="_mBF-wjKFEeS-2ouOJu-Wmw" target="_mBF-kDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
