<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l6lt4DKFEeS-2ouOJu-Wmw" name="CREATE_ActivityListType_IN_PrecedenceType_(preOR)_Variant3645008127975" description="Creates one ActivityListType in PrecedenceType Variant3645008127975">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l6lt4TKFEeS-2ouOJu-Wmw" name="createActivityListType_IN_PrecedenceType" description="creates one ActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_l6lt4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l6lt4zKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l6lt5DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l6lt5TKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l6lt5jKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_l6lt5zKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l6lt6DKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_l6lt6TKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l6lt6jKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_l6lt6zKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_l6lt7DKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l6lt7TKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_l6lt7jKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_l6lt7zKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_l6lt8DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l6lt8TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_l6lt8jKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l6lt8zKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l6lt9DKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_l6lt9TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l6lt-TKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_l6lt9jKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//ActivityListType"/>
              <attributes xmi:id="_l6lt9zKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_l6lt-DKFEeS-2ouOJu-Wmw" incoming="_l6lt-TKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_l6lt-TKFEeS-2ouOJu-Wmw" source="_l6lt9TKFEeS-2ouOJu-Wmw" target="_l6lt-DKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l6lt-jKFEeS-2ouOJu-Wmw" origin="_l6lt_TKFEeS-2ouOJu-Wmw" image="_l6lt9TKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l6lt-zKFEeS-2ouOJu-Wmw" origin="_l6lt_jKFEeS-2ouOJu-Wmw" image="_l6lt9jKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l6lt_DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l6lt_TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l6luCzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l6lt_jKFEeS-2ouOJu-Wmw" name="New" incoming="_l6luCzKFEeS-2ouOJu-Wmw" outgoing="_l6luDDKFEeS-2ouOJu-Wmw _l6luDTKFEeS-2ouOJu-Wmw _l6luDjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
        <attributes xmi:id="_l6lt_zKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l6luADKFEeS-2ouOJu-Wmw" name="Child" incoming="_l6luDDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_l6luATKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l6luAjKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l6luAzKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l6luBDKFEeS-2ouOJu-Wmw" name="Child1" incoming="_l6luDTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l6luBTKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l6luBjKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l6luBzKFEeS-2ouOJu-Wmw" name="Child2" incoming="_l6luDjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l6luCDKFEeS-2ouOJu-Wmw" value="Id3">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l6luCTKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l6luCjKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l6luCzKFEeS-2ouOJu-Wmw" source="_l6lt_TKFEeS-2ouOJu-Wmw" target="_l6lt_jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <edges xmi:id="_l6luDDKFEeS-2ouOJu-Wmw" source="_l6lt_jKFEeS-2ouOJu-Wmw" target="_l6luADKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l6luDTKFEeS-2ouOJu-Wmw" source="_l6lt_jKFEeS-2ouOJu-Wmw" target="_l6luBDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l6luDjKFEeS-2ouOJu-Wmw" source="_l6lt_jKFEeS-2ouOJu-Wmw" target="_l6luBzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l6luDzKFEeS-2ouOJu-Wmw" origin="_l6lt8TKFEeS-2ouOJu-Wmw" image="_l6lt_TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l6r0gDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ActivityListType depending on available contexts in model instance" subUnits="_l6lt4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l6r0gTKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l6r0gjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l6r0gzKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l6r0hDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l6r0hTKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_l6r0hjKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l6r0hzKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_l6r0iDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l6r0iTKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_l6r0ijKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_l6r0izKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l6r0jDKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_l6r0jTKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_l6r0jjKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_l6r0jzKFEeS-2ouOJu-Wmw" source="_l6r0gjKFEeS-2ouOJu-Wmw" target="_l6lt4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0kDKFEeS-2ouOJu-Wmw" source="_l6lt4zKFEeS-2ouOJu-Wmw" target="_l6r0gTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0kTKFEeS-2ouOJu-Wmw" source="_l6r0gzKFEeS-2ouOJu-Wmw" target="_l6lt5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0kjKFEeS-2ouOJu-Wmw" source="_l6lt5TKFEeS-2ouOJu-Wmw" target="_l6r0hDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0kzKFEeS-2ouOJu-Wmw" source="_l6r0hTKFEeS-2ouOJu-Wmw" target="_l6lt5jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0lDKFEeS-2ouOJu-Wmw" source="_l6r0hjKFEeS-2ouOJu-Wmw" target="_l6lt5zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0lTKFEeS-2ouOJu-Wmw" source="_l6r0hzKFEeS-2ouOJu-Wmw" target="_l6lt6DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0ljKFEeS-2ouOJu-Wmw" source="_l6lt6TKFEeS-2ouOJu-Wmw" target="_l6r0iDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0lzKFEeS-2ouOJu-Wmw" source="_l6r0iTKFEeS-2ouOJu-Wmw" target="_l6lt6jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0mDKFEeS-2ouOJu-Wmw" source="_l6r0ijKFEeS-2ouOJu-Wmw" target="_l6lt6zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0mTKFEeS-2ouOJu-Wmw" source="_l6lt7DKFEeS-2ouOJu-Wmw" target="_l6r0izKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0mjKFEeS-2ouOJu-Wmw" source="_l6r0jDKFEeS-2ouOJu-Wmw" target="_l6lt7TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0mzKFEeS-2ouOJu-Wmw" source="_l6r0jTKFEeS-2ouOJu-Wmw" target="_l6lt7jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6r0nDKFEeS-2ouOJu-Wmw" source="_l6r0jjKFEeS-2ouOJu-Wmw" target="_l6lt7zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
