<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIpYADKFEeS-2ouOJu-Wmw" name="CREATE_OutputEntryDistributionType_IN_EntryType_(serviceTimeDistribution)" description="Creates one OutputEntryDistributionType in EntryType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIpYATKFEeS-2ouOJu-Wmw" name="createOutputEntryDistributionType_IN_EntryType" description="creates one OutputEntryDistributionType in the context: EntryType">
    <parameters xmi:id="_mIpYAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIpYAzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mIpYBDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mIpYBTKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mIpYBjKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mIpYBzKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mIpYCDKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mIpYCTKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mIpYCjKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mIpYCzKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mIpYDDKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mIpYDTKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mIpYDjKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameters xmi:id="_mIpYDzKFEeS-2ouOJu-Wmw" name="Phase"/>
    <lhs xmi:id="_mIpYEDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIpYETKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIpYEjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIpYEzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mIpYITKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mIpYFDKFEeS-2ouOJu-Wmw" name="New" incoming="_mIpYITKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
        <attributes xmi:id="_mIpYFTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mIpYFjKFEeS-2ouOJu-Wmw" value="BinSize">
          <type href="http://LQN/1.0#//OutputDistributionType/binSize"/>
        </attributes>
        <attributes xmi:id="_mIpYFzKFEeS-2ouOJu-Wmw" value="Kurtosis">
          <type href="http://LQN/1.0#//OutputDistributionType/kurtosis"/>
        </attributes>
        <attributes xmi:id="_mIpYGDKFEeS-2ouOJu-Wmw" value="Max">
          <type href="http://LQN/1.0#//OutputDistributionType/max"/>
        </attributes>
        <attributes xmi:id="_mIpYGTKFEeS-2ouOJu-Wmw" value="Mean">
          <type href="http://LQN/1.0#//OutputDistributionType/mean"/>
        </attributes>
        <attributes xmi:id="_mIpYGjKFEeS-2ouOJu-Wmw" value="MidPoint">
          <type href="http://LQN/1.0#//OutputDistributionType/midPoint"/>
        </attributes>
        <attributes xmi:id="_mIpYGzKFEeS-2ouOJu-Wmw" value="Min">
          <type href="http://LQN/1.0#//OutputDistributionType/min"/>
        </attributes>
        <attributes xmi:id="_mIpYHDKFEeS-2ouOJu-Wmw" value="NumberBins">
          <type href="http://LQN/1.0#//OutputDistributionType/numberBins"/>
        </attributes>
        <attributes xmi:id="_mIpYHTKFEeS-2ouOJu-Wmw" value="Skew">
          <type href="http://LQN/1.0#//OutputDistributionType/skew"/>
        </attributes>
        <attributes xmi:id="_mIpYHjKFEeS-2ouOJu-Wmw" value="StdDev">
          <type href="http://LQN/1.0#//OutputDistributionType/stdDev"/>
        </attributes>
        <attributes xmi:id="_mIpYHzKFEeS-2ouOJu-Wmw" value="XSamples">
          <type href="http://LQN/1.0#//OutputDistributionType/xSamples"/>
        </attributes>
        <attributes xmi:id="_mIpYIDKFEeS-2ouOJu-Wmw" value="Phase">
          <type href="http://LQN/1.0#//OutputEntryDistributionType/phase"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mIpYITKFEeS-2ouOJu-Wmw" source="_mIpYEzKFEeS-2ouOJu-Wmw" target="_mIpYFDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mIpYIjKFEeS-2ouOJu-Wmw" origin="_mIpYETKFEeS-2ouOJu-Wmw" image="_mIpYEzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIpYIzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputEntryDistributionType depending on available contexts in model instance" subUnits="_mIpYATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIpYJDKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mIpYJTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIpYJjKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mIpYJzKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mIpYKDKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mIpYKTKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mIpYKjKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mIpYKzKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mIpYLDKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mIpYLTKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mIpYLjKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mIpYLzKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mIpYMDKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameters xmi:id="_mIpYMTKFEeS-2ouOJu-Wmw" name="Phase"/>
    <parameterMappings xmi:id="_mIpYMjKFEeS-2ouOJu-Wmw" source="_mIpYJTKFEeS-2ouOJu-Wmw" target="_mIpYAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYMzKFEeS-2ouOJu-Wmw" source="_mIpYAzKFEeS-2ouOJu-Wmw" target="_mIpYJDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYNDKFEeS-2ouOJu-Wmw" source="_mIpYJjKFEeS-2ouOJu-Wmw" target="_mIpYBDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYNTKFEeS-2ouOJu-Wmw" source="_mIpYJzKFEeS-2ouOJu-Wmw" target="_mIpYBTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYNjKFEeS-2ouOJu-Wmw" source="_mIpYKDKFEeS-2ouOJu-Wmw" target="_mIpYBjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYNzKFEeS-2ouOJu-Wmw" source="_mIpYKTKFEeS-2ouOJu-Wmw" target="_mIpYBzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYODKFEeS-2ouOJu-Wmw" source="_mIpYKjKFEeS-2ouOJu-Wmw" target="_mIpYCDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYOTKFEeS-2ouOJu-Wmw" source="_mIpYKzKFEeS-2ouOJu-Wmw" target="_mIpYCTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYOjKFEeS-2ouOJu-Wmw" source="_mIpYLDKFEeS-2ouOJu-Wmw" target="_mIpYCjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYOzKFEeS-2ouOJu-Wmw" source="_mIpYLTKFEeS-2ouOJu-Wmw" target="_mIpYCzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYPDKFEeS-2ouOJu-Wmw" source="_mIpYLjKFEeS-2ouOJu-Wmw" target="_mIpYDDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYPTKFEeS-2ouOJu-Wmw" source="_mIpYLzKFEeS-2ouOJu-Wmw" target="_mIpYDTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYPjKFEeS-2ouOJu-Wmw" source="_mIpYMDKFEeS-2ouOJu-Wmw" target="_mIpYDjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIpYPzKFEeS-2ouOJu-Wmw" source="_mIpYMTKFEeS-2ouOJu-Wmw" target="_mIpYDzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
