<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kOD9gD2wEeS7S4jHGG4AsQ" name="CREATE_RunControlType_IN_LqnModelType_(runControl)" description="Creates one RunControlType in LqnModelType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kOD9gT2wEeS7S4jHGG4AsQ" name="createRunControlType_IN_LqnModelType" description="creates one RunControlType in the context: LqnModelType">
    <parameters xmi:id="_kOD9gj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kOD9gz2wEeS7S4jHGG4AsQ" name="New">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_kOD9hD2wEeS7S4jHGG4AsQ" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_kOD9hT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kOD9hj2wEeS7S4jHGG4AsQ" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_kOD9hz2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kOD9iD2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kOD9iT2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kOD9ij2wEeS7S4jHGG4AsQ" outgoing="_kOD9jD2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_kOD9iz2wEeS7S4jHGG4AsQ" incoming="_kOD9jD2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//RunControlType"/>
            </nodes>
            <edges xmi:id="_kOD9jD2wEeS7S4jHGG4AsQ" source="_kOD9ij2wEeS7S4jHGG4AsQ" target="_kOD9iz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType/runControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kOD9jT2wEeS7S4jHGG4AsQ" origin="_kOD9hj2wEeS7S4jHGG4AsQ" image="_kOD9ij2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kOD9jj2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kOD9jz2wEeS7S4jHGG4AsQ" name="Selected" outgoing="_kOD9kj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kOD9kD2wEeS7S4jHGG4AsQ" name="New" incoming="_kOD9kj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//RunControlType"/>
        <attributes xmi:id="_kOD9kT2wEeS7S4jHGG4AsQ" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_kOD9kj2wEeS7S4jHGG4AsQ" source="_kOD9jz2wEeS7S4jHGG4AsQ" target="_kOD9kD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kOD9kz2wEeS7S4jHGG4AsQ" origin="_kOD9hj2wEeS7S4jHGG4AsQ" image="_kOD9jz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kOD9lD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kOD9gT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kOD9lT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kOD9lj2wEeS7S4jHGG4AsQ" name="New">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_kOD9lz2wEeS7S4jHGG4AsQ" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_kOD9mD2wEeS7S4jHGG4AsQ" source="_kOD9lT2wEeS7S4jHGG4AsQ" target="_kOD9gj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOD9mT2wEeS7S4jHGG4AsQ" source="_kOD9gz2wEeS7S4jHGG4AsQ" target="_kOD9lj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOD9mj2wEeS7S4jHGG4AsQ" source="_kOD9lz2wEeS7S4jHGG4AsQ" target="_kOD9hD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
