<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maiZQDKFEeS-2ouOJu-Wmw" name="CREATE_TaskType_IN_ProcessorType_(task)" description="Creates one TaskType in ProcessorType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maiZQTKFEeS-2ouOJu-Wmw" name="createTaskType_IN_ProcessorType" description="creates one TaskType in the context: ProcessorType">
    <parameters xmi:id="_maiZQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_maiZQzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_maiZRDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_maiZRTKFEeS-2ouOJu-Wmw" name="ActivityGraph"/>
    <parameters xmi:id="_maiZRjKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameters xmi:id="_maiZRzKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_maiZSDKFEeS-2ouOJu-Wmw" name="Priority"/>
    <parameters xmi:id="_maiZSTKFEeS-2ouOJu-Wmw" name="QueueLength"/>
    <parameters xmi:id="_maiZSjKFEeS-2ouOJu-Wmw" name="Replication"/>
    <parameters xmi:id="_maiZSzKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <parameters xmi:id="_maiZTDKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <parameters xmi:id="_maiZTTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_maiZTjKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_maiZTzKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_maiZUDKFEeS-2ouOJu-Wmw" name="OpenArrivalRate"/>
    <parameters xmi:id="_maiZUTKFEeS-2ouOJu-Wmw" name="Priority1"/>
    <parameters xmi:id="_maiZUjKFEeS-2ouOJu-Wmw" name="Semaphore"/>
    <parameters xmi:id="_maiZUzKFEeS-2ouOJu-Wmw" name="Type"/>
    <lhs xmi:id="_maiZVDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_maiZVTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_maiZVjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_maiZVzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_maiZaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_maiZWDKFEeS-2ouOJu-Wmw" name="New" incoming="_maiZaTKFEeS-2ouOJu-Wmw" outgoing="_maiZajKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_maiZWTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_maiZWjKFEeS-2ouOJu-Wmw" value="ActivityGraph">
          <type href="http://LQN/1.0#//TaskType/activityGraph"/>
        </attributes>
        <attributes xmi:id="_maiZWzKFEeS-2ouOJu-Wmw" value="Multiplicity">
          <type href="http://LQN/1.0#//TaskType/multiplicity"/>
        </attributes>
        <attributes xmi:id="_maiZXDKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//TaskType/name"/>
        </attributes>
        <attributes xmi:id="_maiZXTKFEeS-2ouOJu-Wmw" value="Priority">
          <type href="http://LQN/1.0#//TaskType/priority"/>
        </attributes>
        <attributes xmi:id="_maiZXjKFEeS-2ouOJu-Wmw" value="QueueLength">
          <type href="http://LQN/1.0#//TaskType/queueLength"/>
        </attributes>
        <attributes xmi:id="_maiZXzKFEeS-2ouOJu-Wmw" value="Replication">
          <type href="http://LQN/1.0#//TaskType/replication"/>
        </attributes>
        <attributes xmi:id="_maiZYDKFEeS-2ouOJu-Wmw" value="Scheduling">
          <type href="http://LQN/1.0#//TaskType/scheduling"/>
        </attributes>
        <attributes xmi:id="_maiZYTKFEeS-2ouOJu-Wmw" value="ThinkTime">
          <type href="http://LQN/1.0#//TaskType/thinkTime"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_maiZYjKFEeS-2ouOJu-Wmw" name="Child" incoming="_maiZajKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_maiZYzKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_maiZZDKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//EntryType/name"/>
        </attributes>
        <attributes xmi:id="_maiZZTKFEeS-2ouOJu-Wmw" value="OpenArrivalRate">
          <type href="http://LQN/1.0#//EntryType/openArrivalRate"/>
        </attributes>
        <attributes xmi:id="_maiZZjKFEeS-2ouOJu-Wmw" value="Priority1">
          <type href="http://LQN/1.0#//EntryType/priority"/>
        </attributes>
        <attributes xmi:id="_maiZZzKFEeS-2ouOJu-Wmw" value="Semaphore">
          <type href="http://LQN/1.0#//EntryType/semaphore"/>
        </attributes>
        <attributes xmi:id="_maiZaDKFEeS-2ouOJu-Wmw" value="Type">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
      <edges xmi:id="_maiZaTKFEeS-2ouOJu-Wmw" source="_maiZVzKFEeS-2ouOJu-Wmw" target="_maiZWDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <edges xmi:id="_maiZajKFEeS-2ouOJu-Wmw" source="_maiZWDKFEeS-2ouOJu-Wmw" target="_maiZYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_maiZazKFEeS-2ouOJu-Wmw" origin="_maiZVTKFEeS-2ouOJu-Wmw" image="_maiZVzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_maiZbDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one TaskType depending on available contexts in model instance" subUnits="_maiZQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_maiZbTKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_maiZbjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_maiZbzKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_maiZcDKFEeS-2ouOJu-Wmw" name="ActivityGraph"/>
    <parameters xmi:id="_maiZcTKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameters xmi:id="_maiZcjKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_maiZczKFEeS-2ouOJu-Wmw" name="Priority"/>
    <parameters xmi:id="_maiZdDKFEeS-2ouOJu-Wmw" name="QueueLength"/>
    <parameters xmi:id="_maiZdTKFEeS-2ouOJu-Wmw" name="Replication"/>
    <parameters xmi:id="_maiZdjKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <parameters xmi:id="_maiZdzKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <parameters xmi:id="_maiZeDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_maiZeTKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_maiZejKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_maiZezKFEeS-2ouOJu-Wmw" name="OpenArrivalRate"/>
    <parameters xmi:id="_maiZfDKFEeS-2ouOJu-Wmw" name="Priority1"/>
    <parameters xmi:id="_maiZfTKFEeS-2ouOJu-Wmw" name="Semaphore"/>
    <parameters xmi:id="_maiZfjKFEeS-2ouOJu-Wmw" name="Type"/>
    <parameterMappings xmi:id="_maiZfzKFEeS-2ouOJu-Wmw" source="_maiZbjKFEeS-2ouOJu-Wmw" target="_maiZQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZgDKFEeS-2ouOJu-Wmw" source="_maiZQzKFEeS-2ouOJu-Wmw" target="_maiZbTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZgTKFEeS-2ouOJu-Wmw" source="_maiZbzKFEeS-2ouOJu-Wmw" target="_maiZRDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZgjKFEeS-2ouOJu-Wmw" source="_maiZcDKFEeS-2ouOJu-Wmw" target="_maiZRTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZgzKFEeS-2ouOJu-Wmw" source="_maiZcTKFEeS-2ouOJu-Wmw" target="_maiZRjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZhDKFEeS-2ouOJu-Wmw" source="_maiZcjKFEeS-2ouOJu-Wmw" target="_maiZRzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZhTKFEeS-2ouOJu-Wmw" source="_maiZczKFEeS-2ouOJu-Wmw" target="_maiZSDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZhjKFEeS-2ouOJu-Wmw" source="_maiZdDKFEeS-2ouOJu-Wmw" target="_maiZSTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZhzKFEeS-2ouOJu-Wmw" source="_maiZdTKFEeS-2ouOJu-Wmw" target="_maiZSjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZiDKFEeS-2ouOJu-Wmw" source="_maiZdjKFEeS-2ouOJu-Wmw" target="_maiZSzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZiTKFEeS-2ouOJu-Wmw" source="_maiZdzKFEeS-2ouOJu-Wmw" target="_maiZTDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZijKFEeS-2ouOJu-Wmw" source="_maiZTTKFEeS-2ouOJu-Wmw" target="_maiZeDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZizKFEeS-2ouOJu-Wmw" source="_maiZeTKFEeS-2ouOJu-Wmw" target="_maiZTjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZjDKFEeS-2ouOJu-Wmw" source="_maiZejKFEeS-2ouOJu-Wmw" target="_maiZTzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZjTKFEeS-2ouOJu-Wmw" source="_maiZezKFEeS-2ouOJu-Wmw" target="_maiZUDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZjjKFEeS-2ouOJu-Wmw" source="_maiZfDKFEeS-2ouOJu-Wmw" target="_maiZUTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZjzKFEeS-2ouOJu-Wmw" source="_maiZfTKFEeS-2ouOJu-Wmw" target="_maiZUjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maiZkDKFEeS-2ouOJu-Wmw" source="_maiZfjKFEeS-2ouOJu-Wmw" target="_maiZUzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
