<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mH3U4DKFEeS-2ouOJu-Wmw" name="CREATE_OutputDistributionType_IN_ActivityDefBase_(serviceTimeDistribution)" description="Creates one OutputDistributionType in ActivityDefBase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mH3U4TKFEeS-2ouOJu-Wmw" name="createOutputDistributionType_IN_ActivityDefBase" description="creates one OutputDistributionType in the context: ActivityDefBase">
    <parameters xmi:id="_mH3U4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mH3U4zKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mH3U5DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mH3U5TKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mH3U5jKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mH3U5zKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mH3U6DKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mH3U6TKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mH3U6jKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mH3U6zKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mH3U7DKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mH3U7TKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mH3U7jKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <lhs xmi:id="_mH3U7zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mH3U8DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mH3U8TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mH3U8jKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mH3U_zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mH3U8zKFEeS-2ouOJu-Wmw" name="New" incoming="_mH3U_zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mH3U9DKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mH3U9TKFEeS-2ouOJu-Wmw" value="BinSize">
          <type href="http://LQN/1.0#//OutputDistributionType/binSize"/>
        </attributes>
        <attributes xmi:id="_mH3U9jKFEeS-2ouOJu-Wmw" value="Kurtosis">
          <type href="http://LQN/1.0#//OutputDistributionType/kurtosis"/>
        </attributes>
        <attributes xmi:id="_mH3U9zKFEeS-2ouOJu-Wmw" value="Max">
          <type href="http://LQN/1.0#//OutputDistributionType/max"/>
        </attributes>
        <attributes xmi:id="_mH3U-DKFEeS-2ouOJu-Wmw" value="Mean">
          <type href="http://LQN/1.0#//OutputDistributionType/mean"/>
        </attributes>
        <attributes xmi:id="_mH3U-TKFEeS-2ouOJu-Wmw" value="MidPoint">
          <type href="http://LQN/1.0#//OutputDistributionType/midPoint"/>
        </attributes>
        <attributes xmi:id="_mH3U-jKFEeS-2ouOJu-Wmw" value="Min">
          <type href="http://LQN/1.0#//OutputDistributionType/min"/>
        </attributes>
        <attributes xmi:id="_mH3U-zKFEeS-2ouOJu-Wmw" value="NumberBins">
          <type href="http://LQN/1.0#//OutputDistributionType/numberBins"/>
        </attributes>
        <attributes xmi:id="_mH3U_DKFEeS-2ouOJu-Wmw" value="Skew">
          <type href="http://LQN/1.0#//OutputDistributionType/skew"/>
        </attributes>
        <attributes xmi:id="_mH3U_TKFEeS-2ouOJu-Wmw" value="StdDev">
          <type href="http://LQN/1.0#//OutputDistributionType/stdDev"/>
        </attributes>
        <attributes xmi:id="_mH3U_jKFEeS-2ouOJu-Wmw" value="XSamples">
          <type href="http://LQN/1.0#//OutputDistributionType/xSamples"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mH3U_zKFEeS-2ouOJu-Wmw" source="_mH3U8jKFEeS-2ouOJu-Wmw" target="_mH3U8zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mH3VADKFEeS-2ouOJu-Wmw" origin="_mH3U8DKFEeS-2ouOJu-Wmw" image="_mH3U8jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mH3VATKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputDistributionType depending on available contexts in model instance" subUnits="_mH3U4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mH3VAjKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mH3VAzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mH3VBDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mH3VBTKFEeS-2ouOJu-Wmw" name="BinSize"/>
    <parameters xmi:id="_mH3VBjKFEeS-2ouOJu-Wmw" name="Kurtosis"/>
    <parameters xmi:id="_mH3VBzKFEeS-2ouOJu-Wmw" name="Max"/>
    <parameters xmi:id="_mH3VCDKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameters xmi:id="_mH3VCTKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameters xmi:id="_mH3VCjKFEeS-2ouOJu-Wmw" name="Min"/>
    <parameters xmi:id="_mH3VCzKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameters xmi:id="_mH3VDDKFEeS-2ouOJu-Wmw" name="Skew"/>
    <parameters xmi:id="_mH3VDTKFEeS-2ouOJu-Wmw" name="StdDev"/>
    <parameters xmi:id="_mH3VDjKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameterMappings xmi:id="_mH3VDzKFEeS-2ouOJu-Wmw" source="_mH3VAzKFEeS-2ouOJu-Wmw" target="_mH3U4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VEDKFEeS-2ouOJu-Wmw" source="_mH3U4zKFEeS-2ouOJu-Wmw" target="_mH3VAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VETKFEeS-2ouOJu-Wmw" source="_mH3VBDKFEeS-2ouOJu-Wmw" target="_mH3U5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VEjKFEeS-2ouOJu-Wmw" source="_mH3VBTKFEeS-2ouOJu-Wmw" target="_mH3U5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VEzKFEeS-2ouOJu-Wmw" source="_mH3VBjKFEeS-2ouOJu-Wmw" target="_mH3U5jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VFDKFEeS-2ouOJu-Wmw" source="_mH3VBzKFEeS-2ouOJu-Wmw" target="_mH3U5zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VFTKFEeS-2ouOJu-Wmw" source="_mH3VCDKFEeS-2ouOJu-Wmw" target="_mH3U6DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VFjKFEeS-2ouOJu-Wmw" source="_mH3VCTKFEeS-2ouOJu-Wmw" target="_mH3U6TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VFzKFEeS-2ouOJu-Wmw" source="_mH3VCjKFEeS-2ouOJu-Wmw" target="_mH3U6jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VGDKFEeS-2ouOJu-Wmw" source="_mH3VCzKFEeS-2ouOJu-Wmw" target="_mH3U6zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VGTKFEeS-2ouOJu-Wmw" source="_mH3VDDKFEeS-2ouOJu-Wmw" target="_mH3U7DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VGjKFEeS-2ouOJu-Wmw" source="_mH3VDTKFEeS-2ouOJu-Wmw" target="_mH3U7TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mH3VGzKFEeS-2ouOJu-Wmw" source="_mH3VDjKFEeS-2ouOJu-Wmw" target="_mH3U7jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
