<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mLDy0DKFEeS-2ouOJu-Wmw" name="CREATE_OutputResultType_IN_ActivityDefBase_(resultActivity)" description="Creates one OutputResultType in ActivityDefBase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mLDy0TKFEeS-2ouOJu-Wmw" name="createOutputResultType_IN_ActivityDefBase" description="creates one OutputResultType in the context: ActivityDefBase">
    <parameters xmi:id="_mLDy0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mLDy0zKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mLDy1DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mLDy1TKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mLDy1jKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mLDy1zKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mLDy2DKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mLDy2TKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mLDy2jKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mLDy2zKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mLDy3DKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mLEZ4DKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mLEZ4TKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mLEZ4jKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mLEZ4zKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mLEZ5DKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mLEZ5TKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mLEZ5jKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mLEZ5zKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mLEZ6DKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mLEZ6TKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mLEZ6jKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mLEZ6zKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mLEZ7DKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mLEZ7TKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mLEZ7jKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mLEZ7zKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mLEZ8DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mLEZ8TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mLEZ8jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mLEZ8zKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mLEaDjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mLEZ9DKFEeS-2ouOJu-Wmw" name="New" incoming="_mLEaDjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mLEZ9TKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mLEZ9jKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//OutputResultType/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_mLEZ9zKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLEZ-DKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLEZ-TKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLEZ-jKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_mLEZ-zKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLEZ_DKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLEZ_TKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLEZ_jKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_mLEZ_zKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLEaADKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLEaATKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLEaAjKFEeS-2ouOJu-Wmw" value="Phase3Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_mLEaAzKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLEaBDKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//OutputResultType/procUtilization"/>
        </attributes>
        <attributes xmi:id="_mLEaBTKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/procWaiting"/>
        </attributes>
        <attributes xmi:id="_mLEaBjKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/serviceTime"/>
        </attributes>
        <attributes xmi:id="_mLEaBzKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLEaCDKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//OutputResultType/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_mLEaCTKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//OutputResultType/throughput"/>
        </attributes>
        <attributes xmi:id="_mLEaCjKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//OutputResultType/throughputBound"/>
        </attributes>
        <attributes xmi:id="_mLEaCzKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//OutputResultType/utilization"/>
        </attributes>
        <attributes xmi:id="_mLEaDDKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//OutputResultType/waiting"/>
        </attributes>
        <attributes xmi:id="_mLEaDTKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//OutputResultType/waitingVariance"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mLEaDjKFEeS-2ouOJu-Wmw" source="_mLEZ8zKFEeS-2ouOJu-Wmw" target="_mLEZ9DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mLEaDzKFEeS-2ouOJu-Wmw" origin="_mLEZ8TKFEeS-2ouOJu-Wmw" image="_mLEZ8zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mLEaEDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputResultType depending on available contexts in model instance" subUnits="_mLDy0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mLEaETKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mLEaEjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mLEaEzKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mLEaFDKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mLEaFTKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mLEaFjKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mLEaFzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mLEaGDKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mLEaGTKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mLEaGjKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mLEaGzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mLEaHDKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mLEaHTKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mLEaHjKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mLEaHzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mLEaIDKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mLEaITKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mLEaIjKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mLEaIzKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mLEaJDKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mLEaJTKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mLEaJjKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mLEaJzKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mLEaKDKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mLEaKTKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mLEaKjKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mLEaKzKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mLEaLDKFEeS-2ouOJu-Wmw" source="_mLEaEjKFEeS-2ouOJu-Wmw" target="_mLDy0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaLTKFEeS-2ouOJu-Wmw" source="_mLDy0zKFEeS-2ouOJu-Wmw" target="_mLEaETKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaLjKFEeS-2ouOJu-Wmw" source="_mLEaEzKFEeS-2ouOJu-Wmw" target="_mLDy1DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaLzKFEeS-2ouOJu-Wmw" source="_mLEaFDKFEeS-2ouOJu-Wmw" target="_mLDy1TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaMDKFEeS-2ouOJu-Wmw" source="_mLEaFTKFEeS-2ouOJu-Wmw" target="_mLDy1jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaMTKFEeS-2ouOJu-Wmw" source="_mLEaFjKFEeS-2ouOJu-Wmw" target="_mLDy1zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaMjKFEeS-2ouOJu-Wmw" source="_mLEaFzKFEeS-2ouOJu-Wmw" target="_mLDy2DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaMzKFEeS-2ouOJu-Wmw" source="_mLEaGDKFEeS-2ouOJu-Wmw" target="_mLDy2TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaNDKFEeS-2ouOJu-Wmw" source="_mLEaGTKFEeS-2ouOJu-Wmw" target="_mLDy2jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaNTKFEeS-2ouOJu-Wmw" source="_mLEaGjKFEeS-2ouOJu-Wmw" target="_mLDy2zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaNjKFEeS-2ouOJu-Wmw" source="_mLEaGzKFEeS-2ouOJu-Wmw" target="_mLDy3DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaNzKFEeS-2ouOJu-Wmw" source="_mLEaHDKFEeS-2ouOJu-Wmw" target="_mLEZ4DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaODKFEeS-2ouOJu-Wmw" source="_mLEaHTKFEeS-2ouOJu-Wmw" target="_mLEZ4TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaOTKFEeS-2ouOJu-Wmw" source="_mLEaHjKFEeS-2ouOJu-Wmw" target="_mLEZ4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaOjKFEeS-2ouOJu-Wmw" source="_mLEaHzKFEeS-2ouOJu-Wmw" target="_mLEZ4zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaOzKFEeS-2ouOJu-Wmw" source="_mLEaIDKFEeS-2ouOJu-Wmw" target="_mLEZ5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaPDKFEeS-2ouOJu-Wmw" source="_mLEaITKFEeS-2ouOJu-Wmw" target="_mLEZ5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaPTKFEeS-2ouOJu-Wmw" source="_mLEaIjKFEeS-2ouOJu-Wmw" target="_mLEZ5jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaPjKFEeS-2ouOJu-Wmw" source="_mLEaIzKFEeS-2ouOJu-Wmw" target="_mLEZ5zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaPzKFEeS-2ouOJu-Wmw" source="_mLEaJDKFEeS-2ouOJu-Wmw" target="_mLEZ6DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaQDKFEeS-2ouOJu-Wmw" source="_mLEaJTKFEeS-2ouOJu-Wmw" target="_mLEZ6TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaQTKFEeS-2ouOJu-Wmw" source="_mLEaJjKFEeS-2ouOJu-Wmw" target="_mLEZ6jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaQjKFEeS-2ouOJu-Wmw" source="_mLEaJzKFEeS-2ouOJu-Wmw" target="_mLEZ6zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaQzKFEeS-2ouOJu-Wmw" source="_mLEaKDKFEeS-2ouOJu-Wmw" target="_mLEZ7DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaRDKFEeS-2ouOJu-Wmw" source="_mLEaKTKFEeS-2ouOJu-Wmw" target="_mLEZ7TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaRTKFEeS-2ouOJu-Wmw" source="_mLEaKjKFEeS-2ouOJu-Wmw" target="_mLEZ7jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLEaRjKFEeS-2ouOJu-Wmw" source="_mLEaKzKFEeS-2ouOJu-Wmw" target="_mLEZ7zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
