<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mSeCYDKFEeS-2ouOJu-Wmw" name="CREATE_ResultConf95Type1_IN_OutputResultType_(resultConf95)" description="Creates one ResultConf95Type1 in OutputResultType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mSeCYTKFEeS-2ouOJu-Wmw" name="createResultConf95Type1_IN_OutputResultType" description="creates one ResultConf95Type1 in the context: OutputResultType">
    <parameters xmi:id="_mSeCYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mSeCYzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mSeCZDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mSeCZTKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mSeCZjKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mSeCZzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mSeCaDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCaTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mSeCajKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mSeCazKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mSeCbDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCbTKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mSeCbjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mSeCbzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mSeCcDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCcTKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mSeCcjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mSeCczKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mSeCdDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mSeCdTKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mSeCdjKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCdzKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mSeCeDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mSeCeTKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mSeCejKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mSeCezKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mSeCfDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mSeCfTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mSeCfjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mSeCfzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mSeCgDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mSeCmzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mSeCgTKFEeS-2ouOJu-Wmw" name="New" incoming="_mSeCmzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mSeCgjKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mSeCgzKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_mSeChDKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mSeChTKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mSeChjKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mSeChzKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_mSeCiDKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mSeCiTKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mSeCijKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mSeCizKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_mSeCjDKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mSeCjTKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mSeCjjKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mSeCjzKFEeS-2ouOJu-Wmw" value="Phase3Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_mSeCkDKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_mSeCkTKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/procUtilization"/>
        </attributes>
        <attributes xmi:id="_mSeCkjKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/procWaiting"/>
        </attributes>
        <attributes xmi:id="_mSeCkzKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/serviceTime"/>
        </attributes>
        <attributes xmi:id="_mSeClDKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mSeClTKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//ResultConf95Type1/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_mSeCljKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//ResultConf95Type1/throughput"/>
        </attributes>
        <attributes xmi:id="_mSeClzKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//ResultConf95Type1/throughputBound"/>
        </attributes>
        <attributes xmi:id="_mSeCmDKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/utilization"/>
        </attributes>
        <attributes xmi:id="_mSeCmTKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/waiting"/>
        </attributes>
        <attributes xmi:id="_mSeCmjKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/waitingVariance"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mSeCmzKFEeS-2ouOJu-Wmw" source="_mSeCgDKFEeS-2ouOJu-Wmw" target="_mSeCgTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf95"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mSeCnDKFEeS-2ouOJu-Wmw" origin="_mSeCfjKFEeS-2ouOJu-Wmw" image="_mSeCgDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mSeCnTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ResultConf95Type1 depending on available contexts in model instance" subUnits="_mSeCYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mSeCnjKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mSeCnzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mSeCoDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mSeCoTKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mSeCojKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mSeCozKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mSeCpDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCpTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mSeCpjKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mSeCpzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mSeCqDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCqTKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mSeCqjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mSeCqzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mSeCrDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCrTKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mSeCrjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mSeCrzKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mSeCsDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mSeCsTKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mSeCsjKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mSeCszKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mSeCtDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mSeCtTKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mSeCtjKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mSeCtzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mSeCuDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mSeCuTKFEeS-2ouOJu-Wmw" source="_mSeCnzKFEeS-2ouOJu-Wmw" target="_mSeCYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCujKFEeS-2ouOJu-Wmw" source="_mSeCYzKFEeS-2ouOJu-Wmw" target="_mSeCnjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCuzKFEeS-2ouOJu-Wmw" source="_mSeCoDKFEeS-2ouOJu-Wmw" target="_mSeCZDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCvDKFEeS-2ouOJu-Wmw" source="_mSeCoTKFEeS-2ouOJu-Wmw" target="_mSeCZTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCvTKFEeS-2ouOJu-Wmw" source="_mSeCojKFEeS-2ouOJu-Wmw" target="_mSeCZjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCvjKFEeS-2ouOJu-Wmw" source="_mSeCozKFEeS-2ouOJu-Wmw" target="_mSeCZzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCvzKFEeS-2ouOJu-Wmw" source="_mSeCpDKFEeS-2ouOJu-Wmw" target="_mSeCaDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCwDKFEeS-2ouOJu-Wmw" source="_mSeCpTKFEeS-2ouOJu-Wmw" target="_mSeCaTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCwTKFEeS-2ouOJu-Wmw" source="_mSeCpjKFEeS-2ouOJu-Wmw" target="_mSeCajKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCwjKFEeS-2ouOJu-Wmw" source="_mSeCpzKFEeS-2ouOJu-Wmw" target="_mSeCazKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCwzKFEeS-2ouOJu-Wmw" source="_mSeCqDKFEeS-2ouOJu-Wmw" target="_mSeCbDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCxDKFEeS-2ouOJu-Wmw" source="_mSeCqTKFEeS-2ouOJu-Wmw" target="_mSeCbTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCxTKFEeS-2ouOJu-Wmw" source="_mSeCqjKFEeS-2ouOJu-Wmw" target="_mSeCbjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCxjKFEeS-2ouOJu-Wmw" source="_mSeCqzKFEeS-2ouOJu-Wmw" target="_mSeCbzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCxzKFEeS-2ouOJu-Wmw" source="_mSeCrDKFEeS-2ouOJu-Wmw" target="_mSeCcDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCyDKFEeS-2ouOJu-Wmw" source="_mSeCrTKFEeS-2ouOJu-Wmw" target="_mSeCcTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCyTKFEeS-2ouOJu-Wmw" source="_mSeCrjKFEeS-2ouOJu-Wmw" target="_mSeCcjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCyjKFEeS-2ouOJu-Wmw" source="_mSeCrzKFEeS-2ouOJu-Wmw" target="_mSeCczKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCyzKFEeS-2ouOJu-Wmw" source="_mSeCsDKFEeS-2ouOJu-Wmw" target="_mSeCdDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCzDKFEeS-2ouOJu-Wmw" source="_mSeCsTKFEeS-2ouOJu-Wmw" target="_mSeCdTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCzTKFEeS-2ouOJu-Wmw" source="_mSeCsjKFEeS-2ouOJu-Wmw" target="_mSeCdjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCzjKFEeS-2ouOJu-Wmw" source="_mSeCszKFEeS-2ouOJu-Wmw" target="_mSeCdzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeCzzKFEeS-2ouOJu-Wmw" source="_mSeCtDKFEeS-2ouOJu-Wmw" target="_mSeCeDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeC0DKFEeS-2ouOJu-Wmw" source="_mSeCtTKFEeS-2ouOJu-Wmw" target="_mSeCeTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeC0TKFEeS-2ouOJu-Wmw" source="_mSeCtjKFEeS-2ouOJu-Wmw" target="_mSeCejKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeC0jKFEeS-2ouOJu-Wmw" source="_mSeCtzKFEeS-2ouOJu-Wmw" target="_mSeCezKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSeC0zKFEeS-2ouOJu-Wmw" source="_mSeCuDKFEeS-2ouOJu-Wmw" target="_mSeCfDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
