<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7QcQDKFEeS-2ouOJu-Wmw" name="CREATE_ActivityListType_IN_PrecedenceType_(preOR)_Variant3645010751227" description="Creates one ActivityListType in PrecedenceType Variant3645010751227">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7QcQTKFEeS-2ouOJu-Wmw" name="createActivityListType_IN_PrecedenceType" description="creates one ActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_l7QcQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l7QcQzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l7QcRDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l7QcRTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l7QcRjKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_l7QcRzKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l7QcSDKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_l7QcSTKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l7QcSjKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_l7QcSzKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_l7QcTDKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l7QcTTKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_l7QcTjKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_l7QcTzKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_l7QcUDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l7QcUTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_l7QcUjKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7QcUzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l7QcVDKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_l7QcVTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l7QcWTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_l7QcVjKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//ActivityListType"/>
              <attributes xmi:id="_l7QcVzKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_l7QcWDKFEeS-2ouOJu-Wmw" incoming="_l7QcWTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_l7QcWTKFEeS-2ouOJu-Wmw" source="_l7QcVTKFEeS-2ouOJu-Wmw" target="_l7QcWDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7QcWjKFEeS-2ouOJu-Wmw" origin="_l7QcXTKFEeS-2ouOJu-Wmw" image="_l7QcVTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l7QcWzKFEeS-2ouOJu-Wmw" origin="_l7QcXjKFEeS-2ouOJu-Wmw" image="_l7QcVjKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7QcXDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l7QcXTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l7QcazKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l7QcXjKFEeS-2ouOJu-Wmw" name="New" incoming="_l7QcazKFEeS-2ouOJu-Wmw" outgoing="_l7QcbDKFEeS-2ouOJu-Wmw _l7QcbTKFEeS-2ouOJu-Wmw _l7QcbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
        <attributes xmi:id="_l7QcXzKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l7QcYDKFEeS-2ouOJu-Wmw" name="Child" incoming="_l7QcbDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_l7QcYTKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l7QcYjKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l7QcYzKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l7QcZDKFEeS-2ouOJu-Wmw" name="Child1" incoming="_l7QcbTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_l7QcZTKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l7QcZjKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_l7QcZzKFEeS-2ouOJu-Wmw" name="Child2" incoming="_l7QcbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l7QcaDKFEeS-2ouOJu-Wmw" value="Id3">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l7QcaTKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l7QcajKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l7QcazKFEeS-2ouOJu-Wmw" source="_l7QcXTKFEeS-2ouOJu-Wmw" target="_l7QcXjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <edges xmi:id="_l7QcbDKFEeS-2ouOJu-Wmw" source="_l7QcXjKFEeS-2ouOJu-Wmw" target="_l7QcYDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l7QcbTKFEeS-2ouOJu-Wmw" source="_l7QcXjKFEeS-2ouOJu-Wmw" target="_l7QcZDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l7QcbjKFEeS-2ouOJu-Wmw" source="_l7QcXjKFEeS-2ouOJu-Wmw" target="_l7QcZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7QcbzKFEeS-2ouOJu-Wmw" origin="_l7QcUTKFEeS-2ouOJu-Wmw" image="_l7QcXTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7QccDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ActivityListType depending on available contexts in model instance" subUnits="_l7QcQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l7QccTKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l7QccjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l7QcczKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l7QcdDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l7QcdTKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_l7QcdjKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l7QcdzKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_l7QceDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l7QceTKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_l7QcejKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_l7QcezKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l7QcfDKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_l7QcfTKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_l7QcfjKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_l7QcfzKFEeS-2ouOJu-Wmw" source="_l7QccjKFEeS-2ouOJu-Wmw" target="_l7QcQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcgDKFEeS-2ouOJu-Wmw" source="_l7QcQzKFEeS-2ouOJu-Wmw" target="_l7QccTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcgTKFEeS-2ouOJu-Wmw" source="_l7QcczKFEeS-2ouOJu-Wmw" target="_l7QcRDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcgjKFEeS-2ouOJu-Wmw" source="_l7QcRTKFEeS-2ouOJu-Wmw" target="_l7QcdDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcgzKFEeS-2ouOJu-Wmw" source="_l7QcdTKFEeS-2ouOJu-Wmw" target="_l7QcRjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QchDKFEeS-2ouOJu-Wmw" source="_l7QcdjKFEeS-2ouOJu-Wmw" target="_l7QcRzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QchTKFEeS-2ouOJu-Wmw" source="_l7QcdzKFEeS-2ouOJu-Wmw" target="_l7QcSDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QchjKFEeS-2ouOJu-Wmw" source="_l7QcSTKFEeS-2ouOJu-Wmw" target="_l7QceDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QchzKFEeS-2ouOJu-Wmw" source="_l7QceTKFEeS-2ouOJu-Wmw" target="_l7QcSjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QciDKFEeS-2ouOJu-Wmw" source="_l7QcejKFEeS-2ouOJu-Wmw" target="_l7QcSzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QciTKFEeS-2ouOJu-Wmw" source="_l7QcTDKFEeS-2ouOJu-Wmw" target="_l7QcezKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcijKFEeS-2ouOJu-Wmw" source="_l7QcfDKFEeS-2ouOJu-Wmw" target="_l7QcTTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcizKFEeS-2ouOJu-Wmw" source="_l7QcfTKFEeS-2ouOJu-Wmw" target="_l7QcTjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7QcjDKFEeS-2ouOJu-Wmw" source="_l7QcfjKFEeS-2ouOJu-Wmw" target="_l7QcTzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
