<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mY2-QDKFEeS-2ouOJu-Wmw" name="CREATE_SlotType_IN_LqnModelType_(slot)" description="Creates one SlotType in LqnModelType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mY2-QTKFEeS-2ouOJu-Wmw" name="createSlotType_IN_LqnModelType" description="creates one SlotType in the context: LqnModelType">
    <parameters xmi:id="_mY2-QjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mY2-QzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mY2-RDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mY2-RTKFEeS-2ouOJu-Wmw" name="BindTarget"/>
    <parameters xmi:id="_mY2-RjKFEeS-2ouOJu-Wmw" name="ReplicNum"/>
    <parameters xmi:id="_mY2-RzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mY2-SDKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mY2-STKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mY2-SjKFEeS-2ouOJu-Wmw" name="Id2"/>
    <lhs xmi:id="_mY2-SzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mY2-TDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mY2-TTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mY2-TjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mY2-VzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mY2-TzKFEeS-2ouOJu-Wmw" name="New" incoming="_mY2-VzKFEeS-2ouOJu-Wmw" outgoing="_mY2-WDKFEeS-2ouOJu-Wmw _mY2-WTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
        <attributes xmi:id="_mY2-UDKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mY2-UTKFEeS-2ouOJu-Wmw" value="BindTarget">
          <type href="http://LQN/1.0#//SlotType/bindTarget"/>
        </attributes>
        <attributes xmi:id="_mY2-UjKFEeS-2ouOJu-Wmw" value="ReplicNum">
          <type href="http://LQN/1.0#//SlotType/replicNum"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mY2-UzKFEeS-2ouOJu-Wmw" name="Child" incoming="_mY2-WDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//InterfaceType"/>
        <attributes xmi:id="_mY2-VDKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mY2-VTKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mY2-WTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
        <attributes xmi:id="_mY2-VjKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mY2-VzKFEeS-2ouOJu-Wmw" source="_mY2-TjKFEeS-2ouOJu-Wmw" target="_mY2-TzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/slot"/>
      </edges>
      <edges xmi:id="_mY2-WDKFEeS-2ouOJu-Wmw" source="_mY2-TzKFEeS-2ouOJu-Wmw" target="_mY2-UzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType/interface"/>
      </edges>
      <edges xmi:id="_mY2-WTKFEeS-2ouOJu-Wmw" source="_mY2-TzKFEeS-2ouOJu-Wmw" target="_mY2-VTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType/binding"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mY2-WjKFEeS-2ouOJu-Wmw" origin="_mY2-TDKFEeS-2ouOJu-Wmw" image="_mY2-TjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mY2-WzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one SlotType depending on available contexts in model instance" subUnits="_mY2-QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mY2-XDKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mY2-XTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mY2-XjKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mY2-XzKFEeS-2ouOJu-Wmw" name="BindTarget"/>
    <parameters xmi:id="_mY2-YDKFEeS-2ouOJu-Wmw" name="ReplicNum"/>
    <parameters xmi:id="_mY2-YTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mY2-YjKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mY2-YzKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mY2-ZDKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameterMappings xmi:id="_mY2-ZTKFEeS-2ouOJu-Wmw" source="_mY2-XTKFEeS-2ouOJu-Wmw" target="_mY2-QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-ZjKFEeS-2ouOJu-Wmw" source="_mY2-QzKFEeS-2ouOJu-Wmw" target="_mY2-XDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-ZzKFEeS-2ouOJu-Wmw" source="_mY2-XjKFEeS-2ouOJu-Wmw" target="_mY2-RDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-aDKFEeS-2ouOJu-Wmw" source="_mY2-XzKFEeS-2ouOJu-Wmw" target="_mY2-RTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-aTKFEeS-2ouOJu-Wmw" source="_mY2-YDKFEeS-2ouOJu-Wmw" target="_mY2-RjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-ajKFEeS-2ouOJu-Wmw" source="_mY2-RzKFEeS-2ouOJu-Wmw" target="_mY2-YTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-azKFEeS-2ouOJu-Wmw" source="_mY2-YjKFEeS-2ouOJu-Wmw" target="_mY2-SDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-bDKFEeS-2ouOJu-Wmw" source="_mY2-STKFEeS-2ouOJu-Wmw" target="_mY2-YzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-bTKFEeS-2ouOJu-Wmw" source="_mY2-ZDKFEeS-2ouOJu-Wmw" target="_mY2-SjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
