<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9fQ4DKFEeS-2ouOJu-Wmw" name="CREATE_ActivityLoopType_IN_AndJoinListType_(activity)" description="Creates one ActivityLoopType in AndJoinListType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9fQ4TKFEeS-2ouOJu-Wmw" name="createActivityLoopType_IN_AndJoinListType" description="creates one ActivityLoopType in the context: AndJoinListType">
    <parameters xmi:id="_l9fQ4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l9fQ4zKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l9fQ5DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l9fQ5TKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l9fQ5jKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_l9fQ5zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l9fQ6DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l9fQ6TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l9fQ6jKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l9fQ7zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l9fQ6zKFEeS-2ouOJu-Wmw" name="New" incoming="_l9fQ7zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l9fQ7DKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l9fQ7TKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l9fQ7jKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l9fQ7zKFEeS-2ouOJu-Wmw" source="_l9fQ6jKFEeS-2ouOJu-Wmw" target="_l9fQ6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9fQ8DKFEeS-2ouOJu-Wmw" origin="_l9fQ6DKFEeS-2ouOJu-Wmw" image="_l9fQ6jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9fQ8TKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ActivityLoopType depending on available contexts in model instance" subUnits="_l9fQ4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l9fQ8jKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l9fQ8zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l9fQ9DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l9fQ9TKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l9fQ9jKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_l9fQ9zKFEeS-2ouOJu-Wmw" source="_l9fQ8zKFEeS-2ouOJu-Wmw" target="_l9fQ4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9fQ-DKFEeS-2ouOJu-Wmw" source="_l9fQ4zKFEeS-2ouOJu-Wmw" target="_l9fQ8jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9fQ-TKFEeS-2ouOJu-Wmw" source="_l9fQ9DKFEeS-2ouOJu-Wmw" target="_l9fQ5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9fQ-jKFEeS-2ouOJu-Wmw" source="_l9fQ9TKFEeS-2ouOJu-Wmw" target="_l9fQ5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9fQ-zKFEeS-2ouOJu-Wmw" source="_l9fQ9jKFEeS-2ouOJu-Wmw" target="_l9fQ5jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
