<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mK4MoDKFEeS-2ouOJu-Wmw" name="CREATE_OutputResultType_IN_TaskType_(resultTask)" description="Creates one OutputResultType in TaskType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mK4MoTKFEeS-2ouOJu-Wmw" name="createOutputResultType_IN_TaskType" description="creates one OutputResultType in the context: TaskType">
    <parameters xmi:id="_mK4MojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mK4MozKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mK4MpDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mK4MpTKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mK4MpjKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mK4MpzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mK4MqDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mK4MqTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mK4zsDKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mK4zsTKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mK4zsjKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mK4zszKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mK4ztDKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mK4ztTKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mK4ztjKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mK4ztzKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mK4zuDKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mK4zuTKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mK4zujKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mK4zuzKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mK4zvDKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mK4zvTKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mK4zvjKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mK4zvzKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mK4zwDKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mK4zwTKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mK4zwjKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mK4zwzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mK4zxDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mK4zxTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mK4zxjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mK4z4TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mK4zxzKFEeS-2ouOJu-Wmw" name="New" incoming="_mK4z4TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mK4zyDKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mK4zyTKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//OutputResultType/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_mK4zyjKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mK4zyzKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mK4zzDKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mK4zzTKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_mK4zzjKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mK4zzzKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mK4z0DKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mK4z0TKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_mK4z0jKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mK4z0zKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mK4z1DKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mK4z1TKFEeS-2ouOJu-Wmw" value="Phase3Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_mK4z1jKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_mK4z1zKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//OutputResultType/procUtilization"/>
        </attributes>
        <attributes xmi:id="_mK4z2DKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/procWaiting"/>
        </attributes>
        <attributes xmi:id="_mK4z2TKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/serviceTime"/>
        </attributes>
        <attributes xmi:id="_mK4z2jKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mK4z2zKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//OutputResultType/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_mK4z3DKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//OutputResultType/throughput"/>
        </attributes>
        <attributes xmi:id="_mK4z3TKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//OutputResultType/throughputBound"/>
        </attributes>
        <attributes xmi:id="_mK4z3jKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//OutputResultType/utilization"/>
        </attributes>
        <attributes xmi:id="_mK4z3zKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//OutputResultType/waiting"/>
        </attributes>
        <attributes xmi:id="_mK4z4DKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//OutputResultType/waitingVariance"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mK4z4TKFEeS-2ouOJu-Wmw" source="_mK4zxjKFEeS-2ouOJu-Wmw" target="_mK4zxzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mK4z4jKFEeS-2ouOJu-Wmw" origin="_mK4zxDKFEeS-2ouOJu-Wmw" image="_mK4zxjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mK4z4zKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputResultType depending on available contexts in model instance" subUnits="_mK4MoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mK4z5DKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mK4z5TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mK4z5jKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mK4z5zKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mK4z6DKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mK4z6TKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mK4z6jKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mK4z6zKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mK4z7DKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mK4z7TKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mK4z7jKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mK4z7zKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mK4z8DKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mK4z8TKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mK4z8jKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mK4z8zKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mK4z9DKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mK4z9TKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mK4z9jKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mK4z9zKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mK4z-DKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mK4z-TKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mK4z-jKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mK4z-zKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mK4z_DKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mK4z_TKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mK4z_jKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mK4z_zKFEeS-2ouOJu-Wmw" source="_mK4z5TKFEeS-2ouOJu-Wmw" target="_mK4MojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40ADKFEeS-2ouOJu-Wmw" source="_mK4MozKFEeS-2ouOJu-Wmw" target="_mK4z5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40ATKFEeS-2ouOJu-Wmw" source="_mK4z5jKFEeS-2ouOJu-Wmw" target="_mK4MpDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40AjKFEeS-2ouOJu-Wmw" source="_mK4z5zKFEeS-2ouOJu-Wmw" target="_mK4MpTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40AzKFEeS-2ouOJu-Wmw" source="_mK4z6DKFEeS-2ouOJu-Wmw" target="_mK4MpjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40BDKFEeS-2ouOJu-Wmw" source="_mK4z6TKFEeS-2ouOJu-Wmw" target="_mK4MpzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40BTKFEeS-2ouOJu-Wmw" source="_mK4z6jKFEeS-2ouOJu-Wmw" target="_mK4MqDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40BjKFEeS-2ouOJu-Wmw" source="_mK4z6zKFEeS-2ouOJu-Wmw" target="_mK4MqTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40BzKFEeS-2ouOJu-Wmw" source="_mK4z7DKFEeS-2ouOJu-Wmw" target="_mK4zsDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40CDKFEeS-2ouOJu-Wmw" source="_mK4z7TKFEeS-2ouOJu-Wmw" target="_mK4zsTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40CTKFEeS-2ouOJu-Wmw" source="_mK4z7jKFEeS-2ouOJu-Wmw" target="_mK4zsjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40CjKFEeS-2ouOJu-Wmw" source="_mK4z7zKFEeS-2ouOJu-Wmw" target="_mK4zszKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40CzKFEeS-2ouOJu-Wmw" source="_mK4z8DKFEeS-2ouOJu-Wmw" target="_mK4ztDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40DDKFEeS-2ouOJu-Wmw" source="_mK4z8TKFEeS-2ouOJu-Wmw" target="_mK4ztTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40DTKFEeS-2ouOJu-Wmw" source="_mK4z8jKFEeS-2ouOJu-Wmw" target="_mK4ztjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40DjKFEeS-2ouOJu-Wmw" source="_mK4z8zKFEeS-2ouOJu-Wmw" target="_mK4ztzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40DzKFEeS-2ouOJu-Wmw" source="_mK4z9DKFEeS-2ouOJu-Wmw" target="_mK4zuDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40EDKFEeS-2ouOJu-Wmw" source="_mK4z9TKFEeS-2ouOJu-Wmw" target="_mK4zuTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40ETKFEeS-2ouOJu-Wmw" source="_mK4z9jKFEeS-2ouOJu-Wmw" target="_mK4zujKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40EjKFEeS-2ouOJu-Wmw" source="_mK4z9zKFEeS-2ouOJu-Wmw" target="_mK4zuzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40EzKFEeS-2ouOJu-Wmw" source="_mK4z-DKFEeS-2ouOJu-Wmw" target="_mK4zvDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40FDKFEeS-2ouOJu-Wmw" source="_mK4z-TKFEeS-2ouOJu-Wmw" target="_mK4zvTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40FTKFEeS-2ouOJu-Wmw" source="_mK4z-jKFEeS-2ouOJu-Wmw" target="_mK4zvjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40FjKFEeS-2ouOJu-Wmw" source="_mK4z-zKFEeS-2ouOJu-Wmw" target="_mK4zvzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40FzKFEeS-2ouOJu-Wmw" source="_mK4z_DKFEeS-2ouOJu-Wmw" target="_mK4zwDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40GDKFEeS-2ouOJu-Wmw" source="_mK4z_TKFEeS-2ouOJu-Wmw" target="_mK4zwTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK40GTKFEeS-2ouOJu-Wmw" source="_mK4z_jKFEeS-2ouOJu-Wmw" target="_mK4zwjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
