<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYUywDKFEeS-2ouOJu-Wmw" name="CREATE_SingleActivityListType_IN_PrecedenceType_(pre)" description="Creates one SingleActivityListType in PrecedenceType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYUywTKFEeS-2ouOJu-Wmw" name="createSingleActivityListType_IN_PrecedenceType" description="creates one SingleActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_mYUywjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mYUywzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mYUyxDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mYUyxTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mYUyxjKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mYUyxzKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mYUyyDKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mYUyyTKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mYUyyjKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mYUyyzKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mYUyzDKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mYUyzTKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mYUyzjKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mYUyzzKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_mYUy0DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mYUy0TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mYUy0jKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mYUy0zKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mYUy1DKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mYUy1TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mYUy2TKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mYUy1jKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
              <attributes xmi:id="_mYUy1zKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mYUy2DKFEeS-2ouOJu-Wmw" incoming="_mYUy2TKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_mYUy2TKFEeS-2ouOJu-Wmw" source="_mYUy1TKFEeS-2ouOJu-Wmw" target="_mYUy2DKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/pre"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mYUy2jKFEeS-2ouOJu-Wmw" origin="_mYUy3TKFEeS-2ouOJu-Wmw" image="_mYUy1TKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mYUy2zKFEeS-2ouOJu-Wmw" origin="_mYUy3jKFEeS-2ouOJu-Wmw" image="_mYUy1jKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mYUy3DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mYUy3TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mYUy6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mYUy3jKFEeS-2ouOJu-Wmw" name="New" incoming="_mYUy6zKFEeS-2ouOJu-Wmw" outgoing="_mYUy7DKFEeS-2ouOJu-Wmw _mYUy7TKFEeS-2ouOJu-Wmw _mYUy7jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
        <attributes xmi:id="_mYUy3zKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mYUy4DKFEeS-2ouOJu-Wmw" name="Child" incoming="_mYUy7DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_mYUy4TKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mYUy4jKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mYUy4zKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mYUy5DKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mYUy7TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
        <attributes xmi:id="_mYUy5TKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mYUy5jKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mYUy5zKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mYUy7jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_mYUy6DKFEeS-2ouOJu-Wmw" value="Id3">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mYUy6TKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mYUy6jKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mYUy6zKFEeS-2ouOJu-Wmw" source="_mYUy3TKFEeS-2ouOJu-Wmw" target="_mYUy3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
      <edges xmi:id="_mYUy7DKFEeS-2ouOJu-Wmw" source="_mYUy3jKFEeS-2ouOJu-Wmw" target="_mYUy4DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
      <edges xmi:id="_mYUy7TKFEeS-2ouOJu-Wmw" source="_mYUy3jKFEeS-2ouOJu-Wmw" target="_mYUy5DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
      <edges xmi:id="_mYUy7jKFEeS-2ouOJu-Wmw" source="_mYUy3jKFEeS-2ouOJu-Wmw" target="_mYUy5zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mYUy7zKFEeS-2ouOJu-Wmw" origin="_mYUy0TKFEeS-2ouOJu-Wmw" image="_mYUy3TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mYUy8DKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one SingleActivityListType depending on available contexts in model instance" subUnits="_mYUywTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mYUy8TKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mYUy8jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mYUy8zKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mYUy9DKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mYUy9TKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mYUy9jKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mYUy9zKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mYUy-DKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mYUy-TKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mYUy-jKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mYUy-zKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mYUy_DKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mYUy_TKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mYUy_jKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_mYUy_zKFEeS-2ouOJu-Wmw" source="_mYUy8jKFEeS-2ouOJu-Wmw" target="_mYUywjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzADKFEeS-2ouOJu-Wmw" source="_mYUywzKFEeS-2ouOJu-Wmw" target="_mYUy8TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzATKFEeS-2ouOJu-Wmw" source="_mYUy8zKFEeS-2ouOJu-Wmw" target="_mYUyxDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzAjKFEeS-2ouOJu-Wmw" source="_mYUyxTKFEeS-2ouOJu-Wmw" target="_mYUy9DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzAzKFEeS-2ouOJu-Wmw" source="_mYUy9TKFEeS-2ouOJu-Wmw" target="_mYUyxjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzBDKFEeS-2ouOJu-Wmw" source="_mYUy9jKFEeS-2ouOJu-Wmw" target="_mYUyxzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzBTKFEeS-2ouOJu-Wmw" source="_mYUy9zKFEeS-2ouOJu-Wmw" target="_mYUyyDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzBjKFEeS-2ouOJu-Wmw" source="_mYUyyTKFEeS-2ouOJu-Wmw" target="_mYUy-DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzBzKFEeS-2ouOJu-Wmw" source="_mYUy-TKFEeS-2ouOJu-Wmw" target="_mYUyyjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzCDKFEeS-2ouOJu-Wmw" source="_mYUy-jKFEeS-2ouOJu-Wmw" target="_mYUyyzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzCTKFEeS-2ouOJu-Wmw" source="_mYUyzDKFEeS-2ouOJu-Wmw" target="_mYUy-zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzCjKFEeS-2ouOJu-Wmw" source="_mYUy_DKFEeS-2ouOJu-Wmw" target="_mYUyzTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzCzKFEeS-2ouOJu-Wmw" source="_mYUy_TKFEeS-2ouOJu-Wmw" target="_mYUyzjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mYUzDDKFEeS-2ouOJu-Wmw" source="_mYUy_jKFEeS-2ouOJu-Wmw" target="_mYUyzzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
