<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHe6gjKFEeS-2ouOJu-Wmw" name="CREATE_OutPortType_IN_InterfaceType_(outPort)" description="Creates one OutPortType in InterfaceType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHe6gzKFEeS-2ouOJu-Wmw" name="createOutPortType_IN_InterfaceType" description="creates one OutPortType in the context: InterfaceType">
    <parameters xmi:id="_mHe6hDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHe6hTKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mHe6hjKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mHe6hzKFEeS-2ouOJu-Wmw" name="ConnectTo"/>
    <parameters xmi:id="_mHe6iDKFEeS-2ouOJu-Wmw" name="Description"/>
    <parameters xmi:id="_mHe6iTKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_mHe6ijKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHe6izKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//InterfaceType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHe6jDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHe6jTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mHe6kzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//InterfaceType"/>
      </nodes>
      <nodes xmi:id="_mHe6jjKFEeS-2ouOJu-Wmw" name="New" incoming="_mHe6kzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutPortType"/>
        <attributes xmi:id="_mHe6jzKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mHe6kDKFEeS-2ouOJu-Wmw" value="ConnectTo">
          <type href="http://LQN/1.0#//OutPortType/connectTo"/>
        </attributes>
        <attributes xmi:id="_mHe6kTKFEeS-2ouOJu-Wmw" value="Description">
          <type href="http://LQN/1.0#//OutPortType/description"/>
        </attributes>
        <attributes xmi:id="_mHe6kjKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//OutPortType/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mHe6kzKFEeS-2ouOJu-Wmw" source="_mHe6jTKFEeS-2ouOJu-Wmw" target="_mHe6jjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//InterfaceType/outPort"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mHe6lDKFEeS-2ouOJu-Wmw" origin="_mHe6izKFEeS-2ouOJu-Wmw" image="_mHe6jTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHe6lTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutPortType depending on available contexts in model instance" subUnits="_mHe6gzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHe6ljKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mHe6lzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHe6mDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mHe6mTKFEeS-2ouOJu-Wmw" name="ConnectTo"/>
    <parameters xmi:id="_mHe6mjKFEeS-2ouOJu-Wmw" name="Description"/>
    <parameters xmi:id="_mHe6mzKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_mHe6nDKFEeS-2ouOJu-Wmw" source="_mHe6lzKFEeS-2ouOJu-Wmw" target="_mHe6hDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHe6nTKFEeS-2ouOJu-Wmw" source="_mHe6hTKFEeS-2ouOJu-Wmw" target="_mHe6ljKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHe6njKFEeS-2ouOJu-Wmw" source="_mHe6mDKFEeS-2ouOJu-Wmw" target="_mHe6hjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHe6nzKFEeS-2ouOJu-Wmw" source="_mHe6mTKFEeS-2ouOJu-Wmw" target="_mHe6hzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHe6oDKFEeS-2ouOJu-Wmw" source="_mHe6mjKFEeS-2ouOJu-Wmw" target="_mHe6iDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHe6oTKFEeS-2ouOJu-Wmw" source="_mHe6mzKFEeS-2ouOJu-Wmw" target="_mHe6iTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
