<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9vvkDKFEeS-2ouOJu-Wmw" name="CREATE_ActivityLoopType_IN_ActivityLoopListType_(activity)" description="Creates one ActivityLoopType in ActivityLoopListType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9vvkTKFEeS-2ouOJu-Wmw" name="createActivityLoopType_IN_ActivityLoopListType" description="creates one ActivityLoopType in the context: ActivityLoopListType">
    <parameters xmi:id="_l9vvkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l9vvkzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l9vvlDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l9vvlTKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l9vvljKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_l9vvlzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l9vvmDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l9vvmTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l9vvmjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l9vvnzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_l9vvmzKFEeS-2ouOJu-Wmw" name="New" incoming="_l9vvnzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l9vvnDKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_l9vvnTKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_l9vvnjKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l9vvnzKFEeS-2ouOJu-Wmw" source="_l9vvmjKFEeS-2ouOJu-Wmw" target="_l9vvmzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9vvoDKFEeS-2ouOJu-Wmw" origin="_l9vvmDKFEeS-2ouOJu-Wmw" image="_l9vvmjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9vvoTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ActivityLoopType depending on available contexts in model instance" subUnits="_l9vvkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l9vvojKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_l9vvozKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l9vvpDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_l9vvpTKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_l9vvpjKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_l9vvpzKFEeS-2ouOJu-Wmw" source="_l9vvozKFEeS-2ouOJu-Wmw" target="_l9vvkjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9vvqDKFEeS-2ouOJu-Wmw" source="_l9vvkzKFEeS-2ouOJu-Wmw" target="_l9vvojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9vvqTKFEeS-2ouOJu-Wmw" source="_l9vvpDKFEeS-2ouOJu-Wmw" target="_l9vvlDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9vvqjKFEeS-2ouOJu-Wmw" source="_l9vvpTKFEeS-2ouOJu-Wmw" target="_l9vvlTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9vvqzKFEeS-2ouOJu-Wmw" source="_l9vvpjKFEeS-2ouOJu-Wmw" target="_l9vvljKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
