<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mLXU0DKFEeS-2ouOJu-Wmw" name="CREATE_OutputResultType_IN_MakingCallType_(resultCall)" description="Creates one OutputResultType in MakingCallType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mLXU0TKFEeS-2ouOJu-Wmw" name="createOutputResultType_IN_MakingCallType" description="creates one OutputResultType in the context: MakingCallType">
    <parameters xmi:id="_mLXU0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mLXU0zKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mLXU1DKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mLXU1TKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mLXU1jKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mLXU1zKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mLXU2DKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mLXU2TKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mLXU2jKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mLXU2zKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mLXU3DKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mLXU3TKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mLXU3jKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mLXU3zKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mLXU4DKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mLXU4TKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mLXU4jKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mLXU4zKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mLXU5DKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mLXU5TKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mLXU5jKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mLXU5zKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mLXU6DKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mLXU6TKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mLXU6jKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mLXU6zKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mLXU7DKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mLXU7TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mLXU7jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mLXU7zKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mLXU8DKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mLXVCzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mLXU8TKFEeS-2ouOJu-Wmw" name="New" incoming="_mLXVCzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mLXU8jKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mLXU8zKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//OutputResultType/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_mLXU9DKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLXU9TKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLXU9jKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLXU9zKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_mLXU-DKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLXU-TKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLXU-jKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLXU-zKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_mLXU_DKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mLXU_TKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLXU_jKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLXU_zKFEeS-2ouOJu-Wmw" value="Phase3Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_mLXVADKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_mLXVATKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//OutputResultType/procUtilization"/>
        </attributes>
        <attributes xmi:id="_mLXVAjKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/procWaiting"/>
        </attributes>
        <attributes xmi:id="_mLXVAzKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/serviceTime"/>
        </attributes>
        <attributes xmi:id="_mLXVBDKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mLXVBTKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//OutputResultType/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_mLXVBjKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//OutputResultType/throughput"/>
        </attributes>
        <attributes xmi:id="_mLXVBzKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//OutputResultType/throughputBound"/>
        </attributes>
        <attributes xmi:id="_mLXVCDKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//OutputResultType/utilization"/>
        </attributes>
        <attributes xmi:id="_mLXVCTKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//OutputResultType/waiting"/>
        </attributes>
        <attributes xmi:id="_mLXVCjKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//OutputResultType/waitingVariance"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mLXVCzKFEeS-2ouOJu-Wmw" source="_mLXU8DKFEeS-2ouOJu-Wmw" target="_mLXU8TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mLXVDDKFEeS-2ouOJu-Wmw" origin="_mLXU7jKFEeS-2ouOJu-Wmw" image="_mLXU8DKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mLXVDTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one OutputResultType depending on available contexts in model instance" subUnits="_mLXU0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mLXVDjKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mLXVDzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mLXVEDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mLXVETKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mLXVEjKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mLXVEzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mLXVFDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mLXVFTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mLXVFjKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mLXVFzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mLXVGDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mLXVGTKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mLXVGjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mLXVGzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mLXVHDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mLXVHTKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mLXVHjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mLXVHzKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mLXVIDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mLXVITKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mLXVIjKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mLXVIzKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mLXVJDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mLXVJTKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mLXVJjKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mLXVJzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mLXVKDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mLXVKTKFEeS-2ouOJu-Wmw" source="_mLXVDzKFEeS-2ouOJu-Wmw" target="_mLXU0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVKjKFEeS-2ouOJu-Wmw" source="_mLXU0zKFEeS-2ouOJu-Wmw" target="_mLXVDjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVKzKFEeS-2ouOJu-Wmw" source="_mLXVEDKFEeS-2ouOJu-Wmw" target="_mLXU1DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVLDKFEeS-2ouOJu-Wmw" source="_mLXVETKFEeS-2ouOJu-Wmw" target="_mLXU1TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVLTKFEeS-2ouOJu-Wmw" source="_mLXVEjKFEeS-2ouOJu-Wmw" target="_mLXU1jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVLjKFEeS-2ouOJu-Wmw" source="_mLXVEzKFEeS-2ouOJu-Wmw" target="_mLXU1zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVLzKFEeS-2ouOJu-Wmw" source="_mLXVFDKFEeS-2ouOJu-Wmw" target="_mLXU2DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVMDKFEeS-2ouOJu-Wmw" source="_mLXVFTKFEeS-2ouOJu-Wmw" target="_mLXU2TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVMTKFEeS-2ouOJu-Wmw" source="_mLXVFjKFEeS-2ouOJu-Wmw" target="_mLXU2jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVMjKFEeS-2ouOJu-Wmw" source="_mLXVFzKFEeS-2ouOJu-Wmw" target="_mLXU2zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVMzKFEeS-2ouOJu-Wmw" source="_mLXVGDKFEeS-2ouOJu-Wmw" target="_mLXU3DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVNDKFEeS-2ouOJu-Wmw" source="_mLXVGTKFEeS-2ouOJu-Wmw" target="_mLXU3TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVNTKFEeS-2ouOJu-Wmw" source="_mLXVGjKFEeS-2ouOJu-Wmw" target="_mLXU3jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVNjKFEeS-2ouOJu-Wmw" source="_mLXVGzKFEeS-2ouOJu-Wmw" target="_mLXU3zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVNzKFEeS-2ouOJu-Wmw" source="_mLXVHDKFEeS-2ouOJu-Wmw" target="_mLXU4DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVODKFEeS-2ouOJu-Wmw" source="_mLXVHTKFEeS-2ouOJu-Wmw" target="_mLXU4TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVOTKFEeS-2ouOJu-Wmw" source="_mLXVHjKFEeS-2ouOJu-Wmw" target="_mLXU4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVOjKFEeS-2ouOJu-Wmw" source="_mLXVHzKFEeS-2ouOJu-Wmw" target="_mLXU4zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVOzKFEeS-2ouOJu-Wmw" source="_mLXVIDKFEeS-2ouOJu-Wmw" target="_mLXU5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVPDKFEeS-2ouOJu-Wmw" source="_mLXVITKFEeS-2ouOJu-Wmw" target="_mLXU5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVPTKFEeS-2ouOJu-Wmw" source="_mLXVIjKFEeS-2ouOJu-Wmw" target="_mLXU5jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVPjKFEeS-2ouOJu-Wmw" source="_mLXVIzKFEeS-2ouOJu-Wmw" target="_mLXU5zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVPzKFEeS-2ouOJu-Wmw" source="_mLXVJDKFEeS-2ouOJu-Wmw" target="_mLXU6DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVQDKFEeS-2ouOJu-Wmw" source="_mLXVJTKFEeS-2ouOJu-Wmw" target="_mLXU6TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVQTKFEeS-2ouOJu-Wmw" source="_mLXVJjKFEeS-2ouOJu-Wmw" target="_mLXU6jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVQjKFEeS-2ouOJu-Wmw" source="_mLXVJzKFEeS-2ouOJu-Wmw" target="_mLXU6zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLXVQzKFEeS-2ouOJu-Wmw" source="_mLXVKDKFEeS-2ouOJu-Wmw" target="_mLXU7DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
