<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQivwDKFEeS-2ouOJu-Wmw" name="CREATE_ProcessorType_IN_LqnModelType_(processor)" description="Creates one ProcessorType in LqnModelType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQivwTKFEeS-2ouOJu-Wmw" name="createProcessorType_IN_LqnModelType" description="creates one ProcessorType in the context: LqnModelType">
    <parameters xmi:id="_mQivwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQivwzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mQivxDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mQivxTKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameters xmi:id="_mQivxjKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mQivxzKFEeS-2ouOJu-Wmw" name="Quantum"/>
    <parameters xmi:id="_mQivyDKFEeS-2ouOJu-Wmw" name="Replication"/>
    <parameters xmi:id="_mQivyTKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <parameters xmi:id="_mQivyjKFEeS-2ouOJu-Wmw" name="SpeedFactor"/>
    <parameters xmi:id="_mQivyzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mQivzDKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mQivzTKFEeS-2ouOJu-Wmw" name="ActivityGraph"/>
    <parameters xmi:id="_mQivzjKFEeS-2ouOJu-Wmw" name="Multiplicity1"/>
    <parameters xmi:id="_mQivzzKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mQiv0DKFEeS-2ouOJu-Wmw" name="Priority"/>
    <parameters xmi:id="_mQiv0TKFEeS-2ouOJu-Wmw" name="QueueLength"/>
    <parameters xmi:id="_mQiv0jKFEeS-2ouOJu-Wmw" name="Replication1"/>
    <parameters xmi:id="_mQiv0zKFEeS-2ouOJu-Wmw" name="Scheduling1"/>
    <parameters xmi:id="_mQiv1DKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <parameters xmi:id="_mQiv1TKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mQiv1jKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mQiv1zKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mQiv2DKFEeS-2ouOJu-Wmw" name="OpenArrivalRate"/>
    <parameters xmi:id="_mQiv2TKFEeS-2ouOJu-Wmw" name="Priority1"/>
    <parameters xmi:id="_mQiv2jKFEeS-2ouOJu-Wmw" name="Semaphore"/>
    <parameters xmi:id="_mQiv2zKFEeS-2ouOJu-Wmw" name="Type"/>
    <lhs xmi:id="_mQiv3DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQiv3TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQiv3jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQiv3zKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mQiv-TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mQiv4DKFEeS-2ouOJu-Wmw" name="New" incoming="_mQiv-TKFEeS-2ouOJu-Wmw" outgoing="_mQiv-jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQiv4TKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mQiv4jKFEeS-2ouOJu-Wmw" value="Multiplicity">
          <type href="http://LQN/1.0#//ProcessorType/multiplicity"/>
        </attributes>
        <attributes xmi:id="_mQiv4zKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ProcessorType/name"/>
        </attributes>
        <attributes xmi:id="_mQiv5DKFEeS-2ouOJu-Wmw" value="Quantum">
          <type href="http://LQN/1.0#//ProcessorType/quantum"/>
        </attributes>
        <attributes xmi:id="_mQiv5TKFEeS-2ouOJu-Wmw" value="Replication">
          <type href="http://LQN/1.0#//ProcessorType/replication"/>
        </attributes>
        <attributes xmi:id="_mQiv5jKFEeS-2ouOJu-Wmw" value="Scheduling">
          <type href="http://LQN/1.0#//ProcessorType/scheduling"/>
        </attributes>
        <attributes xmi:id="_mQiv5zKFEeS-2ouOJu-Wmw" value="SpeedFactor">
          <type href="http://LQN/1.0#//ProcessorType/speedFactor"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mQiv6DKFEeS-2ouOJu-Wmw" name="Child" incoming="_mQiv-jKFEeS-2ouOJu-Wmw" outgoing="_mQiv-zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mQiv6TKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mQiv6jKFEeS-2ouOJu-Wmw" value="ActivityGraph">
          <type href="http://LQN/1.0#//TaskType/activityGraph"/>
        </attributes>
        <attributes xmi:id="_mQiv6zKFEeS-2ouOJu-Wmw" value="Multiplicity1">
          <type href="http://LQN/1.0#//TaskType/multiplicity"/>
        </attributes>
        <attributes xmi:id="_mQiv7DKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//TaskType/name"/>
        </attributes>
        <attributes xmi:id="_mQiv7TKFEeS-2ouOJu-Wmw" value="Priority">
          <type href="http://LQN/1.0#//TaskType/priority"/>
        </attributes>
        <attributes xmi:id="_mQiv7jKFEeS-2ouOJu-Wmw" value="QueueLength">
          <type href="http://LQN/1.0#//TaskType/queueLength"/>
        </attributes>
        <attributes xmi:id="_mQiv7zKFEeS-2ouOJu-Wmw" value="Replication1">
          <type href="http://LQN/1.0#//TaskType/replication"/>
        </attributes>
        <attributes xmi:id="_mQiv8DKFEeS-2ouOJu-Wmw" value="Scheduling1">
          <type href="http://LQN/1.0#//TaskType/scheduling"/>
        </attributes>
        <attributes xmi:id="_mQiv8TKFEeS-2ouOJu-Wmw" value="ThinkTime">
          <type href="http://LQN/1.0#//TaskType/thinkTime"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mQiv8jKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mQiv-zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_mQiv8zKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mQiv9DKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//EntryType/name"/>
        </attributes>
        <attributes xmi:id="_mQiv9TKFEeS-2ouOJu-Wmw" value="OpenArrivalRate">
          <type href="http://LQN/1.0#//EntryType/openArrivalRate"/>
        </attributes>
        <attributes xmi:id="_mQiv9jKFEeS-2ouOJu-Wmw" value="Priority1">
          <type href="http://LQN/1.0#//EntryType/priority"/>
        </attributes>
        <attributes xmi:id="_mQiv9zKFEeS-2ouOJu-Wmw" value="Semaphore">
          <type href="http://LQN/1.0#//EntryType/semaphore"/>
        </attributes>
        <attributes xmi:id="_mQiv-DKFEeS-2ouOJu-Wmw" value="Type">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mQiv-TKFEeS-2ouOJu-Wmw" source="_mQiv3zKFEeS-2ouOJu-Wmw" target="_mQiv4DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/processor"/>
      </edges>
      <edges xmi:id="_mQiv-jKFEeS-2ouOJu-Wmw" source="_mQiv4DKFEeS-2ouOJu-Wmw" target="_mQiv6DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <edges xmi:id="_mQiv-zKFEeS-2ouOJu-Wmw" source="_mQiv6DKFEeS-2ouOJu-Wmw" target="_mQiv8jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mQiv_DKFEeS-2ouOJu-Wmw" origin="_mQiv3TKFEeS-2ouOJu-Wmw" image="_mQiv3zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQiv_TKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ProcessorType depending on available contexts in model instance" subUnits="_mQivwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQiv_jKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mQiv_zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mQiwADKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mQiwATKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameters xmi:id="_mQiwAjKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mQiwAzKFEeS-2ouOJu-Wmw" name="Quantum"/>
    <parameters xmi:id="_mQiwBDKFEeS-2ouOJu-Wmw" name="Replication"/>
    <parameters xmi:id="_mQiwBTKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <parameters xmi:id="_mQiwBjKFEeS-2ouOJu-Wmw" name="SpeedFactor"/>
    <parameters xmi:id="_mQiwBzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mQiwCDKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mQiwCTKFEeS-2ouOJu-Wmw" name="ActivityGraph"/>
    <parameters xmi:id="_mQiwCjKFEeS-2ouOJu-Wmw" name="Multiplicity1"/>
    <parameters xmi:id="_mQiwCzKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mQiwDDKFEeS-2ouOJu-Wmw" name="Priority"/>
    <parameters xmi:id="_mQiwDTKFEeS-2ouOJu-Wmw" name="QueueLength"/>
    <parameters xmi:id="_mQiwDjKFEeS-2ouOJu-Wmw" name="Replication1"/>
    <parameters xmi:id="_mQiwDzKFEeS-2ouOJu-Wmw" name="Scheduling1"/>
    <parameters xmi:id="_mQiwEDKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <parameters xmi:id="_mQiwETKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mQiwEjKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mQiwEzKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mQiwFDKFEeS-2ouOJu-Wmw" name="OpenArrivalRate"/>
    <parameters xmi:id="_mQiwFTKFEeS-2ouOJu-Wmw" name="Priority1"/>
    <parameters xmi:id="_mQiwFjKFEeS-2ouOJu-Wmw" name="Semaphore"/>
    <parameters xmi:id="_mQiwFzKFEeS-2ouOJu-Wmw" name="Type"/>
    <parameterMappings xmi:id="_mQiwGDKFEeS-2ouOJu-Wmw" source="_mQiv_zKFEeS-2ouOJu-Wmw" target="_mQivwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwGTKFEeS-2ouOJu-Wmw" source="_mQivwzKFEeS-2ouOJu-Wmw" target="_mQiv_jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwGjKFEeS-2ouOJu-Wmw" source="_mQiwADKFEeS-2ouOJu-Wmw" target="_mQivxDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwGzKFEeS-2ouOJu-Wmw" source="_mQiwATKFEeS-2ouOJu-Wmw" target="_mQivxTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwHDKFEeS-2ouOJu-Wmw" source="_mQiwAjKFEeS-2ouOJu-Wmw" target="_mQivxjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwHTKFEeS-2ouOJu-Wmw" source="_mQiwAzKFEeS-2ouOJu-Wmw" target="_mQivxzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwHjKFEeS-2ouOJu-Wmw" source="_mQiwBDKFEeS-2ouOJu-Wmw" target="_mQivyDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwHzKFEeS-2ouOJu-Wmw" source="_mQiwBTKFEeS-2ouOJu-Wmw" target="_mQivyTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwIDKFEeS-2ouOJu-Wmw" source="_mQiwBjKFEeS-2ouOJu-Wmw" target="_mQivyjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwITKFEeS-2ouOJu-Wmw" source="_mQivyzKFEeS-2ouOJu-Wmw" target="_mQiwBzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwIjKFEeS-2ouOJu-Wmw" source="_mQiwCDKFEeS-2ouOJu-Wmw" target="_mQivzDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwIzKFEeS-2ouOJu-Wmw" source="_mQiwCTKFEeS-2ouOJu-Wmw" target="_mQivzTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwJDKFEeS-2ouOJu-Wmw" source="_mQiwCjKFEeS-2ouOJu-Wmw" target="_mQivzjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwJTKFEeS-2ouOJu-Wmw" source="_mQiwCzKFEeS-2ouOJu-Wmw" target="_mQivzzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwJjKFEeS-2ouOJu-Wmw" source="_mQiwDDKFEeS-2ouOJu-Wmw" target="_mQiv0DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwJzKFEeS-2ouOJu-Wmw" source="_mQiwDTKFEeS-2ouOJu-Wmw" target="_mQiv0TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwKDKFEeS-2ouOJu-Wmw" source="_mQiwDjKFEeS-2ouOJu-Wmw" target="_mQiv0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwKTKFEeS-2ouOJu-Wmw" source="_mQiwDzKFEeS-2ouOJu-Wmw" target="_mQiv0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwKjKFEeS-2ouOJu-Wmw" source="_mQiwEDKFEeS-2ouOJu-Wmw" target="_mQiv1DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwKzKFEeS-2ouOJu-Wmw" source="_mQiv1TKFEeS-2ouOJu-Wmw" target="_mQiwETKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwLDKFEeS-2ouOJu-Wmw" source="_mQiwEjKFEeS-2ouOJu-Wmw" target="_mQiv1jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwLTKFEeS-2ouOJu-Wmw" source="_mQiwEzKFEeS-2ouOJu-Wmw" target="_mQiv1zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwLjKFEeS-2ouOJu-Wmw" source="_mQiwFDKFEeS-2ouOJu-Wmw" target="_mQiv2DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwLzKFEeS-2ouOJu-Wmw" source="_mQiwFTKFEeS-2ouOJu-Wmw" target="_mQiv2TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwMDKFEeS-2ouOJu-Wmw" source="_mQiwFjKFEeS-2ouOJu-Wmw" target="_mQiv2jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQiwMTKFEeS-2ouOJu-Wmw" source="_mQiwFzKFEeS-2ouOJu-Wmw" target="_mQiv2zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
