<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUcYUDKFEeS-2ouOJu-Wmw" name="CREATE_ResultConf99Type1_IN_OutputResultType_(resultConf99)" description="Creates one ResultConf99Type1 in OutputResultType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUcYUTKFEeS-2ouOJu-Wmw" name="createResultConf99Type1_IN_OutputResultType" description="creates one ResultConf99Type1 in the context: OutputResultType">
    <parameters xmi:id="_mUcYUjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUcYUzKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mUcYVDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mUcYVTKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mUcYVjKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mUcYVzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mUcYWDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYWTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mUcYWjKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mUcYWzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mUcYXDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYXTKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mUcYXjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mUcYXzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mUcYYDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYYTKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mUcYYjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mUcYYzKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mUcYZDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mUcYZTKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mUcYZjKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYZzKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mUcYaDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mUcYaTKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mUcYajKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mUcYazKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mUcYbDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mUcYbTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mUcYbjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mUcYbzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mUcYcDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mUcYizKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mUcYcTKFEeS-2ouOJu-Wmw" name="New" incoming="_mUcYizKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mUcYcjKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mUcYczKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/openWaitTime"/>
        </attributes>
        <attributes xmi:id="_mUcYdDKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mUcYdTKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mUcYdjKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mUcYdzKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1Utilization"/>
        </attributes>
        <attributes xmi:id="_mUcYeDKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mUcYeTKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mUcYejKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mUcYezKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2Utilization"/>
        </attributes>
        <attributes xmi:id="_mUcYfDKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ProcWaiting"/>
        </attributes>
        <attributes xmi:id="_mUcYfTKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ServiceTime"/>
        </attributes>
        <attributes xmi:id="_mUcYfjKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ServiceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mUcYfzKFEeS-2ouOJu-Wmw" value="Phase3Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3Utilization"/>
        </attributes>
        <attributes xmi:id="_mUcYgDKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/probExceedMaxServiceTime"/>
        </attributes>
        <attributes xmi:id="_mUcYgTKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/procUtilization"/>
        </attributes>
        <attributes xmi:id="_mUcYgjKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/procWaiting"/>
        </attributes>
        <attributes xmi:id="_mUcYgzKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/serviceTime"/>
        </attributes>
        <attributes xmi:id="_mUcYhDKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/serviceTimeVariance"/>
        </attributes>
        <attributes xmi:id="_mUcYhTKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//ResultConf99Type1/squaredCoeffVariation"/>
        </attributes>
        <attributes xmi:id="_mUcYhjKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//ResultConf99Type1/throughput"/>
        </attributes>
        <attributes xmi:id="_mUcYhzKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//ResultConf99Type1/throughputBound"/>
        </attributes>
        <attributes xmi:id="_mUcYiDKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/utilization"/>
        </attributes>
        <attributes xmi:id="_mUcYiTKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/waiting"/>
        </attributes>
        <attributes xmi:id="_mUcYijKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/waitingVariance"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mUcYizKFEeS-2ouOJu-Wmw" source="_mUcYcDKFEeS-2ouOJu-Wmw" target="_mUcYcTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf99"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mUcYjDKFEeS-2ouOJu-Wmw" origin="_mUcYbjKFEeS-2ouOJu-Wmw" image="_mUcYcDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUcYjTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one ResultConf99Type1 depending on available contexts in model instance" subUnits="_mUcYUTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUcYjjKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mUcYjzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUcYkDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mUcYkTKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameters xmi:id="_mUcYkjKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameters xmi:id="_mUcYkzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameters xmi:id="_mUcYlDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYlTKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameters xmi:id="_mUcYljKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameters xmi:id="_mUcYlzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameters xmi:id="_mUcYmDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYmTKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameters xmi:id="_mUcYmjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameters xmi:id="_mUcYmzKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameters xmi:id="_mUcYnDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYnTKFEeS-2ouOJu-Wmw" name="Phase3Utilization"/>
    <parameters xmi:id="_mUcYnjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameters xmi:id="_mUcYnzKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameters xmi:id="_mUcYoDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameters xmi:id="_mUcYoTKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameters xmi:id="_mUcYojKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameters xmi:id="_mUcYozKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameters xmi:id="_mUcYpDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameters xmi:id="_mUcYpTKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameters xmi:id="_mUcYpjKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameters xmi:id="_mUcYpzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameters xmi:id="_mUcYqDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mUcYqTKFEeS-2ouOJu-Wmw" source="_mUcYjzKFEeS-2ouOJu-Wmw" target="_mUcYUjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYqjKFEeS-2ouOJu-Wmw" source="_mUcYUzKFEeS-2ouOJu-Wmw" target="_mUcYjjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYqzKFEeS-2ouOJu-Wmw" source="_mUcYkDKFEeS-2ouOJu-Wmw" target="_mUcYVDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYrDKFEeS-2ouOJu-Wmw" source="_mUcYkTKFEeS-2ouOJu-Wmw" target="_mUcYVTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYrTKFEeS-2ouOJu-Wmw" source="_mUcYkjKFEeS-2ouOJu-Wmw" target="_mUcYVjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYrjKFEeS-2ouOJu-Wmw" source="_mUcYkzKFEeS-2ouOJu-Wmw" target="_mUcYVzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYrzKFEeS-2ouOJu-Wmw" source="_mUcYlDKFEeS-2ouOJu-Wmw" target="_mUcYWDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYsDKFEeS-2ouOJu-Wmw" source="_mUcYlTKFEeS-2ouOJu-Wmw" target="_mUcYWTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYsTKFEeS-2ouOJu-Wmw" source="_mUcYljKFEeS-2ouOJu-Wmw" target="_mUcYWjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYsjKFEeS-2ouOJu-Wmw" source="_mUcYlzKFEeS-2ouOJu-Wmw" target="_mUcYWzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYszKFEeS-2ouOJu-Wmw" source="_mUcYmDKFEeS-2ouOJu-Wmw" target="_mUcYXDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYtDKFEeS-2ouOJu-Wmw" source="_mUcYmTKFEeS-2ouOJu-Wmw" target="_mUcYXTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYtTKFEeS-2ouOJu-Wmw" source="_mUcYmjKFEeS-2ouOJu-Wmw" target="_mUcYXjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYtjKFEeS-2ouOJu-Wmw" source="_mUcYmzKFEeS-2ouOJu-Wmw" target="_mUcYXzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYtzKFEeS-2ouOJu-Wmw" source="_mUcYnDKFEeS-2ouOJu-Wmw" target="_mUcYYDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYuDKFEeS-2ouOJu-Wmw" source="_mUcYnTKFEeS-2ouOJu-Wmw" target="_mUcYYTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYuTKFEeS-2ouOJu-Wmw" source="_mUcYnjKFEeS-2ouOJu-Wmw" target="_mUcYYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYujKFEeS-2ouOJu-Wmw" source="_mUcYnzKFEeS-2ouOJu-Wmw" target="_mUcYYzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYuzKFEeS-2ouOJu-Wmw" source="_mUcYoDKFEeS-2ouOJu-Wmw" target="_mUcYZDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYvDKFEeS-2ouOJu-Wmw" source="_mUcYoTKFEeS-2ouOJu-Wmw" target="_mUcYZTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYvTKFEeS-2ouOJu-Wmw" source="_mUcYojKFEeS-2ouOJu-Wmw" target="_mUcYZjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYvjKFEeS-2ouOJu-Wmw" source="_mUcYozKFEeS-2ouOJu-Wmw" target="_mUcYZzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYvzKFEeS-2ouOJu-Wmw" source="_mUcYpDKFEeS-2ouOJu-Wmw" target="_mUcYaDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYwDKFEeS-2ouOJu-Wmw" source="_mUcYpTKFEeS-2ouOJu-Wmw" target="_mUcYaTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYwTKFEeS-2ouOJu-Wmw" source="_mUcYpjKFEeS-2ouOJu-Wmw" target="_mUcYajKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYwjKFEeS-2ouOJu-Wmw" source="_mUcYpzKFEeS-2ouOJu-Wmw" target="_mUcYazKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUcYwzKFEeS-2ouOJu-Wmw" source="_mUcYqDKFEeS-2ouOJu-Wmw" target="_mUcYbDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
