<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mBQ9oDKFEeS-2ouOJu-Wmw" name="CREATE_AndJoinListType_IN_PrecedenceType_(preAND)" description="Creates one AndJoinListType in PrecedenceType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mBQ9oTKFEeS-2ouOJu-Wmw" name="createAndJoinListType_IN_PrecedenceType" description="creates one AndJoinListType in the context: PrecedenceType">
    <parameters xmi:id="_mBQ9ojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mBQ9ozKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mBQ9pDKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mBQ9pTKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <parameters xmi:id="_mBQ9pjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBQ9pzKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mBQ9qDKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mBQ9qTKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mBQ9qjKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBQ9qzKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mBQ9rDKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mBQ9rTKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBQ9rjKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mBQ9rzKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mBQ9sDKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_mBQ9sTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mBQ9sjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mBQ9szKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mBQ9tDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBQ9tTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mBQ9tjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBQ9uzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mBQ9tzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//AndJoinListType"/>
              <attributes xmi:id="_mBQ9uDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_mBQ9uTKFEeS-2ouOJu-Wmw" value="Quorum">
                <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mBQ9ujKFEeS-2ouOJu-Wmw" incoming="_mBQ9uzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <edges xmi:id="_mBQ9uzKFEeS-2ouOJu-Wmw" source="_mBQ9tjKFEeS-2ouOJu-Wmw" target="_mBQ9ujKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBQ9vDKFEeS-2ouOJu-Wmw" origin="_mBQ9vzKFEeS-2ouOJu-Wmw" image="_mBQ9tjKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBQ9vTKFEeS-2ouOJu-Wmw" origin="_mBQ9wDKFEeS-2ouOJu-Wmw" image="_mBQ9tzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mBQ9vjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mBQ9vzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBQ9zjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mBQ9wDKFEeS-2ouOJu-Wmw" name="New" incoming="_mBQ9zjKFEeS-2ouOJu-Wmw" outgoing="_mBQ9zzKFEeS-2ouOJu-Wmw _mBQ90DKFEeS-2ouOJu-Wmw _mBQ90TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
        <attributes xmi:id="_mBQ9wTKFEeS-2ouOJu-Wmw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBQ9wjKFEeS-2ouOJu-Wmw" value="Quorum">
          <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBQ9wzKFEeS-2ouOJu-Wmw" name="Child" incoming="_mBQ9zzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_mBQ9xDKFEeS-2ouOJu-Wmw" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBQ9xTKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mBQ9xjKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBQ9xzKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mBQ90DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
        <attributes xmi:id="_mBQ9yDKFEeS-2ouOJu-Wmw" value="Id2">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBQ9yTKFEeS-2ouOJu-Wmw" value="Name1">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mBQ9yjKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mBQ90TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_mBQ9yzKFEeS-2ouOJu-Wmw" value="Id3">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_mBQ9zDKFEeS-2ouOJu-Wmw" value="Name2">
          <type href="http://LQN/1.0#//ActivityType/name"/>
        </attributes>
        <attributes xmi:id="_mBQ9zTKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mBQ9zjKFEeS-2ouOJu-Wmw" source="_mBQ9vzKFEeS-2ouOJu-Wmw" target="_mBQ9wDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
      <edges xmi:id="_mBQ9zzKFEeS-2ouOJu-Wmw" source="_mBQ9wDKFEeS-2ouOJu-Wmw" target="_mBQ9wzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBQ90DKFEeS-2ouOJu-Wmw" source="_mBQ9wDKFEeS-2ouOJu-Wmw" target="_mBQ9xzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBQ90TKFEeS-2ouOJu-Wmw" source="_mBQ9wDKFEeS-2ouOJu-Wmw" target="_mBQ9yjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mBQ90jKFEeS-2ouOJu-Wmw" origin="_mBQ9sjKFEeS-2ouOJu-Wmw" image="_mBQ9vzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mBQ90zKFEeS-2ouOJu-Wmw" name="mainUnit" description="Creates one AndJoinListType depending on available contexts in model instance" subUnits="_mBQ9oTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mBQ91DKFEeS-2ouOJu-Wmw" name="New"/>
    <parameters xmi:id="_mBQ91TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mBQ91jKFEeS-2ouOJu-Wmw" name="Id"/>
    <parameters xmi:id="_mBQ91zKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <parameters xmi:id="_mBQ92DKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBQ92TKFEeS-2ouOJu-Wmw" name="Id1"/>
    <parameters xmi:id="_mBQ92jKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameters xmi:id="_mBQ92zKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameters xmi:id="_mBQ93DKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBQ93TKFEeS-2ouOJu-Wmw" name="Id2"/>
    <parameters xmi:id="_mBQ93jKFEeS-2ouOJu-Wmw" name="Name1"/>
    <parameters xmi:id="_mBQ93zKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBQ94DKFEeS-2ouOJu-Wmw" name="Id3"/>
    <parameters xmi:id="_mBQ94TKFEeS-2ouOJu-Wmw" name="Name2"/>
    <parameters xmi:id="_mBQ94jKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_mBQ94zKFEeS-2ouOJu-Wmw" source="_mBQ91TKFEeS-2ouOJu-Wmw" target="_mBQ9ojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ95DKFEeS-2ouOJu-Wmw" source="_mBQ9ozKFEeS-2ouOJu-Wmw" target="_mBQ91DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ95TKFEeS-2ouOJu-Wmw" source="_mBQ91jKFEeS-2ouOJu-Wmw" target="_mBQ9pDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ95jKFEeS-2ouOJu-Wmw" source="_mBQ91zKFEeS-2ouOJu-Wmw" target="_mBQ9pTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ95zKFEeS-2ouOJu-Wmw" source="_mBQ9pjKFEeS-2ouOJu-Wmw" target="_mBQ92DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ96DKFEeS-2ouOJu-Wmw" source="_mBQ92TKFEeS-2ouOJu-Wmw" target="_mBQ9pzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ96TKFEeS-2ouOJu-Wmw" source="_mBQ92jKFEeS-2ouOJu-Wmw" target="_mBQ9qDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ96jKFEeS-2ouOJu-Wmw" source="_mBQ92zKFEeS-2ouOJu-Wmw" target="_mBQ9qTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ96zKFEeS-2ouOJu-Wmw" source="_mBQ9qjKFEeS-2ouOJu-Wmw" target="_mBQ93DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ97DKFEeS-2ouOJu-Wmw" source="_mBQ93TKFEeS-2ouOJu-Wmw" target="_mBQ9qzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ97TKFEeS-2ouOJu-Wmw" source="_mBQ93jKFEeS-2ouOJu-Wmw" target="_mBQ9rDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ97jKFEeS-2ouOJu-Wmw" source="_mBQ9rTKFEeS-2ouOJu-Wmw" target="_mBQ93zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ97zKFEeS-2ouOJu-Wmw" source="_mBQ94DKFEeS-2ouOJu-Wmw" target="_mBQ9rjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ98DKFEeS-2ouOJu-Wmw" source="_mBQ94TKFEeS-2ouOJu-Wmw" target="_mBQ9rzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBQ98TKFEeS-2ouOJu-Wmw" source="_mBQ94jKFEeS-2ouOJu-Wmw" target="_mBQ9sDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
