<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOzqYDKFEeS-2ouOJu-Wmw" name="DELETE_PhaseActivities_IN_EntryType_(entryPhaseActivities)" description="Deletes one PhaseActivities in EntryType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOzqYTKFEeS-2ouOJu-Wmw" name="deletePhaseActivities_IN_EntryType" description="deletes one PhaseActivities in the context: EntryType">
    <parameters xmi:id="_mOzqYjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mOzqYzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mOzqZDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mOzqZTKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mOzqZjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mOzqaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mOzqZzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mOzqaTKFEeS-2ouOJu-Wmw" outgoing="_mOzqajKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PhaseActivities"/>
      </nodes>
      <nodes xmi:id="_mOzqaDKFEeS-2ouOJu-Wmw" name="Child" incoming="_mOzqajKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <edges xmi:id="_mOzqaTKFEeS-2ouOJu-Wmw" source="_mOzqZjKFEeS-2ouOJu-Wmw" target="_mOzqZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/entryPhaseActivities"/>
      </edges>
      <edges xmi:id="_mOzqajKFEeS-2ouOJu-Wmw" source="_mOzqZzKFEeS-2ouOJu-Wmw" target="_mOzqaDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PhaseActivities/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mOzqazKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mOzqbDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mOzqbTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mOzqcTKFEeS-2ouOJu-Wmw _mOzqcjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//PhaseActivities"/>
          </nodes>
          <nodes xmi:id="_mOzqbjKFEeS-2ouOJu-Wmw" name="Child">
            <type href="http://LQN/1.0#//ActivityPhasesType"/>
          </nodes>
          <nodes xmi:id="_mOzqbzKFEeS-2ouOJu-Wmw" incoming="_mOzqcTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityPhasesType"/>
          </nodes>
          <nodes xmi:id="_mOzqcDKFEeS-2ouOJu-Wmw" incoming="_mOzqcjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityPhasesType"/>
          </nodes>
          <edges xmi:id="_mOzqcTKFEeS-2ouOJu-Wmw" source="_mOzqbTKFEeS-2ouOJu-Wmw" target="_mOzqbzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//PhaseActivities/activity"/>
          </edges>
          <edges xmi:id="_mOzqcjKFEeS-2ouOJu-Wmw" source="_mOzqbTKFEeS-2ouOJu-Wmw" target="_mOzqcDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//PhaseActivities/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mOzqczKFEeS-2ouOJu-Wmw" origin="_mOzqZzKFEeS-2ouOJu-Wmw" image="_mOzqbTKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mOzqdDKFEeS-2ouOJu-Wmw" origin="_mOzqaDKFEeS-2ouOJu-Wmw" image="_mOzqbjKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mOzqdTKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mOzqdjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mOzqdzKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mOzqeDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mOzqeTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mOzqejKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mOzqfjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType"/>
            </nodes>
            <nodes xmi:id="_mOzqezKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//PhaseActivities"/>
              <attributes xmi:id="_mOzqfDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mOzqfTKFEeS-2ouOJu-Wmw" incoming="_mOzqfjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PhaseActivities"/>
            </nodes>
            <edges xmi:id="_mOzqfjKFEeS-2ouOJu-Wmw" source="_mOzqejKFEeS-2ouOJu-Wmw" target="_mOzqfTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType/entryPhaseActivities"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mOzqfzKFEeS-2ouOJu-Wmw" origin="_mOzqZjKFEeS-2ouOJu-Wmw" image="_mOzqejKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mOzqgDKFEeS-2ouOJu-Wmw" origin="_mOzqZzKFEeS-2ouOJu-Wmw" image="_mOzqezKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mOzqgTKFEeS-2ouOJu-Wmw" origin="_mOzqZjKFEeS-2ouOJu-Wmw" image="_mOzqdjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOzqgjKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one PhaseActivities depending on available contexts in model instance" subUnits="_mOzqYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOzqgzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mOzqhDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mOzqhTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mOzqhjKFEeS-2ouOJu-Wmw" source="_mOzqgzKFEeS-2ouOJu-Wmw" target="_mOzqYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOzqhzKFEeS-2ouOJu-Wmw" source="_mOzqhTKFEeS-2ouOJu-Wmw" target="_mOzqYzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOzqiDKFEeS-2ouOJu-Wmw" source="_mOzqhDKFEeS-2ouOJu-Wmw" target="_mOzqZDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
