<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mBXEQDKFEeS-2ouOJu-Wmw" name="DELETE_AndJoinListType_IN_PrecedenceType_(preAND)" description="Deletes one AndJoinListType in PrecedenceType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mBXEQTKFEeS-2ouOJu-Wmw" name="deleteAndJoinListType_IN_PrecedenceType" description="deletes one AndJoinListType in the context: PrecedenceType">
    <parameters xmi:id="_mBXEQjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBXEQzKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBXERDKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBXERTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mBXERjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mBXERzKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mBXESDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBXETTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mBXESTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mBXETTKFEeS-2ouOJu-Wmw" outgoing="_mBXETjKFEeS-2ouOJu-Wmw _mBXETzKFEeS-2ouOJu-Wmw _mBXEUDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_mBXESjKFEeS-2ouOJu-Wmw" name="Child" incoming="_mBXETjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_mBXESzKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mBXETzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_mBXETDKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mBXEUDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_mBXETTKFEeS-2ouOJu-Wmw" source="_mBXESDKFEeS-2ouOJu-Wmw" target="_mBXESTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
      <edges xmi:id="_mBXETjKFEeS-2ouOJu-Wmw" source="_mBXESTKFEeS-2ouOJu-Wmw" target="_mBXESjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBXETzKFEeS-2ouOJu-Wmw" source="_mBXESTKFEeS-2ouOJu-Wmw" target="_mBXESzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBXEUDKFEeS-2ouOJu-Wmw" source="_mBXESTKFEeS-2ouOJu-Wmw" target="_mBXETDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mBXEUTKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:And" xmi:id="_mBXEUjKFEeS-2ouOJu-Wmw">
          <left xsi:type="henshin:NestedCondition" xmi:id="_mBXEUzKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mBXEVDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mBXEVTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBXEWTKFEeS-2ouOJu-Wmw _mBXEWjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType"/>
              </nodes>
              <nodes xmi:id="_mBXEVjKFEeS-2ouOJu-Wmw" name="Child">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBXEVzKFEeS-2ouOJu-Wmw" incoming="_mBXEWTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBXEWDKFEeS-2ouOJu-Wmw" incoming="_mBXEWjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_mBXEWTKFEeS-2ouOJu-Wmw" source="_mBXEVTKFEeS-2ouOJu-Wmw" target="_mBXEVzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
              <edges xmi:id="_mBXEWjKFEeS-2ouOJu-Wmw" source="_mBXEVTKFEeS-2ouOJu-Wmw" target="_mBXEWDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mBXEWzKFEeS-2ouOJu-Wmw" origin="_mBXESTKFEeS-2ouOJu-Wmw" image="_mBXEVTKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mBXEXDKFEeS-2ouOJu-Wmw" origin="_mBXESjKFEeS-2ouOJu-Wmw" image="_mBXEVjKFEeS-2ouOJu-Wmw"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_mBXEXTKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mBXEXjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mBXEXzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBXEYzKFEeS-2ouOJu-Wmw _mBXEZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType"/>
              </nodes>
              <nodes xmi:id="_mBXEYDKFEeS-2ouOJu-Wmw" name="Child1">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <nodes xmi:id="_mBXEYTKFEeS-2ouOJu-Wmw" incoming="_mBXEYzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <nodes xmi:id="_mBXEYjKFEeS-2ouOJu-Wmw" incoming="_mBXEZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <edges xmi:id="_mBXEYzKFEeS-2ouOJu-Wmw" source="_mBXEXzKFEeS-2ouOJu-Wmw" target="_mBXEYTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
              <edges xmi:id="_mBXEZDKFEeS-2ouOJu-Wmw" source="_mBXEXzKFEeS-2ouOJu-Wmw" target="_mBXEYjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mBXEZTKFEeS-2ouOJu-Wmw" origin="_mBXESTKFEeS-2ouOJu-Wmw" image="_mBXEXzKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mBXEZjKFEeS-2ouOJu-Wmw" origin="_mBXESzKFEeS-2ouOJu-Wmw" image="_mBXEYDKFEeS-2ouOJu-Wmw"/>
          </right>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mBXEZzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBXEaDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mBXEaTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBXEbTKFEeS-2ouOJu-Wmw _mBXEbjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <nodes xmi:id="_mBXEajKFEeS-2ouOJu-Wmw" name="Child2">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mBXEazKFEeS-2ouOJu-Wmw" incoming="_mBXEbTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mBXEbDKFEeS-2ouOJu-Wmw" incoming="_mBXEbjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <edges xmi:id="_mBXEbTKFEeS-2ouOJu-Wmw" source="_mBXEaTKFEeS-2ouOJu-Wmw" target="_mBXEazKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType/activity"/>
            </edges>
            <edges xmi:id="_mBXEbjKFEeS-2ouOJu-Wmw" source="_mBXEaTKFEeS-2ouOJu-Wmw" target="_mBXEbDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBXEbzKFEeS-2ouOJu-Wmw" origin="_mBXESTKFEeS-2ouOJu-Wmw" image="_mBXEaTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBXEcDKFEeS-2ouOJu-Wmw" origin="_mBXETDKFEeS-2ouOJu-Wmw" image="_mBXEajKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mBXEcTKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mBXEcjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mBXEczKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mBXEdDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBXEdTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mBXEdjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBXEezKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mBXEdzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//AndJoinListType"/>
              <attributes xmi:id="_mBXEeDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_mBXEeTKFEeS-2ouOJu-Wmw" value="Quorum">
                <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mBXEejKFEeS-2ouOJu-Wmw" incoming="_mBXEezKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <edges xmi:id="_mBXEezKFEeS-2ouOJu-Wmw" source="_mBXEdjKFEeS-2ouOJu-Wmw" target="_mBXEejKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBXEfDKFEeS-2ouOJu-Wmw" origin="_mBXESDKFEeS-2ouOJu-Wmw" image="_mBXEdjKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBXEfTKFEeS-2ouOJu-Wmw" origin="_mBXESTKFEeS-2ouOJu-Wmw" image="_mBXEdzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mBXEfjKFEeS-2ouOJu-Wmw" origin="_mBXESDKFEeS-2ouOJu-Wmw" image="_mBXEcjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mBXEfzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one AndJoinListType depending on available contexts in model instance" subUnits="_mBXEQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mBXEgDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBXEgTKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBXEgjKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBXEgzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mBXEhDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mBXEhTKFEeS-2ouOJu-Wmw" source="_mBXEgDKFEeS-2ouOJu-Wmw" target="_mBXEQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBXEhjKFEeS-2ouOJu-Wmw" source="_mBXEgTKFEeS-2ouOJu-Wmw" target="_mBXEQzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBXEhzKFEeS-2ouOJu-Wmw" source="_mBXEgjKFEeS-2ouOJu-Wmw" target="_mBXERDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBXEiDKFEeS-2ouOJu-Wmw" source="_mBXEhDKFEeS-2ouOJu-Wmw" target="_mBXERTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBXEiTKFEeS-2ouOJu-Wmw" source="_mBXEgzKFEeS-2ouOJu-Wmw" target="_mBXERjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
