<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUhQ0DKFEeS-2ouOJu-Wmw" name="DELETE_ResultConf99Type1_IN_OutputResultType_(resultConf99)" description="Deletes one ResultConf99Type1 in OutputResultType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUhQ0TKFEeS-2ouOJu-Wmw" name="deleteResultConf99Type1_IN_OutputResultType" description="deletes one ResultConf99Type1 in the context: OutputResultType">
    <parameters xmi:id="_mUhQ0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUhQ0zKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mUhQ1DKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mUhQ1TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mUhQ1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mUhQ1jKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mUhQ1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
      <edges xmi:id="_mUhQ1zKFEeS-2ouOJu-Wmw" source="_mUhQ1TKFEeS-2ouOJu-Wmw" target="_mUhQ1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf99"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mUhQ2DKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mUhQ2TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mUhQ2jKFEeS-2ouOJu-Wmw" origin="_mUhQ1TKFEeS-2ouOJu-Wmw" image="_mUhQ2TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUhQ2zKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ResultConf99Type1 depending on available contexts in model instance" subUnits="_mUhQ0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUhQ3DKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mUhQ3TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mUh34DKFEeS-2ouOJu-Wmw" source="_mUhQ3TKFEeS-2ouOJu-Wmw" target="_mUhQ0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUh34TKFEeS-2ouOJu-Wmw" source="_mUhQ3DKFEeS-2ouOJu-Wmw" target="_mUhQ0zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
