<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZ1OzDKFEeS-2ouOJu-Wmw" name="DELETE_SynchCallType_IN_CallListType_(synchCall)" description="Deletes one SynchCallType in CallListType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZ1OzTKFEeS-2ouOJu-Wmw" name="deleteSynchCallType_IN_CallListType" description="deletes one SynchCallType in the context: CallListType">
    <parameters xmi:id="_mZ1OzjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZ1OzzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mZ1O0DKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mZ1O0TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mZ1O0zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mZ1O0jKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mZ1O0zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SynchCallType"/>
      </nodes>
      <edges xmi:id="_mZ1O0zKFEeS-2ouOJu-Wmw" source="_mZ1O0TKFEeS-2ouOJu-Wmw" target="_mZ1O0jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType/synchCall"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZ1O1DKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mZ1O1TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZ1O1jKFEeS-2ouOJu-Wmw" origin="_mZ1O0TKFEeS-2ouOJu-Wmw" image="_mZ1O1TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZ1O1zKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one SynchCallType depending on available contexts in model instance" subUnits="_mZ1OzTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZ1O2DKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mZ1O2TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZ1O2jKFEeS-2ouOJu-Wmw" source="_mZ1O2TKFEeS-2ouOJu-Wmw" target="_mZ1OzjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZ1O2zKFEeS-2ouOJu-Wmw" source="_mZ1O2DKFEeS-2ouOJu-Wmw" target="_mZ1OzzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
