<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXynQDKFEeS-2ouOJu-Wmw" name="DELETE_SingleActivityListType_IN_PrecedenceType_(post)" description="Deletes one SingleActivityListType in PrecedenceType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXynQTKFEeS-2ouOJu-Wmw" name="deleteSingleActivityListType_IN_PrecedenceType" description="deletes one SingleActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_mXynQjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mXynQzKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mXynRDKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mXynRTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mXynRjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mXynRzKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mXynSDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mXynTTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mXynSTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mXynTTKFEeS-2ouOJu-Wmw" outgoing="_mXynTjKFEeS-2ouOJu-Wmw _mXynTzKFEeS-2ouOJu-Wmw _mXynUDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_mXynSjKFEeS-2ouOJu-Wmw" name="Child" incoming="_mXynTjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_mXynSzKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mXynTzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_mXynTDKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mXynUDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_mXynTTKFEeS-2ouOJu-Wmw" source="_mXynSDKFEeS-2ouOJu-Wmw" target="_mXynSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
      <edges xmi:id="_mXynTjKFEeS-2ouOJu-Wmw" source="_mXynSTKFEeS-2ouOJu-Wmw" target="_mXynSjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
      <edges xmi:id="_mXynTzKFEeS-2ouOJu-Wmw" source="_mXynSTKFEeS-2ouOJu-Wmw" target="_mXynSzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
      <edges xmi:id="_mXynUDKFEeS-2ouOJu-Wmw" source="_mXynSTKFEeS-2ouOJu-Wmw" target="_mXynTDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mXynUTKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:And" xmi:id="_mXynUjKFEeS-2ouOJu-Wmw">
          <left xsi:type="henshin:NestedCondition" xmi:id="_mXynUzKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mXynVDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mXynVTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mXynWTKFEeS-2ouOJu-Wmw _mXynWjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType"/>
              </nodes>
              <nodes xmi:id="_mXynVjKFEeS-2ouOJu-Wmw" name="Child">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mXynVzKFEeS-2ouOJu-Wmw" incoming="_mXynWTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mXynWDKFEeS-2ouOJu-Wmw" incoming="_mXynWjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_mXynWTKFEeS-2ouOJu-Wmw" source="_mXynVTKFEeS-2ouOJu-Wmw" target="_mXynVzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
              </edges>
              <edges xmi:id="_mXynWjKFEeS-2ouOJu-Wmw" source="_mXynVTKFEeS-2ouOJu-Wmw" target="_mXynWDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mXynWzKFEeS-2ouOJu-Wmw" origin="_mXynSTKFEeS-2ouOJu-Wmw" image="_mXynVTKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mXynXDKFEeS-2ouOJu-Wmw" origin="_mXynSjKFEeS-2ouOJu-Wmw" image="_mXynVjKFEeS-2ouOJu-Wmw"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_mXynXTKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mXynXjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mXynXzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mXynYzKFEeS-2ouOJu-Wmw _mXynZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType"/>
              </nodes>
              <nodes xmi:id="_mXynYDKFEeS-2ouOJu-Wmw" name="Child1">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <nodes xmi:id="_mXynYTKFEeS-2ouOJu-Wmw" incoming="_mXynYzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <nodes xmi:id="_mXynYjKFEeS-2ouOJu-Wmw" incoming="_mXynZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityType"/>
              </nodes>
              <edges xmi:id="_mXynYzKFEeS-2ouOJu-Wmw" source="_mXynXzKFEeS-2ouOJu-Wmw" target="_mXynYTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
              </edges>
              <edges xmi:id="_mXynZDKFEeS-2ouOJu-Wmw" source="_mXynXzKFEeS-2ouOJu-Wmw" target="_mXynYjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mXynZTKFEeS-2ouOJu-Wmw" origin="_mXynSTKFEeS-2ouOJu-Wmw" image="_mXynXzKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mXynZjKFEeS-2ouOJu-Wmw" origin="_mXynSzKFEeS-2ouOJu-Wmw" image="_mXynYDKFEeS-2ouOJu-Wmw"/>
          </right>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mXynZzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mXynaDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mXynaTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mXynbTKFEeS-2ouOJu-Wmw _mXynbjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <nodes xmi:id="_mXynajKFEeS-2ouOJu-Wmw" name="Child2">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mXynazKFEeS-2ouOJu-Wmw" incoming="_mXynbTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mXynbDKFEeS-2ouOJu-Wmw" incoming="_mXynbjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <edges xmi:id="_mXynbTKFEeS-2ouOJu-Wmw" source="_mXynaTKFEeS-2ouOJu-Wmw" target="_mXynazKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
            </edges>
            <edges xmi:id="_mXynbjKFEeS-2ouOJu-Wmw" source="_mXynaTKFEeS-2ouOJu-Wmw" target="_mXynbDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mXynbzKFEeS-2ouOJu-Wmw" origin="_mXynSTKFEeS-2ouOJu-Wmw" image="_mXynaTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mXyncDKFEeS-2ouOJu-Wmw" origin="_mXynTDKFEeS-2ouOJu-Wmw" image="_mXynajKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mXyncTKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mXyncjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mXynczKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mXyndDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mXyndTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mXyndjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mXynejKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mXyndzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
              <attributes xmi:id="_mXyneDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mXyneTKFEeS-2ouOJu-Wmw" incoming="_mXynejKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_mXynejKFEeS-2ouOJu-Wmw" source="_mXyndjKFEeS-2ouOJu-Wmw" target="_mXyneTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/post"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mXynezKFEeS-2ouOJu-Wmw" origin="_mXynSDKFEeS-2ouOJu-Wmw" image="_mXyndjKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mXynfDKFEeS-2ouOJu-Wmw" origin="_mXynSTKFEeS-2ouOJu-Wmw" image="_mXyndzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mXynfTKFEeS-2ouOJu-Wmw" origin="_mXynSDKFEeS-2ouOJu-Wmw" image="_mXyncjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mXynfjKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one SingleActivityListType depending on available contexts in model instance" subUnits="_mXynQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mXynfzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mXyngDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mXyngTKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mXyngjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mXyngzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mXynhDKFEeS-2ouOJu-Wmw" source="_mXynfzKFEeS-2ouOJu-Wmw" target="_mXynQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXynhTKFEeS-2ouOJu-Wmw" source="_mXyngDKFEeS-2ouOJu-Wmw" target="_mXynQzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXynhjKFEeS-2ouOJu-Wmw" source="_mXyngTKFEeS-2ouOJu-Wmw" target="_mXynRDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXynhzKFEeS-2ouOJu-Wmw" source="_mXyngzKFEeS-2ouOJu-Wmw" target="_mXynRTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXyniDKFEeS-2ouOJu-Wmw" source="_mXyngjKFEeS-2ouOJu-Wmw" target="_mXynRjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
