<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mC9mwDKFEeS-2ouOJu-Wmw" name="DELETE_CallListType_IN_ActivityDefType_(callList)" description="Deletes one CallListType in ActivityDefType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mC9mwTKFEeS-2ouOJu-Wmw" name="deleteCallListType_IN_ActivityDefType" description="deletes one CallListType in the context: ActivityDefType">
    <parameters xmi:id="_mC9mwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mC9mwzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mC9mxDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mC9mxTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mC9mxzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mC9mxjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mC9mxzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <edges xmi:id="_mC9mxzKFEeS-2ouOJu-Wmw" source="_mC9mxTKFEeS-2ouOJu-Wmw" target="_mC9mxjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefType/callList"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mC9myDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mC9myTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mC9myjKFEeS-2ouOJu-Wmw" origin="_mC9mxTKFEeS-2ouOJu-Wmw" image="_mC9myTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mC9myzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one CallListType depending on available contexts in model instance" subUnits="_mC9mwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mC9mzDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mC9mzTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mC9mzjKFEeS-2ouOJu-Wmw" source="_mC9mzTKFEeS-2ouOJu-Wmw" target="_mC9mwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mC9mzzKFEeS-2ouOJu-Wmw" source="_mC9mzDKFEeS-2ouOJu-Wmw" target="_mC9mwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
