<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOBnXDKFEeS-2ouOJu-Wmw" name="DELETE_ParameterType_IN_BindType_(parameter)" description="Deletes one ParameterType in BindType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOBnXTKFEeS-2ouOJu-Wmw" name="deleteParameterType_IN_BindType" description="deletes one ParameterType in the context: BindType">
    <parameters xmi:id="_mOBnXjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mOBnXzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mOBnYDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mOBnYTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mOBnYzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_mOBnYjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mOBnYzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ParameterType"/>
      </nodes>
      <edges xmi:id="_mOBnYzKFEeS-2ouOJu-Wmw" source="_mOBnYTKFEeS-2ouOJu-Wmw" target="_mOBnYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType/parameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mOBnZDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mOBnZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOBnZjKFEeS-2ouOJu-Wmw" origin="_mOBnYTKFEeS-2ouOJu-Wmw" image="_mOBnZTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOBnZzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ParameterType depending on available contexts in model instance" subUnits="_mOBnXTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOBnaDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mOBnaTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mOBnajKFEeS-2ouOJu-Wmw" source="_mOBnaTKFEeS-2ouOJu-Wmw" target="_mOBnXjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOBnazKFEeS-2ouOJu-Wmw" source="_mOBnaDKFEeS-2ouOJu-Wmw" target="_mOBnXzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
