<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mK-TQDKFEeS-2ouOJu-Wmw" name="DELETE_OutputResultType_IN_TaskType_(resultTask)" description="Deletes one OutputResultType in TaskType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mK-TQTKFEeS-2ouOJu-Wmw" name="deleteOutputResultType_IN_TaskType" description="deletes one OutputResultType in the context: TaskType">
    <parameters xmi:id="_mK-TQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mK-TQzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mK-TRDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mK-TRTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mK-TRzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mK-TRjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mK-TRzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mK-TRzKFEeS-2ouOJu-Wmw" source="_mK-TRTKFEeS-2ouOJu-Wmw" target="_mK-TRjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mK-TSDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mK-TSTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mK-TSjKFEeS-2ouOJu-Wmw" origin="_mK-TRTKFEeS-2ouOJu-Wmw" image="_mK-TSTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mK-TSzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one OutputResultType depending on available contexts in model instance" subUnits="_mK-TQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mK-TTDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mK-TTTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mK-TTjKFEeS-2ouOJu-Wmw" source="_mK-TTTKFEeS-2ouOJu-Wmw" target="_mK-TQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mK-TTzKFEeS-2ouOJu-Wmw" source="_mK-TTDKFEeS-2ouOJu-Wmw" target="_mK-TQzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
