<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXaz0DKFEeS-2ouOJu-Wmw" name="DELETE_ServiceType_IN_TaskType_(service)" description="Deletes one ServiceType in TaskType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXaz0TKFEeS-2ouOJu-Wmw" name="deleteServiceType_IN_TaskType" description="deletes one ServiceType in the context: TaskType">
    <parameters xmi:id="_mXaz0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mXaz0zKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mXaz1DKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mXaz1TKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mXaz1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mXaz1jKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mXaz1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ServiceType"/>
      </nodes>
      <edges xmi:id="_mXaz1zKFEeS-2ouOJu-Wmw" source="_mXaz1TKFEeS-2ouOJu-Wmw" target="_mXaz1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/service"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mXaz2DKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mXaz2TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mXaz2jKFEeS-2ouOJu-Wmw" origin="_mXaz1TKFEeS-2ouOJu-Wmw" image="_mXaz2TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mXaz2zKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ServiceType depending on available contexts in model instance" subUnits="_mXaz0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mXaz3DKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mXaz3TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mXaz3jKFEeS-2ouOJu-Wmw" source="_mXaz3TKFEeS-2ouOJu-Wmw" target="_mXaz0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXaz3zKFEeS-2ouOJu-Wmw" source="_mXaz3DKFEeS-2ouOJu-Wmw" target="_mXaz0zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
