<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mAb3MDKFEeS-2ouOJu-Wmw" name="DELETE_ActivityType_IN_AndJoinListType_(activity)" description="Deletes one ActivityType in AndJoinListType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mAb3MTKFEeS-2ouOJu-Wmw" name="deleteActivityType_IN_AndJoinListType" description="deletes one ActivityType in the context: AndJoinListType">
    <parameters xmi:id="_mAb3MjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mAb3MzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mAb3NDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mAb3NTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mAb3NzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_mAb3NjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mAb3NzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <edges xmi:id="_mAb3NzKFEeS-2ouOJu-Wmw" source="_mAb3NTKFEeS-2ouOJu-Wmw" target="_mAb3NjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mAb3ODKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mAb3OTKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mAb3OjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mAb3PjKFEeS-2ouOJu-Wmw _mAb3PzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_mAb3OzKFEeS-2ouOJu-Wmw" name="ToBeDeleted">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <nodes xmi:id="_mAb3PDKFEeS-2ouOJu-Wmw" incoming="_mAb3PjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <nodes xmi:id="_mAb3PTKFEeS-2ouOJu-Wmw" incoming="_mAb3PzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_mAb3PjKFEeS-2ouOJu-Wmw" source="_mAb3OjKFEeS-2ouOJu-Wmw" target="_mAb3PDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_mAb3PzKFEeS-2ouOJu-Wmw" source="_mAb3OjKFEeS-2ouOJu-Wmw" target="_mAb3PTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mAb3QDKFEeS-2ouOJu-Wmw" origin="_mAb3NTKFEeS-2ouOJu-Wmw" image="_mAb3OjKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mAb3QTKFEeS-2ouOJu-Wmw" origin="_mAb3NjKFEeS-2ouOJu-Wmw" image="_mAb3OzKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mAb3QjKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mAb3QzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mAb3RDKFEeS-2ouOJu-Wmw" origin="_mAb3NTKFEeS-2ouOJu-Wmw" image="_mAb3QzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mAb3RTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ActivityType depending on available contexts in model instance" subUnits="_mAb3MTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mAb3RjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mAb3RzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mAb3SDKFEeS-2ouOJu-Wmw" source="_mAb3RzKFEeS-2ouOJu-Wmw" target="_mAb3MjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mAb3STKFEeS-2ouOJu-Wmw" source="_mAb3RjKFEeS-2ouOJu-Wmw" target="_mAb3MzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
