<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mEjiMDKFEeS-2ouOJu-Wmw" name="DELETE_EntryMakingCallType_IN_EntryType_(forwarding)" description="Deletes one EntryMakingCallType in EntryType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mEjiMTKFEeS-2ouOJu-Wmw" name="deleteEntryMakingCallType_IN_EntryType" description="deletes one EntryMakingCallType in the context: EntryType">
    <parameters xmi:id="_mEjiMjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mEjiMzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mEjiNDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mEjiNTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mEjiNzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mEjiNjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mEjiNzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryMakingCallType"/>
      </nodes>
      <edges xmi:id="_mEjiNzKFEeS-2ouOJu-Wmw" source="_mEjiNTKFEeS-2ouOJu-Wmw" target="_mEjiNjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/forwarding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mEjiODKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mEjiOTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mEjiOjKFEeS-2ouOJu-Wmw" origin="_mEjiNTKFEeS-2ouOJu-Wmw" image="_mEjiOTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mEjiOzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one EntryMakingCallType depending on available contexts in model instance" subUnits="_mEjiMTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mEjiPDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mEjiPTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mEjiPjKFEeS-2ouOJu-Wmw" source="_mEjiPTKFEeS-2ouOJu-Wmw" target="_mEjiMjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mEjiPzKFEeS-2ouOJu-Wmw" source="_mEjiPDKFEeS-2ouOJu-Wmw" target="_mEjiMzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
