<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mO_3oDKFEeS-2ouOJu-Wmw" name="DELETE_PlotControlType_IN_LqnModelType_(plotControl)" description="Deletes one PlotControlType in LqnModelType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mO_3oTKFEeS-2ouOJu-Wmw" name="deletePlotControlType_IN_LqnModelType" description="deletes one PlotControlType in the context: LqnModelType">
    <parameters xmi:id="_mO_3ojKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mO_3ozKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mO_3pDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mO_3pTKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mO_3pjKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mO_3pzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mO_3qzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mO_3qDKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mO_3qzKFEeS-2ouOJu-Wmw" outgoing="_mO_3rDKFEeS-2ouOJu-Wmw _mO_3rTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <nodes xmi:id="_mO_3qTKFEeS-2ouOJu-Wmw" name="Child" incoming="_mO_3rDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//FirstPlotType"/>
      </nodes>
      <nodes xmi:id="_mO_3qjKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mO_3rTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PlotType"/>
      </nodes>
      <edges xmi:id="_mO_3qzKFEeS-2ouOJu-Wmw" source="_mO_3pzKFEeS-2ouOJu-Wmw" target="_mO_3qDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/plotControl"/>
      </edges>
      <edges xmi:id="_mO_3rDKFEeS-2ouOJu-Wmw" source="_mO_3qDKFEeS-2ouOJu-Wmw" target="_mO_3qTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PlotControlType/firstPlot"/>
      </edges>
      <edges xmi:id="_mO_3rTKFEeS-2ouOJu-Wmw" source="_mO_3qDKFEeS-2ouOJu-Wmw" target="_mO_3qjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PlotControlType/plot"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mO_3rjKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_mO_3rzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mO_3sDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mO_3sTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mO_3tTKFEeS-2ouOJu-Wmw _mO_3tjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType"/>
            </nodes>
            <nodes xmi:id="_mO_3sjKFEeS-2ouOJu-Wmw" name="Child">
              <type href="http://LQN/1.0#//FirstPlotType"/>
            </nodes>
            <nodes xmi:id="_mO_3szKFEeS-2ouOJu-Wmw" incoming="_mO_3tTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//FirstPlotType"/>
            </nodes>
            <nodes xmi:id="_mO_3tDKFEeS-2ouOJu-Wmw" incoming="_mO_3tjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//FirstPlotType"/>
            </nodes>
            <edges xmi:id="_mO_3tTKFEeS-2ouOJu-Wmw" source="_mO_3sTKFEeS-2ouOJu-Wmw" target="_mO_3szKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType/firstPlot"/>
            </edges>
            <edges xmi:id="_mO_3tjKFEeS-2ouOJu-Wmw" source="_mO_3sTKFEeS-2ouOJu-Wmw" target="_mO_3tDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType/firstPlot"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mO_3tzKFEeS-2ouOJu-Wmw" origin="_mO_3qDKFEeS-2ouOJu-Wmw" image="_mO_3sTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mO_3uDKFEeS-2ouOJu-Wmw" origin="_mO_3qTKFEeS-2ouOJu-Wmw" image="_mO_3sjKFEeS-2ouOJu-Wmw"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mO_3uTKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mO_3ujKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mO_3uzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mO_3vzKFEeS-2ouOJu-Wmw _mO_3wDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType"/>
            </nodes>
            <nodes xmi:id="_mO_3vDKFEeS-2ouOJu-Wmw" name="Child1">
              <type href="http://LQN/1.0#//PlotType"/>
            </nodes>
            <nodes xmi:id="_mO_3vTKFEeS-2ouOJu-Wmw" incoming="_mO_3vzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotType"/>
            </nodes>
            <nodes xmi:id="_mO_3vjKFEeS-2ouOJu-Wmw" incoming="_mO_3wDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotType"/>
            </nodes>
            <edges xmi:id="_mO_3vzKFEeS-2ouOJu-Wmw" source="_mO_3uzKFEeS-2ouOJu-Wmw" target="_mO_3vTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType/plot"/>
            </edges>
            <edges xmi:id="_mO_3wDKFEeS-2ouOJu-Wmw" source="_mO_3uzKFEeS-2ouOJu-Wmw" target="_mO_3vjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType/plot"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mO_3wTKFEeS-2ouOJu-Wmw" origin="_mO_3qDKFEeS-2ouOJu-Wmw" image="_mO_3uzKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mO_3wjKFEeS-2ouOJu-Wmw" origin="_mO_3qjKFEeS-2ouOJu-Wmw" image="_mO_3vDKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mO_3wzKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mO_3xDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mO_3xTKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mO_3xjKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mO_3xzKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mO_3yDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mO_3zDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_mO_3yTKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//PlotControlType"/>
              <attributes xmi:id="_mO_3yjKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mO_3yzKFEeS-2ouOJu-Wmw" incoming="_mO_3zDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PlotControlType"/>
            </nodes>
            <edges xmi:id="_mO_3zDKFEeS-2ouOJu-Wmw" source="_mO_3yDKFEeS-2ouOJu-Wmw" target="_mO_3yzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//LqnModelType/plotControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mO_3zTKFEeS-2ouOJu-Wmw" origin="_mO_3pzKFEeS-2ouOJu-Wmw" image="_mO_3yDKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mO_3zjKFEeS-2ouOJu-Wmw" origin="_mO_3qDKFEeS-2ouOJu-Wmw" image="_mO_3yTKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mO_3zzKFEeS-2ouOJu-Wmw" origin="_mO_3pzKFEeS-2ouOJu-Wmw" image="_mO_3xDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mO_30DKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one PlotControlType depending on available contexts in model instance" subUnits="_mO_3oTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mO_30TKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mO_30jKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mO_30zKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mO_31DKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mO_31TKFEeS-2ouOJu-Wmw" source="_mO_30TKFEeS-2ouOJu-Wmw" target="_mO_3ojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mO_31jKFEeS-2ouOJu-Wmw" source="_mO_30jKFEeS-2ouOJu-Wmw" target="_mO_3ozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mO_31zKFEeS-2ouOJu-Wmw" source="_mO_31DKFEeS-2ouOJu-Wmw" target="_mO_3pDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mO_32DKFEeS-2ouOJu-Wmw" source="_mO_30zKFEeS-2ouOJu-Wmw" target="_mO_3pTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
