<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mR_hZTKFEeS-2ouOJu-Wmw" name="DELETE_ReplyEntryType_IN_TaskActivityGraph_(replyEntry)" description="Deletes one ReplyEntryType in TaskActivityGraph">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mR_hZjKFEeS-2ouOJu-Wmw" name="deleteReplyEntryType_IN_TaskActivityGraph" description="deletes one ReplyEntryType in the context: TaskActivityGraph">
    <parameters xmi:id="_mR_hZzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mR_haDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mR_haTKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mR_hajKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mR_hazKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mR_hbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
      <nodes xmi:id="_mR_hbDKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mR_hbjKFEeS-2ouOJu-Wmw" outgoing="_mR_hbzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <nodes xmi:id="_mR_hbTKFEeS-2ouOJu-Wmw" name="Child" incoming="_mR_hbzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <edges xmi:id="_mR_hbjKFEeS-2ouOJu-Wmw" source="_mR_hazKFEeS-2ouOJu-Wmw" target="_mR_hbDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskActivityGraph/replyEntry"/>
      </edges>
      <edges xmi:id="_mR_hbzKFEeS-2ouOJu-Wmw" source="_mR_hbDKFEeS-2ouOJu-Wmw" target="_mR_hbTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mR_hcDKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mR_hcTKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mR_hcjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mR_hdjKFEeS-2ouOJu-Wmw _mR_hdzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType"/>
          </nodes>
          <nodes xmi:id="_mR_hczKFEeS-2ouOJu-Wmw" name="Child">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <nodes xmi:id="_mR_hdDKFEeS-2ouOJu-Wmw" incoming="_mR_hdjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <nodes xmi:id="_mR_hdTKFEeS-2ouOJu-Wmw" incoming="_mR_hdzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <edges xmi:id="_mR_hdjKFEeS-2ouOJu-Wmw" source="_mR_hcjKFEeS-2ouOJu-Wmw" target="_mR_hdDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
          </edges>
          <edges xmi:id="_mR_hdzKFEeS-2ouOJu-Wmw" source="_mR_hcjKFEeS-2ouOJu-Wmw" target="_mR_hdTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mR_heDKFEeS-2ouOJu-Wmw" origin="_mR_hbDKFEeS-2ouOJu-Wmw" image="_mR_hcjKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mR_heTKFEeS-2ouOJu-Wmw" origin="_mR_hbTKFEeS-2ouOJu-Wmw" image="_mR_hczKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mR_hejKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mR_hezKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mR_hfDKFEeS-2ouOJu-Wmw" origin="_mR_hazKFEeS-2ouOJu-Wmw" image="_mR_hezKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mR_hfTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ReplyEntryType depending on available contexts in model instance" subUnits="_mR_hZjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mR_hfjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mR_hfzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mR_hgDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mR_hgTKFEeS-2ouOJu-Wmw" source="_mR_hfjKFEeS-2ouOJu-Wmw" target="_mR_hZzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mR_hgjKFEeS-2ouOJu-Wmw" source="_mR_hgDKFEeS-2ouOJu-Wmw" target="_mR_haDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mR_hgzKFEeS-2ouOJu-Wmw" source="_mR_hfzKFEeS-2ouOJu-Wmw" target="_mR_haTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
