<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mL6HYDKFEeS-2ouOJu-Wmw" name="DELETE_OutputResultType_IN_EntryType_(resultEntry)" description="Deletes one OutputResultType in EntryType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mL6HYTKFEeS-2ouOJu-Wmw" name="deleteOutputResultType_IN_EntryType" description="deletes one OutputResultType in the context: EntryType">
    <parameters xmi:id="_mL6HYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mL6HYzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mL6HZDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mL6HZTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mL6HZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mL6HZjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mL6HZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mL6HZzKFEeS-2ouOJu-Wmw" source="_mL6HZTKFEeS-2ouOJu-Wmw" target="_mL6HZjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mL6HaDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mL6HaTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mL6HajKFEeS-2ouOJu-Wmw" origin="_mL6HZTKFEeS-2ouOJu-Wmw" image="_mL6HaTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mL6HazKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one OutputResultType depending on available contexts in model instance" subUnits="_mL6HYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mL6HbDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mL6HbTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mL6HbjKFEeS-2ouOJu-Wmw" source="_mL6HbTKFEeS-2ouOJu-Wmw" target="_mL6HYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mL6HbzKFEeS-2ouOJu-Wmw" source="_mL6HbDKFEeS-2ouOJu-Wmw" target="_mL6HYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
