<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mLdbcDKFEeS-2ouOJu-Wmw" name="DELETE_OutputResultType_IN_MakingCallType_(resultCall)" description="Deletes one OutputResultType in MakingCallType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mLdbcTKFEeS-2ouOJu-Wmw" name="deleteOutputResultType_IN_MakingCallType" description="deletes one OutputResultType in the context: MakingCallType">
    <parameters xmi:id="_mLdbcjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mLdbczKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mLdbdDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mLdbdTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mLdbdzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mLdbdjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mLdbdzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mLdbdzKFEeS-2ouOJu-Wmw" source="_mLdbdTKFEeS-2ouOJu-Wmw" target="_mLdbdjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mLdbeDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mLdbeTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mLdbejKFEeS-2ouOJu-Wmw" origin="_mLdbdTKFEeS-2ouOJu-Wmw" image="_mLdbeTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mLdbezKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one OutputResultType depending on available contexts in model instance" subUnits="_mLdbcTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mLdbfDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mLdbfTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mLdbfjKFEeS-2ouOJu-Wmw" source="_mLdbfTKFEeS-2ouOJu-Wmw" target="_mLdbcjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mLdbfzKFEeS-2ouOJu-Wmw" source="_mLdbfDKFEeS-2ouOJu-Wmw" target="_mLdbczKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
