<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mCxZgDKFEeS-2ouOJu-Wmw" name="DELETE_BindType_IN_SlotType_(binding)" description="Deletes one BindType in SlotType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mCxZgTKFEeS-2ouOJu-Wmw" name="deleteBindType_IN_SlotType" description="deletes one BindType in the context: SlotType">
    <parameters xmi:id="_mCxZgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mCxZgzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mCxZhDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mCxZhTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mCxZhzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mCxZhjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mCxZhzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <edges xmi:id="_mCxZhzKFEeS-2ouOJu-Wmw" source="_mCxZhTKFEeS-2ouOJu-Wmw" target="_mCxZhjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType/binding"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mCxZiDKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mCxZiTKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mCxZijKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mCxZjjKFEeS-2ouOJu-Wmw _mCxZjzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//SlotType"/>
          </nodes>
          <nodes xmi:id="_mCxZizKFEeS-2ouOJu-Wmw" name="ToBeDeleted">
            <type href="http://LQN/1.0#//BindType"/>
          </nodes>
          <nodes xmi:id="_mCxZjDKFEeS-2ouOJu-Wmw" incoming="_mCxZjjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//BindType"/>
          </nodes>
          <nodes xmi:id="_mCxZjTKFEeS-2ouOJu-Wmw" incoming="_mCxZjzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//BindType"/>
          </nodes>
          <edges xmi:id="_mCxZjjKFEeS-2ouOJu-Wmw" source="_mCxZijKFEeS-2ouOJu-Wmw" target="_mCxZjDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//SlotType/binding"/>
          </edges>
          <edges xmi:id="_mCxZjzKFEeS-2ouOJu-Wmw" source="_mCxZijKFEeS-2ouOJu-Wmw" target="_mCxZjTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//SlotType/binding"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mCxZkDKFEeS-2ouOJu-Wmw" origin="_mCxZhTKFEeS-2ouOJu-Wmw" image="_mCxZijKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mCxZkTKFEeS-2ouOJu-Wmw" origin="_mCxZhjKFEeS-2ouOJu-Wmw" image="_mCxZizKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mCxZkjKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mCxZkzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mCxZlDKFEeS-2ouOJu-Wmw" origin="_mCxZhTKFEeS-2ouOJu-Wmw" image="_mCxZkzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mCxZlTKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one BindType depending on available contexts in model instance" subUnits="_mCxZgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mCxZljKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mCxZlzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mCxZmDKFEeS-2ouOJu-Wmw" source="_mCxZlzKFEeS-2ouOJu-Wmw" target="_mCxZgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mCxZmTKFEeS-2ouOJu-Wmw" source="_mCxZljKFEeS-2ouOJu-Wmw" target="_mCxZgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
