<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mBg1QDKFEeS-2ouOJu-Wmw" name="DELETE_AndJoinListType_IN_PrecedenceType_(preAND)_Variant3645685717489" description="Deletes one AndJoinListType in PrecedenceType Variant3645685717489">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mBg1QTKFEeS-2ouOJu-Wmw" name="deleteAndJoinListType_IN_PrecedenceType" description="deletes one AndJoinListType in the context: PrecedenceType">
    <parameters xmi:id="_mBg1QjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBg1QzKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBg1RDKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBg1RTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mBg1RjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mBg1RzKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mBg1SDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBg1TTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mBg1STKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mBg1TTKFEeS-2ouOJu-Wmw" outgoing="_mBg1TjKFEeS-2ouOJu-Wmw _mBg1TzKFEeS-2ouOJu-Wmw _mBg1UDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_mBg1SjKFEeS-2ouOJu-Wmw" name="Child" incoming="_mBg1TjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_mBg1SzKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mBg1TzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_mBg1TDKFEeS-2ouOJu-Wmw" name="Child2" incoming="_mBg1UDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_mBg1TTKFEeS-2ouOJu-Wmw" source="_mBg1SDKFEeS-2ouOJu-Wmw" target="_mBg1STKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
      <edges xmi:id="_mBg1TjKFEeS-2ouOJu-Wmw" source="_mBg1STKFEeS-2ouOJu-Wmw" target="_mBg1SjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBg1TzKFEeS-2ouOJu-Wmw" source="_mBg1STKFEeS-2ouOJu-Wmw" target="_mBg1SzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <edges xmi:id="_mBg1UDKFEeS-2ouOJu-Wmw" source="_mBg1STKFEeS-2ouOJu-Wmw" target="_mBg1TDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mBg1UTKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:And" xmi:id="_mBg1UjKFEeS-2ouOJu-Wmw">
          <left xsi:type="henshin:NestedCondition" xmi:id="_mBg1UzKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mBg1VDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mBg1VTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBg1WTKFEeS-2ouOJu-Wmw _mBg1WjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType"/>
              </nodes>
              <nodes xmi:id="_mBg1VjKFEeS-2ouOJu-Wmw" name="Child">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBg1VzKFEeS-2ouOJu-Wmw" incoming="_mBg1WTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBg1WDKFEeS-2ouOJu-Wmw" incoming="_mBg1WjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_mBg1WTKFEeS-2ouOJu-Wmw" source="_mBg1VTKFEeS-2ouOJu-Wmw" target="_mBg1VzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
              <edges xmi:id="_mBg1WjKFEeS-2ouOJu-Wmw" source="_mBg1VTKFEeS-2ouOJu-Wmw" target="_mBg1WDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mBg1WzKFEeS-2ouOJu-Wmw" origin="_mBg1STKFEeS-2ouOJu-Wmw" image="_mBg1VTKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mBg1XDKFEeS-2ouOJu-Wmw" origin="_mBg1SjKFEeS-2ouOJu-Wmw" image="_mBg1VjKFEeS-2ouOJu-Wmw"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_mBg1XTKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_mBg1XjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_mBg1XzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBg1YzKFEeS-2ouOJu-Wmw _mBg1ZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType"/>
              </nodes>
              <nodes xmi:id="_mBg1YDKFEeS-2ouOJu-Wmw" name="Child1">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBg1YTKFEeS-2ouOJu-Wmw" incoming="_mBg1YzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_mBg1YjKFEeS-2ouOJu-Wmw" incoming="_mBg1ZDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_mBg1YzKFEeS-2ouOJu-Wmw" source="_mBg1XzKFEeS-2ouOJu-Wmw" target="_mBg1YTKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
              <edges xmi:id="_mBg1ZDKFEeS-2ouOJu-Wmw" source="_mBg1XzKFEeS-2ouOJu-Wmw" target="_mBg1YjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//AndJoinListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mBg1ZTKFEeS-2ouOJu-Wmw" origin="_mBg1STKFEeS-2ouOJu-Wmw" image="_mBg1XzKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_mBg1ZjKFEeS-2ouOJu-Wmw" origin="_mBg1SzKFEeS-2ouOJu-Wmw" image="_mBg1YDKFEeS-2ouOJu-Wmw"/>
          </right>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mBg1ZzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBg1aDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mBg1aTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mBg1bTKFEeS-2ouOJu-Wmw _mBg1bjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <nodes xmi:id="_mBg1ajKFEeS-2ouOJu-Wmw" name="Child2">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mBg1azKFEeS-2ouOJu-Wmw" incoming="_mBg1bTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_mBg1bDKFEeS-2ouOJu-Wmw" incoming="_mBg1bjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <edges xmi:id="_mBg1bTKFEeS-2ouOJu-Wmw" source="_mBg1aTKFEeS-2ouOJu-Wmw" target="_mBg1azKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType/activity"/>
            </edges>
            <edges xmi:id="_mBg1bjKFEeS-2ouOJu-Wmw" source="_mBg1aTKFEeS-2ouOJu-Wmw" target="_mBg1bDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBg1bzKFEeS-2ouOJu-Wmw" origin="_mBg1STKFEeS-2ouOJu-Wmw" image="_mBg1aTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBg1cDKFEeS-2ouOJu-Wmw" origin="_mBg1TDKFEeS-2ouOJu-Wmw" image="_mBg1ajKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mBg1cTKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mBg1cjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mBg1czKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mBg1dDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mBg1dTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mBg1djKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mBg1ezKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_mBg1dzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//AndJoinListType"/>
              <attributes xmi:id="_mBg1eDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
              <attributes xmi:id="_mBg1eTKFEeS-2ouOJu-Wmw" value="Quorum">
                <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mBg1ejKFEeS-2ouOJu-Wmw" incoming="_mBg1ezKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <edges xmi:id="_mBg1ezKFEeS-2ouOJu-Wmw" source="_mBg1djKFEeS-2ouOJu-Wmw" target="_mBg1ejKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mBg1fDKFEeS-2ouOJu-Wmw" origin="_mBg1SDKFEeS-2ouOJu-Wmw" image="_mBg1djKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mBg1fTKFEeS-2ouOJu-Wmw" origin="_mBg1STKFEeS-2ouOJu-Wmw" image="_mBg1dzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mBg1fjKFEeS-2ouOJu-Wmw" origin="_mBg1SDKFEeS-2ouOJu-Wmw" image="_mBg1cjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mBg1fzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one AndJoinListType depending on available contexts in model instance" subUnits="_mBg1QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mBg1gDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mBg1gTKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mBg1gjKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_mBg1gzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mBg1hDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mBg1hTKFEeS-2ouOJu-Wmw" source="_mBg1gDKFEeS-2ouOJu-Wmw" target="_mBg1QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBg1hjKFEeS-2ouOJu-Wmw" source="_mBg1gTKFEeS-2ouOJu-Wmw" target="_mBg1QzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBg1hzKFEeS-2ouOJu-Wmw" source="_mBg1gjKFEeS-2ouOJu-Wmw" target="_mBg1RDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBg1iDKFEeS-2ouOJu-Wmw" source="_mBg1hDKFEeS-2ouOJu-Wmw" target="_mBg1RTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBg1iTKFEeS-2ouOJu-Wmw" source="_mBg1gzKFEeS-2ouOJu-Wmw" target="_mBg1RjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
