<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7Wi4DKFEeS-2ouOJu-Wmw" name="DELETE_ActivityListType_IN_PrecedenceType_(preOR)_Variant3645010751227" description="Deletes one ActivityListType in PrecedenceType Variant3645010751227">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7Wi4TKFEeS-2ouOJu-Wmw" name="deleteActivityListType_IN_PrecedenceType" description="deletes one ActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_l7Wi4jKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l7Wi4zKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l7Wi5DKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l7Wi5TKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l7Wi5jKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_l7Wi5zKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_l7Wi6DKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l7Wi7TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l7Wi6TKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_l7Wi7TKFEeS-2ouOJu-Wmw" outgoing="_l7Wi7jKFEeS-2ouOJu-Wmw _l7Wi7zKFEeS-2ouOJu-Wmw _l7Wi8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_l7Wi6jKFEeS-2ouOJu-Wmw" name="Child" incoming="_l7Wi7jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l7Wi6zKFEeS-2ouOJu-Wmw" name="Child1" incoming="_l7Wi7zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l7Wi7DKFEeS-2ouOJu-Wmw" name="Child2" incoming="_l7Wi8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_l7Wi7TKFEeS-2ouOJu-Wmw" source="_l7Wi6DKFEeS-2ouOJu-Wmw" target="_l7Wi6TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <edges xmi:id="_l7Wi7jKFEeS-2ouOJu-Wmw" source="_l7Wi6TKFEeS-2ouOJu-Wmw" target="_l7Wi6jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l7Wi7zKFEeS-2ouOJu-Wmw" source="_l7Wi6TKFEeS-2ouOJu-Wmw" target="_l7Wi6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l7Wi8DKFEeS-2ouOJu-Wmw" source="_l7Wi6TKFEeS-2ouOJu-Wmw" target="_l7Wi7DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_l7Wi8TKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:And" xmi:id="_l7Wi8jKFEeS-2ouOJu-Wmw">
          <left xsi:type="henshin:NestedCondition" xmi:id="_l7Wi8zKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_l7Wi9DKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_l7Wi9TKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l7Wi-TKFEeS-2ouOJu-Wmw _l7Wi-jKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType"/>
              </nodes>
              <nodes xmi:id="_l7Wi9jKFEeS-2ouOJu-Wmw" name="Child">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l7Wi9zKFEeS-2ouOJu-Wmw" incoming="_l7Wi-TKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l7Wi-DKFEeS-2ouOJu-Wmw" incoming="_l7Wi-jKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_l7Wi-TKFEeS-2ouOJu-Wmw" source="_l7Wi9TKFEeS-2ouOJu-Wmw" target="_l7Wi9zKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
              <edges xmi:id="_l7Wi-jKFEeS-2ouOJu-Wmw" source="_l7Wi9TKFEeS-2ouOJu-Wmw" target="_l7Wi-DKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_l7Wi-zKFEeS-2ouOJu-Wmw" origin="_l7Wi6TKFEeS-2ouOJu-Wmw" image="_l7Wi9TKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_l7Wi_DKFEeS-2ouOJu-Wmw" origin="_l7Wi6jKFEeS-2ouOJu-Wmw" image="_l7Wi9jKFEeS-2ouOJu-Wmw"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_l7Wi_TKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_l7Wi_jKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_l7Wi_zKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l7WjAzKFEeS-2ouOJu-Wmw _l7WjBDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType"/>
              </nodes>
              <nodes xmi:id="_l7WjADKFEeS-2ouOJu-Wmw" name="Child1">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l7WjATKFEeS-2ouOJu-Wmw" incoming="_l7WjAzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l7WjAjKFEeS-2ouOJu-Wmw" incoming="_l7WjBDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_l7WjAzKFEeS-2ouOJu-Wmw" source="_l7Wi_zKFEeS-2ouOJu-Wmw" target="_l7WjATKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
              <edges xmi:id="_l7WjBDKFEeS-2ouOJu-Wmw" source="_l7Wi_zKFEeS-2ouOJu-Wmw" target="_l7WjAjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_l7WjBTKFEeS-2ouOJu-Wmw" origin="_l7Wi6TKFEeS-2ouOJu-Wmw" image="_l7Wi_zKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_l7WjBjKFEeS-2ouOJu-Wmw" origin="_l7Wi6zKFEeS-2ouOJu-Wmw" image="_l7WjADKFEeS-2ouOJu-Wmw"/>
          </right>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_l7WjBzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l7WjCDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_l7WjCTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l7WjDTKFEeS-2ouOJu-Wmw _l7WjDjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <nodes xmi:id="_l7WjCjKFEeS-2ouOJu-Wmw" name="Child2">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_l7WjCzKFEeS-2ouOJu-Wmw" incoming="_l7WjDTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_l7WjDDKFEeS-2ouOJu-Wmw" incoming="_l7WjDjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <edges xmi:id="_l7WjDTKFEeS-2ouOJu-Wmw" source="_l7WjCTKFEeS-2ouOJu-Wmw" target="_l7WjCzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType/activity"/>
            </edges>
            <edges xmi:id="_l7WjDjKFEeS-2ouOJu-Wmw" source="_l7WjCTKFEeS-2ouOJu-Wmw" target="_l7WjDDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7WjDzKFEeS-2ouOJu-Wmw" origin="_l7Wi6TKFEeS-2ouOJu-Wmw" image="_l7WjCTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l7WjEDKFEeS-2ouOJu-Wmw" origin="_l7Wi7DKFEeS-2ouOJu-Wmw" image="_l7WjCjKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_l7WjETKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_l7WjEjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_l7WjEzKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7WjFDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l7WjFTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_l7WjFjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l7WjGjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_l7WjFzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//ActivityListType"/>
              <attributes xmi:id="_l7WjGDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_l7WjGTKFEeS-2ouOJu-Wmw" incoming="_l7WjGjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_l7WjGjKFEeS-2ouOJu-Wmw" source="_l7WjFjKFEeS-2ouOJu-Wmw" target="_l7WjGTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7WjGzKFEeS-2ouOJu-Wmw" origin="_l7Wi6DKFEeS-2ouOJu-Wmw" image="_l7WjFjKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l7WjHDKFEeS-2ouOJu-Wmw" origin="_l7Wi6TKFEeS-2ouOJu-Wmw" image="_l7WjFzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_l7WjHTKFEeS-2ouOJu-Wmw" origin="_l7Wi6DKFEeS-2ouOJu-Wmw" image="_l7WjEjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7WjHjKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ActivityListType depending on available contexts in model instance" subUnits="_l7Wi4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l7WjHzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l7WjIDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l7WjITKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l7WjIjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_l7WjIzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_l7WjJDKFEeS-2ouOJu-Wmw" source="_l7WjHzKFEeS-2ouOJu-Wmw" target="_l7Wi4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7WjJTKFEeS-2ouOJu-Wmw" source="_l7WjIDKFEeS-2ouOJu-Wmw" target="_l7Wi4zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7WjJjKFEeS-2ouOJu-Wmw" source="_l7WjITKFEeS-2ouOJu-Wmw" target="_l7Wi5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7WjJzKFEeS-2ouOJu-Wmw" source="_l7WjIzKFEeS-2ouOJu-Wmw" target="_l7Wi5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l7WjKDKFEeS-2ouOJu-Wmw" source="_l7WjIjKFEeS-2ouOJu-Wmw" target="_l7Wi5jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
