<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mapG8DKFEeS-2ouOJu-Wmw" name="DELETE_TaskType_IN_ProcessorType_(task)" description="Deletes one TaskType in ProcessorType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mapG8TKFEeS-2ouOJu-Wmw" name="deleteTaskType_IN_ProcessorType" description="deletes one TaskType in the context: ProcessorType">
    <parameters xmi:id="_mapG8jKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mapG8zKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mapG9DKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mapG9TKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mapG9jKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mapG-TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mapG9zKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mapG-TKFEeS-2ouOJu-Wmw" outgoing="_mapG-jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mapG-DKFEeS-2ouOJu-Wmw" name="Child" incoming="_mapG-jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mapG-TKFEeS-2ouOJu-Wmw" source="_mapG9jKFEeS-2ouOJu-Wmw" target="_mapG9zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <edges xmi:id="_mapG-jKFEeS-2ouOJu-Wmw" source="_mapG9zKFEeS-2ouOJu-Wmw" target="_mapG-DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mapG-zKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_mapG_DKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mapG_TKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mapG_jKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mapHAjKFEeS-2ouOJu-Wmw _mapHAzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ProcessorType"/>
            </nodes>
            <nodes xmi:id="_mapG_zKFEeS-2ouOJu-Wmw" name="ToBeDeleted">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <nodes xmi:id="_mapHADKFEeS-2ouOJu-Wmw" incoming="_mapHAjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <nodes xmi:id="_mapHATKFEeS-2ouOJu-Wmw" incoming="_mapHAzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <edges xmi:id="_mapHAjKFEeS-2ouOJu-Wmw" source="_mapG_jKFEeS-2ouOJu-Wmw" target="_mapHADKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ProcessorType/task"/>
            </edges>
            <edges xmi:id="_mapHAzKFEeS-2ouOJu-Wmw" source="_mapG_jKFEeS-2ouOJu-Wmw" target="_mapHATKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ProcessorType/task"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mapHBDKFEeS-2ouOJu-Wmw" origin="_mapG9jKFEeS-2ouOJu-Wmw" image="_mapG_jKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mapHBTKFEeS-2ouOJu-Wmw" origin="_mapG9zKFEeS-2ouOJu-Wmw" image="_mapG_zKFEeS-2ouOJu-Wmw"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mapHBjKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mapHBzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mapHCDKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mapHDDKFEeS-2ouOJu-Wmw _mapHDTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <nodes xmi:id="_mapHCTKFEeS-2ouOJu-Wmw" name="Child">
              <type href="http://LQN/1.0#//EntryType"/>
            </nodes>
            <nodes xmi:id="_mapHCjKFEeS-2ouOJu-Wmw" incoming="_mapHDDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType"/>
            </nodes>
            <nodes xmi:id="_mapHCzKFEeS-2ouOJu-Wmw" incoming="_mapHDTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType"/>
            </nodes>
            <edges xmi:id="_mapHDDKFEeS-2ouOJu-Wmw" source="_mapHCDKFEeS-2ouOJu-Wmw" target="_mapHCjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType/entry"/>
            </edges>
            <edges xmi:id="_mapHDTKFEeS-2ouOJu-Wmw" source="_mapHCDKFEeS-2ouOJu-Wmw" target="_mapHCzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mapHDjKFEeS-2ouOJu-Wmw" origin="_mapG9zKFEeS-2ouOJu-Wmw" image="_mapHCDKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mapHDzKFEeS-2ouOJu-Wmw" origin="_mapG-DKFEeS-2ouOJu-Wmw" image="_mapHCTKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mapHEDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mapHETKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mapHEjKFEeS-2ouOJu-Wmw" origin="_mapG9jKFEeS-2ouOJu-Wmw" image="_mapHETKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mapHEzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one TaskType depending on available contexts in model instance" subUnits="_mapG8TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mapHFDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mapHFTKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mapHFjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mapHFzKFEeS-2ouOJu-Wmw" source="_mapHFDKFEeS-2ouOJu-Wmw" target="_mapG8jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mapHGDKFEeS-2ouOJu-Wmw" source="_mapHFjKFEeS-2ouOJu-Wmw" target="_mapG8zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mapHGTKFEeS-2ouOJu-Wmw" source="_mapHFTKFEeS-2ouOJu-Wmw" target="_mapG9DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
