<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mEOLADKFEeS-2ouOJu-Wmw" name="DELETE_EntryActivityGraph_IN_EntryType_(entryActivityGraph)" description="Deletes one EntryActivityGraph in EntryType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mEOLATKFEeS-2ouOJu-Wmw" name="deleteEntryActivityGraph_IN_EntryType" description="deletes one EntryActivityGraph in the context: EntryType">
    <parameters xmi:id="_mEOLAjKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mEOLAzKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mEOLBDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mEOLBTKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mEOLBjKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mEOLBzKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mEOLCzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mEOLCDKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mEOLCzKFEeS-2ouOJu-Wmw" outgoing="_mEOLDDKFEeS-2ouOJu-Wmw _mEOLDTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <nodes xmi:id="_mEOLCTKFEeS-2ouOJu-Wmw" name="Child" incoming="_mEOLDDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mEOLCjKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mEOLDTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <edges xmi:id="_mEOLCzKFEeS-2ouOJu-Wmw" source="_mEOLBzKFEeS-2ouOJu-Wmw" target="_mEOLCDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/entryActivityGraph"/>
      </edges>
      <edges xmi:id="_mEOLDDKFEeS-2ouOJu-Wmw" source="_mEOLCDKFEeS-2ouOJu-Wmw" target="_mEOLCTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
      </edges>
      <edges xmi:id="_mEOLDTKFEeS-2ouOJu-Wmw" source="_mEOLCDKFEeS-2ouOJu-Wmw" target="_mEOLCjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mEOLDjKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_mEOLDzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mEOLEDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mEOLETKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mEOLFTKFEeS-2ouOJu-Wmw _mEOLFjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryActivityGraph"/>
            </nodes>
            <nodes xmi:id="_mEOLEjKFEeS-2ouOJu-Wmw" name="Child">
              <type href="http://LQN/1.0#//ActivityDefType"/>
            </nodes>
            <nodes xmi:id="_mEOLEzKFEeS-2ouOJu-Wmw" incoming="_mEOLFTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityDefType"/>
            </nodes>
            <nodes xmi:id="_mEOLFDKFEeS-2ouOJu-Wmw" incoming="_mEOLFjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityDefType"/>
            </nodes>
            <edges xmi:id="_mEOLFTKFEeS-2ouOJu-Wmw" source="_mEOLETKFEeS-2ouOJu-Wmw" target="_mEOLEzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
            </edges>
            <edges xmi:id="_mEOLFjKFEeS-2ouOJu-Wmw" source="_mEOLETKFEeS-2ouOJu-Wmw" target="_mEOLFDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mEOLFzKFEeS-2ouOJu-Wmw" origin="_mEOLCDKFEeS-2ouOJu-Wmw" image="_mEOLETKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mEOLGDKFEeS-2ouOJu-Wmw" origin="_mEOLCTKFEeS-2ouOJu-Wmw" image="_mEOLEjKFEeS-2ouOJu-Wmw"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mEOLGTKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mEOLGjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mEOLGzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mEOLHzKFEeS-2ouOJu-Wmw _mEOLIDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryActivityGraph"/>
            </nodes>
            <nodes xmi:id="_mEOLHDKFEeS-2ouOJu-Wmw" name="Child1">
              <type href="http://LQN/1.0#//ReplyActivityType"/>
            </nodes>
            <nodes xmi:id="_mEOLHTKFEeS-2ouOJu-Wmw" incoming="_mEOLHzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ReplyActivityType"/>
            </nodes>
            <nodes xmi:id="_mEOLHjKFEeS-2ouOJu-Wmw" incoming="_mEOLIDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ReplyActivityType"/>
            </nodes>
            <edges xmi:id="_mEOLHzKFEeS-2ouOJu-Wmw" source="_mEOLGzKFEeS-2ouOJu-Wmw" target="_mEOLHTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
            </edges>
            <edges xmi:id="_mEOLIDKFEeS-2ouOJu-Wmw" source="_mEOLGzKFEeS-2ouOJu-Wmw" target="_mEOLHjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mEOLITKFEeS-2ouOJu-Wmw" origin="_mEOLCDKFEeS-2ouOJu-Wmw" image="_mEOLGzKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mEOLIjKFEeS-2ouOJu-Wmw" origin="_mEOLCjKFEeS-2ouOJu-Wmw" image="_mEOLHDKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mEOLIzKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mEOLJDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mEOLJTKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mEOLJjKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mEOLJzKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mEOLKDKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mEOLLDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType"/>
            </nodes>
            <nodes xmi:id="_mEOLKTKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//EntryActivityGraph"/>
              <attributes xmi:id="_mEOLKjKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_mEOLKzKFEeS-2ouOJu-Wmw" incoming="_mEOLLDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryActivityGraph"/>
            </nodes>
            <edges xmi:id="_mEOLLDKFEeS-2ouOJu-Wmw" source="_mEOLKDKFEeS-2ouOJu-Wmw" target="_mEOLKzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//EntryType/entryActivityGraph"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mEOLLTKFEeS-2ouOJu-Wmw" origin="_mEOLBzKFEeS-2ouOJu-Wmw" image="_mEOLKDKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mEOLLjKFEeS-2ouOJu-Wmw" origin="_mEOLCDKFEeS-2ouOJu-Wmw" image="_mEOLKTKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_mEOLLzKFEeS-2ouOJu-Wmw" origin="_mEOLBzKFEeS-2ouOJu-Wmw" image="_mEOLJDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mEOLMDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one EntryActivityGraph depending on available contexts in model instance" subUnits="_mEOLATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mEOLMTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mEOLMjKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mEOLMzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mEOLNDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mEOLNTKFEeS-2ouOJu-Wmw" source="_mEOLMTKFEeS-2ouOJu-Wmw" target="_mEOLAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mEOLNjKFEeS-2ouOJu-Wmw" source="_mEOLMjKFEeS-2ouOJu-Wmw" target="_mEOLAzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mEOLNzKFEeS-2ouOJu-Wmw" source="_mEOLNDKFEeS-2ouOJu-Wmw" target="_mEOLBDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mEOLODKFEeS-2ouOJu-Wmw" source="_mEOLMzKFEeS-2ouOJu-Wmw" target="_mEOLBTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
