<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mJRqIDKFEeS-2ouOJu-Wmw" name="DELETE_OutputResultForwardingANDJoinDelay_IN_ActivityDefBase_(resultForwarding)" description="Deletes one OutputResultForwardingANDJoinDelay in ActivityDefBase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mJRqITKFEeS-2ouOJu-Wmw" name="deleteOutputResultForwardingANDJoinDelay_IN_ActivityDefBase" description="deletes one OutputResultForwardingANDJoinDelay in the context: ActivityDefBase">
    <parameters xmi:id="_mJRqIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mJRqIzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mJRqJDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mJRqJTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mJRqJzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mJRqJjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mJRqJzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <edges xmi:id="_mJRqJzKFEeS-2ouOJu-Wmw" source="_mJRqJTKFEeS-2ouOJu-Wmw" target="_mJRqJjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultForwarding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mJRqKDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mJRqKTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mJRqKjKFEeS-2ouOJu-Wmw" origin="_mJRqJTKFEeS-2ouOJu-Wmw" image="_mJRqKTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mJRqKzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one OutputResultForwardingANDJoinDelay depending on available contexts in model instance" subUnits="_mJRqITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mJRqLDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mJRqLTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mJRqLjKFEeS-2ouOJu-Wmw" source="_mJRqLTKFEeS-2ouOJu-Wmw" target="_mJRqIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mJRqLzKFEeS-2ouOJu-Wmw" source="_mJRqLDKFEeS-2ouOJu-Wmw" target="_mJRqIzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
