<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mY2-bjKFEeS-2ouOJu-Wmw" name="DELETE_SlotType_IN_LqnModelType_(slot)" description="Deletes one SlotType in LqnModelType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mY2-bzKFEeS-2ouOJu-Wmw" name="deleteSlotType_IN_LqnModelType" description="deletes one SlotType in the context: LqnModelType">
    <parameters xmi:id="_mY2-cDKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mY2-cTKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mY2-cjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mY2-czKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mY2-dDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mY2-dTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mY2-eTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mY2-djKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mY2-eTKFEeS-2ouOJu-Wmw" outgoing="_mY2-ejKFEeS-2ouOJu-Wmw _mY2-ezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mY2-dzKFEeS-2ouOJu-Wmw" name="Child" incoming="_mY2-ejKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//InterfaceType"/>
      </nodes>
      <nodes xmi:id="_mY2-eDKFEeS-2ouOJu-Wmw" name="Child1" incoming="_mY2-ezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <edges xmi:id="_mY2-eTKFEeS-2ouOJu-Wmw" source="_mY2-dTKFEeS-2ouOJu-Wmw" target="_mY2-djKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/slot"/>
      </edges>
      <edges xmi:id="_mY2-ejKFEeS-2ouOJu-Wmw" source="_mY2-djKFEeS-2ouOJu-Wmw" target="_mY2-dzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType/interface"/>
      </edges>
      <edges xmi:id="_mY2-ezKFEeS-2ouOJu-Wmw" source="_mY2-djKFEeS-2ouOJu-Wmw" target="_mY2-eDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType/binding"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_mY2-fDKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_mY2-fTKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mY2-fjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mY2-fzKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mY2-gzKFEeS-2ouOJu-Wmw _mY2-hDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType"/>
            </nodes>
            <nodes xmi:id="_mY2-gDKFEeS-2ouOJu-Wmw" name="Child">
              <type href="http://LQN/1.0#//InterfaceType"/>
            </nodes>
            <nodes xmi:id="_mY2-gTKFEeS-2ouOJu-Wmw" incoming="_mY2-gzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//InterfaceType"/>
            </nodes>
            <nodes xmi:id="_mY2-gjKFEeS-2ouOJu-Wmw" incoming="_mY2-hDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//InterfaceType"/>
            </nodes>
            <edges xmi:id="_mY2-gzKFEeS-2ouOJu-Wmw" source="_mY2-fzKFEeS-2ouOJu-Wmw" target="_mY2-gTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType/interface"/>
            </edges>
            <edges xmi:id="_mY2-hDKFEeS-2ouOJu-Wmw" source="_mY2-fzKFEeS-2ouOJu-Wmw" target="_mY2-gjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType/interface"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mY2-hTKFEeS-2ouOJu-Wmw" origin="_mY2-djKFEeS-2ouOJu-Wmw" image="_mY2-fzKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mY2-hjKFEeS-2ouOJu-Wmw" origin="_mY2-dzKFEeS-2ouOJu-Wmw" image="_mY2-gDKFEeS-2ouOJu-Wmw"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_mY2-hzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mY2-iDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_mY2-iTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_mY2-jTKFEeS-2ouOJu-Wmw _mY2-jjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType"/>
            </nodes>
            <nodes xmi:id="_mY2-ijKFEeS-2ouOJu-Wmw" name="Child1">
              <type href="http://LQN/1.0#//BindType"/>
            </nodes>
            <nodes xmi:id="_mY2-izKFEeS-2ouOJu-Wmw" incoming="_mY2-jTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//BindType"/>
            </nodes>
            <nodes xmi:id="_mY2-jDKFEeS-2ouOJu-Wmw" incoming="_mY2-jjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//BindType"/>
            </nodes>
            <edges xmi:id="_mY2-jTKFEeS-2ouOJu-Wmw" source="_mY2-iTKFEeS-2ouOJu-Wmw" target="_mY2-izKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType/binding"/>
            </edges>
            <edges xmi:id="_mY2-jjKFEeS-2ouOJu-Wmw" source="_mY2-iTKFEeS-2ouOJu-Wmw" target="_mY2-jDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SlotType/binding"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mY2-jzKFEeS-2ouOJu-Wmw" origin="_mY2-djKFEeS-2ouOJu-Wmw" image="_mY2-iTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mY2-kDKFEeS-2ouOJu-Wmw" origin="_mY2-eDKFEeS-2ouOJu-Wmw" image="_mY2-ijKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mY2-kTKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mY2-kjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mY2-kzKFEeS-2ouOJu-Wmw" origin="_mY2-dTKFEeS-2ouOJu-Wmw" image="_mY2-kjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mY2-lDKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one SlotType depending on available contexts in model instance" subUnits="_mY2-bzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mY2-lTKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_mY2-ljKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_mY2-lzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mY2-mDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mY2-mTKFEeS-2ouOJu-Wmw" source="_mY2-lTKFEeS-2ouOJu-Wmw" target="_mY2-cDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-mjKFEeS-2ouOJu-Wmw" source="_mY2-ljKFEeS-2ouOJu-Wmw" target="_mY2-cTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-mzKFEeS-2ouOJu-Wmw" source="_mY2-mDKFEeS-2ouOJu-Wmw" target="_mY2-cjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mY2-nDKFEeS-2ouOJu-Wmw" source="_mY2-lzKFEeS-2ouOJu-Wmw" target="_mY2-czKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
