<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQEOoDKFEeS-2ouOJu-Wmw" name="DELETE_PrecedenceType_IN_ActivityGraphBase_(precedence)" description="Deletes one PrecedenceType in ActivityGraphBase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQEOoTKFEeS-2ouOJu-Wmw" name="deletePrecedenceType_IN_ActivityGraphBase" description="deletes one PrecedenceType in the context: ActivityGraphBase">
    <parameters xmi:id="_mQEOojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQEOozKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mQEOpDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mQEOpTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mQEOpzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <nodes xmi:id="_mQEOpjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mQEOpzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_mQEOpzKFEeS-2ouOJu-Wmw" source="_mQEOpTKFEeS-2ouOJu-Wmw" target="_mQEOpjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase/precedence"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQEOqDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mQEOqTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQEOqjKFEeS-2ouOJu-Wmw" origin="_mQEOpTKFEeS-2ouOJu-Wmw" image="_mQEOqTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQEOqzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one PrecedenceType depending on available contexts in model instance" subUnits="_mQEOoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQEOrDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mQEOrTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQEOrjKFEeS-2ouOJu-Wmw" source="_mQEOrTKFEeS-2ouOJu-Wmw" target="_mQEOojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQEOrzKFEeS-2ouOJu-Wmw" source="_mQEOrDKFEeS-2ouOJu-Wmw" target="_mQEOozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
