<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9xkwDKFEeS-2ouOJu-Wmw" name="DELETE_ActivityLoopType_IN_ActivityLoopListType_(activity)" description="Deletes one ActivityLoopType in ActivityLoopListType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9xkwTKFEeS-2ouOJu-Wmw" name="deleteActivityLoopType_IN_ActivityLoopListType" description="deletes one ActivityLoopType in the context: ActivityLoopListType">
    <parameters xmi:id="_l9xkwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l9xkwzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_l9xkxDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_l9xkxTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l9xkxzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_l9xkxjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_l9xkxzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_l9xkxzKFEeS-2ouOJu-Wmw" source="_l9xkxTKFEeS-2ouOJu-Wmw" target="_l9xkxjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l9xkyDKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l9xkyTKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l9xkyjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l9xkzjKFEeS-2ouOJu-Wmw _l9xkzzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopListType"/>
          </nodes>
          <nodes xmi:id="_l9xkyzKFEeS-2ouOJu-Wmw" name="ToBeDeleted">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l9xkzDKFEeS-2ouOJu-Wmw" incoming="_l9xkzjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l9xkzTKFEeS-2ouOJu-Wmw" incoming="_l9xkzzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_l9xkzjKFEeS-2ouOJu-Wmw" source="_l9xkyjKFEeS-2ouOJu-Wmw" target="_l9xkzDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
          <edges xmi:id="_l9xkzzKFEeS-2ouOJu-Wmw" source="_l9xkyjKFEeS-2ouOJu-Wmw" target="_l9xkzTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l9xk0DKFEeS-2ouOJu-Wmw" origin="_l9xkxTKFEeS-2ouOJu-Wmw" image="_l9xkyjKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_l9xk0TKFEeS-2ouOJu-Wmw" origin="_l9xkxjKFEeS-2ouOJu-Wmw" image="_l9xkyzKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l9xk0jKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_l9xk0zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_l9xk1DKFEeS-2ouOJu-Wmw" origin="_l9xkxTKFEeS-2ouOJu-Wmw" image="_l9xk0zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9xk1TKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ActivityLoopType depending on available contexts in model instance" subUnits="_l9xkwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l9xk1jKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_l9xk1zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_l9xk2DKFEeS-2ouOJu-Wmw" source="_l9xk1zKFEeS-2ouOJu-Wmw" target="_l9xkwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9xk2TKFEeS-2ouOJu-Wmw" source="_l9xk1jKFEeS-2ouOJu-Wmw" target="_l9xkwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
