<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQKVXDKFEeS-2ouOJu-Wmw" name="DELETE_ProcessorBindingType_IN_BindType_(processorBinding)" description="Deletes one ProcessorBindingType in BindType">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQKVXTKFEeS-2ouOJu-Wmw" name="deleteProcessorBindingType_IN_BindType" description="deletes one ProcessorBindingType in the context: BindType">
    <parameters xmi:id="_mQKVXjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQKVXzKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mQKVYDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mQKVYTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mQKVYzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_mQKVYjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mQKVYzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorBindingType"/>
      </nodes>
      <edges xmi:id="_mQKVYzKFEeS-2ouOJu-Wmw" source="_mQKVYTKFEeS-2ouOJu-Wmw" target="_mQKVYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType/processorBinding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQKVZDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mQKVZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQKVZjKFEeS-2ouOJu-Wmw" origin="_mQKVYTKFEeS-2ouOJu-Wmw" image="_mQKVZTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQKVZzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ProcessorBindingType depending on available contexts in model instance" subUnits="_mQKVXTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQKVaDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mQKVaTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQKVajKFEeS-2ouOJu-Wmw" source="_mQKVaTKFEeS-2ouOJu-Wmw" target="_mQKVXjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQKVazKFEeS-2ouOJu-Wmw" source="_mQKVaDKFEeS-2ouOJu-Wmw" target="_mQKVXzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
