<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8HX4DKFEeS-2ouOJu-Wmw" name="DELETE_ActivityListType_IN_PrecedenceType_(postAND)_Variant3645102807479" description="Deletes one ActivityListType in PrecedenceType Variant3645102807479">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8HX4TKFEeS-2ouOJu-Wmw" name="deleteActivityListType_IN_PrecedenceType" description="deletes one ActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_l8HX4jKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l8HX4zKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l8HX5DKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l8HX5TKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l8HX5jKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_l8HX5zKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_l8HX6DKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l8HX7TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l8HX6TKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_l8HX7TKFEeS-2ouOJu-Wmw" outgoing="_l8HX7jKFEeS-2ouOJu-Wmw _l8HX7zKFEeS-2ouOJu-Wmw _l8HX8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_l8HX6jKFEeS-2ouOJu-Wmw" name="Child" incoming="_l8HX7jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l8HX6zKFEeS-2ouOJu-Wmw" name="Child1" incoming="_l8HX7zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l8HX7DKFEeS-2ouOJu-Wmw" name="Child2" incoming="_l8HX8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <edges xmi:id="_l8HX7TKFEeS-2ouOJu-Wmw" source="_l8HX6DKFEeS-2ouOJu-Wmw" target="_l8HX6TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
      <edges xmi:id="_l8HX7jKFEeS-2ouOJu-Wmw" source="_l8HX6TKFEeS-2ouOJu-Wmw" target="_l8HX6jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l8HX7zKFEeS-2ouOJu-Wmw" source="_l8HX6TKFEeS-2ouOJu-Wmw" target="_l8HX6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <edges xmi:id="_l8HX8DKFEeS-2ouOJu-Wmw" source="_l8HX6TKFEeS-2ouOJu-Wmw" target="_l8HX7DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_l8HX8TKFEeS-2ouOJu-Wmw">
        <left xsi:type="henshin:And" xmi:id="_l8HX8jKFEeS-2ouOJu-Wmw">
          <left xsi:type="henshin:NestedCondition" xmi:id="_l8HX8zKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_l8HX9DKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_l8HX9TKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l8HX-TKFEeS-2ouOJu-Wmw _l8HX-jKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType"/>
              </nodes>
              <nodes xmi:id="_l8HX9jKFEeS-2ouOJu-Wmw" name="Child">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l8HX9zKFEeS-2ouOJu-Wmw" incoming="_l8HX-TKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l8HX-DKFEeS-2ouOJu-Wmw" incoming="_l8HX-jKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_l8HX-TKFEeS-2ouOJu-Wmw" source="_l8HX9TKFEeS-2ouOJu-Wmw" target="_l8HX9zKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
              <edges xmi:id="_l8HX-jKFEeS-2ouOJu-Wmw" source="_l8HX9TKFEeS-2ouOJu-Wmw" target="_l8HX-DKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_l8HX-zKFEeS-2ouOJu-Wmw" origin="_l8HX6TKFEeS-2ouOJu-Wmw" image="_l8HX9TKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_l8HX_DKFEeS-2ouOJu-Wmw" origin="_l8HX6jKFEeS-2ouOJu-Wmw" image="_l8HX9jKFEeS-2ouOJu-Wmw"/>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_l8HX_TKFEeS-2ouOJu-Wmw">
            <conclusion xmi:id="_l8HX_jKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
              <nodes xmi:id="_l8HX_zKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l8HYAzKFEeS-2ouOJu-Wmw _l8HYBDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType"/>
              </nodes>
              <nodes xmi:id="_l8HYADKFEeS-2ouOJu-Wmw" name="Child1">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l8HYATKFEeS-2ouOJu-Wmw" incoming="_l8HYAzKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <nodes xmi:id="_l8HYAjKFEeS-2ouOJu-Wmw" incoming="_l8HYBDKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityOrType"/>
              </nodes>
              <edges xmi:id="_l8HYAzKFEeS-2ouOJu-Wmw" source="_l8HX_zKFEeS-2ouOJu-Wmw" target="_l8HYATKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
              <edges xmi:id="_l8HYBDKFEeS-2ouOJu-Wmw" source="_l8HX_zKFEeS-2ouOJu-Wmw" target="_l8HYAjKFEeS-2ouOJu-Wmw">
                <type href="http://LQN/1.0#//ActivityListType/activity"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_l8HYBTKFEeS-2ouOJu-Wmw" origin="_l8HX6TKFEeS-2ouOJu-Wmw" image="_l8HX_zKFEeS-2ouOJu-Wmw"/>
            <mappings xmi:id="_l8HYBjKFEeS-2ouOJu-Wmw" origin="_l8HX6zKFEeS-2ouOJu-Wmw" image="_l8HYADKFEeS-2ouOJu-Wmw"/>
          </right>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_l8HYBzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l8HYCDKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
            <nodes xmi:id="_l8HYCTKFEeS-2ouOJu-Wmw" name="ToBeDeleted" outgoing="_l8HYDTKFEeS-2ouOJu-Wmw _l8HYDjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <nodes xmi:id="_l8HYCjKFEeS-2ouOJu-Wmw" name="Child2">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_l8HYCzKFEeS-2ouOJu-Wmw" incoming="_l8HYDTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <nodes xmi:id="_l8HYDDKFEeS-2ouOJu-Wmw" incoming="_l8HYDjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityLoopType"/>
            </nodes>
            <edges xmi:id="_l8HYDTKFEeS-2ouOJu-Wmw" source="_l8HYCTKFEeS-2ouOJu-Wmw" target="_l8HYCzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType/activity"/>
            </edges>
            <edges xmi:id="_l8HYDjKFEeS-2ouOJu-Wmw" source="_l8HYCTKFEeS-2ouOJu-Wmw" target="_l8HYDDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType/activity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l8HYDzKFEeS-2ouOJu-Wmw" origin="_l8HX6TKFEeS-2ouOJu-Wmw" image="_l8HYCTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l8HYEDKFEeS-2ouOJu-Wmw" origin="_l8HX7DKFEeS-2ouOJu-Wmw" image="_l8HYCjKFEeS-2ouOJu-Wmw"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_l8HYETKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_l8HYEjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_l8HYEzKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l8HYFDKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l8HYFTKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_l8HYFjKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_l8HYGjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_l8HYFzKFEeS-2ouOJu-Wmw" name="New">
              <type href="http://LQN/1.0#//ActivityListType"/>
              <attributes xmi:id="_l8HYGDKFEeS-2ouOJu-Wmw" value="Id">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_l8HYGTKFEeS-2ouOJu-Wmw" incoming="_l8HYGjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_l8HYGjKFEeS-2ouOJu-Wmw" source="_l8HYFjKFEeS-2ouOJu-Wmw" target="_l8HYGTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l8HYGzKFEeS-2ouOJu-Wmw" origin="_l8HX6DKFEeS-2ouOJu-Wmw" image="_l8HYFjKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_l8HYHDKFEeS-2ouOJu-Wmw" origin="_l8HX6TKFEeS-2ouOJu-Wmw" image="_l8HYFzKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </rhs>
    <mappings xmi:id="_l8HYHTKFEeS-2ouOJu-Wmw" origin="_l8HX6DKFEeS-2ouOJu-Wmw" image="_l8HYEjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8HYHjKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ActivityListType depending on available contexts in model instance" subUnits="_l8HX4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l8HYHzKFEeS-2ouOJu-Wmw" name="Child"/>
    <parameters xmi:id="_l8HYIDKFEeS-2ouOJu-Wmw" name="Child1"/>
    <parameters xmi:id="_l8HYITKFEeS-2ouOJu-Wmw" name="Child2"/>
    <parameters xmi:id="_l8HYIjKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_l8HYIzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_l8HYJDKFEeS-2ouOJu-Wmw" source="_l8HYHzKFEeS-2ouOJu-Wmw" target="_l8HX4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8HYJTKFEeS-2ouOJu-Wmw" source="_l8HYIDKFEeS-2ouOJu-Wmw" target="_l8HX4zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8HYJjKFEeS-2ouOJu-Wmw" source="_l8HYITKFEeS-2ouOJu-Wmw" target="_l8HX5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8HYJzKFEeS-2ouOJu-Wmw" source="_l8HYIzKFEeS-2ouOJu-Wmw" target="_l8HX5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8HYKDKFEeS-2ouOJu-Wmw" source="_l8HYIjKFEeS-2ouOJu-Wmw" target="_l8HX5jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
