<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mSLuoDKFEeS-2ouOJu-Wmw" name="DELETE_ResultConf95Type_IN_OutputResultForwardingANDJoinDelay_(resultConf95)" description="Deletes one ResultConf95Type in OutputResultForwardingANDJoinDelay">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mSLuoTKFEeS-2ouOJu-Wmw" name="deleteResultConf95Type_IN_OutputResultForwardingANDJoinDelay" description="deletes one ResultConf95Type in the context: OutputResultForwardingANDJoinDelay">
    <parameters xmi:id="_mSLuojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mSLuozKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <lhs xmi:id="_mSLupDKFEeS-2ouOJu-Wmw" name="LHS">
      <nodes xmi:id="_mSLupTKFEeS-2ouOJu-Wmw" name="Selected" outgoing="_mSLupzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mSLupjKFEeS-2ouOJu-Wmw" name="ToBeDeleted" incoming="_mSLupzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf95Type"/>
      </nodes>
      <edges xmi:id="_mSLupzKFEeS-2ouOJu-Wmw" source="_mSLupTKFEeS-2ouOJu-Wmw" target="_mSLupjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay/resultConf95"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mSLuqDKFEeS-2ouOJu-Wmw" name="RHS">
      <nodes xmi:id="_mSLuqTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mSLuqjKFEeS-2ouOJu-Wmw" origin="_mSLupTKFEeS-2ouOJu-Wmw" image="_mSLuqTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mSLuqzKFEeS-2ouOJu-Wmw" name="mainUnit" description="Deletes one ResultConf95Type depending on available contexts in model instance" subUnits="_mSLuoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mSLurDKFEeS-2ouOJu-Wmw" name="ToBeDeleted"/>
    <parameters xmi:id="_mSLurTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mSLurjKFEeS-2ouOJu-Wmw" source="_mSLurTKFEeS-2ouOJu-Wmw" target="_mSLuojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSLurzKFEeS-2ouOJu-Wmw" source="_mSLurDKFEeS-2ouOJu-Wmw" target="_mSLuozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
