<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbvNID2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityListType_FROM_PrecedenceType_(preOR)_TO_PrecedenceType_(postAND)" description="MOVEs ActivityListType from PrecedenceType(Reference:preOR) to PrecedenceType(Reference:postAND">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbvNIT2wEeS7S4jHGG4AsQ" name="moveActivityListType_FROM_PrecedenceType_preOR_TO_PrecedenceType_PrecedenceType" description="Moves ActivityListType from PrecedenceType(Reference:preOR) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kbvNIj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kbvNIz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kbvNJD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kbvNJT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kbvNJj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbvNKT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kbvNJz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kbvNKT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kbvNKD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kbvNKT2wEeS7S4jHGG4AsQ" source="_kbvNJz2wEeS7S4jHGG4AsQ" target="_kbvNJj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kbvNKj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kbvNKz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kbvNLD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kbvNLT2wEeS7S4jHGG4AsQ" outgoing="_kbvNLz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kbvNLj2wEeS7S4jHGG4AsQ" incoming="_kbvNLz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_kbvNLz2wEeS7S4jHGG4AsQ" source="_kbvNLT2wEeS7S4jHGG4AsQ" target="_kbvNLj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kbvNMD2wEeS7S4jHGG4AsQ" origin="_kbvNKD2wEeS7S4jHGG4AsQ" image="_kbvNLT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kbvNMT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kbvNMj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbvNNT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kbvNMz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kbvNND2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kbvNNT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kbvNNT2wEeS7S4jHGG4AsQ" source="_kbvNND2wEeS7S4jHGG4AsQ" target="_kbvNMj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbvNNj2wEeS7S4jHGG4AsQ" origin="_kbvNJj2wEeS7S4jHGG4AsQ" image="_kbvNMj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbvNNz2wEeS7S4jHGG4AsQ" origin="_kbvNJz2wEeS7S4jHGG4AsQ" image="_kbvNMz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbvNOD2wEeS7S4jHGG4AsQ" origin="_kbvNKD2wEeS7S4jHGG4AsQ" image="_kbvNND2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kbvNOT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kbvNIT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kbvNOj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kbvNOz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kbvNPD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kbvNPT2wEeS7S4jHGG4AsQ" source="_kbvNOj2wEeS7S4jHGG4AsQ" target="_kbvNIj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbvNPj2wEeS7S4jHGG4AsQ" source="_kbvNOz2wEeS7S4jHGG4AsQ" target="_kbvNIz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbvNPz2wEeS7S4jHGG4AsQ" source="_kbvNPD2wEeS7S4jHGG4AsQ" target="_kbvNJD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
