<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNjGOTKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_MakingCallType_(resultCall)_TO_TaskType_(resultTask)" description="MOVEs OutputResultType from MakingCallType(Reference:resultCall) to TaskType(Reference:resultTask">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNjGOjKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_MakingCallType_resultCall_TO_TaskType_TaskType" description="Moves OutputResultType from MakingCallType(Reference:resultCall) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_mNjGOzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNjGPDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNjGPTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNjGPjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNjGPzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNjGQjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNjGQDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNjGQjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mNjGQTKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNjGQjKFEeS-2ouOJu-Wmw" source="_mNjGQDKFEeS-2ouOJu-Wmw" target="_mNjGPzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNjGQzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNjGRDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNjGRzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNjGRTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mNjGRjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNjGRzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNjGRzKFEeS-2ouOJu-Wmw" source="_mNjGRjKFEeS-2ouOJu-Wmw" target="_mNjGRDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNjGSDKFEeS-2ouOJu-Wmw" origin="_mNjGPzKFEeS-2ouOJu-Wmw" image="_mNjGRDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNjGSTKFEeS-2ouOJu-Wmw" origin="_mNjGQDKFEeS-2ouOJu-Wmw" image="_mNjGRTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNjGSjKFEeS-2ouOJu-Wmw" origin="_mNjGQTKFEeS-2ouOJu-Wmw" image="_mNjGRjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNjGSzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNjGOjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNjGTDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNjGTTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNjGTjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNjGTzKFEeS-2ouOJu-Wmw" source="_mNjGTDKFEeS-2ouOJu-Wmw" target="_mNjGOzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNjGUDKFEeS-2ouOJu-Wmw" source="_mNjGTTKFEeS-2ouOJu-Wmw" target="_mNjGPDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNjGUTKFEeS-2ouOJu-Wmw" source="_mNjGTjKFEeS-2ouOJu-Wmw" target="_mNjGPTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
