<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_krSFAD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ReplyActivityType_FROM_EntryActivityGraph_(replyActivity)_TO_EntryActivityGraph_(replyActivity)" description="MOVEs ReplyActivityType from EntryActivityGraph(Reference:replyActivity) to EntryActivityGraph(Reference:replyActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_krSFAT2wEeS7S4jHGG4AsQ" name="moveReplyActivityType_FROM_EntryActivityGraph_replyActivity_TO_EntryActivityGraph_EntryActivityGraph" description="Moves ReplyActivityType from EntryActivityGraph(Reference:replyActivity) toEntryActivityGraph(Reference:EntryActivityGraph)">
    <parameters xmi:id="_krSFAj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_krSFAz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <parameters xmi:id="_krSFBD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <lhs xmi:id="_krSFBT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_krSFBj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_krSFCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_krSFBz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_krSFCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <nodes xmi:id="_krSFCD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <edges xmi:id="_krSFCT2wEeS7S4jHGG4AsQ" source="_krSFBz2wEeS7S4jHGG4AsQ" target="_krSFBj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_krSFCj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_krSFCz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_krSFDD2wEeS7S4jHGG4AsQ" outgoing="_krSFDj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//EntryActivityGraph"/>
          </nodes>
          <nodes xmi:id="_krSFDT2wEeS7S4jHGG4AsQ" incoming="_krSFDj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <edges xmi:id="_krSFDj2wEeS7S4jHGG4AsQ" source="_krSFDD2wEeS7S4jHGG4AsQ" target="_krSFDT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_krSFDz2wEeS7S4jHGG4AsQ" origin="_krSFBz2wEeS7S4jHGG4AsQ" image="_krSFDD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_krSFED2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_krSFET2wEeS7S4jHGG4AsQ" name="Selected" incoming="_krSFFD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_krSFEj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <nodes xmi:id="_krSFEz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_krSFFD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <edges xmi:id="_krSFFD2wEeS7S4jHGG4AsQ" source="_krSFEz2wEeS7S4jHGG4AsQ" target="_krSFET2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_krSFFT2wEeS7S4jHGG4AsQ" origin="_krSFBj2wEeS7S4jHGG4AsQ" image="_krSFET2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_krSFFj2wEeS7S4jHGG4AsQ" origin="_krSFBz2wEeS7S4jHGG4AsQ" image="_krSFEj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_krSFFz2wEeS7S4jHGG4AsQ" origin="_krSFCD2wEeS7S4jHGG4AsQ" image="_krSFEz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_krSFGD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_krSFAT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_krSFGT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_krSFGj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <parameters xmi:id="_krSsED2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <parameterMappings xmi:id="_krSsET2wEeS7S4jHGG4AsQ" source="_krSFGT2wEeS7S4jHGG4AsQ" target="_krSFAj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_krSsEj2wEeS7S4jHGG4AsQ" source="_krSFGj2wEeS7S4jHGG4AsQ" target="_krSFAz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_krSsEz2wEeS7S4jHGG4AsQ" source="_krSsED2wEeS7S4jHGG4AsQ" target="_krSFBD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
