<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mGn_HTKFEeS-2ouOJu-Wmw" name="MOVE_HistogramBinType_FROM_OutputDistributionType_(underflowBin)_TO_OutputDistributionType_(underflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:underflowBin) to OutputDistributionType(Reference:underflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mGn_HjKFEeS-2ouOJu-Wmw" name="moveHistogramBinType_FROM_OutputDistributionType_underflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:underflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_mGn_HzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mGn_IDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGuFYDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mGuFYTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mGuFYjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGuFZTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGuFYzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mGuFZTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGuFZDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGuFZTKFEeS-2ouOJu-Wmw" source="_mGuFYzKFEeS-2ouOJu-Wmw" target="_mGuFYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_mGuFZjKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mGuFZzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mGuFaDKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mGuFaTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mGuFbDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_mGuFajKFEeS-2ouOJu-Wmw" name="Selected">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <nodes xmi:id="_mGuFazKFEeS-2ouOJu-Wmw" incoming="_mGuFbDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_mGuFbDKFEeS-2ouOJu-Wmw" source="_mGuFaTKFEeS-2ouOJu-Wmw" target="_mGuFazKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mGuFbTKFEeS-2ouOJu-Wmw" origin="_mGuFZDKFEeS-2ouOJu-Wmw" image="_mGuFaTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mGuFbjKFEeS-2ouOJu-Wmw" origin="_mGuFYjKFEeS-2ouOJu-Wmw" image="_mGuFajKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mGuFbzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mGuFcDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGuFczKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGuFcTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGuFcjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mGuFczKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGuFczKFEeS-2ouOJu-Wmw" source="_mGuFcjKFEeS-2ouOJu-Wmw" target="_mGuFcDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mGuFdDKFEeS-2ouOJu-Wmw" origin="_mGuFYjKFEeS-2ouOJu-Wmw" image="_mGuFcDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGuFdTKFEeS-2ouOJu-Wmw" origin="_mGuFYzKFEeS-2ouOJu-Wmw" image="_mGuFcTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGuFdjKFEeS-2ouOJu-Wmw" origin="_mGuFZDKFEeS-2ouOJu-Wmw" image="_mGuFcjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mGuFdzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mGn_HjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mGuFeDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mGuFeTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGuFejKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mGuFezKFEeS-2ouOJu-Wmw" source="_mGuFeDKFEeS-2ouOJu-Wmw" target="_mGn_HzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGuFfDKFEeS-2ouOJu-Wmw" source="_mGuFeTKFEeS-2ouOJu-Wmw" target="_mGn_IDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGuFfTKFEeS-2ouOJu-Wmw" source="_mGuFejKFEeS-2ouOJu-Wmw" target="_mGuFYDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
