<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mR7P0DKFEeS-2ouOJu-Wmw" name="MOVE_ReplyActivityType_FROM_ReplyEntryType_(replyActivity)_TO_EntryActivityGraph_(replyActivity)" description="MOVEs ReplyActivityType from ReplyEntryType(Reference:replyActivity) to EntryActivityGraph(Reference:replyActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mR7P0TKFEeS-2ouOJu-Wmw" name="moveReplyActivityType_FROM_ReplyEntryType_replyActivity_TO_EntryActivityGraph_EntryActivityGraph" description="Moves ReplyActivityType from ReplyEntryType(Reference:replyActivity) toEntryActivityGraph(Reference:EntryActivityGraph)">
    <parameters xmi:id="_mR7P0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mR7P0zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mR7P1DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mR7P1TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mR7P1jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mR7P2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_mR7P1zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mR7P2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <nodes xmi:id="_mR7P2DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <edges xmi:id="_mR7P2TKFEeS-2ouOJu-Wmw" source="_mR7P1zKFEeS-2ouOJu-Wmw" target="_mR7P1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mR7P2jKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mR7P2zKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mR7P3DKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mR7P4DKFEeS-2ouOJu-Wmw _mR7P4TKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType"/>
          </nodes>
          <nodes xmi:id="_mR7P3TKFEeS-2ouOJu-Wmw" name="Selected">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <nodes xmi:id="_mR7P3jKFEeS-2ouOJu-Wmw" incoming="_mR7P4DKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <nodes xmi:id="_mR7P3zKFEeS-2ouOJu-Wmw" incoming="_mR7P4TKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <edges xmi:id="_mR7P4DKFEeS-2ouOJu-Wmw" source="_mR7P3DKFEeS-2ouOJu-Wmw" target="_mR7P3jKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
          </edges>
          <edges xmi:id="_mR7P4TKFEeS-2ouOJu-Wmw" source="_mR7P3DKFEeS-2ouOJu-Wmw" target="_mR7P3zKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mR7P4jKFEeS-2ouOJu-Wmw" origin="_mR7P1zKFEeS-2ouOJu-Wmw" image="_mR7P3DKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mR7P4zKFEeS-2ouOJu-Wmw" origin="_mR7P1jKFEeS-2ouOJu-Wmw" image="_mR7P3TKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mR7P5DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mR7P5TKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mR7P6DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_mR7P5jKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <nodes xmi:id="_mR7P5zKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mR7P6DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <edges xmi:id="_mR7P6DKFEeS-2ouOJu-Wmw" source="_mR7P5zKFEeS-2ouOJu-Wmw" target="_mR7P5TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mR7P6TKFEeS-2ouOJu-Wmw" origin="_mR7P1jKFEeS-2ouOJu-Wmw" image="_mR7P5TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mR7P6jKFEeS-2ouOJu-Wmw" origin="_mR7P1zKFEeS-2ouOJu-Wmw" image="_mR7P5jKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mR7P6zKFEeS-2ouOJu-Wmw" origin="_mR7P2DKFEeS-2ouOJu-Wmw" image="_mR7P5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mR7P7DKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mR7P0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mR7P7TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mR7P7jKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mR7P7zKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mR7P8DKFEeS-2ouOJu-Wmw" source="_mR7P7TKFEeS-2ouOJu-Wmw" target="_mR7P0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mR7P8TKFEeS-2ouOJu-Wmw" source="_mR7P7jKFEeS-2ouOJu-Wmw" target="_mR7P0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mR7P8jKFEeS-2ouOJu-Wmw" source="_mR7P7zKFEeS-2ouOJu-Wmw" target="_mR7P1DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
