<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mN1aITKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ActivityDefBase_(resultActivity)_TO_ActivityDefBase_(resultActivity)" description="MOVEs OutputResultType from ActivityDefBase(Reference:resultActivity) to ActivityDefBase(Reference:resultActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mN1aIjKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ActivityDefBase_resultActivity_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultType from ActivityDefBase(Reference:resultActivity) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mN1aIzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mN1aJDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aJTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mN1aJjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mN1aJzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aKjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aKDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mN1aKjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mN1aKTKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mN1aKjKFEeS-2ouOJu-Wmw" source="_mN1aKDKFEeS-2ouOJu-Wmw" target="_mN1aJzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mN1aKzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mN1aLDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aLzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aLTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mN1aLjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mN1aLzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mN1aLzKFEeS-2ouOJu-Wmw" source="_mN1aLjKFEeS-2ouOJu-Wmw" target="_mN1aLDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mN1aMDKFEeS-2ouOJu-Wmw" origin="_mN1aJzKFEeS-2ouOJu-Wmw" image="_mN1aLDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aMTKFEeS-2ouOJu-Wmw" origin="_mN1aKDKFEeS-2ouOJu-Wmw" image="_mN1aLTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aMjKFEeS-2ouOJu-Wmw" origin="_mN1aKTKFEeS-2ouOJu-Wmw" image="_mN1aLjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN1aMzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mN1aIjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN1aNDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN1aNTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aNjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN1aNzKFEeS-2ouOJu-Wmw" source="_mN1aNDKFEeS-2ouOJu-Wmw" target="_mN1aIzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aODKFEeS-2ouOJu-Wmw" source="_mN1aNTKFEeS-2ouOJu-Wmw" target="_mN1aJDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aOTKFEeS-2ouOJu-Wmw" source="_mN1aNjKFEeS-2ouOJu-Wmw" target="_mN1aJTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
