<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kWIUYD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityOrType_FROM_OrListType_(activity)_TO_OrListType_(activity)" description="MOVEs ActivityOrType from OrListType(Reference:activity) to OrListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kWIUYT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_OrListType_activity_TO_OrListType_OrListType" description="Moves ActivityOrType from OrListType(Reference:activity) toOrListType(Reference:OrListType)">
    <parameters xmi:id="_kWIUYj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kWIUYz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kWIUZD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <lhs xmi:id="_kWIUZT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kWIUZj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWIUaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kWIUZz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kWIUaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kWIUaD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_kWIUaT2wEeS7S4jHGG4AsQ" source="_kWIUZz2wEeS7S4jHGG4AsQ" target="_kWIUZj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kWIUaj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kWIUaz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kWIUbD2wEeS7S4jHGG4AsQ" outgoing="_kWIUbj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//OrListType"/>
          </nodes>
          <nodes xmi:id="_kWIUbT2wEeS7S4jHGG4AsQ" incoming="_kWIUbj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <edges xmi:id="_kWIUbj2wEeS7S4jHGG4AsQ" source="_kWIUbD2wEeS7S4jHGG4AsQ" target="_kWIUbT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//OrListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kWIUbz2wEeS7S4jHGG4AsQ" origin="_kWIUZz2wEeS7S4jHGG4AsQ" image="_kWIUbD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kWIUcD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kWIUcT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWIUdD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kWIUcj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kWIUcz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kWIUdD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_kWIUdD2wEeS7S4jHGG4AsQ" source="_kWIUcz2wEeS7S4jHGG4AsQ" target="_kWIUcT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kWIUdT2wEeS7S4jHGG4AsQ" origin="_kWIUZj2wEeS7S4jHGG4AsQ" image="_kWIUcT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWIUdj2wEeS7S4jHGG4AsQ" origin="_kWIUZz2wEeS7S4jHGG4AsQ" image="_kWIUcj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWIUdz2wEeS7S4jHGG4AsQ" origin="_kWIUaD2wEeS7S4jHGG4AsQ" image="_kWIUcz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kWIUeD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kWIUYT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kWIUeT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kWIUej2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kWIUez2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameterMappings xmi:id="_kWIUfD2wEeS7S4jHGG4AsQ" source="_kWIUeT2wEeS7S4jHGG4AsQ" target="_kWIUYj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWIUfT2wEeS7S4jHGG4AsQ" source="_kWIUej2wEeS7S4jHGG4AsQ" target="_kWIUYz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWIUfj2wEeS7S4jHGG4AsQ" source="_kWIUez2wEeS7S4jHGG4AsQ" target="_kWIUZD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
