<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mKqxWTKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_(resultForwarding)_TO_ActivityDefBase_(resultForwarding)" description="MOVEs OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultForwarding) to ActivityDefBase(Reference:resultForwarding">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mKqxWjKFEeS-2ouOJu-Wmw" name="moveOutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_resultForwarding_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultForwarding) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mKqxWzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mKqxXDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKqxXTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mKqxXjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mKqxXzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKqxYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKqxYDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mKqxYjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKqxYTKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKqxYjKFEeS-2ouOJu-Wmw" source="_mKqxYDKFEeS-2ouOJu-Wmw" target="_mKqxXzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultForwarding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mKqxYzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mKqxZDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKqxZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKqxZTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKqxZjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mKqxZzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKqxZzKFEeS-2ouOJu-Wmw" source="_mKqxZjKFEeS-2ouOJu-Wmw" target="_mKqxZDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultForwarding"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mKqxaDKFEeS-2ouOJu-Wmw" origin="_mKqxXzKFEeS-2ouOJu-Wmw" image="_mKqxZDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKqxaTKFEeS-2ouOJu-Wmw" origin="_mKqxYDKFEeS-2ouOJu-Wmw" image="_mKqxZTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKqxajKFEeS-2ouOJu-Wmw" origin="_mKqxYTKFEeS-2ouOJu-Wmw" image="_mKqxZjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mKqxazKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mKqxWjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mKqxbDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mKqxbTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKqxbjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mKqxbzKFEeS-2ouOJu-Wmw" source="_mKqxbDKFEeS-2ouOJu-Wmw" target="_mKqxWzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKqxcDKFEeS-2ouOJu-Wmw" source="_mKqxbTKFEeS-2ouOJu-Wmw" target="_mKqxXDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKqxcTKFEeS-2ouOJu-Wmw" source="_mKqxbjKFEeS-2ouOJu-Wmw" target="_mKqxXTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
