<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQWimTKFEeS-2ouOJu-Wmw" name="MOVE_ProcessorBindingType_FROM_BindType_(processorBinding)_TO_BindType_(processorBinding)" description="MOVEs ProcessorBindingType from BindType(Reference:processorBinding) to BindType(Reference:processorBinding">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQWimjKFEeS-2ouOJu-Wmw" name="moveProcessorBindingType_FROM_BindType_processorBinding_TO_BindType_BindType" description="Moves ProcessorBindingType from BindType(Reference:processorBinding) toBindType(Reference:BindType)">
    <parameters xmi:id="_mQWimzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQWinDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mQWinTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mQWinjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQWinzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mQWiojKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorBindingType"/>
      </nodes>
      <nodes xmi:id="_mQWioDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mQWiojKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_mQWioTKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <edges xmi:id="_mQWiojKFEeS-2ouOJu-Wmw" source="_mQWioDKFEeS-2ouOJu-Wmw" target="_mQWinzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType/processorBinding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQWiozKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQWipDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mQWipzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorBindingType"/>
      </nodes>
      <nodes xmi:id="_mQWipTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_mQWipjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mQWipzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <edges xmi:id="_mQWipzKFEeS-2ouOJu-Wmw" source="_mQWipjKFEeS-2ouOJu-Wmw" target="_mQWipDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//BindType/processorBinding"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mQWiqDKFEeS-2ouOJu-Wmw" origin="_mQWinzKFEeS-2ouOJu-Wmw" image="_mQWipDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mQWiqTKFEeS-2ouOJu-Wmw" origin="_mQWioDKFEeS-2ouOJu-Wmw" image="_mQWipTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mQWiqjKFEeS-2ouOJu-Wmw" origin="_mQWioTKFEeS-2ouOJu-Wmw" image="_mQWipjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQWiqzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQWimjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQWirDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mQWirTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mQWirjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mQWirzKFEeS-2ouOJu-Wmw" source="_mQWirDKFEeS-2ouOJu-Wmw" target="_mQWimzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQWisDKFEeS-2ouOJu-Wmw" source="_mQWirTKFEeS-2ouOJu-Wmw" target="_mQWinDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQWisTKFEeS-2ouOJu-Wmw" source="_mQWirjKFEeS-2ouOJu-Wmw" target="_mQWinTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
