<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mKkqoDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_(resultForwarding)_TO_ActivityDefBase_(resultJoinDelay)" description="MOVEs OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultForwarding) to ActivityDefBase(Reference:resultJoinDelay">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mKkqoTKFEeS-2ouOJu-Wmw" name="moveOutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_resultForwarding_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultForwarding) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mKkqojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mKkqozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKkqpDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mKkqpTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mKkqpjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKkqqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKkqpzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mKkqqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKkqqDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKkqqTKFEeS-2ouOJu-Wmw" source="_mKkqpzKFEeS-2ouOJu-Wmw" target="_mKkqpjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultForwarding"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mKkqqjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mKkqqzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKkqrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKkqrDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKkqrTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mKkqrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKkqrjKFEeS-2ouOJu-Wmw" source="_mKkqrTKFEeS-2ouOJu-Wmw" target="_mKkqqzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultJoinDelay"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mKkqrzKFEeS-2ouOJu-Wmw" origin="_mKkqpjKFEeS-2ouOJu-Wmw" image="_mKkqqzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKkqsDKFEeS-2ouOJu-Wmw" origin="_mKkqpzKFEeS-2ouOJu-Wmw" image="_mKkqrDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKkqsTKFEeS-2ouOJu-Wmw" origin="_mKkqqDKFEeS-2ouOJu-Wmw" image="_mKkqrTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mKkqsjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mKkqoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mKkqszKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mKkqtDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKkqtTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mKkqtjKFEeS-2ouOJu-Wmw" source="_mKkqszKFEeS-2ouOJu-Wmw" target="_mKkqojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKkqtzKFEeS-2ouOJu-Wmw" source="_mKkqtDKFEeS-2ouOJu-Wmw" target="_mKkqozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKkquDKFEeS-2ouOJu-Wmw" source="_mKkqtTKFEeS-2ouOJu-Wmw" target="_mKkqpDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
