<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mJKVYDKFEeS-2ouOJu-Wmw" name="MOVE_OutputEntryDistributionType_FROM_EntryType_(serviceTimeDistribution)_TO_EntryType_(serviceTimeDistribution)" description="MOVEs OutputEntryDistributionType from EntryType(Reference:serviceTimeDistribution) to EntryType(Reference:serviceTimeDistribution">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mJKVYTKFEeS-2ouOJu-Wmw" name="moveOutputEntryDistributionType_FROM_EntryType_serviceTimeDistribution_TO_EntryType_EntryType" description="Moves OutputEntryDistributionType from EntryType(Reference:serviceTimeDistribution) toEntryType(Reference:EntryType)">
    <parameters xmi:id="_mJKVYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mJKVYzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mJKVZDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mJKVZTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mJKVZjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mJKVaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
      </nodes>
      <nodes xmi:id="_mJKVZzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mJKVaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mJKVaDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mJKVaTKFEeS-2ouOJu-Wmw" source="_mJKVZzKFEeS-2ouOJu-Wmw" target="_mJKVZjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/serviceTimeDistribution"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mJKVajKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mJKVazKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mJKVbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
      </nodes>
      <nodes xmi:id="_mJKVbDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mJKVbTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mJKVbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mJKVbjKFEeS-2ouOJu-Wmw" source="_mJKVbTKFEeS-2ouOJu-Wmw" target="_mJKVazKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mJKVbzKFEeS-2ouOJu-Wmw" origin="_mJKVZjKFEeS-2ouOJu-Wmw" image="_mJKVazKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mJKVcDKFEeS-2ouOJu-Wmw" origin="_mJKVZzKFEeS-2ouOJu-Wmw" image="_mJKVbDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mJKVcTKFEeS-2ouOJu-Wmw" origin="_mJKVaDKFEeS-2ouOJu-Wmw" image="_mJKVbTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mJKVcjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mJKVYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mJKVczKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mJKVdDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mJKVdTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mJKVdjKFEeS-2ouOJu-Wmw" source="_mJKVczKFEeS-2ouOJu-Wmw" target="_mJKVYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mJKVdzKFEeS-2ouOJu-Wmw" source="_mJKVdDKFEeS-2ouOJu-Wmw" target="_mJKVYzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mJKVeDKFEeS-2ouOJu-Wmw" source="_mJKVdTKFEeS-2ouOJu-Wmw" target="_mJKVZDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
