<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kJ8SgD2wEeS7S4jHGG4AsQ" name="MOVE_ActivityOrType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityOrType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kJ8SgT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityOrType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_kJ8Sgj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kJ8Sgz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kJ8ShD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_kJ8ShT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kJ8Shj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kJ8SiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kJ8Shz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kJ8SiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kJ8SiD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kJ8SiT2wEeS7S4jHGG4AsQ" source="_kJ8Shz2wEeS7S4jHGG4AsQ" target="_kJ8Shj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kJ8Sij2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kJ8Siz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kJ8SjD2wEeS7S4jHGG4AsQ" outgoing="_kJ8Sjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kJ8SjT2wEeS7S4jHGG4AsQ" incoming="_kJ8Sjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kJ8Sjj2wEeS7S4jHGG4AsQ" source="_kJ8SjD2wEeS7S4jHGG4AsQ" target="_kJ8SjT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kJ8Sjz2wEeS7S4jHGG4AsQ" origin="_kJ8Shz2wEeS7S4jHGG4AsQ" image="_kJ8SjD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kJ8SkD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kJ8SkT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kJ8SlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kJ8Skj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kJ8Skz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kJ8SlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kJ8SlD2wEeS7S4jHGG4AsQ" source="_kJ8Skz2wEeS7S4jHGG4AsQ" target="_kJ8SkT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kJ8SlT2wEeS7S4jHGG4AsQ" origin="_kJ8Shj2wEeS7S4jHGG4AsQ" image="_kJ8SkT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kJ8Slj2wEeS7S4jHGG4AsQ" origin="_kJ8Shz2wEeS7S4jHGG4AsQ" image="_kJ8Skj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kJ8Slz2wEeS7S4jHGG4AsQ" origin="_kJ8SiD2wEeS7S4jHGG4AsQ" image="_kJ8Skz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kJ8SmD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kJ8SgT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kJ8SmT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kJ8Smj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kJ8Smz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_kJ8SnD2wEeS7S4jHGG4AsQ" source="_kJ8SmT2wEeS7S4jHGG4AsQ" target="_kJ8Sgj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kJ8SnT2wEeS7S4jHGG4AsQ" source="_kJ8Smj2wEeS7S4jHGG4AsQ" target="_kJ8Sgz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kJ8Snj2wEeS7S4jHGG4AsQ" source="_kJ8Smz2wEeS7S4jHGG4AsQ" target="_kJ8ShD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
