<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kVtdoD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ResultGeneralType_FROM_SolverParamsType_(resultGeneral)_TO_SolverParamsType_(resultGeneral)" description="MOVEs ResultGeneralType from SolverParamsType(Reference:resultGeneral) to SolverParamsType(Reference:resultGeneral">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kVtdoT2wEeS7S4jHGG4AsQ" name="moveResultGeneralType_FROM_SolverParamsType_resultGeneral_TO_SolverParamsType_SolverParamsType" description="Moves ResultGeneralType from SolverParamsType(Reference:resultGeneral) toSolverParamsType(Reference:SolverParamsType)">
    <parameters xmi:id="_kVtdoj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ResultGeneralType"/>
    </parameters>
    <parameters xmi:id="_kVtdoz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameters xmi:id="_kVtdpD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <lhs xmi:id="_kVtdpT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kVtdpj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kVtdqT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_kVtdpz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kVtdqT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_kVtdqD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_kVtdqT2wEeS7S4jHGG4AsQ" source="_kVtdpz2wEeS7S4jHGG4AsQ" target="_kVtdpj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kVtdqj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kVtdqz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kVtdrD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kVtdrT2wEeS7S4jHGG4AsQ" outgoing="_kVtdrz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SolverParamsType"/>
            </nodes>
            <nodes xmi:id="_kVtdrj2wEeS7S4jHGG4AsQ" incoming="_kVtdrz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ResultGeneralType"/>
            </nodes>
            <edges xmi:id="_kVtdrz2wEeS7S4jHGG4AsQ" source="_kVtdrT2wEeS7S4jHGG4AsQ" target="_kVtdrj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kVtdsD2wEeS7S4jHGG4AsQ" origin="_kVtdqD2wEeS7S4jHGG4AsQ" image="_kVtdrT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kVtdsT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kVtdsj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kVtdtT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_kVtdsz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_kVtdtD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kVtdtT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_kVtdtT2wEeS7S4jHGG4AsQ" source="_kVtdtD2wEeS7S4jHGG4AsQ" target="_kVtdsj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kVtdtj2wEeS7S4jHGG4AsQ" origin="_kVtdpj2wEeS7S4jHGG4AsQ" image="_kVtdsj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kVtdtz2wEeS7S4jHGG4AsQ" origin="_kVtdpz2wEeS7S4jHGG4AsQ" image="_kVtdsz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kVtduD2wEeS7S4jHGG4AsQ" origin="_kVtdqD2wEeS7S4jHGG4AsQ" image="_kVtdtD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kVtduT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kVtdoT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kVtduj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ResultGeneralType"/>
    </parameters>
    <parameters xmi:id="_kVtduz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameters xmi:id="_kVtdvD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameterMappings xmi:id="_kVtdvT2wEeS7S4jHGG4AsQ" source="_kVtduj2wEeS7S4jHGG4AsQ" target="_kVtdoj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kVtdvj2wEeS7S4jHGG4AsQ" source="_kVtduz2wEeS7S4jHGG4AsQ" target="_kVtdoz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kVtdvz2wEeS7S4jHGG4AsQ" source="_kVtdvD2wEeS7S4jHGG4AsQ" target="_kVtdpD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
