<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l_p0EDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityOrType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityOrType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l_p0ETKFEeS-2ouOJu-Wmw" name="moveActivityOrType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityOrType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_l_p0EjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l_p0EzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_p0FDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l_p0FTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l_p0FjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_p0GTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_p0FzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_p0GTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l_p0GDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l_p0GTKFEeS-2ouOJu-Wmw" source="_l_p0FzKFEeS-2ouOJu-Wmw" target="_l_p0FjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l_p0GjKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l_p0GzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l_p0HDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_p0IDKFEeS-2ouOJu-Wmw _l_p0ITKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_l_p0HTKFEeS-2ouOJu-Wmw" name="Selected">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <nodes xmi:id="_l_p0HjKFEeS-2ouOJu-Wmw" incoming="_l_p0IDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <nodes xmi:id="_l_p0HzKFEeS-2ouOJu-Wmw" incoming="_l_p0ITKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <edges xmi:id="_l_p0IDKFEeS-2ouOJu-Wmw" source="_l_p0HDKFEeS-2ouOJu-Wmw" target="_l_p0HjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_l_p0ITKFEeS-2ouOJu-Wmw" source="_l_p0HDKFEeS-2ouOJu-Wmw" target="_l_p0HzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l_p0IjKFEeS-2ouOJu-Wmw" origin="_l_p0FzKFEeS-2ouOJu-Wmw" image="_l_p0HDKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_l_p0IzKFEeS-2ouOJu-Wmw" origin="_l_p0FjKFEeS-2ouOJu-Wmw" image="_l_p0HTKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l_p0JDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l_p0JTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_p0KDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_p0JjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l_p0JzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l_p0KDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l_p0KDKFEeS-2ouOJu-Wmw" source="_l_p0JzKFEeS-2ouOJu-Wmw" target="_l_p0JTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l_p0KTKFEeS-2ouOJu-Wmw" origin="_l_p0FjKFEeS-2ouOJu-Wmw" image="_l_p0JTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_p0KjKFEeS-2ouOJu-Wmw" origin="_l_p0FzKFEeS-2ouOJu-Wmw" image="_l_p0JjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_p0KzKFEeS-2ouOJu-Wmw" origin="_l_p0GDKFEeS-2ouOJu-Wmw" image="_l_p0JzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l_p0LDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l_p0ETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l_p0LTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l_p0LjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_p0LzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l_p0MDKFEeS-2ouOJu-Wmw" source="_l_p0LTKFEeS-2ouOJu-Wmw" target="_l_p0EjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_p0MTKFEeS-2ouOJu-Wmw" source="_l_p0LjKFEeS-2ouOJu-Wmw" target="_l_p0EzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_p0MjKFEeS-2ouOJu-Wmw" source="_l_p0LzKFEeS-2ouOJu-Wmw" target="_l_p0FDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
