<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mN1aOjKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_EntryType_(resultEntry)_TO_EntryType_(resultEntry)" description="MOVEs OutputResultType from EntryType(Reference:resultEntry) to EntryType(Reference:resultEntry">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mN1aOzKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_EntryType_resultEntry_TO_EntryType_EntryType" description="Moves OutputResultType from EntryType(Reference:resultEntry) toEntryType(Reference:EntryType)">
    <parameters xmi:id="_mN1aPDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mN1aPTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aPjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mN1aPzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mN1aQDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aQzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aQTKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mN1aQzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mN1aQjKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mN1aQzKFEeS-2ouOJu-Wmw" source="_mN1aQTKFEeS-2ouOJu-Wmw" target="_mN1aQDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mN1aRDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mN1aRTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aSDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aRjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mN1aRzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mN1aSDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mN1aSDKFEeS-2ouOJu-Wmw" source="_mN1aRzKFEeS-2ouOJu-Wmw" target="_mN1aRTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mN1aSTKFEeS-2ouOJu-Wmw" origin="_mN1aQDKFEeS-2ouOJu-Wmw" image="_mN1aRTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aSjKFEeS-2ouOJu-Wmw" origin="_mN1aQTKFEeS-2ouOJu-Wmw" image="_mN1aRjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aSzKFEeS-2ouOJu-Wmw" origin="_mN1aQjKFEeS-2ouOJu-Wmw" image="_mN1aRzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN1aTDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mN1aOzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN1aTTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN1aTjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aTzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN1aUDKFEeS-2ouOJu-Wmw" source="_mN1aTTKFEeS-2ouOJu-Wmw" target="_mN1aPDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aUTKFEeS-2ouOJu-Wmw" source="_mN1aTjKFEeS-2ouOJu-Wmw" target="_mN1aPTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aUjKFEeS-2ouOJu-Wmw" source="_mN1aTzKFEeS-2ouOJu-Wmw" target="_mN1aPjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
