<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kcy9ED2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_PlotType_FROM_PlotControlType_(plot)_TO_PlotControlType_(plot)" description="MOVEs PlotType from PlotControlType(Reference:plot) to PlotControlType(Reference:plot">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kcy9ET2wEeS7S4jHGG4AsQ" name="movePlotType_FROM_PlotControlType_plot_TO_PlotControlType_PlotControlType" description="Moves PlotType from PlotControlType(Reference:plot) toPlotControlType(Reference:PlotControlType)">
    <parameters xmi:id="_kcy9Ej2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotType"/>
    </parameters>
    <parameters xmi:id="_kcy9Ez2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <parameters xmi:id="_kcy9FD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <lhs xmi:id="_kcy9FT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kcy9Fj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kcy9GT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotType"/>
      </nodes>
      <nodes xmi:id="_kcy9Fz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kcy9GT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <nodes xmi:id="_kcy9GD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <edges xmi:id="_kcy9GT2wEeS7S4jHGG4AsQ" source="_kcy9Fz2wEeS7S4jHGG4AsQ" target="_kcy9Fj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType/plot"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kcy9Gj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kcy9Gz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kcy9HD2wEeS7S4jHGG4AsQ" outgoing="_kcy9Hj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//PlotControlType"/>
          </nodes>
          <nodes xmi:id="_kcy9HT2wEeS7S4jHGG4AsQ" incoming="_kcy9Hj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//PlotType"/>
          </nodes>
          <edges xmi:id="_kcy9Hj2wEeS7S4jHGG4AsQ" source="_kcy9HD2wEeS7S4jHGG4AsQ" target="_kcy9HT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//PlotControlType/plot"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kcy9Hz2wEeS7S4jHGG4AsQ" origin="_kcy9Fz2wEeS7S4jHGG4AsQ" image="_kcy9HD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kcy9ID2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kcy9IT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kcy9JD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotType"/>
      </nodes>
      <nodes xmi:id="_kcy9Ij2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <nodes xmi:id="_kcy9Iz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kcy9JD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <edges xmi:id="_kcy9JD2wEeS7S4jHGG4AsQ" source="_kcy9Iz2wEeS7S4jHGG4AsQ" target="_kcy9IT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType/plot"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kcy9JT2wEeS7S4jHGG4AsQ" origin="_kcy9Fj2wEeS7S4jHGG4AsQ" image="_kcy9IT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kcy9Jj2wEeS7S4jHGG4AsQ" origin="_kcy9Fz2wEeS7S4jHGG4AsQ" image="_kcy9Ij2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kcy9Jz2wEeS7S4jHGG4AsQ" origin="_kcy9GD2wEeS7S4jHGG4AsQ" image="_kcy9Iz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kcy9KD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kcy9ET2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kcy9KT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotType"/>
    </parameters>
    <parameters xmi:id="_kcy9Kj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <parameters xmi:id="_kcy9Kz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <parameterMappings xmi:id="_kcy9LD2wEeS7S4jHGG4AsQ" source="_kcy9KT2wEeS7S4jHGG4AsQ" target="_kcy9Ej2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kcy9LT2wEeS7S4jHGG4AsQ" source="_kcy9Kj2wEeS7S4jHGG4AsQ" target="_kcy9Ez2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kcy9Lj2wEeS7S4jHGG4AsQ" source="_kcy9Kz2wEeS7S4jHGG4AsQ" target="_kcy9FD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
