<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kOVDQD2wEeS7S4jHGG4AsQ" name="MOVE_AndJoinListType_FROM_PrecedenceType_(preAND)_TO_PrecedenceType_(preAND)" description="MOVEs AndJoinListType from PrecedenceType(Reference:preAND) to PrecedenceType(Reference:preAND">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kOVDQT2wEeS7S4jHGG4AsQ" name="moveAndJoinListType_FROM_PrecedenceType_preAND_TO_PrecedenceType_PrecedenceType" description="Moves AndJoinListType from PrecedenceType(Reference:preAND) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kOVDQj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kOVDQz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kOVDRD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kOVDRT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kOVDRj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kOVDST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kOVDRz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kOVDST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kOVDSD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kOVDST2wEeS7S4jHGG4AsQ" source="_kOVDRz2wEeS7S4jHGG4AsQ" target="_kOVDRj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kOVDSj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kOVDSz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kOVDTD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kOVDTT2wEeS7S4jHGG4AsQ" outgoing="_kOVDTz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kOVDTj2wEeS7S4jHGG4AsQ" incoming="_kOVDTz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//AndJoinListType"/>
            </nodes>
            <edges xmi:id="_kOVDTz2wEeS7S4jHGG4AsQ" source="_kOVDTT2wEeS7S4jHGG4AsQ" target="_kOVDTj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kOVDUD2wEeS7S4jHGG4AsQ" origin="_kOVDSD2wEeS7S4jHGG4AsQ" image="_kOVDTT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kOVDUT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kOVDUj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kOVDVT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kOVDUz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kOVDVD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kOVDVT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kOVDVT2wEeS7S4jHGG4AsQ" source="_kOVDVD2wEeS7S4jHGG4AsQ" target="_kOVDUj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/preAND"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kOVDVj2wEeS7S4jHGG4AsQ" origin="_kOVDRj2wEeS7S4jHGG4AsQ" image="_kOVDUj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kOVDVz2wEeS7S4jHGG4AsQ" origin="_kOVDRz2wEeS7S4jHGG4AsQ" image="_kOVDUz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kOVDWD2wEeS7S4jHGG4AsQ" origin="_kOVDSD2wEeS7S4jHGG4AsQ" image="_kOVDVD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kOVDWT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kOVDQT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kOVDWj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kOVDWz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kOVDXD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kOVDXT2wEeS7S4jHGG4AsQ" source="_kOVDWj2wEeS7S4jHGG4AsQ" target="_kOVDQj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOVDXj2wEeS7S4jHGG4AsQ" source="_kOVDWz2wEeS7S4jHGG4AsQ" target="_kOVDQz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOVDXz2wEeS7S4jHGG4AsQ" source="_kOVDXD2wEeS7S4jHGG4AsQ" target="_kOVDRD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
