<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mI7sEjKFEeS-2ouOJu-Wmw" name="MOVE_OutputEntryDistributionType_FROM_EntryType_(serviceTimeDistribution)_TO_ActivityDefBase_(serviceTimeDistribution)" description="MOVEs OutputEntryDistributionType from EntryType(Reference:serviceTimeDistribution) to ActivityDefBase(Reference:serviceTimeDistribution">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mI7sEzKFEeS-2ouOJu-Wmw" name="moveOutputEntryDistributionType_FROM_EntryType_serviceTimeDistribution_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputEntryDistributionType from EntryType(Reference:serviceTimeDistribution) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mI7sFDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mI7sFTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mI7sFjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mI7sFzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mI7sGDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mI7sGzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
      </nodes>
      <nodes xmi:id="_mI7sGTKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mI7sGzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mI7sGjKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mI7sGzKFEeS-2ouOJu-Wmw" source="_mI7sGTKFEeS-2ouOJu-Wmw" target="_mI7sGDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/serviceTimeDistribution"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mI7sHDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mI7sHTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mI7sIDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
      </nodes>
      <nodes xmi:id="_mI7sHjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mI7sHzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mI7sIDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mI7sIDKFEeS-2ouOJu-Wmw" source="_mI7sHzKFEeS-2ouOJu-Wmw" target="_mI7sHTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mI7sITKFEeS-2ouOJu-Wmw" origin="_mI7sGDKFEeS-2ouOJu-Wmw" image="_mI7sHTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mI7sIjKFEeS-2ouOJu-Wmw" origin="_mI7sGTKFEeS-2ouOJu-Wmw" image="_mI7sHjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mI7sIzKFEeS-2ouOJu-Wmw" origin="_mI7sGjKFEeS-2ouOJu-Wmw" image="_mI7sHzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mI7sJDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mI7sEzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mI7sJTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mI7sJjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mI7sJzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mI7sKDKFEeS-2ouOJu-Wmw" source="_mI7sJTKFEeS-2ouOJu-Wmw" target="_mI7sFDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mI7sKTKFEeS-2ouOJu-Wmw" source="_mI7sJjKFEeS-2ouOJu-Wmw" target="_mI7sFTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mI7sKjKFEeS-2ouOJu-Wmw" source="_mI7sJzKFEeS-2ouOJu-Wmw" target="_mI7sFjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
