<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZcNEDKFEeS-2ouOJu-Wmw" name="MOVE_SlotType_FROM_LqnModelType_(slot)_TO_LqnModelType_(slot)" description="MOVEs SlotType from LqnModelType(Reference:slot) to LqnModelType(Reference:slot">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZc0IDKFEeS-2ouOJu-Wmw" name="moveSlotType_FROM_LqnModelType_slot_TO_LqnModelType_LqnModelType" description="Moves SlotType from LqnModelType(Reference:slot) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_mZc0ITKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZc0IjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mZc0IzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mZc0JDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZc0JTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mZc0KDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mZc0JjKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mZc0KDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mZc0JzKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_mZc0KDKFEeS-2ouOJu-Wmw" source="_mZc0JjKFEeS-2ouOJu-Wmw" target="_mZc0JTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/slot"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZc0KTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZc0KjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mZc0LTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mZc0KzKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mZc0LDKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mZc0LTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_mZc0LTKFEeS-2ouOJu-Wmw" source="_mZc0LDKFEeS-2ouOJu-Wmw" target="_mZc0KjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/slot"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mZc0LjKFEeS-2ouOJu-Wmw" origin="_mZc0JTKFEeS-2ouOJu-Wmw" image="_mZc0KjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mZc0LzKFEeS-2ouOJu-Wmw" origin="_mZc0JjKFEeS-2ouOJu-Wmw" image="_mZc0KzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mZc0MDKFEeS-2ouOJu-Wmw" origin="_mZc0JzKFEeS-2ouOJu-Wmw" image="_mZc0LDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZc0MTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZc0IDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZc0MjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mZc0MzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mZc0NDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mZc0NTKFEeS-2ouOJu-Wmw" source="_mZc0MjKFEeS-2ouOJu-Wmw" target="_mZc0ITKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZc0NjKFEeS-2ouOJu-Wmw" source="_mZc0MzKFEeS-2ouOJu-Wmw" target="_mZc0IjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZc0NzKFEeS-2ouOJu-Wmw" source="_mZc0NDKFEeS-2ouOJu-Wmw" target="_mZc0IzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
