<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mN1aCDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_TaskType_(resultTask)_TO_MakingCallType_(resultCall)" description="MOVEs OutputResultType from TaskType(Reference:resultTask) to MakingCallType(Reference:resultCall">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mN1aCTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_TaskType_resultTask_TO_MakingCallType_MakingCallType" description="Moves OutputResultType from TaskType(Reference:resultTask) toMakingCallType(Reference:MakingCallType)">
    <parameters xmi:id="_mN1aCjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mN1aCzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aDDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mN1aDTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mN1aDjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aETKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aDzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mN1aETKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mN1aEDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mN1aETKFEeS-2ouOJu-Wmw" source="_mN1aDzKFEeS-2ouOJu-Wmw" target="_mN1aDjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mN1aEjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mN1aEzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN1aFjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN1aFDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mN1aFTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mN1aFjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mN1aFjKFEeS-2ouOJu-Wmw" source="_mN1aFTKFEeS-2ouOJu-Wmw" target="_mN1aEzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mN1aFzKFEeS-2ouOJu-Wmw" origin="_mN1aDjKFEeS-2ouOJu-Wmw" image="_mN1aEzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aGDKFEeS-2ouOJu-Wmw" origin="_mN1aDzKFEeS-2ouOJu-Wmw" image="_mN1aFDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aGTKFEeS-2ouOJu-Wmw" origin="_mN1aEDKFEeS-2ouOJu-Wmw" image="_mN1aFTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN1aGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mN1aCTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN1aGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN1aHDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aHTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN1aHjKFEeS-2ouOJu-Wmw" source="_mN1aGzKFEeS-2ouOJu-Wmw" target="_mN1aCjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aHzKFEeS-2ouOJu-Wmw" source="_mN1aHDKFEeS-2ouOJu-Wmw" target="_mN1aCzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aIDKFEeS-2ouOJu-Wmw" source="_mN1aHTKFEeS-2ouOJu-Wmw" target="_mN1aDDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
