<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_klBE8D2wEeS7S4jHGG4AsQ" name="MOVE_ActivityLoopType_FROM_ActivityLoopListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from ActivityLoopListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_klBE8T2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityLoopListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from ActivityLoopListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_klBE8j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_klBE8z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_klBE9D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <lhs xmi:id="_klBE9T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_klBE9j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_klBE-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_klBE9z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_klBE-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_klBE-D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_klBE-T2wEeS7S4jHGG4AsQ" source="_klBE9z2wEeS7S4jHGG4AsQ" target="_klBE9j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_klBE-j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_klBE-z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_klBE_D2wEeS7S4jHGG4AsQ" outgoing="_klBE_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType"/>
          </nodes>
          <nodes xmi:id="_klBE_T2wEeS7S4jHGG4AsQ" incoming="_klBE_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_klBE_j2wEeS7S4jHGG4AsQ" source="_klBE_D2wEeS7S4jHGG4AsQ" target="_klBE_T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_klBE_z2wEeS7S4jHGG4AsQ" origin="_klBE9z2wEeS7S4jHGG4AsQ" image="_klBE_D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_klBFAD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_klBFAT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_klBFBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_klBFAj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_klBFAz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_klBFBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_klBFBD2wEeS7S4jHGG4AsQ" source="_klBFAz2wEeS7S4jHGG4AsQ" target="_klBFAT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_klBFBT2wEeS7S4jHGG4AsQ" origin="_klBE9j2wEeS7S4jHGG4AsQ" image="_klBFAT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_klBFBj2wEeS7S4jHGG4AsQ" origin="_klBE9z2wEeS7S4jHGG4AsQ" image="_klBFAj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_klBFBz2wEeS7S4jHGG4AsQ" origin="_klBE-D2wEeS7S4jHGG4AsQ" image="_klBFAz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_klBFCD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_klBE8T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_klBFCT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_klBFCj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_klBFCz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameterMappings xmi:id="_klBFDD2wEeS7S4jHGG4AsQ" source="_klBFCT2wEeS7S4jHGG4AsQ" target="_klBE8j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_klBFDT2wEeS7S4jHGG4AsQ" source="_klBFCj2wEeS7S4jHGG4AsQ" target="_klBE8z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_klBFDj2wEeS7S4jHGG4AsQ" source="_klBFCz2wEeS7S4jHGG4AsQ" target="_klBE9D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
