<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kPAYsD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_BindType_FROM_SlotType_(binding)_TO_SlotType_(binding)" description="MOVEs BindType from SlotType(Reference:binding) to SlotType(Reference:binding">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kPAYsT2wEeS7S4jHGG4AsQ" name="moveBindType_FROM_SlotType_binding_TO_SlotType_SlotType" description="Moves BindType from SlotType(Reference:binding) toSlotType(Reference:SlotType)">
    <parameters xmi:id="_kPAYsj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//BindType"/>
    </parameters>
    <parameters xmi:id="_kPAYsz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SlotType"/>
    </parameters>
    <parameters xmi:id="_kPAYtD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SlotType"/>
    </parameters>
    <lhs xmi:id="_kPAYtT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kPAYtj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kPAYuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_kPAYtz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kPAYuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_kPAYuD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <edges xmi:id="_kPAYuT2wEeS7S4jHGG4AsQ" source="_kPAYtz2wEeS7S4jHGG4AsQ" target="_kPAYtj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SlotType/binding"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kPAYuj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kPAYuz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kPAYvD2wEeS7S4jHGG4AsQ" outgoing="_kPAYvj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//SlotType"/>
          </nodes>
          <nodes xmi:id="_kPAYvT2wEeS7S4jHGG4AsQ" incoming="_kPAYvj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//BindType"/>
          </nodes>
          <edges xmi:id="_kPAYvj2wEeS7S4jHGG4AsQ" source="_kPAYvD2wEeS7S4jHGG4AsQ" target="_kPAYvT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//SlotType/binding"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kPAYvz2wEeS7S4jHGG4AsQ" origin="_kPAYtz2wEeS7S4jHGG4AsQ" image="_kPAYvD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kPAYwD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kPAYwT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kPAYxD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//BindType"/>
      </nodes>
      <nodes xmi:id="_kPAYwj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_kPAYwz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kPAYxD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <edges xmi:id="_kPAYxD2wEeS7S4jHGG4AsQ" source="_kPAYwz2wEeS7S4jHGG4AsQ" target="_kPAYwT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SlotType/binding"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kPAYxT2wEeS7S4jHGG4AsQ" origin="_kPAYtj2wEeS7S4jHGG4AsQ" image="_kPAYwT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kPAYxj2wEeS7S4jHGG4AsQ" origin="_kPAYtz2wEeS7S4jHGG4AsQ" image="_kPAYwj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kPAYxz2wEeS7S4jHGG4AsQ" origin="_kPAYuD2wEeS7S4jHGG4AsQ" image="_kPAYwz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kPAYyD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kPAYsT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kPAYyT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//BindType"/>
    </parameters>
    <parameters xmi:id="_kPAYyj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SlotType"/>
    </parameters>
    <parameters xmi:id="_kPAYyz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SlotType"/>
    </parameters>
    <parameterMappings xmi:id="_kPAYzD2wEeS7S4jHGG4AsQ" source="_kPAYyT2wEeS7S4jHGG4AsQ" target="_kPAYsj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kPAYzT2wEeS7S4jHGG4AsQ" source="_kPAYyj2wEeS7S4jHGG4AsQ" target="_kPAYsz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kPAYzj2wEeS7S4jHGG4AsQ" source="_kPAYyz2wEeS7S4jHGG4AsQ" target="_kPAYtD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
