<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kWs8ID2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_SingleActivityListType_FROM_PrecedenceType_(pre)_TO_PrecedenceType_(pre)" description="MOVEs SingleActivityListType from PrecedenceType(Reference:pre) to PrecedenceType(Reference:pre">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kWs8IT2wEeS7S4jHGG4AsQ" name="moveSingleActivityListType_FROM_PrecedenceType_pre_TO_PrecedenceType_PrecedenceType" description="Moves SingleActivityListType from PrecedenceType(Reference:pre) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kWs8Ij2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kWs8Iz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kWs8JD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kWs8JT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kWs8Jj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWs8KT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kWs8Jz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kWs8KT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kWs8KD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kWs8KT2wEeS7S4jHGG4AsQ" source="_kWs8Jz2wEeS7S4jHGG4AsQ" target="_kWs8Jj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kWs8Kj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kWs8Kz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kWs8LD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kWs8LT2wEeS7S4jHGG4AsQ" outgoing="_kWs8Lz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kWs8Lj2wEeS7S4jHGG4AsQ" incoming="_kWs8Lz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_kWs8Lz2wEeS7S4jHGG4AsQ" source="_kWs8LT2wEeS7S4jHGG4AsQ" target="_kWs8Lj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/pre"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kWs8MD2wEeS7S4jHGG4AsQ" origin="_kWs8KD2wEeS7S4jHGG4AsQ" image="_kWs8LT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kWs8MT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kWs8Mj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWs8NT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kWs8Mz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kWs8ND2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kWs8NT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kWs8NT2wEeS7S4jHGG4AsQ" source="_kWs8ND2wEeS7S4jHGG4AsQ" target="_kWs8Mj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kWs8Nj2wEeS7S4jHGG4AsQ" origin="_kWs8Jj2wEeS7S4jHGG4AsQ" image="_kWs8Mj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWs8Nz2wEeS7S4jHGG4AsQ" origin="_kWs8Jz2wEeS7S4jHGG4AsQ" image="_kWs8Mz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWs8OD2wEeS7S4jHGG4AsQ" origin="_kWs8KD2wEeS7S4jHGG4AsQ" image="_kWs8ND2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kWs8OT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kWs8IT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kWs8Oj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kWs8Oz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kWs8PD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kWs8PT2wEeS7S4jHGG4AsQ" source="_kWs8Oj2wEeS7S4jHGG4AsQ" target="_kWs8Ij2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWs8Pj2wEeS7S4jHGG4AsQ" source="_kWs8Oz2wEeS7S4jHGG4AsQ" target="_kWs8Iz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWs8Pz2wEeS7S4jHGG4AsQ" source="_kWs8PD2wEeS7S4jHGG4AsQ" target="_kWs8JD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
