<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kJBsgD2wEeS7S4jHGG4AsQ" name="MOVE_ReplyActivityType_FROM_ReplyEntryType_(replyActivity)_TO_ReplyEntryType_(replyActivity)" description="MOVEs ReplyActivityType from ReplyEntryType(Reference:replyActivity) to ReplyEntryType(Reference:replyActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kJBsgT2wEeS7S4jHGG4AsQ" name="moveReplyActivityType_FROM_ReplyEntryType_replyActivity_TO_ReplyEntryType_ReplyEntryType" description="Moves ReplyActivityType from ReplyEntryType(Reference:replyActivity) toReplyEntryType(Reference:ReplyEntryType)">
    <parameters xmi:id="_kJBsgj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_kJBsgz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <parameters xmi:id="_kJBshD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <lhs xmi:id="_kJBshT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kJBshj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kJBsiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_kJBshz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kJBsiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <nodes xmi:id="_kJBsiD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <edges xmi:id="_kJBsiT2wEeS7S4jHGG4AsQ" source="_kJBshz2wEeS7S4jHGG4AsQ" target="_kJBshj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kJBsij2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kJBsiz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kJBsjD2wEeS7S4jHGG4AsQ" outgoing="_kJBsjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ReplyEntryType"/>
          </nodes>
          <nodes xmi:id="_kJBsjT2wEeS7S4jHGG4AsQ" incoming="_kJBsjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <edges xmi:id="_kJBsjj2wEeS7S4jHGG4AsQ" source="_kJBsjD2wEeS7S4jHGG4AsQ" target="_kJBsjT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kJBsjz2wEeS7S4jHGG4AsQ" origin="_kJBshz2wEeS7S4jHGG4AsQ" image="_kJBsjD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kJBskD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kJBskT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kJBslD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_kJBskj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <nodes xmi:id="_kJBskz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kJBslD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <edges xmi:id="_kJBslD2wEeS7S4jHGG4AsQ" source="_kJBskz2wEeS7S4jHGG4AsQ" target="_kJBskT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kJBslT2wEeS7S4jHGG4AsQ" origin="_kJBshj2wEeS7S4jHGG4AsQ" image="_kJBskT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kJBslj2wEeS7S4jHGG4AsQ" origin="_kJBshz2wEeS7S4jHGG4AsQ" image="_kJBskj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kJBslz2wEeS7S4jHGG4AsQ" origin="_kJBsiD2wEeS7S4jHGG4AsQ" image="_kJBskz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kJBsmD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kJBsgT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kJBsmT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_kJBsmj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <parameters xmi:id="_kJCTkD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <parameterMappings xmi:id="_kJCTkT2wEeS7S4jHGG4AsQ" source="_kJBsmT2wEeS7S4jHGG4AsQ" target="_kJBsgj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kJCTkj2wEeS7S4jHGG4AsQ" source="_kJBsmj2wEeS7S4jHGG4AsQ" target="_kJBsgz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kJCTkz2wEeS7S4jHGG4AsQ" source="_kJCTkD2wEeS7S4jHGG4AsQ" target="_kJBshD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
