<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kZ_gsD2wEeS7S4jHGG4AsQ" name="MOVE_ActivityListType_FROM_PrecedenceType_(postAND)_TO_PrecedenceType_(postAND)" description="MOVEs ActivityListType from PrecedenceType(Reference:postAND) to PrecedenceType(Reference:postAND">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kZ_gsT2wEeS7S4jHGG4AsQ" name="moveActivityListType_FROM_PrecedenceType_postAND_TO_PrecedenceType_PrecedenceType" description="Moves ActivityListType from PrecedenceType(Reference:postAND) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kZ_gsj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kZ_gsz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kZ_gtD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kZ_gtT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kZ_gtj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZ_guT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kZ_gtz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kZ_guT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kZ_guD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kZ_guT2wEeS7S4jHGG4AsQ" source="_kZ_gtz2wEeS7S4jHGG4AsQ" target="_kZ_gtj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kZ_guj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kZ_guz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kZ_gvD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kZ_gvT2wEeS7S4jHGG4AsQ" outgoing="_kZ_gvz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kZ_gvj2wEeS7S4jHGG4AsQ" incoming="_kZ_gvz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_kZ_gvz2wEeS7S4jHGG4AsQ" source="_kZ_gvT2wEeS7S4jHGG4AsQ" target="_kZ_gvj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kZ_gwD2wEeS7S4jHGG4AsQ" origin="_kZ_guD2wEeS7S4jHGG4AsQ" image="_kZ_gvT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kZ_gwT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kZ_gwj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZ_gxT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kZ_gwz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kZ_gxD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kZ_gxT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kZ_gxT2wEeS7S4jHGG4AsQ" source="_kZ_gxD2wEeS7S4jHGG4AsQ" target="_kZ_gwj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kZ_gxj2wEeS7S4jHGG4AsQ" origin="_kZ_gtj2wEeS7S4jHGG4AsQ" image="_kZ_gwj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZ_gxz2wEeS7S4jHGG4AsQ" origin="_kZ_gtz2wEeS7S4jHGG4AsQ" image="_kZ_gwz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZ_gyD2wEeS7S4jHGG4AsQ" origin="_kZ_guD2wEeS7S4jHGG4AsQ" image="_kZ_gxD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kZ_gyT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kZ_gsT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kZ_gyj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kZ_gyz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kZ_gzD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kZ_gzT2wEeS7S4jHGG4AsQ" source="_kZ_gyj2wEeS7S4jHGG4AsQ" target="_kZ_gsj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZ_gzj2wEeS7S4jHGG4AsQ" source="_kZ_gyz2wEeS7S4jHGG4AsQ" target="_kZ_gsz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZ_gzz2wEeS7S4jHGG4AsQ" source="_kZ_gzD2wEeS7S4jHGG4AsQ" target="_kZ_gtD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
