<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNeNoDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_EntryType_(resultEntry)_TO_TaskType_(resultTask)" description="MOVEs OutputResultType from EntryType(Reference:resultEntry) to TaskType(Reference:resultTask">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNeNoTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_EntryType_resultEntry_TO_TaskType_TaskType" description="Moves OutputResultType from EntryType(Reference:resultEntry) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_mNeNojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNeNozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNeNpDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNeNpTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNeNpjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNeNqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNeNpzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNeNqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNeNqDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNeNqTKFEeS-2ouOJu-Wmw" source="_mNeNpzKFEeS-2ouOJu-Wmw" target="_mNeNpjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNeNqjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNeNqzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNeNrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNeNrDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNeNrTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNeNrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNeNrjKFEeS-2ouOJu-Wmw" source="_mNeNrTKFEeS-2ouOJu-Wmw" target="_mNeNqzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNeNrzKFEeS-2ouOJu-Wmw" origin="_mNeNpjKFEeS-2ouOJu-Wmw" image="_mNeNqzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNeNsDKFEeS-2ouOJu-Wmw" origin="_mNeNpzKFEeS-2ouOJu-Wmw" image="_mNeNrDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNeNsTKFEeS-2ouOJu-Wmw" origin="_mNeNqDKFEeS-2ouOJu-Wmw" image="_mNeNrTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNeNsjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNeNoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNeNszKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNeNtDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNeNtTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNeNtjKFEeS-2ouOJu-Wmw" source="_mNeNszKFEeS-2ouOJu-Wmw" target="_mNeNojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNeNtzKFEeS-2ouOJu-Wmw" source="_mNeNtDKFEeS-2ouOJu-Wmw" target="_mNeNozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNeNuDKFEeS-2ouOJu-Wmw" source="_mNeNtTKFEeS-2ouOJu-Wmw" target="_mNeNpDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
