<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kr0QgD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityType_FROM_ActivityListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityType from ActivityListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kr0QgT2wEeS7S4jHGG4AsQ" name="moveActivityType_FROM_ActivityListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityType from ActivityListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kr0Qgj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kr0Qgz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kr0QhD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kr0QhT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kr0Qhj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kr0QiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kr0Qhz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kr0QiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kr0QiD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kr0QiT2wEeS7S4jHGG4AsQ" source="_kr0Qhz2wEeS7S4jHGG4AsQ" target="_kr0Qhj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kr0Qij2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kr0Qiz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kr0QjD2wEeS7S4jHGG4AsQ" outgoing="_kr0Qjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kr0QjT2wEeS7S4jHGG4AsQ" incoming="_kr0Qjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kr0Qjj2wEeS7S4jHGG4AsQ" source="_kr0QjD2wEeS7S4jHGG4AsQ" target="_kr0QjT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kr0Qjz2wEeS7S4jHGG4AsQ" origin="_kr0Qhz2wEeS7S4jHGG4AsQ" image="_kr0QjD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kr0QkD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kr0QkT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kr0QlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kr0Qkj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kr0Qkz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kr0QlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kr0QlD2wEeS7S4jHGG4AsQ" source="_kr0Qkz2wEeS7S4jHGG4AsQ" target="_kr0QkT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kr0QlT2wEeS7S4jHGG4AsQ" origin="_kr0Qhj2wEeS7S4jHGG4AsQ" image="_kr0QkT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kr0Qlj2wEeS7S4jHGG4AsQ" origin="_kr0Qhz2wEeS7S4jHGG4AsQ" image="_kr0Qkj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kr0Qlz2wEeS7S4jHGG4AsQ" origin="_kr0QiD2wEeS7S4jHGG4AsQ" image="_kr0Qkz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kr03kD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kr0QgT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kr03kT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kr03kj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kr03kz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kr03lD2wEeS7S4jHGG4AsQ" source="_kr03kT2wEeS7S4jHGG4AsQ" target="_kr0Qgj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kr03lT2wEeS7S4jHGG4AsQ" source="_kr03kj2wEeS7S4jHGG4AsQ" target="_kr0Qgz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kr03lj2wEeS7S4jHGG4AsQ" source="_kr03kz2wEeS7S4jHGG4AsQ" target="_kr0QhD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
