<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kfQbMD2wEeS7S4jHGG4AsQ" name="MOVE_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kfQbMT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kfQbMj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kfQbMz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kfQbND2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kfQbNT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kfQbNj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfQbOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kfQbNz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kfQbOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kfQbOD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kfQbOT2wEeS7S4jHGG4AsQ" source="_kfQbNz2wEeS7S4jHGG4AsQ" target="_kfQbNj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kfQbOj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kfQbOz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kfQbPD2wEeS7S4jHGG4AsQ" outgoing="_kfQbPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kfQbPT2wEeS7S4jHGG4AsQ" incoming="_kfQbPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kfQbPj2wEeS7S4jHGG4AsQ" source="_kfQbPD2wEeS7S4jHGG4AsQ" target="_kfQbPT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kfQbPz2wEeS7S4jHGG4AsQ" origin="_kfQbNz2wEeS7S4jHGG4AsQ" image="_kfQbPD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kfQbQD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kfQbQT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfQbRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kfQbQj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kfQbQz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kfQbRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kfQbRD2wEeS7S4jHGG4AsQ" source="_kfQbQz2wEeS7S4jHGG4AsQ" target="_kfQbQT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kfQbRT2wEeS7S4jHGG4AsQ" origin="_kfQbNj2wEeS7S4jHGG4AsQ" image="_kfQbQT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfQbRj2wEeS7S4jHGG4AsQ" origin="_kfQbNz2wEeS7S4jHGG4AsQ" image="_kfQbQj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfQbRz2wEeS7S4jHGG4AsQ" origin="_kfQbOD2wEeS7S4jHGG4AsQ" image="_kfQbQz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kfQbSD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kfQbMT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kfQbST2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kfQbSj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kfQbSz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kfQbTD2wEeS7S4jHGG4AsQ" source="_kfQbST2wEeS7S4jHGG4AsQ" target="_kfQbMj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfQbTT2wEeS7S4jHGG4AsQ" source="_kfQbSj2wEeS7S4jHGG4AsQ" target="_kfQbMz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfQbTj2wEeS7S4jHGG4AsQ" source="_kfQbSz2wEeS7S4jHGG4AsQ" target="_kfQbND2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
