<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDlR0DKFEeS-2ouOJu-Wmw" name="MOVE_CallListType_FROM_EntryActivityDefType_(callList)_TO_ActivityPhasesType_(callList)" description="MOVEs CallListType from EntryActivityDefType(Reference:callList) to ActivityPhasesType(Reference:callList">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mDlR0TKFEeS-2ouOJu-Wmw" name="moveCallListType_FROM_EntryActivityDefType_callList_TO_ActivityPhasesType_ActivityPhasesType" description="Moves CallListType from EntryActivityDefType(Reference:callList) toActivityPhasesType(Reference:ActivityPhasesType)">
    <parameters xmi:id="_mDlR0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mDlR0zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDlR1DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mDlR1TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mDlR1jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDlR2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDlR1zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mDlR2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mDlR2DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <edges xmi:id="_mDlR2TKFEeS-2ouOJu-Wmw" source="_mDlR1zKFEeS-2ouOJu-Wmw" target="_mDlR1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityDefType/callList"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mDlR2jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mDlR2zKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDlR3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDlR3DKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mDlR3TKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mDlR3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <edges xmi:id="_mDlR3jKFEeS-2ouOJu-Wmw" source="_mDlR3TKFEeS-2ouOJu-Wmw" target="_mDlR2zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType/callList"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mDlR3zKFEeS-2ouOJu-Wmw" origin="_mDlR1jKFEeS-2ouOJu-Wmw" image="_mDlR2zKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDlR4DKFEeS-2ouOJu-Wmw" origin="_mDlR1zKFEeS-2ouOJu-Wmw" image="_mDlR3DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDlR4TKFEeS-2ouOJu-Wmw" origin="_mDlR2DKFEeS-2ouOJu-Wmw" image="_mDlR3TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mDlR4jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mDlR0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mDlR4zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mDlR5DKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDlR5TKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mDlR5jKFEeS-2ouOJu-Wmw" source="_mDlR4zKFEeS-2ouOJu-Wmw" target="_mDlR0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDlR5zKFEeS-2ouOJu-Wmw" source="_mDlR5DKFEeS-2ouOJu-Wmw" target="_mDlR0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDlR6DKFEeS-2ouOJu-Wmw" source="_mDlR5TKFEeS-2ouOJu-Wmw" target="_mDlR1DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
