<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kzV00D2wEeS7S4jHGG4AsQ" name="MOVE_OrListType_FROM_PrecedenceType_(postOR)_TO_PrecedenceType_(postOR)" description="MOVEs OrListType from PrecedenceType(Reference:postOR) to PrecedenceType(Reference:postOR">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kzV00T2wEeS7S4jHGG4AsQ" name="moveOrListType_FROM_PrecedenceType_postOR_TO_PrecedenceType_PrecedenceType" description="Moves OrListType from PrecedenceType(Reference:postOR) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kzV00j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kzV00z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kzV01D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kzV01T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kzV01j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kzV02T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kzV01z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kzV02T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kzV02D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kzV02T2wEeS7S4jHGG4AsQ" source="_kzV01z2wEeS7S4jHGG4AsQ" target="_kzV01j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kzV02j2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kzV02z2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kzV03D2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kzV03T2wEeS7S4jHGG4AsQ" outgoing="_kzV03z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kzV03j2wEeS7S4jHGG4AsQ" incoming="_kzV03z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OrListType"/>
            </nodes>
            <edges xmi:id="_kzV03z2wEeS7S4jHGG4AsQ" source="_kzV03T2wEeS7S4jHGG4AsQ" target="_kzV03j2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kzV04D2wEeS7S4jHGG4AsQ" origin="_kzV02D2wEeS7S4jHGG4AsQ" image="_kzV03T2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kzV04T2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kzV04j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kzV05T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kzV04z2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kzV05D2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kzV05T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kzV05T2wEeS7S4jHGG4AsQ" source="_kzV05D2wEeS7S4jHGG4AsQ" target="_kzV04j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kzV05j2wEeS7S4jHGG4AsQ" origin="_kzV01j2wEeS7S4jHGG4AsQ" image="_kzV04j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kzV05z2wEeS7S4jHGG4AsQ" origin="_kzV01z2wEeS7S4jHGG4AsQ" image="_kzV04z2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kzV06D2wEeS7S4jHGG4AsQ" origin="_kzV02D2wEeS7S4jHGG4AsQ" image="_kzV05D2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kzV06T2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kzV00T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kzV06j2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kzV06z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kzV07D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kzV07T2wEeS7S4jHGG4AsQ" source="_kzV06j2wEeS7S4jHGG4AsQ" target="_kzV00j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kzV07j2wEeS7S4jHGG4AsQ" source="_kzV06z2wEeS7S4jHGG4AsQ" target="_kzV00z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kzV07z2wEeS7S4jHGG4AsQ" source="_kzV07D2wEeS7S4jHGG4AsQ" target="_kzV01D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
