<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNgC0DKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_MakingCallType_(resultCall)_TO_MakingCallType_(resultCall)" description="MOVEs OutputResultType from MakingCallType(Reference:resultCall) to MakingCallType(Reference:resultCall">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNgC0TKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_MakingCallType_resultCall_TO_MakingCallType_MakingCallType" description="Moves OutputResultType from MakingCallType(Reference:resultCall) toMakingCallType(Reference:MakingCallType)">
    <parameters xmi:id="_mNgC0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNgC0zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNgC1DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNgC1TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNgC1jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNgC2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNgC1zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNgC2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mNgC2DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNgC2TKFEeS-2ouOJu-Wmw" source="_mNgC1zKFEeS-2ouOJu-Wmw" target="_mNgC1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNgC2jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNgC2zKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNgC3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNgC3DKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <nodes xmi:id="_mNgC3TKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNgC3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNgC3jKFEeS-2ouOJu-Wmw" source="_mNgC3TKFEeS-2ouOJu-Wmw" target="_mNgC2zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNgC3zKFEeS-2ouOJu-Wmw" origin="_mNgC1jKFEeS-2ouOJu-Wmw" image="_mNgC2zKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNgC4DKFEeS-2ouOJu-Wmw" origin="_mNgC1zKFEeS-2ouOJu-Wmw" image="_mNgC3DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNgC4TKFEeS-2ouOJu-Wmw" origin="_mNgC2DKFEeS-2ouOJu-Wmw" image="_mNgC3TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNgC4jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNgC0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNgC4zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNgC5DKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNgC5TKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNgC5jKFEeS-2ouOJu-Wmw" source="_mNgC4zKFEeS-2ouOJu-Wmw" target="_mNgC0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNgC5zKFEeS-2ouOJu-Wmw" source="_mNgC5DKFEeS-2ouOJu-Wmw" target="_mNgC0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNgC6DKFEeS-2ouOJu-Wmw" source="_mNgC5TKFEeS-2ouOJu-Wmw" target="_mNgC1DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
