<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIg1IDKFEeS-2ouOJu-Wmw" name="MOVE_OutputDistributionType_FROM_ActivityDefBase_(serviceTimeDistribution)_TO_ActivityDefBase_(serviceTimeDistribution)" description="MOVEs OutputDistributionType from ActivityDefBase(Reference:serviceTimeDistribution) to ActivityDefBase(Reference:serviceTimeDistribution">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIg1ITKFEeS-2ouOJu-Wmw" name="moveOutputDistributionType_FROM_ActivityDefBase_serviceTimeDistribution_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputDistributionType from ActivityDefBase(Reference:serviceTimeDistribution) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mIg1IjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIg1IzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mIg1JDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mIg1JTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIg1JjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mIg1KTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mIg1JzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mIg1KTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mIg1KDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mIg1KTKFEeS-2ouOJu-Wmw" source="_mIg1JzKFEeS-2ouOJu-Wmw" target="_mIg1JjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/serviceTimeDistribution"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mIg1KjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIg1KzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mIg1LjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mIg1LDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mIg1LTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mIg1LjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mIg1LjKFEeS-2ouOJu-Wmw" source="_mIg1LTKFEeS-2ouOJu-Wmw" target="_mIg1KzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/serviceTimeDistribution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mIg1LzKFEeS-2ouOJu-Wmw" origin="_mIg1JjKFEeS-2ouOJu-Wmw" image="_mIg1KzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mIg1MDKFEeS-2ouOJu-Wmw" origin="_mIg1JzKFEeS-2ouOJu-Wmw" image="_mIg1LDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mIg1MTKFEeS-2ouOJu-Wmw" origin="_mIg1KDKFEeS-2ouOJu-Wmw" image="_mIg1LTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIg1MjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIg1ITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIg1MzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIg1NDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mIg1NTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mIg1NjKFEeS-2ouOJu-Wmw" source="_mIg1MzKFEeS-2ouOJu-Wmw" target="_mIg1IjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIg1NzKFEeS-2ouOJu-Wmw" source="_mIg1NDKFEeS-2ouOJu-Wmw" target="_mIg1IzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIg1ODKFEeS-2ouOJu-Wmw" source="_mIg1NTKFEeS-2ouOJu-Wmw" target="_mIg1JDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
