<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mN7g0jKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_EntryType_(resultEntry)_TO_MakingCallType_(resultCall)" description="MOVEs OutputResultType from EntryType(Reference:resultEntry) to MakingCallType(Reference:resultCall">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mN7g0zKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_EntryType_resultEntry_TO_MakingCallType_MakingCallType" description="Moves OutputResultType from EntryType(Reference:resultEntry) toMakingCallType(Reference:MakingCallType)">
    <parameters xmi:id="_mN7g1DKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mN7g1TKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN7g1jKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mN7g1zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mN7g2DKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN7g2zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN7g2TKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mN7g2zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mN7g2jKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mN7g2zKFEeS-2ouOJu-Wmw" source="_mN7g2TKFEeS-2ouOJu-Wmw" target="_mN7g2DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mN7g3DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mN7g3TKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN7g4DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN7g3jKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mN7g3zKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mN7g4DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mN7g4DKFEeS-2ouOJu-Wmw" source="_mN7g3zKFEeS-2ouOJu-Wmw" target="_mN7g3TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mN7g4TKFEeS-2ouOJu-Wmw" origin="_mN7g2DKFEeS-2ouOJu-Wmw" image="_mN7g3TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN7g4jKFEeS-2ouOJu-Wmw" origin="_mN7g2TKFEeS-2ouOJu-Wmw" image="_mN7g3jKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN7g4zKFEeS-2ouOJu-Wmw" origin="_mN7g2jKFEeS-2ouOJu-Wmw" image="_mN7g3zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN7g5DKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mN7g0zKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN7g5TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN7g5jKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN7g5zKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN7g6DKFEeS-2ouOJu-Wmw" source="_mN7g5TKFEeS-2ouOJu-Wmw" target="_mN7g1DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN7g6TKFEeS-2ouOJu-Wmw" source="_mN7g5jKFEeS-2ouOJu-Wmw" target="_mN7g1TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN7g6jKFEeS-2ouOJu-Wmw" source="_mN7g5zKFEeS-2ouOJu-Wmw" target="_mN7g1jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
