<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNI2cDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ActivityDefBase_(resultActivity)_TO_TaskType_(resultTask)" description="MOVEs OutputResultType from ActivityDefBase(Reference:resultActivity) to TaskType(Reference:resultTask">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNI2cTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ActivityDefBase_resultActivity_TO_TaskType_TaskType" description="Moves OutputResultType from ActivityDefBase(Reference:resultActivity) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_mNI2cjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNI2czKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNI2dDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNI2dTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNI2djKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNI2eTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNI2dzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNI2eTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNI2eDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNI2eTKFEeS-2ouOJu-Wmw" source="_mNI2dzKFEeS-2ouOJu-Wmw" target="_mNI2djKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNI2ejKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNI2ezKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNI2fjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNI2fDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNI2fTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNI2fjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_mNI2fjKFEeS-2ouOJu-Wmw" source="_mNI2fTKFEeS-2ouOJu-Wmw" target="_mNI2ezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNI2fzKFEeS-2ouOJu-Wmw" origin="_mNI2djKFEeS-2ouOJu-Wmw" image="_mNI2ezKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNI2gDKFEeS-2ouOJu-Wmw" origin="_mNI2dzKFEeS-2ouOJu-Wmw" image="_mNI2fDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNI2gTKFEeS-2ouOJu-Wmw" origin="_mNI2eDKFEeS-2ouOJu-Wmw" image="_mNI2fTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNI2gjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNI2cTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNI2gzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNI2hDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNI2hTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNI2hjKFEeS-2ouOJu-Wmw" source="_mNI2gzKFEeS-2ouOJu-Wmw" target="_mNI2cjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNI2hzKFEeS-2ouOJu-Wmw" source="_mNI2hDKFEeS-2ouOJu-Wmw" target="_mNI2czKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNI2iDKFEeS-2ouOJu-Wmw" source="_mNI2hTKFEeS-2ouOJu-Wmw" target="_mNI2dDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
