<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kS1IwD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kS1IwT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kS1Iwj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kS1Iwz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kS1IxD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kS1IxT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kS1Ixj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kS1IyT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kS1Ixz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kS1IyT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kS1IyD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kS1IyT2wEeS7S4jHGG4AsQ" source="_kS1Ixz2wEeS7S4jHGG4AsQ" target="_kS1Ixj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kS1Iyj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kS1Iyz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kS1IzD2wEeS7S4jHGG4AsQ" outgoing="_kS1Izj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kS1IzT2wEeS7S4jHGG4AsQ" incoming="_kS1Izj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kS1Izj2wEeS7S4jHGG4AsQ" source="_kS1IzD2wEeS7S4jHGG4AsQ" target="_kS1IzT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kS1Izz2wEeS7S4jHGG4AsQ" origin="_kS1Ixz2wEeS7S4jHGG4AsQ" image="_kS1IzD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kS1I0D2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kS1I0T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kS1I1D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kS1I0j2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kS1I0z2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kS1I1D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kS1I1D2wEeS7S4jHGG4AsQ" source="_kS1I0z2wEeS7S4jHGG4AsQ" target="_kS1I0T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kS1I1T2wEeS7S4jHGG4AsQ" origin="_kS1Ixj2wEeS7S4jHGG4AsQ" image="_kS1I0T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kS1I1j2wEeS7S4jHGG4AsQ" origin="_kS1Ixz2wEeS7S4jHGG4AsQ" image="_kS1I0j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kS1I1z2wEeS7S4jHGG4AsQ" origin="_kS1IyD2wEeS7S4jHGG4AsQ" image="_kS1I0z2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kS1I2D2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kS1IwT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kS1I2T2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kS1I2j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kS1I2z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kS1I3D2wEeS7S4jHGG4AsQ" source="_kS1I2T2wEeS7S4jHGG4AsQ" target="_kS1Iwj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kS1I3T2wEeS7S4jHGG4AsQ" source="_kS1I2j2wEeS7S4jHGG4AsQ" target="_kS1Iwz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kS1I3j2wEeS7S4jHGG4AsQ" source="_kS1I2z2wEeS7S4jHGG4AsQ" target="_kS1IxD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
