<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kmN-0D2wEeS7S4jHGG4AsQ" name="MOVE_SingleActivityListType_FROM_PrecedenceType_(pre)_TO_PrecedenceType_(pre)" description="MOVEs SingleActivityListType from PrecedenceType(Reference:pre) to PrecedenceType(Reference:pre">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kmN-0T2wEeS7S4jHGG4AsQ" name="moveSingleActivityListType_FROM_PrecedenceType_pre_TO_PrecedenceType_PrecedenceType" description="Moves SingleActivityListType from PrecedenceType(Reference:pre) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kmN-0j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kmN-0z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kmN-1D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kmN-1T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kmN-1j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kmN-2T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kmN-1z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kmN-2T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kmN-2D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kmN-2T2wEeS7S4jHGG4AsQ" source="_kmN-1z2wEeS7S4jHGG4AsQ" target="_kmN-1j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kmN-2j2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kmN-2z2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kmN-3D2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kmN-3T2wEeS7S4jHGG4AsQ" outgoing="_kmN-3z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kmN-3j2wEeS7S4jHGG4AsQ" incoming="_kmN-3z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_kmN-3z2wEeS7S4jHGG4AsQ" source="_kmN-3T2wEeS7S4jHGG4AsQ" target="_kmN-3j2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/pre"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kmN-4D2wEeS7S4jHGG4AsQ" origin="_kmN-2D2wEeS7S4jHGG4AsQ" image="_kmN-3T2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kmN-4T2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kmN-4j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kmN-5T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kmN-4z2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kmN-5D2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kmN-5T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kmN-5T2wEeS7S4jHGG4AsQ" source="_kmN-5D2wEeS7S4jHGG4AsQ" target="_kmN-4j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kmN-5j2wEeS7S4jHGG4AsQ" origin="_kmN-1j2wEeS7S4jHGG4AsQ" image="_kmN-4j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kmN-5z2wEeS7S4jHGG4AsQ" origin="_kmN-1z2wEeS7S4jHGG4AsQ" image="_kmN-4z2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kmN-6D2wEeS7S4jHGG4AsQ" origin="_kmN-2D2wEeS7S4jHGG4AsQ" image="_kmN-5D2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kmN-6T2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kmN-0T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kmN-6j2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kmN-6z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kmN-7D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kmN-7T2wEeS7S4jHGG4AsQ" source="_kmN-6j2wEeS7S4jHGG4AsQ" target="_kmN-0j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kmN-7j2wEeS7S4jHGG4AsQ" source="_kmN-6z2wEeS7S4jHGG4AsQ" target="_kmN-0z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kmN-7z2wEeS7S4jHGG4AsQ" source="_kmN-7D2wEeS7S4jHGG4AsQ" target="_kmN-1D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
