<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kaeo4D2wEeS7S4jHGG4AsQ" name="MOVE_ActivityOrType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityOrType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kaeo4T2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityOrType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kaeo4j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kaeo4z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kaeo5D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kaeo5T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kaeo5j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kaeo6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kaeo5z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kaeo6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kaeo6D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kaeo6T2wEeS7S4jHGG4AsQ" source="_kaeo5z2wEeS7S4jHGG4AsQ" target="_kaeo5j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kaeo6j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kaeo6z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kaeo7D2wEeS7S4jHGG4AsQ" outgoing="_kaeo7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kaeo7T2wEeS7S4jHGG4AsQ" incoming="_kaeo7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kaeo7j2wEeS7S4jHGG4AsQ" source="_kaeo7D2wEeS7S4jHGG4AsQ" target="_kaeo7T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kaeo7z2wEeS7S4jHGG4AsQ" origin="_kaeo5z2wEeS7S4jHGG4AsQ" image="_kaeo7D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kaeo8D2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kaeo8T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kaeo9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kaeo8j2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kaeo8z2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kaeo9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kaeo9D2wEeS7S4jHGG4AsQ" source="_kaeo8z2wEeS7S4jHGG4AsQ" target="_kaeo8T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kaeo9T2wEeS7S4jHGG4AsQ" origin="_kaeo5j2wEeS7S4jHGG4AsQ" image="_kaeo8T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kaeo9j2wEeS7S4jHGG4AsQ" origin="_kaeo5z2wEeS7S4jHGG4AsQ" image="_kaeo8j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kaeo9z2wEeS7S4jHGG4AsQ" origin="_kaeo6D2wEeS7S4jHGG4AsQ" image="_kaeo8z2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kaeo-D2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kaeo4T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kaeo-T2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kaeo-j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kaeo-z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kaeo_D2wEeS7S4jHGG4AsQ" source="_kaeo-T2wEeS7S4jHGG4AsQ" target="_kaeo4j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kaeo_T2wEeS7S4jHGG4AsQ" source="_kaeo-j2wEeS7S4jHGG4AsQ" target="_kaeo4z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kaeo_j2wEeS7S4jHGG4AsQ" source="_kaeo-z2wEeS7S4jHGG4AsQ" target="_kaeo5D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
