<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kMOKcD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityListType_FROM_PrecedenceType_(postAND)_TO_PrecedenceType_(postAND)" description="MOVEs ActivityListType from PrecedenceType(Reference:postAND) to PrecedenceType(Reference:postAND">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kMOKcT2wEeS7S4jHGG4AsQ" name="moveActivityListType_FROM_PrecedenceType_postAND_TO_PrecedenceType_PrecedenceType" description="Moves ActivityListType from PrecedenceType(Reference:postAND) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kMOKcj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kMOKcz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kMOKdD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kMOKdT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kMOKdj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kMOKeT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kMOKdz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kMOKeT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kMOKeD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kMOKeT2wEeS7S4jHGG4AsQ" source="_kMOKdz2wEeS7S4jHGG4AsQ" target="_kMOKdj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kMOKej2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kMOKez2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kMOKfD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kMOKfT2wEeS7S4jHGG4AsQ" outgoing="_kMOKfz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kMOKfj2wEeS7S4jHGG4AsQ" incoming="_kMOKfz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_kMOKfz2wEeS7S4jHGG4AsQ" source="_kMOKfT2wEeS7S4jHGG4AsQ" target="_kMOKfj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kMOKgD2wEeS7S4jHGG4AsQ" origin="_kMOKeD2wEeS7S4jHGG4AsQ" image="_kMOKfT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kMOKgT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kMOKgj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kMOKhT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kMOKgz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kMOKhD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kMOKhT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kMOKhT2wEeS7S4jHGG4AsQ" source="_kMOKhD2wEeS7S4jHGG4AsQ" target="_kMOKgj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kMOKhj2wEeS7S4jHGG4AsQ" origin="_kMOKdj2wEeS7S4jHGG4AsQ" image="_kMOKgj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kMOKhz2wEeS7S4jHGG4AsQ" origin="_kMOKdz2wEeS7S4jHGG4AsQ" image="_kMOKgz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kMOKiD2wEeS7S4jHGG4AsQ" origin="_kMOKeD2wEeS7S4jHGG4AsQ" image="_kMOKhD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kMOKiT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kMOKcT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kMOKij2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kMOKiz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kMOKjD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kMOKjT2wEeS7S4jHGG4AsQ" source="_kMOKij2wEeS7S4jHGG4AsQ" target="_kMOKcj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kMOKjj2wEeS7S4jHGG4AsQ" source="_kMOKiz2wEeS7S4jHGG4AsQ" target="_kMOKcz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kMOKjz2wEeS7S4jHGG4AsQ" source="_kMOKjD2wEeS7S4jHGG4AsQ" target="_kMOKdD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
