<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8kD0DKFEeS-2ouOJu-Wmw" name="MOVE_ActivityListType_FROM_PrecedenceType_(preOR)_TO_PrecedenceType_(postAND)" description="MOVEs ActivityListType from PrecedenceType(Reference:preOR) to PrecedenceType(Reference:postAND">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8kD0TKFEeS-2ouOJu-Wmw" name="moveActivityListType_FROM_PrecedenceType_preOR_TO_PrecedenceType_PrecedenceType" description="Moves ActivityListType from PrecedenceType(Reference:preOR) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_l8kD0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l8kD0zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l8kD1DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l8kD1TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l8kD1jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l8kD2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_l8kD1zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l8kD2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l8kD2DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_l8kD2TKFEeS-2ouOJu-Wmw" source="_l8kD1zKFEeS-2ouOJu-Wmw" target="_l8kD1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l8kD2jKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l8kD2zKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_l8kD3DKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_l8kD3TKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l8kD4DKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_l8kD3zKFEeS-2ouOJu-Wmw" incoming="_l8kD4DKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_l8kD4DKFEeS-2ouOJu-Wmw" source="_l8kD3TKFEeS-2ouOJu-Wmw" target="_l8kD3zKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l8kD4TKFEeS-2ouOJu-Wmw" origin="_l8kD2DKFEeS-2ouOJu-Wmw" image="_l8kD3TKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l8kD4zKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l8kD5DKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l8kD5zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_l8kD5TKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_l8kD5jKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l8kD5zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_l8kD5zKFEeS-2ouOJu-Wmw" source="_l8kD5jKFEeS-2ouOJu-Wmw" target="_l8kD5DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType/postAND"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l8kD6DKFEeS-2ouOJu-Wmw" origin="_l8kD1jKFEeS-2ouOJu-Wmw" image="_l8kD5DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l8kD6TKFEeS-2ouOJu-Wmw" origin="_l8kD1zKFEeS-2ouOJu-Wmw" image="_l8kD5TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l8kD6jKFEeS-2ouOJu-Wmw" origin="_l8kD2DKFEeS-2ouOJu-Wmw" image="_l8kD5jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8kD6zKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l8kD0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l8kD7DKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l8kD7TKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l8kD7jKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l8kD7zKFEeS-2ouOJu-Wmw" source="_l8kD7DKFEeS-2ouOJu-Wmw" target="_l8kD0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8kD8DKFEeS-2ouOJu-Wmw" source="_l8kD7TKFEeS-2ouOJu-Wmw" target="_l8kD0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8kD8TKFEeS-2ouOJu-Wmw" source="_l8kD7jKFEeS-2ouOJu-Wmw" target="_l8kD1DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
