<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNh4ADKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ProcessorType_(resultProcessor)_TO_MakingCallType_(resultCall)" description="MOVEs OutputResultType from ProcessorType(Reference:resultProcessor) to MakingCallType(Reference:resultCall">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNh4ATKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ProcessorType_resultProcessor_TO_MakingCallType_MakingCallType" description="Moves OutputResultType from ProcessorType(Reference:resultProcessor) toMakingCallType(Reference:MakingCallType)">
    <parameters xmi:id="_mNh4AjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNh4AzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNh4BDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNh4BTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNh4BjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNh4CTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNh4BzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNh4CTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mNh4CDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNh4CTKFEeS-2ouOJu-Wmw" source="_mNh4BzKFEeS-2ouOJu-Wmw" target="_mNh4BjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNh4CjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNh4CzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNh4DjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNh4DDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mNh4DTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNh4DjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNh4DjKFEeS-2ouOJu-Wmw" source="_mNh4DTKFEeS-2ouOJu-Wmw" target="_mNh4CzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNh4DzKFEeS-2ouOJu-Wmw" origin="_mNh4BjKFEeS-2ouOJu-Wmw" image="_mNh4CzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNh4EDKFEeS-2ouOJu-Wmw" origin="_mNh4BzKFEeS-2ouOJu-Wmw" image="_mNh4DDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNh4ETKFEeS-2ouOJu-Wmw" origin="_mNh4CDKFEeS-2ouOJu-Wmw" image="_mNh4DTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNh4EjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNh4ATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNh4EzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNh4FDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNh4FTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNh4FjKFEeS-2ouOJu-Wmw" source="_mNh4EzKFEeS-2ouOJu-Wmw" target="_mNh4AjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNh4FzKFEeS-2ouOJu-Wmw" source="_mNh4FDKFEeS-2ouOJu-Wmw" target="_mNh4AzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNh4GDKFEeS-2ouOJu-Wmw" source="_mNh4FTKFEeS-2ouOJu-Wmw" target="_mNh4BDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
