<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-D4oDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l-D4oTKFEeS-2ouOJu-Wmw" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_l-D4ojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l-D4ozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-D4pDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l-D4pTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l-D4pjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-D4qTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-D4pzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-D4qTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-D4qDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l-D4qTKFEeS-2ouOJu-Wmw" source="_l-D4pzKFEeS-2ouOJu-Wmw" target="_l-D4pjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l-D4qjKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l-D4qzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l-D4rDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-D4sDKFEeS-2ouOJu-Wmw _l-D4sTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_l-D4rTKFEeS-2ouOJu-Wmw" name="Selected">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l-D4rjKFEeS-2ouOJu-Wmw" incoming="_l-D4sDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l-D4rzKFEeS-2ouOJu-Wmw" incoming="_l-D4sTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_l-D4sDKFEeS-2ouOJu-Wmw" source="_l-D4rDKFEeS-2ouOJu-Wmw" target="_l-D4rjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_l-D4sTKFEeS-2ouOJu-Wmw" source="_l-D4rDKFEeS-2ouOJu-Wmw" target="_l-D4rzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l-D4sjKFEeS-2ouOJu-Wmw" origin="_l-D4pzKFEeS-2ouOJu-Wmw" image="_l-D4rDKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_l-D4szKFEeS-2ouOJu-Wmw" origin="_l-D4pjKFEeS-2ouOJu-Wmw" image="_l-D4rTKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l-D4tDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l-D4tTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-D4uDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-D4tjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-D4tzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l-D4uDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l-D4uDKFEeS-2ouOJu-Wmw" source="_l-D4tzKFEeS-2ouOJu-Wmw" target="_l-D4tTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l-D4uTKFEeS-2ouOJu-Wmw" origin="_l-D4pjKFEeS-2ouOJu-Wmw" image="_l-D4tTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-D4ujKFEeS-2ouOJu-Wmw" origin="_l-D4pzKFEeS-2ouOJu-Wmw" image="_l-D4tjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-D4uzKFEeS-2ouOJu-Wmw" origin="_l-D4qDKFEeS-2ouOJu-Wmw" image="_l-D4tzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l-D4vDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l-D4oTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l-D4vTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l-D4vjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-D4vzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l-D4wDKFEeS-2ouOJu-Wmw" source="_l-D4vTKFEeS-2ouOJu-Wmw" target="_l-D4ojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-D4wTKFEeS-2ouOJu-Wmw" source="_l-D4vjKFEeS-2ouOJu-Wmw" target="_l-D4ozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-D4wjKFEeS-2ouOJu-Wmw" source="_l-D4vzKFEeS-2ouOJu-Wmw" target="_l-D4pDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
