<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kZ72UD2wEeS7S4jHGG4AsQ" name="MOVE_HistogramBinType_FROM_OutputDistributionType_(overflowBin)_TO_OutputDistributionType_(overflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:overflowBin) to OutputDistributionType(Reference:overflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kZ72UT2wEeS7S4jHGG4AsQ" name="moveHistogramBinType_FROM_OutputDistributionType_overflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:overflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_kZ72Uj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kZ72Uz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kZ72VD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <lhs xmi:id="_kZ72VT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kZ72Vj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZ72WT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kZ72Vz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kZ72WT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kZ72WD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kZ72WT2wEeS7S4jHGG4AsQ" source="_kZ72Vz2wEeS7S4jHGG4AsQ" target="_kZ72Vj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kZ72Wj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kZ72Wz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kZ72XD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kZ72XT2wEeS7S4jHGG4AsQ" outgoing="_kZ72Xz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_kZ72Xj2wEeS7S4jHGG4AsQ" incoming="_kZ72Xz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_kZ72Xz2wEeS7S4jHGG4AsQ" source="_kZ72XT2wEeS7S4jHGG4AsQ" target="_kZ72Xj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kZ72YD2wEeS7S4jHGG4AsQ" origin="_kZ72WD2wEeS7S4jHGG4AsQ" image="_kZ72XT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kZ72YT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kZ72Yj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZ72ZT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kZ72Yz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kZ72ZD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kZ72ZT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kZ72ZT2wEeS7S4jHGG4AsQ" source="_kZ72ZD2wEeS7S4jHGG4AsQ" target="_kZ72Yj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kZ72Zj2wEeS7S4jHGG4AsQ" origin="_kZ72Vj2wEeS7S4jHGG4AsQ" image="_kZ72Yj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZ72Zz2wEeS7S4jHGG4AsQ" origin="_kZ72Vz2wEeS7S4jHGG4AsQ" image="_kZ72Yz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZ72aD2wEeS7S4jHGG4AsQ" origin="_kZ72WD2wEeS7S4jHGG4AsQ" image="_kZ72ZD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kZ72aT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kZ72UT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kZ72aj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kZ72az2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kZ72bD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameterMappings xmi:id="_kZ72bT2wEeS7S4jHGG4AsQ" source="_kZ72aj2wEeS7S4jHGG4AsQ" target="_kZ72Uj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZ72bj2wEeS7S4jHGG4AsQ" source="_kZ72az2wEeS7S4jHGG4AsQ" target="_kZ72Uz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZ72bz2wEeS7S4jHGG4AsQ" source="_kZ72bD2wEeS7S4jHGG4AsQ" target="_kZ72VD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
