<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNSncDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_EntryType_(resultEntry)_TO_ProcessorType_(resultProcessor)" description="MOVEs OutputResultType from EntryType(Reference:resultEntry) to ProcessorType(Reference:resultProcessor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNSncTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_EntryType_resultEntry_TO_ProcessorType_ProcessorType" description="Moves OutputResultType from EntryType(Reference:resultEntry) toProcessorType(Reference:ProcessorType)">
    <parameters xmi:id="_mNSncjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNSnczKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNSndDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNSndTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNSndjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNSneTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNSndzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNSneTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNSneDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNSneTKFEeS-2ouOJu-Wmw" source="_mNSndzKFEeS-2ouOJu-Wmw" target="_mNSndjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNSnejKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNSnezKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNTOgDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNSnfDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNSnfTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNTOgDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNTOgDKFEeS-2ouOJu-Wmw" source="_mNSnfTKFEeS-2ouOJu-Wmw" target="_mNSnezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNTOgTKFEeS-2ouOJu-Wmw" origin="_mNSndjKFEeS-2ouOJu-Wmw" image="_mNSnezKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNTOgjKFEeS-2ouOJu-Wmw" origin="_mNSndzKFEeS-2ouOJu-Wmw" image="_mNSnfDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNTOgzKFEeS-2ouOJu-Wmw" origin="_mNSneDKFEeS-2ouOJu-Wmw" image="_mNSnfTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNTOhDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNSncTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNTOhTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNTOhjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNTOhzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNTOiDKFEeS-2ouOJu-Wmw" source="_mNTOhTKFEeS-2ouOJu-Wmw" target="_mNSncjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNTOiTKFEeS-2ouOJu-Wmw" source="_mNTOhjKFEeS-2ouOJu-Wmw" target="_mNSnczKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNTOijKFEeS-2ouOJu-Wmw" source="_mNTOhzKFEeS-2ouOJu-Wmw" target="_mNSndDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
