<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbc5QD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_SingleActivityListType_FROM_PrecedenceType_(pre)_TO_PrecedenceType_(post)" description="MOVEs SingleActivityListType from PrecedenceType(Reference:pre) to PrecedenceType(Reference:post">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbc5QT2wEeS7S4jHGG4AsQ" name="moveSingleActivityListType_FROM_PrecedenceType_pre_TO_PrecedenceType_PrecedenceType" description="Moves SingleActivityListType from PrecedenceType(Reference:pre) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kbc5Qj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kbc5Qz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kbc5RD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kbc5RT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kbc5Rj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbc5ST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kbc5Rz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kbc5ST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kbc5SD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kbc5ST2wEeS7S4jHGG4AsQ" source="_kbc5Rz2wEeS7S4jHGG4AsQ" target="_kbc5Rj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/pre"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kbc5Sj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kbc5Sz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kbc5TD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kbc5TT2wEeS7S4jHGG4AsQ" outgoing="_kbc5Tz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kbc5Tj2wEeS7S4jHGG4AsQ" incoming="_kbc5Tz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_kbc5Tz2wEeS7S4jHGG4AsQ" source="_kbc5TT2wEeS7S4jHGG4AsQ" target="_kbc5Tj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/post"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kbc5UD2wEeS7S4jHGG4AsQ" origin="_kbc5SD2wEeS7S4jHGG4AsQ" image="_kbc5TT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kbc5UT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kbc5Uj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbc5VT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_kbc5Uz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kbc5VD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kbc5VT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kbc5VT2wEeS7S4jHGG4AsQ" source="_kbc5VD2wEeS7S4jHGG4AsQ" target="_kbc5Uj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbc5Vj2wEeS7S4jHGG4AsQ" origin="_kbc5Rj2wEeS7S4jHGG4AsQ" image="_kbc5Uj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbc5Vz2wEeS7S4jHGG4AsQ" origin="_kbc5Rz2wEeS7S4jHGG4AsQ" image="_kbc5Uz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbc5WD2wEeS7S4jHGG4AsQ" origin="_kbc5SD2wEeS7S4jHGG4AsQ" image="_kbc5VD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kbc5WT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kbc5QT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kbc5Wj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_kbc5Wz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kbc5XD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kbc5XT2wEeS7S4jHGG4AsQ" source="_kbc5Wj2wEeS7S4jHGG4AsQ" target="_kbc5Qj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbc5Xj2wEeS7S4jHGG4AsQ" source="_kbc5Wz2wEeS7S4jHGG4AsQ" target="_kbc5Qz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbc5Xz2wEeS7S4jHGG4AsQ" source="_kbc5XD2wEeS7S4jHGG4AsQ" target="_kbc5RD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
