<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDP6oDKFEeS-2ouOJu-Wmw" name="MOVE_CallListType_FROM_ActivityDefType_(callList)_TO_ActivityPhasesType_(callList)" description="MOVEs CallListType from ActivityDefType(Reference:callList) to ActivityPhasesType(Reference:callList">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mDP6oTKFEeS-2ouOJu-Wmw" name="moveCallListType_FROM_ActivityDefType_callList_TO_ActivityPhasesType_ActivityPhasesType" description="Moves CallListType from ActivityDefType(Reference:callList) toActivityPhasesType(Reference:ActivityPhasesType)">
    <parameters xmi:id="_mDP6ojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mDP6ozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDP6pDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mDP6pTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mDP6pjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDP6qTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDP6pzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mDP6qTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mDP6qDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <edges xmi:id="_mDP6qTKFEeS-2ouOJu-Wmw" source="_mDP6pzKFEeS-2ouOJu-Wmw" target="_mDP6pjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefType/callList"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mDP6qjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mDP6qzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDP6rjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDP6rDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_mDP6rTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mDP6rjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <edges xmi:id="_mDP6rjKFEeS-2ouOJu-Wmw" source="_mDP6rTKFEeS-2ouOJu-Wmw" target="_mDP6qzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType/callList"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mDP6rzKFEeS-2ouOJu-Wmw" origin="_mDP6pjKFEeS-2ouOJu-Wmw" image="_mDP6qzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDP6sDKFEeS-2ouOJu-Wmw" origin="_mDP6pzKFEeS-2ouOJu-Wmw" image="_mDP6rDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDP6sTKFEeS-2ouOJu-Wmw" origin="_mDP6qDKFEeS-2ouOJu-Wmw" image="_mDP6rTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mDP6sjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mDP6oTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mDP6szKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mDP6tDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDP6tTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mDP6tjKFEeS-2ouOJu-Wmw" source="_mDP6szKFEeS-2ouOJu-Wmw" target="_mDP6ojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDP6tzKFEeS-2ouOJu-Wmw" source="_mDP6tDKFEeS-2ouOJu-Wmw" target="_mDP6ozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDP6uDKFEeS-2ouOJu-Wmw" source="_mDP6tTKFEeS-2ouOJu-Wmw" target="_mDP6pDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
