<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbXZsD2wEeS7S4jHGG4AsQ" name="MOVE_RunControlType_FROM_LqnModelType_(runControl)_TO_LqnModelType_(runControl)" description="MOVEs RunControlType from LqnModelType(Reference:runControl) to LqnModelType(Reference:runControl">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbXZsT2wEeS7S4jHGG4AsQ" name="moveRunControlType_FROM_LqnModelType_runControl_TO_LqnModelType_LqnModelType" description="Moves RunControlType from LqnModelType(Reference:runControl) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_kbXZsj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_kbXZsz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kbXZtD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <lhs xmi:id="_kbXZtT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kbXZtj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbXZuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_kbXZtz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kbXZuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kbXZuD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kbXZuT2wEeS7S4jHGG4AsQ" source="_kbXZtz2wEeS7S4jHGG4AsQ" target="_kbXZtj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kbXZuj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kbXZuz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kbXZvD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kbXZvT2wEeS7S4jHGG4AsQ" outgoing="_kbXZvz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_kbXZvj2wEeS7S4jHGG4AsQ" incoming="_kbXZvz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//RunControlType"/>
            </nodes>
            <edges xmi:id="_kbXZvz2wEeS7S4jHGG4AsQ" source="_kbXZvT2wEeS7S4jHGG4AsQ" target="_kbXZvj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType/runControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kbXZwD2wEeS7S4jHGG4AsQ" origin="_kbXZuD2wEeS7S4jHGG4AsQ" image="_kbXZvT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kbXZwT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kbXZwj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kbXZxT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_kbXZwz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kbXZxD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kbXZxT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kbXZxT2wEeS7S4jHGG4AsQ" source="_kbXZxD2wEeS7S4jHGG4AsQ" target="_kbXZwj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbXZxj2wEeS7S4jHGG4AsQ" origin="_kbXZtj2wEeS7S4jHGG4AsQ" image="_kbXZwj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbXZxz2wEeS7S4jHGG4AsQ" origin="_kbXZtz2wEeS7S4jHGG4AsQ" image="_kbXZwz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kbXZyD2wEeS7S4jHGG4AsQ" origin="_kbXZuD2wEeS7S4jHGG4AsQ" image="_kbXZxD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kbXZyT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kbXZsT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kbXZyj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_kbXZyz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kbXZzD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameterMappings xmi:id="_kbXZzT2wEeS7S4jHGG4AsQ" source="_kbXZyj2wEeS7S4jHGG4AsQ" target="_kbXZsj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbXZzj2wEeS7S4jHGG4AsQ" source="_kbXZyz2wEeS7S4jHGG4AsQ" target="_kbXZsz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kbXZzz2wEeS7S4jHGG4AsQ" source="_kbXZzD2wEeS7S4jHGG4AsQ" target="_kbXZtD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
