<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNKroDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ActivityDefBase_(resultActivity)_TO_MakingCallType_(resultCall)" description="MOVEs OutputResultType from ActivityDefBase(Reference:resultActivity) to MakingCallType(Reference:resultCall">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNKroTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ActivityDefBase_resultActivity_TO_MakingCallType_MakingCallType" description="Moves OutputResultType from ActivityDefBase(Reference:resultActivity) toMakingCallType(Reference:MakingCallType)">
    <parameters xmi:id="_mNKrojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNKrozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNKrpDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNKrpTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNKrpjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNKrqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNKrpzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNKrqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNKrqDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNKrqTKFEeS-2ouOJu-Wmw" source="_mNKrpzKFEeS-2ouOJu-Wmw" target="_mNKrpjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNKrqjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNKrqzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNKrrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNKrrDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNKrrTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNKrrjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
      <edges xmi:id="_mNKrrjKFEeS-2ouOJu-Wmw" source="_mNKrrTKFEeS-2ouOJu-Wmw" target="_mNKrqzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//MakingCallType/resultCall"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNKrrzKFEeS-2ouOJu-Wmw" origin="_mNKrpjKFEeS-2ouOJu-Wmw" image="_mNKrqzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNKrsDKFEeS-2ouOJu-Wmw" origin="_mNKrpzKFEeS-2ouOJu-Wmw" image="_mNKrrDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNKrsTKFEeS-2ouOJu-Wmw" origin="_mNKrqDKFEeS-2ouOJu-Wmw" image="_mNKrrTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNKrsjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNKroTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNKrszKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNKrtDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNKrtTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNKrtjKFEeS-2ouOJu-Wmw" source="_mNKrszKFEeS-2ouOJu-Wmw" target="_mNKrojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNKrtzKFEeS-2ouOJu-Wmw" source="_mNKrtDKFEeS-2ouOJu-Wmw" target="_mNKrozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNKruDKFEeS-2ouOJu-Wmw" source="_mNKrtTKFEeS-2ouOJu-Wmw" target="_mNKrpDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
