<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ke1kcD2wEeS7S4jHGG4AsQ" name="MOVE_TaskType_FROM_ProcessorType_(task)_TO_ProcessorType_(task)" description="MOVEs TaskType from ProcessorType(Reference:task) to ProcessorType(Reference:task">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ke1kcT2wEeS7S4jHGG4AsQ" name="moveTaskType_FROM_ProcessorType_task_TO_ProcessorType_ProcessorType" description="Moves TaskType from ProcessorType(Reference:task) toProcessorType(Reference:ProcessorType)">
    <parameters xmi:id="_ke1kcj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_ke1kcz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_ke1kdD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <lhs xmi:id="_ke1kdT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_ke1kdj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_ke1keT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_ke1kdz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_ke1keT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_ke1keD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_ke1keT2wEeS7S4jHGG4AsQ" source="_ke1kdz2wEeS7S4jHGG4AsQ" target="_ke1kdj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ke1kej2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_ke1kez2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_ke1kfD2wEeS7S4jHGG4AsQ" outgoing="_ke1kfj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <nodes xmi:id="_ke1kfT2wEeS7S4jHGG4AsQ" incoming="_ke1kfj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//TaskType"/>
          </nodes>
          <edges xmi:id="_ke1kfj2wEeS7S4jHGG4AsQ" source="_ke1kfD2wEeS7S4jHGG4AsQ" target="_ke1kfT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType/task"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ke1kfz2wEeS7S4jHGG4AsQ" origin="_ke1kdz2wEeS7S4jHGG4AsQ" image="_ke1kfD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ke1kgD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_ke1kgT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_ke1khD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_ke1kgj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_ke1kgz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_ke1khD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_ke1khD2wEeS7S4jHGG4AsQ" source="_ke1kgz2wEeS7S4jHGG4AsQ" target="_ke1kgT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType/task"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ke1khT2wEeS7S4jHGG4AsQ" origin="_ke1kdj2wEeS7S4jHGG4AsQ" image="_ke1kgT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_ke1khj2wEeS7S4jHGG4AsQ" origin="_ke1kdz2wEeS7S4jHGG4AsQ" image="_ke1kgj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_ke1khz2wEeS7S4jHGG4AsQ" origin="_ke1keD2wEeS7S4jHGG4AsQ" image="_ke1kgz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ke1kiD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_ke1kcT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_ke1kiT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_ke1kij2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_ke1kiz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameterMappings xmi:id="_ke1kjD2wEeS7S4jHGG4AsQ" source="_ke1kiT2wEeS7S4jHGG4AsQ" target="_ke1kcj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_ke1kjT2wEeS7S4jHGG4AsQ" source="_ke1kij2wEeS7S4jHGG4AsQ" target="_ke1kcz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_ke1kjj2wEeS7S4jHGG4AsQ" source="_ke1kiz2wEeS7S4jHGG4AsQ" target="_ke1kdD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
