<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXAkQjKFEeS-2ouOJu-Wmw" name="MOVE_ResultGeneralType_FROM_SolverParamsType_(resultGeneral)_TO_SolverParamsType_(resultGeneral)" description="MOVEs ResultGeneralType from SolverParamsType(Reference:resultGeneral) to SolverParamsType(Reference:resultGeneral">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXAkQzKFEeS-2ouOJu-Wmw" name="moveResultGeneralType_FROM_SolverParamsType_resultGeneral_TO_SolverParamsType_SolverParamsType" description="Moves ResultGeneralType from SolverParamsType(Reference:resultGeneral) toSolverParamsType(Reference:SolverParamsType)">
    <parameters xmi:id="_mXAkRDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mXAkRTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mXAkRjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mXAkRzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mXAkSDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mXAkSzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_mXAkSTKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mXAkSzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_mXAkSjKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_mXAkSzKFEeS-2ouOJu-Wmw" source="_mXAkSTKFEeS-2ouOJu-Wmw" target="_mXAkSDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_mXAkTDKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mXAkTTKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mXAkTjKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mXAkTzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mXAkUjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SolverParamsType"/>
            </nodes>
            <nodes xmi:id="_mXAkUDKFEeS-2ouOJu-Wmw" name="Selected">
              <type href="http://LQN/1.0#//ResultGeneralType"/>
            </nodes>
            <nodes xmi:id="_mXAkUTKFEeS-2ouOJu-Wmw" incoming="_mXAkUjKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//ResultGeneralType"/>
            </nodes>
            <edges xmi:id="_mXAkUjKFEeS-2ouOJu-Wmw" source="_mXAkTzKFEeS-2ouOJu-Wmw" target="_mXAkUTKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mXAkUzKFEeS-2ouOJu-Wmw" origin="_mXAkSjKFEeS-2ouOJu-Wmw" image="_mXAkTzKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_mXAkVDKFEeS-2ouOJu-Wmw" origin="_mXAkSDKFEeS-2ouOJu-Wmw" image="_mXAkUDKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mXAkVTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mXAkVjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mXAkWTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_mXAkVzKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_mXAkWDKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mXAkWTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_mXAkWTKFEeS-2ouOJu-Wmw" source="_mXAkWDKFEeS-2ouOJu-Wmw" target="_mXAkVjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mXAkWjKFEeS-2ouOJu-Wmw" origin="_mXAkSDKFEeS-2ouOJu-Wmw" image="_mXAkVjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mXAkWzKFEeS-2ouOJu-Wmw" origin="_mXAkSTKFEeS-2ouOJu-Wmw" image="_mXAkVzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mXAkXDKFEeS-2ouOJu-Wmw" origin="_mXAkSjKFEeS-2ouOJu-Wmw" image="_mXAkWDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mXAkXTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mXAkQzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mXAkXjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mXAkXzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mXAkYDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mXAkYTKFEeS-2ouOJu-Wmw" source="_mXAkXjKFEeS-2ouOJu-Wmw" target="_mXAkRDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXAkYjKFEeS-2ouOJu-Wmw" source="_mXAkXzKFEeS-2ouOJu-Wmw" target="_mXAkRTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXAkYzKFEeS-2ouOJu-Wmw" source="_mXAkYDKFEeS-2ouOJu-Wmw" target="_mXAkRjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
