<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maZ2YDKFEeS-2ouOJu-Wmw" name="MOVE_TaskActivityGraph_FROM_TaskType_(taskActivities)_TO_TaskType_(taskActivities)" description="MOVEs TaskActivityGraph from TaskType(Reference:taskActivities) to TaskType(Reference:taskActivities">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maZ2YTKFEeS-2ouOJu-Wmw" name="moveTaskActivityGraph_FROM_TaskType_taskActivities_TO_TaskType_TaskType" description="Moves TaskActivityGraph from TaskType(Reference:taskActivities) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_maZ2YjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_maZ2YzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_maZ2ZDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_maZ2ZTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_maZ2ZjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_maZ2aTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
      <nodes xmi:id="_maZ2ZzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_maZ2aTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_maZ2aDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_maZ2aTKFEeS-2ouOJu-Wmw" source="_maZ2ZzKFEeS-2ouOJu-Wmw" target="_maZ2ZjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/taskActivities"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_maZ2ajKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_maZ2azKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_maZ2bDKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_maZ2bTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_maZ2cDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <nodes xmi:id="_maZ2bjKFEeS-2ouOJu-Wmw" name="Selected">
              <type href="http://LQN/1.0#//TaskActivityGraph"/>
            </nodes>
            <nodes xmi:id="_maZ2bzKFEeS-2ouOJu-Wmw" incoming="_maZ2cDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskActivityGraph"/>
            </nodes>
            <edges xmi:id="_maZ2cDKFEeS-2ouOJu-Wmw" source="_maZ2bTKFEeS-2ouOJu-Wmw" target="_maZ2bzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//TaskType/taskActivities"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_maZ2cTKFEeS-2ouOJu-Wmw" origin="_maZ2aDKFEeS-2ouOJu-Wmw" image="_maZ2bTKFEeS-2ouOJu-Wmw"/>
          <mappings xmi:id="_maZ2cjKFEeS-2ouOJu-Wmw" origin="_maZ2ZjKFEeS-2ouOJu-Wmw" image="_maZ2bjKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_maZ2czKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_maZ2dDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_maZ2dzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
      <nodes xmi:id="_maZ2dTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_maZ2djKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_maZ2dzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_maZ2dzKFEeS-2ouOJu-Wmw" source="_maZ2djKFEeS-2ouOJu-Wmw" target="_maZ2dDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/taskActivities"/>
      </edges>
    </rhs>
    <mappings xmi:id="_maZ2eDKFEeS-2ouOJu-Wmw" origin="_maZ2ZjKFEeS-2ouOJu-Wmw" image="_maZ2dDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_maZ2eTKFEeS-2ouOJu-Wmw" origin="_maZ2ZzKFEeS-2ouOJu-Wmw" image="_maZ2dTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_maZ2ejKFEeS-2ouOJu-Wmw" origin="_maZ2aDKFEeS-2ouOJu-Wmw" image="_maZ2djKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_maZ2ezKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_maZ2YTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_maZ2fDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_maZ2fTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_maZ2fjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_maZ2fzKFEeS-2ouOJu-Wmw" source="_maZ2fDKFEeS-2ouOJu-Wmw" target="_maZ2YjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maZ2gDKFEeS-2ouOJu-Wmw" source="_maZ2fTKFEeS-2ouOJu-Wmw" target="_maZ2YzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_maZ2gTKFEeS-2ouOJu-Wmw" source="_maZ2fjKFEeS-2ouOJu-Wmw" target="_maZ2ZDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
