<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kdoqkD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityLoopListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from ActivityLoopListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kdoqkT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityLoopListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from ActivityLoopListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_kdoqkj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kdoqkz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_kdoqlD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <lhs xmi:id="_kdoqlT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kdoqlj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kdoqmT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kdoqlz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kdoqmT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_kdoqmD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kdoqmT2wEeS7S4jHGG4AsQ" source="_kdoqlz2wEeS7S4jHGG4AsQ" target="_kdoqlj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kdoqmj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kdoqmz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kdoqnD2wEeS7S4jHGG4AsQ" outgoing="_kdoqnj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType"/>
          </nodes>
          <nodes xmi:id="_kdoqnT2wEeS7S4jHGG4AsQ" incoming="_kdoqnj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_kdoqnj2wEeS7S4jHGG4AsQ" source="_kdoqnD2wEeS7S4jHGG4AsQ" target="_kdoqnT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kdoqnz2wEeS7S4jHGG4AsQ" origin="_kdoqlz2wEeS7S4jHGG4AsQ" image="_kdoqnD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kdoqoD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kdoqoT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kdoqpD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kdoqoj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_kdoqoz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kdoqpD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kdoqpD2wEeS7S4jHGG4AsQ" source="_kdoqoz2wEeS7S4jHGG4AsQ" target="_kdoqoT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kdoqpT2wEeS7S4jHGG4AsQ" origin="_kdoqlj2wEeS7S4jHGG4AsQ" image="_kdoqoT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kdoqpj2wEeS7S4jHGG4AsQ" origin="_kdoqlz2wEeS7S4jHGG4AsQ" image="_kdoqoj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kdoqpz2wEeS7S4jHGG4AsQ" origin="_kdoqmD2wEeS7S4jHGG4AsQ" image="_kdoqoz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kdoqqD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kdoqkT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kdoqqT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kdoqqj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_kdoqqz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameterMappings xmi:id="_kdoqrD2wEeS7S4jHGG4AsQ" source="_kdoqqT2wEeS7S4jHGG4AsQ" target="_kdoqkj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kdoqrT2wEeS7S4jHGG4AsQ" source="_kdoqqj2wEeS7S4jHGG4AsQ" target="_kdoqkz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kdoqrj2wEeS7S4jHGG4AsQ" source="_kdoqqz2wEeS7S4jHGG4AsQ" target="_kdoqlD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
