<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mA5xQDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityType_FROM_ActivityListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityType from ActivityListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mA5xQTKFEeS-2ouOJu-Wmw" name="moveActivityType_FROM_ActivityListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityType from ActivityListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_mA5xQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mA5xQzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mA5xRDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mA5xRTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mA5xRjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mA5xSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_mA5xRzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mA5xSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_mA5xSDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_mA5xSTKFEeS-2ouOJu-Wmw" source="_mA5xRzKFEeS-2ouOJu-Wmw" target="_mA5xRjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mA5xSjKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mA5xSzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mA5xTDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mA5xUDKFEeS-2ouOJu-Wmw _mA5xUTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_mA5xTTKFEeS-2ouOJu-Wmw" name="Selected">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <nodes xmi:id="_mA5xTjKFEeS-2ouOJu-Wmw" incoming="_mA5xUDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <nodes xmi:id="_mA5xTzKFEeS-2ouOJu-Wmw" incoming="_mA5xUTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_mA5xUDKFEeS-2ouOJu-Wmw" source="_mA5xTDKFEeS-2ouOJu-Wmw" target="_mA5xTjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
          <edges xmi:id="_mA5xUTKFEeS-2ouOJu-Wmw" source="_mA5xTDKFEeS-2ouOJu-Wmw" target="_mA5xTzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mA5xUjKFEeS-2ouOJu-Wmw" origin="_mA5xRzKFEeS-2ouOJu-Wmw" image="_mA5xTDKFEeS-2ouOJu-Wmw"/>
        <mappings xmi:id="_mA5xUzKFEeS-2ouOJu-Wmw" origin="_mA5xRjKFEeS-2ouOJu-Wmw" image="_mA5xTTKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mA5xVDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mA5xVTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mA5xWDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_mA5xVjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_mA5xVzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mA5xWDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_mA5xWDKFEeS-2ouOJu-Wmw" source="_mA5xVzKFEeS-2ouOJu-Wmw" target="_mA5xVTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mA5xWTKFEeS-2ouOJu-Wmw" origin="_mA5xRjKFEeS-2ouOJu-Wmw" image="_mA5xVTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mA5xWjKFEeS-2ouOJu-Wmw" origin="_mA5xRzKFEeS-2ouOJu-Wmw" image="_mA5xVjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mA5xWzKFEeS-2ouOJu-Wmw" origin="_mA5xSDKFEeS-2ouOJu-Wmw" image="_mA5xVzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mA5xXDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mA5xQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mA5xXTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mA5xXjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mA5xXzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mA5xYDKFEeS-2ouOJu-Wmw" source="_mA5xXTKFEeS-2ouOJu-Wmw" target="_mA5xQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mA5xYTKFEeS-2ouOJu-Wmw" source="_mA5xXjKFEeS-2ouOJu-Wmw" target="_mA5xQzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mA5xYjKFEeS-2ouOJu-Wmw" source="_mA5xXzKFEeS-2ouOJu-Wmw" target="_mA5xRDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
