<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kaTpwD2wEeS7S4jHGG4AsQ" name="MOVE_ActivityOrType_FROM_OrListType_(activity)_TO_OrListType_(activity)" description="MOVEs ActivityOrType from OrListType(Reference:activity) to OrListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kaTpwT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_OrListType_activity_TO_OrListType_OrListType" description="Moves ActivityOrType from OrListType(Reference:activity) toOrListType(Reference:OrListType)">
    <parameters xmi:id="_kaTpwj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kaTpwz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kaTpxD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <lhs xmi:id="_kaTpxT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kaTpxj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kaTpyT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kaTpxz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kaTpyT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kaTpyD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_kaTpyT2wEeS7S4jHGG4AsQ" source="_kaTpxz2wEeS7S4jHGG4AsQ" target="_kaTpxj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kaTpyj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kaTpyz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kaTpzD2wEeS7S4jHGG4AsQ" outgoing="_kaTpzj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//OrListType"/>
          </nodes>
          <nodes xmi:id="_kaTpzT2wEeS7S4jHGG4AsQ" incoming="_kaTpzj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <edges xmi:id="_kaTpzj2wEeS7S4jHGG4AsQ" source="_kaTpzD2wEeS7S4jHGG4AsQ" target="_kaTpzT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//OrListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kaTpzz2wEeS7S4jHGG4AsQ" origin="_kaTpxz2wEeS7S4jHGG4AsQ" image="_kaTpzD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kaTp0D2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kaTp0T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kaTp1D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kaTp0j2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kaTp0z2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kaTp1D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_kaTp1D2wEeS7S4jHGG4AsQ" source="_kaTp0z2wEeS7S4jHGG4AsQ" target="_kaTp0T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kaTp1T2wEeS7S4jHGG4AsQ" origin="_kaTpxj2wEeS7S4jHGG4AsQ" image="_kaTp0T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kaTp1j2wEeS7S4jHGG4AsQ" origin="_kaTpxz2wEeS7S4jHGG4AsQ" image="_kaTp0j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kaTp1z2wEeS7S4jHGG4AsQ" origin="_kaTpyD2wEeS7S4jHGG4AsQ" image="_kaTp0z2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kaTp2D2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kaTpwT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kaTp2T2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kaTp2j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kaTp2z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameterMappings xmi:id="_kaTp3D2wEeS7S4jHGG4AsQ" source="_kaTp2T2wEeS7S4jHGG4AsQ" target="_kaTpwj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kaTp3T2wEeS7S4jHGG4AsQ" source="_kaTp2j2wEeS7S4jHGG4AsQ" target="_kaTpwz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kaTp3j2wEeS7S4jHGG4AsQ" source="_kaTp2z2wEeS7S4jHGG4AsQ" target="_kaTpxD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
