<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kYDnAD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_HistogramBinType_FROM_OutputDistributionType_(overflowBin)_TO_OutputDistributionType_(overflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:overflowBin) to OutputDistributionType(Reference:overflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kYDnAT2wEeS7S4jHGG4AsQ" name="moveHistogramBinType_FROM_OutputDistributionType_overflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:overflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_kYDnAj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kYDnAz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kYDnBD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <lhs xmi:id="_kYDnBT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kYDnBj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kYDnCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kYDnBz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kYDnCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kYDnCD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kYDnCT2wEeS7S4jHGG4AsQ" source="_kYDnBz2wEeS7S4jHGG4AsQ" target="_kYDnBj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kYDnCj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kYDnCz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kYDnDD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kYDnDT2wEeS7S4jHGG4AsQ" outgoing="_kYDnDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_kYDnDj2wEeS7S4jHGG4AsQ" incoming="_kYDnDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_kYDnDz2wEeS7S4jHGG4AsQ" source="_kYDnDT2wEeS7S4jHGG4AsQ" target="_kYDnDj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kYDnED2wEeS7S4jHGG4AsQ" origin="_kYDnCD2wEeS7S4jHGG4AsQ" image="_kYDnDT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kYDnET2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kYDnEj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kYDnFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kYDnEz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kYDnFD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kYDnFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kYDnFT2wEeS7S4jHGG4AsQ" source="_kYDnFD2wEeS7S4jHGG4AsQ" target="_kYDnEj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kYDnFj2wEeS7S4jHGG4AsQ" origin="_kYDnBj2wEeS7S4jHGG4AsQ" image="_kYDnEj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kYDnFz2wEeS7S4jHGG4AsQ" origin="_kYDnBz2wEeS7S4jHGG4AsQ" image="_kYDnEz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kYDnGD2wEeS7S4jHGG4AsQ" origin="_kYDnCD2wEeS7S4jHGG4AsQ" image="_kYDnFD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kYDnGT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kYDnAT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kYDnGj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kYDnGz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kYDnHD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameterMappings xmi:id="_kYDnHT2wEeS7S4jHGG4AsQ" source="_kYDnGj2wEeS7S4jHGG4AsQ" target="_kYDnAj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kYDnHj2wEeS7S4jHGG4AsQ" source="_kYDnGz2wEeS7S4jHGG4AsQ" target="_kYDnAz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kYDnHz2wEeS7S4jHGG4AsQ" source="_kYDnHD2wEeS7S4jHGG4AsQ" target="_kYDnBD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
