<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kyDbYD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_TaskActivityGraph_FROM_TaskType_(taskActivities)_TO_TaskType_(taskActivities)" description="MOVEs TaskActivityGraph from TaskType(Reference:taskActivities) to TaskType(Reference:taskActivities">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kyDbYT2wEeS7S4jHGG4AsQ" name="moveTaskActivityGraph_FROM_TaskType_taskActivities_TO_TaskType_TaskType" description="Moves TaskActivityGraph from TaskType(Reference:taskActivities) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_kyDbYj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskActivityGraph"/>
    </parameters>
    <parameters xmi:id="_kyDbYz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_kyDbZD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <lhs xmi:id="_kyDbZT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kyDbZj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kyDbaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
      <nodes xmi:id="_kyDbZz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kyDbaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_kyDbaD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_kyDbaT2wEeS7S4jHGG4AsQ" source="_kyDbZz2wEeS7S4jHGG4AsQ" target="_kyDbZj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType/taskActivities"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kyDbaj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kyDbaz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kyDbbD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kyDbbT2wEeS7S4jHGG4AsQ" outgoing="_kyDbbz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//TaskType"/>
            </nodes>
            <nodes xmi:id="_kyDbbj2wEeS7S4jHGG4AsQ" incoming="_kyDbbz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//TaskActivityGraph"/>
            </nodes>
            <edges xmi:id="_kyDbbz2wEeS7S4jHGG4AsQ" source="_kyDbbT2wEeS7S4jHGG4AsQ" target="_kyDbbj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//TaskType/taskActivities"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kyDbcD2wEeS7S4jHGG4AsQ" origin="_kyDbaD2wEeS7S4jHGG4AsQ" image="_kyDbbT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kyDbcT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kyDbcj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kyDbdT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskActivityGraph"/>
      </nodes>
      <nodes xmi:id="_kyDbcz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_kyDbdD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kyDbdT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_kyDbdT2wEeS7S4jHGG4AsQ" source="_kyDbdD2wEeS7S4jHGG4AsQ" target="_kyDbcj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType/taskActivities"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kyDbdj2wEeS7S4jHGG4AsQ" origin="_kyDbZj2wEeS7S4jHGG4AsQ" image="_kyDbcj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kyDbdz2wEeS7S4jHGG4AsQ" origin="_kyDbZz2wEeS7S4jHGG4AsQ" image="_kyDbcz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kyDbeD2wEeS7S4jHGG4AsQ" origin="_kyDbaD2wEeS7S4jHGG4AsQ" image="_kyDbdD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kyDbeT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kyDbYT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kyDbej2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskActivityGraph"/>
    </parameters>
    <parameters xmi:id="_kyDbez2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_kyDbfD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameterMappings xmi:id="_kyDbfT2wEeS7S4jHGG4AsQ" source="_kyDbej2wEeS7S4jHGG4AsQ" target="_kyDbYj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kyDbfj2wEeS7S4jHGG4AsQ" source="_kyDbez2wEeS7S4jHGG4AsQ" target="_kyDbYz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kyDbfz2wEeS7S4jHGG4AsQ" source="_kyDbfD2wEeS7S4jHGG4AsQ" target="_kyDbZD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
