<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mN7goDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_TaskType_(resultTask)_TO_ActivityDefBase_(resultActivity)" description="MOVEs OutputResultType from TaskType(Reference:resultTask) to ActivityDefBase(Reference:resultActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mN7goTKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_TaskType_resultTask_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultType from TaskType(Reference:resultTask) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mN7gojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mN7gozKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN7gpDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mN7gpTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mN7gpjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN7gqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN7gpzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mN7gqTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mN7gqDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mN7gqTKFEeS-2ouOJu-Wmw" source="_mN7gpzKFEeS-2ouOJu-Wmw" target="_mN7gpjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mN7gqjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mN7gqzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mN7grjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mN7grDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mN7grTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mN7grjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mN7grjKFEeS-2ouOJu-Wmw" source="_mN7grTKFEeS-2ouOJu-Wmw" target="_mN7gqzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mN7grzKFEeS-2ouOJu-Wmw" origin="_mN7gpjKFEeS-2ouOJu-Wmw" image="_mN7gqzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN7gsDKFEeS-2ouOJu-Wmw" origin="_mN7gpzKFEeS-2ouOJu-Wmw" image="_mN7grDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN7gsTKFEeS-2ouOJu-Wmw" origin="_mN7gqDKFEeS-2ouOJu-Wmw" image="_mN7grTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN7gsjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mN7goTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN7gszKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN7gtDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN7gtTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN7gtjKFEeS-2ouOJu-Wmw" source="_mN7gszKFEeS-2ouOJu-Wmw" target="_mN7gojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN7gtzKFEeS-2ouOJu-Wmw" source="_mN7gtDKFEeS-2ouOJu-Wmw" target="_mN7gozKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN7guDKFEeS-2ouOJu-Wmw" source="_mN7gtTKFEeS-2ouOJu-Wmw" target="_mN7gpDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
