<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mGh4IDKFEeS-2ouOJu-Wmw" name="MOVE_HistogramBinType_FROM_OutputDistributionType_(overflowBin)_TO_OutputDistributionType_(histogramBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:overflowBin) to OutputDistributionType(Reference:histogramBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mGh4ITKFEeS-2ouOJu-Wmw" name="moveHistogramBinType_FROM_OutputDistributionType_overflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:overflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_mGh4IjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mGh4IzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGh4JDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mGh4JTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mGh4JjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGh4KTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGh4JzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mGh4KTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGh4KDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGh4KTKFEeS-2ouOJu-Wmw" source="_mGh4JzKFEeS-2ouOJu-Wmw" target="_mGh4JjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mGh4KjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mGh4KzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGh4LjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGh4LDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGh4LTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mGh4LjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGh4LjKFEeS-2ouOJu-Wmw" source="_mGh4LTKFEeS-2ouOJu-Wmw" target="_mGh4KzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/histogramBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mGh4LzKFEeS-2ouOJu-Wmw" origin="_mGh4JjKFEeS-2ouOJu-Wmw" image="_mGh4KzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGh4MDKFEeS-2ouOJu-Wmw" origin="_mGh4JzKFEeS-2ouOJu-Wmw" image="_mGh4LDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGh4MTKFEeS-2ouOJu-Wmw" origin="_mGh4KDKFEeS-2ouOJu-Wmw" image="_mGh4LTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mGh4MjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mGh4ITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mGh4MzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mGh4NDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGh4NTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mGh4NjKFEeS-2ouOJu-Wmw" source="_mGh4MzKFEeS-2ouOJu-Wmw" target="_mGh4IjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGh4NzKFEeS-2ouOJu-Wmw" source="_mGh4NDKFEeS-2ouOJu-Wmw" target="_mGh4IzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGh4ODKFEeS-2ouOJu-Wmw" source="_mGh4NTKFEeS-2ouOJu-Wmw" target="_mGh4JDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
