<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mP-IGTKFEeS-2ouOJu-Wmw" name="MOVE_PragmaType_FROM_SolverParamsType_(pragma)_TO_SolverParamsType_(pragma)" description="MOVEs PragmaType from SolverParamsType(Reference:pragma) to SolverParamsType(Reference:pragma">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mP-IGjKFEeS-2ouOJu-Wmw" name="movePragmaType_FROM_SolverParamsType_pragma_TO_SolverParamsType_SolverParamsType" description="Moves PragmaType from SolverParamsType(Reference:pragma) toSolverParamsType(Reference:SolverParamsType)">
    <parameters xmi:id="_mP-IGzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mP-IHDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mP-IHTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mP-IHjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mP-IHzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mP-IIjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PragmaType"/>
      </nodes>
      <nodes xmi:id="_mP-IIDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mP-IIjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_mP-IITKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_mP-IIjKFEeS-2ouOJu-Wmw" source="_mP-IIDKFEeS-2ouOJu-Wmw" target="_mP-IHzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType/pragma"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mP-IIzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mP-IJDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mP-IJzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PragmaType"/>
      </nodes>
      <nodes xmi:id="_mP-IJTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_mP-IJjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mP-IJzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_mP-IJzKFEeS-2ouOJu-Wmw" source="_mP-IJjKFEeS-2ouOJu-Wmw" target="_mP-IJDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SolverParamsType/pragma"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mP-IKDKFEeS-2ouOJu-Wmw" origin="_mP-IHzKFEeS-2ouOJu-Wmw" image="_mP-IJDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mP-IKTKFEeS-2ouOJu-Wmw" origin="_mP-IIDKFEeS-2ouOJu-Wmw" image="_mP-IJTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mP-IKjKFEeS-2ouOJu-Wmw" origin="_mP-IITKFEeS-2ouOJu-Wmw" image="_mP-IJjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mP-IKzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mP-IGjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mP-ILDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mP-ILTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mP-ILjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mP-ILzKFEeS-2ouOJu-Wmw" source="_mP-ILDKFEeS-2ouOJu-Wmw" target="_mP-IGzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mP-IMDKFEeS-2ouOJu-Wmw" source="_mP-ILTKFEeS-2ouOJu-Wmw" target="_mP-IHDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mP-IMTKFEeS-2ouOJu-Wmw" source="_mP-ILjKFEeS-2ouOJu-Wmw" target="_mP-IHTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
