<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-WzkDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l-WzkTKFEeS-2ouOJu-Wmw" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_l-WzkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l-WzkzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-WzlDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l-WzlTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l-WzljKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-WzmTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-WzlzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-WzmTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-WzmDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_l-WzmTKFEeS-2ouOJu-Wmw" source="_l-WzlzKFEeS-2ouOJu-Wmw" target="_l-WzljKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l-WzmjKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l-WzmzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l-WznDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-WzoDKFEeS-2ouOJu-Wmw _l-WzoTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_l-WznjKFEeS-2ouOJu-Wmw" incoming="_l-WzoDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l-WznzKFEeS-2ouOJu-Wmw" incoming="_l-WzoTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_l-WzoDKFEeS-2ouOJu-Wmw" source="_l-WznDKFEeS-2ouOJu-Wmw" target="_l-WznjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_l-WzoTKFEeS-2ouOJu-Wmw" source="_l-WznDKFEeS-2ouOJu-Wmw" target="_l-WznzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l-WzojKFEeS-2ouOJu-Wmw" origin="_l-WzlzKFEeS-2ouOJu-Wmw" image="_l-WznDKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l-WzpDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l-WzpTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-WzqDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-WzpjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-WzpzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l-WzqDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_l-WzqDKFEeS-2ouOJu-Wmw" source="_l-WzpzKFEeS-2ouOJu-Wmw" target="_l-WzpTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l-WzqTKFEeS-2ouOJu-Wmw" origin="_l-WzljKFEeS-2ouOJu-Wmw" image="_l-WzpTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-WzqjKFEeS-2ouOJu-Wmw" origin="_l-WzlzKFEeS-2ouOJu-Wmw" image="_l-WzpjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-WzqzKFEeS-2ouOJu-Wmw" origin="_l-WzmDKFEeS-2ouOJu-Wmw" image="_l-WzpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l-WzrDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l-WzkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l-WzrTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l-WzrjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-WzrzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l-WzsDKFEeS-2ouOJu-Wmw" source="_l-WzrTKFEeS-2ouOJu-Wmw" target="_l-WzkjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-WzsTKFEeS-2ouOJu-Wmw" source="_l-WzrjKFEeS-2ouOJu-Wmw" target="_l-WzkzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-WzsjKFEeS-2ouOJu-Wmw" source="_l-WzrzKFEeS-2ouOJu-Wmw" target="_l-WzlDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
