<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRNeQzKFEeS-2ouOJu-Wmw" name="MOVE_ProcessorType_FROM_LqnCoreType_(processor)_TO_LqnCoreType_(processor)" description="MOVEs ProcessorType from LqnCoreType(Reference:processor) to LqnCoreType(Reference:processor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRNeRDKFEeS-2ouOJu-Wmw" name="moveProcessorType_FROM_LqnCoreType_processor_TO_LqnCoreType_LqnCoreType" description="Moves ProcessorType from LqnCoreType(Reference:processor) toLqnCoreType(Reference:LqnCoreType)">
    <parameters xmi:id="_mRNeRTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mRNeRjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mRNeRzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mRNeSDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRNeSTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mRNeTDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mRNeSjKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mRNeTDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_mRNeSzKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_mRNeTDKFEeS-2ouOJu-Wmw" source="_mRNeSjKFEeS-2ouOJu-Wmw" target="_mRNeSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mRNeTTKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_mRNeTjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_mRNeTzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mRNeUzKFEeS-2ouOJu-Wmw _mRNeVDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//LqnCoreType"/>
          </nodes>
          <nodes xmi:id="_mRNeUTKFEeS-2ouOJu-Wmw" incoming="_mRNeUzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <nodes xmi:id="_mRNeUjKFEeS-2ouOJu-Wmw" incoming="_mRNeVDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <edges xmi:id="_mRNeUzKFEeS-2ouOJu-Wmw" source="_mRNeTzKFEeS-2ouOJu-Wmw" target="_mRNeUTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//LqnCoreType/processor"/>
          </edges>
          <edges xmi:id="_mRNeVDKFEeS-2ouOJu-Wmw" source="_mRNeTzKFEeS-2ouOJu-Wmw" target="_mRNeUjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//LqnCoreType/processor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mRNeVTKFEeS-2ouOJu-Wmw" origin="_mRNeSjKFEeS-2ouOJu-Wmw" image="_mRNeTzKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mRNeVzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRNeWDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mRNeWzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mRNeWTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_mRNeWjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mRNeWzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_mRNeWzKFEeS-2ouOJu-Wmw" source="_mRNeWjKFEeS-2ouOJu-Wmw" target="_mRNeWDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mRNeXDKFEeS-2ouOJu-Wmw" origin="_mRNeSTKFEeS-2ouOJu-Wmw" image="_mRNeWDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mRNeXTKFEeS-2ouOJu-Wmw" origin="_mRNeSjKFEeS-2ouOJu-Wmw" image="_mRNeWTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mRNeXjKFEeS-2ouOJu-Wmw" origin="_mRNeSzKFEeS-2ouOJu-Wmw" image="_mRNeWjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRNeXzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRNeRDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRNeYDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mRNeYTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mRNeYjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mRNeYzKFEeS-2ouOJu-Wmw" source="_mRNeYDKFEeS-2ouOJu-Wmw" target="_mRNeRTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRNeZDKFEeS-2ouOJu-Wmw" source="_mRNeYTKFEeS-2ouOJu-Wmw" target="_mRNeRjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRNeZTKFEeS-2ouOJu-Wmw" source="_mRNeYjKFEeS-2ouOJu-Wmw" target="_mRNeRzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
