<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDnuEDKFEeS-2ouOJu-Wmw" name="MOVE_CallListType_FROM_ActivityPhasesType_(callList)_TO_EntryActivityDefType_(callList)" description="MOVEs CallListType from ActivityPhasesType(Reference:callList) to EntryActivityDefType(Reference:callList">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mDnuETKFEeS-2ouOJu-Wmw" name="moveCallListType_FROM_ActivityPhasesType_callList_TO_EntryActivityDefType_EntryActivityDefType" description="Moves CallListType from ActivityPhasesType(Reference:callList) toEntryActivityDefType(Reference:EntryActivityDefType)">
    <parameters xmi:id="_mDnuEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mDnuEzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDnuFDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mDnuFTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mDnuFjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDnuGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDnuFzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mDnuGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <nodes xmi:id="_mDnuGDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryActivityDefType"/>
      </nodes>
      <edges xmi:id="_mDnuGTKFEeS-2ouOJu-Wmw" source="_mDnuFzKFEeS-2ouOJu-Wmw" target="_mDnuFjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityPhasesType/callList"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mDnuGjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mDnuGzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mDnuHjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//CallListType"/>
      </nodes>
      <nodes xmi:id="_mDnuHDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityPhasesType"/>
      </nodes>
      <nodes xmi:id="_mDnuHTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mDnuHjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityDefType"/>
      </nodes>
      <edges xmi:id="_mDnuHjKFEeS-2ouOJu-Wmw" source="_mDnuHTKFEeS-2ouOJu-Wmw" target="_mDnuGzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryActivityDefType/callList"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mDnuHzKFEeS-2ouOJu-Wmw" origin="_mDnuFjKFEeS-2ouOJu-Wmw" image="_mDnuGzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDnuIDKFEeS-2ouOJu-Wmw" origin="_mDnuFzKFEeS-2ouOJu-Wmw" image="_mDnuHDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mDnuITKFEeS-2ouOJu-Wmw" origin="_mDnuGDKFEeS-2ouOJu-Wmw" image="_mDnuHTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mDnuIjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mDnuETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mDnuIzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mDnuJDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mDnuJTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mDnuJjKFEeS-2ouOJu-Wmw" source="_mDnuIzKFEeS-2ouOJu-Wmw" target="_mDnuEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDnuJzKFEeS-2ouOJu-Wmw" source="_mDnuJDKFEeS-2ouOJu-Wmw" target="_mDnuEzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mDnuKDKFEeS-2ouOJu-Wmw" source="_mDnuJTKFEeS-2ouOJu-Wmw" target="_mDnuFDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
