<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k0YWoD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_RunControlType_FROM_LqnModelType_(runControl)_TO_LqnModelType_(runControl)" description="MOVEs RunControlType from LqnModelType(Reference:runControl) to LqnModelType(Reference:runControl">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k0YWoT2wEeS7S4jHGG4AsQ" name="moveRunControlType_FROM_LqnModelType_runControl_TO_LqnModelType_LqnModelType" description="Moves RunControlType from LqnModelType(Reference:runControl) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_k0YWoj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_k0YWoz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_k0YWpD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <lhs xmi:id="_k0YWpT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_k0YWpj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_k0YWqT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_k0YWpz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_k0YWqT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_k0YWqD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_k0YWqT2wEeS7S4jHGG4AsQ" source="_k0YWpz2wEeS7S4jHGG4AsQ" target="_k0YWpj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_k0YWqj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k0YWqz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_k0YWrD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_k0YWrT2wEeS7S4jHGG4AsQ" outgoing="_k0YWrz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_k0YWrj2wEeS7S4jHGG4AsQ" incoming="_k0YWrz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//RunControlType"/>
            </nodes>
            <edges xmi:id="_k0YWrz2wEeS7S4jHGG4AsQ" source="_k0YWrT2wEeS7S4jHGG4AsQ" target="_k0YWrj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType/runControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k0YWsD2wEeS7S4jHGG4AsQ" origin="_k0YWqD2wEeS7S4jHGG4AsQ" image="_k0YWrT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_k0YWsT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_k0YWsj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_k0YWtT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_k0YWsz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_k0YWtD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_k0YWtT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_k0YWtT2wEeS7S4jHGG4AsQ" source="_k0YWtD2wEeS7S4jHGG4AsQ" target="_k0YWsj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k0YWtj2wEeS7S4jHGG4AsQ" origin="_k0YWpj2wEeS7S4jHGG4AsQ" image="_k0YWsj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_k0YWtz2wEeS7S4jHGG4AsQ" origin="_k0YWpz2wEeS7S4jHGG4AsQ" image="_k0YWsz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_k0YWuD2wEeS7S4jHGG4AsQ" origin="_k0YWqD2wEeS7S4jHGG4AsQ" image="_k0YWtD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k0YWuT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_k0YWoT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_k0YWuj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//RunControlType"/>
    </parameters>
    <parameters xmi:id="_k0YWuz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_k0YWvD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameterMappings xmi:id="_k0YWvT2wEeS7S4jHGG4AsQ" source="_k0YWuj2wEeS7S4jHGG4AsQ" target="_k0YWoj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_k0YWvj2wEeS7S4jHGG4AsQ" source="_k0YWuz2wEeS7S4jHGG4AsQ" target="_k0YWoz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_k0YWvz2wEeS7S4jHGG4AsQ" source="_k0YWvD2wEeS7S4jHGG4AsQ" target="_k0YWpD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
