<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kfV6wD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_HistogramBinType_FROM_OutputDistributionType_(underflowBin)_TO_OutputDistributionType_(underflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:underflowBin) to OutputDistributionType(Reference:underflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kfV6wT2wEeS7S4jHGG4AsQ" name="moveHistogramBinType_FROM_OutputDistributionType_underflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:underflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_kfV6wj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kfV6wz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kfV6xD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <lhs xmi:id="_kfV6xT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kfV6xj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfV6yT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kfV6xz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kfV6yT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kfV6yD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kfV6yT2wEeS7S4jHGG4AsQ" source="_kfV6xz2wEeS7S4jHGG4AsQ" target="_kfV6xj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kfV6yj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kfV6yz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kfV6zD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kfV6zT2wEeS7S4jHGG4AsQ" outgoing="_kfV6zz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_kfV6zj2wEeS7S4jHGG4AsQ" incoming="_kfV6zz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_kfV6zz2wEeS7S4jHGG4AsQ" source="_kfV6zT2wEeS7S4jHGG4AsQ" target="_kfV6zj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kfV60D2wEeS7S4jHGG4AsQ" origin="_kfV6yD2wEeS7S4jHGG4AsQ" image="_kfV6zT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kfV60T2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kfV60j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfV61T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kfV60z2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kfV61D2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kfV61T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kfV61T2wEeS7S4jHGG4AsQ" source="_kfV61D2wEeS7S4jHGG4AsQ" target="_kfV60j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kfV61j2wEeS7S4jHGG4AsQ" origin="_kfV6xj2wEeS7S4jHGG4AsQ" image="_kfV60j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfV61z2wEeS7S4jHGG4AsQ" origin="_kfV6xz2wEeS7S4jHGG4AsQ" image="_kfV60z2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfV62D2wEeS7S4jHGG4AsQ" origin="_kfV6yD2wEeS7S4jHGG4AsQ" image="_kfV61D2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kfV62T2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kfV6wT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kfV62j2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kfV62z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kfV63D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameterMappings xmi:id="_kfV63T2wEeS7S4jHGG4AsQ" source="_kfV62j2wEeS7S4jHGG4AsQ" target="_kfV6wj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfV63j2wEeS7S4jHGG4AsQ" source="_kfV62z2wEeS7S4jHGG4AsQ" target="_kfV6wz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfV63z2wEeS7S4jHGG4AsQ" source="_kfV63D2wEeS7S4jHGG4AsQ" target="_kfV6xD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
