<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kG3JUD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityDefType_FROM_ActivityGraphBase_(activity)_TO_ActivityGraphBase_(activity)" description="MOVEs ActivityDefType from ActivityGraphBase(Reference:activity) to ActivityGraphBase(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kG3JUT2wEeS7S4jHGG4AsQ" name="moveActivityDefType_FROM_ActivityGraphBase_activity_TO_ActivityGraphBase_ActivityGraphBase" description="Moves ActivityDefType from ActivityGraphBase(Reference:activity) toActivityGraphBase(Reference:ActivityGraphBase)">
    <parameters xmi:id="_kG3JUj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityDefType"/>
    </parameters>
    <parameters xmi:id="_kG3JUz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityGraphBase"/>
    </parameters>
    <parameters xmi:id="_kG3JVD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityGraphBase"/>
    </parameters>
    <lhs xmi:id="_kG3JVT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kG3JVj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kG3JWT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_kG3JVz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kG3JWT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <nodes xmi:id="_kG3JWD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <edges xmi:id="_kG3JWT2wEeS7S4jHGG4AsQ" source="_kG3JVz2wEeS7S4jHGG4AsQ" target="_kG3JVj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kG3JWj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kG3JWz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kG3JXD2wEeS7S4jHGG4AsQ" outgoing="_kG3JXj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityGraphBase"/>
          </nodes>
          <nodes xmi:id="_kG3JXT2wEeS7S4jHGG4AsQ" incoming="_kG3JXj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityDefType"/>
          </nodes>
          <edges xmi:id="_kG3JXj2wEeS7S4jHGG4AsQ" source="_kG3JXD2wEeS7S4jHGG4AsQ" target="_kG3JXT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kG3JXz2wEeS7S4jHGG4AsQ" origin="_kG3JVz2wEeS7S4jHGG4AsQ" image="_kG3JXD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kG3JYD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kG3JYT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kG3JZD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
      <nodes xmi:id="_kG3JYj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <nodes xmi:id="_kG3JYz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kG3JZD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <edges xmi:id="_kG3JZD2wEeS7S4jHGG4AsQ" source="_kG3JYz2wEeS7S4jHGG4AsQ" target="_kG3JYT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityGraphBase/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kG3JZT2wEeS7S4jHGG4AsQ" origin="_kG3JVj2wEeS7S4jHGG4AsQ" image="_kG3JYT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kG3JZj2wEeS7S4jHGG4AsQ" origin="_kG3JVz2wEeS7S4jHGG4AsQ" image="_kG3JYj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kG3JZz2wEeS7S4jHGG4AsQ" origin="_kG3JWD2wEeS7S4jHGG4AsQ" image="_kG3JYz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kG3JaD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kG3JUT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kG3JaT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityDefType"/>
    </parameters>
    <parameters xmi:id="_kG3Jaj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityGraphBase"/>
    </parameters>
    <parameters xmi:id="_kG3Jaz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityGraphBase"/>
    </parameters>
    <parameterMappings xmi:id="_kG3JbD2wEeS7S4jHGG4AsQ" source="_kG3JaT2wEeS7S4jHGG4AsQ" target="_kG3JUj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kG3JbT2wEeS7S4jHGG4AsQ" source="_kG3Jaj2wEeS7S4jHGG4AsQ" target="_kG3JUz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kG3Jbj2wEeS7S4jHGG4AsQ" source="_kG3Jaz2wEeS7S4jHGG4AsQ" target="_kG3JVD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
