<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mKw34DKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_(resultJoinDelay)_TO_ActivityDefBase_(resultJoinDelay)" description="MOVEs OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultJoinDelay) to ActivityDefBase(Reference:resultJoinDelay">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mKw34TKFEeS-2ouOJu-Wmw" name="moveOutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_resultJoinDelay_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultJoinDelay) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mKw34jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mKw34zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKw35DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mKw35TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mKw35jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKw36TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKw35zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mKw36TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKw36DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKw36TKFEeS-2ouOJu-Wmw" source="_mKw35zKFEeS-2ouOJu-Wmw" target="_mKw35jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultJoinDelay"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mKw36jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mKw36zKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKw37jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKw37DKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKw37TKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mKw37jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKw37jKFEeS-2ouOJu-Wmw" source="_mKw37TKFEeS-2ouOJu-Wmw" target="_mKw36zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultJoinDelay"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mKw37zKFEeS-2ouOJu-Wmw" origin="_mKw35jKFEeS-2ouOJu-Wmw" image="_mKw36zKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKw38DKFEeS-2ouOJu-Wmw" origin="_mKw35zKFEeS-2ouOJu-Wmw" image="_mKw37DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKw38TKFEeS-2ouOJu-Wmw" origin="_mKw36DKFEeS-2ouOJu-Wmw" image="_mKw37TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mKw38jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mKw34TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mKw38zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mKw39DKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKw39TKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mKw39jKFEeS-2ouOJu-Wmw" source="_mKw38zKFEeS-2ouOJu-Wmw" target="_mKw34jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKw39zKFEeS-2ouOJu-Wmw" source="_mKw39DKFEeS-2ouOJu-Wmw" target="_mKw34zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKw3-DKFEeS-2ouOJu-Wmw" source="_mKw39TKFEeS-2ouOJu-Wmw" target="_mKw35DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
