<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNpM8jKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ProcessorType_(resultProcessor)_TO_ProcessorType_(resultProcessor)" description="MOVEs OutputResultType from ProcessorType(Reference:resultProcessor) to ProcessorType(Reference:resultProcessor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNpM8zKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ProcessorType_resultProcessor_TO_ProcessorType_ProcessorType" description="Moves OutputResultType from ProcessorType(Reference:resultProcessor) toProcessorType(Reference:ProcessorType)">
    <parameters xmi:id="_mNpM9DKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNpM9TKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNpM9jKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNpM9zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNpM-DKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNpM-zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNpM-TKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNpM-zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mNpM-jKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNpM-zKFEeS-2ouOJu-Wmw" source="_mNpM-TKFEeS-2ouOJu-Wmw" target="_mNpM-DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNpM_DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNpM_TKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNpNADKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNpM_jKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_mNpM_zKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNpNADKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNpNADKFEeS-2ouOJu-Wmw" source="_mNpM_zKFEeS-2ouOJu-Wmw" target="_mNpM_TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNpNATKFEeS-2ouOJu-Wmw" origin="_mNpM-DKFEeS-2ouOJu-Wmw" image="_mNpM_TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNpNAjKFEeS-2ouOJu-Wmw" origin="_mNpM-TKFEeS-2ouOJu-Wmw" image="_mNpM_jKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNpNAzKFEeS-2ouOJu-Wmw" origin="_mNpM-jKFEeS-2ouOJu-Wmw" image="_mNpM_zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNpNBDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNpM8zKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNpNBTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNpNBjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNpNBzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNpNCDKFEeS-2ouOJu-Wmw" source="_mNpNBTKFEeS-2ouOJu-Wmw" target="_mNpM9DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNpNCTKFEeS-2ouOJu-Wmw" source="_mNpNBjKFEeS-2ouOJu-Wmw" target="_mNpM9TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNpNCjKFEeS-2ouOJu-Wmw" source="_mNpNBzKFEeS-2ouOJu-Wmw" target="_mNpM9jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
