<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNpNCzKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_TaskType_(resultTask)_TO_EntryType_(resultEntry)" description="MOVEs OutputResultType from TaskType(Reference:resultTask) to EntryType(Reference:resultEntry">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNpNDDKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_TaskType_resultTask_TO_EntryType_EntryType" description="Moves OutputResultType from TaskType(Reference:resultTask) toEntryType(Reference:EntryType)">
    <parameters xmi:id="_mNpNDTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNpNDjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNpNDzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNpNEDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNpNETKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNpNFDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNpNEjKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNpNFDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mNpNEzKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mNpNFDKFEeS-2ouOJu-Wmw" source="_mNpNEjKFEeS-2ouOJu-Wmw" target="_mNpNETKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNpNFTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNpNFjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNpNGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNpNFzKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mNpNGDKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNpNGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mNpNGTKFEeS-2ouOJu-Wmw" source="_mNpNGDKFEeS-2ouOJu-Wmw" target="_mNpNFjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNpNGjKFEeS-2ouOJu-Wmw" origin="_mNpNETKFEeS-2ouOJu-Wmw" image="_mNpNFjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNpNGzKFEeS-2ouOJu-Wmw" origin="_mNpNEjKFEeS-2ouOJu-Wmw" image="_mNpNFzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNpNHDKFEeS-2ouOJu-Wmw" origin="_mNpNEzKFEeS-2ouOJu-Wmw" image="_mNpNGDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNpNHTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNpNDDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNpNHjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNpNHzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNpNIDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNpNITKFEeS-2ouOJu-Wmw" source="_mNpNHjKFEeS-2ouOJu-Wmw" target="_mNpNDTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNpNIjKFEeS-2ouOJu-Wmw" source="_mNpNHzKFEeS-2ouOJu-Wmw" target="_mNpNDjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNpNIzKFEeS-2ouOJu-Wmw" source="_mNpNIDKFEeS-2ouOJu-Wmw" target="_mNpNDzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
