<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kGmDkD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kGmDkT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_kGmDkj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kGmDkz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kGmDlD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <lhs xmi:id="_kGmDlT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kGmDlj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kGmDmT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kGmDlz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kGmDmT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kGmDmD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kGmDmT2wEeS7S4jHGG4AsQ" source="_kGmDlz2wEeS7S4jHGG4AsQ" target="_kGmDlj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kGmDmj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kGmDmz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kGmDnD2wEeS7S4jHGG4AsQ" outgoing="_kGmDnj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kGmDnT2wEeS7S4jHGG4AsQ" incoming="_kGmDnj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kGmDnj2wEeS7S4jHGG4AsQ" source="_kGmDnD2wEeS7S4jHGG4AsQ" target="_kGmDnT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kGmDnz2wEeS7S4jHGG4AsQ" origin="_kGmDlz2wEeS7S4jHGG4AsQ" image="_kGmDnD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kGmDoD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kGmDoT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kGmDpD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kGmDoj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kGmDoz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kGmDpD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kGmDpD2wEeS7S4jHGG4AsQ" source="_kGmDoz2wEeS7S4jHGG4AsQ" target="_kGmDoT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kGmDpT2wEeS7S4jHGG4AsQ" origin="_kGmDlj2wEeS7S4jHGG4AsQ" image="_kGmDoT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kGmDpj2wEeS7S4jHGG4AsQ" origin="_kGmDlz2wEeS7S4jHGG4AsQ" image="_kGmDoj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kGmDpz2wEeS7S4jHGG4AsQ" origin="_kGmDmD2wEeS7S4jHGG4AsQ" image="_kGmDoz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kGmDqD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kGmDkT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kGmDqT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kGmDqj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kGmDqz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameterMappings xmi:id="_kGmDrD2wEeS7S4jHGG4AsQ" source="_kGmDqT2wEeS7S4jHGG4AsQ" target="_kGmDkj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kGmDrT2wEeS7S4jHGG4AsQ" source="_kGmDqj2wEeS7S4jHGG4AsQ" target="_kGmDkz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kGmDrj2wEeS7S4jHGG4AsQ" source="_kGmDqz2wEeS7S4jHGG4AsQ" target="_kGmDlD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
