<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l_Z8cDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityOrType_FROM_OrListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityOrType from OrListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l_Z8cTKFEeS-2ouOJu-Wmw" name="moveActivityOrType_FROM_OrListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityOrType from OrListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_l_Z8cjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l_Z8czKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_Z8dDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l_Z8dTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l_Z8djKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_Z8eTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_Z8dzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_Z8eTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_l_Z8eDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l_Z8eTKFEeS-2ouOJu-Wmw" source="_l_Z8dzKFEeS-2ouOJu-Wmw" target="_l_Z8djKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l_Z8ejKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l_Z8ezKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l_Z8fDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_Z8gDKFEeS-2ouOJu-Wmw _l_Z8gTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//OrListType"/>
          </nodes>
          <nodes xmi:id="_l_Z8fjKFEeS-2ouOJu-Wmw" incoming="_l_Z8gDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <nodes xmi:id="_l_Z8fzKFEeS-2ouOJu-Wmw" incoming="_l_Z8gTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <edges xmi:id="_l_Z8gDKFEeS-2ouOJu-Wmw" source="_l_Z8fDKFEeS-2ouOJu-Wmw" target="_l_Z8fjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//OrListType/activity"/>
          </edges>
          <edges xmi:id="_l_Z8gTKFEeS-2ouOJu-Wmw" source="_l_Z8fDKFEeS-2ouOJu-Wmw" target="_l_Z8fzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//OrListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l_Z8gjKFEeS-2ouOJu-Wmw" origin="_l_Z8dzKFEeS-2ouOJu-Wmw" image="_l_Z8fDKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l_Z8hDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l_Z8hTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_Z8iDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_Z8hjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_l_Z8hzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l_Z8iDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_l_Z8iDKFEeS-2ouOJu-Wmw" source="_l_Z8hzKFEeS-2ouOJu-Wmw" target="_l_Z8hTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l_Z8iTKFEeS-2ouOJu-Wmw" origin="_l_Z8djKFEeS-2ouOJu-Wmw" image="_l_Z8hTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_Z8ijKFEeS-2ouOJu-Wmw" origin="_l_Z8dzKFEeS-2ouOJu-Wmw" image="_l_Z8hjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_Z8izKFEeS-2ouOJu-Wmw" origin="_l_Z8eDKFEeS-2ouOJu-Wmw" image="_l_Z8hzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l_Z8jDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l_Z8cTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l_Z8jTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l_Z8jjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_Z8jzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l_Z8kDKFEeS-2ouOJu-Wmw" source="_l_Z8jTKFEeS-2ouOJu-Wmw" target="_l_Z8cjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_Z8kTKFEeS-2ouOJu-Wmw" source="_l_Z8jjKFEeS-2ouOJu-Wmw" target="_l_Z8czKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_Z8kjKFEeS-2ouOJu-Wmw" source="_l_Z8jzKFEeS-2ouOJu-Wmw" target="_l_Z8dDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
