<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kLo7oD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityListType_(activity)_TO_ActivityLoopListType_(activity)" description="MOVEs ActivityLoopType from ActivityListType(Reference:activity) to ActivityLoopListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kLo7oT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityListType_activity_TO_ActivityLoopListType_ActivityLoopListType" description="Moves ActivityLoopType from ActivityListType(Reference:activity) toActivityLoopListType(Reference:ActivityLoopListType)">
    <parameters xmi:id="_kLo7oj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kLo7oz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kLo7pD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <lhs xmi:id="_kLo7pT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kLo7pj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kLo7qT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kLo7pz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kLo7qT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kLo7qD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kLo7qT2wEeS7S4jHGG4AsQ" source="_kLo7pz2wEeS7S4jHGG4AsQ" target="_kLo7pj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kLo7qj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kLpisD2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kLpisT2wEeS7S4jHGG4AsQ" outgoing="_kLpisz2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kLpisj2wEeS7S4jHGG4AsQ" incoming="_kLpisz2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kLpisz2wEeS7S4jHGG4AsQ" source="_kLpisT2wEeS7S4jHGG4AsQ" target="_kLpisj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kLpitD2wEeS7S4jHGG4AsQ" origin="_kLo7pz2wEeS7S4jHGG4AsQ" image="_kLpisT2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kLpitT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kLpitj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kLpiuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kLpitz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kLpiuD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kLpiuT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <edges xmi:id="_kLpiuT2wEeS7S4jHGG4AsQ" source="_kLpiuD2wEeS7S4jHGG4AsQ" target="_kLpitj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kLpiuj2wEeS7S4jHGG4AsQ" origin="_kLo7pj2wEeS7S4jHGG4AsQ" image="_kLpitj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kLpiuz2wEeS7S4jHGG4AsQ" origin="_kLo7pz2wEeS7S4jHGG4AsQ" image="_kLpitz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kLpivD2wEeS7S4jHGG4AsQ" origin="_kLo7qD2wEeS7S4jHGG4AsQ" image="_kLpiuD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kLpivT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kLo7oT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kLpivj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kLpivz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kLpiwD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameterMappings xmi:id="_kLpiwT2wEeS7S4jHGG4AsQ" source="_kLpivj2wEeS7S4jHGG4AsQ" target="_kLo7oj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kLpiwj2wEeS7S4jHGG4AsQ" source="_kLpivz2wEeS7S4jHGG4AsQ" target="_kLo7oz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kLpiwz2wEeS7S4jHGG4AsQ" source="_kLpiwD2wEeS7S4jHGG4AsQ" target="_kLo7pD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
