<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kKg6QD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityLoopType from ActivityListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kKg6QT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityLoopType from ActivityListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kKg6Qj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kKg6Qz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kKg6RD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kKg6RT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kKg6Rj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kKg6ST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kKg6Rz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kKg6ST2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kKg6SD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kKg6ST2wEeS7S4jHGG4AsQ" source="_kKg6Rz2wEeS7S4jHGG4AsQ" target="_kKg6Rj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kKg6Sj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kKg6Sz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kKg6TD2wEeS7S4jHGG4AsQ" outgoing="_kKg6Tj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kKg6TT2wEeS7S4jHGG4AsQ" incoming="_kKg6Tj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kKg6Tj2wEeS7S4jHGG4AsQ" source="_kKg6TD2wEeS7S4jHGG4AsQ" target="_kKg6TT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kKg6Tz2wEeS7S4jHGG4AsQ" origin="_kKg6Rz2wEeS7S4jHGG4AsQ" image="_kKg6TD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kKg6UD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kKg6UT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kKg6VD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kKg6Uj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kKg6Uz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kKg6VD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kKg6VD2wEeS7S4jHGG4AsQ" source="_kKg6Uz2wEeS7S4jHGG4AsQ" target="_kKg6UT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kKg6VT2wEeS7S4jHGG4AsQ" origin="_kKg6Rj2wEeS7S4jHGG4AsQ" image="_kKg6UT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kKg6Vj2wEeS7S4jHGG4AsQ" origin="_kKg6Rz2wEeS7S4jHGG4AsQ" image="_kKg6Uj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kKg6Vz2wEeS7S4jHGG4AsQ" origin="_kKg6SD2wEeS7S4jHGG4AsQ" image="_kKg6Uz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kKg6WD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kKg6QT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kKg6WT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kKg6Wj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kKg6Wz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kKg6XD2wEeS7S4jHGG4AsQ" source="_kKg6WT2wEeS7S4jHGG4AsQ" target="_kKg6Qj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kKg6XT2wEeS7S4jHGG4AsQ" source="_kKg6Wj2wEeS7S4jHGG4AsQ" target="_kKg6Qz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kKg6Xj2wEeS7S4jHGG4AsQ" source="_kKg6Wz2wEeS7S4jHGG4AsQ" target="_kKg6RD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
