<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kXXqgD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ReplyActivityType_FROM_EntryActivityGraph_(replyActivity)_TO_ReplyEntryType_(replyActivity)" description="MOVEs ReplyActivityType from EntryActivityGraph(Reference:replyActivity) to ReplyEntryType(Reference:replyActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kXXqgT2wEeS7S4jHGG4AsQ" name="moveReplyActivityType_FROM_EntryActivityGraph_replyActivity_TO_ReplyEntryType_ReplyEntryType" description="Moves ReplyActivityType from EntryActivityGraph(Reference:replyActivity) toReplyEntryType(Reference:ReplyEntryType)">
    <parameters xmi:id="_kXXqgj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_kXXqgz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <parameters xmi:id="_kXXqhD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <lhs xmi:id="_kXXqhT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kXXqhj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kXXqiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_kXXqhz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kXXqiT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <nodes xmi:id="_kXXqiD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <edges xmi:id="_kXXqiT2wEeS7S4jHGG4AsQ" source="_kXXqhz2wEeS7S4jHGG4AsQ" target="_kXXqhj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kXXqij2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kXXqiz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kXXqjD2wEeS7S4jHGG4AsQ" outgoing="_kXXqjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//EntryActivityGraph"/>
          </nodes>
          <nodes xmi:id="_kXXqjT2wEeS7S4jHGG4AsQ" incoming="_kXXqjj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ReplyActivityType"/>
          </nodes>
          <edges xmi:id="_kXXqjj2wEeS7S4jHGG4AsQ" source="_kXXqjD2wEeS7S4jHGG4AsQ" target="_kXXqjT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//EntryActivityGraph/replyActivity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kXXqjz2wEeS7S4jHGG4AsQ" origin="_kXXqhz2wEeS7S4jHGG4AsQ" image="_kXXqjD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kXXqkD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kXXqkT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kXXqlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
      <nodes xmi:id="_kXXqkj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//EntryActivityGraph"/>
      </nodes>
      <nodes xmi:id="_kXXqkz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kXXqlD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType"/>
      </nodes>
      <edges xmi:id="_kXXqlD2wEeS7S4jHGG4AsQ" source="_kXXqkz2wEeS7S4jHGG4AsQ" target="_kXXqkT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ReplyEntryType/replyActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kXXqlT2wEeS7S4jHGG4AsQ" origin="_kXXqhj2wEeS7S4jHGG4AsQ" image="_kXXqkT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kXXqlj2wEeS7S4jHGG4AsQ" origin="_kXXqhz2wEeS7S4jHGG4AsQ" image="_kXXqkj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kXXqlz2wEeS7S4jHGG4AsQ" origin="_kXXqiD2wEeS7S4jHGG4AsQ" image="_kXXqkz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kXXqmD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kXXqgT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kXXqmT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyActivityType"/>
    </parameters>
    <parameters xmi:id="_kXXqmj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryActivityGraph"/>
    </parameters>
    <parameters xmi:id="_kXXqmz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ReplyEntryType"/>
    </parameters>
    <parameterMappings xmi:id="_kXXqnD2wEeS7S4jHGG4AsQ" source="_kXXqmT2wEeS7S4jHGG4AsQ" target="_kXXqgj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kXXqnT2wEeS7S4jHGG4AsQ" source="_kXXqmj2wEeS7S4jHGG4AsQ" target="_kXXqgz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kXXqnj2wEeS7S4jHGG4AsQ" source="_kXXqmz2wEeS7S4jHGG4AsQ" target="_kXXqhD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
