<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mKqxQDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_(resultJoinDelay)_TO_ActivityDefBase_(resultForwarding)" description="MOVEs OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultJoinDelay) to ActivityDefBase(Reference:resultForwarding">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mKqxQTKFEeS-2ouOJu-Wmw" name="moveOutputResultForwardingANDJoinDelay_FROM_ActivityDefBase_resultJoinDelay_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultForwardingANDJoinDelay from ActivityDefBase(Reference:resultJoinDelay) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mKqxQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mKqxQzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKqxRDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mKqxRTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mKqxRjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKqxSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKqxRzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mKqxSTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKqxSDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKqxSTKFEeS-2ouOJu-Wmw" source="_mKqxRzKFEeS-2ouOJu-Wmw" target="_mKqxRjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultJoinDelay"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mKqxSjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mKqxSzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mKqxTjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mKqxTDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mKqxTTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mKqxTjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mKqxTjKFEeS-2ouOJu-Wmw" source="_mKqxTTKFEeS-2ouOJu-Wmw" target="_mKqxSzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultForwarding"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mKqxTzKFEeS-2ouOJu-Wmw" origin="_mKqxRjKFEeS-2ouOJu-Wmw" image="_mKqxSzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKqxUDKFEeS-2ouOJu-Wmw" origin="_mKqxRzKFEeS-2ouOJu-Wmw" image="_mKqxTDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mKqxUTKFEeS-2ouOJu-Wmw" origin="_mKqxSDKFEeS-2ouOJu-Wmw" image="_mKqxTTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mKqxUjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mKqxQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mKqxUzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mKqxVDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mKqxVTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mKqxVjKFEeS-2ouOJu-Wmw" source="_mKqxUzKFEeS-2ouOJu-Wmw" target="_mKqxQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKqxVzKFEeS-2ouOJu-Wmw" source="_mKqxVDKFEeS-2ouOJu-Wmw" target="_mKqxQzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKqxWDKFEeS-2ouOJu-Wmw" source="_mKqxVTKFEeS-2ouOJu-Wmw" target="_mKqxRDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
