<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kZlRAD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityListType_FROM_PrecedenceType_(preOR)_TO_PrecedenceType_(preOR)" description="MOVEs ActivityListType from PrecedenceType(Reference:preOR) to PrecedenceType(Reference:preOR">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kZlRAT2wEeS7S4jHGG4AsQ" name="moveActivityListType_FROM_PrecedenceType_preOR_TO_PrecedenceType_PrecedenceType" description="Moves ActivityListType from PrecedenceType(Reference:preOR) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kZlRAj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kZlRAz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kZlRBD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kZlRBT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kZlRBj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZlRCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kZlRBz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kZlRCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kZlRCD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kZlRCT2wEeS7S4jHGG4AsQ" source="_kZlRBz2wEeS7S4jHGG4AsQ" target="_kZlRBj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kZlRCj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kZlRCz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kZlRDD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kZlRDT2wEeS7S4jHGG4AsQ" outgoing="_kZlRDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kZlRDj2wEeS7S4jHGG4AsQ" incoming="_kZlRDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ActivityListType"/>
            </nodes>
            <edges xmi:id="_kZlRDz2wEeS7S4jHGG4AsQ" source="_kZlRDT2wEeS7S4jHGG4AsQ" target="_kZlRDj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kZlRED2wEeS7S4jHGG4AsQ" origin="_kZlRCD2wEeS7S4jHGG4AsQ" image="_kZlRDT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kZlRET2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kZlREj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kZlRFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kZlREz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kZlRFD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kZlRFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kZlRFT2wEeS7S4jHGG4AsQ" source="_kZlRFD2wEeS7S4jHGG4AsQ" target="_kZlREj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/preOR"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kZlRFj2wEeS7S4jHGG4AsQ" origin="_kZlRBj2wEeS7S4jHGG4AsQ" image="_kZlREj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZlRFz2wEeS7S4jHGG4AsQ" origin="_kZlRBz2wEeS7S4jHGG4AsQ" image="_kZlREz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kZlRGD2wEeS7S4jHGG4AsQ" origin="_kZlRCD2wEeS7S4jHGG4AsQ" image="_kZlRFD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kZlRGT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kZlRAT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kZlRGj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kZlRGz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kZlRHD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kZlRHT2wEeS7S4jHGG4AsQ" source="_kZlRGj2wEeS7S4jHGG4AsQ" target="_kZlRAj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZlRHj2wEeS7S4jHGG4AsQ" source="_kZlRGz2wEeS7S4jHGG4AsQ" target="_kZlRAz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kZlRHz2wEeS7S4jHGG4AsQ" source="_kZlRHD2wEeS7S4jHGG4AsQ" target="_kZlRBD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
