<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kUiY8D2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kUiY8T2wEeS7S4jHGG4AsQ" name="moveActivityType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kUiY8j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kUiY8z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kUiY9D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kUiY9T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kUiY9j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kUiY-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kUiY9z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kUiY-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kUiY-D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kUiY-T2wEeS7S4jHGG4AsQ" source="_kUiY9z2wEeS7S4jHGG4AsQ" target="_kUiY9j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kUiY-j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kUiY-z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kUiY_D2wEeS7S4jHGG4AsQ" outgoing="_kUiY_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kUiY_T2wEeS7S4jHGG4AsQ" incoming="_kUiY_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kUiY_j2wEeS7S4jHGG4AsQ" source="_kUiY_D2wEeS7S4jHGG4AsQ" target="_kUiY_T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kUiY_z2wEeS7S4jHGG4AsQ" origin="_kUiY9z2wEeS7S4jHGG4AsQ" image="_kUiY_D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kUiZAD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kUiZAT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kUiZBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kUiZAj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kUiZAz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kUiZBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kUiZBD2wEeS7S4jHGG4AsQ" source="_kUiZAz2wEeS7S4jHGG4AsQ" target="_kUiZAT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kUiZBT2wEeS7S4jHGG4AsQ" origin="_kUiY9j2wEeS7S4jHGG4AsQ" image="_kUiZAT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kUiZBj2wEeS7S4jHGG4AsQ" origin="_kUiY9z2wEeS7S4jHGG4AsQ" image="_kUiZAj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kUiZBz2wEeS7S4jHGG4AsQ" origin="_kUiY-D2wEeS7S4jHGG4AsQ" image="_kUiZAz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kUiZCD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kUiY8T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kUiZCT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kUiZCj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kUiZCz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kUiZDD2wEeS7S4jHGG4AsQ" source="_kUiZCT2wEeS7S4jHGG4AsQ" target="_kUiY8j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kUiZDT2wEeS7S4jHGG4AsQ" source="_kUiZCj2wEeS7S4jHGG4AsQ" target="_kUiY8z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kUiZDj2wEeS7S4jHGG4AsQ" source="_kUiZCz2wEeS7S4jHGG4AsQ" target="_kUiY9D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
