<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kp8BMD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityOrType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityOrType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kp8BMT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityOrType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_kp8BMj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kp8BMz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kp8BND2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_kp8BNT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kp8BNj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kp8BOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kp8BNz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kp8BOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kp8BOD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kp8BOT2wEeS7S4jHGG4AsQ" source="_kp8BNz2wEeS7S4jHGG4AsQ" target="_kp8BNj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kp8BOj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kp8BOz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kp8BPD2wEeS7S4jHGG4AsQ" outgoing="_kp8BPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kp8BPT2wEeS7S4jHGG4AsQ" incoming="_kp8BPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kp8BPj2wEeS7S4jHGG4AsQ" source="_kp8BPD2wEeS7S4jHGG4AsQ" target="_kp8BPT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kp8BPz2wEeS7S4jHGG4AsQ" origin="_kp8BNz2wEeS7S4jHGG4AsQ" image="_kp8BPD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kp8BQD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kp8BQT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kp8BRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kp8BQj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kp8BQz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kp8BRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kp8BRD2wEeS7S4jHGG4AsQ" source="_kp8BQz2wEeS7S4jHGG4AsQ" target="_kp8BQT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kp8BRT2wEeS7S4jHGG4AsQ" origin="_kp8BNj2wEeS7S4jHGG4AsQ" image="_kp8BQT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kp8BRj2wEeS7S4jHGG4AsQ" origin="_kp8BNz2wEeS7S4jHGG4AsQ" image="_kp8BQj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kp8BRz2wEeS7S4jHGG4AsQ" origin="_kp8BOD2wEeS7S4jHGG4AsQ" image="_kp8BQz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kp8BSD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kp8BMT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kp8BST2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kp8BSj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kp8BSz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_kp8BTD2wEeS7S4jHGG4AsQ" source="_kp8BST2wEeS7S4jHGG4AsQ" target="_kp8BMj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kp8BTT2wEeS7S4jHGG4AsQ" source="_kp8BSj2wEeS7S4jHGG4AsQ" target="_kp8BMz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kp8BTj2wEeS7S4jHGG4AsQ" source="_kp8BSz2wEeS7S4jHGG4AsQ" target="_kp8BND2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
