<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-J_YzKFEeS-2ouOJu-Wmw" name="MOVE_ActivityLoopType_FROM_AndJoinListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityLoopType from AndJoinListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l-J_ZDKFEeS-2ouOJu-Wmw" name="moveActivityLoopType_FROM_AndJoinListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityLoopType from AndJoinListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_l-J_ZTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l-J_ZjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-J_ZzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l-J_aDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l-J_aTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-J_bDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-J_ajKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-J_bDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-J_azKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_l-J_bDKFEeS-2ouOJu-Wmw" source="_l-J_ajKFEeS-2ouOJu-Wmw" target="_l-J_aTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l-J_bTKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l-J_bjKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l-J_bzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l-J_czKFEeS-2ouOJu-Wmw _l-J_dDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_l-J_cTKFEeS-2ouOJu-Wmw" incoming="_l-J_czKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <nodes xmi:id="_l-J_cjKFEeS-2ouOJu-Wmw" incoming="_l-J_dDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_l-J_czKFEeS-2ouOJu-Wmw" source="_l-J_bzKFEeS-2ouOJu-Wmw" target="_l-J_cTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_l-J_dDKFEeS-2ouOJu-Wmw" source="_l-J_bzKFEeS-2ouOJu-Wmw" target="_l-J_cjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l-J_dTKFEeS-2ouOJu-Wmw" origin="_l-J_ajKFEeS-2ouOJu-Wmw" image="_l-J_bzKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l-J_dzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l-J_eDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l-J_ezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_l-J_eTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l-J_ejKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l-J_ezKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_l-J_ezKFEeS-2ouOJu-Wmw" source="_l-J_ejKFEeS-2ouOJu-Wmw" target="_l-J_eDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l-J_fDKFEeS-2ouOJu-Wmw" origin="_l-J_aTKFEeS-2ouOJu-Wmw" image="_l-J_eDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-J_fTKFEeS-2ouOJu-Wmw" origin="_l-J_ajKFEeS-2ouOJu-Wmw" image="_l-J_eTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l-J_fjKFEeS-2ouOJu-Wmw" origin="_l-J_azKFEeS-2ouOJu-Wmw" image="_l-J_ejKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l-J_fzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l-J_ZDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l-J_gDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l-J_gTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l-J_gjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l-J_gzKFEeS-2ouOJu-Wmw" source="_l-J_gDKFEeS-2ouOJu-Wmw" target="_l-J_ZTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-J_hDKFEeS-2ouOJu-Wmw" source="_l-J_gTKFEeS-2ouOJu-Wmw" target="_l-J_ZjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-J_hTKFEeS-2ouOJu-Wmw" source="_l-J_gjKFEeS-2ouOJu-Wmw" target="_l-J_ZzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
