<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kq1ZED2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ProcessorType_FROM_LqnCoreType_(processor)_TO_LqnCoreType_(processor)" description="MOVEs ProcessorType from LqnCoreType(Reference:processor) to LqnCoreType(Reference:processor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kq1ZET2wEeS7S4jHGG4AsQ" name="moveProcessorType_FROM_LqnCoreType_processor_TO_LqnCoreType_LqnCoreType" description="Moves ProcessorType from LqnCoreType(Reference:processor) toLqnCoreType(Reference:LqnCoreType)">
    <parameters xmi:id="_kq1ZEj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kq1ZEz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameters xmi:id="_kq1ZFD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <lhs xmi:id="_kq1ZFT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kq1ZFj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kq1ZGT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kq1ZFz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kq1ZGT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_kq1ZGD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_kq1ZGT2wEeS7S4jHGG4AsQ" source="_kq1ZFz2wEeS7S4jHGG4AsQ" target="_kq1ZFj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kq1ZGj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kq1ZGz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kq1ZHD2wEeS7S4jHGG4AsQ" outgoing="_kq1ZHj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnCoreType"/>
          </nodes>
          <nodes xmi:id="_kq1ZHT2wEeS7S4jHGG4AsQ" incoming="_kq1ZHj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <edges xmi:id="_kq1ZHj2wEeS7S4jHGG4AsQ" source="_kq1ZHD2wEeS7S4jHGG4AsQ" target="_kq1ZHT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnCoreType/processor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kq1ZHz2wEeS7S4jHGG4AsQ" origin="_kq1ZFz2wEeS7S4jHGG4AsQ" image="_kq1ZHD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kq1ZID2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kq1ZIT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kq1ZJD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kq1ZIj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_kq1ZIz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kq1ZJD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_kq1ZJD2wEeS7S4jHGG4AsQ" source="_kq1ZIz2wEeS7S4jHGG4AsQ" target="_kq1ZIT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kq1ZJT2wEeS7S4jHGG4AsQ" origin="_kq1ZFj2wEeS7S4jHGG4AsQ" image="_kq1ZIT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kq1ZJj2wEeS7S4jHGG4AsQ" origin="_kq1ZFz2wEeS7S4jHGG4AsQ" image="_kq1ZIj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kq1ZJz2wEeS7S4jHGG4AsQ" origin="_kq1ZGD2wEeS7S4jHGG4AsQ" image="_kq1ZIz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kq1ZKD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kq1ZET2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kq1ZKT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kq1ZKj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameters xmi:id="_kq1ZKz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameterMappings xmi:id="_kq1ZLD2wEeS7S4jHGG4AsQ" source="_kq1ZKT2wEeS7S4jHGG4AsQ" target="_kq1ZEj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kq1ZLT2wEeS7S4jHGG4AsQ" source="_kq1ZKj2wEeS7S4jHGG4AsQ" target="_kq1ZEz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kq1ZLj2wEeS7S4jHGG4AsQ" source="_kq1ZKz2wEeS7S4jHGG4AsQ" target="_kq1ZFD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
