<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_keCTMD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityOrType_FROM_ActivityListType_(activity)_TO_OrListType_(activity)" description="MOVEs ActivityOrType from ActivityListType(Reference:activity) to OrListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_keCTMT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_ActivityListType_activity_TO_OrListType_OrListType" description="Moves ActivityOrType from ActivityListType(Reference:activity) toOrListType(Reference:OrListType)">
    <parameters xmi:id="_keCTMj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_keCTMz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_keCTND2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <lhs xmi:id="_keCTNT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_keCTNj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_keCTOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_keCTNz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_keCTOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_keCTOD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_keCTOT2wEeS7S4jHGG4AsQ" source="_keCTNz2wEeS7S4jHGG4AsQ" target="_keCTNj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_keCTOj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_keCTOz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_keCTPD2wEeS7S4jHGG4AsQ" outgoing="_keCTPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_keCTPT2wEeS7S4jHGG4AsQ" incoming="_keCTPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_keCTPj2wEeS7S4jHGG4AsQ" source="_keCTPD2wEeS7S4jHGG4AsQ" target="_keCTPT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_keCTPz2wEeS7S4jHGG4AsQ" origin="_keCTNz2wEeS7S4jHGG4AsQ" image="_keCTPD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_keCTQD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_keCTQT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_keCTRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_keCTQj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_keCTQz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_keCTRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <edges xmi:id="_keCTRD2wEeS7S4jHGG4AsQ" source="_keCTQz2wEeS7S4jHGG4AsQ" target="_keCTQT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_keCTRT2wEeS7S4jHGG4AsQ" origin="_keCTNj2wEeS7S4jHGG4AsQ" image="_keCTQT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_keCTRj2wEeS7S4jHGG4AsQ" origin="_keCTNz2wEeS7S4jHGG4AsQ" image="_keCTQj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_keCTRz2wEeS7S4jHGG4AsQ" origin="_keCTOD2wEeS7S4jHGG4AsQ" image="_keCTQz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_keCTSD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_keCTMT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_keCTST2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_keCTSj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_keCTSz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameterMappings xmi:id="_keCTTD2wEeS7S4jHGG4AsQ" source="_keCTST2wEeS7S4jHGG4AsQ" target="_keCTMj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_keCTTT2wEeS7S4jHGG4AsQ" source="_keCTSj2wEeS7S4jHGG4AsQ" target="_keCTMz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_keCTTj2wEeS7S4jHGG4AsQ" source="_keCTSz2wEeS7S4jHGG4AsQ" target="_keCTND2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
