<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUW4wDKFEeS-2ouOJu-Wmw" name="MOVE_ResultConf99Type_FROM_OutputResultForwardingANDJoinDelay_(resultConf99)_TO_OutputResultForwardingANDJoinDelay_(resultConf99)" description="MOVEs ResultConf99Type from OutputResultForwardingANDJoinDelay(Reference:resultConf99) to OutputResultForwardingANDJoinDelay(Reference:resultConf99">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUW4wTKFEeS-2ouOJu-Wmw" name="moveResultConf99Type_FROM_OutputResultForwardingANDJoinDelay_resultConf99_TO_OutputResultForwardingANDJoinDelay_OutputResultForwardingANDJoinDelay" description="Moves ResultConf99Type from OutputResultForwardingANDJoinDelay(Reference:resultConf99) toOutputResultForwardingANDJoinDelay(Reference:OutputResultForwardingANDJoinDelay)">
    <parameters xmi:id="_mUW4wjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUW4wzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mUW4xDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mUW4xTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mUW4xjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mUW4yTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
      </nodes>
      <nodes xmi:id="_mUW4xzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mUW4yTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mUW4yDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <edges xmi:id="_mUW4yTKFEeS-2ouOJu-Wmw" source="_mUW4xzKFEeS-2ouOJu-Wmw" target="_mUW4xjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay/resultConf99"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mUW4yjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mUW4yzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mUW4zjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
      </nodes>
      <nodes xmi:id="_mUW4zDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <nodes xmi:id="_mUW4zTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mUW4zjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
      <edges xmi:id="_mUW4zjKFEeS-2ouOJu-Wmw" source="_mUW4zTKFEeS-2ouOJu-Wmw" target="_mUW4yzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay/resultConf99"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mUW4zzKFEeS-2ouOJu-Wmw" origin="_mUW4xjKFEeS-2ouOJu-Wmw" image="_mUW4yzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mUW40DKFEeS-2ouOJu-Wmw" origin="_mUW4xzKFEeS-2ouOJu-Wmw" image="_mUW4zDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mUW40TKFEeS-2ouOJu-Wmw" origin="_mUW4yDKFEeS-2ouOJu-Wmw" image="_mUW4zTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUW40jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mUW4wTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUW40zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUW41DKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mUW41TKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mUW41jKFEeS-2ouOJu-Wmw" source="_mUW40zKFEeS-2ouOJu-Wmw" target="_mUW4wjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUW41zKFEeS-2ouOJu-Wmw" source="_mUW41DKFEeS-2ouOJu-Wmw" target="_mUW4wzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUW42DKFEeS-2ouOJu-Wmw" source="_mUW41TKFEeS-2ouOJu-Wmw" target="_mUW4xDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
