<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kVD9YD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_PlotControlType_FROM_LqnModelType_(plotControl)_TO_LqnModelType_(plotControl)" description="MOVEs PlotControlType from LqnModelType(Reference:plotControl) to LqnModelType(Reference:plotControl">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kVD9YT2wEeS7S4jHGG4AsQ" name="movePlotControlType_FROM_LqnModelType_plotControl_TO_LqnModelType_LqnModelType" description="Moves PlotControlType from LqnModelType(Reference:plotControl) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_kVD9Yj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <parameters xmi:id="_kVD9Yz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kVD9ZD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <lhs xmi:id="_kVD9ZT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kVD9Zj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kVD9aT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <nodes xmi:id="_kVD9Zz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kVD9aT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kVD9aD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kVD9aT2wEeS7S4jHGG4AsQ" source="_kVD9Zz2wEeS7S4jHGG4AsQ" target="_kVD9Zj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/plotControl"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kVD9aj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kVD9az2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kVD9bD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kVD9bT2wEeS7S4jHGG4AsQ" outgoing="_kVD9bz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_kVD9bj2wEeS7S4jHGG4AsQ" incoming="_kVD9bz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PlotControlType"/>
            </nodes>
            <edges xmi:id="_kVD9bz2wEeS7S4jHGG4AsQ" source="_kVD9bT2wEeS7S4jHGG4AsQ" target="_kVD9bj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//LqnModelType/plotControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kVD9cD2wEeS7S4jHGG4AsQ" origin="_kVD9aD2wEeS7S4jHGG4AsQ" image="_kVD9bT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kVD9cT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kVD9cj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kVD9dT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PlotControlType"/>
      </nodes>
      <nodes xmi:id="_kVD9cz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kVD9dD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kVD9dT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kVD9dT2wEeS7S4jHGG4AsQ" source="_kVD9dD2wEeS7S4jHGG4AsQ" target="_kVD9cj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/plotControl"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kVD9dj2wEeS7S4jHGG4AsQ" origin="_kVD9Zj2wEeS7S4jHGG4AsQ" image="_kVD9cj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kVD9dz2wEeS7S4jHGG4AsQ" origin="_kVD9Zz2wEeS7S4jHGG4AsQ" image="_kVD9cz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kVD9eD2wEeS7S4jHGG4AsQ" origin="_kVD9aD2wEeS7S4jHGG4AsQ" image="_kVD9dD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kVD9eT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kVD9YT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kVD9ej2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PlotControlType"/>
    </parameters>
    <parameters xmi:id="_kVD9ez2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kVD9fD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameterMappings xmi:id="_kVD9fT2wEeS7S4jHGG4AsQ" source="_kVD9ej2wEeS7S4jHGG4AsQ" target="_kVD9Yj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kVD9fj2wEeS7S4jHGG4AsQ" source="_kVD9ez2wEeS7S4jHGG4AsQ" target="_kVD9Yz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kVD9fz2wEeS7S4jHGG4AsQ" source="_kVD9fD2wEeS7S4jHGG4AsQ" target="_kVD9ZD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
