<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kSdVUD2wEeS7S4jHGG4AsQ" name="MOVE_EntryType_FROM_TaskType_(entry)_TO_TaskType_(entry)" description="MOVEs EntryType from TaskType(Reference:entry) to TaskType(Reference:entry">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kSdVUT2wEeS7S4jHGG4AsQ" name="moveEntryType_FROM_TaskType_entry_TO_TaskType_TaskType" description="Moves EntryType from TaskType(Reference:entry) toTaskType(Reference:TaskType)">
    <parameters xmi:id="_kSdVUj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryType"/>
    </parameters>
    <parameters xmi:id="_kSdVUz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_kSdVVD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <lhs xmi:id="_kSdVVT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kSdVVj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kSdVWT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_kSdVVz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kSdVWT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_kSdVWD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_kSdVWT2wEeS7S4jHGG4AsQ" source="_kSdVVz2wEeS7S4jHGG4AsQ" target="_kSdVVj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kSdVWj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kSdVWz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kSdVXD2wEeS7S4jHGG4AsQ" outgoing="_kSdVXj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//TaskType"/>
          </nodes>
          <nodes xmi:id="_kSdVXT2wEeS7S4jHGG4AsQ" incoming="_kSdVXj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//EntryType"/>
          </nodes>
          <edges xmi:id="_kSdVXj2wEeS7S4jHGG4AsQ" source="_kSdVXD2wEeS7S4jHGG4AsQ" target="_kSdVXT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//TaskType/entry"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kSdVXz2wEeS7S4jHGG4AsQ" origin="_kSdVVz2wEeS7S4jHGG4AsQ" image="_kSdVXD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kSdVYD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kSdVYT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kSdVZD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_kSdVYj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_kSdVYz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kSdVZD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <edges xmi:id="_kSdVZD2wEeS7S4jHGG4AsQ" source="_kSdVYz2wEeS7S4jHGG4AsQ" target="_kSdVYT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//TaskType/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kSdVZT2wEeS7S4jHGG4AsQ" origin="_kSdVVj2wEeS7S4jHGG4AsQ" image="_kSdVYT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kSdVZj2wEeS7S4jHGG4AsQ" origin="_kSdVVz2wEeS7S4jHGG4AsQ" image="_kSdVYj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kSdVZz2wEeS7S4jHGG4AsQ" origin="_kSdVWD2wEeS7S4jHGG4AsQ" image="_kSdVYz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kSdVaD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kSdVUT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kSdVaT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//EntryType"/>
    </parameters>
    <parameters xmi:id="_kSdVaj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameters xmi:id="_kSdVaz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//TaskType"/>
    </parameters>
    <parameterMappings xmi:id="_kSdVbD2wEeS7S4jHGG4AsQ" source="_kSdVaT2wEeS7S4jHGG4AsQ" target="_kSdVUj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kSdVbT2wEeS7S4jHGG4AsQ" source="_kSdVaj2wEeS7S4jHGG4AsQ" target="_kSdVUz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kSdVbj2wEeS7S4jHGG4AsQ" source="_kSdVaz2wEeS7S4jHGG4AsQ" target="_kSdVVD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
