<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kTfQED2wEeS7S4jHGG4AsQ" name="MOVE_ActivityType_FROM_AndJoinListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityType from AndJoinListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kTfQET2wEeS7S4jHGG4AsQ" name="moveActivityType_FROM_AndJoinListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityType from AndJoinListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kTfQEj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kTfQEz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kTfQFD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kTfQFT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kTfQFj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kTfQGT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kTfQFz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kTfQGT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kTfQGD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kTfQGT2wEeS7S4jHGG4AsQ" source="_kTfQFz2wEeS7S4jHGG4AsQ" target="_kTfQFj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kTfQGj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kTfQGz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kTfQHD2wEeS7S4jHGG4AsQ" outgoing="_kTfQHj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_kTfQHT2wEeS7S4jHGG4AsQ" incoming="_kTfQHj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kTfQHj2wEeS7S4jHGG4AsQ" source="_kTfQHD2wEeS7S4jHGG4AsQ" target="_kTfQHT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kTfQHz2wEeS7S4jHGG4AsQ" origin="_kTfQFz2wEeS7S4jHGG4AsQ" image="_kTfQHD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kTfQID2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kTfQIT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kTfQJD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_kTfQIj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_kTfQIz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kTfQJD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kTfQJD2wEeS7S4jHGG4AsQ" source="_kTfQIz2wEeS7S4jHGG4AsQ" target="_kTfQIT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kTfQJT2wEeS7S4jHGG4AsQ" origin="_kTfQFj2wEeS7S4jHGG4AsQ" image="_kTfQIT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kTfQJj2wEeS7S4jHGG4AsQ" origin="_kTfQFz2wEeS7S4jHGG4AsQ" image="_kTfQIj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kTfQJz2wEeS7S4jHGG4AsQ" origin="_kTfQGD2wEeS7S4jHGG4AsQ" image="_kTfQIz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kTfQKD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kTfQET2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kTfQKT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_kTfQKj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameters xmi:id="_kTfQKz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kTfQLD2wEeS7S4jHGG4AsQ" source="_kTfQKT2wEeS7S4jHGG4AsQ" target="_kTfQEj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kTfQLT2wEeS7S4jHGG4AsQ" source="_kTfQKj2wEeS7S4jHGG4AsQ" target="_kTfQEz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kTfQLj2wEeS7S4jHGG4AsQ" source="_kTfQKz2wEeS7S4jHGG4AsQ" target="_kTfQFD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
