<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kIF4YD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_HistogramBinType_FROM_OutputDistributionType_(underflowBin)_TO_OutputDistributionType_(overflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:underflowBin) to OutputDistributionType(Reference:overflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kIF4YT2wEeS7S4jHGG4AsQ" name="moveHistogramBinType_FROM_OutputDistributionType_underflowBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:underflowBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_kIF4Yj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kIF4Yz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kIF4ZD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <lhs xmi:id="_kIF4ZT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kIF4Zj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kIF4aT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kIF4Zz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kIF4aT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kIF4aD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kIF4aT2wEeS7S4jHGG4AsQ" source="_kIF4Zz2wEeS7S4jHGG4AsQ" target="_kIF4Zj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kIF4aj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kIF4az2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kIF4bD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kIF4bT2wEeS7S4jHGG4AsQ" outgoing="_kIF4bz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_kIF4bj2wEeS7S4jHGG4AsQ" incoming="_kIF4bz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_kIF4bz2wEeS7S4jHGG4AsQ" source="_kIF4bT2wEeS7S4jHGG4AsQ" target="_kIF4bj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kIF4cD2wEeS7S4jHGG4AsQ" origin="_kIF4aD2wEeS7S4jHGG4AsQ" image="_kIF4bT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kIF4cT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kIF4cj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kIF4dT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kIF4cz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kIF4dD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kIF4dT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kIF4dT2wEeS7S4jHGG4AsQ" source="_kIF4dD2wEeS7S4jHGG4AsQ" target="_kIF4cj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/overflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kIF4dj2wEeS7S4jHGG4AsQ" origin="_kIF4Zj2wEeS7S4jHGG4AsQ" image="_kIF4cj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kIF4dz2wEeS7S4jHGG4AsQ" origin="_kIF4Zz2wEeS7S4jHGG4AsQ" image="_kIF4cz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kIF4eD2wEeS7S4jHGG4AsQ" origin="_kIF4aD2wEeS7S4jHGG4AsQ" image="_kIF4dD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kIF4eT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kIF4YT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kIF4ej2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kIF4ez2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kIF4fD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameterMappings xmi:id="_kIF4fT2wEeS7S4jHGG4AsQ" source="_kIF4ej2wEeS7S4jHGG4AsQ" target="_kIF4Yj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kIF4fj2wEeS7S4jHGG4AsQ" source="_kIF4ez2wEeS7S4jHGG4AsQ" target="_kIF4Yz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kIF4fz2wEeS7S4jHGG4AsQ" source="_kIF4fD2wEeS7S4jHGG4AsQ" target="_kIF4ZD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
