<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNjGUjKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_TaskType_(resultTask)_TO_ProcessorType_(resultProcessor)" description="MOVEs OutputResultType from TaskType(Reference:resultTask) to ProcessorType(Reference:resultProcessor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNjGUzKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_TaskType_resultTask_TO_ProcessorType_ProcessorType" description="Moves OutputResultType from TaskType(Reference:resultTask) toProcessorType(Reference:ProcessorType)">
    <parameters xmi:id="_mNjGVDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNjGVTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNjGVjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNjGVzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNjGWDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNjGWzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNjGWTKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNjGWzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mNjGWjKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNjGWzKFEeS-2ouOJu-Wmw" source="_mNjGWTKFEeS-2ouOJu-Wmw" target="_mNjGWDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//TaskType/resultTask"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNjGXDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNjGXTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNjGYDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNjGXjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
      <nodes xmi:id="_mNjGXzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNjGYDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNjGYDKFEeS-2ouOJu-Wmw" source="_mNjGXzKFEeS-2ouOJu-Wmw" target="_mNjGXTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNjGYTKFEeS-2ouOJu-Wmw" origin="_mNjGWDKFEeS-2ouOJu-Wmw" image="_mNjGXTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNjGYjKFEeS-2ouOJu-Wmw" origin="_mNjGWTKFEeS-2ouOJu-Wmw" image="_mNjGXjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNjGYzKFEeS-2ouOJu-Wmw" origin="_mNjGWjKFEeS-2ouOJu-Wmw" image="_mNjGXzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNjGZDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNjGUzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNjGZTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNjGZjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNjGZzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNjGaDKFEeS-2ouOJu-Wmw" source="_mNjGZTKFEeS-2ouOJu-Wmw" target="_mNjGVDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNjGaTKFEeS-2ouOJu-Wmw" source="_mNjGZjKFEeS-2ouOJu-Wmw" target="_mNjGVTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNjGajKFEeS-2ouOJu-Wmw" source="_mNjGZzKFEeS-2ouOJu-Wmw" target="_mNjGVjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
