<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXS4ADKFEeS-2ouOJu-Wmw" name="MOVE_RunControlType_FROM_LqnModelType_(runControl)_TO_LqnModelType_(runControl)" description="MOVEs RunControlType from LqnModelType(Reference:runControl) to LqnModelType(Reference:runControl">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXS4ATKFEeS-2ouOJu-Wmw" name="moveRunControlType_FROM_LqnModelType_runControl_TO_LqnModelType_LqnModelType" description="Moves RunControlType from LqnModelType(Reference:runControl) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_mXS4AjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mXS4AzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mXS4BDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mXS4BTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mXS4BjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mXS4CTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_mXS4BzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mXS4CTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mXS4CDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_mXS4CTKFEeS-2ouOJu-Wmw" source="_mXS4BzKFEeS-2ouOJu-Wmw" target="_mXS4BjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_mXS4CjKFEeS-2ouOJu-Wmw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mXS4CzKFEeS-2ouOJu-Wmw">
          <conclusion xmi:id="_mXS4DDKFEeS-2ouOJu-Wmw" name="doNotExceedUpperBound">
            <nodes xmi:id="_mXS4DTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mXS4EDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//LqnModelType"/>
            </nodes>
            <nodes xmi:id="_mXS4DzKFEeS-2ouOJu-Wmw" incoming="_mXS4EDKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//RunControlType"/>
            </nodes>
            <edges xmi:id="_mXS4EDKFEeS-2ouOJu-Wmw" source="_mXS4DTKFEeS-2ouOJu-Wmw" target="_mXS4DzKFEeS-2ouOJu-Wmw">
              <type href="http://LQN/1.0#//LqnModelType/runControl"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mXS4ETKFEeS-2ouOJu-Wmw" origin="_mXS4CDKFEeS-2ouOJu-Wmw" image="_mXS4DTKFEeS-2ouOJu-Wmw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mXS4EzKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mXS4FDKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mXS4FzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//RunControlType"/>
      </nodes>
      <nodes xmi:id="_mXS4FTKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mXS4FjKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mXS4FzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_mXS4FzKFEeS-2ouOJu-Wmw" source="_mXS4FjKFEeS-2ouOJu-Wmw" target="_mXS4FDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/runControl"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mXS4GDKFEeS-2ouOJu-Wmw" origin="_mXS4BjKFEeS-2ouOJu-Wmw" image="_mXS4FDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mXS4GTKFEeS-2ouOJu-Wmw" origin="_mXS4BzKFEeS-2ouOJu-Wmw" image="_mXS4FTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mXS4GjKFEeS-2ouOJu-Wmw" origin="_mXS4CDKFEeS-2ouOJu-Wmw" image="_mXS4FjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mXS4GzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mXS4ATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mXS4HDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mXS4HTKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mXS4HjKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mXS4HzKFEeS-2ouOJu-Wmw" source="_mXS4HDKFEeS-2ouOJu-Wmw" target="_mXS4AjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXS4IDKFEeS-2ouOJu-Wmw" source="_mXS4HTKFEeS-2ouOJu-Wmw" target="_mXS4AzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXS4ITKFEeS-2ouOJu-Wmw" source="_mXS4HjKFEeS-2ouOJu-Wmw" target="_mXS4BDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
