<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kjYGMD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityOrType_FROM_ActivityListType_(activity)_TO_AndJoinListType_(activity)" description="MOVEs ActivityOrType from ActivityListType(Reference:activity) to AndJoinListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kjYGMT2wEeS7S4jHGG4AsQ" name="moveActivityOrType_FROM_ActivityListType_activity_TO_AndJoinListType_AndJoinListType" description="Moves ActivityOrType from ActivityListType(Reference:activity) toAndJoinListType(Reference:AndJoinListType)">
    <parameters xmi:id="_kjYGMj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kjYGMz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kjYGND2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <lhs xmi:id="_kjYGNT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kjYGNj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kjYGOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kjYGNz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kjYGOT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kjYGOD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kjYGOT2wEeS7S4jHGG4AsQ" source="_kjYGNz2wEeS7S4jHGG4AsQ" target="_kjYGNj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kjYGOj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kjYGOz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kjYGPD2wEeS7S4jHGG4AsQ" outgoing="_kjYGPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kjYGPT2wEeS7S4jHGG4AsQ" incoming="_kjYGPj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kjYGPj2wEeS7S4jHGG4AsQ" source="_kjYGPD2wEeS7S4jHGG4AsQ" target="_kjYGPT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kjYGPz2wEeS7S4jHGG4AsQ" origin="_kjYGNz2wEeS7S4jHGG4AsQ" image="_kjYGPD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kjYGQD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kjYGQT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kjYGRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_kjYGQj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kjYGQz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kjYGRD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <edges xmi:id="_kjYGRD2wEeS7S4jHGG4AsQ" source="_kjYGQz2wEeS7S4jHGG4AsQ" target="_kjYGQT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kjYGRT2wEeS7S4jHGG4AsQ" origin="_kjYGNj2wEeS7S4jHGG4AsQ" image="_kjYGQT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kjYGRj2wEeS7S4jHGG4AsQ" origin="_kjYGNz2wEeS7S4jHGG4AsQ" image="_kjYGQj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kjYGRz2wEeS7S4jHGG4AsQ" origin="_kjYGOD2wEeS7S4jHGG4AsQ" image="_kjYGQz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kjYGSD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kjYGMT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kjYGST2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_kjYGSj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kjYGSz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//AndJoinListType"/>
    </parameters>
    <parameterMappings xmi:id="_kjYGTD2wEeS7S4jHGG4AsQ" source="_kjYGST2wEeS7S4jHGG4AsQ" target="_kjYGMj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kjYGTT2wEeS7S4jHGG4AsQ" source="_kjYGSj2wEeS7S4jHGG4AsQ" target="_kjYGMz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kjYGTj2wEeS7S4jHGG4AsQ" source="_kjYGSz2wEeS7S4jHGG4AsQ" target="_kjYGND2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
