<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kfIfYD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityLoopListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityLoopType from ActivityLoopListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kfIfYT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityLoopListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityLoopType from ActivityLoopListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_kfIfYj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kfIfYz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_kfIfZD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_kfIfZT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kfIfZj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfIfaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kfIfZz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kfIfaT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_kfIfaD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kfIfaT2wEeS7S4jHGG4AsQ" source="_kfIfZz2wEeS7S4jHGG4AsQ" target="_kfIfZj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kfIfaj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kfIfaz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kfIfbD2wEeS7S4jHGG4AsQ" outgoing="_kfIfbj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType"/>
          </nodes>
          <nodes xmi:id="_kfIfbT2wEeS7S4jHGG4AsQ" incoming="_kfIfbj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopType"/>
          </nodes>
          <edges xmi:id="_kfIfbj2wEeS7S4jHGG4AsQ" source="_kfIfbD2wEeS7S4jHGG4AsQ" target="_kfIfbT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityLoopListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kfIfbz2wEeS7S4jHGG4AsQ" origin="_kfIfZz2wEeS7S4jHGG4AsQ" image="_kfIfbD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kfIfcD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kfIfcT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kfIfdD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kfIfcj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
      <nodes xmi:id="_kfIfcz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kfIfdD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kfIfdD2wEeS7S4jHGG4AsQ" source="_kfIfcz2wEeS7S4jHGG4AsQ" target="_kfIfcT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kfIfdT2wEeS7S4jHGG4AsQ" origin="_kfIfZj2wEeS7S4jHGG4AsQ" image="_kfIfcT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfIfdj2wEeS7S4jHGG4AsQ" origin="_kfIfZz2wEeS7S4jHGG4AsQ" image="_kfIfcj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kfIfdz2wEeS7S4jHGG4AsQ" origin="_kfIfaD2wEeS7S4jHGG4AsQ" image="_kfIfcz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kfIfeD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kfIfYT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kfIfeT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kfIfej2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopListType"/>
    </parameters>
    <parameters xmi:id="_kfIfez2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_kfIffD2wEeS7S4jHGG4AsQ" source="_kfIfeT2wEeS7S4jHGG4AsQ" target="_kfIfYj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfIffT2wEeS7S4jHGG4AsQ" source="_kfIfej2wEeS7S4jHGG4AsQ" target="_kfIfYz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kfIffj2wEeS7S4jHGG4AsQ" source="_kfIfez2wEeS7S4jHGG4AsQ" target="_kfIfZD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
