<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kayx8D2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ProcessorType_FROM_LqnModelType_(processor)_TO_LqnCoreType_(processor)" description="MOVEs ProcessorType from LqnModelType(Reference:processor) to LqnCoreType(Reference:processor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kayx8T2wEeS7S4jHGG4AsQ" name="moveProcessorType_FROM_LqnModelType_processor_TO_LqnCoreType_LqnCoreType" description="Moves ProcessorType from LqnModelType(Reference:processor) toLqnCoreType(Reference:LqnCoreType)">
    <parameters xmi:id="_kayx8j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kayx8z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kayx9D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <lhs xmi:id="_kayx9T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kayx9j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kayx-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kayx9z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kayx-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kayx-D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_kayx-T2wEeS7S4jHGG4AsQ" source="_kayx9z2wEeS7S4jHGG4AsQ" target="_kayx9j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/processor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kayx-j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kayx-z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kayx_D2wEeS7S4jHGG4AsQ" outgoing="_kayx_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnModelType"/>
          </nodes>
          <nodes xmi:id="_kayx_T2wEeS7S4jHGG4AsQ" incoming="_kayx_j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <edges xmi:id="_kayx_j2wEeS7S4jHGG4AsQ" source="_kayx_D2wEeS7S4jHGG4AsQ" target="_kayx_T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnModelType/processor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kayx_z2wEeS7S4jHGG4AsQ" origin="_kayx9z2wEeS7S4jHGG4AsQ" image="_kayx_D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kayyAD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kayyAT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kayyBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kayyAj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kayyAz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kayyBD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_kayyBD2wEeS7S4jHGG4AsQ" source="_kayyAz2wEeS7S4jHGG4AsQ" target="_kayyAT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kayyBT2wEeS7S4jHGG4AsQ" origin="_kayx9j2wEeS7S4jHGG4AsQ" image="_kayyAT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kayyBj2wEeS7S4jHGG4AsQ" origin="_kayx9z2wEeS7S4jHGG4AsQ" image="_kayyAj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kayyBz2wEeS7S4jHGG4AsQ" origin="_kayx-D2wEeS7S4jHGG4AsQ" image="_kayyAz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kayyCD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kayx8T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kayyCT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kayyCj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kayyCz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameterMappings xmi:id="_kayyDD2wEeS7S4jHGG4AsQ" source="_kayyCT2wEeS7S4jHGG4AsQ" target="_kayx8j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kayyDT2wEeS7S4jHGG4AsQ" source="_kayyCj2wEeS7S4jHGG4AsQ" target="_kayx8z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kayyDj2wEeS7S4jHGG4AsQ" source="_kayyCz2wEeS7S4jHGG4AsQ" target="_kayx9D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
