<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNvTqzKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ActivityDefBase_(resultActivity)_TO_EntryType_(resultEntry)" description="MOVEs OutputResultType from ActivityDefBase(Reference:resultActivity) to EntryType(Reference:resultEntry">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNvTrDKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ActivityDefBase_resultActivity_TO_EntryType_EntryType" description="Moves OutputResultType from ActivityDefBase(Reference:resultActivity) toEntryType(Reference:EntryType)">
    <parameters xmi:id="_mNvTrTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNvTrjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNvTrzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNvTsDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNvTsTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNvTtDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNvTsjKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNvTtDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNvTszKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mNvTtDKFEeS-2ouOJu-Wmw" source="_mNvTsjKFEeS-2ouOJu-Wmw" target="_mNvTsTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNvTtTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNvTtjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNvTuTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNvTtzKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNvTuDKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNvTuTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <edges xmi:id="_mNvTuTKFEeS-2ouOJu-Wmw" source="_mNvTuDKFEeS-2ouOJu-Wmw" target="_mNvTtjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNvTujKFEeS-2ouOJu-Wmw" origin="_mNvTsTKFEeS-2ouOJu-Wmw" image="_mNvTtjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNvTuzKFEeS-2ouOJu-Wmw" origin="_mNvTsjKFEeS-2ouOJu-Wmw" image="_mNvTtzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mN1aADKFEeS-2ouOJu-Wmw" origin="_mNvTszKFEeS-2ouOJu-Wmw" image="_mNvTuDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mN1aATKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNvTrDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mN1aAjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mN1aAzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mN1aBDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mN1aBTKFEeS-2ouOJu-Wmw" source="_mN1aAjKFEeS-2ouOJu-Wmw" target="_mNvTrTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aBjKFEeS-2ouOJu-Wmw" source="_mN1aAzKFEeS-2ouOJu-Wmw" target="_mNvTrjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mN1aBzKFEeS-2ouOJu-Wmw" source="_mN1aBDKFEeS-2ouOJu-Wmw" target="_mNvTrzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
