<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mV8NIDKFEeS-2ouOJu-Wmw" name="MOVE_ResultConf99Type1_FROM_OutputResultType_(resultConf99)_TO_OutputResultType_(resultConf99)" description="MOVEs ResultConf99Type1 from OutputResultType(Reference:resultConf99) to OutputResultType(Reference:resultConf99">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mV8NITKFEeS-2ouOJu-Wmw" name="moveResultConf99Type1_FROM_OutputResultType_resultConf99_TO_OutputResultType_OutputResultType" description="Moves ResultConf99Type1 from OutputResultType(Reference:resultConf99) toOutputResultType(Reference:OutputResultType)">
    <parameters xmi:id="_mV8NIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mV8NIzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mV8NJDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mV8NJTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mV8NJjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mV8NKTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
      <nodes xmi:id="_mV8NJzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mV8NKTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mV8NKDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mV8NKTKFEeS-2ouOJu-Wmw" source="_mV8NJzKFEeS-2ouOJu-Wmw" target="_mV8NJjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf99"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mV8NKjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mV8NKzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mV8NLjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
      <nodes xmi:id="_mV8NLDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mV8NLTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mV8NLjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mV8NLjKFEeS-2ouOJu-Wmw" source="_mV8NLTKFEeS-2ouOJu-Wmw" target="_mV8NKzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf99"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mV8NLzKFEeS-2ouOJu-Wmw" origin="_mV8NJjKFEeS-2ouOJu-Wmw" image="_mV8NKzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mV8NMDKFEeS-2ouOJu-Wmw" origin="_mV8NJzKFEeS-2ouOJu-Wmw" image="_mV8NLDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mV8NMTKFEeS-2ouOJu-Wmw" origin="_mV8NKDKFEeS-2ouOJu-Wmw" image="_mV8NLTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mV8NMjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mV8NITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mV8NMzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mV8NNDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mV8NNTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mV8NNjKFEeS-2ouOJu-Wmw" source="_mV8NMzKFEeS-2ouOJu-Wmw" target="_mV8NIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mV8NNzKFEeS-2ouOJu-Wmw" source="_mV8NNDKFEeS-2ouOJu-Wmw" target="_mV8NIzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mV8NODKFEeS-2ouOJu-Wmw" source="_mV8NNTKFEeS-2ouOJu-Wmw" target="_mV8NJDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
