<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kgcuAD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_HistogramBinType_FROM_OutputDistributionType_(histogramBin)_TO_OutputDistributionType_(underflowBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:histogramBin) to OutputDistributionType(Reference:underflowBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kgcuAT2wEeS7S4jHGG4AsQ" name="moveHistogramBinType_FROM_OutputDistributionType_histogramBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:histogramBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_kgcuAj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kgcuAz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kgcuBD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <lhs xmi:id="_kgcuBT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kgcuBj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kgcuCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kgcuBz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kgcuCT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kgcuCD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kgcuCT2wEeS7S4jHGG4AsQ" source="_kgcuBz2wEeS7S4jHGG4AsQ" target="_kgcuBj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/histogramBin"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kgcuCj2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kgcuCz2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kgcuDD2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kgcuDT2wEeS7S4jHGG4AsQ" outgoing="_kgcuDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType"/>
            </nodes>
            <nodes xmi:id="_kgcuDj2wEeS7S4jHGG4AsQ" incoming="_kgcuDz2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//HistogramBinType"/>
            </nodes>
            <edges xmi:id="_kgcuDz2wEeS7S4jHGG4AsQ" source="_kgcuDT2wEeS7S4jHGG4AsQ" target="_kgcuDj2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kgcuED2wEeS7S4jHGG4AsQ" origin="_kgcuCD2wEeS7S4jHGG4AsQ" image="_kgcuDT2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kgcuET2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kgcuEj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kgcuFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_kgcuEz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_kgcuFD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kgcuFT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_kgcuFT2wEeS7S4jHGG4AsQ" source="_kgcuFD2wEeS7S4jHGG4AsQ" target="_kgcuEj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OutputDistributionType/underflowBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kgcuFj2wEeS7S4jHGG4AsQ" origin="_kgcuBj2wEeS7S4jHGG4AsQ" image="_kgcuEj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kgcuFz2wEeS7S4jHGG4AsQ" origin="_kgcuBz2wEeS7S4jHGG4AsQ" image="_kgcuEz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kgcuGD2wEeS7S4jHGG4AsQ" origin="_kgcuCD2wEeS7S4jHGG4AsQ" image="_kgcuFD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kgcuGT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kgcuAT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kgcuGj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//HistogramBinType"/>
    </parameters>
    <parameters xmi:id="_kgcuGz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameters xmi:id="_kgcuHD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OutputDistributionType"/>
    </parameters>
    <parameterMappings xmi:id="_kgcuHT2wEeS7S4jHGG4AsQ" source="_kgcuGj2wEeS7S4jHGG4AsQ" target="_kgcuAj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kgcuHj2wEeS7S4jHGG4AsQ" source="_kgcuGz2wEeS7S4jHGG4AsQ" target="_kgcuAz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kgcuHz2wEeS7S4jHGG4AsQ" source="_kgcuHD2wEeS7S4jHGG4AsQ" target="_kgcuBD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
