<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mT8pEDKFEeS-2ouOJu-Wmw" name="MOVE_ResultConf95Type1_FROM_OutputResultType_(resultConf95)_TO_OutputResultType_(resultConf95)" description="MOVEs ResultConf95Type1 from OutputResultType(Reference:resultConf95) to OutputResultType(Reference:resultConf95">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mT8pETKFEeS-2ouOJu-Wmw" name="moveResultConf95Type1_FROM_OutputResultType_resultConf95_TO_OutputResultType_OutputResultType" description="Moves ResultConf95Type1 from OutputResultType(Reference:resultConf95) toOutputResultType(Reference:OutputResultType)">
    <parameters xmi:id="_mT8pEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mT8pEzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mT8pFDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mT8pFTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mT8pFjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mT8pGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
      <nodes xmi:id="_mT8pFzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mT8pGTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mT8pGDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mT8pGTKFEeS-2ouOJu-Wmw" source="_mT8pFzKFEeS-2ouOJu-Wmw" target="_mT8pFjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf95"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mT8pGjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mT8pGzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mT8pHjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
      <nodes xmi:id="_mT8pHDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mT8pHTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mT8pHjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <edges xmi:id="_mT8pHjKFEeS-2ouOJu-Wmw" source="_mT8pHTKFEeS-2ouOJu-Wmw" target="_mT8pGzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType/resultConf95"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mT8pHzKFEeS-2ouOJu-Wmw" origin="_mT8pFjKFEeS-2ouOJu-Wmw" image="_mT8pGzKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mT8pIDKFEeS-2ouOJu-Wmw" origin="_mT8pFzKFEeS-2ouOJu-Wmw" image="_mT8pHDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mT8pITKFEeS-2ouOJu-Wmw" origin="_mT8pGDKFEeS-2ouOJu-Wmw" image="_mT8pHTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mT8pIjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mT8pETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mT8pIzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mT8pJDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mT8pJTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mT8pJjKFEeS-2ouOJu-Wmw" source="_mT8pIzKFEeS-2ouOJu-Wmw" target="_mT8pEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mT8pJzKFEeS-2ouOJu-Wmw" source="_mT8pJDKFEeS-2ouOJu-Wmw" target="_mT8pEzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mT8pKDKFEeS-2ouOJu-Wmw" source="_mT8pJTKFEeS-2ouOJu-Wmw" target="_mT8pFDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
