<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_knysID2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_knysIT2wEeS7S4jHGG4AsQ" name="moveActivityType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_knysIj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_knysIz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_knysJD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_knysJT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_knysJj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_knysKT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_knysJz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_knysKT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_knysKD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_knysKT2wEeS7S4jHGG4AsQ" source="_knysJz2wEeS7S4jHGG4AsQ" target="_knysJj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_knysKj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_knysKz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_knysLD2wEeS7S4jHGG4AsQ" outgoing="_knysLj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_knysLT2wEeS7S4jHGG4AsQ" incoming="_knysLj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_knysLj2wEeS7S4jHGG4AsQ" source="_knysLD2wEeS7S4jHGG4AsQ" target="_knysLT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_knysLz2wEeS7S4jHGG4AsQ" origin="_knysJz2wEeS7S4jHGG4AsQ" image="_knysLD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_knysMD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_knysMT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_knysND2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityType"/>
      </nodes>
      <nodes xmi:id="_knysMj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_knysMz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_knysND2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_knysND2wEeS7S4jHGG4AsQ" source="_knysMz2wEeS7S4jHGG4AsQ" target="_knysMT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_knysNT2wEeS7S4jHGG4AsQ" origin="_knysJj2wEeS7S4jHGG4AsQ" image="_knysMT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_knysNj2wEeS7S4jHGG4AsQ" origin="_knysJz2wEeS7S4jHGG4AsQ" image="_knysMj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_knysNz2wEeS7S4jHGG4AsQ" origin="_knysKD2wEeS7S4jHGG4AsQ" image="_knysMz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_knysOD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_knysIT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_knysOT2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityType"/>
    </parameters>
    <parameters xmi:id="_knysOj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_knysOz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_knysPD2wEeS7S4jHGG4AsQ" source="_knysOT2wEeS7S4jHGG4AsQ" target="_knysIj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_knysPT2wEeS7S4jHGG4AsQ" source="_knysOj2wEeS7S4jHGG4AsQ" target="_knysIz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_knysPj2wEeS7S4jHGG4AsQ" source="_knysOz2wEeS7S4jHGG4AsQ" target="_knysJD2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
