<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNbKUDKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_EntryType_(resultEntry)_TO_ActivityDefBase_(resultActivity)" description="MOVEs OutputResultType from EntryType(Reference:resultEntry) to ActivityDefBase(Reference:resultActivity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNbxYDKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_EntryType_resultEntry_TO_ActivityDefBase_ActivityDefBase" description="Moves OutputResultType from EntryType(Reference:resultEntry) toActivityDefBase(Reference:ActivityDefBase)">
    <parameters xmi:id="_mNbxYTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNbxYjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNbxYzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNbxZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNbxZTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNbxaDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNbxZjKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNbxaDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNbxZzKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mNbxaDKFEeS-2ouOJu-Wmw" source="_mNbxZjKFEeS-2ouOJu-Wmw" target="_mNbxZTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//EntryType/resultEntry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNbxaTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNbxajKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNbxbTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNbxazKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
      <nodes xmi:id="_mNbxbDKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNbxbTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <edges xmi:id="_mNbxbTKFEeS-2ouOJu-Wmw" source="_mNbxbDKFEeS-2ouOJu-Wmw" target="_mNbxajKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNbxbjKFEeS-2ouOJu-Wmw" origin="_mNbxZTKFEeS-2ouOJu-Wmw" image="_mNbxajKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNbxbzKFEeS-2ouOJu-Wmw" origin="_mNbxZjKFEeS-2ouOJu-Wmw" image="_mNbxazKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNbxcDKFEeS-2ouOJu-Wmw" origin="_mNbxZzKFEeS-2ouOJu-Wmw" image="_mNbxbDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNbxcTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNbxYDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNbxcjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNbxczKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNbxdDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNbxdTKFEeS-2ouOJu-Wmw" source="_mNbxcjKFEeS-2ouOJu-Wmw" target="_mNbxYTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNbxdjKFEeS-2ouOJu-Wmw" source="_mNbxczKFEeS-2ouOJu-Wmw" target="_mNbxYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNbxdzKFEeS-2ouOJu-Wmw" source="_mNbxdDKFEeS-2ouOJu-Wmw" target="_mNbxYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
