<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kdrt4D2wEeS7S4jHGG4AsQ" name="MOVE_ProcessorType_FROM_LqnModelType_(processor)_TO_LqnModelType_(processor)" description="MOVEs ProcessorType from LqnModelType(Reference:processor) to LqnModelType(Reference:processor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kdrt4T2wEeS7S4jHGG4AsQ" name="moveProcessorType_FROM_LqnModelType_processor_TO_LqnModelType_LqnModelType" description="Moves ProcessorType from LqnModelType(Reference:processor) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_kdrt4j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kdrt4z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kdrt5D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <lhs xmi:id="_kdrt5T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kdrt5j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kdrt6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kdrt5z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kdrt6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kdrt6D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kdrt6T2wEeS7S4jHGG4AsQ" source="_kdrt5z2wEeS7S4jHGG4AsQ" target="_kdrt5j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/processor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kdrt6j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kdrt6z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kdrt7D2wEeS7S4jHGG4AsQ" outgoing="_kdrt7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnModelType"/>
          </nodes>
          <nodes xmi:id="_kdrt7T2wEeS7S4jHGG4AsQ" incoming="_kdrt7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <edges xmi:id="_kdrt7j2wEeS7S4jHGG4AsQ" source="_kdrt7D2wEeS7S4jHGG4AsQ" target="_kdrt7T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnModelType/processor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kdrt7z2wEeS7S4jHGG4AsQ" origin="_kdrt5z2wEeS7S4jHGG4AsQ" image="_kdrt7D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kdrt8D2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kdrt8T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kdrt9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kdrt8j2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_kdrt8z2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kdrt9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kdrt9D2wEeS7S4jHGG4AsQ" source="_kdrt8z2wEeS7S4jHGG4AsQ" target="_kdrt8T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/processor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kdrt9T2wEeS7S4jHGG4AsQ" origin="_kdrt5j2wEeS7S4jHGG4AsQ" image="_kdrt8T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kdrt9j2wEeS7S4jHGG4AsQ" origin="_kdrt5z2wEeS7S4jHGG4AsQ" image="_kdrt8j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kdrt9z2wEeS7S4jHGG4AsQ" origin="_kdrt6D2wEeS7S4jHGG4AsQ" image="_kdrt8z2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kdrt-D2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kdrt4T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kdrt-T2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kdrt-j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameters xmi:id="_kdrt-z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameterMappings xmi:id="_kdrt_D2wEeS7S4jHGG4AsQ" source="_kdrt-T2wEeS7S4jHGG4AsQ" target="_kdrt4j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kdrt_T2wEeS7S4jHGG4AsQ" source="_kdrt-j2wEeS7S4jHGG4AsQ" target="_kdrt4z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kdrt_j2wEeS7S4jHGG4AsQ" source="_kdrt-z2wEeS7S4jHGG4AsQ" target="_kdrt5D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
