<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNMg0DKFEeS-2ouOJu-Wmw" name="MOVE_OutputResultType_FROM_ActivityDefBase_(resultActivity)_TO_ProcessorType_(resultProcessor)" description="MOVEs OutputResultType from ActivityDefBase(Reference:resultActivity) to ProcessorType(Reference:resultProcessor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNMg0TKFEeS-2ouOJu-Wmw" name="moveOutputResultType_FROM_ActivityDefBase_resultActivity_TO_ProcessorType_ProcessorType" description="Moves OutputResultType from ActivityDefBase(Reference:resultActivity) toProcessorType(Reference:ProcessorType)">
    <parameters xmi:id="_mNMg0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mNMg0zKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNMg1DKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mNMg1TKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mNMg1jKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNMg2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNMg1zKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mNMg2TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNMg2DKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNMg2TKFEeS-2ouOJu-Wmw" source="_mNMg1zKFEeS-2ouOJu-Wmw" target="_mNMg1jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityDefBase/resultActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNMg2jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mNMg2zKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mNMg3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
      <nodes xmi:id="_mNMg3DKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
      <nodes xmi:id="_mNMg3TKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mNMg3jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <edges xmi:id="_mNMg3jKFEeS-2ouOJu-Wmw" source="_mNMg3TKFEeS-2ouOJu-Wmw" target="_mNMg2zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ProcessorType/resultProcessor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNMg3zKFEeS-2ouOJu-Wmw" origin="_mNMg1jKFEeS-2ouOJu-Wmw" image="_mNMg2zKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNMg4DKFEeS-2ouOJu-Wmw" origin="_mNMg1zKFEeS-2ouOJu-Wmw" image="_mNMg3DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mNMg4TKFEeS-2ouOJu-Wmw" origin="_mNMg2DKFEeS-2ouOJu-Wmw" image="_mNMg3TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mNMg4jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mNMg0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mNMg4zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mNMg5DKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mNMg5TKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mNMg5jKFEeS-2ouOJu-Wmw" source="_mNMg4zKFEeS-2ouOJu-Wmw" target="_mNMg0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNMg5zKFEeS-2ouOJu-Wmw" source="_mNMg5DKFEeS-2ouOJu-Wmw" target="_mNMg0zKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mNMg6DKFEeS-2ouOJu-Wmw" source="_mNMg5TKFEeS-2ouOJu-Wmw" target="_mNMg1DKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
