<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZVfYDKFEeS-2ouOJu-Wmw" name="MOVE_SlotType_FROM_LqnModelType_(slot)_TO_LqnCoreType_(slot)" description="MOVEs SlotType from LqnModelType(Reference:slot) to LqnCoreType(Reference:slot">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZVfYTKFEeS-2ouOJu-Wmw" name="moveSlotType_FROM_LqnModelType_slot_TO_LqnCoreType_LqnCoreType" description="Moves SlotType from LqnModelType(Reference:slot) toLqnCoreType(Reference:LqnCoreType)">
    <parameters xmi:id="_mZVfYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZVfYzKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mZVfZDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mZVfZTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZVfZjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mZVfaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mZVfZzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mZVfaTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mZVfaDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_mZVfaTKFEeS-2ouOJu-Wmw" source="_mZVfZzKFEeS-2ouOJu-Wmw" target="_mZVfZjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnModelType/slot"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mZVfajKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZVfazKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mZVfbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
      <nodes xmi:id="_mZVfbDKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <nodes xmi:id="_mZVfbTKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mZVfbjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <edges xmi:id="_mZVfbjKFEeS-2ouOJu-Wmw" source="_mZVfbTKFEeS-2ouOJu-Wmw" target="_mZVfazKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//LqnCoreType/slot"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mZVfbzKFEeS-2ouOJu-Wmw" origin="_mZVfZjKFEeS-2ouOJu-Wmw" image="_mZVfazKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mZVfcDKFEeS-2ouOJu-Wmw" origin="_mZVfZzKFEeS-2ouOJu-Wmw" image="_mZVfbDKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mZVfcTKFEeS-2ouOJu-Wmw" origin="_mZVfaDKFEeS-2ouOJu-Wmw" image="_mZVfbTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZVfcjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZVfYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZVfczKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mZVfdDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mZVfdTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mZVfdjKFEeS-2ouOJu-Wmw" source="_mZVfczKFEeS-2ouOJu-Wmw" target="_mZVfYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZVfdzKFEeS-2ouOJu-Wmw" source="_mZVfdDKFEeS-2ouOJu-Wmw" target="_mZVfYzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZVfeDKFEeS-2ouOJu-Wmw" source="_mZVfdTKFEeS-2ouOJu-Wmw" target="_mZVfZDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
