<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kWgu4D2wEeS7S4jHGG4AsQ" name="MOVE_ActivityLoopType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityLoopType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kWgu4T2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityLoopType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_kWgu4j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kWgu4z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kWgu5D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_kWgu5T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kWgu5j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWgu6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kWgu5z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kWgu6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kWgu6D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kWgu6T2wEeS7S4jHGG4AsQ" source="_kWgu5z2wEeS7S4jHGG4AsQ" target="_kWgu5j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kWgu6j2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kWgu6z2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kWgu7D2wEeS7S4jHGG4AsQ" outgoing="_kWgu7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kWgu7T2wEeS7S4jHGG4AsQ" incoming="_kWgu7j2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kWgu7j2wEeS7S4jHGG4AsQ" source="_kWgu7D2wEeS7S4jHGG4AsQ" target="_kWgu7T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kWgu7z2wEeS7S4jHGG4AsQ" origin="_kWgu5z2wEeS7S4jHGG4AsQ" image="_kWgu7D2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kWgu8D2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kWgu8T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kWgu9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kWgu8j2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kWgu8z2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kWgu9D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kWgu9D2wEeS7S4jHGG4AsQ" source="_kWgu8z2wEeS7S4jHGG4AsQ" target="_kWgu8T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kWgu9T2wEeS7S4jHGG4AsQ" origin="_kWgu5j2wEeS7S4jHGG4AsQ" image="_kWgu8T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWgu9j2wEeS7S4jHGG4AsQ" origin="_kWgu5z2wEeS7S4jHGG4AsQ" image="_kWgu8j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kWgu9z2wEeS7S4jHGG4AsQ" origin="_kWgu6D2wEeS7S4jHGG4AsQ" image="_kWgu8z2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kWgu-D2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kWgu4T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kWgu-T2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kWgu-j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kWgu-z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_kWgu_D2wEeS7S4jHGG4AsQ" source="_kWgu-T2wEeS7S4jHGG4AsQ" target="_kWgu4j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWgu_T2wEeS7S4jHGG4AsQ" source="_kWgu-j2wEeS7S4jHGG4AsQ" target="_kWgu4z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kWgu_j2wEeS7S4jHGG4AsQ" source="_kWgu-z2wEeS7S4jHGG4AsQ" target="_kWgu5D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
