<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kuLA8D2wEeS7S4jHGG4AsQ" name="MOVE_ResultGeneralType_FROM_SolverParamsType_(resultGeneral)_TO_SolverParamsType_(resultGeneral)" description="MOVEs ResultGeneralType from SolverParamsType(Reference:resultGeneral) to SolverParamsType(Reference:resultGeneral">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kuLA8T2wEeS7S4jHGG4AsQ" name="moveResultGeneralType_FROM_SolverParamsType_resultGeneral_TO_SolverParamsType_SolverParamsType" description="Moves ResultGeneralType from SolverParamsType(Reference:resultGeneral) toSolverParamsType(Reference:SolverParamsType)">
    <parameters xmi:id="_kuLA8j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ResultGeneralType"/>
    </parameters>
    <parameters xmi:id="_kuLA8z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameters xmi:id="_kuLA9D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <lhs xmi:id="_kuLA9T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kuLA9j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kuLA-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_kuLA9z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kuLA-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_kuLA-D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_kuLA-T2wEeS7S4jHGG4AsQ" source="_kuLA9z2wEeS7S4jHGG4AsQ" target="_kuLA9j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kuLA-j2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kuLA-z2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kuLA_D2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kuLA_T2wEeS7S4jHGG4AsQ" outgoing="_kuLA_z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SolverParamsType"/>
            </nodes>
            <nodes xmi:id="_kuLA_j2wEeS7S4jHGG4AsQ" incoming="_kuLA_z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//ResultGeneralType"/>
            </nodes>
            <edges xmi:id="_kuLA_z2wEeS7S4jHGG4AsQ" source="_kuLA_T2wEeS7S4jHGG4AsQ" target="_kuLA_j2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kuLBAD2wEeS7S4jHGG4AsQ" origin="_kuLA-D2wEeS7S4jHGG4AsQ" image="_kuLA_T2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kuLBAT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kuLBAj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kuLBBT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
      <nodes xmi:id="_kuLBAz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <nodes xmi:id="_kuLBBD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kuLBBT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
      <edges xmi:id="_kuLBBT2wEeS7S4jHGG4AsQ" source="_kuLBBD2wEeS7S4jHGG4AsQ" target="_kuLBAj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SolverParamsType/resultGeneral"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kuLBBj2wEeS7S4jHGG4AsQ" origin="_kuLA9j2wEeS7S4jHGG4AsQ" image="_kuLBAj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kuLBBz2wEeS7S4jHGG4AsQ" origin="_kuLA9z2wEeS7S4jHGG4AsQ" image="_kuLBAz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kuLBCD2wEeS7S4jHGG4AsQ" origin="_kuLA-D2wEeS7S4jHGG4AsQ" image="_kuLBBD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kuLBCT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kuLA8T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kuLBCj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ResultGeneralType"/>
    </parameters>
    <parameters xmi:id="_kuLBCz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameters xmi:id="_kuLBDD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SolverParamsType"/>
    </parameters>
    <parameterMappings xmi:id="_kuLBDT2wEeS7S4jHGG4AsQ" source="_kuLBCj2wEeS7S4jHGG4AsQ" target="_kuLA8j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kuLBDj2wEeS7S4jHGG4AsQ" source="_kuLBCz2wEeS7S4jHGG4AsQ" target="_kuLA8z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kuLBDz2wEeS7S4jHGG4AsQ" source="_kuLBDD2wEeS7S4jHGG4AsQ" target="_kuLA9D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
