<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kNVkwD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ProcessorType_FROM_LqnCoreType_(processor)_TO_LqnModelType_(processor)" description="MOVEs ProcessorType from LqnCoreType(Reference:processor) to LqnModelType(Reference:processor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kNWL0D2wEeS7S4jHGG4AsQ" name="moveProcessorType_FROM_LqnCoreType_processor_TO_LqnModelType_LqnModelType" description="Moves ProcessorType from LqnCoreType(Reference:processor) toLqnModelType(Reference:LqnModelType)">
    <parameters xmi:id="_kNWL0T2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kNWL0j2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameters xmi:id="_kNWL0z2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <lhs xmi:id="_kNWL1D2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kNWL1T2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kNWL2D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kNWL1j2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kNWL2D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_kNWL1z2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kNWL2D2wEeS7S4jHGG4AsQ" source="_kNWL1j2wEeS7S4jHGG4AsQ" target="_kNWL1T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnCoreType/processor"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kNWL2T2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kNWL2j2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kNWL2z2wEeS7S4jHGG4AsQ" outgoing="_kNWL3T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnCoreType"/>
          </nodes>
          <nodes xmi:id="_kNWL3D2wEeS7S4jHGG4AsQ" incoming="_kNWL3T2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ProcessorType"/>
          </nodes>
          <edges xmi:id="_kNWL3T2wEeS7S4jHGG4AsQ" source="_kNWL2z2wEeS7S4jHGG4AsQ" target="_kNWL3D2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//LqnCoreType/processor"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kNWL3j2wEeS7S4jHGG4AsQ" origin="_kNWL1j2wEeS7S4jHGG4AsQ" image="_kNWL2z2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kNWL3z2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kNWL4D2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kNWL4z2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
      <nodes xmi:id="_kNWL4T2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//LqnCoreType"/>
      </nodes>
      <nodes xmi:id="_kNWL4j2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kNWL4z2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
      <edges xmi:id="_kNWL4z2wEeS7S4jHGG4AsQ" source="_kNWL4j2wEeS7S4jHGG4AsQ" target="_kNWL4D2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//LqnModelType/processor"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kNWL5D2wEeS7S4jHGG4AsQ" origin="_kNWL1T2wEeS7S4jHGG4AsQ" image="_kNWL4D2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kNWL5T2wEeS7S4jHGG4AsQ" origin="_kNWL1j2wEeS7S4jHGG4AsQ" image="_kNWL4T2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kNWL5j2wEeS7S4jHGG4AsQ" origin="_kNWL1z2wEeS7S4jHGG4AsQ" image="_kNWL4j2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kNWL5z2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kNWL0D2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kNWL6D2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ProcessorType"/>
    </parameters>
    <parameters xmi:id="_kNWL6T2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnCoreType"/>
    </parameters>
    <parameters xmi:id="_kNWL6j2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//LqnModelType"/>
    </parameters>
    <parameterMappings xmi:id="_kNWL6z2wEeS7S4jHGG4AsQ" source="_kNWL6D2wEeS7S4jHGG4AsQ" target="_kNWL0T2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kNWL7D2wEeS7S4jHGG4AsQ" source="_kNWL6T2wEeS7S4jHGG4AsQ" target="_kNWL0j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kNWL7T2wEeS7S4jHGG4AsQ" source="_kNWL6j2wEeS7S4jHGG4AsQ" target="_kNWL0z2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
