<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khCj4D2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_SingleActivityListType_FROM_PrecedenceType_(post)_TO_PrecedenceType_(post)" description="MOVEs SingleActivityListType from PrecedenceType(Reference:post) to PrecedenceType(Reference:post">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khCj4T2wEeS7S4jHGG4AsQ" name="moveSingleActivityListType_FROM_PrecedenceType_post_TO_PrecedenceType_PrecedenceType" description="Moves SingleActivityListType from PrecedenceType(Reference:post) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_khCj4j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_khCj4z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_khCj5D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_khCj5T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_khCj5j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_khCj6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_khCj5z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_khCj6T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_khCj6D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_khCj6T2wEeS7S4jHGG4AsQ" source="_khCj5z2wEeS7S4jHGG4AsQ" target="_khCj5j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_khCj6j2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_khCj6z2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_khCj7D2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_khCj7T2wEeS7S4jHGG4AsQ" outgoing="_khCj7z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_khCj7j2wEeS7S4jHGG4AsQ" incoming="_khCj7z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_khCj7z2wEeS7S4jHGG4AsQ" source="_khCj7T2wEeS7S4jHGG4AsQ" target="_khCj7j2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/post"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_khCj8D2wEeS7S4jHGG4AsQ" origin="_khCj6D2wEeS7S4jHGG4AsQ" image="_khCj7T2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_khCj8T2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_khCj8j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_khCj9T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
      </nodes>
      <nodes xmi:id="_khCj8z2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_khCj9D2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_khCj9T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_khCj9T2wEeS7S4jHGG4AsQ" source="_khCj9D2wEeS7S4jHGG4AsQ" target="_khCj8j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
    </rhs>
    <mappings xmi:id="_khCj9j2wEeS7S4jHGG4AsQ" origin="_khCj5j2wEeS7S4jHGG4AsQ" image="_khCj8j2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_khCj9z2wEeS7S4jHGG4AsQ" origin="_khCj5z2wEeS7S4jHGG4AsQ" image="_khCj8z2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_khCj-D2wEeS7S4jHGG4AsQ" origin="_khCj6D2wEeS7S4jHGG4AsQ" image="_khCj9D2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_khCj-T2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_khCj4T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_khCj-j2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_khCj-z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_khCj_D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_khCj_T2wEeS7S4jHGG4AsQ" source="_khCj-j2wEeS7S4jHGG4AsQ" target="_khCj4j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_khCj_j2wEeS7S4jHGG4AsQ" source="_khCj-z2wEeS7S4jHGG4AsQ" target="_khCj4z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_khCj_z2wEeS7S4jHGG4AsQ" source="_khCj_D2wEeS7S4jHGG4AsQ" target="_khCj5D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
