<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l_v6sDKFEeS-2ouOJu-Wmw" name="MOVE_ActivityOrType_FROM_AndJoinListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityOrType from AndJoinListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l_v6sTKFEeS-2ouOJu-Wmw" name="moveActivityOrType_FROM_AndJoinListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityOrType from AndJoinListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_l_v6sjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l_v6szKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_v6tDKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_l_v6tTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l_v6tjKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_v6uTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_v6tzKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_v6uTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l_v6uDKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_l_v6uTKFEeS-2ouOJu-Wmw" source="_l_v6tzKFEeS-2ouOJu-Wmw" target="_l_v6tjKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//AndJoinListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l_v6ujKFEeS-2ouOJu-Wmw">
        <conclusion xmi:id="_l_v6uzKFEeS-2ouOJu-Wmw" name="sufficientElementsMustExist">
          <nodes xmi:id="_l_v6vDKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_l_v6wDKFEeS-2ouOJu-Wmw _l_v6wTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType"/>
          </nodes>
          <nodes xmi:id="_l_v6vjKFEeS-2ouOJu-Wmw" incoming="_l_v6wDKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <nodes xmi:id="_l_v6vzKFEeS-2ouOJu-Wmw" incoming="_l_v6wTKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//ActivityOrType"/>
          </nodes>
          <edges xmi:id="_l_v6wDKFEeS-2ouOJu-Wmw" source="_l_v6vDKFEeS-2ouOJu-Wmw" target="_l_v6vjKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
          <edges xmi:id="_l_v6wTKFEeS-2ouOJu-Wmw" source="_l_v6vDKFEeS-2ouOJu-Wmw" target="_l_v6vzKFEeS-2ouOJu-Wmw">
            <type href="http://LQN/1.0#//AndJoinListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l_v6wjKFEeS-2ouOJu-Wmw" origin="_l_v6tzKFEeS-2ouOJu-Wmw" image="_l_v6vDKFEeS-2ouOJu-Wmw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l_v6xDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l_v6xTKFEeS-2ouOJu-Wmw" name="Selected" incoming="_l_v6yDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
      <nodes xmi:id="_l_v6xjKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
      <nodes xmi:id="_l_v6xzKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_l_v6yDKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_l_v6yDKFEeS-2ouOJu-Wmw" source="_l_v6xzKFEeS-2ouOJu-Wmw" target="_l_v6xTKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l_v6yTKFEeS-2ouOJu-Wmw" origin="_l_v6tjKFEeS-2ouOJu-Wmw" image="_l_v6xTKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_v6yjKFEeS-2ouOJu-Wmw" origin="_l_v6tzKFEeS-2ouOJu-Wmw" image="_l_v6xjKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_l_v6yzKFEeS-2ouOJu-Wmw" origin="_l_v6uDKFEeS-2ouOJu-Wmw" image="_l_v6xzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l_v6zDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l_v6sTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l_v6zTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l_v6zjKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_l_v6zzKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_l_v60DKFEeS-2ouOJu-Wmw" source="_l_v6zTKFEeS-2ouOJu-Wmw" target="_l_v6sjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_v60TKFEeS-2ouOJu-Wmw" source="_l_v6zjKFEeS-2ouOJu-Wmw" target="_l_v6szKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l_v60jKFEeS-2ouOJu-Wmw" source="_l_v6zzKFEeS-2ouOJu-Wmw" target="_l_v6tDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
