<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mGn-4jKFEeS-2ouOJu-Wmw" name="MOVE_HistogramBinType_FROM_OutputDistributionType_(histogramBin)_TO_OutputDistributionType_(histogramBin)" description="MOVEs HistogramBinType from OutputDistributionType(Reference:histogramBin) to OutputDistributionType(Reference:histogramBin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mGn-4zKFEeS-2ouOJu-Wmw" name="moveHistogramBinType_FROM_OutputDistributionType_histogramBin_TO_OutputDistributionType_OutputDistributionType" description="Moves HistogramBinType from OutputDistributionType(Reference:histogramBin) toOutputDistributionType(Reference:OutputDistributionType)">
    <parameters xmi:id="_mGn-5DKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mGn-5TKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGn-5jKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mGn-5zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mGn-6DKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGn-6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGn-6TKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mGn-6zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGn-6jKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGn-6zKFEeS-2ouOJu-Wmw" source="_mGn-6TKFEeS-2ouOJu-Wmw" target="_mGn-6DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/histogramBin"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mGn-7DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mGn-7TKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mGn-8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
      <nodes xmi:id="_mGn-7jKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <nodes xmi:id="_mGn-7zKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mGn-8DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
      <edges xmi:id="_mGn-8DKFEeS-2ouOJu-Wmw" source="_mGn-7zKFEeS-2ouOJu-Wmw" target="_mGn-7TKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//OutputDistributionType/histogramBin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mGn-8TKFEeS-2ouOJu-Wmw" origin="_mGn-6DKFEeS-2ouOJu-Wmw" image="_mGn-7TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGn-8jKFEeS-2ouOJu-Wmw" origin="_mGn-6TKFEeS-2ouOJu-Wmw" image="_mGn-7jKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mGn-8zKFEeS-2ouOJu-Wmw" origin="_mGn-6jKFEeS-2ouOJu-Wmw" image="_mGn-7zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mGn-9DKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mGn-4zKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mGn-9TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mGn-9jKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mGn-9zKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mGn--DKFEeS-2ouOJu-Wmw" source="_mGn-9TKFEeS-2ouOJu-Wmw" target="_mGn-5DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGn--TKFEeS-2ouOJu-Wmw" source="_mGn-9jKFEeS-2ouOJu-Wmw" target="_mGn-5TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGn--jKFEeS-2ouOJu-Wmw" source="_mGn-9zKFEeS-2ouOJu-Wmw" target="_mGn-5jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
