<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kr4h8D2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_OrListType_FROM_PrecedenceType_(postOR)_TO_PrecedenceType_(postOR)" description="MOVEs OrListType from PrecedenceType(Reference:postOR) to PrecedenceType(Reference:postOR">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kr4h8T2wEeS7S4jHGG4AsQ" name="moveOrListType_FROM_PrecedenceType_postOR_TO_PrecedenceType_PrecedenceType" description="Moves OrListType from PrecedenceType(Reference:postOR) toPrecedenceType(Reference:PrecedenceType)">
    <parameters xmi:id="_kr4h8j2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kr4h8z2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kr4h9D2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <lhs xmi:id="_kr4h9T2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kr4h9j2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kr4h-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kr4h9z2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kr4h-T2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kr4h-D2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kr4h-T2wEeS7S4jHGG4AsQ" source="_kr4h9z2wEeS7S4jHGG4AsQ" target="_kr4h9j2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kr4h-j2wEeS7S4jHGG4AsQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kr4h-z2wEeS7S4jHGG4AsQ">
          <conclusion xmi:id="_kr4h_D2wEeS7S4jHGG4AsQ" name="ub0">
            <nodes xmi:id="_kr4h_T2wEeS7S4jHGG4AsQ" outgoing="_kr4h_z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_kr4h_j2wEeS7S4jHGG4AsQ" incoming="_kr4h_z2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//OrListType"/>
            </nodes>
            <edges xmi:id="_kr4h_z2wEeS7S4jHGG4AsQ" source="_kr4h_T2wEeS7S4jHGG4AsQ" target="_kr4h_j2wEeS7S4jHGG4AsQ">
              <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kr4iAD2wEeS7S4jHGG4AsQ" origin="_kr4h-D2wEeS7S4jHGG4AsQ" image="_kr4h_T2wEeS7S4jHGG4AsQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kr4iAT2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kr4iAj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kr4iBT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//OrListType"/>
      </nodes>
      <nodes xmi:id="_kr4iAz2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_kr4iBD2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kr4iBT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <edges xmi:id="_kr4iBT2wEeS7S4jHGG4AsQ" source="_kr4iBD2wEeS7S4jHGG4AsQ" target="_kr4iAj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//PrecedenceType/postOR"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kr4iBj2wEeS7S4jHGG4AsQ" origin="_kr4h9j2wEeS7S4jHGG4AsQ" image="_kr4iAj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kr4iBz2wEeS7S4jHGG4AsQ" origin="_kr4h9z2wEeS7S4jHGG4AsQ" image="_kr4iAz2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kr4iCD2wEeS7S4jHGG4AsQ" origin="_kr4h-D2wEeS7S4jHGG4AsQ" image="_kr4iBD2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kr4iCT2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kr4h8T2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kr4iCj2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//OrListType"/>
    </parameters>
    <parameters xmi:id="_kr4iCz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_kr4iDD2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameterMappings xmi:id="_kr4iDT2wEeS7S4jHGG4AsQ" source="_kr4iCj2wEeS7S4jHGG4AsQ" target="_kr4h8j2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kr4iDj2wEeS7S4jHGG4AsQ" source="_kr4iCz2wEeS7S4jHGG4AsQ" target="_kr4h8z2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kr4iDz2wEeS7S4jHGG4AsQ" source="_kr4iDD2wEeS7S4jHGG4AsQ" target="_kr4h9D2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
