<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQEOyTKFEeS-2ouOJu-Wmw" name="MOVE_PrecedenceType_FROM_ActivityGraphBase_(precedence)_TO_ActivityGraphBase_(precedence)" description="MOVEs PrecedenceType from ActivityGraphBase(Reference:precedence) to ActivityGraphBase(Reference:precedence">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQEOyjKFEeS-2ouOJu-Wmw" name="movePrecedenceType_FROM_ActivityGraphBase_precedence_TO_ActivityGraphBase_ActivityGraphBase" description="Moves PrecedenceType from ActivityGraphBase(Reference:precedence) toActivityGraphBase(Reference:ActivityGraphBase)">
    <parameters xmi:id="_mQEOyzKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQEOzDKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mQEOzTKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <lhs xmi:id="_mQEOzjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQEOzzKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mQEO0jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mQEO0DKFEeS-2ouOJu-Wmw" name="OldSource" outgoing="_mQEO0jKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <nodes xmi:id="_mQEO0TKFEeS-2ouOJu-Wmw" name="NewSource">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <edges xmi:id="_mQEO0jKFEeS-2ouOJu-Wmw" source="_mQEO0DKFEeS-2ouOJu-Wmw" target="_mQEOzzKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase/precedence"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQEO0zKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQEO1DKFEeS-2ouOJu-Wmw" name="Selected" incoming="_mQEO1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_mQEO1TKFEeS-2ouOJu-Wmw" name="OldSource">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <nodes xmi:id="_mQEO1jKFEeS-2ouOJu-Wmw" name="NewSource" outgoing="_mQEO1zKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase"/>
      </nodes>
      <edges xmi:id="_mQEO1zKFEeS-2ouOJu-Wmw" source="_mQEO1jKFEeS-2ouOJu-Wmw" target="_mQEO1DKFEeS-2ouOJu-Wmw">
        <type href="http://LQN/1.0#//ActivityGraphBase/precedence"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mQEO2DKFEeS-2ouOJu-Wmw" origin="_mQEOzzKFEeS-2ouOJu-Wmw" image="_mQEO1DKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mQEO2TKFEeS-2ouOJu-Wmw" origin="_mQEO0DKFEeS-2ouOJu-Wmw" image="_mQEO1TKFEeS-2ouOJu-Wmw"/>
    <mappings xmi:id="_mQEO2jKFEeS-2ouOJu-Wmw" origin="_mQEO0TKFEeS-2ouOJu-Wmw" image="_mQEO1jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQEO2zKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQEOyjKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQEO3DKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mQEO3TKFEeS-2ouOJu-Wmw" name="OldSource"/>
    <parameters xmi:id="_mQEO3jKFEeS-2ouOJu-Wmw" name="NewSource"/>
    <parameterMappings xmi:id="_mQEO3zKFEeS-2ouOJu-Wmw" source="_mQEO3DKFEeS-2ouOJu-Wmw" target="_mQEOyzKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQEO4DKFEeS-2ouOJu-Wmw" source="_mQEO3TKFEeS-2ouOJu-Wmw" target="_mQEOzDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQEO4TKFEeS-2ouOJu-Wmw" source="_mQEO3jKFEeS-2ouOJu-Wmw" target="_mQEOzTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
