<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kOA6MD2wEeS7S4jHGG4AsQ" name="MOVE_REF_COMBI_ActivityLoopType_FROM_ActivityListType_(activity)_TO_ActivityListType_(activity)" description="MOVEs ActivityLoopType from ActivityListType(Reference:activity) to ActivityListType(Reference:activity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kOA6MT2wEeS7S4jHGG4AsQ" name="moveActivityLoopType_FROM_ActivityListType_activity_TO_ActivityListType_ActivityListType" description="Moves ActivityLoopType from ActivityListType(Reference:activity) toActivityListType(Reference:ActivityListType)">
    <parameters xmi:id="_kOA6Mj2wEeS7S4jHGG4AsQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kOA6Mz2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kOA6ND2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <lhs xmi:id="_kOA6NT2wEeS7S4jHGG4AsQ" name="Lhs">
      <nodes xmi:id="_kOA6Nj2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kOA6OT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kOA6Nz2wEeS7S4jHGG4AsQ" name="OldSource" outgoing="_kOA6OT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kOA6OD2wEeS7S4jHGG4AsQ" name="NewSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kOA6OT2wEeS7S4jHGG4AsQ" source="_kOA6Nz2wEeS7S4jHGG4AsQ" target="_kOA6Nj2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kOA6Oj2wEeS7S4jHGG4AsQ">
        <conclusion xmi:id="_kOA6Oz2wEeS7S4jHGG4AsQ" name="lb0">
          <nodes xmi:id="_kOA6PD2wEeS7S4jHGG4AsQ" outgoing="_kOA6Pj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType"/>
          </nodes>
          <nodes xmi:id="_kOA6PT2wEeS7S4jHGG4AsQ" incoming="_kOA6Pj2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityType"/>
          </nodes>
          <edges xmi:id="_kOA6Pj2wEeS7S4jHGG4AsQ" source="_kOA6PD2wEeS7S4jHGG4AsQ" target="_kOA6PT2wEeS7S4jHGG4AsQ">
            <type href="http://LQN/1.0#//ActivityListType/activity"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kOA6Pz2wEeS7S4jHGG4AsQ" origin="_kOA6Nz2wEeS7S4jHGG4AsQ" image="_kOA6PD2wEeS7S4jHGG4AsQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kOA6QD2wEeS7S4jHGG4AsQ" name="Rhs">
      <nodes xmi:id="_kOA6QT2wEeS7S4jHGG4AsQ" name="Selected" incoming="_kOA6RD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
      <nodes xmi:id="_kOA6Qj2wEeS7S4jHGG4AsQ" name="OldSource">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <nodes xmi:id="_kOA6Qz2wEeS7S4jHGG4AsQ" name="NewSource" outgoing="_kOA6RD2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType"/>
      </nodes>
      <edges xmi:id="_kOA6RD2wEeS7S4jHGG4AsQ" source="_kOA6Qz2wEeS7S4jHGG4AsQ" target="_kOA6QT2wEeS7S4jHGG4AsQ">
        <type href="http://LQN/1.0#//ActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kOA6RT2wEeS7S4jHGG4AsQ" origin="_kOA6Nj2wEeS7S4jHGG4AsQ" image="_kOA6QT2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kOA6Rj2wEeS7S4jHGG4AsQ" origin="_kOA6Nz2wEeS7S4jHGG4AsQ" image="_kOA6Qj2wEeS7S4jHGG4AsQ"/>
    <mappings xmi:id="_kOA6Rz2wEeS7S4jHGG4AsQ" origin="_kOA6OD2wEeS7S4jHGG4AsQ" image="_kOA6Qz2wEeS7S4jHGG4AsQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kOA6SD2wEeS7S4jHGG4AsQ" name="mainUnit" subUnits="_kOA6MT2wEeS7S4jHGG4AsQ">
    <parameters xmi:id="_kOA6ST2wEeS7S4jHGG4AsQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityLoopType"/>
    </parameters>
    <parameters xmi:id="_kOA6Sj2wEeS7S4jHGG4AsQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameters xmi:id="_kOA6Sz2wEeS7S4jHGG4AsQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityListType"/>
    </parameters>
    <parameterMappings xmi:id="_kOA6TD2wEeS7S4jHGG4AsQ" source="_kOA6ST2wEeS7S4jHGG4AsQ" target="_kOA6Mj2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOA6TT2wEeS7S4jHGG4AsQ" source="_kOA6Sj2wEeS7S4jHGG4AsQ" target="_kOA6Mz2wEeS7S4jHGG4AsQ"/>
    <parameterMappings xmi:id="_kOA6Tj2wEeS7S4jHGG4AsQ" source="_kOA6Sz2wEeS7S4jHGG4AsQ" target="_kOA6ND2wEeS7S4jHGG4AsQ"/>
  </units>
</henshin:Module>
