<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTKl8DKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase3ServiceTimeVariance" description="Sets ResultConf95Type1 Phase3ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTKl8TKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase3ServiceTimeVariance" description="Sets the EAttribute phase3ServiceTimeVariance">
    <parameters xmi:id="_mTKl8jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTKl8zKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <lhs xmi:id="_mTKl9DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTKl9TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTKl9jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTKl9zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTKl-DKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3ServiceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTKl-TKFEeS-2ouOJu-Wmw" origin="_mTKl9TKFEeS-2ouOJu-Wmw" image="_mTKl9zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTKl-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTKl8TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTKl-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTKl_DKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mTKl_TKFEeS-2ouOJu-Wmw" source="_mTKl-zKFEeS-2ouOJu-Wmw" target="_mTKl8jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTKl_jKFEeS-2ouOJu-Wmw" source="_mTKl_DKFEeS-2ouOJu-Wmw" target="_mTKl8zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
