<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIXEIDKFEeS-2ouOJu-Wmw" name="SET_OutputDistributionType_XSamples" description="Sets OutputDistributionType XSamples">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIXEITKFEeS-2ouOJu-Wmw" name="setOutputDistributionTypeXSamples" description="Sets the EAttribute xSamples">
    <parameters xmi:id="_mIXEIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIXEIzKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <lhs xmi:id="_mIXEJDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIXEJTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIXEJjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIXEJzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mIXEKDKFEeS-2ouOJu-Wmw" value="XSamples">
          <type href="http://LQN/1.0#//OutputDistributionType/xSamples"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mIXEKTKFEeS-2ouOJu-Wmw" origin="_mIXEJTKFEeS-2ouOJu-Wmw" image="_mIXEJzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIXEKjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIXEITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIXEKzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIXELDKFEeS-2ouOJu-Wmw" name="XSamples"/>
    <parameterMappings xmi:id="_mIXELTKFEeS-2ouOJu-Wmw" source="_mIXEKzKFEeS-2ouOJu-Wmw" target="_mIXEIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIXELjKFEeS-2ouOJu-Wmw" source="_mIXELDKFEeS-2ouOJu-Wmw" target="_mIXEIzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
