<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMnSADKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_WaitingVariance" description="Sets OutputResultType WaitingVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMnSATKFEeS-2ouOJu-Wmw" name="setOutputResultTypeWaitingVariance" description="Sets the EAttribute waitingVariance">
    <parameters xmi:id="_mMnSAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMnSAzKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mMnSBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMnSBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMnSBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMnSBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMnSCDKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//OutputResultType/waitingVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMnSCTKFEeS-2ouOJu-Wmw" origin="_mMnSBTKFEeS-2ouOJu-Wmw" image="_mMnSBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMn5EDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMnSATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMn5ETKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMn5EjKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mMn5EzKFEeS-2ouOJu-Wmw" source="_mMn5ETKFEeS-2ouOJu-Wmw" target="_mMnSAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMn5FDKFEeS-2ouOJu-Wmw" source="_mMn5EjKFEeS-2ouOJu-Wmw" target="_mMnSAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
