<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5oroDKFEeS-2ouOJu-Wmw" name="SET_ActivityDefBase_ThinkTime" description="Sets ActivityDefBase ThinkTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5oroTKFEeS-2ouOJu-Wmw" name="setActivityDefBaseThinkTime" description="Sets the EAttribute thinkTime">
    <parameters xmi:id="_l5orojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l5orozKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <lhs xmi:id="_l5orpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l5orpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l5orpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l5orpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l5orqDKFEeS-2ouOJu-Wmw" value="ThinkTime">
          <type href="http://LQN/1.0#//ActivityDefBase/thinkTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l5orqTKFEeS-2ouOJu-Wmw" origin="_l5orpTKFEeS-2ouOJu-Wmw" image="_l5orpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5orqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l5oroTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l5orqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l5orrDKFEeS-2ouOJu-Wmw" name="ThinkTime"/>
    <parameterMappings xmi:id="_l5orrTKFEeS-2ouOJu-Wmw" source="_l5orqzKFEeS-2ouOJu-Wmw" target="_l5orojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l5orrjKFEeS-2ouOJu-Wmw" source="_l5orrDKFEeS-2ouOJu-Wmw" target="_l5orozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
