<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mKYdYDKFEeS-2ouOJu-Wmw" name="SET_OutputResultForwardingANDJoinDelay_JoinVariance" description="Sets OutputResultForwardingANDJoinDelay JoinVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mKYdYTKFEeS-2ouOJu-Wmw" name="setOutputResultForwardingANDJoinDelayJoinVariance" description="Sets the EAttribute joinVariance">
    <parameters xmi:id="_mKYdYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mKYdYzKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <lhs xmi:id="_mKYdZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mKYdZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mKYdZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mKYdZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay"/>
        <attributes xmi:id="_mKYdaDKFEeS-2ouOJu-Wmw" value="JoinVariance">
          <type href="http://LQN/1.0#//OutputResultForwardingANDJoinDelay/joinVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mKYdaTKFEeS-2ouOJu-Wmw" origin="_mKYdZTKFEeS-2ouOJu-Wmw" image="_mKYdZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mKYdajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mKYdYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mKYdazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mKYdbDKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <parameterMappings xmi:id="_mKYdbTKFEeS-2ouOJu-Wmw" source="_mKYdazKFEeS-2ouOJu-Wmw" target="_mKYdYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mKYdbjKFEeS-2ouOJu-Wmw" source="_mKYdbDKFEeS-2ouOJu-Wmw" target="_mKYdYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
