<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5uyQDKFEeS-2ouOJu-Wmw" name="SET_ActivityDefBase_HostDemandMean" description="Sets ActivityDefBase HostDemandMean">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5uyQTKFEeS-2ouOJu-Wmw" name="setActivityDefBaseHostDemandMean" description="Sets the EAttribute hostDemandMean">
    <parameters xmi:id="_l5uyQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l5uyQzKFEeS-2ouOJu-Wmw" name="HostDemandMean"/>
    <lhs xmi:id="_l5uyRDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l5uyRTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l5uyRjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l5uyRzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l5uySDKFEeS-2ouOJu-Wmw" value="HostDemandMean">
          <type href="http://LQN/1.0#//ActivityDefBase/hostDemandMean"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l5uySTKFEeS-2ouOJu-Wmw" origin="_l5uyRTKFEeS-2ouOJu-Wmw" image="_l5uyRzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5uySjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l5uyQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l5uySzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l5uyTDKFEeS-2ouOJu-Wmw" name="HostDemandMean"/>
    <parameterMappings xmi:id="_l5uyTTKFEeS-2ouOJu-Wmw" source="_l5uySzKFEeS-2ouOJu-Wmw" target="_l5uyQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l5uyTjKFEeS-2ouOJu-Wmw" source="_l5uyTDKFEeS-2ouOJu-Wmw" target="_l5uyQzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
