<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVlAwDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Waiting" description="Sets ResultConf99Type1 Waiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVlAwTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Waiting" description="Sets the EAttribute waiting">
    <parameters xmi:id="_mVlAwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVlAwzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <lhs xmi:id="_mVlAxDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVlAxTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVlAxjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVlAxzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVlAyDKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/waiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVlAyTKFEeS-2ouOJu-Wmw" origin="_mVlAxTKFEeS-2ouOJu-Wmw" image="_mVlAxzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVlAyjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVlAwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVlAyzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVlAzDKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameterMappings xmi:id="_mVlAzTKFEeS-2ouOJu-Wmw" source="_mVlAyzKFEeS-2ouOJu-Wmw" target="_mVlAwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVlAzjKFEeS-2ouOJu-Wmw" source="_mVlAzDKFEeS-2ouOJu-Wmw" target="_mVlAwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
