<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMG7sDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_ProbExceedMaxServiceTime" description="Sets OutputResultType ProbExceedMaxServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMG7sTKFEeS-2ouOJu-Wmw" name="setOutputResultTypeProbExceedMaxServiceTime" description="Sets the EAttribute probExceedMaxServiceTime">
    <parameters xmi:id="_mMG7sjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMG7szKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <lhs xmi:id="_mMG7tDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMG7tTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMG7tjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMG7tzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMG7uDKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/probExceedMaxServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMG7uTKFEeS-2ouOJu-Wmw" origin="_mMG7tTKFEeS-2ouOJu-Wmw" image="_mMG7tzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMG7ujKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMG7sTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMG7uzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMG7vDKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameterMappings xmi:id="_mMG7vTKFEeS-2ouOJu-Wmw" source="_mMG7uzKFEeS-2ouOJu-Wmw" target="_mMG7sjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMG7vjKFEeS-2ouOJu-Wmw" source="_mMG7vDKFEeS-2ouOJu-Wmw" target="_mMG7szKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
