<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTU-ADKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Utilization" description="Sets ResultConf95Type1 Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTU-ATKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Utilization" description="Sets the EAttribute utilization">
    <parameters xmi:id="_mTU-AjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTU-AzKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <lhs xmi:id="_mTU-BDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTU-BTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTU-BjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTU-BzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTU-CDKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTU-CTKFEeS-2ouOJu-Wmw" origin="_mTU-BTKFEeS-2ouOJu-Wmw" image="_mTU-BzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTU-CjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTU-ATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTU-CzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTU-DDKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameterMappings xmi:id="_mTU-DTKFEeS-2ouOJu-Wmw" source="_mTU-CzKFEeS-2ouOJu-Wmw" target="_mTU-AjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTU-DjKFEeS-2ouOJu-Wmw" source="_mTU-DDKFEeS-2ouOJu-Wmw" target="_mTU-AzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
