<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMumwDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase1ProcWaiting" description="Sets OutputResultType Phase1ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMumwTKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase1ProcWaiting" description="Sets the EAttribute phase1ProcWaiting">
    <parameters xmi:id="_mMumwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMumwzKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <lhs xmi:id="_mMumxDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMumxTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMumxjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMumxzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMumyDKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase1ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMumyTKFEeS-2ouOJu-Wmw" origin="_mMumxTKFEeS-2ouOJu-Wmw" image="_mMumxzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMumyjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMumwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMumyzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMumzDKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameterMappings xmi:id="_mMumzTKFEeS-2ouOJu-Wmw" source="_mMumyzKFEeS-2ouOJu-Wmw" target="_mMumwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMumzjKFEeS-2ouOJu-Wmw" source="_mMumzDKFEeS-2ouOJu-Wmw" target="_mMumwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
