<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mM1UcDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase3ServiceTime" description="Sets OutputResultType Phase3ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mM1UcTKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase3ServiceTime" description="Sets the EAttribute phase3ServiceTime">
    <parameters xmi:id="_mM1UcjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mM1UczKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <lhs xmi:id="_mM1UdDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mM1UdTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mM1UdjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mM1UdzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mM1UeDKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase3ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mM1UeTKFEeS-2ouOJu-Wmw" origin="_mM1UdTKFEeS-2ouOJu-Wmw" image="_mM1UdzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mM1UejKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mM1UcTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mM1UezKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mM1UfDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameterMappings xmi:id="_mM1UfTKFEeS-2ouOJu-Wmw" source="_mM1UezKFEeS-2ouOJu-Wmw" target="_mM1UcjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mM1UfjKFEeS-2ouOJu-Wmw" source="_mM1UfDKFEeS-2ouOJu-Wmw" target="_mM1UczKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
