<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mS45IDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase3ProcWaiting" description="Sets ResultConf95Type1 Phase3ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mS45ITKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase3ProcWaiting" description="Sets the EAttribute phase3ProcWaiting">
    <parameters xmi:id="_mS45IjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mS45IzKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <lhs xmi:id="_mS45JDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mS45JTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mS45JjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mS45JzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mS45KDKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase3ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mS45KTKFEeS-2ouOJu-Wmw" origin="_mS45JTKFEeS-2ouOJu-Wmw" image="_mS45JzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mS45KjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mS45ITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mS45KzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mS45LDKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameterMappings xmi:id="_mS45LTKFEeS-2ouOJu-Wmw" source="_mS45KzKFEeS-2ouOJu-Wmw" target="_mS45IjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mS45LjKFEeS-2ouOJu-Wmw" source="_mS45LDKFEeS-2ouOJu-Wmw" target="_mS45IzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
