<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRo78DKFEeS-2ouOJu-Wmw" name="SET_ReplyActivityType_Name" description="Sets ReplyActivityType Name">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRo78TKFEeS-2ouOJu-Wmw" name="setReplyActivityTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mRo78jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mRo78zKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_mRo79DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRo79TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mRo79jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRo79zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ReplyActivityType"/>
        <attributes xmi:id="_mRo7-DKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ReplyActivityType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mRo7-TKFEeS-2ouOJu-Wmw" origin="_mRo79TKFEeS-2ouOJu-Wmw" image="_mRo79zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRo7-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRo78TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRo7-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mRo7_DKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_mRo7_TKFEeS-2ouOJu-Wmw" source="_mRo7-zKFEeS-2ouOJu-Wmw" target="_mRo78jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRo7_jKFEeS-2ouOJu-Wmw" source="_mRo7_DKFEeS-2ouOJu-Wmw" target="_mRo78zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
