<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVeTEDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_OpenWaitTime" description="Sets ResultConf99Type1 OpenWaitTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVeTETKFEeS-2ouOJu-Wmw" name="setResultConf99Type1OpenWaitTime" description="Sets the EAttribute openWaitTime">
    <parameters xmi:id="_mVeTEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVeTEzKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <lhs xmi:id="_mVeTFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVeTFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVeTFjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVeTFzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVeTGDKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/openWaitTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVeTGTKFEeS-2ouOJu-Wmw" origin="_mVeTFTKFEeS-2ouOJu-Wmw" image="_mVeTFzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVeTGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVeTETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVeTGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVeTHDKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameterMappings xmi:id="_mVeTHTKFEeS-2ouOJu-Wmw" source="_mVeTGzKFEeS-2ouOJu-Wmw" target="_mVeTEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVeTHjKFEeS-2ouOJu-Wmw" source="_mVeTHDKFEeS-2ouOJu-Wmw" target="_mVeTEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
