<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVm18DKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase1ServiceTimeVariance" description="Sets ResultConf99Type1 Phase1ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVm18TKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase1ServiceTimeVariance" description="Sets the EAttribute phase1ServiceTimeVariance">
    <parameters xmi:id="_mVm18jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVm18zKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <lhs xmi:id="_mVm19DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVm19TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVm19jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVm19zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVm1-DKFEeS-2ouOJu-Wmw" value="Phase1ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ServiceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVm1-TKFEeS-2ouOJu-Wmw" origin="_mVm19TKFEeS-2ouOJu-Wmw" image="_mVm19zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVm1-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVm18TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVm1-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVm1_DKFEeS-2ouOJu-Wmw" name="Phase1ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mVm1_TKFEeS-2ouOJu-Wmw" source="_mVm1-zKFEeS-2ouOJu-Wmw" target="_mVm18jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVm1_jKFEeS-2ouOJu-Wmw" source="_mVm1_DKFEeS-2ouOJu-Wmw" target="_mVm18zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
