<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTiZfjKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase2ServiceTimeVariance" description="Sets ResultConf95Type1 Phase2ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTiZfzKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase2ServiceTimeVariance" description="Sets the EAttribute phase2ServiceTimeVariance">
    <parameters xmi:id="_mTiZgDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTiZgTKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <lhs xmi:id="_mTiZgjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTiZgzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTiZhDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTiZhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTiZhjKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ServiceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTiZhzKFEeS-2ouOJu-Wmw" origin="_mTiZgzKFEeS-2ouOJu-Wmw" image="_mTiZhTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTiZiDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTiZfzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTiZiTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTiZijKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mTiZizKFEeS-2ouOJu-Wmw" source="_mTiZiTKFEeS-2ouOJu-Wmw" target="_mTiZgDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTiZjDKFEeS-2ouOJu-Wmw" source="_mTiZijKFEeS-2ouOJu-Wmw" target="_mTiZgTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
