<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l6TaADKFEeS-2ouOJu-Wmw" name="SET_ActivityDefType_BoundToEntry" description="Sets ActivityDefType BoundToEntry">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l6TaATKFEeS-2ouOJu-Wmw" name="setActivityDefTypeBoundToEntry" description="Sets the EAttribute boundToEntry">
    <parameters xmi:id="_l6TaAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l6TaAzKFEeS-2ouOJu-Wmw" name="BoundToEntry"/>
    <lhs xmi:id="_l6TaBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l6TaBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l6TaBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l6TaBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefType"/>
        <attributes xmi:id="_l6TaCDKFEeS-2ouOJu-Wmw" value="BoundToEntry">
          <type href="http://LQN/1.0#//ActivityDefType/boundToEntry"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l6TaCTKFEeS-2ouOJu-Wmw" origin="_l6TaBTKFEeS-2ouOJu-Wmw" image="_l6TaBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l6TaCjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l6TaATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l6TaCzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l6TaDDKFEeS-2ouOJu-Wmw" name="BoundToEntry"/>
    <parameterMappings xmi:id="_l6TaDTKFEeS-2ouOJu-Wmw" source="_l6TaCzKFEeS-2ouOJu-Wmw" target="_l6TaAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l6TaDjKFEeS-2ouOJu-Wmw" source="_l6TaDDKFEeS-2ouOJu-Wmw" target="_l6TaAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
