<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIKP0DKFEeS-2ouOJu-Wmw" name="SET_OutputDistributionType_MidPoint" description="Sets OutputDistributionType MidPoint">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIKP0TKFEeS-2ouOJu-Wmw" name="setOutputDistributionTypeMidPoint" description="Sets the EAttribute midPoint">
    <parameters xmi:id="_mIKP0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIKP0zKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <lhs xmi:id="_mIKP1DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIKP1TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIKP1jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIKP1zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mIKP2DKFEeS-2ouOJu-Wmw" value="MidPoint">
          <type href="http://LQN/1.0#//OutputDistributionType/midPoint"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mIKP2TKFEeS-2ouOJu-Wmw" origin="_mIKP1TKFEeS-2ouOJu-Wmw" image="_mIKP1zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIKP2jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIKP0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIKP2zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIKP3DKFEeS-2ouOJu-Wmw" name="MidPoint"/>
    <parameterMappings xmi:id="_mIKP3TKFEeS-2ouOJu-Wmw" source="_mIKP2zKFEeS-2ouOJu-Wmw" target="_mIKP0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIKP3jKFEeS-2ouOJu-Wmw" source="_mIKP3DKFEeS-2ouOJu-Wmw" target="_mIKP0zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
