<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUxIcDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase2ProcWaiting" description="Sets ResultConf99Type1 Phase2ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUxIcTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase2ProcWaiting" description="Sets the EAttribute phase2ProcWaiting">
    <parameters xmi:id="_mUxIcjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUxIczKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <lhs xmi:id="_mUxIdDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mUxIdTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mUxIdjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mUxIdzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mUxIeDKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mUxIeTKFEeS-2ouOJu-Wmw" origin="_mUxIdTKFEeS-2ouOJu-Wmw" image="_mUxIdzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUxIejKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mUxIcTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUxIezKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUxIfDKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameterMappings xmi:id="_mUxIfTKFEeS-2ouOJu-Wmw" source="_mUxIezKFEeS-2ouOJu-Wmw" target="_mUxIcjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUxIfjKFEeS-2ouOJu-Wmw" source="_mUxIfDKFEeS-2ouOJu-Wmw" target="_mUxIczKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
