<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-jn4DKFEeS-2ouOJu-Wmw" name="SET_ActivityMakingCallType_CallsMean" description="Sets ActivityMakingCallType CallsMean">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l-jn4TKFEeS-2ouOJu-Wmw" name="setActivityMakingCallTypeCallsMean" description="Sets the EAttribute callsMean">
    <parameters xmi:id="_l-jn4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l-jn4zKFEeS-2ouOJu-Wmw" name="CallsMean"/>
    <lhs xmi:id="_l-jn5DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l-jn5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityMakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l-jn5jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l-jn5zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityMakingCallType"/>
        <attributes xmi:id="_l-jn6DKFEeS-2ouOJu-Wmw" value="CallsMean">
          <type href="http://LQN/1.0#//ActivityMakingCallType/callsMean"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l-jn6TKFEeS-2ouOJu-Wmw" origin="_l-jn5TKFEeS-2ouOJu-Wmw" image="_l-jn5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l-jn6jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l-jn4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l-jn6zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l-jn7DKFEeS-2ouOJu-Wmw" name="CallsMean"/>
    <parameterMappings xmi:id="_l-jn7TKFEeS-2ouOJu-Wmw" source="_l-jn6zKFEeS-2ouOJu-Wmw" target="_l-jn4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l-jn7jKFEeS-2ouOJu-Wmw" source="_l-jn7DKFEeS-2ouOJu-Wmw" target="_l-jn4zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
