<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVfhMDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase1ProcWaiting" description="Sets ResultConf99Type1 Phase1ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVfhMTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase1ProcWaiting" description="Sets the EAttribute phase1ProcWaiting">
    <parameters xmi:id="_mVfhMjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVfhMzKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <lhs xmi:id="_mVfhNDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVfhNTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVfhNjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVfhNzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVfhODKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVfhOTKFEeS-2ouOJu-Wmw" origin="_mVfhNTKFEeS-2ouOJu-Wmw" image="_mVfhNzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVfhOjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVfhMTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVfhOzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVfhPDKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameterMappings xmi:id="_mVfhPTKFEeS-2ouOJu-Wmw" source="_mVfhOzKFEeS-2ouOJu-Wmw" target="_mVfhMjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVfhPjKFEeS-2ouOJu-Wmw" source="_mVfhPDKFEeS-2ouOJu-Wmw" target="_mVfhMzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
