<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTQskDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_WaitingVariance" description="Sets ResultConf95Type1 WaitingVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTQskTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1WaitingVariance" description="Sets the EAttribute waitingVariance">
    <parameters xmi:id="_mTQskjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTQskzKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mTQslDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTQslTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTQsljKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTQslzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTQsmDKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/waitingVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTQsmTKFEeS-2ouOJu-Wmw" origin="_mTQslTKFEeS-2ouOJu-Wmw" image="_mTQslzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTQsmjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTQskTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTQsmzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTQsnDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mTQsnTKFEeS-2ouOJu-Wmw" source="_mTQsmzKFEeS-2ouOJu-Wmw" target="_mTQskjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTQsnjKFEeS-2ouOJu-Wmw" source="_mTQsnDKFEeS-2ouOJu-Wmw" target="_mTQskzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
