<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5cebzKFEeS-2ouOJu-Wmw" name="SET_ActivityDefBase_MaxServiceTime" description="Sets ActivityDefBase MaxServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5cecDKFEeS-2ouOJu-Wmw" name="setActivityDefBaseMaxServiceTime" description="Sets the EAttribute maxServiceTime">
    <parameters xmi:id="_l5cecTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l5cecjKFEeS-2ouOJu-Wmw" name="MaxServiceTime"/>
    <lhs xmi:id="_l5ceczKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l5cedDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l5cedTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l5cedjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l5cedzKFEeS-2ouOJu-Wmw" value="MaxServiceTime">
          <type href="http://LQN/1.0#//ActivityDefBase/maxServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l5ceeDKFEeS-2ouOJu-Wmw" origin="_l5cedDKFEeS-2ouOJu-Wmw" image="_l5cedjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5ceeTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l5cecDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l5ceejKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l5ceezKFEeS-2ouOJu-Wmw" name="MaxServiceTime"/>
    <parameterMappings xmi:id="_l5cefDKFEeS-2ouOJu-Wmw" source="_l5ceejKFEeS-2ouOJu-Wmw" target="_l5cecTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l5cefTKFEeS-2ouOJu-Wmw" source="_l5ceezKFEeS-2ouOJu-Wmw" target="_l5cecjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
