<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIcjsDKFEeS-2ouOJu-Wmw" name="SET_OutputDistributionType_Mean" description="Sets OutputDistributionType Mean">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIcjsTKFEeS-2ouOJu-Wmw" name="setOutputDistributionTypeMean" description="Sets the EAttribute mean">
    <parameters xmi:id="_mIcjsjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIcjszKFEeS-2ouOJu-Wmw" name="Mean"/>
    <lhs xmi:id="_mIcjtDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIcjtTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIcjtjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIcjtzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mIcjuDKFEeS-2ouOJu-Wmw" value="Mean">
          <type href="http://LQN/1.0#//OutputDistributionType/mean"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mIcjuTKFEeS-2ouOJu-Wmw" origin="_mIcjtTKFEeS-2ouOJu-Wmw" image="_mIcjtzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIcjujKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIcjsTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIcjuzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIcjvDKFEeS-2ouOJu-Wmw" name="Mean"/>
    <parameterMappings xmi:id="_mIcjvTKFEeS-2ouOJu-Wmw" source="_mIcjuzKFEeS-2ouOJu-Wmw" target="_mIcjsjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIcjvjKFEeS-2ouOJu-Wmw" source="_mIcjvDKFEeS-2ouOJu-Wmw" target="_mIcjszKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
