<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXdQEDKFEeS-2ouOJu-Wmw" name="SET_ServiceType_Name" description="Sets ServiceType Name">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXdQETKFEeS-2ouOJu-Wmw" name="setServiceTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mXdQEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mXdQEzKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_mXdQFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mXdQFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ServiceType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mXdQFjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mXdQFzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ServiceType"/>
        <attributes xmi:id="_mXdQGDKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ServiceType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mXdQGTKFEeS-2ouOJu-Wmw" origin="_mXdQFTKFEeS-2ouOJu-Wmw" image="_mXdQFzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mXdQGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mXdQETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mXdQGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mXdQHDKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_mXdQHTKFEeS-2ouOJu-Wmw" source="_mXdQGzKFEeS-2ouOJu-Wmw" target="_mXdQEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mXdQHjKFEeS-2ouOJu-Wmw" source="_mXdQHDKFEeS-2ouOJu-Wmw" target="_mXdQEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
