<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMq8YDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_ThroughputBound" description="Sets OutputResultType ThroughputBound">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMq8YTKFEeS-2ouOJu-Wmw" name="setOutputResultTypeThroughputBound" description="Sets the EAttribute throughputBound">
    <parameters xmi:id="_mMq8YjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMq8YzKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <lhs xmi:id="_mMq8ZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMq8ZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMq8ZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMq8ZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMq8aDKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//OutputResultType/throughputBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMq8aTKFEeS-2ouOJu-Wmw" origin="_mMq8ZTKFEeS-2ouOJu-Wmw" image="_mMq8ZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMq8ajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMq8YTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMq8azKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMq8bDKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameterMappings xmi:id="_mMq8bTKFEeS-2ouOJu-Wmw" source="_mMq8azKFEeS-2ouOJu-Wmw" target="_mMq8YjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMq8bjKFEeS-2ouOJu-Wmw" source="_mMq8bDKFEeS-2ouOJu-Wmw" target="_mMq8YzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
