<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mEmlgDKFEeS-2ouOJu-Wmw" name="SET_EntryMakingCallType_Prob" description="Sets EntryMakingCallType Prob">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mEmlgTKFEeS-2ouOJu-Wmw" name="setEntryMakingCallTypeProb" description="Sets the EAttribute prob">
    <parameters xmi:id="_mEmlgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mEmlgzKFEeS-2ouOJu-Wmw" name="Prob"/>
    <lhs xmi:id="_mEmlhDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mEmlhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryMakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mEmlhjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mEmlhzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryMakingCallType"/>
        <attributes xmi:id="_mEmliDKFEeS-2ouOJu-Wmw" value="Prob">
          <type href="http://LQN/1.0#//EntryMakingCallType/prob"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mEmliTKFEeS-2ouOJu-Wmw" origin="_mEmlhTKFEeS-2ouOJu-Wmw" image="_mEmlhzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mEmlijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mEmlgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mEmlizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mEmljDKFEeS-2ouOJu-Wmw" name="Prob"/>
    <parameterMappings xmi:id="_mEmljTKFEeS-2ouOJu-Wmw" source="_mEmlizKFEeS-2ouOJu-Wmw" target="_mEmlgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mEmljjKFEeS-2ouOJu-Wmw" source="_mEmljDKFEeS-2ouOJu-Wmw" target="_mEmlgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
