<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mCa0MDKFEeS-2ouOJu-Wmw" name="SET_AsynchCallType_Fanin" description="Sets AsynchCallType Fanin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mCa0MTKFEeS-2ouOJu-Wmw" name="setAsynchCallTypeFanin" description="Sets the EAttribute fanin">
    <parameters xmi:id="_mCa0MjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mCa0MzKFEeS-2ouOJu-Wmw" name="Fanin"/>
    <lhs xmi:id="_mCa0NDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mCa0NTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mCa0NjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mCa0NzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
        <attributes xmi:id="_mCa0ODKFEeS-2ouOJu-Wmw" value="Fanin">
          <type href="http://LQN/1.0#//AsynchCallType/fanin"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mCa0OTKFEeS-2ouOJu-Wmw" origin="_mCa0NTKFEeS-2ouOJu-Wmw" image="_mCa0NzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mCa0OjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mCa0MTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mCa0OzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mCa0PDKFEeS-2ouOJu-Wmw" name="Fanin"/>
    <parameterMappings xmi:id="_mCa0PTKFEeS-2ouOJu-Wmw" source="_mCa0OzKFEeS-2ouOJu-Wmw" target="_mCa0MjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mCa0PjKFEeS-2ouOJu-Wmw" source="_mCa0PDKFEeS-2ouOJu-Wmw" target="_mCa0MzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
