<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZoaUDKFEeS-2ouOJu-Wmw" name="SET_SolverParamsType_Comment" description="Sets SolverParamsType Comment">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZoaUTKFEeS-2ouOJu-Wmw" name="setSolverParamsTypeComment" description="Sets the EAttribute comment">
    <parameters xmi:id="_mZoaUjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZoaUzKFEeS-2ouOJu-Wmw" name="Comment"/>
    <lhs xmi:id="_mZoaVDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZoaVTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZoaVjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZoaVzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZoaWDKFEeS-2ouOJu-Wmw" value="Comment">
          <type href="http://LQN/1.0#//SolverParamsType/comment"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZoaWTKFEeS-2ouOJu-Wmw" origin="_mZoaVTKFEeS-2ouOJu-Wmw" image="_mZoaVzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZoaWjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZoaUTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZoaWzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mZoaXDKFEeS-2ouOJu-Wmw" name="Comment"/>
    <parameterMappings xmi:id="_mZoaXTKFEeS-2ouOJu-Wmw" source="_mZoaWzKFEeS-2ouOJu-Wmw" target="_mZoaUjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZoaXjKFEeS-2ouOJu-Wmw" source="_mZoaXDKFEeS-2ouOJu-Wmw" target="_mZoaUzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
