<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9xk2jKFEeS-2ouOJu-Wmw" name="SET_ActivityLoopType_Count" description="Sets ActivityLoopType Count">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9xk2zKFEeS-2ouOJu-Wmw" name="setActivityLoopTypeCount" description="Sets the EAttribute count">
    <parameters xmi:id="_l9xk3DKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l9xk3TKFEeS-2ouOJu-Wmw" name="Count"/>
    <lhs xmi:id="_l9xk3jKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l9xk3zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l9xk4DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l9xk4TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopType"/>
        <attributes xmi:id="_l9xk4jKFEeS-2ouOJu-Wmw" value="Count">
          <type href="http://LQN/1.0#//ActivityLoopType/count"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l9xk4zKFEeS-2ouOJu-Wmw" origin="_l9xk3zKFEeS-2ouOJu-Wmw" image="_l9xk4TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9xk5DKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l9xk2zKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l9xk5TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l9xk5jKFEeS-2ouOJu-Wmw" name="Count"/>
    <parameterMappings xmi:id="_l9xk5zKFEeS-2ouOJu-Wmw" source="_l9xk5TKFEeS-2ouOJu-Wmw" target="_l9xk3DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l9xk6DKFEeS-2ouOJu-Wmw" source="_l9xk5jKFEeS-2ouOJu-Wmw" target="_l9xk3TKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
