<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMIw4DKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase2ServiceTimeVariance" description="Sets OutputResultType Phase2ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMIw4TKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase2ServiceTimeVariance" description="Sets the EAttribute phase2ServiceTimeVariance">
    <parameters xmi:id="_mMIw4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMIw4zKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <lhs xmi:id="_mMIw5DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMIw5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMIw5jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMIw5zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMIw6DKFEeS-2ouOJu-Wmw" value="Phase2ServiceTimeVariance">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMIw6TKFEeS-2ouOJu-Wmw" origin="_mMIw5TKFEeS-2ouOJu-Wmw" image="_mMIw5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMIw6jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMIw4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMIw6zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMIw7DKFEeS-2ouOJu-Wmw" name="Phase2ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mMIw7TKFEeS-2ouOJu-Wmw" source="_mMIw6zKFEeS-2ouOJu-Wmw" target="_mMIw4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMIw7jKFEeS-2ouOJu-Wmw" source="_mMIw7DKFEeS-2ouOJu-Wmw" target="_mMIw4zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
