<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mWhb8DKFEeS-2ouOJu-Wmw" name="SET_ResultGeneralType_ElapsedTime" description="Sets ResultGeneralType ElapsedTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mWhb8TKFEeS-2ouOJu-Wmw" name="setResultGeneralTypeElapsedTime" description="Sets the EAttribute elapsedTime">
    <parameters xmi:id="_mWhb8jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mWhb8zKFEeS-2ouOJu-Wmw" name="ElapsedTime"/>
    <lhs xmi:id="_mWhb9DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mWhb9TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mWhb9jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mWhb9zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
        <attributes xmi:id="_mWhb-DKFEeS-2ouOJu-Wmw" value="ElapsedTime">
          <type href="http://LQN/1.0#//ResultGeneralType/elapsedTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mWhb-TKFEeS-2ouOJu-Wmw" origin="_mWhb9TKFEeS-2ouOJu-Wmw" image="_mWhb9zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mWhb-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mWhb8TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mWhb-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mWhb_DKFEeS-2ouOJu-Wmw" name="ElapsedTime"/>
    <parameterMappings xmi:id="_mWhb_TKFEeS-2ouOJu-Wmw" source="_mWhb-zKFEeS-2ouOJu-Wmw" target="_mWhb8jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mWhb_jKFEeS-2ouOJu-Wmw" source="_mWhb_DKFEeS-2ouOJu-Wmw" target="_mWhb8zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
