<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mI1lQDKFEeS-2ouOJu-Wmw" name="SET_OutputEntryDistributionType_Phase" description="Sets OutputEntryDistributionType Phase">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mI1lQTKFEeS-2ouOJu-Wmw" name="setOutputEntryDistributionTypePhase" description="Sets the EAttribute phase">
    <parameters xmi:id="_mI1lQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mI1lQzKFEeS-2ouOJu-Wmw" name="Phase"/>
    <lhs xmi:id="_mI1lRDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mI1lRTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mI1lRjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mI1lRzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputEntryDistributionType"/>
        <attributes xmi:id="_mI1lSDKFEeS-2ouOJu-Wmw" value="Phase">
          <type href="http://LQN/1.0#//OutputEntryDistributionType/phase"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mI1lSTKFEeS-2ouOJu-Wmw" origin="_mI1lRTKFEeS-2ouOJu-Wmw" image="_mI1lRzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mI1lSjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mI1lQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mI1lSzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mI1lTDKFEeS-2ouOJu-Wmw" name="Phase"/>
    <parameterMappings xmi:id="_mI1lTTKFEeS-2ouOJu-Wmw" source="_mI1lSzKFEeS-2ouOJu-Wmw" target="_mI1lQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mI1lTjKFEeS-2ouOJu-Wmw" source="_mI1lTDKFEeS-2ouOJu-Wmw" target="_mI1lQzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
