<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHMmgDKFEeS-2ouOJu-Wmw" name="SET_MakingCallType_Fanin" description="Sets MakingCallType Fanin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHMmgTKFEeS-2ouOJu-Wmw" name="setMakingCallTypeFanin" description="Sets the EAttribute fanin">
    <parameters xmi:id="_mHMmgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHMmgzKFEeS-2ouOJu-Wmw" name="Fanin"/>
    <lhs xmi:id="_mHMmhDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHMmhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHMmhjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHMmhzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
        <attributes xmi:id="_mHMmiDKFEeS-2ouOJu-Wmw" value="Fanin">
          <type href="http://LQN/1.0#//MakingCallType/fanin"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHMmiTKFEeS-2ouOJu-Wmw" origin="_mHMmhTKFEeS-2ouOJu-Wmw" image="_mHMmhzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHMmijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHMmgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHMmizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHMmjDKFEeS-2ouOJu-Wmw" name="Fanin"/>
    <parameterMappings xmi:id="_mHMmjTKFEeS-2ouOJu-Wmw" source="_mHMmizKFEeS-2ouOJu-Wmw" target="_mHMmgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHMmjjKFEeS-2ouOJu-Wmw" source="_mHMmjDKFEeS-2ouOJu-Wmw" target="_mHMmgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
