<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5ceYDKFEeS-2ouOJu-Wmw" name="SET_ActivityDefBase_Name" description="Sets ActivityDefBase Name">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5ceYTKFEeS-2ouOJu-Wmw" name="setActivityDefBaseName" description="Sets the EAttribute name">
    <parameters xmi:id="_l5ceYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l5ceYzKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_l5ceZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l5ceZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l5ceZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l5ceZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l5ceaDKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ActivityDefBase/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l5ceaTKFEeS-2ouOJu-Wmw" origin="_l5ceZTKFEeS-2ouOJu-Wmw" image="_l5ceZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5ceajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l5ceYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l5ceazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l5cebDKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_l5cebTKFEeS-2ouOJu-Wmw" source="_l5ceazKFEeS-2ouOJu-Wmw" target="_l5ceYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l5cebjKFEeS-2ouOJu-Wmw" source="_l5cebDKFEeS-2ouOJu-Wmw" target="_l5ceYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
