<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTadkDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_ServiceTimeVariance" description="Sets ResultConf95Type1 ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTadkTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1ServiceTimeVariance" description="Sets the EAttribute serviceTimeVariance">
    <parameters xmi:id="_mTadkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTadkzKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <lhs xmi:id="_mTadlDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTadlTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTadljKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTadlzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTadmDKFEeS-2ouOJu-Wmw" value="ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf95Type1/serviceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTadmTKFEeS-2ouOJu-Wmw" origin="_mTadlTKFEeS-2ouOJu-Wmw" image="_mTadlzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTadmjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTadkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTadmzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTadnDKFEeS-2ouOJu-Wmw" name="ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mTadnTKFEeS-2ouOJu-Wmw" source="_mTadmzKFEeS-2ouOJu-Wmw" target="_mTadkjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTadnjKFEeS-2ouOJu-Wmw" source="_mTadnDKFEeS-2ouOJu-Wmw" target="_mTadkzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
