<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVKKADKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase1Utilization" description="Sets ResultConf99Type1 Phase1Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVKKATKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase1Utilization" description="Sets the EAttribute phase1Utilization">
    <parameters xmi:id="_mVKKAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVKKAzKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <lhs xmi:id="_mVKKBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVKKBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVKKBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVKKBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVKKCDKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1Utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVKKCTKFEeS-2ouOJu-Wmw" origin="_mVKKBTKFEeS-2ouOJu-Wmw" image="_mVKKBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVKKCjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVKKATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVKKCzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVKKDDKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameterMappings xmi:id="_mVKKDTKFEeS-2ouOJu-Wmw" source="_mVKKCzKFEeS-2ouOJu-Wmw" target="_mVKKAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVKKDjKFEeS-2ouOJu-Wmw" source="_mVKKDDKFEeS-2ouOJu-Wmw" target="_mVKKAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
