<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZvIDzKFEeS-2ouOJu-Wmw" name="SET_SolverParamsType_UnderrelaxCoeff" description="Sets SolverParamsType UnderrelaxCoeff">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZvIEDKFEeS-2ouOJu-Wmw" name="setSolverParamsTypeUnderrelaxCoeff" description="Sets the EAttribute underrelaxCoeff">
    <parameters xmi:id="_mZvIETKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZvIEjKFEeS-2ouOJu-Wmw" name="UnderrelaxCoeff"/>
    <lhs xmi:id="_mZvIEzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZvIFDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZvIFTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZvIFjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZvIFzKFEeS-2ouOJu-Wmw" value="UnderrelaxCoeff">
          <type href="http://LQN/1.0#//SolverParamsType/underrelaxCoeff"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZvIGDKFEeS-2ouOJu-Wmw" origin="_mZvIFDKFEeS-2ouOJu-Wmw" image="_mZvIFjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZvIGTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZvIEDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZvIGjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mZvIGzKFEeS-2ouOJu-Wmw" name="UnderrelaxCoeff"/>
    <parameterMappings xmi:id="_mZvIHDKFEeS-2ouOJu-Wmw" source="_mZvIGjKFEeS-2ouOJu-Wmw" target="_mZvIETKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZvIHTKFEeS-2ouOJu-Wmw" source="_mZvIGzKFEeS-2ouOJu-Wmw" target="_mZvIEjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
