<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTYoYDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase2Utilization" description="Sets ResultConf95Type1 Phase2Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTYoYTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase2Utilization" description="Sets the EAttribute phase2Utilization">
    <parameters xmi:id="_mTYoYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTYoYzKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <lhs xmi:id="_mTYoZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTYoZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTYoZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTYoZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTYoaDKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2Utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTYoaTKFEeS-2ouOJu-Wmw" origin="_mTYoZTKFEeS-2ouOJu-Wmw" image="_mTYoZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTYoajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTYoYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTYoazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTYobDKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameterMappings xmi:id="_mTYobTKFEeS-2ouOJu-Wmw" source="_mTYoazKFEeS-2ouOJu-Wmw" target="_mTYoYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTYobjKFEeS-2ouOJu-Wmw" source="_mTYobDKFEeS-2ouOJu-Wmw" target="_mTYoYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
