<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTogADKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Throughput" description="Sets ResultConf95Type1 Throughput">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTogATKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Throughput" description="Sets the EAttribute throughput">
    <parameters xmi:id="_mTogAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTogAzKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <lhs xmi:id="_mTogBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTogBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTogBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTogBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTogCDKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//ResultConf95Type1/throughput"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTogCTKFEeS-2ouOJu-Wmw" origin="_mTogBTKFEeS-2ouOJu-Wmw" image="_mTogBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTogCjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTogATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTogCzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTogDDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameterMappings xmi:id="_mTogDTKFEeS-2ouOJu-Wmw" source="_mTogCzKFEeS-2ouOJu-Wmw" target="_mTogAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTogDjKFEeS-2ouOJu-Wmw" source="_mTogDDKFEeS-2ouOJu-Wmw" target="_mTogAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
