<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUQLEDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type_JoinVariance" description="Sets ResultConf99Type JoinVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUQLETKFEeS-2ouOJu-Wmw" name="setResultConf99TypeJoinVariance" description="Sets the EAttribute joinVariance">
    <parameters xmi:id="_mUQLEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUQLEzKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <lhs xmi:id="_mUQLFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mUQLFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mUQLFjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mUQLFzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
        <attributes xmi:id="_mUQLGDKFEeS-2ouOJu-Wmw" value="JoinVariance">
          <type href="http://LQN/1.0#//ResultConf99Type/joinVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mUQLGTKFEeS-2ouOJu-Wmw" origin="_mUQLFTKFEeS-2ouOJu-Wmw" image="_mUQLFzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUQLGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mUQLETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUQLGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUQLHDKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <parameterMappings xmi:id="_mUQLHTKFEeS-2ouOJu-Wmw" source="_mUQLGzKFEeS-2ouOJu-Wmw" target="_mUQLEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUQLHjKFEeS-2ouOJu-Wmw" source="_mUQLHDKFEeS-2ouOJu-Wmw" target="_mUQLEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
