<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVuKsDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Utilization" description="Sets ResultConf99Type1 Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVuKsTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Utilization" description="Sets the EAttribute utilization">
    <parameters xmi:id="_mVuKsjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVuKszKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <lhs xmi:id="_mVuKtDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVuKtTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVuKtjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVuKtzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVuKuDKFEeS-2ouOJu-Wmw" value="Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVuKuTKFEeS-2ouOJu-Wmw" origin="_mVuKtTKFEeS-2ouOJu-Wmw" image="_mVuKtzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVuKujKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVuKsTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVuKuzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVuKvDKFEeS-2ouOJu-Wmw" name="Utilization"/>
    <parameterMappings xmi:id="_mVuKvTKFEeS-2ouOJu-Wmw" source="_mVuKuzKFEeS-2ouOJu-Wmw" target="_mVuKsjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVuKvjKFEeS-2ouOJu-Wmw" source="_mVuKvDKFEeS-2ouOJu-Wmw" target="_mVuKszKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
