<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHlBEDKFEeS-2ouOJu-Wmw" name="SET_OutPortType_Description" description="Sets OutPortType Description">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHlBETKFEeS-2ouOJu-Wmw" name="setOutPortTypeDescription" description="Sets the EAttribute description">
    <parameters xmi:id="_mHlBEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHlBEzKFEeS-2ouOJu-Wmw" name="Description"/>
    <lhs xmi:id="_mHlBFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHlBFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutPortType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHlBFjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHlBFzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutPortType"/>
        <attributes xmi:id="_mHlBGDKFEeS-2ouOJu-Wmw" value="Description">
          <type href="http://LQN/1.0#//OutPortType/description"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHlBGTKFEeS-2ouOJu-Wmw" origin="_mHlBFTKFEeS-2ouOJu-Wmw" image="_mHlBFzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHlBGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHlBETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHlBGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHlBHDKFEeS-2ouOJu-Wmw" name="Description"/>
    <parameterMappings xmi:id="_mHlBHTKFEeS-2ouOJu-Wmw" source="_mHlBGzKFEeS-2ouOJu-Wmw" target="_mHlBEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHlBHjKFEeS-2ouOJu-Wmw" source="_mHlBHDKFEeS-2ouOJu-Wmw" target="_mHlBEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
