<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRHXgDKFEeS-2ouOJu-Wmw" name="SET_ProcessorType_Multiplicity" description="Sets ProcessorType Multiplicity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRHXgTKFEeS-2ouOJu-Wmw" name="setProcessorTypeMultiplicity" description="Sets the EAttribute multiplicity">
    <parameters xmi:id="_mRHXgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mRHXgzKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <lhs xmi:id="_mRHXhDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRHXhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mRHXhjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRHXhzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mRHXiDKFEeS-2ouOJu-Wmw" value="Multiplicity">
          <type href="http://LQN/1.0#//ProcessorType/multiplicity"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mRHXiTKFEeS-2ouOJu-Wmw" origin="_mRHXhTKFEeS-2ouOJu-Wmw" image="_mRHXhzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRHXijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRHXgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRHXizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mRHXjDKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameterMappings xmi:id="_mRHXjTKFEeS-2ouOJu-Wmw" source="_mRHXizKFEeS-2ouOJu-Wmw" target="_mRHXgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRHXjjKFEeS-2ouOJu-Wmw" source="_mRHXjDKFEeS-2ouOJu-Wmw" target="_mRHXgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
