<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTA08DKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_ProcUtilization" description="Sets ResultConf95Type1 ProcUtilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTA08TKFEeS-2ouOJu-Wmw" name="setResultConf95Type1ProcUtilization" description="Sets the EAttribute procUtilization">
    <parameters xmi:id="_mTA08jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTA08zKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <lhs xmi:id="_mTA09DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTA09TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTA09jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTA09zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTA0-DKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/procUtilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTA0-TKFEeS-2ouOJu-Wmw" origin="_mTA09TKFEeS-2ouOJu-Wmw" image="_mTA09zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTA0-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTA08TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTA0-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTA0_DKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameterMappings xmi:id="_mTA0_TKFEeS-2ouOJu-Wmw" source="_mTA0-zKFEeS-2ouOJu-Wmw" target="_mTA08jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTA0_jKFEeS-2ouOJu-Wmw" source="_mTA0_DKFEeS-2ouOJu-Wmw" target="_mTA08zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
