<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbXfsDKFEeS-2ouOJu-Wmw" name="SET_TaskType_Scheduling" description="Sets TaskType Scheduling">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbYGwDKFEeS-2ouOJu-Wmw" name="setTaskTypeScheduling" description="Sets the EAttribute scheduling">
    <parameters xmi:id="_mbYGwTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mbYGwjKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <lhs xmi:id="_mbYGwzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mbYGxDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbYGxTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mbYGxjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mbYGxzKFEeS-2ouOJu-Wmw" value="Scheduling">
          <type href="http://LQN/1.0#//TaskType/scheduling"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbYGyDKFEeS-2ouOJu-Wmw" origin="_mbYGxDKFEeS-2ouOJu-Wmw" image="_mbYGxjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbYGyTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mbYGwDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mbYGyjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mbYGyzKFEeS-2ouOJu-Wmw" name="Scheduling"/>
    <parameterMappings xmi:id="_mbYGzDKFEeS-2ouOJu-Wmw" source="_mbYGyjKFEeS-2ouOJu-Wmw" target="_mbYGwTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mbYGzTKFEeS-2ouOJu-Wmw" source="_mbYGyzKFEeS-2ouOJu-Wmw" target="_mbYGwjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
