<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVaosDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_ThroughputBound" description="Sets ResultConf99Type1 ThroughputBound">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVaosTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1ThroughputBound" description="Sets the EAttribute throughputBound">
    <parameters xmi:id="_mVaosjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVaoszKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <lhs xmi:id="_mVaotDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVaotTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVaotjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVaotzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVaouDKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//ResultConf99Type1/throughputBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVaouTKFEeS-2ouOJu-Wmw" origin="_mVaotTKFEeS-2ouOJu-Wmw" image="_mVaotzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVaoujKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVaosTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVaouzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVaovDKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameterMappings xmi:id="_mVaovTKFEeS-2ouOJu-Wmw" source="_mVaouzKFEeS-2ouOJu-Wmw" target="_mVaosjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVaovjKFEeS-2ouOJu-Wmw" source="_mVaovDKFEeS-2ouOJu-Wmw" target="_mVaoszKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
