<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTcS3jKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase1ServiceTime" description="Sets ResultConf95Type1 Phase1ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTcS3zKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase1ServiceTime" description="Sets the EAttribute phase1ServiceTime">
    <parameters xmi:id="_mTcS4DKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTcS4TKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <lhs xmi:id="_mTcS4jKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTcS4zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTcS5DKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTcS5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTcS5jKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTcS5zKFEeS-2ouOJu-Wmw" origin="_mTcS4zKFEeS-2ouOJu-Wmw" image="_mTcS5TKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTcS6DKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTcS3zKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTcS6TKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTcS6jKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameterMappings xmi:id="_mTcS6zKFEeS-2ouOJu-Wmw" source="_mTcS6TKFEeS-2ouOJu-Wmw" target="_mTcS4DKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTcS7DKFEeS-2ouOJu-Wmw" source="_mTcS6jKFEeS-2ouOJu-Wmw" target="_mTcS4TKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
