<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mSR1LzKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type_JoinVariance" description="Sets ResultConf95Type JoinVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mSR1MDKFEeS-2ouOJu-Wmw" name="setResultConf95TypeJoinVariance" description="Sets the EAttribute joinVariance">
    <parameters xmi:id="_mSR1MTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mSR1MjKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <lhs xmi:id="_mSR1MzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mSR1NDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mSR1NTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mSR1NjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type"/>
        <attributes xmi:id="_mSR1NzKFEeS-2ouOJu-Wmw" value="JoinVariance">
          <type href="http://LQN/1.0#//ResultConf95Type/joinVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mSR1ODKFEeS-2ouOJu-Wmw" origin="_mSR1NDKFEeS-2ouOJu-Wmw" image="_mSR1NjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mSR1OTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mSR1MDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mSR1OjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mSR1OzKFEeS-2ouOJu-Wmw" name="JoinVariance"/>
    <parameterMappings xmi:id="_mSR1PDKFEeS-2ouOJu-Wmw" source="_mSR1OjKFEeS-2ouOJu-Wmw" target="_mSR1MTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mSR1PTKFEeS-2ouOJu-Wmw" source="_mSR1OzKFEeS-2ouOJu-Wmw" target="_mSR1MjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
