<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIY5UDKFEeS-2ouOJu-Wmw" name="SET_OutputDistributionType_NumberBins" description="Sets OutputDistributionType NumberBins">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIY5UTKFEeS-2ouOJu-Wmw" name="setOutputDistributionTypeNumberBins" description="Sets the EAttribute numberBins">
    <parameters xmi:id="_mIY5UjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mIY5UzKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <lhs xmi:id="_mIY5VDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIY5VTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIY5VjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIY5VzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mIY5WDKFEeS-2ouOJu-Wmw" value="NumberBins">
          <type href="http://LQN/1.0#//OutputDistributionType/numberBins"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mIY5WTKFEeS-2ouOJu-Wmw" origin="_mIY5VTKFEeS-2ouOJu-Wmw" image="_mIY5VzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIY5WjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIY5UTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIY5WzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mIY5XDKFEeS-2ouOJu-Wmw" name="NumberBins"/>
    <parameterMappings xmi:id="_mIY5XTKFEeS-2ouOJu-Wmw" source="_mIY5WzKFEeS-2ouOJu-Wmw" target="_mIY5UjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mIY5XjKFEeS-2ouOJu-Wmw" source="_mIY5XDKFEeS-2ouOJu-Wmw" target="_mIY5UzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
