<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHlBHzKFEeS-2ouOJu-Wmw" name="SET_OutPortType_ConnectTo" description="Sets OutPortType ConnectTo">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHlBIDKFEeS-2ouOJu-Wmw" name="setOutPortTypeConnectTo" description="Sets the EAttribute connectTo">
    <parameters xmi:id="_mHlBITKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHlBIjKFEeS-2ouOJu-Wmw" name="ConnectTo"/>
    <lhs xmi:id="_mHlBIzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHlBJDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutPortType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHlBJTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHlBJjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutPortType"/>
        <attributes xmi:id="_mHlBJzKFEeS-2ouOJu-Wmw" value="ConnectTo">
          <type href="http://LQN/1.0#//OutPortType/connectTo"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHlBKDKFEeS-2ouOJu-Wmw" origin="_mHlBJDKFEeS-2ouOJu-Wmw" image="_mHlBJjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHlBKTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHlBIDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHlBKjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHlBKzKFEeS-2ouOJu-Wmw" name="ConnectTo"/>
    <parameterMappings xmi:id="_mHlBLDKFEeS-2ouOJu-Wmw" source="_mHlBKjKFEeS-2ouOJu-Wmw" target="_mHlBITKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHlBLTKFEeS-2ouOJu-Wmw" source="_mHlBKzKFEeS-2ouOJu-Wmw" target="_mHlBIjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
