<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTiZbzKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_ProbExceedMaxServiceTime" description="Sets ResultConf95Type1 ProbExceedMaxServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTiZcDKFEeS-2ouOJu-Wmw" name="setResultConf95Type1ProbExceedMaxServiceTime" description="Sets the EAttribute probExceedMaxServiceTime">
    <parameters xmi:id="_mTiZcTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTiZcjKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <lhs xmi:id="_mTiZczKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTiZdDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTiZdTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTiZdjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTiZdzKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/probExceedMaxServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTiZeDKFEeS-2ouOJu-Wmw" origin="_mTiZdDKFEeS-2ouOJu-Wmw" image="_mTiZdjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTiZeTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTiZcDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTiZejKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTiZezKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameterMappings xmi:id="_mTiZfDKFEeS-2ouOJu-Wmw" source="_mTiZejKFEeS-2ouOJu-Wmw" target="_mTiZcTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTiZfTKFEeS-2ouOJu-Wmw" source="_mTiZezKFEeS-2ouOJu-Wmw" target="_mTiZcjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
