<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVrucDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_ProbExceedMaxServiceTime" description="Sets ResultConf99Type1 ProbExceedMaxServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVrucTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1ProbExceedMaxServiceTime" description="Sets the EAttribute probExceedMaxServiceTime">
    <parameters xmi:id="_mVrucjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVruczKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <lhs xmi:id="_mVrudDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVrudTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVrudjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVrudzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVrueDKFEeS-2ouOJu-Wmw" value="ProbExceedMaxServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/probExceedMaxServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVrueTKFEeS-2ouOJu-Wmw" origin="_mVrudTKFEeS-2ouOJu-Wmw" image="_mVrudzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVruejKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVrucTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVruezKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVrufDKFEeS-2ouOJu-Wmw" name="ProbExceedMaxServiceTime"/>
    <parameterMappings xmi:id="_mVrufTKFEeS-2ouOJu-Wmw" source="_mVruezKFEeS-2ouOJu-Wmw" target="_mVrucjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVrufjKFEeS-2ouOJu-Wmw" source="_mVrufDKFEeS-2ouOJu-Wmw" target="_mVruczKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
