<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOHt7zKFEeS-2ouOJu-Wmw" name="SET_ParameterType_Value" description="Sets ParameterType Value">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOHt8DKFEeS-2ouOJu-Wmw" name="setParameterTypeValue" description="Sets the EAttribute value">
    <parameters xmi:id="_mOHt8TKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mOHt8jKFEeS-2ouOJu-Wmw" name="Value"/>
    <lhs xmi:id="_mOHt8zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mOHt9DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParameterType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOHt9TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mOHt9jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParameterType"/>
        <attributes xmi:id="_mOHt9zKFEeS-2ouOJu-Wmw" value="Value">
          <type href="http://LQN/1.0#//ParameterType/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOHt-DKFEeS-2ouOJu-Wmw" origin="_mOHt9DKFEeS-2ouOJu-Wmw" image="_mOHt9jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOHt-TKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mOHt8DKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOHt-jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mOHt-zKFEeS-2ouOJu-Wmw" name="Value"/>
    <parameterMappings xmi:id="_mOHt_DKFEeS-2ouOJu-Wmw" source="_mOHt-jKFEeS-2ouOJu-Wmw" target="_mOHt8TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOHt_TKFEeS-2ouOJu-Wmw" source="_mOHt-zKFEeS-2ouOJu-Wmw" target="_mOHt8jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
