<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mUHoMDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type_JoinWaiting" description="Sets ResultConf99Type JoinWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mUHoMTKFEeS-2ouOJu-Wmw" name="setResultConf99TypeJoinWaiting" description="Sets the EAttribute joinWaiting">
    <parameters xmi:id="_mUHoMjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mUHoMzKFEeS-2ouOJu-Wmw" name="JoinWaiting"/>
    <lhs xmi:id="_mUHoNDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mUHoNTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mUHoNjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mUHoNzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
        <attributes xmi:id="_mUHoODKFEeS-2ouOJu-Wmw" value="JoinWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type/joinWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mUHoOTKFEeS-2ouOJu-Wmw" origin="_mUHoNTKFEeS-2ouOJu-Wmw" image="_mUHoNzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUHoOjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mUHoMTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUHoOzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUHoPDKFEeS-2ouOJu-Wmw" name="JoinWaiting"/>
    <parameterMappings xmi:id="_mUHoPTKFEeS-2ouOJu-Wmw" source="_mUHoOzKFEeS-2ouOJu-Wmw" target="_mUHoMjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUHoPjKFEeS-2ouOJu-Wmw" source="_mUHoPDKFEeS-2ouOJu-Wmw" target="_mUHoMzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
