<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mURZMDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type_Waiting" description="Sets ResultConf99Type Waiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mURZMTKFEeS-2ouOJu-Wmw" name="setResultConf99TypeWaiting" description="Sets the EAttribute waiting">
    <parameters xmi:id="_mURZMjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mURZMzKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <lhs xmi:id="_mURZNDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mURZNTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mURZNjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mURZNzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type"/>
        <attributes xmi:id="_mURZODKFEeS-2ouOJu-Wmw" value="Waiting">
          <type href="http://LQN/1.0#//ResultConf99Type/waiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mURZOTKFEeS-2ouOJu-Wmw" origin="_mURZNTKFEeS-2ouOJu-Wmw" image="_mURZNzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mUSAQDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mURZMTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mUSAQTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mUSAQjKFEeS-2ouOJu-Wmw" name="Waiting"/>
    <parameterMappings xmi:id="_mUSAQzKFEeS-2ouOJu-Wmw" source="_mUSAQTKFEeS-2ouOJu-Wmw" target="_mURZMjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mUSARDKFEeS-2ouOJu-Wmw" source="_mUSAQjKFEeS-2ouOJu-Wmw" target="_mURZMzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
