<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mS7VYDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_ThroughputBound" description="Sets ResultConf95Type1 ThroughputBound">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mS7VYTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1ThroughputBound" description="Sets the EAttribute throughputBound">
    <parameters xmi:id="_mS7VYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mS7VYzKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <lhs xmi:id="_mS7VZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mS7VZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mS7VZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mS7VZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mS7VaDKFEeS-2ouOJu-Wmw" value="ThroughputBound">
          <type href="http://LQN/1.0#//ResultConf95Type1/throughputBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mS7VaTKFEeS-2ouOJu-Wmw" origin="_mS7VZTKFEeS-2ouOJu-Wmw" image="_mS7VZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mS7VajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mS7VYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mS7VazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mS7VbDKFEeS-2ouOJu-Wmw" name="ThroughputBound"/>
    <parameterMappings xmi:id="_mS7VbTKFEeS-2ouOJu-Wmw" source="_mS7VazKFEeS-2ouOJu-Wmw" target="_mS7VYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mS7VbjKFEeS-2ouOJu-Wmw" source="_mS7VbDKFEeS-2ouOJu-Wmw" target="_mS7VYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
