<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTWzMDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase1Utilization" description="Sets ResultConf95Type1 Phase1Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTWzMTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase1Utilization" description="Sets the EAttribute phase1Utilization">
    <parameters xmi:id="_mTWzMjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTWzMzKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <lhs xmi:id="_mTWzNDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTWzNTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTWzNjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTWzNzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTWzODKFEeS-2ouOJu-Wmw" value="Phase1Utilization">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1Utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTWzOTKFEeS-2ouOJu-Wmw" origin="_mTWzNTKFEeS-2ouOJu-Wmw" image="_mTWzNzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTWzOjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTWzMTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTWzOzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTWzPDKFEeS-2ouOJu-Wmw" name="Phase1Utilization"/>
    <parameterMappings xmi:id="_mTWzPTKFEeS-2ouOJu-Wmw" source="_mTWzOzKFEeS-2ouOJu-Wmw" target="_mTWzMjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTWzPjKFEeS-2ouOJu-Wmw" source="_mTWzPDKFEeS-2ouOJu-Wmw" target="_mTWzMzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
