<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZvIADKFEeS-2ouOJu-Wmw" name="SET_SolverParamsType_PrintInt" description="Sets SolverParamsType PrintInt">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZvIATKFEeS-2ouOJu-Wmw" name="setSolverParamsTypePrintInt" description="Sets the EAttribute printInt">
    <parameters xmi:id="_mZvIAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mZvIAzKFEeS-2ouOJu-Wmw" name="PrintInt"/>
    <lhs xmi:id="_mZvIBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZvIBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZvIBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZvIBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZvICDKFEeS-2ouOJu-Wmw" value="PrintInt">
          <type href="http://LQN/1.0#//SolverParamsType/printInt"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZvICTKFEeS-2ouOJu-Wmw" origin="_mZvIBTKFEeS-2ouOJu-Wmw" image="_mZvIBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZvICjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZvIATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZvICzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mZvIDDKFEeS-2ouOJu-Wmw" name="PrintInt"/>
    <parameterMappings xmi:id="_mZvIDTKFEeS-2ouOJu-Wmw" source="_mZvICzKFEeS-2ouOJu-Wmw" target="_mZvIAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mZvIDjKFEeS-2ouOJu-Wmw" source="_mZvIDDKFEeS-2ouOJu-Wmw" target="_mZvIAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
