<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHAZXjKFEeS-2ouOJu-Wmw" name="SET_InPortType_ConnectFrom" description="Sets InPortType ConnectFrom">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHAZXzKFEeS-2ouOJu-Wmw" name="setInPortTypeConnectFrom" description="Sets the EAttribute connectFrom">
    <parameters xmi:id="_mHAZYDKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHAZYTKFEeS-2ouOJu-Wmw" name="ConnectFrom"/>
    <lhs xmi:id="_mHAZYjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHAZYzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//InPortType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHAZZDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHAZZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//InPortType"/>
        <attributes xmi:id="_mHAZZjKFEeS-2ouOJu-Wmw" value="ConnectFrom">
          <type href="http://LQN/1.0#//InPortType/connectFrom"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHAZZzKFEeS-2ouOJu-Wmw" origin="_mHAZYzKFEeS-2ouOJu-Wmw" image="_mHAZZTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHAZaDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHAZXzKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHAZaTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHAZajKFEeS-2ouOJu-Wmw" name="ConnectFrom"/>
    <parameterMappings xmi:id="_mHAZazKFEeS-2ouOJu-Wmw" source="_mHAZaTKFEeS-2ouOJu-Wmw" target="_mHAZYDKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHAZbDKFEeS-2ouOJu-Wmw" source="_mHAZajKFEeS-2ouOJu-Wmw" target="_mHAZYTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
