<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRBQ-zKFEeS-2ouOJu-Wmw" name="SET_ProcessorType_Quantum" description="Sets ProcessorType Quantum">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRBQ_DKFEeS-2ouOJu-Wmw" name="setProcessorTypeQuantum" description="Sets the EAttribute quantum">
    <parameters xmi:id="_mRBQ_TKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mRBQ_jKFEeS-2ouOJu-Wmw" name="Quantum"/>
    <lhs xmi:id="_mRBQ_zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRBRADKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mRBRATKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRBRAjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mRBRAzKFEeS-2ouOJu-Wmw" value="Quantum">
          <type href="http://LQN/1.0#//ProcessorType/quantum"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mRBRBDKFEeS-2ouOJu-Wmw" origin="_mRBRADKFEeS-2ouOJu-Wmw" image="_mRBRAjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRBRBTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRBQ_DKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRBRBjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mRBRBzKFEeS-2ouOJu-Wmw" name="Quantum"/>
    <parameterMappings xmi:id="_mRBRCDKFEeS-2ouOJu-Wmw" source="_mRBRBjKFEeS-2ouOJu-Wmw" target="_mRBQ_TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRBRCTKFEeS-2ouOJu-Wmw" source="_mRBRBzKFEeS-2ouOJu-Wmw" target="_mRBQ_jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
