<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVQQoDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase3ServiceTimeVariance" description="Sets ResultConf99Type1 Phase3ServiceTimeVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVQQoTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase3ServiceTimeVariance" description="Sets the EAttribute phase3ServiceTimeVariance">
    <parameters xmi:id="_mVQQojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVQQozKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <lhs xmi:id="_mVQQpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVQQpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVQQpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVQQpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVQQqDKFEeS-2ouOJu-Wmw" value="Phase3ServiceTimeVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ServiceTimeVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVQQqTKFEeS-2ouOJu-Wmw" origin="_mVQQpTKFEeS-2ouOJu-Wmw" image="_mVQQpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVQQqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVQQoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVQQqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVQQrDKFEeS-2ouOJu-Wmw" name="Phase3ServiceTimeVariance"/>
    <parameterMappings xmi:id="_mVQQrTKFEeS-2ouOJu-Wmw" source="_mVQQqzKFEeS-2ouOJu-Wmw" target="_mVQQojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVQQrjKFEeS-2ouOJu-Wmw" source="_mVQQrDKFEeS-2ouOJu-Wmw" target="_mVQQozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
