<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMsKgDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_ServiceTime" description="Sets OutputResultType ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMsKgTKFEeS-2ouOJu-Wmw" name="setOutputResultTypeServiceTime" description="Sets the EAttribute serviceTime">
    <parameters xmi:id="_mMsKgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMsKgzKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <lhs xmi:id="_mMsKhDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMsKhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMsKhjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMsKhzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMsKiDKFEeS-2ouOJu-Wmw" value="ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/serviceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMsKiTKFEeS-2ouOJu-Wmw" origin="_mMsKhTKFEeS-2ouOJu-Wmw" image="_mMsKhzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMsKijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMsKgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMsKizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMsKjDKFEeS-2ouOJu-Wmw" name="ServiceTime"/>
    <parameterMappings xmi:id="_mMsKjTKFEeS-2ouOJu-Wmw" source="_mMsKizKFEeS-2ouOJu-Wmw" target="_mMsKgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMsKjjKFEeS-2ouOJu-Wmw" source="_mMsKjDKFEeS-2ouOJu-Wmw" target="_mMsKgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
