<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l4fcITKFEeS-2ouOJu-Wmw" name="SET_ActivityDefBase_HostDemandCvsq" description="Sets ActivityDefBase HostDemandCvsq">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l4liwDKFEeS-2ouOJu-Wmw" name="setActivityDefBaseHostDemandCvsq" description="Sets the EAttribute hostDemandCvsq">
    <parameters xmi:id="_l4liwTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l4liwjKFEeS-2ouOJu-Wmw" name="HostDemandCvsq"/>
    <lhs xmi:id="_l4liwzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l4lixDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l4lixTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l4lixjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l4lixzKFEeS-2ouOJu-Wmw" value="HostDemandCvsq">
          <type href="http://LQN/1.0#//ActivityDefBase/hostDemandCvsq"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l4liyDKFEeS-2ouOJu-Wmw" origin="_l4lixDKFEeS-2ouOJu-Wmw" image="_l4lixjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l4liyTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l4liwDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l4liyjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l4liyzKFEeS-2ouOJu-Wmw" name="HostDemandCvsq"/>
    <parameterMappings xmi:id="_l4lizDKFEeS-2ouOJu-Wmw" source="_l4liyjKFEeS-2ouOJu-Wmw" target="_l4liwTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l4lizTKFEeS-2ouOJu-Wmw" source="_l4liyzKFEeS-2ouOJu-Wmw" target="_l4liwjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
