<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMyRIDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase2ServiceTime" description="Sets OutputResultType Phase2ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMyRITKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase2ServiceTime" description="Sets the EAttribute phase2ServiceTime">
    <parameters xmi:id="_mMyRIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMyRIzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <lhs xmi:id="_mMyRJDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMyRJTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMyRJjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMyRJzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMyRKDKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//OutputResultType/phase2ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMyRKTKFEeS-2ouOJu-Wmw" origin="_mMyRJTKFEeS-2ouOJu-Wmw" image="_mMyRJzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMyRKjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMyRITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMyRKzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMyRLDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameterMappings xmi:id="_mMyRLTKFEeS-2ouOJu-Wmw" source="_mMyRKzKFEeS-2ouOJu-Wmw" target="_mMyRIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMyRLjKFEeS-2ouOJu-Wmw" source="_mMyRLDKFEeS-2ouOJu-Wmw" target="_mMyRIzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
