<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHStIDKFEeS-2ouOJu-Wmw" name="SET_MakingCallType_Fanout" description="Sets MakingCallType Fanout">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHStITKFEeS-2ouOJu-Wmw" name="setMakingCallTypeFanout" description="Sets the EAttribute fanout">
    <parameters xmi:id="_mHStIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mHStIzKFEeS-2ouOJu-Wmw" name="Fanout"/>
    <lhs xmi:id="_mHStJDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHStJTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHStJjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHStJzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
        <attributes xmi:id="_mHStKDKFEeS-2ouOJu-Wmw" value="Fanout">
          <type href="http://LQN/1.0#//MakingCallType/fanout"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHStKTKFEeS-2ouOJu-Wmw" origin="_mHStJTKFEeS-2ouOJu-Wmw" image="_mHStJzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHStKjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHStITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHStKzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mHStLDKFEeS-2ouOJu-Wmw" name="Fanout"/>
    <parameterMappings xmi:id="_mHStLTKFEeS-2ouOJu-Wmw" source="_mHStKzKFEeS-2ouOJu-Wmw" target="_mHStIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mHStLjKFEeS-2ouOJu-Wmw" source="_mHStLDKFEeS-2ouOJu-Wmw" target="_mHStIzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
