<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVcd4DKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_ProcUtilization" description="Sets ResultConf99Type1 ProcUtilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVcd4TKFEeS-2ouOJu-Wmw" name="setResultConf99Type1ProcUtilization" description="Sets the EAttribute procUtilization">
    <parameters xmi:id="_mVcd4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVcd4zKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <lhs xmi:id="_mVcd5DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVcd5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVcd5jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVcd5zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVcd6DKFEeS-2ouOJu-Wmw" value="ProcUtilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/procUtilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVcd6TKFEeS-2ouOJu-Wmw" origin="_mVcd5TKFEeS-2ouOJu-Wmw" image="_mVcd5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVcd6jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVcd4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVcd6zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVcd7DKFEeS-2ouOJu-Wmw" name="ProcUtilization"/>
    <parameterMappings xmi:id="_mVcd7TKFEeS-2ouOJu-Wmw" source="_mVcd6zKFEeS-2ouOJu-Wmw" target="_mVcd4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVcd7jKFEeS-2ouOJu-Wmw" source="_mVcd7DKFEeS-2ouOJu-Wmw" target="_mVcd4zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
