<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMf9QDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase3ProcWaiting" description="Sets OutputResultType Phase3ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMgkUDKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase3ProcWaiting" description="Sets the EAttribute phase3ProcWaiting">
    <parameters xmi:id="_mMgkUTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMgkUjKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <lhs xmi:id="_mMgkUzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMgkVDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMgkVTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMgkVjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMgkVzKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase3ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMgkWDKFEeS-2ouOJu-Wmw" origin="_mMgkVDKFEeS-2ouOJu-Wmw" image="_mMgkVjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMgkWTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMgkUDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMgkWjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMgkWzKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameterMappings xmi:id="_mMgkXDKFEeS-2ouOJu-Wmw" source="_mMgkWjKFEeS-2ouOJu-Wmw" target="_mMgkUTKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMgkXTKFEeS-2ouOJu-Wmw" source="_mMgkWzKFEeS-2ouOJu-Wmw" target="_mMgkUjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
