<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mPrNEDKFEeS-2ouOJu-Wmw" name="SET_PortBindingType_Source" description="Sets PortBindingType Source">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mPrNETKFEeS-2ouOJu-Wmw" name="setPortBindingTypeSource" description="Sets the EAttribute source">
    <parameters xmi:id="_mPrNEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mPrNEzKFEeS-2ouOJu-Wmw" name="Source"/>
    <lhs xmi:id="_mPrNFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mPrNFTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PortBindingType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mPrNFjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mPrNFzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//PortBindingType"/>
        <attributes xmi:id="_mPrNGDKFEeS-2ouOJu-Wmw" value="Source">
          <type href="http://LQN/1.0#//PortBindingType/source"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mPrNGTKFEeS-2ouOJu-Wmw" origin="_mPrNFTKFEeS-2ouOJu-Wmw" image="_mPrNFzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mPrNGjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mPrNETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mPrNGzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mPrNHDKFEeS-2ouOJu-Wmw" name="Source"/>
    <parameterMappings xmi:id="_mPrNHTKFEeS-2ouOJu-Wmw" source="_mPrNGzKFEeS-2ouOJu-Wmw" target="_mPrNEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mPrNHjKFEeS-2ouOJu-Wmw" source="_mPrNHDKFEeS-2ouOJu-Wmw" target="_mPrNEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
