<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTMbIDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_SquaredCoeffVariation" description="Sets ResultConf95Type1 SquaredCoeffVariation">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTMbITKFEeS-2ouOJu-Wmw" name="setResultConf95Type1SquaredCoeffVariation" description="Sets the EAttribute squaredCoeffVariation">
    <parameters xmi:id="_mTMbIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTMbIzKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <lhs xmi:id="_mTMbJDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTNCMDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTNCMTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTNCMjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTNCMzKFEeS-2ouOJu-Wmw" value="SquaredCoeffVariation">
          <type href="http://LQN/1.0#//ResultConf95Type1/squaredCoeffVariation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTNCNDKFEeS-2ouOJu-Wmw" origin="_mTNCMDKFEeS-2ouOJu-Wmw" image="_mTNCMjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTNCNTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTMbITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTNCNjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTNCNzKFEeS-2ouOJu-Wmw" name="SquaredCoeffVariation"/>
    <parameterMappings xmi:id="_mTNCODKFEeS-2ouOJu-Wmw" source="_mTNCNjKFEeS-2ouOJu-Wmw" target="_mTMbIjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTNCOTKFEeS-2ouOJu-Wmw" source="_mTNCNzKFEeS-2ouOJu-Wmw" target="_mTMbIzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
