<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMjnoDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_OpenWaitTime" description="Sets OutputResultType OpenWaitTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMjnoTKFEeS-2ouOJu-Wmw" name="setOutputResultTypeOpenWaitTime" description="Sets the EAttribute openWaitTime">
    <parameters xmi:id="_mMjnojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMjnozKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <lhs xmi:id="_mMjnpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMjnpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMjnpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMjnpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMjnqDKFEeS-2ouOJu-Wmw" value="OpenWaitTime">
          <type href="http://LQN/1.0#//OutputResultType/openWaitTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMjnqTKFEeS-2ouOJu-Wmw" origin="_mMjnpTKFEeS-2ouOJu-Wmw" image="_mMjnpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMjnqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMjnoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMjnqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMjnrDKFEeS-2ouOJu-Wmw" name="OpenWaitTime"/>
    <parameterMappings xmi:id="_mMjnrTKFEeS-2ouOJu-Wmw" source="_mMjnqzKFEeS-2ouOJu-Wmw" target="_mMjnojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMjnrjKFEeS-2ouOJu-Wmw" source="_mMjnrDKFEeS-2ouOJu-Wmw" target="_mMjnozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
