<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mGPkQDKFEeS-2ouOJu-Wmw" name="SET_HistogramBinType_Conf99" description="Sets HistogramBinType Conf99">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mGPkQTKFEeS-2ouOJu-Wmw" name="setHistogramBinTypeConf99" description="Sets the EAttribute conf99">
    <parameters xmi:id="_mGPkQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mGPkQzKFEeS-2ouOJu-Wmw" name="Conf99"/>
    <lhs xmi:id="_mGPkRDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mGPkRTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mGPkRjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mGPkRzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//HistogramBinType"/>
        <attributes xmi:id="_mGPkSDKFEeS-2ouOJu-Wmw" value="Conf99">
          <type href="http://LQN/1.0#//HistogramBinType/conf99"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mGPkSTKFEeS-2ouOJu-Wmw" origin="_mGPkRTKFEeS-2ouOJu-Wmw" image="_mGPkRzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mGPkSjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mGPkQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mGPkSzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mGPkTDKFEeS-2ouOJu-Wmw" name="Conf99"/>
    <parameterMappings xmi:id="_mGPkTTKFEeS-2ouOJu-Wmw" source="_mGPkSzKFEeS-2ouOJu-Wmw" target="_mGPkQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGPkTjKFEeS-2ouOJu-Wmw" source="_mGPkTDKFEeS-2ouOJu-Wmw" target="_mGPkQzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
