<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMc58DKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase2ProcWaiting" description="Sets OutputResultType Phase2ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMc58TKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase2ProcWaiting" description="Sets the EAttribute phase2ProcWaiting">
    <parameters xmi:id="_mMc58jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMc58zKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <lhs xmi:id="_mMc59DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMc59TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMc59jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMc59zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMc5-DKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//OutputResultType/phase2ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMc5-TKFEeS-2ouOJu-Wmw" origin="_mMc59TKFEeS-2ouOJu-Wmw" image="_mMc59zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMc5-jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMc58TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMc5-zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMc5_DKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameterMappings xmi:id="_mMc5_TKFEeS-2ouOJu-Wmw" source="_mMc5-zKFEeS-2ouOJu-Wmw" target="_mMc58jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMc5_jKFEeS-2ouOJu-Wmw" source="_mMc5_DKFEeS-2ouOJu-Wmw" target="_mMc58zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
