<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFFGoDKFEeS-2ouOJu-Wmw" name="SET_EntryType_Type" description="Sets EntryType Type">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFFGoTKFEeS-2ouOJu-Wmw" name="setEntryTypeType" description="Sets the EAttribute type">
    <parameters xmi:id="_mFFGojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mFFGozKFEeS-2ouOJu-Wmw" name="Type"/>
    <lhs xmi:id="_mFFGpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFFGpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFFGpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFFGpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_mFFGqDKFEeS-2ouOJu-Wmw" value="Type">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFFGqTKFEeS-2ouOJu-Wmw" origin="_mFFGpTKFEeS-2ouOJu-Wmw" image="_mFFGpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFFGqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFFGoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFFGqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mFFGrDKFEeS-2ouOJu-Wmw" name="Type"/>
    <parameterMappings xmi:id="_mFFGrTKFEeS-2ouOJu-Wmw" source="_mFFGqzKFEeS-2ouOJu-Wmw" target="_mFFGojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mFFGrjKFEeS-2ouOJu-Wmw" source="_mFFGrDKFEeS-2ouOJu-Wmw" target="_mFFGozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
