<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMbEwDKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Throughput" description="Sets OutputResultType Throughput">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMbEwTKFEeS-2ouOJu-Wmw" name="setOutputResultTypeThroughput" description="Sets the EAttribute throughput">
    <parameters xmi:id="_mMbEwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMbEwzKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <lhs xmi:id="_mMbExDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMbExTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMbExjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMbExzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMbEyDKFEeS-2ouOJu-Wmw" value="Throughput">
          <type href="http://LQN/1.0#//OutputResultType/throughput"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMbEyTKFEeS-2ouOJu-Wmw" origin="_mMbExTKFEeS-2ouOJu-Wmw" image="_mMbExzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMbEyjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMbEwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMbEyzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMbEzDKFEeS-2ouOJu-Wmw" name="Throughput"/>
    <parameterMappings xmi:id="_mMbEzTKFEeS-2ouOJu-Wmw" source="_mMbEyzKFEeS-2ouOJu-Wmw" target="_mMbEwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMbEzjKFEeS-2ouOJu-Wmw" source="_mMbEzDKFEeS-2ouOJu-Wmw" target="_mMbEwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
