<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRBQ7DKFEeS-2ouOJu-Wmw" name="SET_ProcessorType_Name" description="Sets ProcessorType Name">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRBQ7TKFEeS-2ouOJu-Wmw" name="setProcessorTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mRBQ7jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mRBQ7zKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_mRBQ8DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRBQ8TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mRBQ8jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRBQ8zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mRBQ9DKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ProcessorType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mRBQ9TKFEeS-2ouOJu-Wmw" origin="_mRBQ8TKFEeS-2ouOJu-Wmw" image="_mRBQ8zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRBQ9jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRBQ7TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRBQ9zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mRBQ-DKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_mRBQ-TKFEeS-2ouOJu-Wmw" source="_mRBQ9zKFEeS-2ouOJu-Wmw" target="_mRBQ7jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mRBQ-jKFEeS-2ouOJu-Wmw" source="_mRBQ-DKFEeS-2ouOJu-Wmw" target="_mRBQ7zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
