<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOe6QDKFEeS-2ouOJu-Wmw" name="SET_ParaType_StartValue" description="Sets ParaType StartValue">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOe6QTKFEeS-2ouOJu-Wmw" name="setParaTypeStartValue" description="Sets the EAttribute startValue">
    <parameters xmi:id="_mOe6QjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mOe6QzKFEeS-2ouOJu-Wmw" name="StartValue"/>
    <lhs xmi:id="_mOe6RDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mOe6RTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOe6RjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mOe6RzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
        <attributes xmi:id="_mOe6SDKFEeS-2ouOJu-Wmw" value="StartValue">
          <type href="http://LQN/1.0#//ParaType/startValue"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOe6STKFEeS-2ouOJu-Wmw" origin="_mOe6RTKFEeS-2ouOJu-Wmw" image="_mOe6RzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOe6SjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mOe6QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOe6SzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mOe6TDKFEeS-2ouOJu-Wmw" name="StartValue"/>
    <parameterMappings xmi:id="_mOe6TTKFEeS-2ouOJu-Wmw" source="_mOe6SzKFEeS-2ouOJu-Wmw" target="_mOe6QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOe6TjKFEeS-2ouOJu-Wmw" source="_mOe6TDKFEeS-2ouOJu-Wmw" target="_mOe6QzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
