<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8_hoDKFEeS-2ouOJu-Wmw" name="SET_ActivityLoopListType_End" description="Sets ActivityLoopListType End">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8_hoTKFEeS-2ouOJu-Wmw" name="setActivityLoopListTypeEnd" description="Sets the EAttribute end">
    <parameters xmi:id="_l8_hojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_l8_hozKFEeS-2ouOJu-Wmw" name="End"/>
    <lhs xmi:id="_l8_hpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l8_hpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l8_hpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l8_hpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityLoopListType"/>
        <attributes xmi:id="_l8_hqDKFEeS-2ouOJu-Wmw" value="End">
          <type href="http://LQN/1.0#//ActivityLoopListType/end"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l8_hqTKFEeS-2ouOJu-Wmw" origin="_l8_hpTKFEeS-2ouOJu-Wmw" image="_l8_hpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8_hqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l8_hoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l8_hqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_l8_hrDKFEeS-2ouOJu-Wmw" name="End"/>
    <parameterMappings xmi:id="_l8_hrTKFEeS-2ouOJu-Wmw" source="_l8_hqzKFEeS-2ouOJu-Wmw" target="_l8_hojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_l8_hrjKFEeS-2ouOJu-Wmw" source="_l8_hrDKFEeS-2ouOJu-Wmw" target="_l8_hozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
