<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ma17QDKFEeS-2ouOJu-Wmw" name="SET_TaskType_Multiplicity" description="Sets TaskType Multiplicity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ma17QTKFEeS-2ouOJu-Wmw" name="setTaskTypeMultiplicity" description="Sets the EAttribute multiplicity">
    <parameters xmi:id="_ma17QjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_ma17QzKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <lhs xmi:id="_ma2iUDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_ma2iUTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ma2iUjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_ma2iUzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_ma2iVDKFEeS-2ouOJu-Wmw" value="Multiplicity">
          <type href="http://LQN/1.0#//TaskType/multiplicity"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_ma2iVTKFEeS-2ouOJu-Wmw" origin="_ma2iUTKFEeS-2ouOJu-Wmw" image="_ma2iUzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ma2iVjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_ma17QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_ma2iVzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_ma2iWDKFEeS-2ouOJu-Wmw" name="Multiplicity"/>
    <parameterMappings xmi:id="_ma2iWTKFEeS-2ouOJu-Wmw" source="_ma2iVzKFEeS-2ouOJu-Wmw" target="_ma17QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_ma2iWjKFEeS-2ouOJu-Wmw" source="_ma2iWDKFEeS-2ouOJu-Wmw" target="_ma17QzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
