<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVYzgDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase1ServiceTime" description="Sets ResultConf99Type1 Phase1ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVYzgTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase1ServiceTime" description="Sets the EAttribute phase1ServiceTime">
    <parameters xmi:id="_mVYzgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVYzgzKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <lhs xmi:id="_mVYzhDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVYzhTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVYzhjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVYzhzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVYziDKFEeS-2ouOJu-Wmw" value="Phase1ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase1ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVYziTKFEeS-2ouOJu-Wmw" origin="_mVYzhTKFEeS-2ouOJu-Wmw" image="_mVYzhzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVYzijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVYzgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVYzizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVYzjDKFEeS-2ouOJu-Wmw" name="Phase1ServiceTime"/>
    <parameterMappings xmi:id="_mVYzjTKFEeS-2ouOJu-Wmw" source="_mVYzizKFEeS-2ouOJu-Wmw" target="_mVYzgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVYzjjKFEeS-2ouOJu-Wmw" source="_mVYzjDKFEeS-2ouOJu-Wmw" target="_mVYzgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
