<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mWdxkDKFEeS-2ouOJu-Wmw" name="SET_ResultGeneralType_UserCpuTime" description="Sets ResultGeneralType UserCpuTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mWdxkTKFEeS-2ouOJu-Wmw" name="setResultGeneralTypeUserCpuTime" description="Sets the EAttribute userCpuTime">
    <parameters xmi:id="_mWdxkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mWeYoDKFEeS-2ouOJu-Wmw" name="UserCpuTime"/>
    <lhs xmi:id="_mWeYoTKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mWeYojKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mWeYozKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mWeYpDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
        <attributes xmi:id="_mWeYpTKFEeS-2ouOJu-Wmw" value="UserCpuTime">
          <type href="http://LQN/1.0#//ResultGeneralType/userCpuTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mWeYpjKFEeS-2ouOJu-Wmw" origin="_mWeYojKFEeS-2ouOJu-Wmw" image="_mWeYpDKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mWeYpzKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mWdxkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mWeYqDKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mWeYqTKFEeS-2ouOJu-Wmw" name="UserCpuTime"/>
    <parameterMappings xmi:id="_mWeYqjKFEeS-2ouOJu-Wmw" source="_mWeYqDKFEeS-2ouOJu-Wmw" target="_mWdxkjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mWeYqzKFEeS-2ouOJu-Wmw" source="_mWeYqTKFEeS-2ouOJu-Wmw" target="_mWeYoDKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
