<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mMSh4DKFEeS-2ouOJu-Wmw" name="SET_OutputResultType_Phase2Utilization" description="Sets OutputResultType Phase2Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mMSh4TKFEeS-2ouOJu-Wmw" name="setOutputResultTypePhase2Utilization" description="Sets the EAttribute phase2Utilization">
    <parameters xmi:id="_mMSh4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mMSh4zKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <lhs xmi:id="_mMSh5DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mMSh5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mMSh5jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mMSh5zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputResultType"/>
        <attributes xmi:id="_mMSh6DKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//OutputResultType/phase2Utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mMSh6TKFEeS-2ouOJu-Wmw" origin="_mMSh5TKFEeS-2ouOJu-Wmw" image="_mMSh5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mMSh6jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mMSh4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mMTI8DKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mMTI8TKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameterMappings xmi:id="_mMTI8jKFEeS-2ouOJu-Wmw" source="_mMTI8DKFEeS-2ouOJu-Wmw" target="_mMSh4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mMTI8zKFEeS-2ouOJu-Wmw" source="_mMTI8TKFEeS-2ouOJu-Wmw" target="_mMSh4zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
