<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVxOADKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_ProcWaiting" description="Sets ResultConf99Type1 ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVxOATKFEeS-2ouOJu-Wmw" name="setResultConf99Type1ProcWaiting" description="Sets the EAttribute procWaiting">
    <parameters xmi:id="_mVxOAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVxOAzKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <lhs xmi:id="_mVxOBDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVxOBTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVxOBjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVxOBzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVxOCDKFEeS-2ouOJu-Wmw" value="ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/procWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVxOCTKFEeS-2ouOJu-Wmw" origin="_mVxOBTKFEeS-2ouOJu-Wmw" image="_mVxOBzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVxOCjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVxOATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVxOCzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVxODDKFEeS-2ouOJu-Wmw" name="ProcWaiting"/>
    <parameterMappings xmi:id="_mVxODTKFEeS-2ouOJu-Wmw" source="_mVxOCzKFEeS-2ouOJu-Wmw" target="_mVxOAjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVxODjKFEeS-2ouOJu-Wmw" source="_mVxODDKFEeS-2ouOJu-Wmw" target="_mVxOAzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
