<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVvY0DKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase3ServiceTime" description="Sets ResultConf99Type1 Phase3ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVvY0TKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase3ServiceTime" description="Sets the EAttribute phase3ServiceTime">
    <parameters xmi:id="_mVvY0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVvY0zKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <lhs xmi:id="_mVvY1DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVvY1TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVvY1jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVvY1zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVvY2DKFEeS-2ouOJu-Wmw" value="Phase3ServiceTime">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVvY2TKFEeS-2ouOJu-Wmw" origin="_mVvY1TKFEeS-2ouOJu-Wmw" image="_mVvY1zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVvY2jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVvY0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVvY2zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVvY3DKFEeS-2ouOJu-Wmw" name="Phase3ServiceTime"/>
    <parameterMappings xmi:id="_mVvY3TKFEeS-2ouOJu-Wmw" source="_mVvY2zKFEeS-2ouOJu-Wmw" target="_mVvY0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVvY3jKFEeS-2ouOJu-Wmw" source="_mVvY3DKFEeS-2ouOJu-Wmw" target="_mVvY0zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
