<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOHt4DKFEeS-2ouOJu-Wmw" name="SET_ParameterType_Name" description="Sets ParameterType Name">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOHt4TKFEeS-2ouOJu-Wmw" name="setParameterTypeName" description="Sets the EAttribute name">
    <parameters xmi:id="_mOHt4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mOHt4zKFEeS-2ouOJu-Wmw" name="Name"/>
    <lhs xmi:id="_mOHt5DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mOHt5TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParameterType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOHt5jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mOHt5zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParameterType"/>
        <attributes xmi:id="_mOHt6DKFEeS-2ouOJu-Wmw" value="Name">
          <type href="http://LQN/1.0#//ParameterType/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOHt6TKFEeS-2ouOJu-Wmw" origin="_mOHt5TKFEeS-2ouOJu-Wmw" image="_mOHt5zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOHt6jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mOHt4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOHt6zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mOHt7DKFEeS-2ouOJu-Wmw" name="Name"/>
    <parameterMappings xmi:id="_mOHt7TKFEeS-2ouOJu-Wmw" source="_mOHt6zKFEeS-2ouOJu-Wmw" target="_mOHt4jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mOHt7jKFEeS-2ouOJu-Wmw" source="_mOHt7DKFEeS-2ouOJu-Wmw" target="_mOHt4zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
