<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVIU0DKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase2Utilization" description="Sets ResultConf99Type1 Phase2Utilization">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVIU0TKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase2Utilization" description="Sets the EAttribute phase2Utilization">
    <parameters xmi:id="_mVIU0jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVIU0zKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <lhs xmi:id="_mVIU1DKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVIU1TKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVIU1jKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVIU1zKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVIU2DKFEeS-2ouOJu-Wmw" value="Phase2Utilization">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase2Utilization"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVIU2TKFEeS-2ouOJu-Wmw" origin="_mVIU1TKFEeS-2ouOJu-Wmw" image="_mVIU1zKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVIU2jKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVIU0TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVIU2zKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVIU3DKFEeS-2ouOJu-Wmw" name="Phase2Utilization"/>
    <parameterMappings xmi:id="_mVIU3TKFEeS-2ouOJu-Wmw" source="_mVIU2zKFEeS-2ouOJu-Wmw" target="_mVIU0jKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVIU3jKFEeS-2ouOJu-Wmw" source="_mVIU3DKFEeS-2ouOJu-Wmw" target="_mVIU0zKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
