<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mD1wgDKFEeS-2ouOJu-Wmw" name="SET_LqnModelType_LqncoreSchemaVersion" description="Sets LqnModelType LqncoreSchemaVersion">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mD1wgTKFEeS-2ouOJu-Wmw" name="setLqnModelTypeLqncoreSchemaVersion" description="Sets the EAttribute lqncoreSchemaVersion">
    <parameters xmi:id="_mD1wgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mD1wgzKFEeS-2ouOJu-Wmw" name="LqncoreSchemaVersion"/>
    <lhs xmi:id="_mD1whDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mD1whTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mD1whjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mD1whzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
        <attributes xmi:id="_mD1wiDKFEeS-2ouOJu-Wmw" value="LqncoreSchemaVersion">
          <type href="http://LQN/1.0#//LqnModelType/lqncoreSchemaVersion"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mD1wiTKFEeS-2ouOJu-Wmw" origin="_mD1whTKFEeS-2ouOJu-Wmw" image="_mD1whzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mD1wijKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mD1wgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mD1wizKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mD1wjDKFEeS-2ouOJu-Wmw" name="LqncoreSchemaVersion"/>
    <parameterMappings xmi:id="_mD1wjTKFEeS-2ouOJu-Wmw" source="_mD1wizKFEeS-2ouOJu-Wmw" target="_mD1wgjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mD1wjjKFEeS-2ouOJu-Wmw" source="_mD1wjDKFEeS-2ouOJu-Wmw" target="_mD1wgzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
