<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVUiEDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_Phase3ProcWaiting" description="Sets ResultConf99Type1 Phase3ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVUiETKFEeS-2ouOJu-Wmw" name="setResultConf99Type1Phase3ProcWaiting" description="Sets the EAttribute phase3ProcWaiting">
    <parameters xmi:id="_mVUiEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVUiEzKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <lhs xmi:id="_mVUiFDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVVJIDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVVJITKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVVJIjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVVJIzKFEeS-2ouOJu-Wmw" value="Phase3ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf99Type1/phase3ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVVJJDKFEeS-2ouOJu-Wmw" origin="_mVVJIDKFEeS-2ouOJu-Wmw" image="_mVVJIjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVVJJTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVUiETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVVJJjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVVJJzKFEeS-2ouOJu-Wmw" name="Phase3ProcWaiting"/>
    <parameterMappings xmi:id="_mVVJKDKFEeS-2ouOJu-Wmw" source="_mVVJJjKFEeS-2ouOJu-Wmw" target="_mVUiEjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVVJKTKFEeS-2ouOJu-Wmw" source="_mVVJJzKFEeS-2ouOJu-Wmw" target="_mVUiEzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
