<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbMgkDKFEeS-2ouOJu-Wmw" name="SET_TaskType_Priority" description="Sets TaskType Priority">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbMgkTKFEeS-2ouOJu-Wmw" name="setTaskTypePriority" description="Sets the EAttribute priority">
    <parameters xmi:id="_mbMgkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mbMgkzKFEeS-2ouOJu-Wmw" name="Priority"/>
    <lhs xmi:id="_mbMglDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mbMglTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbMgljKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mbMglzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mbMgmDKFEeS-2ouOJu-Wmw" value="Priority">
          <type href="http://LQN/1.0#//TaskType/priority"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbMgmTKFEeS-2ouOJu-Wmw" origin="_mbMglTKFEeS-2ouOJu-Wmw" image="_mbMglzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbMgmjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mbMgkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mbMgmzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mbMgnDKFEeS-2ouOJu-Wmw" name="Priority"/>
    <parameterMappings xmi:id="_mbMgnTKFEeS-2ouOJu-Wmw" source="_mbMgmzKFEeS-2ouOJu-Wmw" target="_mbMgkjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mbMgnjKFEeS-2ouOJu-Wmw" source="_mbMgnDKFEeS-2ouOJu-Wmw" target="_mbMgkzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
