<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTO3YDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase1ProcWaiting" description="Sets ResultConf95Type1 Phase1ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTO3YTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase1ProcWaiting" description="Sets the EAttribute phase1ProcWaiting">
    <parameters xmi:id="_mTO3YjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTO3YzKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <lhs xmi:id="_mTO3ZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTO3ZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTO3ZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTO3ZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTO3aDKFEeS-2ouOJu-Wmw" value="Phase1ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase1ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTO3aTKFEeS-2ouOJu-Wmw" origin="_mTO3ZTKFEeS-2ouOJu-Wmw" image="_mTO3ZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTO3ajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTO3YTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTO3azKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTO3bDKFEeS-2ouOJu-Wmw" name="Phase1ProcWaiting"/>
    <parameterMappings xmi:id="_mTO3bTKFEeS-2ouOJu-Wmw" source="_mTO3azKFEeS-2ouOJu-Wmw" target="_mTO3YjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTO3bjKFEeS-2ouOJu-Wmw" source="_mTO3bDKFEeS-2ouOJu-Wmw" target="_mTO3YzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
