<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTiZYDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase2ServiceTime" description="Sets ResultConf95Type1 Phase2ServiceTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTiZYTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase2ServiceTime" description="Sets the EAttribute phase2ServiceTime">
    <parameters xmi:id="_mTiZYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTiZYzKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <lhs xmi:id="_mTiZZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTiZZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTiZZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTiZZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTiZaDKFEeS-2ouOJu-Wmw" value="Phase2ServiceTime">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ServiceTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTiZaTKFEeS-2ouOJu-Wmw" origin="_mTiZZTKFEeS-2ouOJu-Wmw" image="_mTiZZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTiZajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTiZYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTiZazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTiZbDKFEeS-2ouOJu-Wmw" name="Phase2ServiceTime"/>
    <parameterMappings xmi:id="_mTiZbTKFEeS-2ouOJu-Wmw" source="_mTiZazKFEeS-2ouOJu-Wmw" target="_mTiZYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTiZbjKFEeS-2ouOJu-Wmw" source="_mTiZbDKFEeS-2ouOJu-Wmw" target="_mTiZYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
