<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mD73RzKFEeS-2ouOJu-Wmw" name="SET_LqnModelType_XmlDebug" description="Sets LqnModelType XmlDebug">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mD73SDKFEeS-2ouOJu-Wmw" name="setLqnModelTypeXmlDebug" description="Sets the EAttribute xmlDebug">
    <parameters xmi:id="_mD73STKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mD73SjKFEeS-2ouOJu-Wmw" name="XmlDebug"/>
    <lhs xmi:id="_mD73SzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mD73TDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mD73TTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mD73TjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
        <attributes xmi:id="_mD73TzKFEeS-2ouOJu-Wmw" value="XmlDebug">
          <type href="http://LQN/1.0#//LqnModelType/xmlDebug"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mD73UDKFEeS-2ouOJu-Wmw" origin="_mD73TDKFEeS-2ouOJu-Wmw" image="_mD73TjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mD73UTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mD73SDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mD73UjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mD73UzKFEeS-2ouOJu-Wmw" name="XmlDebug"/>
    <parameterMappings xmi:id="_mD73VDKFEeS-2ouOJu-Wmw" source="_mD73UjKFEeS-2ouOJu-Wmw" target="_mD73STKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mD73VTKFEeS-2ouOJu-Wmw" source="_mD73UzKFEeS-2ouOJu-Wmw" target="_mD73SjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
