<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQ1DoDKFEeS-2ouOJu-Wmw" name="SET_ProcessorType_SpeedFactor" description="Sets ProcessorType SpeedFactor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQ1DoTKFEeS-2ouOJu-Wmw" name="setProcessorTypeSpeedFactor" description="Sets the EAttribute speedFactor">
    <parameters xmi:id="_mQ1DojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQ1DozKFEeS-2ouOJu-Wmw" name="SpeedFactor"/>
    <lhs xmi:id="_mQ1DpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQ1DpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQ1DpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQ1DpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQ1DqDKFEeS-2ouOJu-Wmw" value="SpeedFactor">
          <type href="http://LQN/1.0#//ProcessorType/speedFactor"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQ1DqTKFEeS-2ouOJu-Wmw" origin="_mQ1DpTKFEeS-2ouOJu-Wmw" image="_mQ1DpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQ1DqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQ1DoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQ1DqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mQ1DrDKFEeS-2ouOJu-Wmw" name="SpeedFactor"/>
    <parameterMappings xmi:id="_mQ1DrTKFEeS-2ouOJu-Wmw" source="_mQ1DqzKFEeS-2ouOJu-Wmw" target="_mQ1DojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQ1DrjKFEeS-2ouOJu-Wmw" source="_mQ1DrDKFEeS-2ouOJu-Wmw" target="_mQ1DozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
