<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQQb7zKFEeS-2ouOJu-Wmw" name="SET_ProcessorBindingType_Source" description="Sets ProcessorBindingType Source">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQQb8DKFEeS-2ouOJu-Wmw" name="setProcessorBindingTypeSource" description="Sets the EAttribute source">
    <parameters xmi:id="_mQQb8TKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mQQb8jKFEeS-2ouOJu-Wmw" name="Source"/>
    <lhs xmi:id="_mQQb8zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQQb9DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorBindingType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQQb9TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQQb9jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorBindingType"/>
        <attributes xmi:id="_mQQb9zKFEeS-2ouOJu-Wmw" value="Source">
          <type href="http://LQN/1.0#//ProcessorBindingType/source"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQQb-DKFEeS-2ouOJu-Wmw" origin="_mQQb9DKFEeS-2ouOJu-Wmw" image="_mQQb9jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQQb-TKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQQb8DKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQQb-jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mQQb-zKFEeS-2ouOJu-Wmw" name="Source"/>
    <parameterMappings xmi:id="_mQQb_DKFEeS-2ouOJu-Wmw" source="_mQQb-jKFEeS-2ouOJu-Wmw" target="_mQQb8TKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mQQb_TKFEeS-2ouOJu-Wmw" source="_mQQb-zKFEeS-2ouOJu-Wmw" target="_mQQb8jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
