<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mGJdoDKFEeS-2ouOJu-Wmw" name="SET_HistogramBinType_Begin" description="Sets HistogramBinType Begin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mGJdoTKFEeS-2ouOJu-Wmw" name="setHistogramBinTypeBegin" description="Sets the EAttribute begin">
    <parameters xmi:id="_mGJdojKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mGJdozKFEeS-2ouOJu-Wmw" name="Begin"/>
    <lhs xmi:id="_mGJdpDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mGJdpTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//HistogramBinType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mGJdpjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mGJdpzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//HistogramBinType"/>
        <attributes xmi:id="_mGJdqDKFEeS-2ouOJu-Wmw" value="Begin">
          <type href="http://LQN/1.0#//HistogramBinType/begin"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mGJdqTKFEeS-2ouOJu-Wmw" origin="_mGJdpTKFEeS-2ouOJu-Wmw" image="_mGJdpzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mGJdqjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mGJdoTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mGJdqzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mGJdrDKFEeS-2ouOJu-Wmw" name="Begin"/>
    <parameterMappings xmi:id="_mGJdrTKFEeS-2ouOJu-Wmw" source="_mGJdqzKFEeS-2ouOJu-Wmw" target="_mGJdojKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mGJdrjKFEeS-2ouOJu-Wmw" source="_mGJdrDKFEeS-2ouOJu-Wmw" target="_mGJdozKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
