<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mBqmQDKFEeS-2ouOJu-Wmw" name="SET_AndJoinListType_Quorum" description="Sets AndJoinListType Quorum">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mBqmQTKFEeS-2ouOJu-Wmw" name="setAndJoinListTypeQuorum" description="Sets the EAttribute quorum">
    <parameters xmi:id="_mBqmQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mBqmQzKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <lhs xmi:id="_mBqmRDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mBqmRTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AndJoinListType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mBqmRjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mBqmRzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AndJoinListType"/>
        <attributes xmi:id="_mBqmSDKFEeS-2ouOJu-Wmw" value="Quorum">
          <type href="http://LQN/1.0#//AndJoinListType/quorum"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mBqmSTKFEeS-2ouOJu-Wmw" origin="_mBqmRTKFEeS-2ouOJu-Wmw" image="_mBqmRzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mBqmSjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mBqmQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mBqmSzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mBqmTDKFEeS-2ouOJu-Wmw" name="Quorum"/>
    <parameterMappings xmi:id="_mBqmTTKFEeS-2ouOJu-Wmw" source="_mBqmSzKFEeS-2ouOJu-Wmw" target="_mBqmQjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mBqmTjKFEeS-2ouOJu-Wmw" source="_mBqmTDKFEeS-2ouOJu-Wmw" target="_mBqmQzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
