<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbEkwDKFEeS-2ouOJu-Wmw" name="SET_TaskType_Replication" description="Sets TaskType Replication">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbEkwTKFEeS-2ouOJu-Wmw" name="setTaskTypeReplication" description="Sets the EAttribute replication">
    <parameters xmi:id="_mbEkwjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mbEkwzKFEeS-2ouOJu-Wmw" name="Replication"/>
    <lhs xmi:id="_mbEkxDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mbEkxTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbEkxjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mbEkxzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mbEkyDKFEeS-2ouOJu-Wmw" value="Replication">
          <type href="http://LQN/1.0#//TaskType/replication"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbEkyTKFEeS-2ouOJu-Wmw" origin="_mbEkxTKFEeS-2ouOJu-Wmw" image="_mbEkxzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbEkyjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mbEkwTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mbEkyzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mbEkzDKFEeS-2ouOJu-Wmw" name="Replication"/>
    <parameterMappings xmi:id="_mbEkzTKFEeS-2ouOJu-Wmw" source="_mbEkyzKFEeS-2ouOJu-Wmw" target="_mbEkwjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mbEkzjKFEeS-2ouOJu-Wmw" source="_mbEkzDKFEeS-2ouOJu-Wmw" target="_mbEkwzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
