<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mTD4QDKFEeS-2ouOJu-Wmw" name="SET_ResultConf95Type1_Phase2ProcWaiting" description="Sets ResultConf95Type1 Phase2ProcWaiting">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mTD4QTKFEeS-2ouOJu-Wmw" name="setResultConf95Type1Phase2ProcWaiting" description="Sets the EAttribute phase2ProcWaiting">
    <parameters xmi:id="_mTD4QjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mTD4QzKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <lhs xmi:id="_mTD4RDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mTD4RTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mTD4RjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mTD4RzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf95Type1"/>
        <attributes xmi:id="_mTD4SDKFEeS-2ouOJu-Wmw" value="Phase2ProcWaiting">
          <type href="http://LQN/1.0#//ResultConf95Type1/phase2ProcWaiting"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mTD4STKFEeS-2ouOJu-Wmw" origin="_mTD4RTKFEeS-2ouOJu-Wmw" image="_mTD4RzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mTD4SjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mTD4QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mTD4SzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mTD4TDKFEeS-2ouOJu-Wmw" name="Phase2ProcWaiting"/>
    <parameterMappings xmi:id="_mTD4TTKFEeS-2ouOJu-Wmw" source="_mTD4SzKFEeS-2ouOJu-Wmw" target="_mTD4QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mTD4TjKFEeS-2ouOJu-Wmw" source="_mTD4TDKFEeS-2ouOJu-Wmw" target="_mTD4QzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
