<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVhWYDKFEeS-2ouOJu-Wmw" name="SET_ResultConf99Type1_WaitingVariance" description="Sets ResultConf99Type1 WaitingVariance">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVhWYTKFEeS-2ouOJu-Wmw" name="setResultConf99Type1WaitingVariance" description="Sets the EAttribute waitingVariance">
    <parameters xmi:id="_mVhWYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mVhWYzKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <lhs xmi:id="_mVhWZDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mVhWZTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mVhWZjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mVhWZzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultConf99Type1"/>
        <attributes xmi:id="_mVhWaDKFEeS-2ouOJu-Wmw" value="WaitingVariance">
          <type href="http://LQN/1.0#//ResultConf99Type1/waitingVariance"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVhWaTKFEeS-2ouOJu-Wmw" origin="_mVhWZTKFEeS-2ouOJu-Wmw" image="_mVhWZzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mVhWajKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mVhWYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mVhWazKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mVhWbDKFEeS-2ouOJu-Wmw" name="WaitingVariance"/>
    <parameterMappings xmi:id="_mVhWbTKFEeS-2ouOJu-Wmw" source="_mVhWazKFEeS-2ouOJu-Wmw" target="_mVhWYjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mVhWbjKFEeS-2ouOJu-Wmw" source="_mVhWbDKFEeS-2ouOJu-Wmw" target="_mVhWYzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
