<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mWQ9QDKFEeS-2ouOJu-Wmw" name="SET_ResultGeneralType_Iterations" description="Sets ResultGeneralType Iterations">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mWQ9QTKFEeS-2ouOJu-Wmw" name="setResultGeneralTypeIterations" description="Sets the EAttribute iterations">
    <parameters xmi:id="_mWQ9QjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <parameters xmi:id="_mWQ9QzKFEeS-2ouOJu-Wmw" name="Iterations"/>
    <lhs xmi:id="_mWRkUDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mWRkUTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mWRkUjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mWRkUzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ResultGeneralType"/>
        <attributes xmi:id="_mWRkVDKFEeS-2ouOJu-Wmw" value="Iterations">
          <type href="http://LQN/1.0#//ResultGeneralType/iterations"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mWRkVTKFEeS-2ouOJu-Wmw" origin="_mWRkUTKFEeS-2ouOJu-Wmw" image="_mWRkUzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mWRkVjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mWQ9QTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mWRkVzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameters xmi:id="_mWRkWDKFEeS-2ouOJu-Wmw" name="Iterations"/>
    <parameterMappings xmi:id="_mWRkWTKFEeS-2ouOJu-Wmw" source="_mWRkVzKFEeS-2ouOJu-Wmw" target="_mWQ9QjKFEeS-2ouOJu-Wmw"/>
    <parameterMappings xmi:id="_mWRkWjKFEeS-2ouOJu-Wmw" source="_mWRkWDKFEeS-2ouOJu-Wmw" target="_mWQ9QzKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
