<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbCvkDKFEeS-2ouOJu-Wmw" name="UNSET_TaskType_Priority" description="Unsets TaskType Priority">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbCvkTKFEeS-2ouOJu-Wmw" name="unsetTaskTypePriority" description="Sets the EAttribute priority">
    <parameters xmi:id="_mbCvkjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mbCvkzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mbCvlDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbCvlTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mbCvljKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mbCvlzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//TaskType/priority"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbCvmDKFEeS-2ouOJu-Wmw" origin="_mbCvlDKFEeS-2ouOJu-Wmw" image="_mbCvljKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbCvmTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mbCvkTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mbCvmjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mbCvmzKFEeS-2ouOJu-Wmw" source="_mbCvmjKFEeS-2ouOJu-Wmw" target="_mbCvkjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
