<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mIMFADKFEeS-2ouOJu-Wmw" name="UNSET_OutputDistributionType_XSamples" description="Unsets OutputDistributionType XSamples">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mIMFATKFEeS-2ouOJu-Wmw" name="unsetOutputDistributionTypeXSamples" description="Sets the EAttribute xSamples">
    <parameters xmi:id="_mIMFAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mIMFAzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mIMFBDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mIMFBTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mIMFBjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//OutputDistributionType"/>
        <attributes xmi:id="_mIMFBzKFEeS-2ouOJu-Wmw" value="linear">
          <type href="http://LQN/1.0#//OutputDistributionType/xSamples"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mIMFCDKFEeS-2ouOJu-Wmw" origin="_mIMFBDKFEeS-2ouOJu-Wmw" image="_mIMFBjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mIMFCTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mIMFATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mIMFCjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mIMFCzKFEeS-2ouOJu-Wmw" source="_mIMFCjKFEeS-2ouOJu-Wmw" target="_mIMFAjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
