<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZqPgDKFEeS-2ouOJu-Wmw" name="UNSET_SolverParamsType_UnderrelaxCoeff" description="Unsets SolverParamsType UnderrelaxCoeff">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZqPgTKFEeS-2ouOJu-Wmw" name="unsetSolverParamsTypeUnderrelaxCoeff" description="Sets the EAttribute underrelaxCoeff">
    <parameters xmi:id="_mZqPgjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mZqPgzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZqPhDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZqPhTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZqPhjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZqPhzKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//SolverParamsType/underrelaxCoeff"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZqPiDKFEeS-2ouOJu-Wmw" origin="_mZqPhDKFEeS-2ouOJu-Wmw" image="_mZqPhjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZqPiTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZqPgTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZqPijKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZqPizKFEeS-2ouOJu-Wmw" source="_mZqPijKFEeS-2ouOJu-Wmw" target="_mZqPgjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
