<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQ1DrzKFEeS-2ouOJu-Wmw" name="UNSET_ProcessorType_Replication" description="Unsets ProcessorType Replication">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQ1DsDKFEeS-2ouOJu-Wmw" name="unsetProcessorTypeReplication" description="Sets the EAttribute replication">
    <parameters xmi:id="_mQ1DsTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mQ1DsjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQ1DszKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQ1DtDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQ1DtTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQ1DtjKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//ProcessorType/replication"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQ1DtzKFEeS-2ouOJu-Wmw" origin="_mQ1DszKFEeS-2ouOJu-Wmw" image="_mQ1DtTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQ1DuDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQ1DsDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQ1DuTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQ1DujKFEeS-2ouOJu-Wmw" source="_mQ1DuTKFEeS-2ouOJu-Wmw" target="_mQ1DsTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
