<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQ7KTDKFEeS-2ouOJu-Wmw" name="UNSET_ProcessorType_Multiplicity" description="Unsets ProcessorType Multiplicity">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQ7KTTKFEeS-2ouOJu-Wmw" name="unsetProcessorTypeMultiplicity" description="Sets the EAttribute multiplicity">
    <parameters xmi:id="_mQ7KTjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mQ7KTzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQ7KUDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQ7KUTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQ7KUjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQ7KUzKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//ProcessorType/multiplicity"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQ7KVDKFEeS-2ouOJu-Wmw" origin="_mQ7KUDKFEeS-2ouOJu-Wmw" image="_mQ7KUjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQ7KVTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQ7KTTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQ7KVjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQ7KVzKFEeS-2ouOJu-Wmw" source="_mQ7KVjKFEeS-2ouOJu-Wmw" target="_mQ7KTjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
