<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFAOIDKFEeS-2ouOJu-Wmw" name="UNSET_EntryType_Type" description="Unsets EntryType Type">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFAOITKFEeS-2ouOJu-Wmw" name="unsetEntryTypeType" description="Sets the EAttribute type">
    <parameters xmi:id="_mFAOIjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mFAOIzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFAOJDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFAOJTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFAOJjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_mFAOJzKFEeS-2ouOJu-Wmw" value="PH1PH2">
          <type href="http://LQN/1.0#//EntryType/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFAOKDKFEeS-2ouOJu-Wmw" origin="_mFAOJDKFEeS-2ouOJu-Wmw" image="_mFAOJjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFAOKTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFAOITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFAOKjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mFAOKzKFEeS-2ouOJu-Wmw" source="_mFAOKjKFEeS-2ouOJu-Wmw" target="_mFAOIjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
