<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mFD4gDKFEeS-2ouOJu-Wmw" name="UNSET_EntryType_Priority" description="Unsets EntryType Priority">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mFD4gTKFEeS-2ouOJu-Wmw" name="unsetEntryTypePriority" description="Sets the EAttribute priority">
    <parameters xmi:id="_mFD4gjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mFD4gzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mFD4hDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mFD4hTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mFD4hjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//EntryType"/>
        <attributes xmi:id="_mFD4hzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//EntryType/priority"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mFD4iDKFEeS-2ouOJu-Wmw" origin="_mFD4hDKFEeS-2ouOJu-Wmw" image="_mFD4hjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mFD4iTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mFD4gTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mFD4ijKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mFD4izKFEeS-2ouOJu-Wmw" source="_mFD4ijKFEeS-2ouOJu-Wmw" target="_mFD4gjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
