<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOm2EDKFEeS-2ouOJu-Wmw" name="UNSET_ParaType_EndValue" description="Unsets ParaType EndValue">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOm2ETKFEeS-2ouOJu-Wmw" name="unsetParaTypeEndValue" description="Sets the EAttribute endValue">
    <parameters xmi:id="_mOm2EjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mOm2EzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mOm2FDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOm2FTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mOm2FjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
        <attributes xmi:id="_mOm2FzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//ParaType/endValue"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOm2GDKFEeS-2ouOJu-Wmw" origin="_mOm2FDKFEeS-2ouOJu-Wmw" image="_mOm2FjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOm2GTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mOm2ETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOm2GjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mOm2GzKFEeS-2ouOJu-Wmw" source="_mOm2GjKFEeS-2ouOJu-Wmw" target="_mOm2EjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
