<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mD73IDKFEeS-2ouOJu-Wmw" name="UNSET_LqnModelType_LqncoreSchemaVersion" description="Unsets LqnModelType LqncoreSchemaVersion">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mD73ITKFEeS-2ouOJu-Wmw" name="unsetLqnModelTypeLqncoreSchemaVersion" description="Sets the EAttribute lqncoreSchemaVersion">
    <parameters xmi:id="_mD73IjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mD73IzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mD73JDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mD73JTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mD73JjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
        <attributes xmi:id="_mD73JzKFEeS-2ouOJu-Wmw" value="1.0">
          <type href="http://LQN/1.0#//LqnModelType/lqncoreSchemaVersion"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mD73KDKFEeS-2ouOJu-Wmw" origin="_mD73JDKFEeS-2ouOJu-Wmw" image="_mD73JjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mD73KTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mD73ITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mD73KjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mD73KzKFEeS-2ouOJu-Wmw" source="_mD73KjKFEeS-2ouOJu-Wmw" target="_mD73IjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
