<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mCiI8DKFEeS-2ouOJu-Wmw" name="UNSET_AsynchCallType_Fanout" description="Unsets AsynchCallType Fanout">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mCiI8TKFEeS-2ouOJu-Wmw" name="unsetAsynchCallTypeFanout" description="Sets the EAttribute fanout">
    <parameters xmi:id="_mCiI8jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mCiI8zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mCiI9DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mCiI9TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mCiI9jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
        <attributes xmi:id="_mCiI9zKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//AsynchCallType/fanout"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mCiI-DKFEeS-2ouOJu-Wmw" origin="_mCiI9DKFEeS-2ouOJu-Wmw" image="_mCiI9jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mCiI-TKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mCiI8TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mCiI-jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mCiI-zKFEeS-2ouOJu-Wmw" source="_mCiI-jKFEeS-2ouOJu-Wmw" target="_mCiI8jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
