<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRBQ4DKFEeS-2ouOJu-Wmw" name="UNSET_ProcessorType_Quantum" description="Unsets ProcessorType Quantum">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mRBQ4TKFEeS-2ouOJu-Wmw" name="unsetProcessorTypeQuantum" description="Sets the EAttribute quantum">
    <parameters xmi:id="_mRBQ4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mRBQ4zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mRBQ5DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mRBQ5TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mRBQ5jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mRBQ5zKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//ProcessorType/quantum"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mRBQ6DKFEeS-2ouOJu-Wmw" origin="_mRBQ5DKFEeS-2ouOJu-Wmw" image="_mRBQ5jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mRBQ6TKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mRBQ4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mRBQ6jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mRBQ6zKFEeS-2ouOJu-Wmw" source="_mRBQ6jKFEeS-2ouOJu-Wmw" target="_mRBQ4jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
