<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZDLjzKFEeS-2ouOJu-Wmw" name="UNSET_SlotType_ReplicNum" description="Unsets SlotType ReplicNum">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZDLkDKFEeS-2ouOJu-Wmw" name="unsetSlotTypeReplicNum" description="Sets the EAttribute replicNum">
    <parameters xmi:id="_mZDLkTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mZDLkjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZDLkzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SlotType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZDLlDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZDLlTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SlotType"/>
        <attributes xmi:id="_mZDLljKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//SlotType/replicNum"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZDLlzKFEeS-2ouOJu-Wmw" origin="_mZDLkzKFEeS-2ouOJu-Wmw" image="_mZDLlTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZDLmDKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZDLkDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZDLmTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZDLmjKFEeS-2ouOJu-Wmw" source="_mZDLmTKFEeS-2ouOJu-Wmw" target="_mZDLkTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
