<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5ilADKFEeS-2ouOJu-Wmw" name="UNSET_ActivityDefBase_CallOrder" description="Unsets ActivityDefBase CallOrder">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5ilATKFEeS-2ouOJu-Wmw" name="unsetActivityDefBaseCallOrder" description="Sets the EAttribute callOrder">
    <parameters xmi:id="_l5ilAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_l5ilAzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l5ilBDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l5ilBTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l5ilBjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityDefBase"/>
        <attributes xmi:id="_l5ilBzKFEeS-2ouOJu-Wmw" value="STOCHASTIC">
          <type href="http://LQN/1.0#//ActivityDefBase/callOrder"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l5ilCDKFEeS-2ouOJu-Wmw" origin="_l5ilBDKFEeS-2ouOJu-Wmw" image="_l5ilBjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5ilCTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l5ilATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l5ilCjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_l5ilCzKFEeS-2ouOJu-Wmw" source="_l5ilCjKFEeS-2ouOJu-Wmw" target="_l5ilAjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
