<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mHStLzKFEeS-2ouOJu-Wmw" name="UNSET_MakingCallType_Fanin" description="Unsets MakingCallType Fanin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mHStMDKFEeS-2ouOJu-Wmw" name="unsetMakingCallTypeFanin" description="Sets the EAttribute fanin">
    <parameters xmi:id="_mHStMTKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mHStMjKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mHStMzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mHStNDKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mHStNTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//MakingCallType"/>
        <attributes xmi:id="_mHStNjKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//MakingCallType/fanin"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mHStNzKFEeS-2ouOJu-Wmw" origin="_mHStMzKFEeS-2ouOJu-Wmw" image="_mHStNTKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mHStODKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mHStMDKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mHStOTKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mHStOjKFEeS-2ouOJu-Wmw" source="_mHStOTKFEeS-2ouOJu-Wmw" target="_mHStMTKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
