<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ma0GEDKFEeS-2ouOJu-Wmw" name="UNSET_TaskType_ThinkTime" description="Unsets TaskType ThinkTime">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ma0GETKFEeS-2ouOJu-Wmw" name="unsetTaskTypeThinkTime" description="Sets the EAttribute thinkTime">
    <parameters xmi:id="_ma0GEjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_ma0GEzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_ma0GFDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ma0GFTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_ma0GFjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_ma0GFzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//TaskType/thinkTime"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_ma0tIDKFEeS-2ouOJu-Wmw" origin="_ma0GFDKFEeS-2ouOJu-Wmw" image="_ma0GFjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ma0tITKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_ma0GETKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_ma0tIjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_ma0tIzKFEeS-2ouOJu-Wmw" source="_ma0tIjKFEeS-2ouOJu-Wmw" target="_ma0GEjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
