<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-8CYDKFEeS-2ouOJu-Wmw" name="UNSET_ActivityOrType_Prob" description="Unsets ActivityOrType Prob">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l-8CYTKFEeS-2ouOJu-Wmw" name="unsetActivityOrTypeProb" description="Sets the EAttribute prob">
    <parameters xmi:id="_l-8CYjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_l-8CYzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_l-8CZDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityOrType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l-8CZTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_l-8CZjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_l-8CZzKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//ActivityOrType/prob"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_l-8CaDKFEeS-2ouOJu-Wmw" origin="_l-8CZDKFEeS-2ouOJu-Wmw" image="_l-8CZjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l-8CaTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_l-8CYTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_l-8CajKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_l-8CazKFEeS-2ouOJu-Wmw" source="_l-8CajKFEeS-2ouOJu-Wmw" target="_l-8CYjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
