<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQu9ADKFEeS-2ouOJu-Wmw" name="UNSET_ProcessorType_Scheduling" description="Unsets ProcessorType Scheduling">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQu9ATKFEeS-2ouOJu-Wmw" name="unsetProcessorTypeScheduling" description="Sets the EAttribute scheduling">
    <parameters xmi:id="_mQu9AjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mQu9AzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQu9BDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQu9BTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQu9BjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQu9BzKFEeS-2ouOJu-Wmw" value="fcfs">
          <type href="http://LQN/1.0#//ProcessorType/scheduling"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQu9CDKFEeS-2ouOJu-Wmw" origin="_mQu9BDKFEeS-2ouOJu-Wmw" image="_mQu9BjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQu9CTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQu9ATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQu9CjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQu9CzKFEeS-2ouOJu-Wmw" source="_mQu9CjKFEeS-2ouOJu-Wmw" target="_mQu9AjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
