<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ma8B4DKFEeS-2ouOJu-Wmw" name="UNSET_TaskType_QueueLength" description="Unsets TaskType QueueLength">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ma8B4TKFEeS-2ouOJu-Wmw" name="unsetTaskTypeQueueLength" description="Sets the EAttribute queueLength">
    <parameters xmi:id="_ma8B4jKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_ma8B4zKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_ma8B5DKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ma8B5TKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_ma8B5jKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_ma8B5zKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//TaskType/queueLength"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_ma8B6DKFEeS-2ouOJu-Wmw" origin="_ma8B5DKFEeS-2ouOJu-Wmw" image="_ma8B5jKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ma8B6TKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_ma8B4TKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_ma8B6jKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_ma8B6zKFEeS-2ouOJu-Wmw" source="_ma8B6jKFEeS-2ouOJu-Wmw" target="_ma8B4jKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
