<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQ7KQDKFEeS-2ouOJu-Wmw" name="UNSET_ProcessorType_SpeedFactor" description="Unsets ProcessorType SpeedFactor">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQ7KQTKFEeS-2ouOJu-Wmw" name="unsetProcessorTypeSpeedFactor" description="Sets the EAttribute speedFactor">
    <parameters xmi:id="_mQ7KQjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mQ7KQzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mQ7KRDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQ7KRTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mQ7KRjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ProcessorType"/>
        <attributes xmi:id="_mQ7KRzKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//ProcessorType/speedFactor"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQ7KSDKFEeS-2ouOJu-Wmw" origin="_mQ7KRDKFEeS-2ouOJu-Wmw" image="_mQ7KRjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mQ7KSTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mQ7KQTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mQ7KSjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mQ7KSzKFEeS-2ouOJu-Wmw" source="_mQ7KSjKFEeS-2ouOJu-Wmw" target="_mQ7KQjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
