<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mCj-IDKFEeS-2ouOJu-Wmw" name="UNSET_AsynchCallType_Fanin" description="Unsets AsynchCallType Fanin">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mCj-ITKFEeS-2ouOJu-Wmw" name="unsetAsynchCallTypeFanin" description="Sets the EAttribute fanin">
    <parameters xmi:id="_mCj-IjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mCklMDKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mCklMTKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mCklMjKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mCklMzKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//AsynchCallType"/>
        <attributes xmi:id="_mCklNDKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//AsynchCallType/fanin"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mCklNTKFEeS-2ouOJu-Wmw" origin="_mCklMTKFEeS-2ouOJu-Wmw" image="_mCklMzKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mCklNjKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mCj-ITKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mCklNzKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mCklODKFEeS-2ouOJu-Wmw" source="_mCklNzKFEeS-2ouOJu-Wmw" target="_mCj-IjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
