<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZlXADKFEeS-2ouOJu-Wmw" name="UNSET_SolverParamsType_ConvVal" description="Unsets SolverParamsType ConvVal">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZlXATKFEeS-2ouOJu-Wmw" name="unsetSolverParamsTypeConvVal" description="Sets the EAttribute convVal">
    <parameters xmi:id="_mZlXAjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mZlXAzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZlXBDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZlXBTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZlXBjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZlXBzKFEeS-2ouOJu-Wmw" value="1">
          <type href="http://LQN/1.0#//SolverParamsType/convVal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZlXCDKFEeS-2ouOJu-Wmw" origin="_mZlXBDKFEeS-2ouOJu-Wmw" image="_mZlXBjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZlXCTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZlXATKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZlXCjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZlXCzKFEeS-2ouOJu-Wmw" source="_mZlXCjKFEeS-2ouOJu-Wmw" target="_mZlXAjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
