<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZsEsDKFEeS-2ouOJu-Wmw" name="UNSET_SolverParamsType_PrintInt" description="Unsets SolverParamsType PrintInt">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZsEsTKFEeS-2ouOJu-Wmw" name="unsetSolverParamsTypePrintInt" description="Sets the EAttribute printInt">
    <parameters xmi:id="_mZsEsjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mZsEszKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mZsEtDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mZsEtTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mZsEtjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//SolverParamsType"/>
        <attributes xmi:id="_mZsEtzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//SolverParamsType/printInt"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZsEuDKFEeS-2ouOJu-Wmw" origin="_mZsEtDKFEeS-2ouOJu-Wmw" image="_mZsEtjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mZsEuTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mZsEsTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mZsEujKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mZsEuzKFEeS-2ouOJu-Wmw" source="_mZsEujKFEeS-2ouOJu-Wmw" target="_mZsEsjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
