<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOpSUDKFEeS-2ouOJu-Wmw" name="UNSET_ParaType_StepValue" description="Unsets ParaType StepValue">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOpSUTKFEeS-2ouOJu-Wmw" name="unsetParaTypeStepValue" description="Sets the EAttribute stepValue">
    <parameters xmi:id="_mOpSUjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mOpSUzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mOpSVDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOpSVTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mOpSVjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//ParaType"/>
        <attributes xmi:id="_mOpSVzKFEeS-2ouOJu-Wmw" value="0">
          <type href="http://LQN/1.0#//ParaType/stepValue"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOpSWDKFEeS-2ouOJu-Wmw" origin="_mOpSVDKFEeS-2ouOJu-Wmw" image="_mOpSVjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mOpSWTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mOpSUTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mOpSWjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mOpSWzKFEeS-2ouOJu-Wmw" source="_mOpSWjKFEeS-2ouOJu-Wmw" target="_mOpSUjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
