<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mD73LDKFEeS-2ouOJu-Wmw" name="UNSET_LqnModelType_XmlDebug" description="Unsets LqnModelType XmlDebug">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mD73LTKFEeS-2ouOJu-Wmw" name="unsetLqnModelTypeXmlDebug" description="Sets the EAttribute xmlDebug">
    <parameters xmi:id="_mD73LjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mD73LzKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mD73MDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mD73MTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mD73MjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//LqnModelType"/>
        <attributes xmi:id="_mD73MzKFEeS-2ouOJu-Wmw" value="true">
          <type href="http://LQN/1.0#//LqnModelType/xmlDebug"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mD73NDKFEeS-2ouOJu-Wmw" origin="_mD73MDKFEeS-2ouOJu-Wmw" image="_mD73MjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mD73NTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mD73LTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mD73NjKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mD73NzKFEeS-2ouOJu-Wmw" source="_mD73NjKFEeS-2ouOJu-Wmw" target="_mD73LjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
