<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbVDcDKFEeS-2ouOJu-Wmw" name="UNSET_TaskType_ActivityGraph" description="Unsets TaskType ActivityGraph">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbVDcTKFEeS-2ouOJu-Wmw" name="unsetTaskTypeActivityGraph" description="Sets the EAttribute activityGraph">
    <parameters xmi:id="_mbVDcjKFEeS-2ouOJu-Wmw" name="Selected"/>
    <lhs xmi:id="_mbVDczKFEeS-2ouOJu-Wmw" name="Lhs">
      <nodes xmi:id="_mbVDdDKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mbVDdTKFEeS-2ouOJu-Wmw" name="Rhs">
      <nodes xmi:id="_mbVDdjKFEeS-2ouOJu-Wmw" name="Selected">
        <type href="http://LQN/1.0#//TaskType"/>
        <attributes xmi:id="_mbVDdzKFEeS-2ouOJu-Wmw" value="YES">
          <type href="http://LQN/1.0#//TaskType/activityGraph"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbVDeDKFEeS-2ouOJu-Wmw" origin="_mbVDdDKFEeS-2ouOJu-Wmw" image="_mbVDdjKFEeS-2ouOJu-Wmw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mbVDeTKFEeS-2ouOJu-Wmw" name="mainUnit" subUnits="_mbVDcTKFEeS-2ouOJu-Wmw">
    <parameters xmi:id="_mbVDejKFEeS-2ouOJu-Wmw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mbVDezKFEeS-2ouOJu-Wmw" source="_mbVDejKFEeS-2ouOJu-Wmw" target="_mbVDcjKFEeS-2ouOJu-Wmw"/>
  </units>
</henshin:Module>
