Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_stuttgart.iste.cowolf.model.ctmc.sirius.editor
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.ctmc.sirius.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.ctmc.sirius.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
