<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="true"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bad_container_name" value="/de.uni_stuttgart.iste.cowolf.parent/eclipse.launch"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="false"/>
<booleanAttribute key="clearws" value="false"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application"/>
<booleanAttribute key="default" value="false"/>
<stringAttribute key="deselected_workspace_plugins" value="de.uni_stuttgart.iste.cowolf.core.tests,de.uni_stuttgart.iste.cowolf.evolution.activity_diagram.tests,de.uni_stuttgart.iste.cowolf.evolution.component_diagram.tests,de.uni_stuttgart.iste.cowolf.evolution.ctmc.tests,de.uni_stuttgart.iste.cowolf.evolution.dtmc.tests,de.uni_stuttgart.iste.cowolf.evolution.statechart.tests,de.uni_stuttgart.iste.cowolf.model.activity_diagram.tests,de.uni_stuttgart.iste.cowolf.model.component_diagram.tests,de.uni_stuttgart.iste.cowolf.model.ctmc.tests,de.uni_stuttgart.iste.cowolf.model.dtmc.tests,de.uni_stuttgart.iste.cowolf.model.fault_tree.tests,de.uni_stuttgart.iste.cowolf.model.lqn.tests,de.uni_stuttgart.iste.cowolf.model.statechart.tests,de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.tests,de.uni_stuttgart.iste.cowolf.ui.tests"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-EclipseApplication"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=256m -Xms40m -Xmx512m"/>
<booleanAttribute key="pde.generated.config" value="false"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="org.eclipse.sdk.ide"/>
<stringAttribute key="selected_target_plugins" value="ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,com.google.guava*15.0.0.v201403281430@default:default,com.ibm.icu@default:default,javax.annotation@default:default,javax.inject@default:default,javax.servlet@default:default,javax.xml@default:default,lpg.runtime.java@default:default,org.apache.batik.bridge@default:default,org.apache.batik.css*1.6.0.v201011041432@default:default,org.apache.batik.css*1.7.0.v201011041433@default:default,org.apache.batik.dom.svg@default:default,org.apache.batik.dom@default:default,org.apache.batik.ext.awt@default:default,org.apache.batik.parser@default:default,org.apache.batik.pdf@default:default,org.apache.batik.svggen@default:default,org.apache.batik.transcoder@default:default,org.apache.batik.util*1.6.0.v201011041432@default:default,org.apache.batik.util*1.7.0.v201011041433@default:default,org.apache.batik.util.gui*1.6.0.v201011041432@default:default,org.apache.batik.util.gui*1.7.0.v200903091627@default:default,org.apache.batik.xml@default:default,org.apache.lucene.analysis@default:default,org.apache.lucene.core@default:default,org.apache.xerces@default:default,org.apache.xml.resolver@default:default,org.apache.xml.serializer@default:default,org.eclipse.ant.core@default:default,org.eclipse.compare.core@default:default,org.eclipse.compare@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.java7@default:false,org.eclipse.core.filesystem.linux.x86_64@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.net.linux.x86_64@default:false,org.eclipse.core.net@default:default,org.eclipse.core.resources@default:default,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime.compatibility@default:default,org.eclipse.core.runtime@default:true,org.eclipse.core.variables@default:default,org.eclipse.debug.core@default:default,org.eclipse.draw2d@default:default,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.compare@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.editor@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.ecoretools.diagram.ui.outline@default:default,org.eclipse.emf.ecoretools.diagram@default:default,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.henshin.edit@default:default,org.eclipse.emf.henshin.interpreter@default:default,org.eclipse.emf.henshin.model@default:default,org.eclipse.emf.henshin.trace@default:default,org.eclipse.emf.query.ocl@default:default,org.eclipse.emf.query@default:default,org.eclipse.emf.transaction@default:default,org.eclipse.emf.validation@default:default,org.eclipse.emf.workspace@default:default,org.eclipse.emf@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.bidi@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.ds@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.frameworkadmin.equinox@default:default,org.eclipse.equinox.frameworkadmin@default:default,org.eclipse.equinox.http.jetty@default:default,org.eclipse.equinox.http.servlet@default:default,org.eclipse.equinox.p2.artifact.repository@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director.app@default:default,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.garbagecollector@default:default,org.eclipse.equinox.p2.jarprocessor@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.publisher.eclipse@default:default,org.eclipse.equinox.p2.publisher@default:default,org.eclipse.equinox.p2.repository.tools@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.p2.touchpoint.eclipse@default:default,org.eclipse.equinox.p2.updatesite@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.simpleconfigurator.manipulator@default:default,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.gef@default:default,org.eclipse.gmf.runtime.common.core@default:default,org.eclipse.gmf.runtime.common.ui.action.ide@default:default,org.eclipse.gmf.runtime.common.ui.action@default:default,org.eclipse.gmf.runtime.common.ui.printing.win32@default:false,org.eclipse.gmf.runtime.common.ui.printing@default:default,org.eclipse.gmf.runtime.common.ui.services.action@default:default,org.eclipse.gmf.runtime.common.ui.services.properties@default:default,org.eclipse.gmf.runtime.common.ui.services@default:default,org.eclipse.gmf.runtime.common.ui@default:default,org.eclipse.gmf.runtime.diagram.core@default:default,org.eclipse.gmf.runtime.diagram.ui.actions@default:default,org.eclipse.gmf.runtime.diagram.ui.printing.render@default:default,org.eclipse.gmf.runtime.diagram.ui.printing@default:default,org.eclipse.gmf.runtime.diagram.ui.properties@default:default,org.eclipse.gmf.runtime.diagram.ui.providers.ide@default:default,org.eclipse.gmf.runtime.diagram.ui.providers@default:default,org.eclipse.gmf.runtime.diagram.ui.render@default:default,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide@default:default,org.eclipse.gmf.runtime.diagram.ui.resources.editor@default:default,org.eclipse.gmf.runtime.diagram.ui@default:default,org.eclipse.gmf.runtime.draw2d.ui.render.awt@default:default,org.eclipse.gmf.runtime.draw2d.ui.render@default:default,org.eclipse.gmf.runtime.draw2d.ui@default:default,org.eclipse.gmf.runtime.emf.clipboard.core@default:default,org.eclipse.gmf.runtime.emf.commands.core@default:default,org.eclipse.gmf.runtime.emf.core@default:default,org.eclipse.gmf.runtime.emf.type.core@default:default,org.eclipse.gmf.runtime.emf.ui.properties@default:default,org.eclipse.gmf.runtime.emf.ui@default:default,org.eclipse.gmf.runtime.gef.ui@default:default,org.eclipse.gmf.runtime.notation@default:default,org.eclipse.help.base@default:default,org.eclipse.help.ui@default:default,org.eclipse.help@default:default,org.eclipse.jdt.compiler.apt@default:false,org.eclipse.jdt.compiler.tool@default:false,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.jetty.continuation@default:default,org.eclipse.jetty.http@default:default,org.eclipse.jetty.io@default:default,org.eclipse.jetty.security@default:default,org.eclipse.jetty.server@default:default,org.eclipse.jetty.servlet@default:default,org.eclipse.jetty.util@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.ltk.core.refactoring@default:default,org.eclipse.ltk.ui.refactoring@default:default,org.eclipse.ocl.common@default:default,org.eclipse.ocl.ecore@default:default,org.eclipse.ocl@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi.services@default:default,org.eclipse.osgi@-1:true,org.eclipse.pde.build@default:default,org.eclipse.pde.core@default:default,org.eclipse.sdk@default:default,org.eclipse.swt.gtk.linux.x86_64@default:false,org.eclipse.swt@default:default,org.eclipse.team.core@default:default,org.eclipse.team.ui@default:default,org.eclipse.text@default:default,org.eclipse.ui.cheatsheets@default:default,org.eclipse.ui.console@default:default,org.eclipse.ui.editors@default:default,org.eclipse.ui.forms@default:default,org.eclipse.ui.ide.application@default:default,org.eclipse.ui.ide@default:default,org.eclipse.ui.navigator.resources@default:default,org.eclipse.ui.navigator@default:default,org.eclipse.ui.views.properties.tabbed@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.eclipse.update.configurator@3:true,org.eclipse.xtend.lib@default:default,org.eclipse.xtext.xbase.lib@default:default,org.hamcrest.core@default:default,org.jdom@default:default,org.junit@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.sidiff.common.emf@default:default,org.sidiff.common.henshin@default:default,org.sidiff.common.services@default:default,org.sidiff.common@default:default,org.sidiff.core.annotation@default:default,org.sidiff.core.annotators.common@default:default,org.sidiff.difference.asymmetric.dependencies@default:default,org.sidiff.difference.asymmetric.edit@default:default,org.sidiff.difference.asymmetric.editor@default:default,org.sidiff.difference.asymmetric.facade@default:default,org.sidiff.difference.asymmetric.paramretrieval@default:default,org.sidiff.difference.asymmetric@default:default,org.sidiff.difference.lifting.edit2recognition@default:default,org.sidiff.difference.lifting.facade@default:default,org.sidiff.difference.lifting.postprocessing@default:default,org.sidiff.difference.lifting.recognitionengine@default:default,org.sidiff.difference.lifting.settings@default:default,org.sidiff.difference.lifting.ui@default:default,org.sidiff.difference.matcher.emfcompare@default:default,org.sidiff.difference.matcher.namedelement@default:default,org.sidiff.difference.matcher.uri@default:default,org.sidiff.difference.matcher@default:default,org.sidiff.difference.rulebase.edit@default:default,org.sidiff.difference.rulebase.ui@default:default,org.sidiff.difference.rulebase.wrapper@default:default,org.sidiff.difference.rulebase@default:default,org.sidiff.difference.symmetric.compareview@default:default,org.sidiff.difference.symmetric.edit@default:default,org.sidiff.difference.symmetric.editor@default:default,org.sidiff.difference.symmetric@default:default,org.sidiff.difference.technical@default:default,org.sidiff.eclipse.integrator@default:default,org.sidiff.patching.ui@default:default,org.sidiff.patching@default:default,org.silift.common.util@default:default,org.silift.modifieddetector.annotation@default:default,org.silift.modifieddetector@default:default,org.silift.patching.patch@default:default,org.silift.patching.ui.animation@default:default,org.slf4j.api@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="de.uni_stuttgart.iste.cowolf.core@default:default,de.uni_stuttgart.iste.cowolf.evolution.activity_diagram@default:default,de.uni_stuttgart.iste.cowolf.evolution.component_diagram@default:default,de.uni_stuttgart.iste.cowolf.evolution.ctmc@default:default,de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules@default:default,de.uni_stuttgart.iste.cowolf.evolution.dtmc.recognitionrules@default:default,de.uni_stuttgart.iste.cowolf.evolution.dtmc@default:default,de.uni_stuttgart.iste.cowolf.evolution.fault_tree@default:default,de.uni_stuttgart.iste.cowolf.evolution.lqn@default:default,de.uni_stuttgart.iste.cowolf.evolution.statechart.difference.technical@default:default,de.uni_stuttgart.iste.cowolf.evolution.statechart.editrules@default:default,de.uni_stuttgart.iste.cowolf.evolution.statechart.recognitionrules@default:default,de.uni_stuttgart.iste.cowolf.evolution.statechart@default:default,de.uni_stuttgart.iste.cowolf.evolution@default:default,de.uni_stuttgart.iste.cowolf.model.activity_diagram@default:default,de.uni_stuttgart.iste.cowolf.model.component_diagram@default:default,de.uni_stuttgart.iste.cowolf.model.ctmc@default:default,de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit@default:default,de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor@default:default,de.uni_stuttgart.iste.cowolf.model.dtmc@default:default,de.uni_stuttgart.iste.cowolf.model.fault_tree@default:default,de.uni_stuttgart.iste.cowolf.model.lqn@default:default,de.uni_stuttgart.iste.cowolf.model.skeleton@default:default,de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit@default:default,de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor@default:default,de.uni_stuttgart.iste.cowolf.model.statechart@default:default,de.uni_stuttgart.iste.cowolf.model@default:default,de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart@default:default,de.uni_stuttgart.iste.cowolf.transformation@default:default,de.uni_stuttgart.iste.cowolf.ui.evolution@default:default,de.uni_stuttgart.iste.cowolf.ui.model.dtmc@default:default,de.uni_stuttgart.iste.cowolf.ui.model@default:default,de.uni_stuttgart.iste.cowolf.ui.navigator@default:default,de.uni_stuttgart.iste.cowolf.ui@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
