<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_stuttgart.iste.cowolf</groupId>
	<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<targetJdk>1.7</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>SNAPSHOT</build.number>
		<tycho.version>0.21.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>henshin</id>
			<url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>silift</id>
			<url>https://github.com/DevProjectSS2014/SiliftMirror/raw/master</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>lismore-nexus-releases</id>
			<name>Lismore Nexus Releases</name>
			<url>https://lismore.informatik.uni-stuttgart.de/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>lismore-nexus-snapshots</id>
			<name>Lismore Nexus Snapshots</name>
			<url>https://lismore.informatik.uni-stuttgart.de/nexus/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.6.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>lismore-nexus</serverId>
					<nexusUrl>https://lismore.informatik.uni-stuttgart.de/nexus</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.uni_stuttgart.iste.cowolf</groupId>
				<artifactId>silift-rulebase-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>register-ecore-model</id>
						<goals>
							<goal>register-ecore-model</goal>
						</goals>
					</execution>
					<execution>
						<id>rulebase-build</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.uni_stuttgart.iste.cowolf
										</groupId>
										<artifactId>
											silift-rulebase-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												register-ecore-model
											</goal>
											<goal>build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>



	<distributionManagement>
		<repository>
			<id>lismore-nexus-releases</id>
			<name>Lismore Nexus Releases</name>
			<url>https://lismore.informatik.uni-stuttgart.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>lismore-nexus-snapshots</id>
			<name>Lismore Nexus Snapshots</name>
			<url>https://lismore.informatik.uni-stuttgart.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Note: For SiLift rulebase generation of an Ecore model the related 
		Maven modules/projects must be defined in the following order: (1) commonbase 
		project: de.uni_stuttgart.iste.cowolf.model (2) model project, e.g. de.uni_stuttgart.iste.cowolf.model.component_diagram 
		(3) editrules project, e.g. de.uni_stuttgart.iste.cowolf.evolution.component_diagram.editrules -->

	<modules>
		<module>../de.uni_stuttgart.iste.cowolf.model</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.component_diagram
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.activity_diagram
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.ctmc</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.dtmc</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.fault_tree
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.lqn</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.statechart
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.core</module>
		<module>../de.uni_stuttgart.iste.cowolf.core.feature</module>
		<module>../de.uni_stuttgart.iste.cowolf.core.tests</module>
		<module>../de.uni_stuttgart.iste.cowolf.evolution</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.activity_diagram
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.activity_diagram.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.activity_diagram.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.component_diagram
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.component_diagram.difference.technical
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.component_diagram.editrules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.component_diagram.emf.editor
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.emf.edit</module>
		<module>../de.uni_stuttgart.iste.cowolf.transformation</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.model
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.component_diagram.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.component_diagram.tests
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.evolution.ctmc</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.ctmc.difference.technical
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.ctmc.editrules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.ctmc.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.ctmc.tests
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.evolution.dtmc</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.dtmc.difference.technical
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.dtmc.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.dtmc.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.fault_tree
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.fault_tree.difference.technical
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.fault_tree.editrules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.fault_tree.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.feature
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.evolution.lqn</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.lqn.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.statechart
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.statechart.difference.technical
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.statechart.editrules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.statechart.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.evolution.statechart.tests
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.feature</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.license.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.activity_diagram.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.activity_diagram.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.activity_diagram.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.activity_diagram.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.component_diagram.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.component_diagram.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.ctmc.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.ctmc.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.ctmc.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.ctmc.sirius.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.ctmc.tests
 		</module>

		<module>
 			../de.uni_stuttgart.iste.cowolf.model.dtmc.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.dtmc.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.dtmc.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.dtmc.sirius.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.dtmc.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.fault_tree.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.fault_tree.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.fault_tree.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.fault_tree.tests
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.feature</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.lqn.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.lqn.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.lqn.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.lqn.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.statechart.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.model.statechart.tests
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.p2update</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.skeleton.editor
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.skeleton.evolve
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.skeleton.feature
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.skeleton</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.skeleton.ui.analyze
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.rules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.rules
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.tests
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.feature
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.generator
 		</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.transformation.generator.feature
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.evolution</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.feature</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.model</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.model.ctmc</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.model.dtmc</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.ui.model.fault_tree
 		</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.navigator</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui.tests</module>
		<module>
 			../de.uni_stuttgart.iste.cowolf.ui.transformation
 		</module>
		<module>../silift-recognition-rules-maven-plugin</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree
		</module>
		<module>	
			../de.uni_stuttgart.iste.cowolf.evolution.lqn.difference.technical
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution.lqn.editrules
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.sdk
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree.rules
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.component_diagram_fault_tree.feature
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui
		</module>
		<module>
			../de.uni_stuttgart.iste.transformation.faulttree_ctmc
		</module>
		<module>
			../de.uni_stuttgart.iste.transformation.faulttree_ctmc.feature
		</module>
		<module>
			../de.uni_stuttgart.iste.transformation.faulttree_ctmc.rules
		<module>
			../de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor
		</module>
	
		<module>
			../de.uni_stuttgart.iste.transformation.faulttree_ctmc.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.fault_tree.sirius.editor
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.sdk
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui
		</module>
		<module>
			../../../../../../../home/verena/workspace/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor
		</module>
	</modules>

</project>
