<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_stuttgart.iste.cowolf</groupId>
	<artifactId>de.uni_stuttgart.iste.cowolf.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<targetJdk>1.7</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>SNAPSHOT</build.number>
		<tycho.version>0.21.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>releases</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>../de.uni_stuttgart.iste.cowolf.model</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.activity_diagram
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.component_diagram
		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.ctmc</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.dtmc</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.fault_tree
		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.lqn</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.statechart
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution.dtmc
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution.statechart
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.activity_diagram.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.component_diagram.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.ctmc.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.dtmc.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.fault_tree.tests
		</module>
		<module>../de.uni_stuttgart.iste.cowolf.model.lqn.tests</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.model.statechart.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution.dtmc.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.transformation.dtmc_statechart.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution.statechart.tests
		</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.ui.navigator
		</module>
		<module>../de.uni_stuttgart.iste.cowolf.transformation</module>
		<module>../de.uni_stuttgart.iste.cowolf.ui</module>
		<module>../de.uni_stuttgart.iste.cowolf.core</module>
		<module>
			../de.uni_stuttgart.iste.cowolf.evolution
		</module>
	</modules>
</project>