<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.statechart/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit/src" editorDirectory="/de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.statechart" modelName="Statemachine"
    modelPluginClass="" editPluginClass="de.uni_stuttgart.iste.cowolf.model.statechart.emf.provider.StatemachineEditPlugin"
    editorPluginClass="de.uni_stuttgart.iste.cowolf.model.statechart.emf.presentation.StatemachineEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.statechart.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.statechart.emf.editor" usedGenPackages="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.genmodel#//commonBase"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>statemachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" basePackage="de.uni_stuttgart.iste.cowolf.model"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//StateMachineRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachineRoot/subStateMachines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachineRoot/InitialStateMachine"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/top"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/statemachine_container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/calledByAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//StateMachine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/InitialState"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//State/state_container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/internalTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/deferrableEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/actions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//CompositeState/subVertexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//CompositeState/isConcurrent"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Action/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Action/stateMachineCall"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/transSM_container"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/transS_container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Transition/description"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Event/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Event/evt_container"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Guard/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Guard/gua_container"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//TransitionAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//TransitionAction/act_container"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//StateVertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//StateVertex/sv_container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateVertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateVertex/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateVertex/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//StateAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//StateAction/action_container"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//DO"/>
    <genClasses ecoreClass="statemachine.ecore#//ENTRY"/>
    <genClasses ecoreClass="statemachine.ecore#//EXIT"/>
    <genClasses ecoreClass="statemachine.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Label/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
