Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf / xtext / UI
Bundle-Vendor: Informatik Uni-Stuttgart
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni-stuttgart.informatik.iste.cowolf.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni-stuttgart.informatik.iste.cowolf.xtext.dsl;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

