Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.dtmc_ctmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.dtmc;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.model.ctmc;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.transformation;bundle-version="1.0.0"
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.8.0"
Bundle-Name: CoWolf Transformation DTMC <--> CTMC
Bundle-Vendor: University of Stuttgart Institute of Software Technology
