Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.UMLDesignerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.edit,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 com.google.guava,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.emf.transaction,
 org.apache.xml.serializer,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml.editor,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.services,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.services.internal,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.ui.extension,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.ui.extension.editor,
 de.uni_stuttgart.iste.cowolf.model.sequence_diagram.sirius.editor.design.ui.wizards.newmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
