<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EwWJUCd-EeSHtuLwGUUreA">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HFRZpid-EeSHtuLwGUUreA" name="CreatedStateInDTMC">
    <parameters xmi:id="_HFRZpyd-EeSHtuLwGUUreA" name="name"/>
    <lhs xmi:id="_HFRZqCd-EeSHtuLwGUUreA" name="Lhs">
      <nodes xmi:id="_hAY3gCd-EeSHtuLwGUUreA" outgoing="_sjpfUCd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_h2GXgCd-EeSHtuLwGUUreA" incoming="_sjpfUCd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_Fi9ckCd_EeSHtuLwGUUreA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k3lfcCxIEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_sjpfUCd-EeSHtuLwGUUreA" source="_hAY3gCd-EeSHtuLwGUUreA" target="_h2GXgCd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_tJDmYCxIEeSFwPSj36WR4A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tJDmYSxIEeSFwPSj36WR4A">
          <conclusion xmi:id="_tJDmYixIEeSFwPSj36WR4A">
            <nodes xmi:id="_tJDmYyxIEeSFwPSj36WR4A" outgoing="_tJDmaCxIEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_tJDmZSxIEeSFwPSj36WR4A" incoming="_tJDmaCxIEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_tJDmZixIEeSFwPSj36WR4A" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_tJNXYCxIEeSFwPSj36WR4A" outgoing="_qmBo8CxIEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_-tuDECd-EeSHtuLwGUUreA" incoming="_qmBo8CxIEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_GawAMCd_EeSHtuLwGUUreA" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_tJDmaCxIEeSFwPSj36WR4A" source="_tJDmYyxIEeSFwPSj36WR4A" target="_tJDmZSxIEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_qmBo8CxIEeSFwPSj36WR4A" source="_tJNXYCxIEeSFwPSj36WR4A" target="_-tuDECd-EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tJDmZCxIEeSFwPSj36WR4A" origin="_hAY3gCd-EeSHtuLwGUUreA" image="_tJDmYyxIEeSFwPSj36WR4A"/>
          <mappings xmi:id="_tJDmZyxIEeSFwPSj36WR4A" origin="_h2GXgCd-EeSHtuLwGUUreA" image="_tJDmZSxIEeSFwPSj36WR4A"/>
          <mappings xmi:id="_tJNXYSxIEeSFwPSj36WR4A" origin="_k3lfcCxIEeSFwPSj36WR4A" image="_tJNXYCxIEeSFwPSj36WR4A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HFRZrid-EeSHtuLwGUUreA" name="Rhs">
      <nodes xmi:id="_t9NTQCd-EeSHtuLwGUUreA" incoming="_nq24UCxIEeSFwPSj36WR4A _jYnxoCxJEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_GK-e0Cd_EeSHtuLwGUUreA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pC2SECd-EeSHtuLwGUUreA" outgoing="_sjpfUSd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_pr6dMCd-EeSHtuLwGUUreA" incoming="_sjpfUSd-EeSHtuLwGUUreA _jHe-UCxJEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_Fi9ckSd_EeSHtuLwGUUreA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k8HGMCd-EeSHtuLwGUUreA" outgoing="_jHe-UCxJEeSFwPSj36WR4A _jYnxoCxJEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_mm6IACxIEeSFwPSj36WR4A" outgoing="_nq24UCxIEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_sjpfUSd-EeSHtuLwGUUreA" source="_pC2SECd-EeSHtuLwGUUreA" target="_pr6dMCd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_nq24UCxIEeSFwPSj36WR4A" source="_mm6IACxIEeSFwPSj36WR4A" target="_t9NTQCd-EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_jHe-UCxJEeSFwPSj36WR4A" source="_k8HGMCd-EeSHtuLwGUUreA" target="_pr6dMCd-EeSHtuLwGUUreA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jYnxoCxJEeSFwPSj36WR4A" source="_k8HGMCd-EeSHtuLwGUUreA" target="_t9NTQCd-EeSHtuLwGUUreA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pC2SESd-EeSHtuLwGUUreA" origin="_hAY3gCd-EeSHtuLwGUUreA" image="_pC2SECd-EeSHtuLwGUUreA"/>
    <mappings xmi:id="_pr6dMSd-EeSHtuLwGUUreA" origin="_h2GXgCd-EeSHtuLwGUUreA" image="_pr6dMCd-EeSHtuLwGUUreA"/>
    <mappings xmi:id="_mm6IASxIEeSFwPSj36WR4A" origin="_k3lfcCxIEeSFwPSj36WR4A" image="_mm6IACxIEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HFkUQCd-EeSHtuLwGUUreA" name="DeletedStateInDTMC">
    <lhs xmi:id="_HFkUQSd-EeSHtuLwGUUreA" name="Lhs">
      <nodes xmi:id="_kEKVECd_EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_n-s4ACd_EeSHtuLwGUUreA" outgoing="_0ZNk0CxJEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_orLjgCd_EeSHtuLwGUUreA" incoming="_0ZNk0CxJEeSFwPSj36WR4A _7Zw2cCxJEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_40y_UCxJEeSFwPSj36WR4A" outgoing="_7Zw2cCxJEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_0ZNk0CxJEeSFwPSj36WR4A" source="_n-s4ACd_EeSHtuLwGUUreA" target="_orLjgCd_EeSHtuLwGUUreA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_7Zw2cCxJEeSFwPSj36WR4A" source="_40y_UCxJEeSFwPSj36WR4A" target="_orLjgCd_EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_1kk30Cd_EeSHtuLwGUUreA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_1kk30Sd_EeSHtuLwGUUreA">
          <conclusion xmi:id="_1kk30id_EeSHtuLwGUUreA">
            <nodes xmi:id="_1kk30yd_EeSHtuLwGUUreA" outgoing="_pyJyoCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_pIo7kCd_EeSHtuLwGUUreA" incoming="_pyJyoCd_EeSHtuLwGUUreA _z6EKsCxJEeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_1kk32id_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_1kk33Sd_EeSHtuLwGUUreA" outgoing="_z6EKsCxJEeSFwPSj36WR4A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_pyJyoCd_EeSHtuLwGUUreA" source="_1kk30yd_EeSHtuLwGUUreA" target="_pIo7kCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_z6EKsCxJEeSFwPSj36WR4A" source="_1kk33Sd_EeSHtuLwGUUreA" target="_pIo7kCd_EeSHtuLwGUUreA">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_1kk31Cd_EeSHtuLwGUUreA" origin="_kEKVECd_EeSHtuLwGUUreA" image="_1kk30yd_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_1kk32yd_EeSHtuLwGUUreA" origin="_orLjgCd_EeSHtuLwGUUreA" image="_1kk32id_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_1kk33id_EeSHtuLwGUUreA" origin="_n-s4ACd_EeSHtuLwGUUreA" image="_1kk33Sd_EeSHtuLwGUUreA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HFkUWCd-EeSHtuLwGUUreA" name="Rhs">
      <nodes xmi:id="_lcFxUCd_EeSHtuLwGUUreA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_n-s4ASd_EeSHtuLwGUUreA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_6tp-YCxJEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lcFxUSd_EeSHtuLwGUUreA" origin="_kEKVECd_EeSHtuLwGUUreA" image="_lcFxUCd_EeSHtuLwGUUreA"/>
    <mappings xmi:id="_n-s4Aid_EeSHtuLwGUUreA" origin="_n-s4ACd_EeSHtuLwGUUreA" image="_n-s4ASd_EeSHtuLwGUUreA"/>
    <mappings xmi:id="_6tp-YSxJEeSFwPSj36WR4A" origin="_40y_UCxJEeSFwPSj36WR4A" image="_6tp-YCxJEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jnUvQCw5EeSFwPSj36WR4A" name="DeletedTransitionInDTMC">
    <lhs xmi:id="_jnUvQSw5EeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_jnUvQiw5EeSFwPSj36WR4A" name="" outgoing="_jnUvSCw5EeSFwPSj36WR4A _jnUvSSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_jnUvQyw5EeSFwPSj36WR4A" incoming="_jnUvSiw5EeSFwPSj36WR4A _jnUvSyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_jnUvRCw5EeSFwPSj36WR4A" outgoing="_jnUvSiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_jnUvRSw5EeSFwPSj36WR4A" incoming="_jnUvSCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvRiw5EeSFwPSj36WR4A" incoming="_jnUvSSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvRyw5EeSFwPSj36WR4A" outgoing="_jnUvSyw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_jnUvSCw5EeSFwPSj36WR4A" source="_jnUvQiw5EeSFwPSj36WR4A" target="_jnUvRSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvSSw5EeSFwPSj36WR4A" source="_jnUvQiw5EeSFwPSj36WR4A" target="_jnUvRiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvSiw5EeSFwPSj36WR4A" source="_jnUvRCw5EeSFwPSj36WR4A" target="_jnUvQyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_jnUvSyw5EeSFwPSj36WR4A" source="_jnUvRyw5EeSFwPSj36WR4A" target="_jnUvQyw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_jnUvTCw5EeSFwPSj36WR4A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jnUvTSw5EeSFwPSj36WR4A">
          <conclusion xmi:id="_jnUvTiw5EeSFwPSj36WR4A">
            <nodes xmi:id="_jnUvTyw5EeSFwPSj36WR4A" outgoing="_jnUvViw5EeSFwPSj36WR4A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_jnUvUCw5EeSFwPSj36WR4A" incoming="_jnUvWSw5EeSFwPSj36WR4A _jnUvWiw5EeSFwPSj36WR4A _jnUvViw5EeSFwPSj36WR4A" outgoing="_jnUvWyw5EeSFwPSj36WR4A _jnUvXCw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
            </nodes>
            <nodes xmi:id="_jnUvUSw5EeSFwPSj36WR4A" name="" outgoing="_jnUvVyw5EeSFwPSj36WR4A _jnUvWCw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_jnUvUiw5EeSFwPSj36WR4A" incoming="_jnUvVyw5EeSFwPSj36WR4A _jnUvWyw5EeSFwPSj36WR4A" outgoing="_jnUvWSw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_jnUvUyw5EeSFwPSj36WR4A" incoming="_jnUvWCw5EeSFwPSj36WR4A _jnUvXCw5EeSFwPSj36WR4A" outgoing="_jnUvWiw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_jnUvVCw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
            </nodes>
            <nodes xmi:id="_jnUvVSw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <edges xmi:id="_jnUvViw5EeSFwPSj36WR4A" source="_jnUvTyw5EeSFwPSj36WR4A" target="_jnUvUCw5EeSFwPSj36WR4A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_jnUvVyw5EeSFwPSj36WR4A" source="_jnUvUSw5EeSFwPSj36WR4A" target="_jnUvUiw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_jnUvWCw5EeSFwPSj36WR4A" source="_jnUvUSw5EeSFwPSj36WR4A" target="_jnUvUyw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_jnUvWSw5EeSFwPSj36WR4A" source="_jnUvUiw5EeSFwPSj36WR4A" target="_jnUvUCw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/incoming"/>
            </edges>
            <edges xmi:id="_jnUvWiw5EeSFwPSj36WR4A" source="_jnUvUyw5EeSFwPSj36WR4A" target="_jnUvUCw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/outgoing"/>
            </edges>
            <edges xmi:id="_jnUvWyw5EeSFwPSj36WR4A" source="_jnUvUCw5EeSFwPSj36WR4A" target="_jnUvUiw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
            </edges>
            <edges xmi:id="_jnUvXCw5EeSFwPSj36WR4A" source="_jnUvUCw5EeSFwPSj36WR4A" target="_jnUvUyw5EeSFwPSj36WR4A">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jnUvXSw5EeSFwPSj36WR4A" origin="_jnUvRyw5EeSFwPSj36WR4A" image="_jnUvTyw5EeSFwPSj36WR4A"/>
          <mappings xmi:id="_jnUvXiw5EeSFwPSj36WR4A" origin="_jnUvQiw5EeSFwPSj36WR4A" image="_jnUvUSw5EeSFwPSj36WR4A"/>
          <mappings xmi:id="_jnUvXyw5EeSFwPSj36WR4A" origin="_jnUvRSw5EeSFwPSj36WR4A" image="_jnUvUiw5EeSFwPSj36WR4A"/>
          <mappings xmi:id="_jnUvYCw5EeSFwPSj36WR4A" origin="_jnUvRiw5EeSFwPSj36WR4A" image="_jnUvUyw5EeSFwPSj36WR4A"/>
          <mappings xmi:id="_jnUvYSw5EeSFwPSj36WR4A" origin="_jnUvQyw5EeSFwPSj36WR4A" image="_jnUvVCw5EeSFwPSj36WR4A"/>
          <mappings xmi:id="_jnUvYiw5EeSFwPSj36WR4A" origin="_jnUvRCw5EeSFwPSj36WR4A" image="_jnUvVSw5EeSFwPSj36WR4A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jnUvYyw5EeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_jnUvZCw5EeSFwPSj36WR4A" outgoing="_jnUvaSw5EeSFwPSj36WR4A _jnUvaiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_jnUvZSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_jnUvZiw5EeSFwPSj36WR4A" incoming="_jnUvaSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvZyw5EeSFwPSj36WR4A" incoming="_jnUvaiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvaCw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_jnUvaSw5EeSFwPSj36WR4A" source="_jnUvZCw5EeSFwPSj36WR4A" target="_jnUvZiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvaiw5EeSFwPSj36WR4A" source="_jnUvZCw5EeSFwPSj36WR4A" target="_jnUvZyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jnUvayw5EeSFwPSj36WR4A" origin="_jnUvQiw5EeSFwPSj36WR4A" image="_jnUvZCw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvbCw5EeSFwPSj36WR4A" origin="_jnUvRCw5EeSFwPSj36WR4A" image="_jnUvZSw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvbSw5EeSFwPSj36WR4A" origin="_jnUvRSw5EeSFwPSj36WR4A" image="_jnUvZiw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvbiw5EeSFwPSj36WR4A" origin="_jnUvRiw5EeSFwPSj36WR4A" image="_jnUvZyw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvbyw5EeSFwPSj36WR4A" origin="_jnUvRyw5EeSFwPSj36WR4A" image="_jnUvaCw5EeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jnUvcCw5EeSFwPSj36WR4A" name="CreatedTransitionInDTMC">
    <parameters xmi:id="_jnUvcSw5EeSFwPSj36WR4A" name="id"/>
    <lhs xmi:id="_jnUvciw5EeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_jnUvcyw5EeSFwPSj36WR4A" outgoing="_jnUvfyw5EeSFwPSj36WR4A _jnUvgCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_jnUvdCw5EeSFwPSj36WR4A" incoming="_jnUvfSw5EeSFwPSj36WR4A _jnUvgCw5EeSFwPSj36WR4A _jnUvgyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvdSw5EeSFwPSj36WR4A" incoming="_jnUvfiw5EeSFwPSj36WR4A _jnUvfyw5EeSFwPSj36WR4A _jnUvhSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvdiw5EeSFwPSj36WR4A" outgoing="_jnUvfSw5EeSFwPSj36WR4A _jnUvfiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_jnUvdyw5EeSFwPSj36WR4A" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jnUveCw5EeSFwPSj36WR4A" incoming="_jnUvhCw5EeSFwPSj36WR4A _CqQokCxKEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUveSw5EeSFwPSj36WR4A" incoming="_jnUvhiw5EeSFwPSj36WR4A _C7Zb4CxKEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUveyw5EeSFwPSj36WR4A" outgoing="_jnUvgyw5EeSFwPSj36WR4A _jnUvhCw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_jnUvfCw5EeSFwPSj36WR4A" outgoing="_jnUvhSw5EeSFwPSj36WR4A _jnUvhiw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_BiIi4CxKEeSFwPSj36WR4A" outgoing="_CqQokCxKEeSFwPSj36WR4A _C7Zb4CxKEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_jnUvfSw5EeSFwPSj36WR4A" source="_jnUvdiw5EeSFwPSj36WR4A" target="_jnUvdCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_jnUvfiw5EeSFwPSj36WR4A" source="_jnUvdiw5EeSFwPSj36WR4A" target="_jnUvdSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_jnUvfyw5EeSFwPSj36WR4A" source="_jnUvcyw5EeSFwPSj36WR4A" target="_jnUvdSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvgCw5EeSFwPSj36WR4A" source="_jnUvcyw5EeSFwPSj36WR4A" target="_jnUvdCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvgyw5EeSFwPSj36WR4A" source="_jnUveyw5EeSFwPSj36WR4A" target="_jnUvdCw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jnUvhCw5EeSFwPSj36WR4A" source="_jnUveyw5EeSFwPSj36WR4A" target="_jnUveCw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_jnUvhSw5EeSFwPSj36WR4A" source="_jnUvfCw5EeSFwPSj36WR4A" target="_jnUvdSw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jnUvhiw5EeSFwPSj36WR4A" source="_jnUvfCw5EeSFwPSj36WR4A" target="_jnUveSw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_CqQokCxKEeSFwPSj36WR4A" source="_BiIi4CxKEeSFwPSj36WR4A" target="_jnUveCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_C7Zb4CxKEeSFwPSj36WR4A" source="_BiIi4CxKEeSFwPSj36WR4A" target="_jnUveSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jnUvhyw5EeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_jnUviCw5EeSFwPSj36WR4A" outgoing="_jnUvliw5EeSFwPSj36WR4A _jnUvlyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_jnUviSw5EeSFwPSj36WR4A" incoming="_jnUvlCw5EeSFwPSj36WR4A _jnUvlyw5EeSFwPSj36WR4A _jnUvniw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUviiw5EeSFwPSj36WR4A" incoming="_jnUvlSw5EeSFwPSj36WR4A _jnUvliw5EeSFwPSj36WR4A _jnUvoCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUviyw5EeSFwPSj36WR4A" incoming="_jnUvmCw5EeSFwPSj36WR4A" outgoing="_jnUvlCw5EeSFwPSj36WR4A _jnUvlSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_jnUvjCw5EeSFwPSj36WR4A" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jnUvjSw5EeSFwPSj36WR4A" outgoing="_jnUvmCw5EeSFwPSj36WR4A _jnUvmSw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_jnUvjiw5EeSFwPSj36WR4A" incoming="_jnUvmSw5EeSFwPSj36WR4A _jnUvmiw5EeSFwPSj36WR4A _jnUvmyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_jnUvjyw5EeSFwPSj36WR4A" incoming="_jnUvnyw5EeSFwPSj36WR4A _CqQokSxKEeSFwPSj36WR4A" outgoing="_jnUvmyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvkCw5EeSFwPSj36WR4A" incoming="_jnUvoSw5EeSFwPSj36WR4A _C7Zb4SxKEeSFwPSj36WR4A" outgoing="_jnUvmiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_jnUvkiw5EeSFwPSj36WR4A" outgoing="_jnUvniw5EeSFwPSj36WR4A _jnUvnyw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_jnUvkyw5EeSFwPSj36WR4A" outgoing="_jnUvoCw5EeSFwPSj36WR4A _jnUvoSw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_BiIi4SxKEeSFwPSj36WR4A" outgoing="_CqQokSxKEeSFwPSj36WR4A _C7Zb4SxKEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_jnUvlCw5EeSFwPSj36WR4A" source="_jnUviyw5EeSFwPSj36WR4A" target="_jnUviSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_jnUvlSw5EeSFwPSj36WR4A" source="_jnUviyw5EeSFwPSj36WR4A" target="_jnUviiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_jnUvliw5EeSFwPSj36WR4A" source="_jnUviCw5EeSFwPSj36WR4A" target="_jnUviiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvlyw5EeSFwPSj36WR4A" source="_jnUviCw5EeSFwPSj36WR4A" target="_jnUviSw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jnUvmCw5EeSFwPSj36WR4A" source="_jnUvjSw5EeSFwPSj36WR4A" target="_jnUviyw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jnUvmSw5EeSFwPSj36WR4A" source="_jnUvjSw5EeSFwPSj36WR4A" target="_jnUvjiw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_jnUvmiw5EeSFwPSj36WR4A" source="_jnUvkCw5EeSFwPSj36WR4A" target="_jnUvjiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_jnUvmyw5EeSFwPSj36WR4A" source="_jnUvjyw5EeSFwPSj36WR4A" target="_jnUvjiw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_jnUvniw5EeSFwPSj36WR4A" source="_jnUvkiw5EeSFwPSj36WR4A" target="_jnUviSw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jnUvnyw5EeSFwPSj36WR4A" source="_jnUvkiw5EeSFwPSj36WR4A" target="_jnUvjyw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_jnUvoCw5EeSFwPSj36WR4A" source="_jnUvkyw5EeSFwPSj36WR4A" target="_jnUviiw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_jnUvoSw5EeSFwPSj36WR4A" source="_jnUvkyw5EeSFwPSj36WR4A" target="_jnUvkCw5EeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_CqQokSxKEeSFwPSj36WR4A" source="_BiIi4SxKEeSFwPSj36WR4A" target="_jnUvjyw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_C7Zb4SxKEeSFwPSj36WR4A" source="_BiIi4SxKEeSFwPSj36WR4A" target="_jnUvkCw5EeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jnUvoiw5EeSFwPSj36WR4A" origin="_jnUvcyw5EeSFwPSj36WR4A" image="_jnUviCw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvoyw5EeSFwPSj36WR4A" origin="_jnUvdCw5EeSFwPSj36WR4A" image="_jnUviSw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvpCw5EeSFwPSj36WR4A" origin="_jnUvdSw5EeSFwPSj36WR4A" image="_jnUviiw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvpSw5EeSFwPSj36WR4A" origin="_jnUvdiw5EeSFwPSj36WR4A" image="_jnUviyw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvpiw5EeSFwPSj36WR4A" origin="_jnUveCw5EeSFwPSj36WR4A" image="_jnUvjyw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvpyw5EeSFwPSj36WR4A" origin="_jnUveSw5EeSFwPSj36WR4A" image="_jnUvkCw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvqSw5EeSFwPSj36WR4A" origin="_jnUveyw5EeSFwPSj36WR4A" image="_jnUvkiw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_jnUvqiw5EeSFwPSj36WR4A" origin="_jnUvfCw5EeSFwPSj36WR4A" image="_jnUvkyw5EeSFwPSj36WR4A"/>
    <mappings xmi:id="_BiIi4ixKEeSFwPSj36WR4A" origin="_BiIi4CxKEeSFwPSj36WR4A" image="_BiIi4SxKEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LFw2QCw_EeSFwPSj36WR4A" name="ChangedTransitionTargetInDTMC">
    <parameters xmi:id="_kFV5QCw_EeSFwPSj36WR4A" name="transitionName"/>
    <lhs xmi:id="_LFw2RSw_EeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_m1cM4CxAEeSFwPSj36WR4A" outgoing="_ybj7cCxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_rGmgECxAEeSFwPSj36WR4A" incoming="_ZkIG0CxLEeSFwPSj36WR4A" outgoing="_DcAksCxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_EyIqICxBEeSFwPSj36WR4A" value="transitionName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vDLqYCxAEeSFwPSj36WR4A" incoming="_ybj7cCxAEeSFwPSj36WR4A _DcAksCxBEeSFwPSj36WR4A _aQ1b0CxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_WFWeYCxBEeSFwPSj36WR4A" outgoing="_ZNxcUCxLEeSFwPSj36WR4A _ZkIG0CxLEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_YEnncCxBEeSFwPSj36WR4A" incoming="_MrbFICxCEeSFwPSj36WR4A _ZNxcUCxLEeSFwPSj36WR4A" outgoing="_0Y2SECxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_xz4a8CxBEeSFwPSj36WR4A" incoming="_QWJ7YCxLEeSFwPSj36WR4A _Z-9BoCxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_x515ACxBEeSFwPSj36WR4A" incoming="_0Y2SECxBEeSFwPSj36WR4A _QirUcCxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="__wXj8CxBEeSFwPSj36WR4A" outgoing="_MrbFICxCEeSFwPSj36WR4A _QWJ7YCxLEeSFwPSj36WR4A _QirUcCxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_T9SaICxLEeSFwPSj36WR4A" outgoing="_Z-9BoCxLEeSFwPSj36WR4A _aQ1b0CxLEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_ybj7cCxAEeSFwPSj36WR4A" source="_m1cM4CxAEeSFwPSj36WR4A" target="_vDLqYCxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_DcAksCxBEeSFwPSj36WR4A" source="_rGmgECxAEeSFwPSj36WR4A" target="_vDLqYCxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_0Y2SECxBEeSFwPSj36WR4A" source="_YEnncCxBEeSFwPSj36WR4A" target="_x515ACxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_MrbFICxCEeSFwPSj36WR4A" source="__wXj8CxBEeSFwPSj36WR4A" target="_YEnncCxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_QWJ7YCxLEeSFwPSj36WR4A" source="__wXj8CxBEeSFwPSj36WR4A" target="_xz4a8CxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_QirUcCxLEeSFwPSj36WR4A" source="__wXj8CxBEeSFwPSj36WR4A" target="_x515ACxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_ZNxcUCxLEeSFwPSj36WR4A" source="_WFWeYCxBEeSFwPSj36WR4A" target="_YEnncCxBEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ZkIG0CxLEeSFwPSj36WR4A" source="_WFWeYCxBEeSFwPSj36WR4A" target="_rGmgECxAEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Z-9BoCxLEeSFwPSj36WR4A" source="_T9SaICxLEeSFwPSj36WR4A" target="_xz4a8CxBEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_aQ1b0CxLEeSFwPSj36WR4A" source="_T9SaICxLEeSFwPSj36WR4A" target="_vDLqYCxAEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LFw2Riw_EeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_m1cM4SxAEeSFwPSj36WR4A" outgoing="_ybj7cSxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_rGmgESxAEeSFwPSj36WR4A" incoming="_ZkIG0SxLEeSFwPSj36WR4A" outgoing="_DcJuoCxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_EyIqISxBEeSFwPSj36WR4A" value="transitionName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vDLqYSxAEeSFwPSj36WR4A" incoming="_ybj7cSxAEeSFwPSj36WR4A _DcJuoCxBEeSFwPSj36WR4A _aQ1b0SxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_WFWeYSxBEeSFwPSj36WR4A" outgoing="_ZNxcUSxLEeSFwPSj36WR4A _ZkIG0SxLEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_YEnncSxBEeSFwPSj36WR4A" incoming="_MrbFISxCEeSFwPSj36WR4A _ZNxcUSxLEeSFwPSj36WR4A" outgoing="_zxNqUCxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_xz4a8SxBEeSFwPSj36WR4A" incoming="_zxNqUCxBEeSFwPSj36WR4A _QWJ7YSxLEeSFwPSj36WR4A _Z-9BoSxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_x515ASxBEeSFwPSj36WR4A" incoming="_QirUcSxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="__wXj8SxBEeSFwPSj36WR4A" outgoing="_MrbFISxCEeSFwPSj36WR4A _QWJ7YSxLEeSFwPSj36WR4A _QirUcSxLEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_T9SaISxLEeSFwPSj36WR4A" outgoing="_Z-9BoSxLEeSFwPSj36WR4A _aQ1b0SxLEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_ybj7cSxAEeSFwPSj36WR4A" source="_m1cM4SxAEeSFwPSj36WR4A" target="_vDLqYSxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_DcJuoCxBEeSFwPSj36WR4A" source="_rGmgESxAEeSFwPSj36WR4A" target="_vDLqYSxAEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_zxNqUCxBEeSFwPSj36WR4A" source="_YEnncSxBEeSFwPSj36WR4A" target="_xz4a8SxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_MrbFISxCEeSFwPSj36WR4A" source="__wXj8SxBEeSFwPSj36WR4A" target="_YEnncSxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_QWJ7YSxLEeSFwPSj36WR4A" source="__wXj8SxBEeSFwPSj36WR4A" target="_xz4a8SxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_QirUcSxLEeSFwPSj36WR4A" source="__wXj8SxBEeSFwPSj36WR4A" target="_x515ASxBEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_ZNxcUSxLEeSFwPSj36WR4A" source="_WFWeYSxBEeSFwPSj36WR4A" target="_YEnncSxBEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ZkIG0SxLEeSFwPSj36WR4A" source="_WFWeYSxBEeSFwPSj36WR4A" target="_rGmgESxAEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Z-9BoSxLEeSFwPSj36WR4A" source="_T9SaISxLEeSFwPSj36WR4A" target="_xz4a8SxBEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_aQ1b0SxLEeSFwPSj36WR4A" source="_T9SaISxLEeSFwPSj36WR4A" target="_vDLqYSxAEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m1cM4ixAEeSFwPSj36WR4A" origin="_m1cM4CxAEeSFwPSj36WR4A" image="_m1cM4SxAEeSFwPSj36WR4A"/>
    <mappings xmi:id="_rGmgEixAEeSFwPSj36WR4A" origin="_rGmgECxAEeSFwPSj36WR4A" image="_rGmgESxAEeSFwPSj36WR4A"/>
    <mappings xmi:id="_vDLqYixAEeSFwPSj36WR4A" origin="_vDLqYCxAEeSFwPSj36WR4A" image="_vDLqYSxAEeSFwPSj36WR4A"/>
    <mappings xmi:id="_WFWeYixBEeSFwPSj36WR4A" origin="_WFWeYCxBEeSFwPSj36WR4A" image="_WFWeYSxBEeSFwPSj36WR4A"/>
    <mappings xmi:id="_YEnncixBEeSFwPSj36WR4A" origin="_YEnncCxBEeSFwPSj36WR4A" image="_YEnncSxBEeSFwPSj36WR4A"/>
    <mappings xmi:id="_xz4a8ixBEeSFwPSj36WR4A" origin="_xz4a8CxBEeSFwPSj36WR4A" image="_xz4a8SxBEeSFwPSj36WR4A"/>
    <mappings xmi:id="_x515AixBEeSFwPSj36WR4A" origin="_x515ACxBEeSFwPSj36WR4A" image="_x515ASxBEeSFwPSj36WR4A"/>
    <mappings xmi:id="__wXj8ixBEeSFwPSj36WR4A" origin="__wXj8CxBEeSFwPSj36WR4A" image="__wXj8SxBEeSFwPSj36WR4A"/>
    <mappings xmi:id="_T9SaIixLEeSFwPSj36WR4A" origin="_T9SaICxLEeSFwPSj36WR4A" image="_T9SaISxLEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UVPKoCxMEeSFwPSj36WR4A" name="ChangedTransitionSourceInDTMC">
    <parameters xmi:id="_UVPKoSxMEeSFwPSj36WR4A" name="transitionName"/>
    <lhs xmi:id="_UVPKoixMEeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_UVPKoyxMEeSFwPSj36WR4A" outgoing="_UVPKrSxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_UVPKpCxMEeSFwPSj36WR4A" incoming="_UVPKtCxMEeSFwPSj36WR4A" outgoing="_UVPKrixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_UVPKpSxMEeSFwPSj36WR4A" value="transitionName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UVPKpixMEeSFwPSj36WR4A" incoming="_UVPKrSxMEeSFwPSj36WR4A _UVPKrixMEeSFwPSj36WR4A _UVPKtixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKpyxMEeSFwPSj36WR4A" outgoing="_UVPKsyxMEeSFwPSj36WR4A _UVPKtCxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_UVPKqCxMEeSFwPSj36WR4A" incoming="_UVPKsCxMEeSFwPSj36WR4A _UVPKsyxMEeSFwPSj36WR4A" outgoing="_VMMLUCxNEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_UVPKqSxMEeSFwPSj36WR4A" incoming="_UVPKsSxMEeSFwPSj36WR4A _UVPKtSxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKqixMEeSFwPSj36WR4A" incoming="_UVPKsixMEeSFwPSj36WR4A _VMMLUCxNEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKqyxMEeSFwPSj36WR4A" outgoing="_UVPKsCxMEeSFwPSj36WR4A _UVPKsSxMEeSFwPSj36WR4A _UVPKsixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_UVPKrCxMEeSFwPSj36WR4A" outgoing="_UVPKtSxMEeSFwPSj36WR4A _UVPKtixMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_UVPKrSxMEeSFwPSj36WR4A" source="_UVPKoyxMEeSFwPSj36WR4A" target="_UVPKpixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_UVPKrixMEeSFwPSj36WR4A" source="_UVPKpCxMEeSFwPSj36WR4A" target="_UVPKpixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_UVPKsCxMEeSFwPSj36WR4A" source="_UVPKqyxMEeSFwPSj36WR4A" target="_UVPKqCxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_UVPKsSxMEeSFwPSj36WR4A" source="_UVPKqyxMEeSFwPSj36WR4A" target="_UVPKqSxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_UVPKsixMEeSFwPSj36WR4A" source="_UVPKqyxMEeSFwPSj36WR4A" target="_UVPKqixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_UVPKsyxMEeSFwPSj36WR4A" source="_UVPKpyxMEeSFwPSj36WR4A" target="_UVPKqCxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVPKtCxMEeSFwPSj36WR4A" source="_UVPKpyxMEeSFwPSj36WR4A" target="_UVPKpCxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_UVPKtSxMEeSFwPSj36WR4A" source="_UVPKrCxMEeSFwPSj36WR4A" target="_UVPKqSxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVPKtixMEeSFwPSj36WR4A" source="_UVPKrCxMEeSFwPSj36WR4A" target="_UVPKpixMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_VMMLUCxNEeSFwPSj36WR4A" source="_UVPKqCxMEeSFwPSj36WR4A" target="_UVPKqixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UVPKtyxMEeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_UVPKuCxMEeSFwPSj36WR4A" outgoing="_UVPKwixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_UVPKuSxMEeSFwPSj36WR4A" incoming="_UVPKySxMEeSFwPSj36WR4A" outgoing="_UVPKwyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_UVPKuixMEeSFwPSj36WR4A" value="transitionName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UVPKuyxMEeSFwPSj36WR4A" incoming="_UVPKwixMEeSFwPSj36WR4A _UVPKwyxMEeSFwPSj36WR4A _UVPKyyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKvCxMEeSFwPSj36WR4A" outgoing="_UVPKyCxMEeSFwPSj36WR4A _UVPKySxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_UVPKvSxMEeSFwPSj36WR4A" incoming="_UVPKxSxMEeSFwPSj36WR4A _UVPKyCxMEeSFwPSj36WR4A" outgoing="_UxOGkCxNEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_UVPKvixMEeSFwPSj36WR4A" incoming="_UVPKxixMEeSFwPSj36WR4A _UVPKyixMEeSFwPSj36WR4A _UxOGkCxNEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKvyxMEeSFwPSj36WR4A" incoming="_UVPKxyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_UVPKwCxMEeSFwPSj36WR4A" outgoing="_UVPKxSxMEeSFwPSj36WR4A _UVPKxixMEeSFwPSj36WR4A _UVPKxyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_UVPKwSxMEeSFwPSj36WR4A" outgoing="_UVPKyixMEeSFwPSj36WR4A _UVPKyyxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_UVPKwixMEeSFwPSj36WR4A" source="_UVPKuCxMEeSFwPSj36WR4A" target="_UVPKuyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_UVPKwyxMEeSFwPSj36WR4A" source="_UVPKuSxMEeSFwPSj36WR4A" target="_UVPKuyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_UVPKxSxMEeSFwPSj36WR4A" source="_UVPKwCxMEeSFwPSj36WR4A" target="_UVPKvSxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_UVPKxixMEeSFwPSj36WR4A" source="_UVPKwCxMEeSFwPSj36WR4A" target="_UVPKvixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_UVPKxyxMEeSFwPSj36WR4A" source="_UVPKwCxMEeSFwPSj36WR4A" target="_UVPKvyxMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_UVPKyCxMEeSFwPSj36WR4A" source="_UVPKvCxMEeSFwPSj36WR4A" target="_UVPKvSxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVPKySxMEeSFwPSj36WR4A" source="_UVPKvCxMEeSFwPSj36WR4A" target="_UVPKuSxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_UVPKyixMEeSFwPSj36WR4A" source="_UVPKwSxMEeSFwPSj36WR4A" target="_UVPKvixMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVPKyyxMEeSFwPSj36WR4A" source="_UVPKwSxMEeSFwPSj36WR4A" target="_UVPKuyxMEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_UxOGkCxNEeSFwPSj36WR4A" source="_UVPKvSxMEeSFwPSj36WR4A" target="_UVPKvixMEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UVPKzCxMEeSFwPSj36WR4A" origin="_UVPKoyxMEeSFwPSj36WR4A" image="_UVPKuCxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPKzSxMEeSFwPSj36WR4A" origin="_UVPKpCxMEeSFwPSj36WR4A" image="_UVPKuSxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPKzixMEeSFwPSj36WR4A" origin="_UVPKpixMEeSFwPSj36WR4A" image="_UVPKuyxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPKzyxMEeSFwPSj36WR4A" origin="_UVPKpyxMEeSFwPSj36WR4A" image="_UVPKvCxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPK0CxMEeSFwPSj36WR4A" origin="_UVPKqCxMEeSFwPSj36WR4A" image="_UVPKvSxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPK0SxMEeSFwPSj36WR4A" origin="_UVPKqSxMEeSFwPSj36WR4A" image="_UVPKvixMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPK0ixMEeSFwPSj36WR4A" origin="_UVPKqixMEeSFwPSj36WR4A" image="_UVPKvyxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPK0yxMEeSFwPSj36WR4A" origin="_UVPKqyxMEeSFwPSj36WR4A" image="_UVPKwCxMEeSFwPSj36WR4A"/>
    <mappings xmi:id="_UVPK1CxMEeSFwPSj36WR4A" origin="_UVPKrCxMEeSFwPSj36WR4A" image="_UVPKwSxMEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9ChAICxNEeSFwPSj36WR4A" name="ChangedNameInDTMC">
    <parameters xmi:id="_DKS2sCxOEeSFwPSj36WR4A" name="stateID"/>
    <parameters xmi:id="_DKS2sSxOEeSFwPSj36WR4A" name="stateName"/>
    <lhs xmi:id="_9ChAJSxNEeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_FoZ34CxOEeSFwPSj36WR4A" outgoing="_OSTs8CxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_IszdACxOEeSFwPSj36WR4A" incoming="_OSTs8CxOEeSFwPSj36WR4A _oveIQCxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_0IB78CxOEeSFwPSj36WR4A" value="stateID">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_0ptFoCxOEeSFwPSj36WR4A" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QbaHcCxOEeSFwPSj36WR4A" outgoing="_oveIQCxOEeSFwPSj36WR4A _o-OV8CxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_SPMZQCxOEeSFwPSj36WR4A" incoming="_cxqScCxOEeSFwPSj36WR4A _o-OV8CxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_bPmp0CxOEeSFwPSj36WR4A" outgoing="_cxqScCxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_OSTs8CxOEeSFwPSj36WR4A" source="_FoZ34CxOEeSFwPSj36WR4A" target="_IszdACxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_cxqScCxOEeSFwPSj36WR4A" source="_bPmp0CxOEeSFwPSj36WR4A" target="_SPMZQCxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_oveIQCxOEeSFwPSj36WR4A" source="_QbaHcCxOEeSFwPSj36WR4A" target="_IszdACxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_o-OV8CxOEeSFwPSj36WR4A" source="_QbaHcCxOEeSFwPSj36WR4A" target="_SPMZQCxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9ChAJixNEeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_FoZ34SxOEeSFwPSj36WR4A" outgoing="_OSTs8SxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_Is9OACxOEeSFwPSj36WR4A" incoming="_OSTs8SxOEeSFwPSj36WR4A _oveIQSxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_0IB78SxOEeSFwPSj36WR4A" value="stateID">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_0ptFoSxOEeSFwPSj36WR4A" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QbaHcSxOEeSFwPSj36WR4A" outgoing="_oveIQSxOEeSFwPSj36WR4A _o-OV8SxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_SPMZQSxOEeSFwPSj36WR4A" incoming="_cxqScSxOEeSFwPSj36WR4A _o-OV8SxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_VFJSsCxOEeSFwPSj36WR4A" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bPmp0SxOEeSFwPSj36WR4A" outgoing="_cxqScSxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_OSTs8SxOEeSFwPSj36WR4A" source="_FoZ34SxOEeSFwPSj36WR4A" target="_Is9OACxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_cxqScSxOEeSFwPSj36WR4A" source="_bPmp0SxOEeSFwPSj36WR4A" target="_SPMZQSxOEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_oveIQSxOEeSFwPSj36WR4A" source="_QbaHcSxOEeSFwPSj36WR4A" target="_Is9OACxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_o-OV8SxOEeSFwPSj36WR4A" source="_QbaHcSxOEeSFwPSj36WR4A" target="_SPMZQSxOEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FoZ34ixOEeSFwPSj36WR4A" origin="_FoZ34CxOEeSFwPSj36WR4A" image="_FoZ34SxOEeSFwPSj36WR4A"/>
    <mappings xmi:id="_Is9OASxOEeSFwPSj36WR4A" origin="_IszdACxOEeSFwPSj36WR4A" image="_Is9OACxOEeSFwPSj36WR4A"/>
    <mappings xmi:id="_QbaHcixOEeSFwPSj36WR4A" origin="_QbaHcCxOEeSFwPSj36WR4A" image="_QbaHcSxOEeSFwPSj36WR4A"/>
    <mappings xmi:id="_SPMZQixOEeSFwPSj36WR4A" origin="_SPMZQCxOEeSFwPSj36WR4A" image="_SPMZQSxOEeSFwPSj36WR4A"/>
    <mappings xmi:id="_bPmp0ixOEeSFwPSj36WR4A" origin="_bPmp0CxOEeSFwPSj36WR4A" image="_bPmp0SxOEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tV0K0CxaEeSFwPSj36WR4A" name="CreatedInitialStateInDTMC">
    <lhs xmi:id="_tV31MCxaEeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_0ID6sCxaEeSFwPSj36WR4A" outgoing="_5xTbICxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_1yajsCxaEeSFwPSj36WR4A" incoming="_5xTbICxaEeSFwPSj36WR4A _-SrUkCxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_7lvNMCxaEeSFwPSj36WR4A" outgoing="_-SrUkCxaEeSFwPSj36WR4A _Mm0voCxbEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_EjkD0CxbEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_K2n9UCxbEeSFwPSj36WR4A" incoming="_Mm0voCxbEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_5xTbICxaEeSFwPSj36WR4A" source="_0ID6sCxaEeSFwPSj36WR4A" target="_1yajsCxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_-SrUkCxaEeSFwPSj36WR4A" source="_7lvNMCxaEeSFwPSj36WR4A" target="_1yajsCxaEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Mm0voCxbEeSFwPSj36WR4A" source="_7lvNMCxaEeSFwPSj36WR4A" target="_K2n9UCxbEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tV4cQCxaEeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_0IEhwCxaEeSFwPSj36WR4A" outgoing="_5xTbISxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_1yajsSxaEeSFwPSj36WR4A" incoming="_5xTbISxaEeSFwPSj36WR4A _-SrUkSxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_7lvNMSxaEeSFwPSj36WR4A" outgoing="_-SrUkSxaEeSFwPSj36WR4A _Mm0voSxbEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Ejkq4CxbEeSFwPSj36WR4A" outgoing="_RRl1oCxbEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_K2n9USxbEeSFwPSj36WR4A" incoming="_Mm0voSxbEeSFwPSj36WR4A _RRl1oCxbEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_5xTbISxaEeSFwPSj36WR4A" source="_0IEhwCxaEeSFwPSj36WR4A" target="_1yajsSxaEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_-SrUkSxaEeSFwPSj36WR4A" source="_7lvNMSxaEeSFwPSj36WR4A" target="_1yajsSxaEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Mm0voSxbEeSFwPSj36WR4A" source="_7lvNMSxaEeSFwPSj36WR4A" target="_K2n9USxbEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_RRl1oCxbEeSFwPSj36WR4A" source="_Ejkq4CxbEeSFwPSj36WR4A" target="_K2n9USxbEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0IEhwSxaEeSFwPSj36WR4A" origin="_0ID6sCxaEeSFwPSj36WR4A" image="_0IEhwCxaEeSFwPSj36WR4A"/>
    <mappings xmi:id="_1yajsixaEeSFwPSj36WR4A" origin="_1yajsCxaEeSFwPSj36WR4A" image="_1yajsSxaEeSFwPSj36WR4A"/>
    <mappings xmi:id="_7lvNMixaEeSFwPSj36WR4A" origin="_7lvNMCxaEeSFwPSj36WR4A" image="_7lvNMSxaEeSFwPSj36WR4A"/>
    <mappings xmi:id="_Ejkq4SxbEeSFwPSj36WR4A" origin="_EjkD0CxbEeSFwPSj36WR4A" image="_Ejkq4CxbEeSFwPSj36WR4A"/>
    <mappings xmi:id="_K2n9UixbEeSFwPSj36WR4A" origin="_K2n9UCxbEeSFwPSj36WR4A" image="_K2n9USxbEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Y3xj4CxbEeSFwPSj36WR4A" name="DeletedInitialStateInDTMC">
    <lhs xmi:id="_Y3zZECxbEeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_IAZhoCxcEeSFwPSj36WR4A" outgoing="_K59vwCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JEajYCxcEeSFwPSj36WR4A" incoming="_K59vwCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_K59vwCxcEeSFwPSj36WR4A" source="_IAZhoCxcEeSFwPSj36WR4A" target="_JEajYCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y3zZESxbEeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_IAaIsCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_JEajYSxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IAaIsSxcEeSFwPSj36WR4A" origin="_IAZhoCxcEeSFwPSj36WR4A" image="_IAaIsCxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_JEbKcCxcEeSFwPSj36WR4A" origin="_JEajYCxcEeSFwPSj36WR4A" image="_JEajYSxcEeSFwPSj36WR4A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_PevigCxcEeSFwPSj36WR4A" name="ChangedInitialStateInDTMC">
    <lhs xmi:id="_PexXsCxcEeSFwPSj36WR4A" name="Lhs">
      <nodes xmi:id="_UJh2oCxcEeSFwPSj36WR4A" outgoing="_b2GgwCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_a6zWICxcEeSFwPSj36WR4A" incoming="_b2GgwCxcEeSFwPSj36WR4A _fERF4CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_d6KDMCxcEeSFwPSj36WR4A" outgoing="_fERF4CxcEeSFwPSj36WR4A _lISd0CxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_h_PpQCxcEeSFwPSj36WR4A" incoming="_lISd0CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_qAb4gCxcEeSFwPSj36WR4A" outgoing="_ymUwQCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_vKp6oCxcEeSFwPSj36WR4A" incoming="_ymUwQCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_b2GgwCxcEeSFwPSj36WR4A" source="_UJh2oCxcEeSFwPSj36WR4A" target="_a6zWICxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
      <edges xmi:id="_fERF4CxcEeSFwPSj36WR4A" source="_d6KDMCxcEeSFwPSj36WR4A" target="_a6zWICxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_lISd0CxcEeSFwPSj36WR4A" source="_d6KDMCxcEeSFwPSj36WR4A" target="_h_PpQCxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ymUwQCxcEeSFwPSj36WR4A" source="_qAb4gCxcEeSFwPSj36WR4A" target="_vKp6oCxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/initialStates"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PexXsSxcEeSFwPSj36WR4A" name="Rhs">
      <nodes xmi:id="_UJh2oSxcEeSFwPSj36WR4A" outgoing="_b2HH0CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_a6zWISxcEeSFwPSj36WR4A" incoming="_b2HH0CxcEeSFwPSj36WR4A _fERs8CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_d6KqQCxcEeSFwPSj36WR4A" outgoing="_fERs8CxcEeSFwPSj36WR4A _lITE4CxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_h_PpQSxcEeSFwPSj36WR4A" incoming="_lITE4CxcEeSFwPSj36WR4A _rzi04CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_qAb4gSxcEeSFwPSj36WR4A" outgoing="_rzi04CxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_vKp6oSxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_b2HH0CxcEeSFwPSj36WR4A" source="_UJh2oSxcEeSFwPSj36WR4A" target="_a6zWISxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
      <edges xmi:id="_fERs8CxcEeSFwPSj36WR4A" source="_d6KqQCxcEeSFwPSj36WR4A" target="_a6zWISxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_lITE4CxcEeSFwPSj36WR4A" source="_d6KqQCxcEeSFwPSj36WR4A" target="_h_PpQSxcEeSFwPSj36WR4A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_rzi04CxcEeSFwPSj36WR4A" source="_qAb4gSxcEeSFwPSj36WR4A" target="_h_PpQSxcEeSFwPSj36WR4A">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/initialStates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UJh2oixcEeSFwPSj36WR4A" origin="_UJh2oCxcEeSFwPSj36WR4A" image="_UJh2oSxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_a6zWIixcEeSFwPSj36WR4A" origin="_a6zWICxcEeSFwPSj36WR4A" image="_a6zWISxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_d6KqQSxcEeSFwPSj36WR4A" origin="_d6KDMCxcEeSFwPSj36WR4A" image="_d6KqQCxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_h_PpQixcEeSFwPSj36WR4A" origin="_h_PpQCxcEeSFwPSj36WR4A" image="_h_PpQSxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_qAb4gixcEeSFwPSj36WR4A" origin="_qAb4gCxcEeSFwPSj36WR4A" image="_qAb4gSxcEeSFwPSj36WR4A"/>
    <mappings xmi:id="_vKp6oixcEeSFwPSj36WR4A" origin="_vKp6oCxcEeSFwPSj36WR4A" image="_vKp6oSxcEeSFwPSj36WR4A"/>
  </units>
</henshin:Module>
