<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ewf6UCd-EeSHtuLwGUUreA" type="Henshin" name="DTMC_SC.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HFRZUCd-EeSHtuLwGUUreA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HFRZUSd-EeSHtuLwGUUreA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HFRZUid-EeSHtuLwGUUreA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFRZUyd-EeSHtuLwGUUreA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFRZVCd-EeSHtuLwGUUreA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hAiogCd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hAiogid-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hAiogyd-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hAiohCd-EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hAiohSd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hAiohid-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_hAY3gCd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAiogSd-EeSHtuLwGUUreA" x="20" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h2GXgyd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_h2GXhSd-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h2GXhid-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h2GXhyd-EeSHtuLwGUUreA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Fi9ckyd_EeSHtuLwGUUreA" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_SC.henshin#_Fi9ckCd_EeSHtuLwGUUreA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Fi9clCd_EeSHtuLwGUUreA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_h2GXiCd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h2GXiSd-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_h2GXgCd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2GXhCd-EeSHtuLwGUUreA" x="20" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k8HGMyd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8HGNSd-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k8HGNid-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k8HGNyd-EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k8HGOCd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k8HGOSd-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_k8HGMCd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8HGNCd-EeSHtuLwGUUreA" x="169" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lgatIyd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lgatJSd-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lgatJid-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lgatJyd-EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lgatKCd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lgatKSd-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_lgatICd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgatJCd-EeSHtuLwGUUreA" x="343" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t9XEQCd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t9XEQid-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9XEQyd-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9XERCd-EeSHtuLwGUUreA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GK-e0Sd_EeSHtuLwGUUreA" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_SC.henshin#_GK-e0Cd_EeSHtuLwGUUreA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GK-e0id_EeSHtuLwGUUreA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_t9XERSd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t9XERid-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_t9NTQCd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9XEQSd-EeSHtuLwGUUreA" x="226" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-t3NACd-EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-t3NAid-EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-t3NAyd-EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-t3NBCd-EeSHtuLwGUUreA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Ga5xMCd_EeSHtuLwGUUreA" type="3002">
            <element xmi:type="henshin:Attribute" href="DTMC_SC.henshin#_GawAMCd_EeSHtuLwGUUreA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ga5xMSd_EeSHtuLwGUUreA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-t3NBSd-EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-t3NBid-EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_-tuDECd-EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-t3NASd-EeSHtuLwGUUreA" x="363" y="218"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_SC.henshin#_HFRZpid-EeSHtuLwGUUreA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFRZfCd-EeSHtuLwGUUreA" x="32" y="13" width="501" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HFRZfSd-EeSHtuLwGUUreA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HFRZfid-EeSHtuLwGUUreA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HFRZfyd-EeSHtuLwGUUreA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFRZgCd-EeSHtuLwGUUreA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFRZgSd-EeSHtuLwGUUreA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kEUGEid_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kEUGFCd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kEUGFSd_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kEUGFid_EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kEUGFyd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kEUGGCd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_kEKVECd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEUGEyd_EeSHtuLwGUUreA" x="41" y="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mSZHMyd_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mSZHNSd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mSZHNid_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mSZHNyd_EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mSZHOCd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mSZHOSd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_mSZHMCd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSZHNCd_EeSHtuLwGUUreA" x="350" y="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n-2B8Cd_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_n-2B8id_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n-2B8yd_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n-2B9Cd_EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n-2B9Sd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n-2B9id_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_n-s4ACd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-2B8Sd_EeSHtuLwGUUreA" x="188" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_orLjgyd_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_orLjhSd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_orLjhid_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_orLjhyd_EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_orLjiCd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_orLjiSd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_orLjgCd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_orLjhCd_EeSHtuLwGUUreA" x="350" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pIo7kyd_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pIo7lSd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pIo7lid_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pIo7lyd_EeSHtuLwGUUreA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pIo7mCd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pIo7mSd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="DTMC_SC.henshin#_pIo7kCd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIo7lCd_EeSHtuLwGUUreA" x="46" y="159"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DTMC_SC.henshin#_HFkUQCd-EeSHtuLwGUUreA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFRZpSd-EeSHtuLwGUUreA" x="42" y="384" width="470" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ewf6USd-EeSHtuLwGUUreA"/>
  <element xmi:type="henshin:Module" href="DTMC_SC.henshin#_EwWJUCd-EeSHtuLwGUUreA"/>
  <edges xmi:type="notation:Connector" xmi:id="_sjypQCd-EeSHtuLwGUUreA" type="4001" source="_hAiogCd-EeSHtuLwGUUreA" target="_h2GXgyd-EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sjypQyd-EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sjypRCd-EeSHtuLwGUUreA" x="-15" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sjypRSd-EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sjypRid-EeSHtuLwGUUreA" x="-28" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sjypQSd-EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_sjpfUCd-EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sjypQid-EeSHtuLwGUUreA" points="[-5, 30, 7, -127]$[-42, 151, -30, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sjypRyd-EeSHtuLwGUUreA" id="(0.8360655737704918,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t9XERyd-EeSHtuLwGUUreA" type="4001" source="_lgatIyd-EeSHtuLwGUUreA" target="_t9XEQCd-EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t9XESid-EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9XESyd-EeSHtuLwGUUreA" x="-4" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9XETCd-EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9XETSd-EeSHtuLwGUUreA" x="-16" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9XESCd-EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_oE9tgCd-EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9XESSd-EeSHtuLwGUUreA" points="[-40, -6, 352, 48]$[-392, -54, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vk5p0Sd-EeSHtuLwGUUreA" type="4001" source="_k8HGMyd-EeSHtuLwGUUreA" target="_h2GXgyd-EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vk5p1Cd-EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vk5p1Sd-EeSHtuLwGUUreA" x="-9" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vk5p1id-EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vk5p1yd-EeSHtuLwGUUreA" x="-12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vk5p0id-EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_vkwf4Cd-EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vk5p0yd-EeSHtuLwGUUreA" points="[-30, 12, 99, -41]$[-124, 47, 5, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vk5p2Cd-EeSHtuLwGUUreA" id="(0.7377049180327869,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v3M6wid-EeSHtuLwGUUreA" type="4001" source="_k8HGMyd-EeSHtuLwGUUreA" target="_t9XEQCd-EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_v3M6xSd-EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3M6xid-EeSHtuLwGUUreA" x="-1" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v3M6xyd-EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3M6yCd-EeSHtuLwGUUreA" x="5" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3M6wyd-EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_v3M6wCd-EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3M6xCd-EeSHtuLwGUUreA" points="[31, 19, -95, -62]$[111, 81, -15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v3M6ySd-EeSHtuLwGUUreA" id="(0.2459016393442623,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AOt7wid_EeSHtuLwGUUreA" type="4001" source="_lgatIyd-EeSHtuLwGUUreA" target="_-t3NACd-EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AOt7xSd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOt7xid_EeSHtuLwGUUreA" x="15" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AOt7xyd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOt7yCd_EeSHtuLwGUUreA" x="1" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOt7wyd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_AOt7wCd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOt7xCd_EeSHtuLwGUUreA" points="[3, 21, -23, -161]$[13, 173, -13, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOt7ySd_EeSHtuLwGUUreA" id="(0.21311475409836064,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pyJyoid_EeSHtuLwGUUreA" type="4001" source="_kEUGEid_EeSHtuLwGUUreA" target="_pIo7kyd_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pyJypSd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyJypid_EeSHtuLwGUUreA" x="-10" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pyJypyd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyJyqCd_EeSHtuLwGUUreA" x="-6" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pyJyoyd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_pyJyoCd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyJypCd_EeSHtuLwGUUreA" points="[3, 21, -13, -94]$[-14, 119, -30, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p9T5wid_EeSHtuLwGUUreA" type="4001" source="_mSZHMyd_EeSHtuLwGUUreA" target="_orLjgyd_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p9T5xSd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9T5xid_EeSHtuLwGUUreA" x="-11" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p9T5xyd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9T5yCd_EeSHtuLwGUUreA" x="-11" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9T5wyd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_p9T5wCd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9T5xCd_EeSHtuLwGUUreA" points="[-6, 38, 4, -116]$[-40, 149, -30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9T5ySd_EeSHtuLwGUUreA" id="(0.4375,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qsLK4id_EeSHtuLwGUUreA" type="4001" source="_n-2B8Cd_EeSHtuLwGUUreA" target="_orLjgyd_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsLK5Sd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsLK5id_EeSHtuLwGUUreA" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsLK5yd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsLK6Cd_EeSHtuLwGUUreA" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsLK4yd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_qsLK4Cd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsLK5Cd_EeSHtuLwGUUreA" points="[24, 2, -129, -13]$[154, 7, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsLK6Sd_EeSHtuLwGUUreA" id="(0.6065573770491803,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsLK6id_EeSHtuLwGUUreA" id="(0.5409836065573771,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q-Uq0id_EeSHtuLwGUUreA" type="4001" source="_n-2B8Cd_EeSHtuLwGUUreA" target="_pIo7kyd_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-d0wCd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-d0wSd_EeSHtuLwGUUreA" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-d0wid_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-d0wyd_EeSHtuLwGUUreA" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-Uq0yd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DTMC_SC.henshin#_q-Uq0Cd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-Uq1Cd_EeSHtuLwGUUreA" points="[-30, -3, 129, 0]$[-172, -6, -13, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-d0xCd_EeSHtuLwGUUreA" id="(0.21311475409836064,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
