<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pQS0ECRQEeSUotjkzbEakg">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fA7MUCbdEeS27djEs9IasA" name="CreatedStateInSC">
    <parameters xmi:id="_QrKD0CbhEeS27djEs9IasA" name="name"/>
    <lhs xmi:id="_fBHZkCbdEeS27djEs9IasA" name="Lhs">
      <nodes xmi:id="_nKvMECbdEeS27djEs9IasA" outgoing="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_pJYqECbdEeS27djEs9IasA" incoming="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qgKPwCbdEeS27djEs9IasA" source="_nKvMECbdEeS27djEs9IasA" target="_pJYqECbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QeWMECd_EeSHtuLwGUUreA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QeWMESd_EeSHtuLwGUUreA">
          <conclusion xmi:id="_QeWMEid_EeSHtuLwGUUreA">
            <nodes xmi:id="_QeWMEyd_EeSHtuLwGUUreA" outgoing="_QeWMGCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_QeWMFSd_EeSHtuLwGUUreA" incoming="_QeWMGCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_QeWMFid_EeSHtuLwGUUreA" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_QeWMGSd_EeSHtuLwGUUreA" outgoing="_P2xOsCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_OKUT8Cd_EeSHtuLwGUUreA" incoming="_P2xOsCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_S4CAQCd_EeSHtuLwGUUreA" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_QeWMGCd_EeSHtuLwGUUreA" source="_QeWMEyd_EeSHtuLwGUUreA" target="_QeWMFSd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_P2xOsCd_EeSHtuLwGUUreA" source="_QeWMGSd_EeSHtuLwGUUreA" target="_OKUT8Cd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QeWMFCd_EeSHtuLwGUUreA" origin="_nKvMECbdEeS27djEs9IasA" image="_QeWMEyd_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_QeWMFyd_EeSHtuLwGUUreA" origin="_pJYqECbdEeS27djEs9IasA" image="_QeWMFSd_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_QeWMGid_EeSHtuLwGUUreA" origin="_oTxQsCbdEeS27djEs9IasA" image="_QeWMGSd_EeSHtuLwGUUreA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_fBHZkSbdEeS27djEs9IasA" name="Rhs">
      <nodes xmi:id="_nK1SsCbdEeS27djEs9IasA" outgoing="_qgKPwSbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsSbdEeS27djEs9IasA" outgoing="_rbLGgCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_o0uosCbdEeS27djEs9IasA" incoming="_rbLGgCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_R_LQcCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pJYqESbdEeS27djEs9IasA" incoming="_qgKPwSbdEeS27djEs9IasA _tW6acCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMSbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sF3CQCbdEeS27djEs9IasA" outgoing="_tW6acCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_qgKPwSbdEeS27djEs9IasA" source="_nK1SsCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_rbLGgCbdEeS27djEs9IasA" source="_oTxQsSbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_tui3UCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_tW6acCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nK1SsSbdEeS27djEs9IasA" origin="_nKvMECbdEeS27djEs9IasA" image="_nK1SsCbdEeS27djEs9IasA"/>
    <mappings xmi:id="_oTxQsibdEeS27djEs9IasA" origin="_oTxQsCbdEeS27djEs9IasA" image="_oTxQsSbdEeS27djEs9IasA"/>
    <mappings xmi:id="_pJYqEibdEeS27djEs9IasA" origin="_pJYqECbdEeS27djEs9IasA" image="_pJYqESbdEeS27djEs9IasA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LQ7vcCbkEeSlRoVkl2gNIQ" name="DeletedStateInSC">
    <lhs xmi:id="_LRgXMCbkEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_OD-e0CbkEeSlRoVkl2gNIQ" outgoing="_Ur1joCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QCKp0CbkEeSlRoVkl2gNIQ" incoming="_Ur1joCbkEeSlRoVkl2gNIQ _VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_RCXikCbkEeSlRoVkl2gNIQ" outgoing="_VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Ur1joCbkEeSlRoVkl2gNIQ" source="_OD-e0CbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_VBEMwCbkEeSlRoVkl2gNIQ" source="_RCXikCbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_e9q_0CbkEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_e9q_0SbkEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_e9q_0ibkEeSlRoVkl2gNIQ">
            <nodes xmi:id="_e9q_0ybkEeSlRoVkl2gNIQ" outgoing="_e9q_1ybkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_e9q_1SbkEeSlRoVkl2gNIQ" incoming="_e9q_1ybkEeSlRoVkl2gNIQ _e9q_4CbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_2CbkEeSlRoVkl2gNIQ" outgoing="_UQwKICbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_PfVpkCbkEeSlRoVkl2gNIQ" incoming="_UQwKICbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_3SbkEeSlRoVkl2gNIQ" outgoing="_e9q_4CbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_e9q_1ybkEeSlRoVkl2gNIQ" source="_e9q_0ybkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_e9q_4CbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_UQwKICbkEeSlRoVkl2gNIQ" source="_e9q_2CbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_VV2xACbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_e9q_1CbkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_e9q_0ybkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_1ibkEeSlRoVkl2gNIQ" origin="_QCKp0CbkEeSlRoVkl2gNIQ" image="_e9q_1SbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_2SbkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_e9q_2CbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_3ibkEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_e9q_3SbkEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LRgXMSbkEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_OD-e0SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_AqIngCbyEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OD-e0ibkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_OD-e0SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_OpYR8ibkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_OpYR8SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_AqIngSbyEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_AqIngCbyEeSlRoVkl2gNIQ"/>
  </units>
</henshin:Module>
