<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pQS0ECRQEeSUotjkzbEakg">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fA7MUCbdEeS27djEs9IasA" name="CreatedStateInSC">
    <parameters xmi:id="_yWmYUC0DEeST29aKV81fuQ" name="id"/>
    <parameters xmi:id="_0_qsUC0DEeST29aKV81fuQ" name="name"/>
    <parameters xmi:id="_pGy4QDUDEeSMSfwfOsIhJg" name="apName"/>
    <lhs xmi:id="_fBHZkCbdEeS27djEs9IasA" name="Lhs">
      <nodes xmi:id="_oTxQsCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_pJYqECbdEeS27djEs9IasA" incoming="_5zW_YDUHEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMCbhEeS27djEs9IasA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_zhF1gC0DEeST29aKV81fuQ" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5GQBwDUHEeSMSfwfOsIhJg" outgoing="_5zW_YDUHEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_5zW_YDUHEeSMSfwfOsIhJg" source="_5GQBwDUHEeSMSfwfOsIhJg" target="_pJYqECbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fBHZkSbdEeS27djEs9IasA" name="Rhs">
      <nodes xmi:id="_oTxQsSbdEeS27djEs9IasA" outgoing="_rbLGgCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_o0uosCbdEeS27djEs9IasA" incoming="_rbLGgCbdEeS27djEs9IasA _uuGhYC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_R_LQcCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pJYqESbdEeS27djEs9IasA" incoming="_u-ML0C3kEeSMXPtN2BGgNQ _5zXmcDUHEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMSbhEeS27djEs9IasA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_zhF1gS0DEeST29aKV81fuQ" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sF3CQCbdEeS27djEs9IasA" outgoing="_uuGhYC3kEeSMXPtN2BGgNQ _u-ML0C3kEeSMXPtN2BGgNQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_5GRP4DUHEeSMSfwfOsIhJg" outgoing="_5zXmcDUHEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_rbLGgCbdEeS27djEs9IasA" source="_oTxQsSbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_uuGhYC3kEeSMXPtN2BGgNQ" source="_sF3CQCbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_u-ML0C3kEeSMXPtN2BGgNQ" source="_sF3CQCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_5zXmcDUHEeSMSfwfOsIhJg" source="_5GRP4DUHEeSMSfwfOsIhJg" target="_pJYqESbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oTxQsibdEeS27djEs9IasA" origin="_oTxQsCbdEeS27djEs9IasA" image="_oTxQsSbdEeS27djEs9IasA"/>
    <mappings xmi:id="_pJYqEibdEeS27djEs9IasA" origin="_pJYqECbdEeS27djEs9IasA" image="_pJYqESbdEeS27djEs9IasA"/>
    <mappings xmi:id="_5GRP4TUHEeSMSfwfOsIhJg" origin="_5GQBwDUHEeSMSfwfOsIhJg" image="_5GRP4DUHEeSMSfwfOsIhJg"/>
    <multiRules xmi:id="_eSIb0jUDEeSMSfwfOsIhJg">
      <parameters xmi:id="_eSMGMDUDEeSMSfwfOsIhJg" name="id"/>
      <parameters xmi:id="_eSMGMTUDEeSMSfwfOsIhJg" name="name"/>
      <parameters xmi:id="_pGy4QTUDEeSMSfwfOsIhJg" name="apName"/>
      <lhs xmi:id="_eSIb0zUDEeSMSfwfOsIhJg" name="Lhs">
        <nodes xmi:id="_eSJC4TUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
        </nodes>
        <nodes xmi:id="_eSJp8zUDEeSMSfwfOsIhJg" outgoing="_f8kkYDUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
          <attributes xmi:id="_eSJp9DUDEeSMSfwfOsIhJg" value="id">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_eSJp9TUDEeSMSfwfOsIhJg" value="name">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_dWrgMDUDEeSMSfwfOsIhJg" incoming="_f8kkYDUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
          <attributes xmi:id="_lZdD0DUDEeSMSfwfOsIhJg" value="apName">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_f8kkYDUDEeSMSfwfOsIhJg" source="_eSJp8zUDEeSMSfwfOsIhJg" target="_dWrgMDUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
        </edges>
      </lhs>
      <rhs xmi:id="_eSIb1DUDEeSMSfwfOsIhJg" name="Rhs">
        <nodes xmi:id="_eSIb1TUDEeSMSfwfOsIhJg" outgoing="_eSJC4DUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
        </nodes>
        <nodes xmi:id="_eSIb1zUDEeSMSfwfOsIhJg" incoming="_eSJC4DUDEeSMSfwfOsIhJg" outgoing="_i8Tr8DUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
          <attributes xmi:id="_eSIb2DUDEeSMSfwfOsIhJg" value="name">
            <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_eSJC5DUDEeSMSfwfOsIhJg" incoming="_eSJp8jUDEeSMSfwfOsIhJg" outgoing="_f8kkYTUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
          <attributes xmi:id="_eSJC5TUDEeSMSfwfOsIhJg" value="id">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_eSJC5jUDEeSMSfwfOsIhJg" value="name">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_eSJp8DUDEeSMSfwfOsIhJg" outgoing="_eSJp8jUDEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_eSIb0DUDEeSMSfwfOsIhJg" incoming="_f8kkYTUDEeSMSfwfOsIhJg _kSbKUDUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
          <attributes xmi:id="_lZe5ADUDEeSMSfwfOsIhJg" value="apName">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_fAJYYDUDEeSMSfwfOsIhJg" outgoing="_j6sm0DUDEeSMSfwfOsIhJg _kSbKUDUDEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_feNNYDUDEeSMSfwfOsIhJg" incoming="_i8Tr8DUDEeSMSfwfOsIhJg _j6sm0DUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
          <attributes xmi:id="_m7yZQDUDEeSMSfwfOsIhJg" value="apName">
            <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_eSJC4DUDEeSMSfwfOsIhJg" source="_eSIb1TUDEeSMSfwfOsIhJg" target="_eSIb1zUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
        </edges>
        <edges xmi:id="_eSJp8jUDEeSMSfwfOsIhJg" source="_eSJp8DUDEeSMSfwfOsIhJg" target="_eSJC5DUDEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_f8kkYTUDEeSMSfwfOsIhJg" source="_eSJC5DUDEeSMSfwfOsIhJg" target="_eSIb0DUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
        </edges>
        <edges xmi:id="_i8Tr8DUDEeSMSfwfOsIhJg" source="_eSIb1zUDEeSMSfwfOsIhJg" target="_feNNYDUDEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/labels"/>
        </edges>
        <edges xmi:id="_j6sm0DUDEeSMSfwfOsIhJg" source="_fAJYYDUDEeSMSfwfOsIhJg" target="_feNNYDUDEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_kSbKUDUDEeSMSfwfOsIhJg" source="_fAJYYDUDEeSMSfwfOsIhJg" target="_eSIb0DUDEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
      </rhs>
      <mappings xmi:id="_eSJC4zUDEeSMSfwfOsIhJg" origin="_eSJC4TUDEeSMSfwfOsIhJg" image="_eSIb1TUDEeSMSfwfOsIhJg"/>
      <mappings xmi:id="_eSJp9zUDEeSMSfwfOsIhJg" origin="_eSJp8zUDEeSMSfwfOsIhJg" image="_eSJC5DUDEeSMSfwfOsIhJg"/>
      <mappings xmi:id="_eSIb0TUDEeSMSfwfOsIhJg" origin="_dWrgMDUDEeSMSfwfOsIhJg" image="_eSIb0DUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSIb1jUDEeSMSfwfOsIhJg" origin="_oTxQsSbdEeS27djEs9IasA" image="_eSIb1TUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSIb2TUDEeSMSfwfOsIhJg" origin="_o0uosCbdEeS27djEs9IasA" image="_eSIb1zUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSJC4jUDEeSMSfwfOsIhJg" origin="_oTxQsCbdEeS27djEs9IasA" image="_eSJC4TUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSJC5zUDEeSMSfwfOsIhJg" origin="_pJYqESbdEeS27djEs9IasA" image="_eSJC5DUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSJp8TUDEeSMSfwfOsIhJg" origin="_sF3CQCbdEeS27djEs9IasA" image="_eSJp8DUDEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_eSJp9jUDEeSMSfwfOsIhJg" origin="_pJYqECbdEeS27djEs9IasA" image="_eSJp8zUDEeSMSfwfOsIhJg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LQ7vcCbkEeSlRoVkl2gNIQ" name="DeletedStateInSC" checkDangling="false">
    <parameters xmi:id="_pOrB4DKSEeS-YP6O_1IWtA" name="id"/>
    <lhs xmi:id="_LRgXMCbkEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_OD-e0CbkEeSlRoVkl2gNIQ" outgoing="_Ur1joCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_QCKp0CbkEeSlRoVkl2gNIQ" incoming="_Ur1joCbkEeSlRoVkl2gNIQ _xmIecC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_RCXikCbkEeSlRoVkl2gNIQ" outgoing="_xmIecC3kEeSMXPtN2BGgNQ _xPxM4C3kEeSMXPtN2BGgNQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PfVpkCbkEeSlRoVkl2gNIQ" incoming="_xPxM4C3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_nL0ZUDKSEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ur1joCbkEeSlRoVkl2gNIQ" source="_OD-e0CbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_xmIecC3kEeSMXPtN2BGgNQ" source="_RCXikCbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_xPxM4C3kEeSMXPtN2BGgNQ" source="_RCXikCbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LRgXMSbkEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_OD-e0SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_mexGEDKSEeS-YP6O_1IWtA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_nL0ZUTKSEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_OD-e0ibkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_OD-e0SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_mexGETKSEeS-YP6O_1IWtA" origin="_PfVpkCbkEeSlRoVkl2gNIQ" image="_mexGEDKSEeS-YP6O_1IWtA"/>
    <multiRules xmi:id="_amaJQDUJEeSMSfwfOsIhJg">
      <parameters xmi:id="_ameasDUJEeSMSfwfOsIhJg" name="id"/>
      <lhs xmi:id="_amaJQTUJEeSMSfwfOsIhJg" name="Lhs">
        <nodes xmi:id="_amawUTUJEeSMSfwfOsIhJg" outgoing="_amawVTUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
        </nodes>
        <nodes xmi:id="_amawUzUJEeSMSfwfOsIhJg" incoming="_amawVTUJEeSMSfwfOsIhJg _amb-czUJEeSMSfwfOsIhJg" outgoing="_Zm3-4DUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        </nodes>
        <nodes xmi:id="_amb-cTUJEeSMSfwfOsIhJg" outgoing="_amb-czUJEeSMSfwfOsIhJg _amclhTUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_XynL8DUJEeSMSfwfOsIhJg" incoming="_Zm3-4DUJEeSMSfwfOsIhJg _Zb0lcDUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
        </nodes>
        <nodes xmi:id="_amclgjUJEeSMSfwfOsIhJg" incoming="_amclhTUJEeSMSfwfOsIhJg" outgoing="_YcqOgDUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
          <attributes xmi:id="_amclgzUJEeSMSfwfOsIhJg" value="id">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_Re2H0DUJEeSMSfwfOsIhJg" incoming="_YcqOgDUJEeSMSfwfOsIhJg _ZGnKcDUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        </nodes>
        <nodes xmi:id="_Nw-H4DUJEeSMSfwfOsIhJg" outgoing="_ZGnKcDUJEeSMSfwfOsIhJg _Zb0lcDUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_amawVTUJEeSMSfwfOsIhJg" source="_amawUTUJEeSMSfwfOsIhJg" target="_amawUzUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
        </edges>
        <edges xmi:id="_amb-czUJEeSMSfwfOsIhJg" source="_amb-cTUJEeSMSfwfOsIhJg" target="_amawUzUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_amclhTUJEeSMSfwfOsIhJg" source="_amb-cTUJEeSMSfwfOsIhJg" target="_amclgjUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_ZGnKcDUJEeSMSfwfOsIhJg" source="_Nw-H4DUJEeSMSfwfOsIhJg" target="_Re2H0DUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_Zb0lcDUJEeSMSfwfOsIhJg" source="_Nw-H4DUJEeSMSfwfOsIhJg" target="_XynL8DUJEeSMSfwfOsIhJg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_YcqOgDUJEeSMSfwfOsIhJg" source="_amclgjUJEeSMSfwfOsIhJg" target="_Re2H0DUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
        </edges>
        <edges xmi:id="_Zm3-4DUJEeSMSfwfOsIhJg" source="_amawUzUJEeSMSfwfOsIhJg" target="_XynL8DUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/labels"/>
        </edges>
      </lhs>
      <rhs xmi:id="_amaJQjUJEeSMSfwfOsIhJg" name="Rhs">
        <nodes xmi:id="_amaJQzUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
        </nodes>
        <nodes xmi:id="_amdMkDUJEeSMSfwfOsIhJg" outgoing="_YcqOgTUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
          <attributes xmi:id="_amdMkTUJEeSMSfwfOsIhJg" value="id">
            <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_V-MoADUJEeSMSfwfOsIhJg" incoming="_YcqOgTUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        </nodes>
        <edges xmi:id="_YcqOgTUJEeSMSfwfOsIhJg" source="_amdMkDUJEeSMSfwfOsIhJg" target="_V-MoADUJEeSMSfwfOsIhJg">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
        </edges>
      </rhs>
      <mappings xmi:id="_ambXYDUJEeSMSfwfOsIhJg" origin="_amawUTUJEeSMSfwfOsIhJg" image="_amaJQzUJEeSMSfwfOsIhJg"/>
      <mappings xmi:id="_amdzoTUJEeSMSfwfOsIhJg" origin="_amclgjUJEeSMSfwfOsIhJg" image="_amdMkDUJEeSMSfwfOsIhJg"/>
      <mappings xmi:id="_V-MoATUJEeSMSfwfOsIhJg" origin="_Re2H0DUJEeSMSfwfOsIhJg" image="_V-MoADUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amaJRDUJEeSMSfwfOsIhJg" origin="_OD-e0SbkEeSlRoVkl2gNIQ" image="_amaJQzUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amawUjUJEeSMSfwfOsIhJg" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_amawUTUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amawVDUJEeSMSfwfOsIhJg" origin="_QCKp0CbkEeSlRoVkl2gNIQ" image="_amawUzUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amb-cjUJEeSMSfwfOsIhJg" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_amb-cTUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amclhDUJEeSMSfwfOsIhJg" origin="_PfVpkCbkEeSlRoVkl2gNIQ" image="_amclgjUJEeSMSfwfOsIhJg"/>
      <multiMappings xmi:id="_amdMkjUJEeSMSfwfOsIhJg" origin="_mexGEDKSEeS-YP6O_1IWtA" image="_amdMkDUJEeSMSfwfOsIhJg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3PnNYCdrEeSS6LXjKBQ0qA" name="CreatedTransitionInSC">
    <parameters xmi:id="_rQcnIC6GEeSIxIQw8tw9aw" name="id"/>
    <lhs xmi:id="_3QW0QCdrEeSS6LXjKBQ0qA" name="Lhs">
      <nodes xmi:id="_Lwec0CnyEeSUoKj1wO7s3Q" outgoing="_Qr5N8CnyEeSUoKj1wO7s3Q _Q9hJcCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_MOKeYCnyEeSUoKj1wO7s3Q" outgoing="_U_tMgCnyEeSUoKj1wO7s3Q _Ki5ogCw5EeS2cvTIi2wgaQ _Ln4TkCw5EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_OEj_UCnyEeSUoKj1wO7s3Q" incoming="_Ki5ogCw5EeS2cvTIi2wgaQ _cDy1AC39EeS5kJ3OIRL4bw" outgoing="_T0yRgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_OKrOYCnyEeSUoKj1wO7s3Q" incoming="_Ln4TkCw5EeS2cvTIi2wgaQ _dsVgIC39EeS5kJ3OIRL4bw" outgoing="_UdwWACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Obn0cCnyEeSUoKj1wO7s3Q" incoming="_T0yRgCnyEeSUoKj1wO7s3Q _UdwWACnyEeSUoKj1wO7s3Q _U_tMgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_r8sCEC6GEeSIxIQw8tw9aw" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Pg-6ACnyEeSUoKj1wO7s3Q" incoming="_Qr5N8CnyEeSUoKj1wO7s3Q _bqbSwC39EeS5kJ3OIRL4bw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_P48HACnyEeSUoKj1wO7s3Q" incoming="_Q9hJcCnyEeSUoKj1wO7s3Q _aZ10oC39EeS5kJ3OIRL4bw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_VjOwUCnyEeSUoKj1wO7s3Q" outgoing="_bqbSwC39EeS5kJ3OIRL4bw _cDy1AC39EeS5kJ3OIRL4bw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Vrf7gCnyEeSUoKj1wO7s3Q" outgoing="_aZ10oC39EeS5kJ3OIRL4bw _dsVgIC39EeS5kJ3OIRL4bw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Qr5N8CnyEeSUoKj1wO7s3Q" source="_Lwec0CnyEeSUoKj1wO7s3Q" target="_Pg-6ACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_Q9hJcCnyEeSUoKj1wO7s3Q" source="_Lwec0CnyEeSUoKj1wO7s3Q" target="_P48HACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_T0yRgCnyEeSUoKj1wO7s3Q" source="_OEj_UCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_UdwWACnyEeSUoKj1wO7s3Q" source="_OKrOYCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_U_tMgCnyEeSUoKj1wO7s3Q" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_Ki5ogCw5EeS2cvTIi2wgaQ" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_OEj_UCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_Ln4TkCw5EeS2cvTIi2wgaQ" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_OKrOYCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_aZ10oC39EeS5kJ3OIRL4bw" source="_Vrf7gCnyEeSUoKj1wO7s3Q" target="_P48HACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_bqbSwC39EeS5kJ3OIRL4bw" source="_VjOwUCnyEeSUoKj1wO7s3Q" target="_Pg-6ACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_cDy1AC39EeS5kJ3OIRL4bw" source="_VjOwUCnyEeSUoKj1wO7s3Q" target="_OEj_UCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_dsVgIC39EeS5kJ3OIRL4bw" source="_Vrf7gCnyEeSUoKj1wO7s3Q" target="_OKrOYCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3QXbUCdrEeSS6LXjKBQ0qA" name="Rhs">
      <nodes xmi:id="_NAIt4CnyEeSUoKj1wO7s3Q" outgoing="_Qr51ACnyEeSUoKj1wO7s3Q _Q9hwgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_NiBS8CnyEeSUoKj1wO7s3Q" outgoing="_U_tMgSnyEeSUoKj1wO7s3Q _Ki6PkCw5EeS2cvTIi2wgaQ _Ln4TkSw5EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_OEkmYCnyEeSUoKj1wO7s3Q" incoming="_Ki6PkCw5EeS2cvTIi2wgaQ _cDzcEC39EeS5kJ3OIRL4bw" outgoing="_T0yRgSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_OKrOYSnyEeSUoKj1wO7s3Q" incoming="_Ln4TkSw5EeS2cvTIi2wgaQ _dsVgIS39EeS5kJ3OIRL4bw" outgoing="_UdwWASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Obn0cSnyEeSUoKj1wO7s3Q" incoming="_T0yRgSnyEeSUoKj1wO7s3Q _UdwWASnyEeSUoKj1wO7s3Q _U_tMgSnyEeSUoKj1wO7s3Q _cY7-kC39EeS5kJ3OIRL4bw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_r8sCES6GEeSIxIQw8tw9aw" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_O6cecCnyEeSUoKj1wO7s3Q" outgoing="_avQD8C39EeS5kJ3OIRL4bw _cY7-kC39EeS5kJ3OIRL4bw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PSBQ8CnyEeSUoKj1wO7s3Q" incoming="_avQD8C39EeS5kJ3OIRL4bw" outgoing="_R9Eh8CnyEeSUoKj1wO7s3Q _SRTFgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_Pg-6ASnyEeSUoKj1wO7s3Q" incoming="_Qr51ACnyEeSUoKj1wO7s3Q _R9Eh8CnyEeSUoKj1wO7s3Q _bqb50C39EeS5kJ3OIRL4bw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_P48HASnyEeSUoKj1wO7s3Q" incoming="_Q9hwgCnyEeSUoKj1wO7s3Q _SRTFgCnyEeSUoKj1wO7s3Q _aZ10oS39EeS5kJ3OIRL4bw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_VjOwUSnyEeSUoKj1wO7s3Q" outgoing="_bqb50C39EeS5kJ3OIRL4bw _cDzcEC39EeS5kJ3OIRL4bw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Vrf7gSnyEeSUoKj1wO7s3Q" outgoing="_aZ10oS39EeS5kJ3OIRL4bw _dsVgIS39EeS5kJ3OIRL4bw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Qr51ACnyEeSUoKj1wO7s3Q" source="_NAIt4CnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_Q9hwgCnyEeSUoKj1wO7s3Q" source="_NAIt4CnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_T0yRgSnyEeSUoKj1wO7s3Q" source="_OEkmYCnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_UdwWASnyEeSUoKj1wO7s3Q" source="_OKrOYSnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_U_tMgSnyEeSUoKj1wO7s3Q" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_R9Eh8CnyEeSUoKj1wO7s3Q" source="_PSBQ8CnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_SRTFgCnyEeSUoKj1wO7s3Q" source="_PSBQ8CnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_Ki6PkCw5EeS2cvTIi2wgaQ" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_OEkmYCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_Ln4TkSw5EeS2cvTIi2wgaQ" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_OKrOYSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_aZ10oS39EeS5kJ3OIRL4bw" source="_Vrf7gSnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_avQD8C39EeS5kJ3OIRL4bw" source="_O6cecCnyEeSUoKj1wO7s3Q" target="_PSBQ8CnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_bqb50C39EeS5kJ3OIRL4bw" source="_VjOwUSnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_cDzcEC39EeS5kJ3OIRL4bw" source="_VjOwUSnyEeSUoKj1wO7s3Q" target="_OEkmYCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_cY7-kC39EeS5kJ3OIRL4bw" source="_O6cecCnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_dsVgIS39EeS5kJ3OIRL4bw" source="_Vrf7gSnyEeSUoKj1wO7s3Q" target="_OKrOYSnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NAIt4SnyEeSUoKj1wO7s3Q" origin="_Lwec0CnyEeSUoKj1wO7s3Q" image="_NAIt4CnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_NiB6ACnyEeSUoKj1wO7s3Q" origin="_MOKeYCnyEeSUoKj1wO7s3Q" image="_NiBS8CnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_OEkmYSnyEeSUoKj1wO7s3Q" origin="_OEj_UCnyEeSUoKj1wO7s3Q" image="_OEkmYCnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_OKrOYinyEeSUoKj1wO7s3Q" origin="_OKrOYCnyEeSUoKj1wO7s3Q" image="_OKrOYSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Obn0cinyEeSUoKj1wO7s3Q" origin="_Obn0cCnyEeSUoKj1wO7s3Q" image="_Obn0cSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Pg-6AinyEeSUoKj1wO7s3Q" origin="_Pg-6ACnyEeSUoKj1wO7s3Q" image="_Pg-6ASnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_P48HAinyEeSUoKj1wO7s3Q" origin="_P48HACnyEeSUoKj1wO7s3Q" image="_P48HASnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_VjPXYCnyEeSUoKj1wO7s3Q" origin="_VjOwUCnyEeSUoKj1wO7s3Q" image="_VjOwUSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Vrf7ginyEeSUoKj1wO7s3Q" origin="_Vrf7gCnyEeSUoKj1wO7s3Q" image="_Vrf7gSnyEeSUoKj1wO7s3Q"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2XQZUCntEeSUoKj1wO7s3Q" name="DeletedTransitionInSC">
    <parameters xmi:id="_LxwbcDKTEeS-YP6O_1IWtA" name="id"/>
    <lhs xmi:id="_2XUqwCntEeSUoKj1wO7s3Q" name="Lhs">
      <nodes xmi:id="_6YWQMCntEeSUoKj1wO7s3Q" outgoing="_Abb0ACnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_6_M00CntEeSUoKj1wO7s3Q" outgoing="_J5g4ACnuEeSUoKj1wO7s3Q _KMzncCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_9dDXUCntEeSUoKj1wO7s3Q" outgoing="_1fcSUC3kEeSMXPtN2BGgNQ _1KeH4C3kEeSMXPtN2BGgNQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_-_yVYCntEeSUoKj1wO7s3Q" incoming="_1fcSUC3kEeSMXPtN2BGgNQ" outgoing="_mXp3ICnvEeSUoKj1wO7s3Q _mr628CnvEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_FJ9_sCnuEeSUoKj1wO7s3Q" incoming="_J5g4ACnuEeSUoKj1wO7s3Q _mr628CnvEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_FTd58CnuEeSUoKj1wO7s3Q" incoming="_KMzncCnuEeSUoKj1wO7s3Q _mXp3ICnvEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_8LMG0CntEeSUoKj1wO7s3Q" incoming="_Abb0ACnuEeSUoKj1wO7s3Q _1KeH4C3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_KcXV0DKTEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_J5g4ACnuEeSUoKj1wO7s3Q" source="_6_M00CntEeSUoKj1wO7s3Q" target="_FJ9_sCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_KMzncCnuEeSUoKj1wO7s3Q" source="_6_M00CntEeSUoKj1wO7s3Q" target="_FTd58CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_mXp3ICnvEeSUoKj1wO7s3Q" source="_-_yVYCntEeSUoKj1wO7s3Q" target="_FTd58CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_mr628CnvEeSUoKj1wO7s3Q" source="_-_yVYCntEeSUoKj1wO7s3Q" target="_FJ9_sCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_1fcSUC3kEeSMXPtN2BGgNQ" source="_9dDXUCntEeSUoKj1wO7s3Q" target="_-_yVYCntEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Abb0ACnuEeSUoKj1wO7s3Q" source="_6YWQMCntEeSUoKj1wO7s3Q" target="_8LMG0CntEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_1KeH4C3kEeSMXPtN2BGgNQ" source="_9dDXUCntEeSUoKj1wO7s3Q" target="_8LMG0CntEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2XUqwSntEeSUoKj1wO7s3Q" name="Rhs">
      <nodes xmi:id="_6YWQMSntEeSUoKj1wO7s3Q" outgoing="_J2SNQjKTEeS-YP6O_1IWtA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_6_Nb4CntEeSUoKj1wO7s3Q" outgoing="_J5hfECnuEeSUoKj1wO7s3Q _KM0OgCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_HlzI8CnuEeSUoKj1wO7s3Q" incoming="_J5hfECnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_INZUcCnuEeSUoKj1wO7s3Q" incoming="_KM0OgCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_J2SNQDKTEeS-YP6O_1IWtA" incoming="_J2SNQjKTEeS-YP6O_1IWtA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_KcXV0TKTEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_J5hfECnuEeSUoKj1wO7s3Q" source="_6_Nb4CntEeSUoKj1wO7s3Q" target="_HlzI8CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_KM0OgCnuEeSUoKj1wO7s3Q" source="_6_Nb4CntEeSUoKj1wO7s3Q" target="_INZUcCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_J2SNQjKTEeS-YP6O_1IWtA" source="_6YWQMSntEeSUoKj1wO7s3Q" target="_J2SNQDKTEeS-YP6O_1IWtA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6YWQMintEeSUoKj1wO7s3Q" origin="_6YWQMCntEeSUoKj1wO7s3Q" image="_6YWQMSntEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_6_Nb4SntEeSUoKj1wO7s3Q" origin="_6_M00CntEeSUoKj1wO7s3Q" image="_6_Nb4CntEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_HlzI8SnuEeSUoKj1wO7s3Q" origin="_FJ9_sCnuEeSUoKj1wO7s3Q" image="_HlzI8CnuEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_INZUcSnuEeSUoKj1wO7s3Q" origin="_FTd58CnuEeSUoKj1wO7s3Q" image="_INZUcCnuEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_J2SNQTKTEeS-YP6O_1IWtA" origin="_8LMG0CntEeSUoKj1wO7s3Q" image="_J2SNQDKTEeS-YP6O_1IWtA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qjw8ICn4EeSW28RLFmfqJA" name="ChangedTransitionTargetInSC" checkDangling="false">
    <parameters xmi:id="_zg464Cw3EeS2cvTIi2wgaQ" name="transId"/>
    <lhs xmi:id="_qj6GECn4EeSW28RLFmfqJA" name="Lhs">
      <nodes xmi:id="_4zRu0Cn4EeSW28RLFmfqJA" incoming="_71WYsCn4EeSW28RLFmfqJA _zdvn4C4GEeSvSZtKH13c3g" outgoing="_h1mJwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_CBs48Cw4EeS2cvTIi2wgaQ" value="transId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_58tcECn4EeSW28RLFmfqJA" outgoing="_zNQ74C4GEeSvSZtKH13c3g _zdvn4C4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_6SrsECn4EeSW28RLFmfqJA" incoming="_zNQ74C4GEeSvSZtKH13c3g" outgoing="_d27UwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_7IeEkCn4EeSW28RLFmfqJA" outgoing="_71WYsCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_9djFkCn4EeSW28RLFmfqJA" name="newState" incoming="_h1mJwCoGEeSW28RLFmfqJA _zuJbYC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MxkpQCn5EeSW28RLFmfqJA" outgoing="_y68c0C4GEeSvSZtKH13c3g _zuJbYC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PNbnsCn5EeSW28RLFmfqJA" outgoing="_hdxykCn5EeSW28RLFmfqJA _jpjGkCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_gX-oICn5EeSW28RLFmfqJA" incoming="_hdxykCn5EeSW28RLFmfqJA _d27UwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_i_JesCn5EeSW28RLFmfqJA" incoming="_jpjGkCn5EeSW28RLFmfqJA _y68c0C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_71WYsCn4EeSW28RLFmfqJA" source="_7IeEkCn4EeSW28RLFmfqJA" target="_4zRu0Cn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_hdxykCn5EeSW28RLFmfqJA" source="_PNbnsCn5EeSW28RLFmfqJA" target="_gX-oICn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jpjGkCn5EeSW28RLFmfqJA" source="_PNbnsCn5EeSW28RLFmfqJA" target="_i_JesCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_d27UwCoGEeSW28RLFmfqJA" source="_6SrsECn4EeSW28RLFmfqJA" target="_gX-oICn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_h1mJwCoGEeSW28RLFmfqJA" source="_4zRu0Cn4EeSW28RLFmfqJA" target="_9djFkCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_y68c0C4GEeSvSZtKH13c3g" source="_MxkpQCn5EeSW28RLFmfqJA" target="_i_JesCn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_zNQ74C4GEeSvSZtKH13c3g" source="_58tcECn4EeSW28RLFmfqJA" target="_6SrsECn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_zdvn4C4GEeSvSZtKH13c3g" source="_58tcECn4EeSW28RLFmfqJA" target="_4zRu0Cn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_zuJbYC4GEeSvSZtKH13c3g" source="_MxkpQCn5EeSW28RLFmfqJA" target="_9djFkCn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qj6GESn4EeSW28RLFmfqJA" name="Rhs">
      <nodes xmi:id="_4zRu0Sn4EeSW28RLFmfqJA" incoming="_71W_wCn4EeSW28RLFmfqJA _zdvn4S4GEeSvSZtKH13c3g" outgoing="_ZGhO4CoIEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_CBtgACw4EeS2cvTIi2wgaQ" value="transId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_58tcESn4EeSW28RLFmfqJA" outgoing="_zNQ74S4GEeSvSZtKH13c3g _zdvn4S4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_6SrsESn4EeSW28RLFmfqJA" incoming="_zNQ74S4GEeSvSZtKH13c3g" outgoing="_ey5NwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_7IeEkSn4EeSW28RLFmfqJA" outgoing="_71W_wCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_9djFkSn4EeSW28RLFmfqJA" name="newState" incoming="_ZGhO4CoIEeSW28RLFmfqJA _zuJbYS4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MxkpQSn5EeSW28RLFmfqJA" outgoing="_y69D4C4GEeSvSZtKH13c3g _zuJbYS4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PNcOwCn5EeSW28RLFmfqJA" outgoing="_hdxykSn5EeSW28RLFmfqJA _jpjGkSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_gX_PMCn5EeSW28RLFmfqJA" incoming="_hdxykSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_i_JesSn5EeSW28RLFmfqJA" incoming="_jpjGkSn5EeSW28RLFmfqJA _ey5NwCoGEeSW28RLFmfqJA _y69D4C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_71W_wCn4EeSW28RLFmfqJA" source="_7IeEkSn4EeSW28RLFmfqJA" target="_4zRu0Sn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_hdxykSn5EeSW28RLFmfqJA" source="_PNcOwCn5EeSW28RLFmfqJA" target="_gX_PMCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jpjGkSn5EeSW28RLFmfqJA" source="_PNcOwCn5EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_ey5NwCoGEeSW28RLFmfqJA" source="_6SrsESn4EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_ZGhO4CoIEeSW28RLFmfqJA" source="_4zRu0Sn4EeSW28RLFmfqJA" target="_9djFkSn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_y69D4C4GEeSvSZtKH13c3g" source="_MxkpQSn5EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_zNQ74S4GEeSvSZtKH13c3g" source="_58tcESn4EeSW28RLFmfqJA" target="_6SrsESn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_zdvn4S4GEeSvSZtKH13c3g" source="_58tcESn4EeSW28RLFmfqJA" target="_4zRu0Sn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_zuJbYS4GEeSvSZtKH13c3g" source="_MxkpQSn5EeSW28RLFmfqJA" target="_9djFkSn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4zRu0in4EeSW28RLFmfqJA" origin="_4zRu0Cn4EeSW28RLFmfqJA" image="_4zRu0Sn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_58tcEin4EeSW28RLFmfqJA" origin="_58tcECn4EeSW28RLFmfqJA" image="_58tcESn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_6SrsEin4EeSW28RLFmfqJA" origin="_6SrsECn4EeSW28RLFmfqJA" image="_6SrsESn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_7IeEkin4EeSW28RLFmfqJA" origin="_7IeEkCn4EeSW28RLFmfqJA" image="_7IeEkSn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_9djsoCn4EeSW28RLFmfqJA" origin="_9djFkCn4EeSW28RLFmfqJA" image="_9djFkSn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_MxlQUCn5EeSW28RLFmfqJA" origin="_MxkpQCn5EeSW28RLFmfqJA" image="_MxkpQSn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_PNcOwSn5EeSW28RLFmfqJA" origin="_PNbnsCn5EeSW28RLFmfqJA" image="_PNcOwCn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_gX_PMSn5EeSW28RLFmfqJA" origin="_gX-oICn5EeSW28RLFmfqJA" image="_gX_PMCn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_i_Jesin5EeSW28RLFmfqJA" origin="_i_JesCn5EeSW28RLFmfqJA" image="_i_JesSn5EeSW28RLFmfqJA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_mEr0cCw3EeS2cvTIi2wgaQ" name="ChangedTransitionSourceInSC" checkDangling="false">
    <parameters xmi:id="_01hykCw3EeS2cvTIi2wgaQ" name="transId"/>
    <lhs xmi:id="_mEr0ciw3EeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_mEr0cyw3EeS2cvTIi2wgaQ" incoming="_mEr0fSw3EeS2cvTIi2wgaQ _vUKjYC4GEeSvSZtKH13c3g" outgoing="_rARksCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_DUevcCw4EeS2cvTIi2wgaQ" value="transId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mEr0dSw3EeS2cvTIi2wgaQ" outgoing="_u_WxAC4GEeSvSZtKH13c3g _vUKjYC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_mEr0diw3EeS2cvTIi2wgaQ" incoming="_u_WxAC4GEeSvSZtKH13c3g" outgoing="_wUDygCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_mEr0dyw3EeS2cvTIi2wgaQ" outgoing="_mEr0fSw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_mEr0eCw3EeS2cvTIi2wgaQ" name="newState" incoming="_rARksCw3EeS2cvTIi2wgaQ _vpq5UC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_mEr0eSw3EeS2cvTIi2wgaQ" outgoing="_vpq5UC4GEeSvSZtKH13c3g _v6KMYC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_mEr0eiw3EeS2cvTIi2wgaQ" outgoing="_mEr0gSw3EeS2cvTIi2wgaQ _mEr0giw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_mEr0eyw3EeS2cvTIi2wgaQ" incoming="_mEr0gSw3EeS2cvTIi2wgaQ _wUDygCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_mEr0fCw3EeS2cvTIi2wgaQ" incoming="_mEr0giw3EeS2cvTIi2wgaQ _v6KMYC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_mEr0fSw3EeS2cvTIi2wgaQ" source="_mEr0dyw3EeS2cvTIi2wgaQ" target="_mEr0cyw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_mEr0gSw3EeS2cvTIi2wgaQ" source="_mEr0eiw3EeS2cvTIi2wgaQ" target="_mEr0eyw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_mEr0giw3EeS2cvTIi2wgaQ" source="_mEr0eiw3EeS2cvTIi2wgaQ" target="_mEr0fCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_rARksCw3EeS2cvTIi2wgaQ" source="_mEr0cyw3EeS2cvTIi2wgaQ" target="_mEr0eCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_wUDygCw3EeS2cvTIi2wgaQ" source="_mEr0diw3EeS2cvTIi2wgaQ" target="_mEr0eyw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_u_WxAC4GEeSvSZtKH13c3g" source="_mEr0dSw3EeS2cvTIi2wgaQ" target="_mEr0diw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_vUKjYC4GEeSvSZtKH13c3g" source="_mEr0dSw3EeS2cvTIi2wgaQ" target="_mEr0cyw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_vpq5UC4GEeSvSZtKH13c3g" source="_mEr0eSw3EeS2cvTIi2wgaQ" target="_mEr0eCw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_v6KMYC4GEeSvSZtKH13c3g" source="_mEr0eSw3EeS2cvTIi2wgaQ" target="_mEr0fCw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mEr0hiw3EeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_mEr0hyw3EeS2cvTIi2wgaQ" incoming="_mEr0kSw3EeS2cvTIi2wgaQ _vUKjYS4GEeSvSZtKH13c3g" outgoing="_rASLwCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_DUfWgCw4EeS2cvTIi2wgaQ" value="transId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mEr0iSw3EeS2cvTIi2wgaQ" outgoing="_u_WxAS4GEeSvSZtKH13c3g _vUKjYS4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_mEr0iiw3EeS2cvTIi2wgaQ" incoming="_u_WxAS4GEeSvSZtKH13c3g" outgoing="_wpvHkCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_mEr0iyw3EeS2cvTIi2wgaQ" outgoing="_mEr0kSw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_mEr0jCw3EeS2cvTIi2wgaQ" name="newState" incoming="_rASLwCw3EeS2cvTIi2wgaQ _vprgYC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_mEr0jSw3EeS2cvTIi2wgaQ" outgoing="_vprgYC4GEeSvSZtKH13c3g _v6KMYS4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_mEr0jiw3EeS2cvTIi2wgaQ" outgoing="_mEr0lSw3EeS2cvTIi2wgaQ _mEr0liw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_mEr0jyw3EeS2cvTIi2wgaQ" incoming="_mEr0lSw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_mEr0kCw3EeS2cvTIi2wgaQ" incoming="_mEr0liw3EeS2cvTIi2wgaQ _wpvHkCw3EeS2cvTIi2wgaQ _v6KMYS4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_mEr0kSw3EeS2cvTIi2wgaQ" source="_mEr0iyw3EeS2cvTIi2wgaQ" target="_mEr0hyw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_mEr0lSw3EeS2cvTIi2wgaQ" source="_mEr0jiw3EeS2cvTIi2wgaQ" target="_mEr0jyw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_mEr0liw3EeS2cvTIi2wgaQ" source="_mEr0jiw3EeS2cvTIi2wgaQ" target="_mEr0kCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_rASLwCw3EeS2cvTIi2wgaQ" source="_mEr0hyw3EeS2cvTIi2wgaQ" target="_mEr0jCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_wpvHkCw3EeS2cvTIi2wgaQ" source="_mEr0iiw3EeS2cvTIi2wgaQ" target="_mEr0kCw3EeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_u_WxAS4GEeSvSZtKH13c3g" source="_mEr0iSw3EeS2cvTIi2wgaQ" target="_mEr0iiw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_vUKjYS4GEeSvSZtKH13c3g" source="_mEr0iSw3EeS2cvTIi2wgaQ" target="_mEr0hyw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_vprgYC4GEeSvSZtKH13c3g" source="_mEr0jSw3EeS2cvTIi2wgaQ" target="_mEr0jCw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_v6KMYS4GEeSvSZtKH13c3g" source="_mEr0jSw3EeS2cvTIi2wgaQ" target="_mEr0kCw3EeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mEr0miw3EeS2cvTIi2wgaQ" origin="_mEr0cyw3EeS2cvTIi2wgaQ" image="_mEr0hyw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0myw3EeS2cvTIi2wgaQ" origin="_mEr0dSw3EeS2cvTIi2wgaQ" image="_mEr0iSw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0nCw3EeS2cvTIi2wgaQ" origin="_mEr0diw3EeS2cvTIi2wgaQ" image="_mEr0iiw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0nSw3EeS2cvTIi2wgaQ" origin="_mEr0dyw3EeS2cvTIi2wgaQ" image="_mEr0iyw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0niw3EeS2cvTIi2wgaQ" origin="_mEr0eCw3EeS2cvTIi2wgaQ" image="_mEr0jCw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0nyw3EeS2cvTIi2wgaQ" origin="_mEr0eSw3EeS2cvTIi2wgaQ" image="_mEr0jSw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0oCw3EeS2cvTIi2wgaQ" origin="_mEr0eiw3EeS2cvTIi2wgaQ" image="_mEr0jiw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0oSw3EeS2cvTIi2wgaQ" origin="_mEr0eyw3EeS2cvTIi2wgaQ" image="_mEr0jyw3EeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_mEr0oiw3EeS2cvTIi2wgaQ" origin="_mEr0fCw3EeS2cvTIi2wgaQ" image="_mEr0kCw3EeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3mTy8CxJEeS2cvTIi2wgaQ" name="ChangedNameInSC">
    <parameters xmi:id="_MwEa8CxKEeS2cvTIi2wgaQ" name="stateId"/>
    <parameters xmi:id="_MwEa8SxKEeS2cvTIi2wgaQ" name="stateName"/>
    <lhs xmi:id="_3mYrcCxJEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_6hw3cCxJEeS2cvTIi2wgaQ" outgoing="_D4sxoCxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_61JtgCxJEeS2cvTIi2wgaQ" outgoing="_A40gICxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_7eqkkCxJEeS2cvTIi2wgaQ" incoming="_A40gICxKEeS2cvTIi2wgaQ _s0etUC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_BcXSECxKEeS2cvTIi2wgaQ" incoming="_D4sxoCxKEeS2cvTIi2wgaQ _siVNYC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_ONO8gCxKEeS2cvTIi2wgaQ" value="stateId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Rv7nMCxKEeS2cvTIi2wgaQ" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FDw2kCxKEeS2cvTIi2wgaQ" outgoing="_siVNYC3kEeSMXPtN2BGgNQ _s0etUC3kEeSMXPtN2BGgNQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_A40gICxKEeS2cvTIi2wgaQ" source="_61JtgCxJEeS2cvTIi2wgaQ" target="_7eqkkCxJEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_D4sxoCxKEeS2cvTIi2wgaQ" source="_6hw3cCxJEeS2cvTIi2wgaQ" target="_BcXSECxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_siVNYC3kEeSMXPtN2BGgNQ" source="_FDw2kCxKEeS2cvTIi2wgaQ" target="_BcXSECxKEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_s0etUC3kEeSMXPtN2BGgNQ" source="_FDw2kCxKEeS2cvTIi2wgaQ" target="_7eqkkCxJEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3mYrcSxJEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_6hw3cSxJEeS2cvTIi2wgaQ" outgoing="_D4sxoSxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_61KUkCxJEeS2cvTIi2wgaQ" outgoing="_A40gISxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_7eqkkSxJEeS2cvTIi2wgaQ" incoming="_A40gISxKEeS2cvTIi2wgaQ _s0fUYC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_PNyakCxKEeS2cvTIi2wgaQ" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BcXSESxKEeS2cvTIi2wgaQ" incoming="_D4sxoSxKEeS2cvTIi2wgaQ _siV0cC3kEeSMXPtN2BGgNQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_ONPjkCxKEeS2cvTIi2wgaQ" value="stateId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Rv7nMSxKEeS2cvTIi2wgaQ" value="stateName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FDw2kSxKEeS2cvTIi2wgaQ" outgoing="_siV0cC3kEeSMXPtN2BGgNQ _s0fUYC3kEeSMXPtN2BGgNQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_A40gISxKEeS2cvTIi2wgaQ" source="_61KUkCxJEeS2cvTIi2wgaQ" target="_7eqkkSxJEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_D4sxoSxKEeS2cvTIi2wgaQ" source="_6hw3cSxJEeS2cvTIi2wgaQ" target="_BcXSESxKEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_siV0cC3kEeSMXPtN2BGgNQ" source="_FDw2kSxKEeS2cvTIi2wgaQ" target="_BcXSESxKEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_s0fUYC3kEeSMXPtN2BGgNQ" source="_FDw2kSxKEeS2cvTIi2wgaQ" target="_7eqkkSxJEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6hw3cixJEeS2cvTIi2wgaQ" origin="_6hw3cCxJEeS2cvTIi2wgaQ" image="_6hw3cSxJEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_61KUkSxJEeS2cvTIi2wgaQ" origin="_61JtgCxJEeS2cvTIi2wgaQ" image="_61KUkCxJEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_7eqkkixJEeS2cvTIi2wgaQ" origin="_7eqkkCxJEeS2cvTIi2wgaQ" image="_7eqkkSxJEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_BcXSEixKEeS2cvTIi2wgaQ" origin="_BcXSECxKEeS2cvTIi2wgaQ" image="_BcXSESxKEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_FDw2kixKEeS2cvTIi2wgaQ" origin="_FDw2kCxKEeS2cvTIi2wgaQ" image="_FDw2kSxKEeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_f6uAACxMEeS2cvTIi2wgaQ" name="createdInitialStateInSC">
    <parameters xmi:id="_dqTKUDUEEeSMSfwfOsIhJg" name="id"/>
    <lhs xmi:id="_f6xqYCxMEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_jThu4CxMEeS2cvTIi2wgaQ" outgoing="_d6LZYDUEEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_lDQAECxMEeS2cvTIi2wgaQ" incoming="_FgI2UC4HEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_fFeH0DUEEeSMSfwfOsIhJg" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OzIasCxREeS2cvTIi2wgaQ" incoming="_FI8eUC4HEeSvSZtKH13c3g _d6LZYDUEEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_PCXJgCxREeS2cvTIi2wgaQ" outgoing="_FI8eUC4HEeSvSZtKH13c3g _FgI2UC4HEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_FI8eUC4HEeSvSZtKH13c3g" source="_PCXJgCxREeS2cvTIi2wgaQ" target="_OzIasCxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_FgI2UC4HEeSvSZtKH13c3g" source="_PCXJgCxREeS2cvTIi2wgaQ" target="_lDQAECxMEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_d6LZYDUEEeSMSfwfOsIhJg" source="_jThu4CxMEeS2cvTIi2wgaQ" target="_OzIasCxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_f6xqYSxMEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_jThu4SxMEeS2cvTIi2wgaQ" outgoing="_QCGIMCxREeS2cvTIi2wgaQ _d6LZYTUEEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_lDQAESxMEeS2cvTIi2wgaQ" incoming="_FgJdYC4HEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_fFfV8DUEEeSMSfwfOsIhJg" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OzIasSxREeS2cvTIi2wgaQ" incoming="_QCGIMCxREeS2cvTIi2wgaQ _FI9FYC4HEeSvSZtKH13c3g _d6LZYTUEEeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_PCXJgSxREeS2cvTIi2wgaQ" outgoing="_FI9FYC4HEeSvSZtKH13c3g _FgJdYC4HEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_QCGIMCxREeS2cvTIi2wgaQ" source="_jThu4SxMEeS2cvTIi2wgaQ" target="_OzIasSxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
      <edges xmi:id="_FI9FYC4HEeSvSZtKH13c3g" source="_PCXJgSxREeS2cvTIi2wgaQ" target="_OzIasSxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_FgJdYC4HEeSvSZtKH13c3g" source="_PCXJgSxREeS2cvTIi2wgaQ" target="_lDQAESxMEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_d6LZYTUEEeSMSfwfOsIhJg" source="_jThu4SxMEeS2cvTIi2wgaQ" target="_OzIasSxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jThu4ixMEeS2cvTIi2wgaQ" origin="_jThu4CxMEeS2cvTIi2wgaQ" image="_jThu4SxMEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_lDQAEixMEeS2cvTIi2wgaQ" origin="_lDQAECxMEeS2cvTIi2wgaQ" image="_lDQAESxMEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_OzJBwCxREeS2cvTIi2wgaQ" origin="_OzIasCxREeS2cvTIi2wgaQ" image="_OzIasSxREeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_PCXwkCxREeS2cvTIi2wgaQ" origin="_PCXJgCxREeS2cvTIi2wgaQ" image="_PCXJgSxREeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Wf7HQCxREeS2cvTIi2wgaQ" name="ChangedInitialStateInSC">
    <lhs xmi:id="_Wf88cCxREeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_aab1ACxREeS2cvTIi2wgaQ" outgoing="_ijdxoCxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_bJ48ACxREeS2cvTIi2wgaQ" incoming="_ijdxoCxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_bXQCkCxREeS2cvTIi2wgaQ" incoming="_6L464C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_c-yBECxREeS2cvTIi2wgaQ" incoming="_6d4p0C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_dYQ4ECxREeS2cvTIi2wgaQ" outgoing="_6L464C4GEeSvSZtKH13c3g _6d4p0C4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_ijdxoCxREeS2cvTIi2wgaQ" source="_aab1ACxREeS2cvTIi2wgaQ" target="_bJ48ACxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
      <edges xmi:id="_6L464C4GEeSvSZtKH13c3g" source="_dYQ4ECxREeS2cvTIi2wgaQ" target="_bXQCkCxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_6d4p0C4GEeSvSZtKH13c3g" source="_dYQ4ECxREeS2cvTIi2wgaQ" target="_c-yBECxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wf9jgCxREeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_aaccECxREeS2cvTIi2wgaQ" outgoing="_b6boICxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_bJ5jECxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_bXQCkSxREeS2cvTIi2wgaQ" incoming="_b6boICxREeS2cvTIi2wgaQ _6L464S4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_c-yBESxREeS2cvTIi2wgaQ" incoming="_6d5Q4C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_dYQ4ESxREeS2cvTIi2wgaQ" outgoing="_6L464S4GEeSvSZtKH13c3g _6d5Q4C4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_b6boICxREeS2cvTIi2wgaQ" source="_aaccECxREeS2cvTIi2wgaQ" target="_bXQCkSxREeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
      <edges xmi:id="_6L464S4GEeSvSZtKH13c3g" source="_dYQ4ESxREeS2cvTIi2wgaQ" target="_bXQCkSxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_6d5Q4C4GEeSvSZtKH13c3g" source="_dYQ4ESxREeS2cvTIi2wgaQ" target="_c-yBESxREeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aaccESxREeS2cvTIi2wgaQ" origin="_aab1ACxREeS2cvTIi2wgaQ" image="_aaccECxREeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_bJ5jESxREeS2cvTIi2wgaQ" origin="_bJ48ACxREeS2cvTIi2wgaQ" image="_bJ5jECxREeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_bXQCkixREeS2cvTIi2wgaQ" origin="_bXQCkCxREeS2cvTIi2wgaQ" image="_bXQCkSxREeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_c-yoICxREeS2cvTIi2wgaQ" origin="_c-yBECxREeS2cvTIi2wgaQ" image="_c-yBESxREeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_dYRfICxREeS2cvTIi2wgaQ" origin="_dYQ4ECxREeS2cvTIi2wgaQ" image="_dYQ4ESxREeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GVJ24CxTEeS2cvTIi2wgaQ" name="DeletedInitialStateInSC">
    <parameters xmi:id="_iiAv4DTzEeSMSfwfOsIhJg" name="id"/>
    <lhs xmi:id="_GVMTICxTEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_KzoNUCxTEeS2cvTIi2wgaQ" outgoing="_Lmt3ICxTEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_LENnACxTEeS2cvTIi2wgaQ" incoming="_Lmt3ICxTEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_Lmt3ICxTEeS2cvTIi2wgaQ" source="_KzoNUCxTEeS2cvTIi2wgaQ" target="_LENnACxTEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/initialState"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GVMTISxTEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_KzoNUSxTEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_LENnASxTEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KzoNUixTEeS2cvTIi2wgaQ" origin="_KzoNUCxTEeS2cvTIi2wgaQ" image="_KzoNUSxTEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_LEOOECxTEeS2cvTIi2wgaQ" origin="_LENnACxTEeS2cvTIi2wgaQ" image="_LENnASxTEeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BcPJsCxfEeS2cvTIi2wgaQ" name="CreatedAtomicPropositionInSC" checkDangling="false">
    <parameters xmi:id="_FDJmACxfEeS2cvTIi2wgaQ" name="apId"/>
    <parameters xmi:id="_-UzcMDKUEeS-YP6O_1IWtA" name="name"/>
    <lhs xmi:id="_BcS0ECxfEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_Fpo-QCxfEeS2cvTIi2wgaQ" outgoing="_JDNiICxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_GEUIECxfEeS2cvTIi2wgaQ" outgoing="_JZLyICxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_GotOkCxfEeS2cvTIi2wgaQ" incoming="_JZLyICxfEeS2cvTIi2wgaQ _Bj6RUC4HEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_G-FBoCxfEeS2cvTIi2wgaQ" incoming="_JDNiICxfEeS2cvTIi2wgaQ _BxCuYC4HEeSvSZtKH13c3g" outgoing="_R7OrsCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Li-JICxfEeS2cvTIi2wgaQ" outgoing="_Bj6RUC4HEeSvSZtKH13c3g _BxCuYC4HEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Oe4goCxfEeS2cvTIi2wgaQ" incoming="_R7OrsCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_XXL-ECxfEeS2cvTIi2wgaQ" value="apId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_7k0A0DKUEeS-YP6O_1IWtA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_JDNiICxfEeS2cvTIi2wgaQ" source="_Fpo-QCxfEeS2cvTIi2wgaQ" target="_G-FBoCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_JZLyICxfEeS2cvTIi2wgaQ" source="_GEUIECxfEeS2cvTIi2wgaQ" target="_GotOkCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_R7OrsCxfEeS2cvTIi2wgaQ" source="_G-FBoCxfEeS2cvTIi2wgaQ" target="_Oe4goCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
      </edges>
      <edges xmi:id="_Bj6RUC4HEeSvSZtKH13c3g" source="_Li-JICxfEeS2cvTIi2wgaQ" target="_GotOkCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_BxCuYC4HEeSvSZtKH13c3g" source="_Li-JICxfEeS2cvTIi2wgaQ" target="_G-FBoCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BcS0ESxfEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_Fpo-QSxfEeS2cvTIi2wgaQ" outgoing="_JDOJMCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_GEUvICxfEeS2cvTIi2wgaQ" outgoing="_JZLyISxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_Got1oCxfEeS2cvTIi2wgaQ" incoming="_JZLyISxfEeS2cvTIi2wgaQ _Bj64YC4HEeSvSZtKH13c3g" outgoing="_ShQJ4CxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_G-FBoSxfEeS2cvTIi2wgaQ" incoming="_JDOJMCxfEeS2cvTIi2wgaQ _BxCuYS4HEeSvSZtKH13c3g" outgoing="_R7OrsSxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Li-JISxfEeS2cvTIi2wgaQ" outgoing="_Bj64YC4HEeSvSZtKH13c3g _BxCuYS4HEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_N9KToCxfEeS2cvTIi2wgaQ" incoming="_ShQJ4CxfEeS2cvTIi2wgaQ _BKXI4C4HEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
        <attributes xmi:id="_8mWWUDKUEeS-YP6O_1IWtA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Oe4goSxfEeS2cvTIi2wgaQ" incoming="_R7OrsSxfEeS2cvTIi2wgaQ _CWkdUC4HEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_XXNzQCxfEeS2cvTIi2wgaQ" value="apId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_7k2dEDKUEeS-YP6O_1IWtA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RQfsoCxfEeS2cvTIi2wgaQ" outgoing="_BKXI4C4HEeSvSZtKH13c3g _CWkdUC4HEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_JDOJMCxfEeS2cvTIi2wgaQ" source="_Fpo-QSxfEeS2cvTIi2wgaQ" target="_G-FBoSxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_JZLyISxfEeS2cvTIi2wgaQ" source="_GEUvICxfEeS2cvTIi2wgaQ" target="_Got1oCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_R7OrsSxfEeS2cvTIi2wgaQ" source="_G-FBoSxfEeS2cvTIi2wgaQ" target="_Oe4goSxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
      </edges>
      <edges xmi:id="_ShQJ4CxfEeS2cvTIi2wgaQ" source="_Got1oCxfEeS2cvTIi2wgaQ" target="_N9KToCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/labels"/>
      </edges>
      <edges xmi:id="_BKXI4C4HEeSvSZtKH13c3g" source="_RQfsoCxfEeS2cvTIi2wgaQ" target="_N9KToCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Bj64YC4HEeSvSZtKH13c3g" source="_Li-JISxfEeS2cvTIi2wgaQ" target="_Got1oCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_BxCuYS4HEeSvSZtKH13c3g" source="_Li-JISxfEeS2cvTIi2wgaQ" target="_G-FBoSxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_CWkdUC4HEeSvSZtKH13c3g" source="_RQfsoCxfEeS2cvTIi2wgaQ" target="_Oe4goSxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fpo-QixfEeS2cvTIi2wgaQ" origin="_Fpo-QCxfEeS2cvTIi2wgaQ" image="_Fpo-QSxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_GEUvISxfEeS2cvTIi2wgaQ" origin="_GEUIECxfEeS2cvTIi2wgaQ" image="_GEUvICxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_Got1oSxfEeS2cvTIi2wgaQ" origin="_GotOkCxfEeS2cvTIi2wgaQ" image="_Got1oCxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_G-FBoixfEeS2cvTIi2wgaQ" origin="_G-FBoCxfEeS2cvTIi2wgaQ" image="_G-FBoSxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_Li-JIixfEeS2cvTIi2wgaQ" origin="_Li-JICxfEeS2cvTIi2wgaQ" image="_Li-JISxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_Oe4goixfEeS2cvTIi2wgaQ" origin="_Oe4goCxfEeS2cvTIi2wgaQ" image="_Oe4goSxfEeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_kM99sCxfEeS2cvTIi2wgaQ" name="DeletedAtomicPropositionInSC" checkDangling="false">
    <parameters xmi:id="_Pz7lgDKVEeS-YP6O_1IWtA" name="id"/>
    <lhs xmi:id="_kM_y4CxfEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_oUP8ICxfEeS2cvTIi2wgaQ" outgoing="_tWXyMCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_o-XQICxfEeS2cvTIi2wgaQ" outgoing="_-rM-0C4GEeSvSZtKH13c3g _-fF1cC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_pjNpoCxfEeS2cvTIi2wgaQ" incoming="_tWXyMCxfEeS2cvTIi2wgaQ _-rM-0C4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
      </nodes>
      <nodes xmi:id="_om7nkCxfEeS2cvTIi2wgaQ" incoming="_-fF1cC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_Nt2p0DKVEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_tWXyMCxfEeS2cvTIi2wgaQ" source="_oUP8ICxfEeS2cvTIi2wgaQ" target="_pjNpoCxfEeS2cvTIi2wgaQ" index="">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/labels"/>
      </edges>
      <edges xmi:id="_-rM-0C4GEeSvSZtKH13c3g" source="_o-XQICxfEeS2cvTIi2wgaQ" target="_pjNpoCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_-fF1cC4GEeSvSZtKH13c3g" source="_o-XQICxfEeS2cvTIi2wgaQ" target="_om7nkCxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kM_y4SxfEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_oUQjMCxfEeS2cvTIi2wgaQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_NCXc0DKVEeS-YP6O_1IWtA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_Nt3Q4DKVEeS-YP6O_1IWtA" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oUQjMSxfEeS2cvTIi2wgaQ" origin="_oUP8ICxfEeS2cvTIi2wgaQ" image="_oUQjMCxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_NCYD4DKVEeS-YP6O_1IWtA" origin="_om7nkCxfEeS2cvTIi2wgaQ" image="_NCXc0DKVEeS-YP6O_1IWtA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3zYjoCxfEeS2cvTIi2wgaQ" name="ChangedNameOfAPInSC" checkDangling="false">
    <parameters xmi:id="_8LZswCxfEeS2cvTIi2wgaQ" name="apId"/>
    <parameters xmi:id="_BqN44C9gEeSdh6rqtkp7OA" name="name"/>
    <lhs xmi:id="_3zeDMCxfEeS2cvTIi2wgaQ" name="Lhs">
      <nodes xmi:id="_7ArmECxfEeS2cvTIi2wgaQ" incoming="_8W9rUC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_8yDdECxfEeS2cvTIi2wgaQ" value="apId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__TVuECxfEeS2cvTIi2wgaQ" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_AsTsICxgEeS2cvTIi2wgaQ" outgoing="_8EDWYC4GEeSvSZtKH13c3g _8W9rUC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_DUdaICxgEeS2cvTIi2wgaQ" incoming="_8EDWYC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
      </nodes>
      <edges xmi:id="_8EDWYC4GEeSvSZtKH13c3g" source="_AsTsICxgEeS2cvTIi2wgaQ" target="_DUdaICxgEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_8W9rUC4GEeSvSZtKH13c3g" source="_AsTsICxgEeS2cvTIi2wgaQ" target="_7ArmECxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3zeDMSxfEeS2cvTIi2wgaQ" name="Rhs">
      <nodes xmi:id="_7AsNICxfEeS2cvTIi2wgaQ" incoming="_8W-SYC4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_8yDdESxfEeS2cvTIi2wgaQ" value="apId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__TVuESxfEeS2cvTIi2wgaQ" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_AsUTMCxgEeS2cvTIi2wgaQ" outgoing="_8EDWYS4GEeSvSZtKH13c3g _8W-SYC4GEeSvSZtKH13c3g">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_DUeBMCxgEeS2cvTIi2wgaQ" incoming="_8EDWYS4GEeSvSZtKH13c3g">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
        <attributes xmi:id="_D4nQECxgEeS2cvTIi2wgaQ" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8EDWYS4GEeSvSZtKH13c3g" source="_AsUTMCxgEeS2cvTIi2wgaQ" target="_DUeBMCxgEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_8W-SYC4GEeSvSZtKH13c3g" source="_AsUTMCxgEeS2cvTIi2wgaQ" target="_7AsNICxfEeS2cvTIi2wgaQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7AsNISxfEeS2cvTIi2wgaQ" origin="_7ArmECxfEeS2cvTIi2wgaQ" image="_7AsNICxfEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_AsUTMSxgEeS2cvTIi2wgaQ" origin="_AsTsICxgEeS2cvTIi2wgaQ" image="_AsUTMCxgEeS2cvTIi2wgaQ"/>
    <mappings xmi:id="_DUeBMSxgEeS2cvTIi2wgaQ" origin="_DUdaICxgEeS2cvTIi2wgaQ" image="_DUeBMCxgEeS2cvTIi2wgaQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QkM68DT9EeSMSfwfOsIhJg" name="MovedBooleanExpressionInSC">
    <parameters xmi:id="_SuAgEDT9EeSMSfwfOsIhJg" name="id"/>
    <parameters xmi:id="_bvJwcDT9EeSMSfwfOsIhJg" name="stateId"/>
    <lhs xmi:id="_QkOwIDT9EeSMSfwfOsIhJg" name="Lhs">
      <nodes xmi:id="_Uys7sDT9EeSMSfwfOsIhJg" incoming="_e42FQDT9EeSMSfwfOsIhJg" outgoing="_dWW-0DT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_cQ_SMDT9EeSMSfwfOsIhJg" value="stateId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_W8UTkDT9EeSMSfwfOsIhJg" incoming="_hYEgwDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_aEsZwDT9EeSMSfwfOsIhJg" incoming="_dWW-0DT9EeSMSfwfOsIhJg _eSsEMDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_aiSUsDT9EeSMSfwfOsIhJg" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_do6ucDT9EeSMSfwfOsIhJg" outgoing="_eSsEMDT9EeSMSfwfOsIhJg _gsqMQDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_dxW4wDT9EeSMSfwfOsIhJg" outgoing="_e42FQDT9EeSMSfwfOsIhJg _hYEgwDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_gHqBwDT9EeSMSfwfOsIhJg" incoming="_gsqMQDT9EeSMSfwfOsIhJg" outgoing="_j2PMUDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
      </nodes>
      <nodes xmi:id="_jd3voDT9EeSMSfwfOsIhJg" incoming="_j2PMUDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_dWW-0DT9EeSMSfwfOsIhJg" source="_Uys7sDT9EeSMSfwfOsIhJg" target="_aEsZwDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
      </edges>
      <edges xmi:id="_eSsEMDT9EeSMSfwfOsIhJg" source="_do6ucDT9EeSMSfwfOsIhJg" target="_aEsZwDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_e42FQDT9EeSMSfwfOsIhJg" source="_dxW4wDT9EeSMSfwfOsIhJg" target="_Uys7sDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_gsqMQDT9EeSMSfwfOsIhJg" source="_do6ucDT9EeSMSfwfOsIhJg" target="_gHqBwDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hYEgwDT9EeSMSfwfOsIhJg" source="_dxW4wDT9EeSMSfwfOsIhJg" target="_W8UTkDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_j2PMUDT9EeSMSfwfOsIhJg" source="_gHqBwDT9EeSMSfwfOsIhJg" target="_jd3voDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QkOwITT9EeSMSfwfOsIhJg" name="Rhs">
      <nodes xmi:id="_UytiwDT9EeSMSfwfOsIhJg" incoming="_e42FQTT9EeSMSfwfOsIhJg" outgoing="_dWW-0TT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_cQ_5QDT9EeSMSfwfOsIhJg" value="stateId">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_W8UTkTT9EeSMSfwfOsIhJg" incoming="_hYEgwTT9EeSMSfwfOsIhJg" outgoing="_hqdRQDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_aEsZwTT9EeSMSfwfOsIhJg" incoming="_dWW-0TT9EeSMSfwfOsIhJg _eSsrQDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//BooleanExpression"/>
        <attributes xmi:id="_aiSUsTT9EeSMSfwfOsIhJg" value="id">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_do6ucTT9EeSMSfwfOsIhJg" outgoing="_eSsrQDT9EeSMSfwfOsIhJg _gsqMQTT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_dxW4wTT9EeSMSfwfOsIhJg" outgoing="_e42FQTT9EeSMSfwfOsIhJg _hYEgwTT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_gHqBwTT9EeSMSfwfOsIhJg" incoming="_gsqMQTT9EeSMSfwfOsIhJg _hqdRQDT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Label"/>
      </nodes>
      <nodes xmi:id="_jd3voTT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_dWW-0TT9EeSMSfwfOsIhJg" source="_UytiwDT9EeSMSfwfOsIhJg" target="_aEsZwTT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State/atomicProposition"/>
      </edges>
      <edges xmi:id="_eSsrQDT9EeSMSfwfOsIhJg" source="_do6ucTT9EeSMSfwfOsIhJg" target="_aEsZwTT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_e42FQTT9EeSMSfwfOsIhJg" source="_dxW4wTT9EeSMSfwfOsIhJg" target="_UytiwDT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_gsqMQTT9EeSMSfwfOsIhJg" source="_do6ucTT9EeSMSfwfOsIhJg" target="_gHqBwTT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hYEgwTT9EeSMSfwfOsIhJg" source="_dxW4wTT9EeSMSfwfOsIhJg" target="_W8UTkTT9EeSMSfwfOsIhJg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hqdRQDT9EeSMSfwfOsIhJg" source="_W8UTkTT9EeSMSfwfOsIhJg" target="_gHqBwTT9EeSMSfwfOsIhJg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/labels"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UytiwTT9EeSMSfwfOsIhJg" origin="_Uys7sDT9EeSMSfwfOsIhJg" image="_UytiwDT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_W8UTkjT9EeSMSfwfOsIhJg" origin="_W8UTkDT9EeSMSfwfOsIhJg" image="_W8UTkTT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_aEsZwjT9EeSMSfwfOsIhJg" origin="_aEsZwDT9EeSMSfwfOsIhJg" image="_aEsZwTT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_do6ucjT9EeSMSfwfOsIhJg" origin="_do6ucDT9EeSMSfwfOsIhJg" image="_do6ucTT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_dxW4wjT9EeSMSfwfOsIhJg" origin="_dxW4wDT9EeSMSfwfOsIhJg" image="_dxW4wTT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_gHqBwjT9EeSMSfwfOsIhJg" origin="_gHqBwDT9EeSMSfwfOsIhJg" image="_gHqBwTT9EeSMSfwfOsIhJg"/>
    <mappings xmi:id="_jd3vojT9EeSMSfwfOsIhJg" origin="_jd3voDT9EeSMSfwfOsIhJg" image="_jd3voTT9EeSMSfwfOsIhJg"/>
  </units>
</henshin:Module>
