<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t13IoCReEeSm1P05Fy2BNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t-lm0CReEeSm1P05Fy2BNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ESPkMyRhEeSm1P05Fy2BNw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ESPkNCRhEeSm1P05Fy2BNw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm0iReEeSm1P05Fy2BNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm0yReEeSm1P05Fy2BNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t-lm4CReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtcSReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtciReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtcyReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-rtdCReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-rtdSReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_FYbjcCRREeSUotjkzbEakg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-rtcCReEeSm1P05Fy2BNw" x="38" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t-rtdiReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rteCReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rteSReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rteiReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-rteyReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-rtfCReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_D2SJUCRTEeSUotjkzbEakg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-rtdyReEeSm1P05Fy2BNw" x="428" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t-rtfSReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtfyReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtgCReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtgSReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-rtgiReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-rtgyReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_TWn4cCRYEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-rtfiReEeSm1P05Fy2BNw" x="42" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t-rthCReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rthiReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rthyReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtiCReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-rtiSReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-rtiiReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_V3Cq8CRREeSUotjkzbEakg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-rthSReEeSm1P05Fy2BNw" x="287" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t-rtiyReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtjSReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtjiReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-rtjyReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-rtkCReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-rtkSReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_ZHsG4CRSEeSUotjkzbEakg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-rtjCReEeSm1P05Fy2BNw" x="200" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ESPkNSRhEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ESPkNyRhEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ESPkOCRhEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ESPkOSRhEeSm1P05Fy2BNw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_rEfF0SRhEeSm1P05Fy2BNw" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_rEfF0CRhEeSm1P05Fy2BNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rEfF0iRhEeSm1P05Fy2BNw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ESPkOiRhEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ESPkOyRhEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_ESPkMCRhEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESPkNiRhEeSm1P05Fy2BNw" x="447" y="197" width="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_x67o8CRQEeSUotjkzbEakg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-lm0SReEeSm1P05Fy2BNw" x="28" y="9" width="581" height="316"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t-lm1CReEeSm1P05Fy2BNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm1iReEeSm1P05Fy2BNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm1yReEeSm1P05Fy2BNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t_u2UCReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2UiReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2UyReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2VCReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t_u2VSReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t_u2ViReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_I333OyRXEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_u2USReEeSm1P05Fy2BNw" x="250" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t_u2VyReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2WSReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2WiReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2WyReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t_u2XCReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t_u2XSReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_I333PyRXEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_u2WCReEeSm1P05Fy2BNw" x="232" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t_u2XiReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2YCReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2YSReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2YiReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t_u2YyReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t_u2ZCReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_WGbGkCRYEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_u2XyReEeSm1P05Fy2BNw" x="48" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t_u2ZSReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2ZyReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2aCReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t_u2aSReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t_u2aiReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t_u2ayReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_I333OSRXEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_u2ZiReEeSm1P05Fy2BNw" x="48" y="167"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_I333NiRXEeSm1P05Fy2BNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-lm1SReEeSm1P05Fy2BNw" x="134" y="354" width="369" height="283"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t-lm2CReEeSm1P05Fy2BNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3om_pyRfEeSm1P05Fy2BNw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3om_qCRfEeSm1P05Fy2BNw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm2iReEeSm1P05Fy2BNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm2yReEeSm1P05Fy2BNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uAHQ0CReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ0iReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ0yReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ1CReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAHQ1SReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAHQ1iReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_2gUw0yRZEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAHQ0SReEeSm1P05Fy2BNw" x="511" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAHQ1yReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ2SReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ2iReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ2yReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAHQ3CReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAHQ3SReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_2gUw1CRZEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAHQ2CReEeSm1P05Fy2BNw" x="130" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAHQ3iReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ4CReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ4SReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ4iReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAHQ4yReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAHQ5CReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_2gUw2SRZEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAHQ3yReEeSm1P05Fy2BNw" x="488" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAHQ5SReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ5yReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ6CReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAHQ6SReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAHQ6iReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAHQ6yReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_2gUw0SRZEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAHQ5iReEeSm1P05Fy2BNw" x="209" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aiiWcCRhEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aiiWciRhEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aiiWcyRhEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aiiWdCRhEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aiiWdSRhEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aiiWdiRhEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_aiQCkCRhEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiiWcSRhEeSm1P05Fy2BNw" x="366" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eusN0CRhEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eusN0iRhEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eusN0yRhEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eusN1CRhEeSm1P05Fy2BNw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_sbdf0SRhEeSm1P05Fy2BNw" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_sbdf0CRhEeSm1P05Fy2BNw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sbjmcCRhEeSm1P05Fy2BNw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eusN1SRhEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eusN1iRhEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_eumHMCRhEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eusN0SRhEeSm1P05Fy2BNw" x="55" y="203"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_2gUwziRZEeSm1P05Fy2BNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-lm2SReEeSm1P05Fy2BNw" x="633" y="10" width="632" height="314"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t-lm3CReEeSm1P05Fy2BNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm3iReEeSm1P05Fy2BNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-lm3yReEeSm1P05Fy2BNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uAlx8CReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx8iReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx8yReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx9CReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAlx9SReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAlx9iReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3xaoaSRdEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAlx8SReEeSm1P05Fy2BNw" x="292" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAlx9yReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx-SReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx-iReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlx-yReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAlx_CReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAlx_SReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3xaoaiRdEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAlx-CReEeSm1P05Fy2BNw" x="284" y="179"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAlx_iReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyACReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyASReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyAiReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAlyAyReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAlyBCReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3xaobCRdEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAlx_yReEeSm1P05Fy2BNw" x="47" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uAlyBSReEeSm1P05Fy2BNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyByReEeSm1P05Fy2BNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyCCReEeSm1P05Fy2BNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uAlyCSReEeSm1P05Fy2BNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uAlyCiReEeSm1P05Fy2BNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uAlyCyReEeSm1P05Fy2BNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3xaociRdEeSm1P05Fy2BNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAlyBiReEeSm1P05Fy2BNw" x="40" y="179"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_3xaoZyRdEeSm1P05Fy2BNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-lm3SReEeSm1P05Fy2BNw" x="754" y="356" width="463" height="279"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t13IoSReEeSm1P05Fy2BNw"/>
  <element xmi:type="henshin:Module" href="SC_DTMC.henshin#_pQS0ECRQEeSUotjkzbEakg"/>
  <edges xmi:type="notation:Connector" xmi:id="_t_ovsCReEeSm1P05Fy2BNw" type="4001" source="_t-rtfSReEeSm1P05Fy2BNw" target="_t-lm4CReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovsyReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovtCReEeSm1P05Fy2BNw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovtSReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovtiReEeSm1P05Fy2BNw" x="-12" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_ovsSReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_TzCusCRYEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_ovsiReEeSm1P05Fy2BNw" points="[-21, -21, -4, -4]$[8, 8, 25, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_ovtyReEeSm1P05Fy2BNw" type="4001" source="_t-rtiyReEeSm1P05Fy2BNw" target="_t-rthCReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovuiReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovuyReEeSm1P05Fy2BNw" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovvCReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovvSReEeSm1P05Fy2BNw" x="-4" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_ovuCReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_icO0YCRSEeSUotjkzbEakg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_ovuSReEeSm1P05Fy2BNw" points="[25, -7, 10, 0]$[-34, 0, -49, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_ovviReEeSm1P05Fy2BNw" type="4001" source="_t-rtiyReEeSm1P05Fy2BNw" target="_t-lm4CReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovwSReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovwiReEeSm1P05Fy2BNw" x="4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovwyReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovxCReEeSm1P05Fy2BNw" x="8" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_ovvyReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_hXYFICRSEeSUotjkzbEakg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_ovwCReEeSm1P05Fy2BNw" points="[-12, -21, 9, 16]$[-7, -12, 14, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_ovxSReEeSm1P05Fy2BNw" type="4001" source="_t-rtdiReEeSm1P05Fy2BNw" target="_t-rthCReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovyCReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovySReEeSm1P05Fy2BNw" x="-2" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_ovyiReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ovyyReEeSm1P05Fy2BNw" x="-17" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_ovxiReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_KMak8CRTEeSUotjkzbEakg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_ovxyReEeSm1P05Fy2BNw" points="[31, 18, -8, -5]$[-2, -1, -41, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uABKMCReEeSm1P05Fy2BNw" type="4001" source="_t_u2UCReEeSm1P05Fy2BNw" target="_t_u2VyReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uABKMyReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uABKNCReEeSm1P05Fy2BNw" x="-11" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uABKNSReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uABKNiReEeSm1P05Fy2BNw" x="1" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uABKMSReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_I333RSRXEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uABKMiReEeSm1P05Fy2BNw" points="[31, 14, 2, 1]$[-20, -10, -49, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uABKNyReEeSm1P05Fy2BNw" type="4001" source="_t_u2XiReEeSm1P05Fy2BNw" target="_t_u2ZSReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uABKOiReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uABKOyReEeSm1P05Fy2BNw" x="3" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uABKPCReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uABKPSReEeSm1P05Fy2BNw" x="-11" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uABKOCReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Y64LMCRYEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uABKOSReEeSm1P05Fy2BNw" points="[21, 21, 8, 8]$[-11, -11, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uAfrUCReEeSm1P05Fy2BNw" type="4001" source="_uAHQ0CReEeSm1P05Fy2BNw" target="_uAHQ3iReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uAfrUyReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAfrVCReEeSm1P05Fy2BNw" x="2" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uAfrVSReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAfrViReEeSm1P05Fy2BNw" x="-14" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uAfrUSReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_2gUw4CRZEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAfrUiReEeSm1P05Fy2BNw" points="[31, 18, -8, -5]$[-2, -1, -41, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uAfrVyReEeSm1P05Fy2BNw" type="4001" source="_uAHQ1yReEeSm1P05Fy2BNw" target="_uAHQ5SReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uAfrWiReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAfrWyReEeSm1P05Fy2BNw" x="7" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uAfrXCReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAfrXSReEeSm1P05Fy2BNw" x="-6" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uAfrWCReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_2gUw1SRZEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAfrWSReEeSm1P05Fy2BNw" points="[21, 21, -2, -2]$[-1, -1, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uA4F0CReEeSm1P05Fy2BNw" type="4001" source="_uAlx8CReEeSm1P05Fy2BNw" target="_uAlx9yReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uA4F0yReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uA4F1CReEeSm1P05Fy2BNw" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uA4F1SReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uA4F1iReEeSm1P05Fy2BNw" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uA4F0SReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_3xaobSRdEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uA4F0iReEeSm1P05Fy2BNw" points="[31, 14, 2, 1]$[-20, -10, -49, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uA4F1yReEeSm1P05Fy2BNw" type="4001" source="_uAlx_iReEeSm1P05Fy2BNw" target="_uAlyBSReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uA4F2iReEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uA4F2yReEeSm1P05Fy2BNw" x="5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uA4F3CReEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uA4F3SReEeSm1P05Fy2BNw" x="-12" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uA4F2CReEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_3xaodyRdEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uA4F2SReEeSm1P05Fy2BNw" points="[21, 21, 8, 8]$[-11, -11, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hkh0UiRhEeSm1P05Fy2BNw" type="4001" source="_t-rtdiReEeSm1P05Fy2BNw" target="_ESPkNSRhEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hkh0VSRhEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hkh0ViRhEeSm1P05Fy2BNw" x="26" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hkh0VyRhEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hkh0WCRhEeSm1P05Fy2BNw" x="12" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hkh0UyRhEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Hkh0UCRhEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hkh0VCRhEeSm1P05Fy2BNw" points="[11, 21, -72, -120]$[75, 120, -8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aiiWdyRhEeSm1P05Fy2BNw" type="4001" source="_aiiWcCRhEeSm1P05Fy2BNw" target="_uAHQ3iReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aiiWeiRhEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiiWeyRhEeSm1P05Fy2BNw" x="4" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aiiWfCRhEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiiWfSRhEeSm1P05Fy2BNw" x="-2" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aiiWeCRhEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_5rNJgCRfEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiiWeSRhEeSm1P05Fy2BNw" points="[0, 0, -537, -223]$[488, 203, -49, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aiodECRhEeSm1P05Fy2BNw" type="4001" source="_aiiWcCRhEeSm1P05Fy2BNw" target="_uAHQ5SReEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aiodEyRhEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiodFCRhEeSm1P05Fy2BNw" x="7" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aiodFSRhEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiodFiRhEeSm1P05Fy2BNw" x="6" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aiodESRhEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_5-eDwCRfEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiodEiRhEeSm1P05Fy2BNw" points="[0, 0, -252, -223]$[224, 199, -28, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k89t8SRhEeSm1P05Fy2BNw" type="4001" source="_uAHQ1yReEeSm1P05Fy2BNw" target="_eusN0CRhEeSm1P05Fy2BNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k89t9CRhEeSm1P05Fy2BNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k89t9SRhEeSm1P05Fy2BNw" x="11" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k89t9iRhEeSm1P05Fy2BNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k89t9yRhEeSm1P05Fy2BNw" x="-5" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k89t8iRhEeSm1P05Fy2BNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_k89t8CRhEeSm1P05Fy2BNw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k89t8yRhEeSm1P05Fy2BNw" points="[-11, 21, 61, -143]$[-77, 143, -5, -21]"/>
  </edges>
</notation:Diagram>
