<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pQS0ECRQEeSUotjkzbEakg">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fA7MUCbdEeS27djEs9IasA" name="CreatedStateInSC">
    <parameters xmi:id="_QrKD0CbhEeS27djEs9IasA" name="name"/>
    <lhs xmi:id="_fBHZkCbdEeS27djEs9IasA" name="Lhs">
      <nodes xmi:id="_nKvMECbdEeS27djEs9IasA" outgoing="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_pJYqECbdEeS27djEs9IasA" incoming="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qgKPwCbdEeS27djEs9IasA" source="_nKvMECbdEeS27djEs9IasA" target="_pJYqECbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QeWMECd_EeSHtuLwGUUreA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QeWMESd_EeSHtuLwGUUreA">
          <conclusion xmi:id="_QeWMEid_EeSHtuLwGUUreA">
            <nodes xmi:id="_QeWMEyd_EeSHtuLwGUUreA" outgoing="_QeWMGCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_QeWMFSd_EeSHtuLwGUUreA" incoming="_QeWMGCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_QeWMFid_EeSHtuLwGUUreA" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_QeWMGSd_EeSHtuLwGUUreA" outgoing="_P2xOsCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_OKUT8Cd_EeSHtuLwGUUreA" incoming="_P2xOsCd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_S4CAQCd_EeSHtuLwGUUreA" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_QeWMGCd_EeSHtuLwGUUreA" source="_QeWMEyd_EeSHtuLwGUUreA" target="_QeWMFSd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_P2xOsCd_EeSHtuLwGUUreA" source="_QeWMGSd_EeSHtuLwGUUreA" target="_OKUT8Cd_EeSHtuLwGUUreA">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QeWMFCd_EeSHtuLwGUUreA" origin="_nKvMECbdEeS27djEs9IasA" image="_QeWMEyd_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_QeWMFyd_EeSHtuLwGUUreA" origin="_pJYqECbdEeS27djEs9IasA" image="_QeWMFSd_EeSHtuLwGUUreA"/>
          <mappings xmi:id="_QeWMGid_EeSHtuLwGUUreA" origin="_oTxQsCbdEeS27djEs9IasA" image="_QeWMGSd_EeSHtuLwGUUreA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_fBHZkSbdEeS27djEs9IasA" name="Rhs">
      <nodes xmi:id="_nK1SsCbdEeS27djEs9IasA" outgoing="_qgKPwSbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsSbdEeS27djEs9IasA" outgoing="_rbLGgCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_o0uosCbdEeS27djEs9IasA" incoming="_rbLGgCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_R_LQcCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pJYqESbdEeS27djEs9IasA" incoming="_qgKPwSbdEeS27djEs9IasA _tW6acCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMSbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sF3CQCbdEeS27djEs9IasA" outgoing="_tW6acCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_qgKPwSbdEeS27djEs9IasA" source="_nK1SsCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_rbLGgCbdEeS27djEs9IasA" source="_oTxQsSbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_tui3UCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_tW6acCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nK1SsSbdEeS27djEs9IasA" origin="_nKvMECbdEeS27djEs9IasA" image="_nK1SsCbdEeS27djEs9IasA"/>
    <mappings xmi:id="_oTxQsibdEeS27djEs9IasA" origin="_oTxQsCbdEeS27djEs9IasA" image="_oTxQsSbdEeS27djEs9IasA"/>
    <mappings xmi:id="_pJYqEibdEeS27djEs9IasA" origin="_pJYqECbdEeS27djEs9IasA" image="_pJYqESbdEeS27djEs9IasA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LQ7vcCbkEeSlRoVkl2gNIQ" name="DeletedStateInSC">
    <lhs xmi:id="_LRgXMCbkEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_OD-e0CbkEeSlRoVkl2gNIQ" outgoing="_Ur1joCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QCKp0CbkEeSlRoVkl2gNIQ" incoming="_Ur1joCbkEeSlRoVkl2gNIQ _VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_RCXikCbkEeSlRoVkl2gNIQ" outgoing="_VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Ur1joCbkEeSlRoVkl2gNIQ" source="_OD-e0CbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_VBEMwCbkEeSlRoVkl2gNIQ" source="_RCXikCbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_e9q_0CbkEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_e9q_0SbkEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_e9q_0ibkEeSlRoVkl2gNIQ">
            <nodes xmi:id="_e9q_0ybkEeSlRoVkl2gNIQ" outgoing="_e9q_1ybkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_e9q_1SbkEeSlRoVkl2gNIQ" incoming="_e9q_1ybkEeSlRoVkl2gNIQ _e9q_4CbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_2CbkEeSlRoVkl2gNIQ" outgoing="_UQwKICbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_PfVpkCbkEeSlRoVkl2gNIQ" incoming="_UQwKICbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_3SbkEeSlRoVkl2gNIQ" outgoing="_e9q_4CbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_e9q_1ybkEeSlRoVkl2gNIQ" source="_e9q_0ybkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_e9q_4CbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_UQwKICbkEeSlRoVkl2gNIQ" source="_e9q_2CbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_VV2xACbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_e9q_1CbkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_e9q_0ybkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_1ibkEeSlRoVkl2gNIQ" origin="_QCKp0CbkEeSlRoVkl2gNIQ" image="_e9q_1SbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_2SbkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_e9q_2CbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_3ibkEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_e9q_3SbkEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LRgXMSbkEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_OD-e0SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_AqIngCbyEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OD-e0ibkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_OD-e0SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_OpYR8ibkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_OpYR8SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_AqIngSbyEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_AqIngCbyEeSlRoVkl2gNIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3PnNYCdrEeSS6LXjKBQ0qA" name="CreatedTransitionInSC">
    <parameters xmi:id="_sp_noCdtEeSS6LXjKBQ0qA" name="name"/>
    <lhs xmi:id="_3QW0QCdrEeSS6LXjKBQ0qA" name="Lhs">
      <nodes xmi:id="_Lwec0CnyEeSUoKj1wO7s3Q" outgoing="_Qr5N8CnyEeSUoKj1wO7s3Q _Q9hJcCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_MOKeYCnyEeSUoKj1wO7s3Q" outgoing="_UvEvgCnyEeSUoKj1wO7s3Q _U_tMgCnyEeSUoKj1wO7s3Q _VOlWACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_OEj_UCnyEeSUoKj1wO7s3Q" incoming="_VOlWACnyEeSUoKj1wO7s3Q _XFl68CnyEeSUoKj1wO7s3Q" outgoing="_T0yRgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_OKrOYCnyEeSUoKj1wO7s3Q" incoming="_UvEvgCnyEeSUoKj1wO7s3Q _WiRygCnyEeSUoKj1wO7s3Q" outgoing="_UdwWACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Obn0cCnyEeSUoKj1wO7s3Q" incoming="_T0yRgCnyEeSUoKj1wO7s3Q _UdwWACnyEeSUoKj1wO7s3Q _U_tMgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_Pg-6ACnyEeSUoKj1wO7s3Q" incoming="_Qr5N8CnyEeSUoKj1wO7s3Q _XYheACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_P48HACnyEeSUoKj1wO7s3Q" incoming="_Q9hJcCnyEeSUoKj1wO7s3Q _WyOTACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_VjOwUCnyEeSUoKj1wO7s3Q" outgoing="_XFl68CnyEeSUoKj1wO7s3Q _XYheACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Vrf7gCnyEeSUoKj1wO7s3Q" outgoing="_WiRygCnyEeSUoKj1wO7s3Q _WyOTACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Qr5N8CnyEeSUoKj1wO7s3Q" source="_Lwec0CnyEeSUoKj1wO7s3Q" target="_Pg-6ACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_Q9hJcCnyEeSUoKj1wO7s3Q" source="_Lwec0CnyEeSUoKj1wO7s3Q" target="_P48HACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_T0yRgCnyEeSUoKj1wO7s3Q" source="_OEj_UCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_UdwWACnyEeSUoKj1wO7s3Q" source="_OKrOYCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_UvEvgCnyEeSUoKj1wO7s3Q" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_OKrOYCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_U_tMgCnyEeSUoKj1wO7s3Q" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_Obn0cCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_VOlWACnyEeSUoKj1wO7s3Q" source="_MOKeYCnyEeSUoKj1wO7s3Q" target="_OEj_UCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_WiRygCnyEeSUoKj1wO7s3Q" source="_Vrf7gCnyEeSUoKj1wO7s3Q" target="_OKrOYCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_WyOTACnyEeSUoKj1wO7s3Q" source="_Vrf7gCnyEeSUoKj1wO7s3Q" target="_P48HACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_XFl68CnyEeSUoKj1wO7s3Q" source="_VjOwUCnyEeSUoKj1wO7s3Q" target="_OEj_UCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XYheACnyEeSUoKj1wO7s3Q" source="_VjOwUCnyEeSUoKj1wO7s3Q" target="_Pg-6ACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3QXbUCdrEeSS6LXjKBQ0qA" name="Rhs">
      <nodes xmi:id="_NAIt4CnyEeSUoKj1wO7s3Q" outgoing="_Qr51ACnyEeSUoKj1wO7s3Q _Q9hwgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_NiBS8CnyEeSUoKj1wO7s3Q" outgoing="_UvEvgSnyEeSUoKj1wO7s3Q _U_tMgSnyEeSUoKj1wO7s3Q _VOlWASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_OEkmYCnyEeSUoKj1wO7s3Q" incoming="_VOlWASnyEeSUoKj1wO7s3Q _XFmiACnyEeSUoKj1wO7s3Q" outgoing="_T0yRgSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_OKrOYSnyEeSUoKj1wO7s3Q" incoming="_UvEvgSnyEeSUoKj1wO7s3Q _WiRygSnyEeSUoKj1wO7s3Q" outgoing="_UdwWASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_Obn0cSnyEeSUoKj1wO7s3Q" incoming="_T0yRgSnyEeSUoKj1wO7s3Q _UdwWASnyEeSUoKj1wO7s3Q _U_tMgSnyEeSUoKj1wO7s3Q _S5gVACnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_O6cecCnyEeSUoKj1wO7s3Q" outgoing="_SqGAACnyEeSUoKj1wO7s3Q _S5gVACnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PSBQ8CnyEeSUoKj1wO7s3Q" incoming="_SqGAACnyEeSUoKj1wO7s3Q" outgoing="_R9Eh8CnyEeSUoKj1wO7s3Q _SRTFgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_bQAF4CnyEeSUoKj1wO7s3Q" value="0.0">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Pg-6ASnyEeSUoKj1wO7s3Q" incoming="_Qr51ACnyEeSUoKj1wO7s3Q _XYheASnyEeSUoKj1wO7s3Q _R9Eh8CnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_P48HASnyEeSUoKj1wO7s3Q" incoming="_Q9hwgCnyEeSUoKj1wO7s3Q _WyOTASnyEeSUoKj1wO7s3Q _SRTFgCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_VjOwUSnyEeSUoKj1wO7s3Q" outgoing="_XFmiACnyEeSUoKj1wO7s3Q _XYheASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Vrf7gSnyEeSUoKj1wO7s3Q" outgoing="_WiRygSnyEeSUoKj1wO7s3Q _WyOTASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Qr51ACnyEeSUoKj1wO7s3Q" source="_NAIt4CnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_Q9hwgCnyEeSUoKj1wO7s3Q" source="_NAIt4CnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_T0yRgSnyEeSUoKj1wO7s3Q" source="_OEkmYCnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_UdwWASnyEeSUoKj1wO7s3Q" source="_OKrOYSnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/incoming"/>
      </edges>
      <edges xmi:id="_UvEvgSnyEeSUoKj1wO7s3Q" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_OKrOYSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_U_tMgSnyEeSUoKj1wO7s3Q" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_VOlWASnyEeSUoKj1wO7s3Q" source="_NiBS8CnyEeSUoKj1wO7s3Q" target="_OEkmYCnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_WiRygSnyEeSUoKj1wO7s3Q" source="_Vrf7gSnyEeSUoKj1wO7s3Q" target="_OKrOYSnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_WyOTASnyEeSUoKj1wO7s3Q" source="_Vrf7gSnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_XFmiACnyEeSUoKj1wO7s3Q" source="_VjOwUSnyEeSUoKj1wO7s3Q" target="_OEkmYCnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XYheASnyEeSUoKj1wO7s3Q" source="_VjOwUSnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_SqGAACnyEeSUoKj1wO7s3Q" source="_O6cecCnyEeSUoKj1wO7s3Q" target="_PSBQ8CnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_S5gVACnyEeSUoKj1wO7s3Q" source="_O6cecCnyEeSUoKj1wO7s3Q" target="_Obn0cSnyEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_R9Eh8CnyEeSUoKj1wO7s3Q" source="_PSBQ8CnyEeSUoKj1wO7s3Q" target="_Pg-6ASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_SRTFgCnyEeSUoKj1wO7s3Q" source="_PSBQ8CnyEeSUoKj1wO7s3Q" target="_P48HASnyEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NAIt4SnyEeSUoKj1wO7s3Q" origin="_Lwec0CnyEeSUoKj1wO7s3Q" image="_NAIt4CnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_NiB6ACnyEeSUoKj1wO7s3Q" origin="_MOKeYCnyEeSUoKj1wO7s3Q" image="_NiBS8CnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_OEkmYSnyEeSUoKj1wO7s3Q" origin="_OEj_UCnyEeSUoKj1wO7s3Q" image="_OEkmYCnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_OKrOYinyEeSUoKj1wO7s3Q" origin="_OKrOYCnyEeSUoKj1wO7s3Q" image="_OKrOYSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Obn0cinyEeSUoKj1wO7s3Q" origin="_Obn0cCnyEeSUoKj1wO7s3Q" image="_Obn0cSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Pg-6AinyEeSUoKj1wO7s3Q" origin="_Pg-6ACnyEeSUoKj1wO7s3Q" image="_Pg-6ASnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_P48HAinyEeSUoKj1wO7s3Q" origin="_P48HACnyEeSUoKj1wO7s3Q" image="_P48HASnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_VjPXYCnyEeSUoKj1wO7s3Q" origin="_VjOwUCnyEeSUoKj1wO7s3Q" image="_VjOwUSnyEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_Vrf7ginyEeSUoKj1wO7s3Q" origin="_Vrf7gCnyEeSUoKj1wO7s3Q" image="_Vrf7gSnyEeSUoKj1wO7s3Q"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2XQZUCntEeSUoKj1wO7s3Q" name="DeletedTransitionInSC">
    <lhs xmi:id="_2XUqwCntEeSUoKj1wO7s3Q" name="Lhs">
      <nodes xmi:id="_6YWQMCntEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_6_M00CntEeSUoKj1wO7s3Q" outgoing="_J5g4ACnuEeSUoKj1wO7s3Q _KMzncCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_9dDXUCntEeSUoKj1wO7s3Q" outgoing="_DYyV8CnuEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_-_yVYCntEeSUoKj1wO7s3Q" incoming="_DYyV8CnuEeSUoKj1wO7s3Q _GvGKcCnuEeSUoKj1wO7s3Q _GaRJ8CnuEeSUoKj1wO7s3Q" outgoing="_mXp3ICnvEeSUoKj1wO7s3Q _mr628CnvEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_FJ9_sCnuEeSUoKj1wO7s3Q" incoming="_J5g4ACnuEeSUoKj1wO7s3Q _mr628CnvEeSUoKj1wO7s3Q" outgoing="_GvGKcCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_FTd58CnuEeSUoKj1wO7s3Q" incoming="_KMzncCnuEeSUoKj1wO7s3Q _mXp3ICnvEeSUoKj1wO7s3Q" outgoing="_GaRJ8CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_DYyV8CnuEeSUoKj1wO7s3Q" source="_9dDXUCntEeSUoKj1wO7s3Q" target="_-_yVYCntEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_GvGKcCnuEeSUoKj1wO7s3Q" source="_FJ9_sCnuEeSUoKj1wO7s3Q" target="_-_yVYCntEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/outgoing"/>
      </edges>
      <edges xmi:id="_GaRJ8CnuEeSUoKj1wO7s3Q" source="_FTd58CnuEeSUoKj1wO7s3Q" target="_-_yVYCntEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/incoming"/>
      </edges>
      <edges xmi:id="_J5g4ACnuEeSUoKj1wO7s3Q" source="_6_M00CntEeSUoKj1wO7s3Q" target="_FJ9_sCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_KMzncCnuEeSUoKj1wO7s3Q" source="_6_M00CntEeSUoKj1wO7s3Q" target="_FTd58CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_mXp3ICnvEeSUoKj1wO7s3Q" source="_-_yVYCntEeSUoKj1wO7s3Q" target="_FTd58CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_mr628CnvEeSUoKj1wO7s3Q" source="_-_yVYCntEeSUoKj1wO7s3Q" target="_FJ9_sCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_CCvJACnuEeSUoKj1wO7s3Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_CCvJASnuEeSUoKj1wO7s3Q">
          <conclusion xmi:id="_CCvJAinuEeSUoKj1wO7s3Q">
            <nodes xmi:id="_CCvJAynuEeSUoKj1wO7s3Q" outgoing="_Abb0ACnuEeSUoKj1wO7s3Q">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_8LMG0CntEeSUoKj1wO7s3Q" incoming="_Abb0ACnuEeSUoKj1wO7s3Q _BYAJ8CnuEeSUoKj1wO7s3Q">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
            </nodes>
            <nodes xmi:id="_CCvwEynuEeSUoKj1wO7s3Q">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_CCwXISnuEeSUoKj1wO7s3Q" outgoing="_BYAJ8CnuEeSUoKj1wO7s3Q _FJ-mwCnuEeSUoKj1wO7s3Q">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_CCw-MCnuEeSUoKj1wO7s3Q" incoming="_FJ-mwCnuEeSUoKj1wO7s3Q">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
            </nodes>
            <edges xmi:id="_Abb0ACnuEeSUoKj1wO7s3Q" source="_CCvJAynuEeSUoKj1wO7s3Q" target="_8LMG0CntEeSUoKj1wO7s3Q">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
            </edges>
            <edges xmi:id="_BYAJ8CnuEeSUoKj1wO7s3Q" source="_CCwXISnuEeSUoKj1wO7s3Q" target="_8LMG0CntEeSUoKj1wO7s3Q">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_FJ-mwCnuEeSUoKj1wO7s3Q" source="_CCwXISnuEeSUoKj1wO7s3Q" target="_CCw-MCnuEeSUoKj1wO7s3Q">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_CCvJBCnuEeSUoKj1wO7s3Q" origin="_6YWQMCntEeSUoKj1wO7s3Q" image="_CCvJAynuEeSUoKj1wO7s3Q"/>
          <mappings xmi:id="_CCwXICnuEeSUoKj1wO7s3Q" origin="_6_M00CntEeSUoKj1wO7s3Q" image="_CCvwEynuEeSUoKj1wO7s3Q"/>
          <mappings xmi:id="_CCwXIinuEeSUoKj1wO7s3Q" origin="_9dDXUCntEeSUoKj1wO7s3Q" image="_CCwXISnuEeSUoKj1wO7s3Q"/>
          <mappings xmi:id="_CCw-MSnuEeSUoKj1wO7s3Q" origin="_-_yVYCntEeSUoKj1wO7s3Q" image="_CCw-MCnuEeSUoKj1wO7s3Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2XUqwSntEeSUoKj1wO7s3Q" name="Rhs">
      <nodes xmi:id="_6YWQMSntEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_6_Nb4CntEeSUoKj1wO7s3Q" outgoing="_J5hfECnuEeSUoKj1wO7s3Q _KM0OgCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_9dDXUSntEeSUoKj1wO7s3Q">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_HlzI8CnuEeSUoKj1wO7s3Q" incoming="_J5hfECnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_INZUcCnuEeSUoKj1wO7s3Q" incoming="_KM0OgCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_J5hfECnuEeSUoKj1wO7s3Q" source="_6_Nb4CntEeSUoKj1wO7s3Q" target="_HlzI8CnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_KM0OgCnuEeSUoKj1wO7s3Q" source="_6_Nb4CntEeSUoKj1wO7s3Q" target="_INZUcCnuEeSUoKj1wO7s3Q">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6YWQMintEeSUoKj1wO7s3Q" origin="_6YWQMCntEeSUoKj1wO7s3Q" image="_6YWQMSntEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_6_Nb4SntEeSUoKj1wO7s3Q" origin="_6_M00CntEeSUoKj1wO7s3Q" image="_6_Nb4CntEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_9dD-YCntEeSUoKj1wO7s3Q" origin="_9dDXUCntEeSUoKj1wO7s3Q" image="_9dDXUSntEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_HlzI8SnuEeSUoKj1wO7s3Q" origin="_FJ9_sCnuEeSUoKj1wO7s3Q" image="_HlzI8CnuEeSUoKj1wO7s3Q"/>
    <mappings xmi:id="_INZUcSnuEeSUoKj1wO7s3Q" origin="_FTd58CnuEeSUoKj1wO7s3Q" image="_INZUcCnuEeSUoKj1wO7s3Q"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qjw8ICn4EeSW28RLFmfqJA" name="ChangedTransitionTargetInSC" checkDangling="false">
    <parameters xmi:id="_sZ_VkCoGEeSW28RLFmfqJA" name="transName"/>
    <lhs xmi:id="_qj6GECn4EeSW28RLFmfqJA" name="Lhs">
      <nodes xmi:id="_4zRu0Cn4EeSW28RLFmfqJA" incoming="_71WYsCn4EeSW28RLFmfqJA _LPpjgCn5EeSW28RLFmfqJA" outgoing="_h1mJwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_qLkWMCoGEeSW28RLFmfqJA" value="transName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_58tcECn4EeSW28RLFmfqJA" outgoing="_LPpjgCn5EeSW28RLFmfqJA _LdP6oCn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_6SrsECn4EeSW28RLFmfqJA" incoming="_LdP6oCn5EeSW28RLFmfqJA" outgoing="_d27UwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_7IeEkCn4EeSW28RLFmfqJA" outgoing="_71WYsCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_9djFkCn4EeSW28RLFmfqJA" name="newState" incoming="_OWZ5ECn5EeSW28RLFmfqJA _h1mJwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MxkpQCn5EeSW28RLFmfqJA" outgoing="_OWZ5ECn5EeSW28RLFmfqJA _kNQ3oCn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PNbnsCn5EeSW28RLFmfqJA" outgoing="_hdxykCn5EeSW28RLFmfqJA _jpjGkCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_gX-oICn5EeSW28RLFmfqJA" incoming="_hdxykCn5EeSW28RLFmfqJA _d27UwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_i_JesCn5EeSW28RLFmfqJA" incoming="_jpjGkCn5EeSW28RLFmfqJA _kNQ3oCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_71WYsCn4EeSW28RLFmfqJA" source="_7IeEkCn4EeSW28RLFmfqJA" target="_4zRu0Cn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_LPpjgCn5EeSW28RLFmfqJA" source="_58tcECn4EeSW28RLFmfqJA" target="_4zRu0Cn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_LdP6oCn5EeSW28RLFmfqJA" source="_58tcECn4EeSW28RLFmfqJA" target="_6SrsECn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_OWZ5ECn5EeSW28RLFmfqJA" source="_MxkpQCn5EeSW28RLFmfqJA" target="_9djFkCn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hdxykCn5EeSW28RLFmfqJA" source="_PNbnsCn5EeSW28RLFmfqJA" target="_gX-oICn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jpjGkCn5EeSW28RLFmfqJA" source="_PNbnsCn5EeSW28RLFmfqJA" target="_i_JesCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_kNQ3oCn5EeSW28RLFmfqJA" source="_MxkpQCn5EeSW28RLFmfqJA" target="_i_JesCn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_d27UwCoGEeSW28RLFmfqJA" source="_6SrsECn4EeSW28RLFmfqJA" target="_gX-oICn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_h1mJwCoGEeSW28RLFmfqJA" source="_4zRu0Cn4EeSW28RLFmfqJA" target="_9djFkCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qj6GESn4EeSW28RLFmfqJA" name="Rhs">
      <nodes xmi:id="_4zRu0Sn4EeSW28RLFmfqJA" incoming="_71W_wCn4EeSW28RLFmfqJA _LPqKkCn5EeSW28RLFmfqJA" outgoing="_ZGhO4CoIEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_qLmycCoGEeSW28RLFmfqJA" value="transName">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_58tcESn4EeSW28RLFmfqJA" outgoing="_LPqKkCn5EeSW28RLFmfqJA _LdP6oSn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_6SrsESn4EeSW28RLFmfqJA" incoming="_LdP6oSn5EeSW28RLFmfqJA" outgoing="_ey5NwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_7IeEkSn4EeSW28RLFmfqJA" outgoing="_71W_wCn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_9djFkSn4EeSW28RLFmfqJA" name="newState" incoming="_OWZ5ESn5EeSW28RLFmfqJA _ZGhO4CoIEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MxkpQSn5EeSW28RLFmfqJA" outgoing="_OWZ5ESn5EeSW28RLFmfqJA _WbEcoCoFEeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_PNcOwCn5EeSW28RLFmfqJA" outgoing="_hdxykSn5EeSW28RLFmfqJA _jpjGkSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_gX_PMCn5EeSW28RLFmfqJA" incoming="_hdxykSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_i_JesSn5EeSW28RLFmfqJA" incoming="_jpjGkSn5EeSW28RLFmfqJA _WbEcoCoFEeSW28RLFmfqJA _ey5NwCoGEeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_71W_wCn4EeSW28RLFmfqJA" source="_7IeEkSn4EeSW28RLFmfqJA" target="_4zRu0Sn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_LPqKkCn5EeSW28RLFmfqJA" source="_58tcESn4EeSW28RLFmfqJA" target="_4zRu0Sn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_LdP6oSn5EeSW28RLFmfqJA" source="_58tcESn4EeSW28RLFmfqJA" target="_6SrsESn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_OWZ5ESn5EeSW28RLFmfqJA" source="_MxkpQSn5EeSW28RLFmfqJA" target="_9djFkSn4EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hdxykSn5EeSW28RLFmfqJA" source="_PNcOwCn5EeSW28RLFmfqJA" target="_gX_PMCn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_jpjGkSn5EeSW28RLFmfqJA" source="_PNcOwCn5EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_WbEcoCoFEeSW28RLFmfqJA" source="_MxkpQSn5EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_ey5NwCoGEeSW28RLFmfqJA" source="_6SrsESn4EeSW28RLFmfqJA" target="_i_JesSn5EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_ZGhO4CoIEeSW28RLFmfqJA" source="_4zRu0Sn4EeSW28RLFmfqJA" target="_9djFkSn4EeSW28RLFmfqJA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4zRu0in4EeSW28RLFmfqJA" origin="_4zRu0Cn4EeSW28RLFmfqJA" image="_4zRu0Sn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_58tcEin4EeSW28RLFmfqJA" origin="_58tcECn4EeSW28RLFmfqJA" image="_58tcESn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_6SrsEin4EeSW28RLFmfqJA" origin="_6SrsECn4EeSW28RLFmfqJA" image="_6SrsESn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_7IeEkin4EeSW28RLFmfqJA" origin="_7IeEkCn4EeSW28RLFmfqJA" image="_7IeEkSn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_9djsoCn4EeSW28RLFmfqJA" origin="_9djFkCn4EeSW28RLFmfqJA" image="_9djFkSn4EeSW28RLFmfqJA"/>
    <mappings xmi:id="_MxlQUCn5EeSW28RLFmfqJA" origin="_MxkpQCn5EeSW28RLFmfqJA" image="_MxkpQSn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_PNcOwSn5EeSW28RLFmfqJA" origin="_PNbnsCn5EeSW28RLFmfqJA" image="_PNcOwCn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_gX_PMSn5EeSW28RLFmfqJA" origin="_gX-oICn5EeSW28RLFmfqJA" image="_gX_PMCn5EeSW28RLFmfqJA"/>
    <mappings xmi:id="_i_Jesin5EeSW28RLFmfqJA" origin="_i_JesCn5EeSW28RLFmfqJA" image="_i_JesSn5EeSW28RLFmfqJA"/>
  </units>
</henshin:Module>
