<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t13IoCReEeSm1P05Fy2BNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fBBS8CbdEeS27djEs9IasA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nK1SsibdEeS27djEs9IasA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nK1SsybdEeS27djEs9IasA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ibdEeS27djEs9IasA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ybdEeS27djEs9IasA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nK1StCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1SuCbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nK1SuSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nK1SuibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_nKvMECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nK1StSbdEeS27djEs9IasA" x="36" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTxQsybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtybdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oTxQuCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oTxQuSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_oTxQsCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTxQtCbdEeS27djEs9IasA" x="355" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o00vUCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vVCbdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R_RXECbhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_R_LQcCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R_RXESbhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o00vVSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o00vVibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_o0uosCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o00vUSbdEeS27djEs9IasA" x="323" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pJYqEybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFybdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RgnsMibhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_RgnsMCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RgnsMybhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pJYqGCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pJYqGSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_pJYqECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJYqFCbdEeS27djEs9IasA" x="42" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sF43cCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sF43cibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egCbdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egSbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sF5egibdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sF5egybdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_sF3CQCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sF43cSbdEeS27djEs9IasA" x="225" y="142"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_fA7MUCbdEeS27djEs9IasA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBBS8SbdEeS27djEs9IasA" x="32" y="1" width="458" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LRUJ8CbkEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OD-e0ybkEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OD-e1CbkEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ibkEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ybkEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OD-e1SbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e1ybkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2CbkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2SbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OD-e2ibkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OD-e2ybkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OD-e0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OD-e1ibkEeSlRoVkl2gNIQ" x="371" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OpYR8ybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9SbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OpYR-CbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OpYR-SbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OpYR8CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpYR9CbkEeSlRoVkl2gNIQ" x="30" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PfVpkybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PfVpmCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PfVpmSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_PfVpkCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfVplCbkEeSlRoVkl2gNIQ" x="47" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCQwcCbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcibkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcybkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwdCbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCQwdSbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCQwdibkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_QCKp0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCQwcSbkEeSlRoVkl2gNIQ" x="362" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RCXikybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RCXimCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RCXimSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_RCXikCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCXilCbkEeSlRoVkl2gNIQ" x="193" y="160"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_LQ7vcCbkEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRUJ8SbkEeSlRoVkl2gNIQ" x="32" y="374" width="470" height="277"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o2dNYSblEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rpPeEiblEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rpPeEyblEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_o2dNYyblEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o2dNZCblEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rpRTQCblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rpR6UCblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rpR6USblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rpR6UiblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rpR6UyblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rpR6VCblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_rpO3ACblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpRTQSblEeSlRoVkl2gNIQ" x="184" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sP9f0yblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sP9f1SblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sP9f1iblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sP9f1yblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sP9f2CblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sP9f2SblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_sP9f0CblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sP9f1CblEeSlRoVkl2gNIQ" x="349" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_stJyICblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_stNcgCblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_stNcgSblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_stODkCblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_stODkSblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_stODkiblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_stIkACblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stJyISblEeSlRoVkl2gNIQ" x="25" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AmQ_syboEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AmQ_tSboEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AmQ_tiboEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AmQ_tyboEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AmQ_uCboEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AmQ_uSboEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_AmQ_sCboEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmQ_tCboEeSlRoVkl2gNIQ" x="25" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BCJqcCboEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJqciboEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJqcyboEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJqdCboEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BCJqdSboEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BCJqdiboEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_BCDj0CboEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCJqcSboEeSlRoVkl2gNIQ" x="343" y="19"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_o2dNYCblEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2dNYiblEeSlRoVkl2gNIQ" x="510" y="243" width="428" height="239"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3qMHcCblEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3qMHcSblEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3qMHciblEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3qMHcyblEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3qMHdCblEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3qMHdSblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHdiblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHdyblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHeCblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qMHeSblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qMHeiblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3qMHjSblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMHeyblEeSlRoVkl2gNIQ" x="195" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3qMHfCblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHfSblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHfiblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHfyblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qMHgCblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qMHgSblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3qMHkiblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMHgiblEeSlRoVkl2gNIQ" x="305" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3qMHgyblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHhCblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHhSblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qMHhiblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qMHhyblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qMHiCblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3qMHkyblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMHiSblEeSlRoVkl2gNIQ" x="42" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3Kfo0CbnEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Kfo0ibnEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Kfo0ybnEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Kfo1CbnEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Kfo1SbnEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Kfo1ibnEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3KZiMCbnEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Kfo0SbnEeSlRoVkl2gNIQ" x="27" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3_4YsybnEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3_4YtSbnEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3_4YtibnEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3_4YtybnEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3_4YuCbnEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3_4YuSbnEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_3_4YsCbnEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_4YtCbnEeSlRoVkl2gNIQ" x="325" y="26"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_3qMHiyblEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMHiiblEeSlRoVkl2gNIQ" x="510" y="15" width="428" height="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_88-PsSblEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_88-PsiblEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_88-PsyblEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_88-PtCblEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_88-PtSblEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_88-PtiblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PtyblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PuCblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PuSblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_88-PuiblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_88-PuyblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_88-PziblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-PvCblEeSlRoVkl2gNIQ" x="188" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_88-PvSblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PviblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PvyblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PwCblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_88-PwSblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_88-PwiblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_88-P0yblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-PwyblEeSlRoVkl2gNIQ" x="332" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_88-PxCblEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PxSblEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PxiblEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_88-PxyblEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_88-PyCblEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_88-PySblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_88-P1CblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-PyiblEeSlRoVkl2gNIQ" x="28" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H0fg8CboEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H0fg8iboEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H0fg8yboEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H0fg9CboEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H0fg9SboEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H0fg9iboEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_H0ZaUCboEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0fg8SboEeSlRoVkl2gNIQ" x="325" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IS0bsyboEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IS0btSboEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IS0btiboEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IS0btyboEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IS0buCboEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IS0buSboEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_IS0bsCboEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IS0btCboEeSlRoVkl2gNIQ" x="28" y="20"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_88-PzCblEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88-PyyblEeSlRoVkl2gNIQ" x="515" y="493" width="428" height="244"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BpY0ISbpEeSlRoVkl2gNIQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_BpY0IybpEeSlRoVkl2gNIQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BpY0JCbpEeSlRoVkl2gNIQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_BpY0JSbpEeSlRoVkl2gNIQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BpY0KSbpEeSlRoVkl2gNIQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BpY0KibpEeSlRoVkl2gNIQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BpY0JibpEeSlRoVkl2gNIQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BpY0JybpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BpY0KybpEeSlRoVkl2gNIQ" x="290" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BpY0LCbpEeSlRoVkl2gNIQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BpY0MCbpEeSlRoVkl2gNIQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BpY0MSbpEeSlRoVkl2gNIQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BpY0LSbpEeSlRoVkl2gNIQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BpY0LibpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BpY0MibpEeSlRoVkl2gNIQ" x="290" y="277"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ErKjECbpEeSlRoVkl2gNIQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ErKjEibpEeSlRoVkl2gNIQ" type="5005">
          <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_3qMHiyblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_3qMHiyblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErKjESbpEeSlRoVkl2gNIQ" x="30" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E9GAkCbpEeSlRoVkl2gNIQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_E9GAkibpEeSlRoVkl2gNIQ" type="5005">
          <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_o2dNYCblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_o2dNYCblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9GAkSbpEeSlRoVkl2gNIQ" x="230" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E9GAkybpEeSlRoVkl2gNIQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E9GAlybpEeSlRoVkl2gNIQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E9GAmCbpEeSlRoVkl2gNIQ" key="type" value="INDEPENDENT_CHOICE"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9GAlCbpEeSlRoVkl2gNIQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E9GAlSbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9GAmSbpEeSlRoVkl2gNIQ" x="290" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FPzhMCbpEeSlRoVkl2gNIQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FPzhMibpEeSlRoVkl2gNIQ" type="5005">
          <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_88-PzCblEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_88-PzCblEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPzhMSbpEeSlRoVkl2gNIQ" x="430" y="190"/>
      </children>
    </children>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpY0IibpEeSlRoVkl2gNIQ" x="962" y="15" height="351"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t13IoSReEeSm1P05Fy2BNw"/>
  <element xmi:type="henshin:Module" href="SC_DTMC.henshin#_pQS0ECRQEeSUotjkzbEakg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qgQWYCbdEeS27djEs9IasA" type="4001" source="_nK1StCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWYybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZCbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWZSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZibdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qgQWYSbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_qgKPwCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qgQWYibdEeS27djEs9IasA" points="[5, 21, -60, -210]$[63, 210, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbLGgibdEeS27djEs9IasA" type="4001" source="_oTxQsybdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhSbdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGhibdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhybdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGiCbdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbLGgybdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_rbLGgCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbLGhCbdEeS27djEs9IasA" points="[-9, 28, 68, -220]$[-46, 248, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbRNICbdEeS27djEs9IasA" id="(0.8852459016393442,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tXAhECbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhEybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFCbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhFSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFibdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXAhESbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tW6acCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXAhEibdEeS27djEs9IasA" points="[-30, 2, 147, 2]$[-146, 2, 31, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tuo98CbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo98ybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99CbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo99SbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99ibdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuo98SbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tui3UCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuo98ibdEeS27djEs9IasA" points="[57, 16, -138, -40]$[165, 52, -30, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuvEkCbdEeS27djEs9IasA" id="(0.06557377049180328,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQwKIibkEeSlRoVkl2gNIQ" type="4001" source="_OpYR8ybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwCbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwSbkEeSlRoVkl2gNIQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwibkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwybkEeSlRoVkl2gNIQ" x="-10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQwKIybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_UQwKICbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQwKJCbkEeSlRoVkl2gNIQ" points="[3, 21, -4, -98]$[3, 140, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ur1joibkEeSlRoVkl2gNIQ" type="4001" source="_OD-e1SbkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jpibkEeSlRoVkl2gNIQ" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jqCbkEeSlRoVkl2gNIQ" x="-9" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ur1joybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Ur1joCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ur1jpCbkEeSlRoVkl2gNIQ" points="[5, 21, 14, -104]$[22, 123, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VBKTYCbkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTYybkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZCbkEeSlRoVkl2gNIQ" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTZSbkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZibkEeSlRoVkl2gNIQ" x="-10" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VBKTYSbkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VBEMwCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBKTYibkEeSlRoVkl2gNIQ" points="[31, 15, -104, -54]$[130, 79, -5, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBQaACbkEeSlRoVkl2gNIQ" id="(0.4262295081967213,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VV2xAibkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xBibkEeSlRoVkl2gNIQ" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xCCbkEeSlRoVkl2gNIQ" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VV2xAybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VV2xACbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VV2xBCbkEeSlRoVkl2gNIQ" points="[-47, 14, 146, -45]$[-186, 38, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VV83oCbkEeSlRoVkl2gNIQ" id="(0.7704918032786885,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rERMCblEeSlRoVkl2gNIQ" type="4001" source="_3qMHdSblEeSlRoVkl2gNIQ" target="_3qMHfCblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rE4QCblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rE4QSblEeSlRoVkl2gNIQ" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rE4QiblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rE4QyblEeSlRoVkl2gNIQ" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rERMSblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_3qMHlCblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rERMiblEeSlRoVkl2gNIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rGGYCblEeSlRoVkl2gNIQ" type="4001" source="_3qMHdSblEeSlRoVkl2gNIQ" target="_3qMHgyblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rGGYyblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rGtcCblEeSlRoVkl2gNIQ" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rGtcSblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rGtciblEeSlRoVkl2gNIQ" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rGGYSblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_3qMHlSblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rGGYiblEeSlRoVkl2gNIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_89RKoCblEeSlRoVkl2gNIQ" type="4001" source="_rpRTQCblEeSlRoVkl2gNIQ" target="_sP9f0yblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_89RxsCblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89RxsSblEeSlRoVkl2gNIQ" x="5" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_89RxsiblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89RxsyblEeSlRoVkl2gNIQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_89RKoSblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_ukVWMCblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89RKoiblEeSlRoVkl2gNIQ" points="[25, 9, -139, -57]$[140, 56, -24, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_89S_0CblEeSlRoVkl2gNIQ" type="4001" source="_rpRTQCblEeSlRoVkl2gNIQ" target="_stJyICblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_89Tm4CblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89Tm4SblEeSlRoVkl2gNIQ" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_89Tm4iblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89Tm4yblEeSlRoVkl2gNIQ" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_89S_0SblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_u-SuUCblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89S_0iblEeSlRoVkl2gNIQ" points="[-24, 10, 87, -36]$[-86, 35, 25, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_89fNECblEeSlRoVkl2gNIQ" type="4001" source="_88-PtiblEeSlRoVkl2gNIQ" target="_88-PvSblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_89gbMCblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89gbMSblEeSlRoVkl2gNIQ" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_89gbMiblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89gbMyblEeSlRoVkl2gNIQ" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_89fNESblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_88-P1SblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89fNEiblEeSlRoVkl2gNIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_89hpUCblEeSlRoVkl2gNIQ" type="4001" source="_88-PtiblEeSlRoVkl2gNIQ" target="_88-PxCblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_89iQYCblEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89iQYSblEeSlRoVkl2gNIQ" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_89i3cCblEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89i3cSblEeSlRoVkl2gNIQ" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_89hpUSblEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_88-P1iblEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89hpUiblEeSlRoVkl2gNIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6i5IAibnEeSlRoVkl2gNIQ" type="4001" source="_3_4YsybnEeSlRoVkl2gNIQ" target="_3qMHfCblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6i5IBSbnEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i5IBibnEeSlRoVkl2gNIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6i5IBybnEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6i5ICCbnEeSlRoVkl2gNIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6i5IAybnEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_6i5IACbnEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6i5IBCbnEeSlRoVkl2gNIQ" points="[-3, 21, 17, -66]$[-13, 66, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8JgggCbnEeSlRoVkl2gNIQ" type="4001" source="_3Kfo0CbnEeSlRoVkl2gNIQ" target="_3qMHgyblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8JgggybnEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8JgghCbnEeSlRoVkl2gNIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8JgghSbnEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8JgghibnEeSlRoVkl2gNIQ" x="-5" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8JgggSbnEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_8JaZ4CbnEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8JgggibnEeSlRoVkl2gNIQ" points="[-4, 21, 9, -55]$[-11, 55, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DIhhEiboEeSlRoVkl2gNIQ" type="4001" source="_AmQ_syboEeSlRoVkl2gNIQ" target="_stJyICblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DIhhFSboEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DIhhFiboEeSlRoVkl2gNIQ" x="10" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DIhhFyboEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DIhhGCboEeSlRoVkl2gNIQ" x="-8" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DIhhEyboEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_DIhhECboEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIhhFCboEeSlRoVkl2gNIQ" points="[-14, 20, 56, -81]$[-79, 91, -9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DInnsCboEeSlRoVkl2gNIQ" id="(0.9,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DInnsSboEeSlRoVkl2gNIQ" id="(0.3442622950819672,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DcatcCboEeSlRoVkl2gNIQ" type="4001" source="_BCJqcCboEeSlRoVkl2gNIQ" target="_sP9f0yblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DcatcyboEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcatdCboEeSlRoVkl2gNIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DcatdSboEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcatdiboEeSlRoVkl2gNIQ" x="-18" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DcatcSboEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_DcOgMCboEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcatciboEeSlRoVkl2gNIQ" points="[0, 21, -3, -86]$[0, 128, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M4BsQiboEeSlRoVkl2gNIQ" type="4001" source="_IS0bsyboEeSlRoVkl2gNIQ" target="_88-PxCblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_M4BsRSboEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4BsRiboEeSlRoVkl2gNIQ" x="-6" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M4BsRyboEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4BsSCboEeSlRoVkl2gNIQ" x="-17" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4BsQyboEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_M4BsQCboEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4BsRCboEeSlRoVkl2gNIQ" points="[-12, 21, 32, -61]$[-57, 78, -13, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4Hy4CboEeSlRoVkl2gNIQ" id="(0.21311475409836064,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NMZZwiboEeSlRoVkl2gNIQ" type="4001" source="_H0fg8CboEeSlRoVkl2gNIQ" target="_88-PvSblEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NMZZxSboEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NMZZxiboEeSlRoVkl2gNIQ" x="-6" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NMZZxyboEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NMZZyCboEeSlRoVkl2gNIQ" x="-11" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NMZZwyboEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_NMZZwCboEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NMZZxCboEeSlRoVkl2gNIQ" points="[-1, 36, 0, -63]$[-1, 120, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NMfgYCboEeSlRoVkl2gNIQ" id="(0.36065573770491804,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ErKjFybpEeSlRoVkl2gNIQ" type="4002" source="_ErKjECbpEeSlRoVkl2gNIQ" target="_BpY0LCbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ErKjGCbpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErKjGSbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErKjGibpEeSlRoVkl2gNIQ" points="[0, 0, -200, -70]$[0, 30, -200, -40]$[195, 30, -5, -40]$[195, 60, -5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOfcUSbpEeSlRoVkl2gNIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9GAmibpEeSlRoVkl2gNIQ" type="4002" source="_BpY0JSbpEeSlRoVkl2gNIQ" target="_E9GAkybpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E9GAmybpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9GAnCbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9GAnSbpEeSlRoVkl2gNIQ" points="[0, 10, 0, -70]$[0, 70, 0, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9GAnibpEeSlRoVkl2gNIQ" type="4002" source="_E9GAkybpEeSlRoVkl2gNIQ" target="_ErKjECbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E9GAnybpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9GAoCbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9GAoSbpEeSlRoVkl2gNIQ" points="[-5, 10, 195, -60]$[-5, 40, 195, -30]$[-200, 40, 0, -30]$[-200, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOli8ybpEeSlRoVkl2gNIQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9GAoibpEeSlRoVkl2gNIQ" type="4002" source="_E9GAkybpEeSlRoVkl2gNIQ" target="_E9GAkCbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E9GAoybpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9GApCbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9GApSbpEeSlRoVkl2gNIQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOli8SbpEeSlRoVkl2gNIQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E9GApibpEeSlRoVkl2gNIQ" type="4002" source="_E9GAkCbpEeSlRoVkl2gNIQ" target="_BpY0LCbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E9GApybpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9GAqCbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9GAqSbpEeSlRoVkl2gNIQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOli8CbpEeSlRoVkl2gNIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPzhMybpEeSlRoVkl2gNIQ" type="4002" source="_E9GAkybpEeSlRoVkl2gNIQ" target="_FPzhMCbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPzhNCbpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPzhNSbpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPzhNibpEeSlRoVkl2gNIQ" points="[5, 10, -195, -60]$[5, 40, -195, -30]$[200, 40, 0, -30]$[200, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOli8ibpEeSlRoVkl2gNIQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FP5n0CbpEeSlRoVkl2gNIQ" type="4002" source="_FPzhMCbpEeSlRoVkl2gNIQ" target="_BpY0LCbpEeSlRoVkl2gNIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FP5n0SbpEeSlRoVkl2gNIQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FP5n0ibpEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:IndependentUnit" href="SC_DTMC.henshin#_BpY0ICbpEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FP5n0ybpEeSlRoVkl2gNIQ" points="[0, 0, 200, -70]$[0, 30, 200, -40]$[-195, 30, 5, -40]$[-195, 60, 5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QOfcUCbpEeSlRoVkl2gNIQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
