<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pQS0ECRQEeSUotjkzbEakg">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fA7MUCbdEeS27djEs9IasA" name="CreatedStateInSC">
    <parameters xmi:id="_QrKD0CbhEeS27djEs9IasA" name="name"/>
    <lhs xmi:id="_fBHZkCbdEeS27djEs9IasA" name="Lhs">
      <nodes xmi:id="_nKvMECbdEeS27djEs9IasA" outgoing="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_pJYqECbdEeS27djEs9IasA" incoming="_qgKPwCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qgKPwCbdEeS27djEs9IasA" source="_nKvMECbdEeS27djEs9IasA" target="_pJYqECbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fBHZkSbdEeS27djEs9IasA" name="Rhs">
      <nodes xmi:id="_nK1SsCbdEeS27djEs9IasA" outgoing="_qgKPwSbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_oTxQsSbdEeS27djEs9IasA" outgoing="_rbLGgCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_o0uosCbdEeS27djEs9IasA" incoming="_rbLGgCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_R_LQcCbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pJYqESbdEeS27djEs9IasA" incoming="_qgKPwSbdEeS27djEs9IasA _tW6acCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_RgnsMSbhEeS27djEs9IasA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sF3CQCbdEeS27djEs9IasA" outgoing="_tW6acCbdEeS27djEs9IasA _tui3UCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_qgKPwSbdEeS27djEs9IasA" source="_nK1SsCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_rbLGgCbdEeS27djEs9IasA" source="_oTxQsSbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_tui3UCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_o0uosCbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_tW6acCbdEeS27djEs9IasA" source="_sF3CQCbdEeS27djEs9IasA" target="_pJYqESbdEeS27djEs9IasA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nK1SsSbdEeS27djEs9IasA" origin="_nKvMECbdEeS27djEs9IasA" image="_nK1SsCbdEeS27djEs9IasA"/>
    <mappings xmi:id="_oTxQsibdEeS27djEs9IasA" origin="_oTxQsCbdEeS27djEs9IasA" image="_oTxQsSbdEeS27djEs9IasA"/>
    <mappings xmi:id="_pJYqEibdEeS27djEs9IasA" origin="_pJYqECbdEeS27djEs9IasA" image="_pJYqESbdEeS27djEs9IasA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LQ7vcCbkEeSlRoVkl2gNIQ" name="DeletedStateInSC">
    <lhs xmi:id="_LRgXMCbkEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_OD-e0CbkEeSlRoVkl2gNIQ" outgoing="_Ur1joCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_QCKp0CbkEeSlRoVkl2gNIQ" incoming="_Ur1joCbkEeSlRoVkl2gNIQ _VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_RCXikCbkEeSlRoVkl2gNIQ" outgoing="_VBEMwCbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_Ur1joCbkEeSlRoVkl2gNIQ" source="_OD-e0CbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_VBEMwCbkEeSlRoVkl2gNIQ" source="_RCXikCbkEeSlRoVkl2gNIQ" target="_QCKp0CbkEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_e9q_0CbkEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_e9q_0SbkEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_e9q_0ibkEeSlRoVkl2gNIQ">
            <nodes xmi:id="_e9q_0ybkEeSlRoVkl2gNIQ" outgoing="_e9q_1ybkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_e9q_1SbkEeSlRoVkl2gNIQ" incoming="_e9q_1ybkEeSlRoVkl2gNIQ _e9q_4CbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_2CbkEeSlRoVkl2gNIQ" outgoing="_UQwKICbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_PfVpkCbkEeSlRoVkl2gNIQ" incoming="_UQwKICbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_e9q_3SbkEeSlRoVkl2gNIQ" outgoing="_e9q_4CbkEeSlRoVkl2gNIQ _VV2xACbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_e9q_1ybkEeSlRoVkl2gNIQ" source="_e9q_0ybkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_e9q_4CbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_e9q_1SbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_UQwKICbkEeSlRoVkl2gNIQ" source="_e9q_2CbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_VV2xACbkEeSlRoVkl2gNIQ" source="_e9q_3SbkEeSlRoVkl2gNIQ" target="_PfVpkCbkEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_e9q_1CbkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_e9q_0ybkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_1ibkEeSlRoVkl2gNIQ" origin="_QCKp0CbkEeSlRoVkl2gNIQ" image="_e9q_1SbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_2SbkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_e9q_2CbkEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_e9q_3ibkEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_e9q_3SbkEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LRgXMSbkEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_OD-e0SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_OpYR8SbkEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_KKqOcCblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OD-e0ibkEeSlRoVkl2gNIQ" origin="_OD-e0CbkEeSlRoVkl2gNIQ" image="_OD-e0SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_OpYR8ibkEeSlRoVkl2gNIQ" origin="_OpYR8CbkEeSlRoVkl2gNIQ" image="_OpYR8SbkEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_KKqOcSblEeSlRoVkl2gNIQ" origin="_RCXikCbkEeSlRoVkl2gNIQ" image="_KKqOcCblEeSlRoVkl2gNIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_o2dNYCblEeSlRoVkl2gNIQ" name="DeleteDanglingTraces2">
    <lhs xmi:id="_o2jUACblEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_rpO3ACblEeSlRoVkl2gNIQ" outgoing="_u-SuUCblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_stIkACblEeSlRoVkl2gNIQ" incoming="_u-SuUCblEeSlRoVkl2gNIQ _DIhhECboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_AmQ_sCboEeSlRoVkl2gNIQ" outgoing="_DIhhECboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_BCDj0CboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <edges xmi:id="_u-SuUCblEeSlRoVkl2gNIQ" source="_rpO3ACblEeSlRoVkl2gNIQ" target="_stIkACblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_DIhhECboEeSlRoVkl2gNIQ" source="_AmQ_sCboEeSlRoVkl2gNIQ" target="_stIkACblEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_D45OECboEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_D45OESboEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_D45OEiboEeSlRoVkl2gNIQ">
            <nodes xmi:id="_D45OEyboEeSlRoVkl2gNIQ" outgoing="_D45OFyboEeSlRoVkl2gNIQ _ukVWMCblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_D45OFSboEeSlRoVkl2gNIQ" incoming="_D45OFyboEeSlRoVkl2gNIQ _D45OHSboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_sP9f0CblEeSlRoVkl2gNIQ" incoming="_ukVWMCblEeSlRoVkl2gNIQ _DcOgMCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_D45OGyboEeSlRoVkl2gNIQ" outgoing="_D45OHSboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_D45OHiboEeSlRoVkl2gNIQ" outgoing="_DcOgMCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <edges xmi:id="_D45OFyboEeSlRoVkl2gNIQ" source="_D45OEyboEeSlRoVkl2gNIQ" target="_D45OFSboEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_D45OHSboEeSlRoVkl2gNIQ" source="_D45OGyboEeSlRoVkl2gNIQ" target="_D45OFSboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_ukVWMCblEeSlRoVkl2gNIQ" source="_D45OEyboEeSlRoVkl2gNIQ" target="_sP9f0CblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_DcOgMCboEeSlRoVkl2gNIQ" source="_D45OHiboEeSlRoVkl2gNIQ" target="_sP9f0CblEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_D45OFCboEeSlRoVkl2gNIQ" origin="_rpO3ACblEeSlRoVkl2gNIQ" image="_D45OEyboEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_D45OFiboEeSlRoVkl2gNIQ" origin="_stIkACblEeSlRoVkl2gNIQ" image="_D45OFSboEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_D45OHCboEeSlRoVkl2gNIQ" origin="_AmQ_sCboEeSlRoVkl2gNIQ" image="_D45OGyboEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_D45OHyboEeSlRoVkl2gNIQ" origin="_BCDj0CboEeSlRoVkl2gNIQ" image="_D45OHiboEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_o2jUASblEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_BnkrsCboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_CHRfcCboEeSlRoVkl2gNIQ" outgoing="_CSuaISbrEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_CSoTgCbrEeSlRoVkl2gNIQ" incoming="_CSuaISbrEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <edges xmi:id="_CSuaISbrEeSlRoVkl2gNIQ" source="_CHRfcCboEeSlRoVkl2gNIQ" target="_CSoTgCbrEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BnkrsSboEeSlRoVkl2gNIQ" origin="_BCDj0CboEeSlRoVkl2gNIQ" image="_BnkrsCboEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_CHRfcSboEeSlRoVkl2gNIQ" origin="_AmQ_sCboEeSlRoVkl2gNIQ" image="_CHRfcCboEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_CSoTgSbrEeSlRoVkl2gNIQ" origin="_stIkACblEeSlRoVkl2gNIQ" image="_CSoTgCbrEeSlRoVkl2gNIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3qMHiyblEeSlRoVkl2gNIQ" name="DeleteDanglingTraces1">
    <lhs xmi:id="_3qMHjCblEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_3qMHjSblEeSlRoVkl2gNIQ" outgoing="_3qMHlCblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_3qMHkiblEeSlRoVkl2gNIQ" incoming="_3qMHlCblEeSlRoVkl2gNIQ _6i5IACbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_3KZiMCbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_3_4YsCbnEeSlRoVkl2gNIQ" outgoing="_6i5IACbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <edges xmi:id="_3qMHlCblEeSlRoVkl2gNIQ" source="_3qMHjSblEeSlRoVkl2gNIQ" target="_3qMHkiblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_6i5IACbnEeSlRoVkl2gNIQ" source="_3_4YsCbnEeSlRoVkl2gNIQ" target="_3qMHkiblEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8t0ugCbnEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8t0ugSbnEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_8t0ugibnEeSlRoVkl2gNIQ">
            <nodes xmi:id="_8t0ugybnEeSlRoVkl2gNIQ" outgoing="_8t0uhybnEeSlRoVkl2gNIQ _3qMHlSblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_8t0uhSbnEeSlRoVkl2gNIQ" incoming="_8t0uhybnEeSlRoVkl2gNIQ _8t61IibnEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_3qMHkyblEeSlRoVkl2gNIQ" incoming="_3qMHlSblEeSlRoVkl2gNIQ _8JaZ4CbnEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_8t61ICbnEeSlRoVkl2gNIQ" outgoing="_8t61IibnEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_8t61IybnEeSlRoVkl2gNIQ" outgoing="_8JaZ4CbnEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <edges xmi:id="_8t0uhybnEeSlRoVkl2gNIQ" source="_8t0ugybnEeSlRoVkl2gNIQ" target="_8t0uhSbnEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_8t61IibnEeSlRoVkl2gNIQ" source="_8t61ICbnEeSlRoVkl2gNIQ" target="_8t0uhSbnEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
            <edges xmi:id="_3qMHlSblEeSlRoVkl2gNIQ" source="_8t0ugybnEeSlRoVkl2gNIQ" target="_3qMHkyblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_8JaZ4CbnEeSlRoVkl2gNIQ" source="_8t61IybnEeSlRoVkl2gNIQ" target="_3qMHkyblEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8t0uhCbnEeSlRoVkl2gNIQ" origin="_3qMHjSblEeSlRoVkl2gNIQ" image="_8t0ugybnEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_8t0uhibnEeSlRoVkl2gNIQ" origin="_3qMHkiblEeSlRoVkl2gNIQ" image="_8t0uhSbnEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_8t61ISbnEeSlRoVkl2gNIQ" origin="_3_4YsCbnEeSlRoVkl2gNIQ" image="_8t61ICbnEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_8t61JCbnEeSlRoVkl2gNIQ" origin="_3KZiMCbnEeSlRoVkl2gNIQ" image="_8t61IybnEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3qMHlyblEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_69r4gCblEeSlRoVkl2gNIQ" incoming="_6i5IASbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_5NZUsCbnEeSlRoVkl2gNIQ" outgoing="_6i5IASbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_50Cd8CbnEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_6i5IASbnEeSlRoVkl2gNIQ" source="_5NZUsCbnEeSlRoVkl2gNIQ" target="_69r4gCblEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_69r4gSblEeSlRoVkl2gNIQ" origin="_3qMHkiblEeSlRoVkl2gNIQ" image="_69r4gCblEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_5NZUsSbnEeSlRoVkl2gNIQ" origin="_3_4YsCbnEeSlRoVkl2gNIQ" image="_5NZUsCbnEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_50Cd8SbnEeSlRoVkl2gNIQ" origin="_3KZiMCbnEeSlRoVkl2gNIQ" image="_50Cd8CbnEeSlRoVkl2gNIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_88-PzCblEeSlRoVkl2gNIQ" name="DeleteDanglingTraces3">
    <lhs xmi:id="_88-PzSblEeSlRoVkl2gNIQ" name="Lhs">
      <nodes xmi:id="_88-PziblEeSlRoVkl2gNIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_H0ZaUCboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_IS0bsCboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QHAwwCboEeSlRoVkl2gNIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QHAwwSboEeSlRoVkl2gNIQ">
          <conclusion xmi:id="_QHAwwiboEeSlRoVkl2gNIQ">
            <nodes xmi:id="_QHAwwyboEeSlRoVkl2gNIQ" outgoing="_88-P1iblEeSlRoVkl2gNIQ _88-P1SblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_88-P0yblEeSlRoVkl2gNIQ" incoming="_88-P1SblEeSlRoVkl2gNIQ _NMZZwCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_88-P1CblEeSlRoVkl2gNIQ" incoming="_88-P1iblEeSlRoVkl2gNIQ _M4BsQCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
            </nodes>
            <nodes xmi:id="_QHG3YSboEeSlRoVkl2gNIQ" outgoing="_NMZZwCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
            </nodes>
            <nodes xmi:id="_QHG3ZCboEeSlRoVkl2gNIQ" outgoing="_M4BsQCboEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <edges xmi:id="_88-P1iblEeSlRoVkl2gNIQ" source="_QHAwwyboEeSlRoVkl2gNIQ" target="_88-P1CblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_M4BsQCboEeSlRoVkl2gNIQ" source="_QHG3ZCboEeSlRoVkl2gNIQ" target="_88-P1CblEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_88-P1SblEeSlRoVkl2gNIQ" source="_QHAwwyboEeSlRoVkl2gNIQ" target="_88-P0yblEeSlRoVkl2gNIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_NMZZwCboEeSlRoVkl2gNIQ" source="_QHG3YSboEeSlRoVkl2gNIQ" target="_88-P0yblEeSlRoVkl2gNIQ">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QHAwxCboEeSlRoVkl2gNIQ" origin="_88-PziblEeSlRoVkl2gNIQ" image="_QHAwwyboEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_QHG3YiboEeSlRoVkl2gNIQ" origin="_H0ZaUCboEeSlRoVkl2gNIQ" image="_QHG3YSboEeSlRoVkl2gNIQ"/>
          <mappings xmi:id="_QHG3ZSboEeSlRoVkl2gNIQ" origin="_IS0bsCboEeSlRoVkl2gNIQ" image="_QHG3ZCboEeSlRoVkl2gNIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_88-P2CblEeSlRoVkl2gNIQ" name="Rhs">
      <nodes xmi:id="_KzoLkCboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_MaD94CboEeSlRoVkl2gNIQ">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KzoLkSboEeSlRoVkl2gNIQ" origin="_H0ZaUCboEeSlRoVkl2gNIQ" image="_KzoLkCboEeSlRoVkl2gNIQ"/>
    <mappings xmi:id="_MaD94SboEeSlRoVkl2gNIQ" origin="_IS0bsCboEeSlRoVkl2gNIQ" image="_MaD94CboEeSlRoVkl2gNIQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_BpY0ICbpEeSlRoVkl2gNIQ" name="DeleteDanglingTraces" subUnits="_3qMHiyblEeSlRoVkl2gNIQ _o2dNYCblEeSlRoVkl2gNIQ _88-PzCblEeSlRoVkl2gNIQ"/>
</henshin:Module>
