<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t13IoCReEeSm1P05Fy2BNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fBBS8CbdEeS27djEs9IasA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nK1SsibdEeS27djEs9IasA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nK1SsybdEeS27djEs9IasA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ibdEeS27djEs9IasA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ybdEeS27djEs9IasA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nK1StCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1SuCbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nK1SuSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nK1SuibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_nKvMECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nK1StSbdEeS27djEs9IasA" x="36" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTxQsybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtybdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oTxQuCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oTxQuSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_oTxQsCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTxQtCbdEeS27djEs9IasA" x="391" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o00vUCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vVCbdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R_RXECbhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_R_LQcCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R_RXESbhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o00vVSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o00vVibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_o0uosCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o00vUSbdEeS27djEs9IasA" x="287" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pJYqEybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFybdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RgnsMibhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_RgnsMCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RgnsMybhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pJYqGCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pJYqGSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_pJYqECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJYqFCbdEeS27djEs9IasA" x="27" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sF43cCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sF43cibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egCbdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egSbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sF5egibdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sF5egybdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_sF3CQCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sF43cSbdEeS27djEs9IasA" x="191" y="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OKdd4id_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5Cd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5Sd_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5id_EeSHtuLwGUUreA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_S4LKMCd_EeSHtuLwGUUreA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_S4CAQCd_EeSHtuLwGUUreA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S4LKMSd_EeSHtuLwGUUreA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OKdd5yd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OKdd6Cd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OKUT8Cd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKdd4yd_EeSHtuLwGUUreA" x="467" y="230"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_fA7MUCbdEeS27djEs9IasA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBBS8SbdEeS27djEs9IasA" x="32" y="1" width="596" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LRUJ8CbkEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OD-e0ybkEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OD-e1CbkEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ibkEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ybkEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OD-e1SbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e1ybkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2CbkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2SbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OD-e2ibkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OD-e2ybkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OD-e0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OD-e1ibkEeSlRoVkl2gNIQ" x="371" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OpYR8ybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9SbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OpYR-CbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OpYR-SbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OpYR8CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpYR9CbkEeSlRoVkl2gNIQ" x="30" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PfVpkybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PfVpmCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PfVpmSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_PfVpkCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfVplCbkEeSlRoVkl2gNIQ" x="47" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCQwcCbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcibkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcybkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwdCbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCQwdSbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCQwdibkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_QCKp0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCQwcSbkEeSlRoVkl2gNIQ" x="362" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RCXikybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RCXimCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RCXimSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_RCXikCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCXilCbkEeSlRoVkl2gNIQ" x="193" y="160"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_LQ7vcCbkEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRUJ8SbkEeSlRoVkl2gNIQ" x="32" y="372" width="596" height="293"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fp0ecCeEEeSdXY9Wjfhcjw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L5UCACntEeSUoKj1wO7s3Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L5UCASntEeSUoKj1wO7s3Q" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fp0ecieEEeSdXY9Wjfhcjw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fp1FgCeEEeSdXY9Wjfhcjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LwgSACnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lwg5ECnyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lwg5ESnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lwg5EinyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lwg5EynyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lwg5FCnyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_Lwec0CnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwgSASnyEeSUoKj1wO7s3Q" x="743" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MOM6oCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MOM6oinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MOM6oynyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MONhsCnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MONhsSnyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MONhsinyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_MOKeYCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOM6oSnyEeSUoKj1wO7s3Q" x="64" y="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OEl0gCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OEl0ginyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEl0gynyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEl0hCnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OEl0hSnyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OEl0hinyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OEj_UCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEl0gSnyEeSUoKj1wO7s3Q" x="226" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OKtDkCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OKtDkinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKtqoCnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKtqoSnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OKtqoinyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OKtqoynyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OKrOYCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKtDkSnyEeSUoKj1wO7s3Q" x="239" y="315"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ObppoCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ObppoinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ObqQsCnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ObqQsSnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ObqQsinyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ObqQsynyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_Obn0cCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObppoSnyEeSUoKj1wO7s3Q" x="261" y="173"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O6eToCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_O6eToinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O6eToynyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O6eTpCnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O6eTpSnyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O6eTpinyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_O6cecCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6eToSnyEeSUoKj1wO7s3Q" x="423" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PSDGICnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PSDtMCnyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PSDtMSnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PSDtMinyEeSUoKj1wO7s3Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_bQDJMCnyEeSUoKj1wO7s3Q" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_bQAF4CnyEeSUoKj1wO7s3Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bQDJMSnyEeSUoKj1wO7s3Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PSDtMynyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PSDtNCnyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_PSBQ8CnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSDGISnyEeSUoKj1wO7s3Q" x="575" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PhAvMCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PhAvMinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PhBWQCnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PhBWQSnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PhBWQinyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PhBWQynyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_Pg-6ACnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhAvMSnyEeSUoKj1wO7s3Q" x="635" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P49VICnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_P498MCnyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P498MSnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P498MinyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P498MynyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P498NCnyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_P48HACnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P49VISnyEeSUoKj1wO7s3Q" x="687" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VjQlgCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VjRMkCnyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VjRMkSnyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VjRMkinyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VjRMkynyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VjRMlCnyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_VjOwUCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjQlgSnyEeSUoKj1wO7s3Q" x="445" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VrhwsCnyEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VrhwsinyEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrhwsynyEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrhwtCnyEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VrhwtSnyEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VrhwtinyEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_Vrf7gCnyEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrhwsSnyEeSUoKj1wO7s3Q" x="475" y="305"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_3PnNYCdrEeSS6LXjKBQ0qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fp0ecSeEEeSdXY9Wjfhcjw" x="663" y="15" width="831" height="394"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2XS1kCntEeSUoKj1wO7s3Q" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6YWQMyntEeSUoKj1wO7s3Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6YWQNCntEeSUoKj1wO7s3Q" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2XS1kintEeSUoKj1wO7s3Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2XS1kyntEeSUoKj1wO7s3Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6YW3QCntEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6YXeUCntEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YXeUSntEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YXeUintEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6YXeUyntEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6YXeVCntEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_6YWQMCntEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YW3QSntEeSUoKj1wO7s3Q" x="83" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6_OqACntEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6_PRECntEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6_PRESntEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6_PREintEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6_PREyntEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6_PRFCntEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_6_M00CntEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_OqASntEeSUoKj1wO7s3Q" x="689" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8LN8ACntEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8LN8AintEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8LN8AyntEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8LN8BCntEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8LN8BSntEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8LN8BintEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_8LMG0CntEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8LN8ASntEeSUoKj1wO7s3Q" x="262" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9dFMgCntEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9dFzkCntEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9dFzkSntEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9dFzkintEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9dFzkyntEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9dFzlCntEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_9dDXUCntEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dFMgSntEeSUoKj1wO7s3Q" x="432" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-_zjgCntEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-_zjgintEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-_zjgyntEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-_zjhCntEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-_zjhSntEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-_zjhintEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_-_yVYCntEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_zjgSntEeSUoKj1wO7s3Q" x="570" y="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FKAb8CnuEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FKAb8inuEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FKAb8ynuEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FKAb9CnuEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FKAb9SnuEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FKAb9inuEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_FJ9_sCnuEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKAb8SnuEeSUoKj1wO7s3Q" x="631" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FTg9QCnuEeSUoKj1wO7s3Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FThkUCnuEeSUoKj1wO7s3Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FThkUSnuEeSUoKj1wO7s3Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FThkUinuEeSUoKj1wO7s3Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FThkUynuEeSUoKj1wO7s3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FThkVCnuEeSUoKj1wO7s3Q"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_FTd58CnuEeSUoKj1wO7s3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTg9QSnuEeSUoKj1wO7s3Q" x="631" y="245"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_2XQZUCntEeSUoKj1wO7s3Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2XS1kSntEeSUoKj1wO7s3Q" x="671" y="426" width="774" height="339"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qj2bsCn4EeSW28RLFmfqJA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4zSV4Cn4EeSW28RLFmfqJA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4zSV4Sn4EeSW28RLFmfqJA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qj3CwCn4EeSW28RLFmfqJA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qj3CwSn4EeSW28RLFmfqJA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4zULECn4EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zULEin4EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4zULEyn4EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4zUyICn4EeSW28RLFmfqJA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qLoAkCoGEeSW28RLFmfqJA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_qLkWMCoGEeSW28RLFmfqJA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qLoAkSoGEeSW28RLFmfqJA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4zUyISn4EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4zUyIin4EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_4zRu0Cn4EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zULESn4EeSW28RLFmfqJA" x="186" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_58v4UCn4EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_58wfYCn4EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_58wfYSn4EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_58wfYin4EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_58wfYyn4EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_58wfZCn4EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_58tcECn4EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58v4USn4EeSW28RLFmfqJA" x="343" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6SthQCn4EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6SuIUCn4EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6SuIUSn4EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6SuIUin4EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6SuIUyn4EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6SuIVCn4EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_6SrsECn4EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SthQSn4EeSW28RLFmfqJA" x="502" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7Igg0Cn4EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7IhH4Cn4EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7IhH4Sn4EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7IhH4in4EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7IhH4yn4EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7IhH5Cn4EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_7IeEkCn4EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Igg0Sn4EeSW28RLFmfqJA" x="6" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9dk6wCn4EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9dlh0Cn4EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9dlh0Sn4EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9dlh0in4EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9dlh0yn4EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9dlh1Cn4EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_9djFkCn4EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dk6wSn4EeSW28RLFmfqJA" x="122" y="11" width="177" height="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MxnskCn5EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MxoToCn5EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MxoToSn5EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MxoToin5EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MxoToyn5EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MxoTpCn5EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_MxkpQCn5EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxnskSn5EeSW28RLFmfqJA" x="380" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PNfSECn5EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PNf5ICn5EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PNf5ISn5EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PNf5Iin5EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PNf5Iyn5EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PNf5JCn5EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_PNbnsCn5EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNfSESn5EeSW28RLFmfqJA" x="620" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gYBEYCn5EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gYBrcCn5EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gYBrcSn5EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gYBrcin5EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gYBrcyn5EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gYBrdCn5EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_gX-oICn5EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYBEYSn5EeSW28RLFmfqJA" x="596" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i_Ks0Cn5EeSW28RLFmfqJA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_i_Ks0in5EeSW28RLFmfqJA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i_Ks0yn5EeSW28RLFmfqJA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i_LT4Cn5EeSW28RLFmfqJA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i_LT4Sn5EeSW28RLFmfqJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i_LT4in5EeSW28RLFmfqJA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_i_JesCn5EeSW28RLFmfqJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_Ks0Sn5EeSW28RLFmfqJA" x="580" y="41"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_qjw8ICn4EeSW28RLFmfqJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj2bsSn4EeSW28RLFmfqJA" x="1503" y="15" width="784" height="358"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t13IoSReEeSm1P05Fy2BNw"/>
  <element xmi:type="henshin:Module" href="SC_DTMC.henshin#_pQS0ECRQEeSUotjkzbEakg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qgQWYCbdEeS27djEs9IasA" type="4001" source="_nK1StCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWYybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZCbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWZSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZibdEeS27djEs9IasA" x="-25" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qgQWYSbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_qgKPwCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qgQWYibdEeS27djEs9IasA" points="[5, 21, -60, -210]$[63, 210, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbLGgibdEeS27djEs9IasA" type="4001" source="_oTxQsybdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhSbdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGhibdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhybdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGiCbdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbLGgybdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_rbLGgCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbLGhCbdEeS27djEs9IasA" points="[-9, 28, 68, -220]$[-46, 248, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbRNICbdEeS27djEs9IasA" id="(0.8852459016393442,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tXAhECbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhEybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFCbdEeS27djEs9IasA" x="8" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhFSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFibdEeS27djEs9IasA" x="9" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXAhESbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tW6acCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXAhEibdEeS27djEs9IasA" points="[-30, 2, 147, 2]$[-146, 2, 31, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tuo98CbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo98ybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99CbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo99SbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99ibdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuo98SbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tui3UCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuo98ibdEeS27djEs9IasA" points="[57, 16, -138, -40]$[165, 52, -30, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuvEkCbdEeS27djEs9IasA" id="(0.06557377049180328,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQwKIibkEeSlRoVkl2gNIQ" type="4001" source="_OpYR8ybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwCbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwSbkEeSlRoVkl2gNIQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwibkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwybkEeSlRoVkl2gNIQ" x="-10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQwKIybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_UQwKICbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQwKJCbkEeSlRoVkl2gNIQ" points="[3, 21, -4, -98]$[3, 140, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ur1joibkEeSlRoVkl2gNIQ" type="4001" source="_OD-e1SbkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jpibkEeSlRoVkl2gNIQ" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jqCbkEeSlRoVkl2gNIQ" x="-9" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ur1joybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Ur1joCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ur1jpCbkEeSlRoVkl2gNIQ" points="[5, 21, 14, -104]$[22, 123, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VBKTYCbkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTYybkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZCbkEeSlRoVkl2gNIQ" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTZSbkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZibkEeSlRoVkl2gNIQ" x="-10" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VBKTYSbkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VBEMwCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBKTYibkEeSlRoVkl2gNIQ" points="[31, 15, -104, -54]$[130, 79, -5, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBQaACbkEeSlRoVkl2gNIQ" id="(0.4262295081967213,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VV2xAibkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xBibkEeSlRoVkl2gNIQ" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xCCbkEeSlRoVkl2gNIQ" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VV2xAybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VV2xACbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VV2xBCbkEeSlRoVkl2gNIQ" points="[-47, 14, 146, -45]$[-186, 38, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VV83oCbkEeSlRoVkl2gNIQ" id="(0.7704918032786885,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P26_sCd_EeSHtuLwGUUreA" type="4001" source="_oTxQsybdEeS27djEs9IasA" target="_OKdd4id_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_P26_syd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P26_tCd_EeSHtuLwGUUreA" x="8" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P26_tSd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P26_tid_EeSHtuLwGUUreA" x="21" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P26_sSd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_P2xOsCd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P26_sid_EeSHtuLwGUUreA" points="[15, 21, -103, -146]$[113, 163, -5, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P26_tyd_EeSHtuLwGUUreA" id="(0.18032786885245902,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AbdpMCnuEeSUoKj1wO7s3Q" type="4001" source="_6YW3QCntEeSUoKj1wO7s3Q" target="_8LN8ACntEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_AbeQQCnuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbeQQSnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AbeQQinuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AbeQQynuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbdpMSnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Abb0ACnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbdpMinuEeSUoKj1wO7s3Q" points="[50, 4, -125, -8]$[179, 33, 4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AbgsgCnuEeSUoKj1wO7s3Q" id="(0.4186046511627907,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BYBYECnuEeSUoKj1wO7s3Q" type="4001" source="_9dFMgCntEeSUoKj1wO7s3Q" target="_8LN8ACntEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_BYBYEynuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYB_ICnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BYB_ISnuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYB_IinuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYBYESnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_BYAJ8CnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYBYEinuEeSUoKj1wO7s3Q" points="[-32, 2, 138, -9]$[-160, -10, 10, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DY0LICnuEeSUoKj1wO7s3Q" type="4001" source="_9dFMgCntEeSUoKj1wO7s3Q" target="_-_zjgCntEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DY0yMinuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DY0yMynuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DY1ZQCnuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DY1ZQSnuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DY0yMCnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_DYyV8CnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DY0yMSnuEeSUoKj1wO7s3Q" points="[33, 7, -105, 2]$[136, 26, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GaSYECnuEeSUoKj1wO7s3Q" type="4001" source="_FTg9QCnuEeSUoKj1wO7s3Q" target="_-_zjgCntEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_GaSYEynuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaSYFCnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GaSYFSnuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaSYFinuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GaSYESnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_GaRJ8CnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaSYEinuEeSUoKj1wO7s3Q" points="[-10, -21, 44, 84]$[-51, -126, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GvHYkCnuEeSUoKj1wO7s3Q" type="4001" source="_FKAb8CnuEeSUoKj1wO7s3Q" target="_-_zjgCntEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvHYkynuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvHYlCnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GvHYlSnuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvHYlinuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvHYkSnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_GvGKcCnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvHYkinuEeSUoKj1wO7s3Q" points="[-11, 21, 43, -66]$[-44, 108, 10, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J5jUQCnuEeSUoKj1wO7s3Q" type="4001" source="_6_OqACntEeSUoKj1wO7s3Q" target="_FKAb8CnuEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_J5jUQynuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J5jURCnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J5jURSnuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J5j7UCnuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J5jUQSnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_J5g4ACnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5jUQinuEeSUoKj1wO7s3Q" points="[-10, -21, 48, 67]$[-25, -94, 33, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KM2DsCnuEeSUoKj1wO7s3Q" type="4001" source="_6_OqACntEeSUoKj1wO7s3Q" target="_FTg9QCnuEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KM2qwCnuEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KM2qwSnuEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KM2qwinuEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KM2qwynuEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KM2DsSnuEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_KMzncCnuEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KM2DsinuEeSUoKj1wO7s3Q" points="[-9, 21, 49, -83]$[-49, 125, 9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mXrFQCnvEeSUoKj1wO7s3Q" type="4001" source="_-_zjgCntEeSUoKj1wO7s3Q" target="_FTg9QCnuEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mXrFQynvEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mXrFRCnvEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mXrFRSnvEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mXrFRinvEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mXrFQSnvEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_mXp3ICnvEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mXrFQinvEeSUoKj1wO7s3Q" points="[9, 21, -42, -96]$[42, 126, -9, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mXuIkCnvEeSUoKj1wO7s3Q" id="(0.3230769230769231,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mr9TMCnvEeSUoKj1wO7s3Q" type="4001" source="_-_zjgCntEeSUoKj1wO7s3Q" target="_FKAb8CnuEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mr96QCnvEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mr96QSnvEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mr96QinvEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mr96QynvEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mr9TMSnvEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_mr628CnvEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mr9TMinvEeSUoKj1wO7s3Q" points="[10, -21, -31, 64]$[30, -84, -11, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msBkoCnvEeSUoKj1wO7s3Q" id="(0.16923076923076924,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qr7DICnyEeSUoKj1wO7s3Q" type="4001" source="_LwgSACnyEeSUoKj1wO7s3Q" target="_PhAvMCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qr7DIynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qr7DJCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qr7DJSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qr7qMCnyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qr7DISnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Qr5N8CnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qr7DIinyEeSUoKj1wO7s3Q" points="[-21, -21, 87, 79]$[-108, -121, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q9i-oCnyEeSUoKj1wO7s3Q" type="4001" source="_LwgSACnyEeSUoKj1wO7s3Q" target="_P49VICnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q9i-oynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9i-pCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q9i-pSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9i-pinyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q9i-oSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Q9hJcCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9i-oinyEeSUoKj1wO7s3Q" points="[-9, 21, 47, -114]$[-58, 156, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R9G-MCnyEeSUoKj1wO7s3Q" type="4001" source="_PSDGICnyEeSUoKj1wO7s3Q" target="_PhAvMCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_R9HlQCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R9HlQSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R9HlQinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R9HlQynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R9G-MSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_R9Eh8CnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R9G-MinyEeSUoKj1wO7s3Q" points="[10, -21, -50, 92]$[60, -134, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SRWI0CnyEeSUoKj1wO7s3Q" type="4001" source="_PSDGICnyEeSUoKj1wO7s3Q" target="_P49VICnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_SRWv4CnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRWv4SnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SRWv4inyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRWv4ynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRWI0SnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_SRTFgCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRWI0inyEeSUoKj1wO7s3Q" points="[16, 21, -96, -101]$[80, 129, -32, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SqIcQCnyEeSUoKj1wO7s3Q" type="4001" source="_O6eToCnyEeSUoKj1wO7s3Q" target="_PSDGICnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqIcQynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqIcRCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqIcRSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SqIcRinyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SqIcQSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_SqGAACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SqIcQinyEeSUoKj1wO7s3Q" points="[33, -3, -119, 1]$[152, 17, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S5ixQCnyEeSUoKj1wO7s3Q" type="4001" source="_O6eToCnyEeSUoKj1wO7s3Q" target="_ObppoCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_S5jYUCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5jYUSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S5jYUinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S5j_YCnyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S5ixQSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_S5gVACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S5ixQinyEeSUoKj1wO7s3Q" points="[-32, 0, 130, -3]$[-166, -18, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T00GsCnyEeSUoKj1wO7s3Q" type="4001" source="_OEl0gCnyEeSUoKj1wO7s3Q" target="_ObppoCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_T00twCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T00twSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T00twinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T00twynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T00GsSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_T0yRgCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T00GsinyEeSUoKj1wO7s3Q" points="[8, 21, -27, -98]$[42, 98, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UdyLMCnyEeSUoKj1wO7s3Q" type="4001" source="_OKtDkCnyEeSUoKj1wO7s3Q" target="_ObppoCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdzZUCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdzZUSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdzZUinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdzZUynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdyyQCnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_UdwWACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdyyQSnyEeSUoKj1wO7s3Q" points="[0, -8, -17, 121]$[12, -108, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ud4R0CnyEeSUoKj1wO7s3Q" id="(0.5692307692307692,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UvHLwCnyEeSUoKj1wO7s3Q" type="4001" source="_MOM6oCnyEeSUoKj1wO7s3Q" target="_OKtDkCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_UvHLwynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UvHLxCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UvHLxSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UvHy0CnyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UvHLwSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_UvEvgCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvHLwinyEeSUoKj1wO7s3Q" points="[23, 21, -141, -133]$[171, 133, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_uaoCnyEeSUoKj1wO7s3Q" type="4001" source="_MOM6oCnyEeSUoKj1wO7s3Q" target="_ObppoCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_uaoynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_uapCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U_uapSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_uapinyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_uaoSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_U_tMgCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_uaoinyEeSUoKj1wO7s3Q" points="[21, 6, -143, -4]$[157, -11, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_w24CnyEeSUoKj1wO7s3Q" id="(0.7558139534883721,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VOmkICnyEeSUoKj1wO7s3Q" type="4001" source="_MOM6oCnyEeSUoKj1wO7s3Q" target="_OEl0gCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VOmkIynyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOmkJCnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VOmkJSnyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VOmkJinyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOmkISnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VOlWACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOmkIinyEeSUoKj1wO7s3Q" points="[28, -21, -123, 86]$[119, -103, -32, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WiTnsCnyEeSUoKj1wO7s3Q" type="4001" source="_VrhwsCnyEeSUoKj1wO7s3Q" target="_OKtDkCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WiUOwCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WiUOwSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WiUOwinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WiU10CnyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WiTnsSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_WiRygCnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WiTnsinyEeSUoKj1wO7s3Q" points="[-32, 1, 204, -9]$[-245, 31, -9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WyQIMCnyEeSUoKj1wO7s3Q" type="4001" source="_VrhwsCnyEeSUoKj1wO7s3Q" target="_P49VICnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WyQvQCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WyQvQSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WyQvQinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WyQvQynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WyQIMSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_WyOTACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WyQIMinyEeSUoKj1wO7s3Q" points="[33, -3, -179, 0]$[211, 4, -1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyW14CnyEeSUoKj1wO7s3Q" id="(0.49230769230769234,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XFoXMCnyEeSUoKj1wO7s3Q" type="4001" source="_VjQlgCnyEeSUoKj1wO7s3Q" target="_OEl0gCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XFo-QCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XFo-QSnyEeSUoKj1wO7s3Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFo-QinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XFo-QynyEeSUoKj1wO7s3Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XFoXMSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_XFl68CnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XFoXMinyEeSUoKj1wO7s3Q" points="[-12, -7, 187, 4]$[-194, 10, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFragCnyEeSUoKj1wO7s3Q" id="(0.18461538461538463,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYjTMCnyEeSUoKj1wO7s3Q" type="4001" source="_VjQlgCnyEeSUoKj1wO7s3Q" target="_PhAvMCnyEeSUoKj1wO7s3Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XYj6QCnyEeSUoKj1wO7s3Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYj6QSnyEeSUoKj1wO7s3Q" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XYj6QinyEeSUoKj1wO7s3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XYj6QynyEeSUoKj1wO7s3Q" x="-9" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XYjTMSnyEeSUoKj1wO7s3Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_XYheACnyEeSUoKj1wO7s3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYjTMinyEeSUoKj1wO7s3Q" points="[33, -8, -135, 0]$[158, -8, -10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XYm9kCnyEeSUoKj1wO7s3Q" id="(0.15384615384615385,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_71bRMCn4EeSW28RLFmfqJA" type="4001" source="_7Igg0Cn4EeSW28RLFmfqJA" target="_4zULECn4EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_71b4QCn4EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71b4QSn4EeSW28RLFmfqJA" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_71b4Qin4EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71b4Qyn4EeSW28RLFmfqJA" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_71bRMSn4EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_71WYsCn4EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71bRMin4EeSW28RLFmfqJA" points="[43, -5, -99, 10]$[149, -36, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LPtN4Cn5EeSW28RLFmfqJA" type="4001" source="_58v4UCn4EeSW28RLFmfqJA" target="_4zULECn4EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LPt08Cn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LPt08Sn5EeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LPt08in5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LPt08yn5EeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LPtN4Sn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_LPpjgCn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPtN4in5EeSW28RLFmfqJA" points="[-32, -1, 125, -1]$[-124, -1, 33, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LdS98Cn5EeSW28RLFmfqJA" type="4001" source="_58v4UCn4EeSW28RLFmfqJA" target="_6SthQCn4EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LdTlACn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdTlASn5EeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LdTlAin5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdTlAyn5EeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdS98Sn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_LdP6oCn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdS98in5EeSW28RLFmfqJA" points="[33, -5, -126, -5]$[192, -5, 33, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OWc8YCn5EeSW28RLFmfqJA" type="4001" source="_MxnskCn5EeSW28RLFmfqJA" target="_9dk6wCn4EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OWdjcCn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWdjcSn5EeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OWdjcin5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWdjcyn5EeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWc8YSn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_OWZ5ECn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWc8Yin5EeSW28RLFmfqJA" points="[-13, -2, 98, 15]$[-94, -20, 17, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWgmwCn5EeSW28RLFmfqJA" id="(0.2,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWgmwSn5EeSW28RLFmfqJA" id="(0.8629032258064516,0.3684210526315789)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hd1c8Cn5EeSW28RLFmfqJA" type="4001" source="_PNfSECn5EeSW28RLFmfqJA" target="_gYBEYCn5EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hd2EACn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hd2EASn5EeSW28RLFmfqJA" x="15" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hd2EAin5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hd2EAyn5EeSW28RLFmfqJA" x="-12" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hd1c8Sn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_hdxykCn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hd1c8in5EeSW28RLFmfqJA" points="[-4, 21, 20, -103]$[-24, 145, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jpmw8Cn5EeSW28RLFmfqJA" type="4001" source="_PNfSECn5EeSW28RLFmfqJA" target="_i_Ks0Cn5EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpnYACn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpnYASn5EeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jpn_ECn5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpn_ESn5EeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpmw8Sn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_jpjGkCn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpmw8in5EeSW28RLFmfqJA" points="[-11, -21, 29, 76]$[-48, -76, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kNTT4Cn5EeSW28RLFmfqJA" type="4001" source="_MxnskCn5EeSW28RLFmfqJA" target="_i_Ks0Cn5EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kNTT4yn5EeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kNTT5Cn5EeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kNTT5Sn5EeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kNTT5in5EeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kNTT4Sn5EeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_kNQ3oCn5EeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kNTT4in5EeSW28RLFmfqJA" points="[33, 2, -167, -12]$[206, 35, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d2-YECoGEeSW28RLFmfqJA" type="4001" source="_6SthQCn4EeSW28RLFmfqJA" target="_gYBEYCn5EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_d2-_ICoGEeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2-_ISoGEeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d2_mMCoGEeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2_mMSoGEeSW28RLFmfqJA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d2-YESoGEeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_d27UwCoGEeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2-YEioGEeSW28RLFmfqJA" points="[15, 21, -79, -103]$[90, 103, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ey84ICoGEeSW28RLFmfqJA" type="4001" source="_6SthQCn4EeSW28RLFmfqJA" target="_i_Ks0Cn5EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ey84IyoGEeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ey84JCoGEeSW28RLFmfqJA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ey9fMCoGEeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ey9fMSoGEeSW28RLFmfqJA" x="-19" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ey84ISoGEeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_ey5NwCoGEeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ey84IioGEeSW28RLFmfqJA" points="[7, -16, -51, 76]$[26, -90, -32, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezBwoCoGEeSW28RLFmfqJA" id="(0.8,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h1omACoGEeSW28RLFmfqJA" type="4001" source="_4zULECn4EeSW28RLFmfqJA" target="_9dk6wCn4EeSW28RLFmfqJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_h1pNECoGEeSW28RLFmfqJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1pNESoGEeSW28RLFmfqJA" x="1" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h1pNEioGEeSW28RLFmfqJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1pNEyoGEeSW28RLFmfqJA" x="31" y="-65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1omASoGEeSW28RLFmfqJA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_h1mJwCoGEeSW28RLFmfqJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1omAioGEeSW28RLFmfqJA" points="[-3, -10, 6, 99]$[-97, -102, -88, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1rpUCoGEeSW28RLFmfqJA" id="(0.5076923076923077,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
