<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pQS0ECRQEeSUotjkzbEakg">
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_x67o8CRQEeSUotjkzbEakg" name="CreatedStateInSC">
    <parameters xmi:id="_s0j6ICRSEeSUotjkzbEakg" name="name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_x9spECRQEeSUotjkzbEakg" name="Lhs">
      <nodes xmi:id="_FYbjcCRREeSUotjkzbEakg" name="Statechart" incoming="_TzCusCRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_ahzw8CRREeSUotjkzbEakg" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D2SJUCRTEeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_TWn4cCRYEeSm1P05Fy2BNw" outgoing="_TzCusCRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_TzCusCRYEeSm1P05Fy2BNw" source="_TWn4cCRYEeSm1P05Fy2BNw" target="_FYbjcCRREeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_JlMrkCRhEeSm1P05Fy2BNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JlMrkSRhEeSm1P05Fy2BNw">
          <conclusion xmi:id="_JlMrkiRhEeSm1P05Fy2BNw">
            <nodes xmi:id="_JlMrkyRhEeSm1P05Fy2BNw" name="Statechart" incoming="_JlMrmCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_JlMrlCRhEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_JlMrliRhEeSm1P05Fy2BNw" outgoing="_JlMrmCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_JlMrmSRhEeSm1P05Fy2BNw" outgoing="_Hkh0UCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
            </nodes>
            <nodes xmi:id="_ESPkMCRhEeSm1P05Fy2BNw" name="DTMC" incoming="_Hkh0UCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_rEfF0CRhEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_JlMrmCRhEeSm1P05Fy2BNw" source="_JlMrliRhEeSm1P05Fy2BNw" target="_JlMrkyRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_Hkh0UCRhEeSm1P05Fy2BNw" source="_JlMrmSRhEeSm1P05Fy2BNw" target="_ESPkMCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JlMrlSRhEeSm1P05Fy2BNw" origin="_FYbjcCRREeSUotjkzbEakg" image="_JlMrkyRhEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_JlMrlyRhEeSm1P05Fy2BNw" origin="_TWn4cCRYEeSm1P05Fy2BNw" image="_JlMrliRhEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_JlMrmiRhEeSm1P05Fy2BNw" origin="_D2SJUCRTEeSUotjkzbEakg" image="_JlMrmSRhEeSm1P05Fy2BNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_x9spESRQEeSUotjkzbEakg" name="Rhs">
      <nodes xmi:id="_FYhqECRREeSUotjkzbEakg" name="Statechart" incoming="_hXYFICRSEeSUotjkzbEakg _TzCusSRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_ahzw8SRREeSUotjkzbEakg" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V3Cq8CRREeSUotjkzbEakg" name="DTMC" incoming="_icO0YCRSEeSUotjkzbEakg _KMak8CRTEeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_12z9wCRSEeSUotjkzbEakg" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZHsG4CRSEeSUotjkzbEakg" outgoing="_hXYFICRSEeSUotjkzbEakg _icO0YCRSEeSUotjkzbEakg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_HGG7UCRTEeSUotjkzbEakg" outgoing="_KMak8CRTEeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_TWn4cSRYEeSm1P05Fy2BNw" outgoing="_TzCusSRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_icO0YCRSEeSUotjkzbEakg" source="_ZHsG4CRSEeSUotjkzbEakg" target="_V3Cq8CRREeSUotjkzbEakg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_hXYFICRSEeSUotjkzbEakg" source="_ZHsG4CRSEeSUotjkzbEakg" target="_FYhqECRREeSUotjkzbEakg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_KMak8CRTEeSUotjkzbEakg" source="_HGG7UCRTEeSUotjkzbEakg" target="_V3Cq8CRREeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
      </edges>
      <edges xmi:id="_TzCusSRYEeSm1P05Fy2BNw" source="_TWn4cSRYEeSm1P05Fy2BNw" target="_FYhqECRREeSUotjkzbEakg">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FYhqESRREeSUotjkzbEakg" origin="_FYbjcCRREeSUotjkzbEakg" image="_FYhqECRREeSUotjkzbEakg"/>
    <mappings xmi:id="_HGG7USRTEeSUotjkzbEakg" origin="_D2SJUCRTEeSUotjkzbEakg" image="_HGG7UCRTEeSUotjkzbEakg"/>
    <mappings xmi:id="_TWn4ciRYEeSm1P05Fy2BNw" origin="_TWn4cCRYEeSm1P05Fy2BNw" image="_TWn4cSRYEeSm1P05Fy2BNw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_I333NiRXEeSm1P05Fy2BNw" name="DeletedStateInSC">
    <parameters xmi:id="_s3p-gCRfEeSm1P05Fy2BNw" name="name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_I333OCRXEeSm1P05Fy2BNw" name="Lhs">
      <nodes xmi:id="_I333OyRXEeSm1P05Fy2BNw" outgoing="_I333RSRXEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_I333PyRXEeSm1P05Fy2BNw" name="DTMC" incoming="_I333RSRXEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_I333QCRXEeSm1P05Fy2BNw" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_WGbGkCRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <edges xmi:id="_I333RSRXEeSm1P05Fy2BNw" source="_I333OyRXEeSm1P05Fy2BNw" target="_I333PyRXEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Zr5YcCRYEeSm1P05Fy2BNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Zr5YcSRYEeSm1P05Fy2BNw">
          <conclusion xmi:id="_Zr5YciRYEeSm1P05Fy2BNw">
            <nodes xmi:id="_Zr5YcyRYEeSm1P05Fy2BNw" outgoing="_Y64LMCRYEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_I333OSRXEeSm1P05Fy2BNw" name="Statechart" incoming="_Y64LMCRYEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_I333OiRXEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_a76O0CRYEeSm1P05Fy2BNw" outgoing="_a76O1SRYEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
            </nodes>
            <nodes xmi:id="_a76O0iRYEeSm1P05Fy2BNw" incoming="_a76O1SRYEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_a76O0yRYEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_Y64LMCRYEeSm1P05Fy2BNw" source="_Zr5YcyRYEeSm1P05Fy2BNw" target="_I333OSRXEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_a76O1SRYEeSm1P05Fy2BNw" source="_a76O0CRYEeSm1P05Fy2BNw" target="_a76O0iRYEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Zr5YdCRYEeSm1P05Fy2BNw" origin="_WGbGkCRYEeSm1P05Fy2BNw" image="_Zr5YcyRYEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_a76O0SRYEeSm1P05Fy2BNw" origin="_I333OyRXEeSm1P05Fy2BNw" image="_a76O0CRYEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_a76O1CRYEeSm1P05Fy2BNw" origin="_I333PyRXEeSm1P05Fy2BNw" image="_a76O0iRYEeSm1P05Fy2BNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_I333PCRXEeSm1P05Fy2BNw" name="Rhs">
      <nodes xmi:id="_I333QiRXEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_WGbGkSRYEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_I333RyRXEeSm1P05Fy2BNw" origin="_I333OyRXEeSm1P05Fy2BNw" image="_I333QiRXEeSm1P05Fy2BNw"/>
    <mappings xmi:id="_WGbGkiRYEeSm1P05Fy2BNw" origin="_WGbGkCRYEeSm1P05Fy2BNw" image="_WGbGkSRYEeSm1P05Fy2BNw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2gUwziRZEeSm1P05Fy2BNw" name="CreatedStateInDTMC">
    <parameters xmi:id="_2gUwzyRZEeSm1P05Fy2BNw" name="name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_2gUw0CRZEeSm1P05Fy2BNw" name="Lhs">
      <nodes xmi:id="_2gUw0yRZEeSm1P05Fy2BNw" outgoing="_2gUw4CRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_2gUw1CRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_2gUw2SRZEeSm1P05Fy2BNw" name="DTMC" incoming="_2gUw4CRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_2gUw2iRZEeSm1P05Fy2BNw" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_2gUw4CRZEeSm1P05Fy2BNw" source="_2gUw0yRZEeSm1P05Fy2BNw" target="_2gUw2SRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_i8xX0CRhEeSm1P05Fy2BNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_i8xX0SRhEeSm1P05Fy2BNw">
          <conclusion xmi:id="_i8xX0iRhEeSm1P05Fy2BNw">
            <nodes xmi:id="_i83ecCRhEeSm1P05Fy2BNw" outgoing="_i83edSRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
            </nodes>
            <nodes xmi:id="_i83eciRhEeSm1P05Fy2BNw" name="DTMC" incoming="_i83edSRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_i83ecyRhEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_i83ediRhEeSm1P05Fy2BNw" outgoing="_k89t8CRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_eumHMCRhEeSm1P05Fy2BNw" name="Statechart" incoming="_k89t8CRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_sbdf0CRhEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_i83edSRhEeSm1P05Fy2BNw" source="_i83ecCRhEeSm1P05Fy2BNw" target="_i83eciRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
            </edges>
            <edges xmi:id="_k89t8CRhEeSm1P05Fy2BNw" source="_i83ediRhEeSm1P05Fy2BNw" target="_eumHMCRhEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_i83ecSRhEeSm1P05Fy2BNw" origin="_2gUw0yRZEeSm1P05Fy2BNw" image="_i83ecCRhEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_i83edCRhEeSm1P05Fy2BNw" origin="_2gUw2SRZEeSm1P05Fy2BNw" image="_i83eciRhEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_i83edyRhEeSm1P05Fy2BNw" origin="_2gUw1CRZEeSm1P05Fy2BNw" image="_i83ediRhEeSm1P05Fy2BNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2gUw1iRZEeSm1P05Fy2BNw" name="Rhs">
      <nodes xmi:id="_aiQCkCRhEeSm1P05Fy2BNw" outgoing="_5rNJgCRfEeSm1P05Fy2BNw _5-eDwCRfEeSm1P05Fy2BNw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_2gUw3CRZEeSm1P05Fy2BNw" outgoing="_aiQClSRhEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_2gUw3SRZEeSm1P05Fy2BNw" outgoing="_2gUw1SRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_2gUw0SRZEeSm1P05Fy2BNw" name="Statechart" incoming="_2gUw1SRZEeSm1P05Fy2BNw _5-eDwCRfEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_2gUw0iRZEeSm1P05Fy2BNw" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aiQCkiRhEeSm1P05Fy2BNw" name="DTMC" incoming="_aiQClSRhEeSm1P05Fy2BNw _5rNJgCRfEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
        <attributes xmi:id="_aiQCkyRhEeSm1P05Fy2BNw" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_5-eDwCRfEeSm1P05Fy2BNw" source="_aiQCkCRhEeSm1P05Fy2BNw" target="_2gUw0SRZEeSm1P05Fy2BNw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_aiQClSRhEeSm1P05Fy2BNw" source="_2gUw3CRZEeSm1P05Fy2BNw" target="_aiQCkiRhEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
      </edges>
      <edges xmi:id="_2gUw1SRZEeSm1P05Fy2BNw" source="_2gUw3SRZEeSm1P05Fy2BNw" target="_2gUw0SRZEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_5rNJgCRfEeSm1P05Fy2BNw" source="_aiQCkCRhEeSm1P05Fy2BNw" target="_aiQCkiRhEeSm1P05Fy2BNw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2gUw4yRZEeSm1P05Fy2BNw" origin="_2gUw0yRZEeSm1P05Fy2BNw" image="_2gUw3CRZEeSm1P05Fy2BNw"/>
    <mappings xmi:id="_2gUw5CRZEeSm1P05Fy2BNw" origin="_2gUw1CRZEeSm1P05Fy2BNw" image="_2gUw3SRZEeSm1P05Fy2BNw"/>
    <mappings xmi:id="_aiQClCRhEeSm1P05Fy2BNw" origin="_2gUw2SRZEeSm1P05Fy2BNw" image="_aiQCkiRhEeSm1P05Fy2BNw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3xaoZyRdEeSm1P05Fy2BNw" name="DeletedStateInDTCM">
    <parameters xmi:id="_wSu-QCRfEeSm1P05Fy2BNw" name="name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_3xaoaCRdEeSm1P05Fy2BNw" name="Lhs">
      <nodes xmi:id="_3xaoaSRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_3xaobCRdEeSm1P05Fy2BNw" outgoing="_3xaodyRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_3xaociRdEeSm1P05Fy2BNw" name="Statechart" incoming="_3xaodyRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
        <attributes xmi:id="_3xaocyRdEeSm1P05Fy2BNw" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_3xaodyRdEeSm1P05Fy2BNw" source="_3xaobCRdEeSm1P05Fy2BNw" target="_3xaociRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_-5i2oCRfEeSm1P05Fy2BNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-5i2oSRfEeSm1P05Fy2BNw">
          <conclusion xmi:id="_-5i2oiRfEeSm1P05Fy2BNw">
            <nodes xmi:id="_-5i2oyRfEeSm1P05Fy2BNw" outgoing="_3xaobSRdEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
            </nodes>
            <nodes xmi:id="_3xaoaiRdEeSm1P05Fy2BNw" name="DTMC" incoming="_3xaobSRdEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
              <attributes xmi:id="_3xaoayRdEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_-5i2qSRfEeSm1P05Fy2BNw" outgoing="_-5i2riRfEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_-5i2qyRfEeSm1P05Fy2BNw" name="Statechart" incoming="_-5i2riRfEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
              <attributes xmi:id="_-5i2rCRfEeSm1P05Fy2BNw" value="name">
                <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateVertex/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_-5i2riRfEeSm1P05Fy2BNw" source="_-5i2qSRfEeSm1P05Fy2BNw" target="_-5i2qyRfEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
            </edges>
            <edges xmi:id="_3xaobSRdEeSm1P05Fy2BNw" source="_-5i2oyRfEeSm1P05Fy2BNw" target="_3xaoaiRdEeSm1P05Fy2BNw">
              <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root/States"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-5i2pCRfEeSm1P05Fy2BNw" origin="_3xaoaSRdEeSm1P05Fy2BNw" image="_-5i2oyRfEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_-5i2qiRfEeSm1P05Fy2BNw" origin="_3xaobCRdEeSm1P05Fy2BNw" image="_-5i2qSRfEeSm1P05Fy2BNw"/>
          <mappings xmi:id="_-5i2rSRfEeSm1P05Fy2BNw" origin="_3xaociRdEeSm1P05Fy2BNw" image="_-5i2qyRfEeSm1P05Fy2BNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3xaofCRdEeSm1P05Fy2BNw" name="Rhs">
      <nodes xmi:id="_3xaofSRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Root"/>
      </nodes>
      <nodes xmi:id="_3xaofiRdEeSm1P05Fy2BNw">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3xaofyRdEeSm1P05Fy2BNw" origin="_3xaoaSRdEeSm1P05Fy2BNw" image="_3xaofSRdEeSm1P05Fy2BNw"/>
    <mappings xmi:id="_3xaogCRdEeSm1P05Fy2BNw" origin="_3xaobCRdEeSm1P05Fy2BNw" image="_3xaofiRdEeSm1P05Fy2BNw"/>
  </units>
</henshin:Module>
