<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t13IoCReEeSm1P05Fy2BNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fBBS8CbdEeS27djEs9IasA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nK1SsibdEeS27djEs9IasA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nK1SsybdEeS27djEs9IasA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ibdEeS27djEs9IasA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fBBS8ybdEeS27djEs9IasA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nK1StCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1StybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nK1SuCbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nK1SuSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nK1SuibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_nKvMECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nK1StSbdEeS27djEs9IasA" x="36" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTxQsybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oTxQtybdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oTxQuCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oTxQuSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_oTxQsCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTxQtCbdEeS27djEs9IasA" x="391" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o00vUCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vUybdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o00vVCbdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R_RXECbhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_R_LQcCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R_RXESbhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o00vVSbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o00vVibdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_o0uosCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o00vUSbdEeS27djEs9IasA" x="287" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pJYqEybdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFSbdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFibdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJYqFybdEeS27djEs9IasA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RgnsMibhEeS27djEs9IasA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_RgnsMCbhEeS27djEs9IasA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RgnsMybhEeS27djEs9IasA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pJYqGCbdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pJYqGSbdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_pJYqECbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJYqFCbdEeS27djEs9IasA" x="27" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sF43cCbdEeS27djEs9IasA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sF43cibdEeS27djEs9IasA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egCbdEeS27djEs9IasA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sF5egSbdEeS27djEs9IasA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sF5egibdEeS27djEs9IasA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sF5egybdEeS27djEs9IasA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_sF3CQCbdEeS27djEs9IasA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sF43cSbdEeS27djEs9IasA" x="191" y="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OKdd4id_EeSHtuLwGUUreA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5Cd_EeSHtuLwGUUreA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5Sd_EeSHtuLwGUUreA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OKdd5id_EeSHtuLwGUUreA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_S4LKMCd_EeSHtuLwGUUreA" type="3002">
            <element xmi:type="henshin:Attribute" href="SC_DTMC.henshin#_S4CAQCd_EeSHtuLwGUUreA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S4LKMSd_EeSHtuLwGUUreA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OKdd5yd_EeSHtuLwGUUreA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OKdd6Cd_EeSHtuLwGUUreA"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OKUT8Cd_EeSHtuLwGUUreA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKdd4yd_EeSHtuLwGUUreA" x="467" y="230"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_fA7MUCbdEeS27djEs9IasA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBBS8SbdEeS27djEs9IasA" x="32" y="1" width="596" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LRUJ8CbkEeSlRoVkl2gNIQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OD-e0ybkEeSlRoVkl2gNIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OD-e1CbkEeSlRoVkl2gNIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ibkEeSlRoVkl2gNIQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRUJ8ybkEeSlRoVkl2gNIQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OD-e1SbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e1ybkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2CbkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OD-e2SbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OD-e2ibkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OD-e2ybkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OD-e0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OD-e1ibkEeSlRoVkl2gNIQ" x="371" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OpYR8ybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9SbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OpYR9ybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OpYR-CbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OpYR-SbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_OpYR8CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpYR9CbkEeSlRoVkl2gNIQ" x="30" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PfVpkybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PfVplybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PfVpmCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PfVpmSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_PfVpkCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfVplCbkEeSlRoVkl2gNIQ" x="47" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCQwcCbkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcibkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwcybkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCQwdCbkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCQwdSbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCQwdibkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_QCKp0CbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCQwcSbkEeSlRoVkl2gNIQ" x="362" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RCXikybkEeSlRoVkl2gNIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilSbkEeSlRoVkl2gNIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilibkEeSlRoVkl2gNIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RCXilybkEeSlRoVkl2gNIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RCXimCbkEeSlRoVkl2gNIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RCXimSbkEeSlRoVkl2gNIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SC_DTMC.henshin#_RCXikCbkEeSlRoVkl2gNIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCXilCbkEeSlRoVkl2gNIQ" x="193" y="160"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SC_DTMC.henshin#_LQ7vcCbkEeSlRoVkl2gNIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRUJ8SbkEeSlRoVkl2gNIQ" x="32" y="374" width="470" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t13IoSReEeSm1P05Fy2BNw"/>
  <element xmi:type="henshin:Module" href="SC_DTMC.henshin#_pQS0ECRQEeSUotjkzbEakg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qgQWYCbdEeS27djEs9IasA" type="4001" source="_nK1StCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWYybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZCbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qgQWZSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qgQWZibdEeS27djEs9IasA" x="-25" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qgQWYSbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_qgKPwCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qgQWYibdEeS27djEs9IasA" points="[5, 21, -60, -210]$[63, 210, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbLGgibdEeS27djEs9IasA" type="4001" source="_oTxQsybdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhSbdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGhibdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rbLGhybdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbLGiCbdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbLGgybdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_rbLGgCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbLGhCbdEeS27djEs9IasA" points="[-9, 28, 68, -220]$[-46, 248, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbRNICbdEeS27djEs9IasA" id="(0.8852459016393442,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tXAhECbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_pJYqEybdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhEybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFCbdEeS27djEs9IasA" x="8" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tXAhFSbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXAhFibdEeS27djEs9IasA" x="9" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXAhESbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tW6acCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXAhEibdEeS27djEs9IasA" points="[-30, 2, 147, 2]$[-146, 2, 31, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tuo98CbdEeS27djEs9IasA" type="4001" source="_sF43cCbdEeS27djEs9IasA" target="_o00vUCbdEeS27djEs9IasA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo98ybdEeS27djEs9IasA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99CbdEeS27djEs9IasA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tuo99SbdEeS27djEs9IasA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuo99ibdEeS27djEs9IasA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuo98SbdEeS27djEs9IasA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_tui3UCbdEeS27djEs9IasA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuo98ibdEeS27djEs9IasA" points="[57, 16, -138, -40]$[165, 52, -30, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuvEkCbdEeS27djEs9IasA" id="(0.06557377049180328,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQwKIibkEeSlRoVkl2gNIQ" type="4001" source="_OpYR8ybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwCbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwSbkEeSlRoVkl2gNIQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UQ2QwibkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UQ2QwybkEeSlRoVkl2gNIQ" x="-10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQwKIybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_UQwKICbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQwKJCbkEeSlRoVkl2gNIQ" points="[3, 21, -4, -98]$[3, 140, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ur1joibkEeSlRoVkl2gNIQ" type="4001" source="_OD-e1SbkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jpibkEeSlRoVkl2gNIQ" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ur1jpybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1jqCbkEeSlRoVkl2gNIQ" x="-9" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ur1joybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_Ur1joCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ur1jpCbkEeSlRoVkl2gNIQ" points="[5, 21, 14, -104]$[22, 123, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VBKTYCbkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_QCQwcCbkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTYybkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZCbkEeSlRoVkl2gNIQ" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VBKTZSbkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBKTZibkEeSlRoVkl2gNIQ" x="-10" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VBKTYSbkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VBEMwCbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBKTYibkEeSlRoVkl2gNIQ" points="[31, 15, -104, -54]$[130, 79, -5, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBQaACbkEeSlRoVkl2gNIQ" id="(0.4262295081967213,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VV2xAibkEeSlRoVkl2gNIQ" type="4001" source="_RCXikybkEeSlRoVkl2gNIQ" target="_PfVpkybkEeSlRoVkl2gNIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBSbkEeSlRoVkl2gNIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xBibkEeSlRoVkl2gNIQ" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VV2xBybkEeSlRoVkl2gNIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2xCCbkEeSlRoVkl2gNIQ" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VV2xAybkEeSlRoVkl2gNIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_VV2xACbkEeSlRoVkl2gNIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VV2xBCbkEeSlRoVkl2gNIQ" points="[-47, 14, 146, -45]$[-186, 38, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VV83oCbkEeSlRoVkl2gNIQ" id="(0.7704918032786885,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P26_sCd_EeSHtuLwGUUreA" type="4001" source="_oTxQsybdEeS27djEs9IasA" target="_OKdd4id_EeSHtuLwGUUreA">
    <children xmi:type="notation:DecorationNode" xmi:id="_P26_syd_EeSHtuLwGUUreA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P26_tCd_EeSHtuLwGUUreA" x="8" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P26_tSd_EeSHtuLwGUUreA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P26_tid_EeSHtuLwGUUreA" x="21" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P26_sSd_EeSHtuLwGUUreA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SC_DTMC.henshin#_P2xOsCd_EeSHtuLwGUUreA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P26_sid_EeSHtuLwGUUreA" points="[15, 21, -103, -146]$[113, 163, -5, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P26_tyd_EeSHtuLwGUUreA" id="(0.18032786885245902,0.09523809523809523)"/>
  </edges>
</notation:Diagram>
