<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_y60-cCdrEeSS6LXjKBQ0qA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3QR7wCdrEeSS6LXjKBQ0qA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_49r4wCdrEeSS6LXjKBQ0qA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_49r4wSdrEeSS6LXjKBQ0qA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QTJ4CdrEeSS6LXjKBQ0qA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QTJ4SdrEeSS6LXjKBQ0qA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Dz1i8CdsEeSS6LXjKBQ0qA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dz1i8idsEeSS6LXjKBQ0qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dz1i8ydsEeSS6LXjKBQ0qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dz1i9CdsEeSS6LXjKBQ0qA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dz1i9SdsEeSS6LXjKBQ0qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dz1i9idsEeSS6LXjKBQ0qA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_Dz0U0CdsEeSS6LXjKBQ0qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dz1i8SdsEeSS6LXjKBQ0qA" x="373" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9sJhECdtEeSS6LXjKBQ0qA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9sKIICdtEeSS6LXjKBQ0qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9sKIISdtEeSS6LXjKBQ0qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9sKIIidtEeSS6LXjKBQ0qA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CNlOcCd6EeSgFs0KQXPdUA" type="3002">
            <element xmi:type="henshin:Attribute" href="transition.henshin#_CNiyMCd6EeSgFs0KQXPdUA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CNlOcSd6EeSgFs0KQXPdUA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9sKIIydtEeSS6LXjKBQ0qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9sKIJCdtEeSS6LXjKBQ0qA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_9r63kCdtEeSS6LXjKBQ0qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sJhESdtEeSS6LXjKBQ0qA" x="508" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gYI_ByduEeSS6LXjKBQ0qA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gYI_CSduEeSS6LXjKBQ0qA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gYJmECduEeSS6LXjKBQ0qA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gYJmESduEeSS6LXjKBQ0qA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZMdmACdvEeSS6LXjKBQ0qA" type="3002">
            <element xmi:type="henshin:Attribute" href="transition.henshin#_ZMZ7oCdvEeSS6LXjKBQ0qA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZMdmASdvEeSS6LXjKBQ0qA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gYJmEiduEeSS6LXjKBQ0qA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gYJmEyduEeSS6LXjKBQ0qA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_dwdLESduEeSS6LXjKBQ0qA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYI_CCduEeSS6LXjKBQ0qA" x="162" y="203"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eE7FkCd2EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eE7soCd2EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eE7soSd2EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eE7soid2EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eE7soyd2EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eE7spCd2EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_eE4CQCd2EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eE7FkSd2EeSgFs0KQXPdUA" x="695" y="207"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ehH5YCd2EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ehIgcCd2EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ehIgcSd2EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ehIgcid2EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ehIgcyd2EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ehJHgCd2EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_ehGEMCd2EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehH5YSd2EeSgFs0KQXPdUA" x="2" y="219"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8Be_8Cd2EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8BfnACd2EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8BfnASd2EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8BgOECd2EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8BgOESd2EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8BgOEid2EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_8BdKwCd2EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Be_8Sd2EeSgFs0KQXPdUA" x="181" y="324"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9SIIcCd2EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9SIIcid2EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9SIIcyd2EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9SIIdCd2EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9SIIdSd2EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9SIIdid2EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_9SGTQCd2EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SIIcSd2EeSgFs0KQXPdUA" x="181" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LVShMCd3EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LVShMid3EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LVShMyd3EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LVShNCd3EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LVShNSd3EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LVShNid3EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_LVOPwCd3EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVShMSd3EeSgFs0KQXPdUA" x="356" y="335"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LfaGgCd3EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LfaGgid3EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LfatkCd3EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LfatkSd3EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lfatkid3EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lfatkyd3EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_LfXqQCd3EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfaGgSd3EeSgFs0KQXPdUA" x="370" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L9TjcCd3EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L9UKgCd3EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L9UKgSd3EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L9UxkCd3EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L9UxkSd3EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L9Uxkid3EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_L9RuQCd3EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9TjcSd3EeSgFs0KQXPdUA" x="547" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MFU3ACd3EeSgFs0KQXPdUA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MFVeECd3EeSgFs0KQXPdUA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MFVeESd3EeSgFs0KQXPdUA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MFVeEid3EeSgFs0KQXPdUA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MFVeEyd3EeSgFs0KQXPdUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MFVeFCd3EeSgFs0KQXPdUA"/>
        </children>
        <element xmi:type="henshin:Node" href="transition.henshin#_MFTB0Cd3EeSgFs0KQXPdUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFU3ASd3EeSgFs0KQXPdUA" x="541" y="93"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="transition.henshin#_3PnNYCdrEeSS6LXjKBQ0qA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QR7wSdrEeSS6LXjKBQ0qA" x="15" y="46" width="1085" height="616"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_y60-cSdrEeSS6LXjKBQ0qA"/>
  <element xmi:type="henshin:Module" href="transition.henshin#_w2JJ4CdrEeSS6LXjKBQ0qA"/>
  <edges xmi:type="notation:Connector" xmi:id="_9sNygCdtEeSS6LXjKBQ0qA" type="4001" source="_Dz1i8CdsEeSS6LXjKBQ0qA" target="_9sJhECdtEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9sNygydtEeSS6LXjKBQ0qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9sNyhCdtEeSS6LXjKBQ0qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9sOZkCdtEeSS6LXjKBQ0qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9sOZkSdtEeSS6LXjKBQ0qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9sNygSdtEeSS6LXjKBQ0qA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_In-AUCdsEeSS6LXjKBQ0qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sNygidtEeSS6LXjKBQ0qA" points="[0, 0, -144, -60]$[144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ra_00CdvEeSS6LXjKBQ0qA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ra_00SdvEeSS6LXjKBQ0qA" id="(0.030612244897959183,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhz9sCduEeSS6LXjKBQ0qA" type="4001" source="_Dz1i8CdsEeSS6LXjKBQ0qA" target="_gYI_ByduEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qh0kwiduEeSS6LXjKBQ0qA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qh0kwyduEeSS6LXjKBQ0qA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qh1L0CduEeSS6LXjKBQ0qA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qh1L0SduEeSS6LXjKBQ0qA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qh0kwCduEeSS6LXjKBQ0qA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_qhw6YCduEeSS6LXjKBQ0qA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh0kwSduEeSS6LXjKBQ0qA" points="[0, 0, 92, -60]$[-92, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh42MCduEeSS6LXjKBQ0qA" id="(0.037037037037037035,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh42MSduEeSS6LXjKBQ0qA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fQFRICd2EeSgFs0KQXPdUA" type="4001" source="_eE7FkCd2EeSgFs0KQXPdUA" target="_9sJhECdtEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQFRIyd2EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQFRJCd2EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fQF4MCd2EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQF4MSd2EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQFRISd2EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_fQBmwCd2EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQFRIid2EeSgFs0KQXPdUA" points="[-21, 21, 92, -78]$[-64, 100, 49, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f6VIACd2EeSgFs0KQXPdUA" type="4001" source="_ehH5YCd2EeSgFs0KQXPdUA" target="_gYI_ByduEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_f6VIAyd2EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6VIBCd2EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f6VIBSd2EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6VIBid2EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f6VIASd2EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_f6SrwCd2EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6VIAid2EeSgFs0KQXPdUA" points="[9, 21, -55, -140]$[116, 164, 52, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8khbkCd2EeSgFs0KQXPdUA" type="4001" source="_ehH5YCd2EeSgFs0KQXPdUA" target="_8Be_8Cd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8kiCoCd2EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kiCoSd2EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8kiCoid2EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kipsCd2EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8khbkSd2EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_8ke_UCd2EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8khbkid2EeSgFs0KQXPdUA" points="[43, 4, -196, 0]$[255, 4, 16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8kmUECd2EeSgFs0KQXPdUA" id="(0.7538461538461538,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wNLkCd2EeSgFs0KQXPdUA" type="4001" source="_ehH5YCd2EeSgFs0KQXPdUA" target="_9SIIcCd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9wNyoCd2EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9wNyoSd2EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9wNyoid2EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9wNyoyd2EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9wNLkSd2EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_9wKvUCd2EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wNLkid2EeSgFs0KQXPdUA" points="[31, -10, -51, 21]$[50, -22, -32, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9wQ18Cd2EeSgFs0KQXPdUA" id="(0.6395348837209303,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NM0DgCd3EeSgFs0KQXPdUA" type="4001" source="_LfaGgCd3EeSgFs0KQXPdUA" target="_9SIIcCd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NM0qkCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NM0qkSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NM0qkid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NM0qkyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NM0DgSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_NMxAMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NM0Dgid3EeSgFs0KQXPdUA" points="[-32, -3, 181, 12]$[-221, -18, -8, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NM5jECd3EeSgFs0KQXPdUA" id="(0.12307692307692308,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NbKokCd3EeSgFs0KQXPdUA" type="4001" source="_LVShMCd3EeSgFs0KQXPdUA" target="_8Be_8Cd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NbLPoCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbLPoSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NbLPoid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbLPoyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbKokSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_NbG-MCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbKokid3EeSgFs0KQXPdUA" points="[-32, -9, 143, 2]$[-183, 10, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NrBpgCd3EeSgFs0KQXPdUA" type="4001" source="_LVShMCd3EeSgFs0KQXPdUA" target="_L9TjcCd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NrCQkCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NrCQkSd3EeSgFs0KQXPdUA" x="10" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NrCQkid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NrC3oCd3EeSgFs0KQXPdUA" x="7" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NrBpgSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_Nq-mMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrBpgid3EeSgFs0KQXPdUA" points="[33, 0, -158, -1]$[224, 0, 33, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N7V9cCd3EeSgFs0KQXPdUA" type="4001" source="_LfaGgCd3EeSgFs0KQXPdUA" target="_MFU3ACd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_N7WkgCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7WkgSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N7Wkgid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N7Wkgyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7V9cSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_N7ThMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7V9cid3EeSgFs0KQXPdUA" points="[33, 9, -161, 0]$[204, 5, 10, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7Zn0Cd3EeSgFs0KQXPdUA" id="(0.8461538461538461,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PD454Cd3EeSgFs0KQXPdUA" type="4001" source="_MFU3ACd3EeSgFs0KQXPdUA" target="_9sJhECdtEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PD5g8Cd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD5g8Sd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PD5g8id3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD5g8yd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PD454Sd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_PD3EsCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PD454id3EeSgFs0KQXPdUA" points="[-3, 21, 27, -93]$[19, 109, 49, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P_Zf4Cd3EeSgFs0KQXPdUA" type="4001" source="_L9TjcCd3EeSgFs0KQXPdUA" target="_9sJhECdtEeSS6LXjKBQ0qA">
    <children xmi:type="notation:DecorationNode" xmi:id="_P_aG8Cd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P_aG8Sd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P_aG8id3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P_aG8yd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P_Zf4Sd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_P_XqsCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_Zf4id3EeSgFs0KQXPdUA" points="[-7, -21, 29, 108]$[-41, -108, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RACdgCd3EeSgFs0KQXPdUA" type="4001" source="_eE7FkCd2EeSgFs0KQXPdUA" target="_L9TjcCd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RADEkCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RADEkSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RADEkid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RADEkyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RACdgSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_Q__aMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RACdgid3EeSgFs0KQXPdUA" points="[-21, 21, 109, -108]$[-115, 129, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RAGu8Cd3EeSgFs0KQXPdUA" id="(0.7692307692307693,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RVGHgCd3EeSgFs0KQXPdUA" type="4001" source="_eE7FkCd2EeSgFs0KQXPdUA" target="_MFU3ACd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RVGukCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RVGukSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RVGukid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RVGukyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RVGHgSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_RVDEMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RVGHgid3EeSgFs0KQXPdUA" points="[-29, -21, 125, 93]$[-148, -93, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lgGBMCd3EeSgFs0KQXPdUA" type="4001" source="_9sJhECdtEeSS6LXjKBQ0qA" target="_L9TjcCd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lgGoQCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgGoQSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgGoQid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgGoQyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lgGBMSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_lgDk8Cd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lgGBMid3EeSgFs0KQXPdUA" points="[2, 7, -56, -108]$[26, 109, -32, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgKSoCd3EeSgFs0KQXPdUA" id="(0.2755102040816326,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l2txcCd3EeSgFs0KQXPdUA" type="4001" source="_9sJhECdtEeSS6LXjKBQ0qA" target="_MFU3ACd3EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_l2uYgCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l2uYgSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l2uYgid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l2uYgyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l2txcSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_l2rVMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l2txcid3EeSgFs0KQXPdUA" points="[3, -21, -27, 93]$[-2, -118, -32, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nTt68Cd3EeSgFs0KQXPdUA" type="4001" source="_gYI_ByduEeSS6LXjKBQ0qA" target="_8Be_8Cd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTuiACd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTuiASd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nTuiAid3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTuiAyd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nTt68Sd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_nTresCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTt68id3EeSgFs0KQXPdUA" points="[-3, 25, 12, -105]$[-26, 139, -11, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTw-QCd3EeSgFs0KQXPdUA" id="(0.27692307692307694,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_npxqgCd3EeSgFs0KQXPdUA" type="4001" source="_gYI_ByduEeSS6LXjKBQ0qA" target="_9SIIcCd2EeSgFs0KQXPdUA">
    <children xmi:type="notation:DecorationNode" xmi:id="_npyRkCd3EeSgFs0KQXPdUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npyRkSd3EeSgFs0KQXPdUA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_npy4oCd3EeSgFs0KQXPdUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npy4oSd3EeSgFs0KQXPdUA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_npxqgSd3EeSgFs0KQXPdUA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="transition.henshin#_npunMCd3EeSgFs0KQXPdUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npxqgid3EeSgFs0KQXPdUA" points="[-3, -24, 15, 123]$[-33, -155, -15, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_np1U4Cd3EeSgFs0KQXPdUA" id="(0.23076923076923078,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
