<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w2JJ4CdrEeSS6LXjKBQ0qA">
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#/"/>
  <imports href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3PnNYCdrEeSS6LXjKBQ0qA" name="CreatedTransitionInSC">
    <parameters xmi:id="_sp_noCdtEeSS6LXjKBQ0qA" name="name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_3QW0QCdrEeSS6LXjKBQ0qA" name="Lhs">
      <nodes xmi:id="_dwdLESduEeSS6LXjKBQ0qA" name="node_4" incoming="_f6SrwCd2EeSgFs0KQXPdUA" outgoing="_nTresCd3EeSgFs0KQXPdUA _npunMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_ZMZ7oCdvEeSS6LXjKBQ0qA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eE4CQCd2EeSgFs0KQXPdUA" outgoing="_Q__aMCd3EeSgFs0KQXPdUA _RVDEMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_ehGEMCd2EeSgFs0KQXPdUA" outgoing="_f6SrwCd2EeSgFs0KQXPdUA _8ke_UCd2EeSgFs0KQXPdUA _9wKvUCd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8BdKwCd2EeSgFs0KQXPdUA" incoming="_8ke_UCd2EeSgFs0KQXPdUA _NbG-MCd3EeSgFs0KQXPdUA _nTresCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_9SGTQCd2EeSgFs0KQXPdUA" incoming="_9wKvUCd2EeSgFs0KQXPdUA _NMxAMCd3EeSgFs0KQXPdUA _npunMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_LVOPwCd3EeSgFs0KQXPdUA" outgoing="_NbG-MCd3EeSgFs0KQXPdUA _Nq-mMCd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_LfXqQCd3EeSgFs0KQXPdUA" outgoing="_NMxAMCd3EeSgFs0KQXPdUA _N7ThMCd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_L9RuQCd3EeSgFs0KQXPdUA" incoming="_Nq-mMCd3EeSgFs0KQXPdUA _Q__aMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MFTB0Cd3EeSgFs0KQXPdUA" incoming="_N7ThMCd3EeSgFs0KQXPdUA _RVDEMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_f6SrwCd2EeSgFs0KQXPdUA" source="_ehGEMCd2EeSgFs0KQXPdUA" target="_dwdLESduEeSS6LXjKBQ0qA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_8ke_UCd2EeSgFs0KQXPdUA" source="_ehGEMCd2EeSgFs0KQXPdUA" target="_8BdKwCd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_9wKvUCd2EeSgFs0KQXPdUA" source="_ehGEMCd2EeSgFs0KQXPdUA" target="_9SGTQCd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_NMxAMCd3EeSgFs0KQXPdUA" source="_LfXqQCd3EeSgFs0KQXPdUA" target="_9SGTQCd2EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_NbG-MCd3EeSgFs0KQXPdUA" source="_LVOPwCd3EeSgFs0KQXPdUA" target="_8BdKwCd2EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Nq-mMCd3EeSgFs0KQXPdUA" source="_LVOPwCd3EeSgFs0KQXPdUA" target="_L9RuQCd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_N7ThMCd3EeSgFs0KQXPdUA" source="_LfXqQCd3EeSgFs0KQXPdUA" target="_MFTB0Cd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Q__aMCd3EeSgFs0KQXPdUA" source="_eE4CQCd2EeSgFs0KQXPdUA" target="_L9RuQCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_RVDEMCd3EeSgFs0KQXPdUA" source="_eE4CQCd2EeSgFs0KQXPdUA" target="_MFTB0Cd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_nTresCd3EeSgFs0KQXPdUA" source="_dwdLESduEeSS6LXjKBQ0qA" target="_8BdKwCd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_npunMCd3EeSgFs0KQXPdUA" source="_dwdLESduEeSS6LXjKBQ0qA" target="_9SGTQCd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3QXbUCdrEeSS6LXjKBQ0qA" name="Rhs">
      <nodes xmi:id="_9r63kCdtEeSS6LXjKBQ0qA" name="DTMC" incoming="_In-AUCdsEeSS6LXjKBQ0qA _fQBmwCd2EeSgFs0KQXPdUA _PD3EsCd3EeSgFs0KQXPdUA _P_XqsCd3EeSgFs0KQXPdUA" outgoing="_lgDk8Cd3EeSgFs0KQXPdUA _l2rVMCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition"/>
        <attributes xmi:id="_CNiyMCd6EeSgFs0KQXPdUA" value="0.0">
          <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/prob"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Dz0U0CdsEeSS6LXjKBQ0qA" outgoing="_In-AUCdsEeSS6LXjKBQ0qA _qhw6YCduEeSS6LXjKBQ0qA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_fVqOUCduEeSS6LXjKBQ0qA" name="node_4" incoming="_qhw6YCduEeSS6LXjKBQ0qA _f6TS0Cd2EeSgFs0KQXPdUA" outgoing="_nTsFwCd3EeSgFs0KQXPdUA _npvOQCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition"/>
        <attributes xmi:id="_ZMbw0CdvEeSS6LXjKBQ0qA" value="name">
          <type href="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.ecore#//NameBase/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eE4pUCd2EeSgFs0KQXPdUA" outgoing="_fQBmwCd2EeSgFs0KQXPdUA _RAABQCd3EeSgFs0KQXPdUA _RVDrQCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC"/>
      </nodes>
      <nodes xmi:id="_ehGEMSd2EeSgFs0KQXPdUA" outgoing="_f6TS0Cd2EeSgFs0KQXPdUA _8ke_USd2EeSgFs0KQXPdUA _9wKvUSd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8BdKwSd2EeSgFs0KQXPdUA" incoming="_8ke_USd2EeSgFs0KQXPdUA _NbHlQCd3EeSgFs0KQXPdUA _nTsFwCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_9SGTQSd2EeSgFs0KQXPdUA" incoming="_9wKvUSd2EeSgFs0KQXPdUA _NMxnQCd3EeSgFs0KQXPdUA _npvOQCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_LVQsACd3EeSgFs0KQXPdUA" outgoing="_NbHlQCd3EeSgFs0KQXPdUA _Nq_NQCd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_LfXqQSd3EeSgFs0KQXPdUA" outgoing="_NMxnQCd3EeSgFs0KQXPdUA _N7UIQCd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_L9RuQSd3EeSgFs0KQXPdUA" incoming="_Nq_NQCd3EeSgFs0KQXPdUA _RAABQCd3EeSgFs0KQXPdUA _lgDk8Cd3EeSgFs0KQXPdUA" outgoing="_P_XqsCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <nodes xmi:id="_MFTB0Sd3EeSgFs0KQXPdUA" incoming="_N7UIQCd3EeSgFs0KQXPdUA _RVDrQCd3EeSgFs0KQXPdUA _l2rVMCd3EeSgFs0KQXPdUA" outgoing="_PD3EsCd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State"/>
      </nodes>
      <edges xmi:id="_In-AUCdsEeSS6LXjKBQ0qA" source="_Dz0U0CdsEeSS6LXjKBQ0qA" target="_9r63kCdtEeSS6LXjKBQ0qA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_qhw6YCduEeSS6LXjKBQ0qA" source="_Dz0U0CdsEeSS6LXjKBQ0qA" target="_fVqOUCduEeSS6LXjKBQ0qA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_fQBmwCd2EeSgFs0KQXPdUA" source="_eE4pUCd2EeSgFs0KQXPdUA" target="_9r63kCdtEeSS6LXjKBQ0qA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/Transitions"/>
      </edges>
      <edges xmi:id="_f6TS0Cd2EeSgFs0KQXPdUA" source="_ehGEMSd2EeSgFs0KQXPdUA" target="_fVqOUCduEeSS6LXjKBQ0qA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_8ke_USd2EeSgFs0KQXPdUA" source="_ehGEMSd2EeSgFs0KQXPdUA" target="_8BdKwSd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_9wKvUSd2EeSgFs0KQXPdUA" source="_ehGEMSd2EeSgFs0KQXPdUA" target="_9SGTQSd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//StateMachine/top"/>
      </edges>
      <edges xmi:id="_NMxnQCd3EeSgFs0KQXPdUA" source="_LfXqQSd3EeSgFs0KQXPdUA" target="_9SGTQSd2EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_NbHlQCd3EeSgFs0KQXPdUA" source="_LVQsACd3EeSgFs0KQXPdUA" target="_8BdKwSd2EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Nq_NQCd3EeSgFs0KQXPdUA" source="_LVQsACd3EeSgFs0KQXPdUA" target="_L9RuQSd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_N7UIQCd3EeSgFs0KQXPdUA" source="_LfXqQSd3EeSgFs0KQXPdUA" target="_MFTB0Sd3EeSgFs0KQXPdUA">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_PD3EsCd3EeSgFs0KQXPdUA" source="_MFTB0Sd3EeSgFs0KQXPdUA" target="_9r63kCdtEeSS6LXjKBQ0qA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/outgoing"/>
      </edges>
      <edges xmi:id="_P_XqsCd3EeSgFs0KQXPdUA" source="_L9RuQSd3EeSgFs0KQXPdUA" target="_9r63kCdtEeSS6LXjKBQ0qA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//State/incoming"/>
      </edges>
      <edges xmi:id="_RAABQCd3EeSgFs0KQXPdUA" source="_eE4pUCd2EeSgFs0KQXPdUA" target="_L9RuQSd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_RVDrQCd3EeSgFs0KQXPdUA" source="_eE4pUCd2EeSgFs0KQXPdUA" target="_MFTB0Sd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//DTMC/States"/>
      </edges>
      <edges xmi:id="_lgDk8Cd3EeSgFs0KQXPdUA" source="_9r63kCdtEeSS6LXjKBQ0qA" target="_L9RuQSd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/from"/>
      </edges>
      <edges xmi:id="_l2rVMCd3EeSgFs0KQXPdUA" source="_9r63kCdtEeSS6LXjKBQ0qA" target="_MFTB0Sd3EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.dtmc/model/DTMC.ecore#//Transition/to"/>
      </edges>
      <edges xmi:id="_nTsFwCd3EeSgFs0KQXPdUA" source="_fVqOUCduEeSS6LXjKBQ0qA" target="_8BdKwSd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_npvOQCd3EeSgFs0KQXPdUA" source="_fVqOUCduEeSS6LXjKBQ0qA" target="_9SGTQSd2EeSgFs0KQXPdUA">
        <type href="../../de.uni_stuttgart.iste.cowolf.model.statechart/model/statechart.ecore#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fVqOUSduEeSS6LXjKBQ0qA" origin="_dwdLESduEeSS6LXjKBQ0qA" image="_fVqOUCduEeSS6LXjKBQ0qA"/>
    <mappings xmi:id="_eE4pUSd2EeSgFs0KQXPdUA" origin="_eE4CQCd2EeSgFs0KQXPdUA" image="_eE4pUCd2EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_ehGEMid2EeSgFs0KQXPdUA" origin="_ehGEMCd2EeSgFs0KQXPdUA" image="_ehGEMSd2EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_8BdKwid2EeSgFs0KQXPdUA" origin="_8BdKwCd2EeSgFs0KQXPdUA" image="_8BdKwSd2EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_9SG6UCd2EeSgFs0KQXPdUA" origin="_9SGTQCd2EeSgFs0KQXPdUA" image="_9SGTQSd2EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_LVQsASd3EeSgFs0KQXPdUA" origin="_LVOPwCd3EeSgFs0KQXPdUA" image="_LVQsACd3EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_LfYRUCd3EeSgFs0KQXPdUA" origin="_LfXqQCd3EeSgFs0KQXPdUA" image="_LfXqQSd3EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_L9RuQid3EeSgFs0KQXPdUA" origin="_L9RuQCd3EeSgFs0KQXPdUA" image="_L9RuQSd3EeSgFs0KQXPdUA"/>
    <mappings xmi:id="_MFTB0id3EeSgFs0KQXPdUA" origin="_MFTB0Cd3EeSgFs0KQXPdUA" image="_MFTB0Sd3EeSgFs0KQXPdUA"/>
  </units>
</henshin:Module>
