Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.transformation.faulttree_ctmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.evolution.fault_tree;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.evolution.ctmc;bundle-version="1.0.0",
 de.uni_stuttgart.iste.cowolf.transformation;bundle-version="1.0.0"
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model.ctmc,
 de.uni_stuttgart.iste.cowolf.model.fault_tree
