<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gttd4EjBEeSQR7cX9E7Q6g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-XxdkEjCEeSQR7cX9E7Q6g" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-XyEoEjCEeSQR7cX9E7Q6g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-XyEoUjCEeSQR7cX9E7Q6g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-X1H8EjCEeSQR7cX9E7Q6g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1H8kjCEeSQR7cX9E7Q6g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1H80jCEeSQR7cX9E7Q6g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1H9EjCEeSQR7cX9E7Q6g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-X1H9UjCEeSQR7cX9E7Q6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-X1H9kjCEeSQR7cX9E7Q6g"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5WEi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X1H8UjCEeSQR7cX9E7Q6g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-X1H90jCEeSQR7cX9E7Q6g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1vAEjCEeSQR7cX9E7Q6g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1vAUjCEeSQR7cX9E7Q6g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-X1vAkjCEeSQR7cX9E7Q6g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-X1vA0jCEeSQR7cX9E7Q6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-X1vBEjCEeSQR7cX9E7Q6g"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5W0i_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X1H-EjCEeSQR7cX9E7Q6g" x="170"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5UUi_EeSQR7cX9E7Q6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XxdkUjCEeSQR7cX9E7Q6g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-XyEokjCEeSQR7cX9E7Q6g" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-XyEpEjCEeSQR7cX9E7Q6g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-XyEpUjCEeSQR7cX9E7Q6g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-XyEpkjCEeSQR7cX9E7Q6g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-XyrsEjCEeSQR7cX9E7Q6g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-XyrsUjCEeSQR7cX9E7Q6g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XyEp0jCEeSQR7cX9E7Q6g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-XyEqEjCEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5Yki_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-XyrskjCEeSQR7cX9E7Q6g" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Xyrs0jCEeSQR7cX9E7Q6g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-Xyrt0jCEeSQR7cX9E7Q6g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-XyruEjCEeSQR7cX9E7Q6g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XyrtEjCEeSQR7cX9E7Q6g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-XyrtUjCEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5Yki_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-XyruUjCEeSQR7cX9E7Q6g" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-YHb0EjCEeSQR7cX9E7Q6g" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-YHb0kjCEeSQR7cX9E7Q6g" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5UUi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YHb0UjCEeSQR7cX9E7Q6g"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5Yki_EeSQR7cX9E7Q6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XyEo0jCEeSQR7cX9E7Q6g" x="675"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gtuE8EjBEeSQR7cX9E7Q6g"/>
  <element xmi:type="henshin:Module" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5UEi_EeSQR7cX9E7Q6g"/>
  <edges xmi:type="notation:Edge" xmi:id="_-YIC4EjCEeSQR7cX9E7Q6g" type="4002" source="_-XyEpkjCEeSQR7cX9E7Q6g" target="_-YHb0EjCEeSQR7cX9E7Q6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-YIC4UjCEeSQR7cX9E7Q6g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YIC4kjCEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5Yki_EeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YIC40jCEeSQR7cX9E7Q6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YIC5EjCEeSQR7cX9E7Q6g" type="4002" source="_-YHb0EjCEeSQR7cX9E7Q6g" target="_-Xyrs0jCEeSQR7cX9E7Q6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-YIC5UjCEeSQR7cX9E7Q6g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YIC5kjCEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_aYq5Yki_EeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YIC50jCEeSQR7cX9E7Q6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BXsLUEjDEeSQR7cX9E7Q6g" type="4001" source="_-X1H8EjCEeSQR7cX9E7Q6g" target="_-X1H90jCEeSQR7cX9E7Q6g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BXsLU0jDEeSQR7cX9E7Q6g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXsLVEjDEeSQR7cX9E7Q6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BXsLVUjDEeSQR7cX9E7Q6g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXsLVkjDEeSQR7cX9E7Q6g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXsLUUjDEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_Hazard_IN_FaultTree_(event)_execute.henshin#_BXn54EjDEeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXsLUkjDEeSQR7cX9E7Q6g" points="[24, -1, -117, 0]$[119, -19, -22, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXyR8EjDEeSQR7cX9E7Q6g" id="(0.7818181818181819,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXyR8UjDEeSQR7cX9E7Q6g" id="(0.3392857142857143,0.2222222222222222)"/>
  </edges>
</notation:Diagram>
