<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hQKjUEjEEeSQR7cX9E7Q6g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hSuvIEjEEeSQR7cX9E7Q6g" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hSuvIkjEEeSQR7cX9E7Q6g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hSuvI0jEEeSQR7cX9E7Q6g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hSyZgEjEEeSQR7cX9E7Q6g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hSzAkEjEEeSQR7cX9E7Q6g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hSzAkUjEEeSQR7cX9E7Q6g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hSzAkkjEEeSQR7cX9E7Q6g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hSzAk0jEEeSQR7cX9E7Q6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hSzAlEjEEeSQR7cX9E7Q6g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xtUi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSyZgUjEEeSQR7cX9E7Q6g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hSzAlUjEEeSQR7cX9E7Q6g" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hSzAl0jEEeSQR7cX9E7Q6g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hSzAmEjEEeSQR7cX9E7Q6g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hSznoEjEEeSQR7cX9E7Q6g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hSznoUjEEeSQR7cX9E7Q6g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hSznokjEEeSQR7cX9E7Q6g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xtki_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSzAlkjEEeSQR7cX9E7Q6g" x="170"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xsUi_EeSQR7cX9E7Q6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSuvIUjEEeSQR7cX9E7Q6g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hSvWMEjEEeSQR7cX9E7Q6g" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hSvWMkjEEeSQR7cX9E7Q6g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hSvWM0jEEeSQR7cX9E7Q6g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hSvWNEjEEeSQR7cX9E7Q6g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hSv9QEjEEeSQR7cX9E7Q6g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hSv9QUjEEeSQR7cX9E7Q6g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hSvWNUjEEeSQR7cX9E7Q6g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hSvWNkjEEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xvEi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hSv9QkjEEeSQR7cX9E7Q6g" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hSv9Q0jEEeSQR7cX9E7Q6g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hSv9R0jEEeSQR7cX9E7Q6g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hSv9SEjEEeSQR7cX9E7Q6g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hSv9REjEEeSQR7cX9E7Q6g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hSv9RUjEEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xvEi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hSv9SUjEEeSQR7cX9E7Q6g" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hS_04EjEEeSQR7cX9E7Q6g" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hS_04kjEEeSQR7cX9E7Q6g" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xsUi_EeSQR7cX9E7Q6g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hS_04UjEEeSQR7cX9E7Q6g"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xvEi_EeSQR7cX9E7Q6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSvWMUjEEeSQR7cX9E7Q6g" x="474"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hQKjUUjEEeSQR7cX9E7Q6g"/>
  <element xmi:type="henshin:Module" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xsEi_EeSQR7cX9E7Q6g"/>
  <edges xmi:type="notation:Edge" xmi:id="_hS_040jEEeSQR7cX9E7Q6g" type="4002" source="_hSvWNEjEEeSQR7cX9E7Q6g" target="_hS_04EjEEeSQR7cX9E7Q6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hS_05EjEEeSQR7cX9E7Q6g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hS_05UjEEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xvEi_EeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hS_05kjEEeSQR7cX9E7Q6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hTAb8EjEEeSQR7cX9E7Q6g" type="4002" source="_hS_04EjEEeSQR7cX9E7Q6g" target="_hSv9Q0jEEeSQR7cX9E7Q6g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hTAb8UjEEeSQR7cX9E7Q6g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hTAb8kjEEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_aV-xvEi_EeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTAb80jEEeSQR7cX9E7Q6g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mMG44EjEEeSQR7cX9E7Q6g" type="4001" source="_hSyZgEjEEeSQR7cX9E7Q6g" target="_hSzAlUjEEeSQR7cX9E7Q6g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mMHf8EjEEeSQR7cX9E7Q6g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMHf8UjEEeSQR7cX9E7Q6g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mMHf8kjEEeSQR7cX9E7Q6g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMHf80jEEeSQR7cX9E7Q6g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mMG44UjEEeSQR7cX9E7Q6g" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="DELETE_Hazard_IN_FaultTree_(event)_execute.henshin#_mMFqwEjEEeSQR7cX9E7Q6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mMG44kjEEeSQR7cX9E7Q6g" points="[55, -7, -119, -7]$[115, -7, -59, -7]"/>
  </edges>
</notation:Diagram>
