<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_L2pAoDTyEeSMSfwfOsIhJg" name="Editrules" editRuleFolder="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules" recognitionRuleFolder="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules">
  <items xmi:id="_L2pAszTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pAtDTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_6nU7ODQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pAtTTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_L2pAtjTyEeSMSfwfOsIhJg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pAtzTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_L2nygTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesA xmi:id="_L2pAuDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_6nU7MTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_L2nyhjTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pAuTTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_6nU7MDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_L2nyhTTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pAujTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pAuzTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5yjQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pAvDTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_L2pAvTTyEeSMSfwfOsIhJg" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pAvjTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Transition_Prob_execute.henshin#_L2a-MTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pAvzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Transition_Prob_execute.henshin#_L2a-NTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pAwDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Transition_Prob_execute.henshin#_L2a-NzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pAwTTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pAwjTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_State_Name_execute.henshin#_6odjqjQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pAwzTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pAxDTyEeSMSfwfOsIhJg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pAxTTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_L2WswTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pAxjTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_State_Name_execute.henshin#_6odjpTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_L2WsxTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pAxzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_State_Name_execute.henshin#_6odjpTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_State_Name_execute.henshin#_L2WsxzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pAyDTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pAyTTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#_6qot6DQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pAyjTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_L2pAyzTyEeSMSfwfOsIhJg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pAzDTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_L2QmITTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pAzTTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#_6qot4zQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_L2QmJTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pAzjTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#_6qot4zQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_Label_Name_execute.henshin#_L2QmJzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pAzzTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA0DTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_Name_execute.henshin#_6l_eezQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA0TTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_L2pA0jTyEeSMSfwfOsIhJg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA0zTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_Name_execute.henshin#_L2PYATTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pA1DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_Name_execute.henshin#_6l_edjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_Name_execute.henshin#_L2PYBTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pA1TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_Name_execute.henshin#_6l_edjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_Name_execute.henshin#_L2PYBzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pA1jTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA1zTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_(initialState)_TGT_State_execute.henshin#_6nIt_TQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA2DTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_L2pA2TTyEeSMSfwfOsIhJg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA2jTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_(initialState)_TGT_State_execute.henshin#_L2eokTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pA2zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_(initialState)_TGT_State_execute.henshin#_6nIt9jQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_(initialState)_TGT_State_execute.henshin#_L2eoljTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pA3DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_(initialState)_TGT_State_execute.henshin#_6nIt9TQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_SET_DTMC_(initialState)_TGT_State_execute.henshin#_L2eolTTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <items xmi:id="_L2pA3TTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA3jTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oMd4jQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA3zTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pA4DTyEeSMSfwfOsIhJg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA4TTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_L2cMUTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pA4jTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_L2cMaTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pA4zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_L2cMaDTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pA5DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwNTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_L2cMVTTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pA5TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwNjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_L2cMVjTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pA5jTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA5zTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qGiajQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA6DTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_L2pA6TTyEeSMSfwfOsIhJg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pA6jTyEeSMSfwfOsIhJg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA6zTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_L2gdwTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pA7DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_L2gdxjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pA7TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_L2gdyjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pA7jTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_L2gdxzTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pA7zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_L2gdyTTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pA8DTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA8TTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6oupaDQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA8jTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pA8zTyEeSMSfwfOsIhJg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_L2pA9DTyEeSMSfwfOsIhJg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA9TTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_L2IDQTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pA9jTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCUjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_L2IDRjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pA9zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCVDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_L2IDSjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pA-DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCUzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_L2IDSTTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pA-TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCUjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_L2IDRzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pA-jTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pA-zTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q83BDQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pA_DTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_L2pA_TTyEeSMSfwfOsIhJg" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pA_jTyEeSMSfwfOsIhJg" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pA_zTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_L2SbUTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pBADTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q82-DQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_L2SbWjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pBATTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829jQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_L2SbVjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pBAjTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829jQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_L2SbVzTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pBAzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829zQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_L2SbWTTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pBBDTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pBBTTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pbM-jQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pnsDTyEeSMSfwfOsIhJg" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pnsTTyEeSMSfwfOsIhJg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_L2pnsjTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pnszTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_L2B8oTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesA xmi:id="_L2pntDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4jQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_L2B8pjTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pntTTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pbM8DQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_L2B8pzTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pntjTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4zQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Transition_IN_State_(outgoing)_execute.henshin#_L2B8qTTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pntzTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pnuDTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i-zQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pnuTTyEeSMSfwfOsIhJg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pnujTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pnuzTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_L2U3kTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesA xmi:id="_L2pnvDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9TQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_L2U3lTTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pnvTTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_State_IN_DTMC_(States)_execute.henshin#_L2U3lzTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pnvjTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pnvzTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiAPDQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pnwDTyEeSMSfwfOsIhJg" name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_L2pnwTTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pnwjTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_L2EY4TTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesA xmi:id="_L2pnwzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiANTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_L2EY5TTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pnxDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiANjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_DELETE_Label_IN_State_(labels)_execute.henshin#_L2EY5zTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pnxTTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pnxjTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pPmwTQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pnxzTyEeSMSfwfOsIhJg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_L2pnyDTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pnyTTyEeSMSfwfOsIhJg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_L2pnyjTyEeSMSfwfOsIhJg" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
      <parameters xmi:id="_L2pnyzTyEeSMSfwfOsIhJg" name="Existing">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pnzDTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_L2J4cTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pnzTTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_L2J4eTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pnzjTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_L2J4eDTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pnzzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Transition_IN_State_(outgoing)_execute.henshin#_L2J4ezTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <items xmi:id="_L2pn0DTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pn0TTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcXzQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pn0jTyEeSMSfwfOsIhJg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pn0zTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//DTMC"/>
      </parameters>
      <parameters xmi:id="_L2pn1DTyEeSMSfwfOsIhJg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_L2pn1TTyEeSMSfwfOsIhJg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pn1jTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_L2GOETTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pn1zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcVzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_L2GOFzTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pn2DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_State_IN_DTMC_(States)_execute.henshin#_L2GOGTTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <items xmi:id="_L2pn2TTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pn2jTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpEDQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pn2zTyEeSMSfwfOsIhJg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Label"/>
      </parameters>
      <parameters xmi:id="_L2pn3DTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pn3TTyEeSMSfwfOsIhJg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_L2pn3jTyEeSMSfwfOsIhJg" name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pn3zTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_L2lWQTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pn4DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpBzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_L2lWRzTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pn4TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpCjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CREATE_Label_IN_State_(labels)_execute.henshin#_L2lWSTTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <items xmi:id="_L2pn4jTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pn4zTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6poBRjQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pn5DTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_L2pn5TTyEeSMSfwfOsIhJg" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pn5jTyEeSMSfwfOsIhJg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pn5zTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_L2Yh8TTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pn6DTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_L2Yh9jTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pn6TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaODQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_L2Yh-jTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesA xmi:id="_L2pn6jTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_L2Yh9zTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_L2pn6zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_CHANGE_Transition_(to)_TGT_State_execute.henshin#_L2Yh-TTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_L2pn7DTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_L2pn7TTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZ5STQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_L2pn7jTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_L2pn7zTyEeSMSfwfOsIhJg" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_L2pn8DTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_L1-SQTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_L2pn8TTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSNjQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_L1-SRjTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pn8jTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSNTQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_L1-SRTTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_L2pn8zTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPDQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/generated/rr_ADD_State_(incoming)_TGT_Transition_execute.henshin#_L1-SWTTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <items xmi:id="_c8oRMDTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_c8oRMTTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pPmwTQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_c8oRPDTyEeSMSfwfOsIhJg" name="New">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_c8oRPTTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_c8oRPjTyEeSMSfwfOsIhJg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_c8oRPzTyEeSMSfwfOsIhJg" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_c8oRMjTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_DELETE_Loop_Transition_IN_State_execute.henshin#_c8o4QTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesA xmi:id="_c8oRMzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_DELETE_Loop_Transition_IN_State_execute.henshin#_c8pfUDTyEeSMSfwfOsIhJg"/>
    </tracesA>
    <tracesA xmi:id="_c8oRNDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_DELETE_Loop_Transition_IN_State_execute.henshin#_c8pfUjTyEeSMSfwfOsIhJg"/>
    </tracesA>
  </items>
  <items xmi:id="_fZFskDTyEeSMSfwfOsIhJg">
    <editRule xmi:id="_fZFskTTyEeSMSfwfOsIhJg">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pPmwTQQEeSrh9PiAm7rSQ"/>
      <parameters xmi:id="_fZGToDTyEeSMSfwfOsIhJg" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//Transition"/>
      </parameters>
      <parameters xmi:id="_fZGToTTyEeSMSfwfOsIhJg" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://dtmc/1.0#//State"/>
      </parameters>
      <parameters xmi:id="_fZGTojTyEeSMSfwfOsIhJg" name="Id" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_fZGTozTyEeSMSfwfOsIhJg" name="Prob" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_fZFskjTyEeSMSfwfOsIhJg">
      <recognitionMainUnit href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_CREATE_Loop_Transition_IN_State_execute.henshin#_fZG6sTTyEeSMSfwfOsIhJg"/>
    </recognitionRule>
    <tracesB xmi:id="_fZFskzTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_CREATE_Loop_Transition_IN_State_execute.henshin#_fZG6tzTyEeSMSfwfOsIhJg"/>
    </tracesB>
    <tracesB xmi:id="_fZFslDTyEeSMSfwfOsIhJg">
      <editRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
      <recognitionRuleTrace href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/recognitionrules/manual/rr_CREATE_Loop_Transition_IN_State_execute.henshin#_fZG6uTTyEeSMSfwfOsIhJg"/>
    </tracesB>
  </items>
  <potentialNodeDependencies xmi:id="_L2pn-TTyEeSMSfwfOsIhJg" sourceRule="_L2pBBTTyEeSMSfwfOsIhJg" targetRule="_L2pAuzTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4zQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2pn-jTyEeSMSfwfOsIhJg" sourceRule="_L2pBBTTyEeSMSfwfOsIhJg" targetRule="_L2pA3jTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4zQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwNjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2pn-zTyEeSMSfwfOsIhJg" sourceRule="_L2pBBTTyEeSMSfwfOsIhJg" targetRule="_L2pA5zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4zQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2pn_TTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pAtDTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/UNSET_DTMC_(initialState)_TGT_State_execute.henshin#_6nU7MTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2pn_jTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pAwjTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_State_Name_execute.henshin#_6odjpTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2pn_zTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pA3jTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwNTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poADTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pA5zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poATTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pA8TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCUjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poAjTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pA-zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829zQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poAzTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pBBTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pbM8DQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poBDTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pBBTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4jQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poBTTyEeSMSfwfOsIhJg" sourceRule="_L2pnvzTyEeSMSfwfOsIhJg" targetRule="_L2pAyTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiANjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#_6qot4zQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poBjTyEeSMSfwfOsIhJg" sourceRule="_L2pnvzTyEeSMSfwfOsIhJg" targetRule="_L2pA-zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiANjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829jQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poBzTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pnvzTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Label_IN_State_(labels)_execute.henshin#_6qiANTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poCDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pAuzTyEeSMSfwfOsIhJg" targetRule="_L2pnxjTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poCTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA5zTyEeSMSfwfOsIhJg" targetRule="_L2pnxjTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poCzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pAwjTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_State_Name_execute.henshin#_6odjpTQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poDDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA1zTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_DTMC_(initialState)_TGT_State_execute.henshin#_6nIt9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poDTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poDjTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPTQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poDzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA5zTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poEDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA8TTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_State_FROM_DTMC_(States)_TO_DTMC_(States)_execute.henshin#_6ouCUjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poETTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA-zTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q82-DQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poEjTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pnxjTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uDQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poEzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pnxjTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poFDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pAyTTyEeSMSfwfOsIhJg" targetRule="_L2pn2jTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Label_Name_execute.henshin#_6qot4zQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpCjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poFTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA-zTyEeSMSfwfOsIhJg" targetRule="_L2pn2jTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Label_FROM_State_(labels)_TO_State_(labels)_execute.henshin#_6q829jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpCjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poFjTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn2jTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Label_IN_State_(labels)_execute.henshin#_6qMpBzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poGTTyEeSMSfwfOsIhJg" sourceRule="_L2pBBTTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pal4zQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poGjTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poGzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn4zTyEeSMSfwfOsIhJg" targetRule="_L2pnxjTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poHDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn4zTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaODQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poHjTyEeSMSfwfOsIhJg" kind="DeleteForbid" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pnuDTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPDQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poHzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pnxjTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSNjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_Transition_IN_State_(outgoing)_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_L2poIDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSNTQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_c8oRNTTyEeSMSfwfOsIhJg" sourceRule="_c8oRMTTyEeSMSfwfOsIhJg" targetRule="_L2pAuzTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_c8oRNzTyEeSMSfwfOsIhJg" sourceRule="_c8oRMTTyEeSMSfwfOsIhJg" targetRule="_L2pA3jTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwNjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_c8oRODTyEeSMSfwfOsIhJg" sourceRule="_c8oRMTTyEeSMSfwfOsIhJg" targetRule="_L2pA5zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_c8oROTTyEeSMSfwfOsIhJg" sourceRule="_L2pnuDTyEeSMSfwfOsIhJg" targetRule="_c8oRMTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_State_IN_DTMC_(States)_execute.henshin#_6n5i9jQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_c8oROjTyEeSMSfwfOsIhJg" sourceRule="_c8oRMTTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_fZFslTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pAuzTyEeSMSfwfOsIhJg" targetRule="_fZFskTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5xTQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_fZFsljTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA5zTyEeSMSfwfOsIhJg" targetRule="_fZFskTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)_execute.henshin#_6qF7UDQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_fZFslzTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_fZFskTTyEeSMSfwfOsIhJg" targetRule="_L2pn0TTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_tzQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CREATE_State_IN_DTMC_(States)_execute.henshin#_6nzcWjQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_fZFsmDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn4zTyEeSMSfwfOsIhJg" targetRule="_fZFskTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaNjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_fZFsmTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_fZFskTTyEeSMSfwfOsIhJg">
    <sourceNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSNjQQEeSrh9PiAm7rSQ"/>
    <targetNode href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/CREATE_Loop_Transition_IN_State_execute.henshin#_6pO_uzQQEeSrh9PiAm7rSQ"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poITTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwQDQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6poBQTQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poIjTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPzQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6poBQTQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poJDTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn7TTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwPzQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZ5RjQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poJTTyEeSMSfwfOsIhJg" kind="CreateUse" sourceRule="_L2pA3jTyEeSMSfwfOsIhJg" targetRule="_L2pn7TTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwQDQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZ5RjQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poJjTyEeSMSfwfOsIhJg" kind="DeleteForbid" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pA3jTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPTQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/REMOVE_State_(incoming)_TGT_Transition_execute.henshin#_6oFwODQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poJzTyEeSMSfwfOsIhJg" kind="DeleteForbid" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pBBTTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPTQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/DELETE_Transition_IN_State_(outgoing)_execute.henshin#_6pbM8zQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_L2poKDTyEeSMSfwfOsIhJg" kind="DeleteForbid" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_L2pn4zTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPTQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/CHANGE_Transition_(to)_TGT_State_execute.henshin#_6pnaOTQQEeSrh9PiAm7rSQ"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_c8oROzTyEeSMSfwfOsIhJg" kind="DeleteForbid" sourceRule="_L2pn7TTyEeSMSfwfOsIhJg" targetRule="_c8oRMTTyEeSMSfwfOsIhJg">
    <sourceEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/ADD_State_(incoming)_TGT_Transition_execute.henshin#_6oZSPTQQEeSrh9PiAm7rSQ"/>
    <targetEdge href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_OQCWYDTxEeSMSfwfOsIhJg"/>
  </potentialEdgeDependencies>
  <potentialAttributeDependencies xmi:id="_c8oRNjTyEeSMSfwfOsIhJg" kind="ChangeUse" sourceRule="_c8oRMTTyEeSMSfwfOsIhJg" targetRule="_L2pAuzTyEeSMSfwfOsIhJg">
    <sourceAttribute href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/manual/DELETE_Loop_Transition_IN_State_execute.henshin#_6pO_vTQQEeSrh9PiAm7rSQ"/>
    <targetAttribute href="platform:/resource/de.uni_stuttgart.iste.cowolf.evolution.dtmc.editrules/editrules/generated/SET_Transition_Prob_execute.henshin#_6ps5yDQQEeSrh9PiAm7rSQ"/>
  </potentialAttributeDependencies>
  <documentTypes>http://dtmc/1.0</documentTypes>
</rulebase:RuleBase>
