Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.lqn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.LqnCore,
 de.uni_stuttgart.iste.cowolf.model.LqnCore.impl,
 de.uni_stuttgart.iste.cowolf.model.LqnCore.util,
 de.uni_stuttgart.iste.cowolf.model.lqn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.core.utilities,
 org.eclipse.core.resources,
 org.slf4j
