<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0_Ea8DHbEeSsufDEJBfSaA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O5F6sDHhEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O5I-ADHhEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O5I-ATHhEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5I-AjHhEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5I-AzHhEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5I-BDHhEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O5JlEDHhEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5JlETHhEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5JlEjHhEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5JlEzHhEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O5F6sTHhEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5F6sjHhEeSsufDEJBfSaA" x="252" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qjIG4DHjEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qjIt8DHjEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qjIt8THjEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjIt8jHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjIt8zHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjIt9DHjEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qjIt9THjEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qjIt9jHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjIt9zHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjIt-DHjEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qjIG4THjEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjIG4jHjEeSsufDEJBfSaA" x="192" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7qOxwDHjEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7qOxwzHjEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7qOxxDHjEeSsufDEJBfSaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BLBg0DHkEeSsufDEJBfSaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Lifeline/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLBg0THkEeSsufDEJBfSaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qOxxTHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qOxxjHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qOxxzHjEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qOxyDHjEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qOxyTHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qOxyjHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qOxyzHjEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7qOxwTHjEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Lifeline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qOxwjHjEeSsufDEJBfSaA" x="72" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_91nEMDHjEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_91nrQDHjEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_91nrQTHjEeSsufDEJBfSaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d00y0DHkEeSsufDEJBfSaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Message/MessageKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d00y0THkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Hdy4DHkEeSsufDEJBfSaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Message/MessageSort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Hdy4THkEeSsufDEJBfSaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_91nrQjHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_91nrQzHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_91nrRDHjEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_91nrRTHjEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_91nrRjHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_91nrRzHjEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_91nrSDHjEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_91nEMTHjEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91nEMjHjEeSsufDEJBfSaA" x="204" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fy0LUDHkEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fy0LUzHkEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fy0LVDHkEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fy0LVTHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy0LVjHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy0LVzHkEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fy0yYDHkEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fy0yYTHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy0yYjHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy0yYzHkEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fy0LUTHkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fy0LUjHkEeSsufDEJBfSaA" x="48" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N1r1kDHkEeSsufDEJBfSaA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_N1scoDHkEeSsufDEJBfSaA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_N1tDsDHkEeSsufDEJBfSaA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PF9KoDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PF9KoTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X4Hj0DHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/lost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X4Hj0THkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X6BBQDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/found"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6BBQTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YIDdQDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIDdQTHkEeSsufDEJBfSaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N1tDsTHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N1tDsjHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N1tDszHkEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N1r1kTHkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sequence.ecore#//MessageKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1r1kjHkEeSsufDEJBfSaA" x="60" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i4dr0DHkEeSsufDEJBfSaA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_i4eS4DHkEeSsufDEJBfSaA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_i4eS4THkEeSsufDEJBfSaA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_kdQfYDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/synchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kdQfYTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ldbi8DHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/asynchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ldbi8THkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3JqgDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/asynchSignal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3JqgTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7wdsDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/createMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7wdsTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l_u-wDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/deleteMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_u-wTHkEeSsufDEJBfSaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mPc1wDHkEeSsufDEJBfSaA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSort/reply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mPc1wTHkEeSsufDEJBfSaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i4eS4jHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4eS4zHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4eS5DHkEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i4dr0THkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sequence.ecore#//MessageSort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4dr0jHkEeSsufDEJBfSaA" x="204" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6R0X4DHkEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6R0-8DHkEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6R0-8THkEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6R0-8jHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6R0-8zHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6R0-9DHkEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6R0-9THkEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6R0-9jHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6R0-9zHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6R0--DHkEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6R0X4THkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R0X4jHkEeSsufDEJBfSaA" x="492" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-g5AYDHkEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-g5ncDHkEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-g5ncTHkEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-g5ncjHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-g5nczHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-g5ndDHkEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-g5ndTHkEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-g5ndjHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-g5ndzHkEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-g5neDHkEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-g5AYTHkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//LoopBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-g5AYjHkEeSsufDEJBfSaA" x="468" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B91oYDHlEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B91oYzHlEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B91oZDHlEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B91oZTHlEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B91oZjHlEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B91oZzHlEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B92PcDHlEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B92PcTHlEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B92PcjHlEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B92PczHlEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B91oYTHlEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//AltBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B91oYjHlEeSsufDEJBfSaA" x="588" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDjocDHmEeSsufDEJBfSaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDkPgDHmEeSsufDEJBfSaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDkPgTHmEeSsufDEJBfSaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDkPgjHmEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDkPgzHmEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDkPhDHmEeSsufDEJBfSaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDkPhTHmEeSsufDEJBfSaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDkPhjHmEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDkPhzHmEeSsufDEJBfSaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDkPiDHmEeSsufDEJBfSaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDjocTHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDjocjHmEeSsufDEJBfSaA" x="516" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0_FCADHbEeSsufDEJBfSaA"/>
  <element xmi:type="ecore:EPackage" href="sequence.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_s7fscDHjEeSsufDEJBfSaA" type="3002" source="_O5F6sDHhEeSsufDEJBfSaA" target="_qjIG4DHjEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_s7gTgDHjEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7gTgTHjEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7gTgjHjEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7gTgzHjEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s7fscTHjEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s7fscjHjEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//sequence/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s7fsczHjEeSsufDEJBfSaA" points="[1, 14, 1, 14]$[1, 14, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7hhoDHjEeSsufDEJBfSaA" id="(0.21568627450980393,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7hhoTHjEeSsufDEJBfSaA" id="(0.8137254901960784,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8-3pcDHjEeSsufDEJBfSaA" type="3003" source="_7qOxwDHjEeSsufDEJBfSaA" target="_qjIG4DHjEeSsufDEJBfSaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8-3pcTHjEeSsufDEJBfSaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8-3pcjHjEeSsufDEJBfSaA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8-3pczHjEeSsufDEJBfSaA" points="[2, -2, -95, 110]$[99, -120, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-43kDHjEeSsufDEJBfSaA" id="(0.37254901960784315,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-43kTHjEeSsufDEJBfSaA" id="(0.5098039215686274,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AYwWYDHkEeSsufDEJBfSaA" type="3003" source="_91nEMDHjEeSsufDEJBfSaA" target="_qjIG4DHjEeSsufDEJBfSaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AYw9cDHkEeSsufDEJBfSaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AYw9cTHkEeSsufDEJBfSaA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYw9cjHkEeSsufDEJBfSaA" points="[-2, -20, 28, 112]$[20, -129, 50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I22kEDHkEeSsufDEJBfSaA" type="3002" source="_7qOxwDHjEeSsufDEJBfSaA" target="_Fy0LUDHkEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_I23LIDHkEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I23LITHkEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I23LIjHkEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I23LIzHkEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I22kETHkEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I22kEjHkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Lifeline/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I22kEzHkEeSsufDEJBfSaA" points="[2, 24, -10, -78]$[13, 97, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I25nYDHkEeSsufDEJBfSaA" id="(0.38235294117647056,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7dikIDHkEeSsufDEJBfSaA" type="3002" source="_O5F6sDHhEeSsufDEJBfSaA" target="_6R0X4DHkEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_7djLMDHkEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7djLMTHkEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7djLMjHkEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7djLMzHkEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7dikITHkEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7dikIjHkEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//sequence/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dikIzHkEeSsufDEJBfSaA" points="[23, 10, -190, -89]$[210, 119, -3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dlAYDHkEeSsufDEJBfSaA" id="(0.7745098039215687,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANK8ADHlEeSsufDEJBfSaA" type="3003" source="_-g5AYDHkEeSsufDEJBfSaA" target="_6R0X4DHkEeSsufDEJBfSaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANK8ATHlEeSsufDEJBfSaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANK8AjHlEeSsufDEJBfSaA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANK8AzHlEeSsufDEJBfSaA" points="[-2, -3, 63, 125]$[-63, -144, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANMxMDHlEeSsufDEJBfSaA" id="(0.5588235294117647,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANMxMTHlEeSsufDEJBfSaA" id="(0.7745098039215687,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dzb4EDHlEeSsufDEJBfSaA" type="3003" source="_B91oYDHlEeSsufDEJBfSaA" target="_6R0X4DHkEeSsufDEJBfSaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dzb4ETHlEeSsufDEJBfSaA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dzb4EjHlEeSsufDEJBfSaA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dzb4EzHlEeSsufDEJBfSaA" points="[1, -6, -45, 124]$[15, -110, -31, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzcfIDHlEeSsufDEJBfSaA" id="(0.4019607843137255,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L0AcQDHlEeSsufDEJBfSaA" type="3002" source="_XDjocDHmEeSsufDEJBfSaA" target="_qjIG4DHjEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_L0BDUDHlEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0BDUTHlEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L0BDUjHlEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0BDUzHlEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L0AcQTHlEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0AcQjHlEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Alternative/includes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0AcQzHlEeSsufDEJBfSaA" points="[-9, -1, 218, 10]$[-225, -16, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0C4gDHlEeSsufDEJBfSaA" id="(0.06862745098039216,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0C4gTHlEeSsufDEJBfSaA" id="(0.8235294117647058,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__y6McDHlEeSsufDEJBfSaA" type="3002" source="_Fy0LUDHkEeSsufDEJBfSaA" target="_91nEMDHjEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="__y6zgDHlEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__y6zgTHlEeSsufDEJBfSaA" x="-35" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__y6zgjHlEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__y6zgzHlEeSsufDEJBfSaA" x="-15" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__y6McTHlEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__y6McjHlEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Task/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y6MczHlEeSsufDEJBfSaA" points="[7, -8, -86, 72]$[7, -56, -86, 24]$[67, -73, -26, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__y8osDHlEeSsufDEJBfSaA" id="(0.8921568627450981,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__y8osTHlEeSsufDEJBfSaA" id="(0.216,0.7731958762886598)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ck-EYDHmEeSsufDEJBfSaA" type="3002" source="_91nEMDHjEeSsufDEJBfSaA" target="_Fy0LUDHkEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_Ck-rcDHmEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ck-rcTHmEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ck-rcjHmEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ck-rczHmEeSsufDEJBfSaA" x="-48" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ck-EYTHmEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ck-EYjHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Message/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ck-EYzHmEeSsufDEJBfSaA" points="[-61, 29, 59, -82]$[-109, 53, 11, -58]$[-117, 96, 3, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ck_5kDHmEeSsufDEJBfSaA" id="(0.9705882352941176,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHh24DHmEeSsufDEJBfSaA" type="3002" source="_Fy0LUDHkEeSsufDEJBfSaA" target="_91nEMDHjEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_KHid8DHmEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHid8THmEeSsufDEJBfSaA" x="-19" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHid8jHmEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHid8zHmEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHh24THmEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHh24jHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Task/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHh24zHmEeSsufDEJBfSaA" points="[13, -9, -130, 88]$[165, -9, 22, 88]$[145, -90, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHkTIDHmEeSsufDEJBfSaA" id="(0.8725490196078431,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHkTITHmEeSsufDEJBfSaA" id="(0.608,0.8923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LErboDHmEeSsufDEJBfSaA" type="3002" source="_91nEMDHjEeSsufDEJBfSaA" target="_Fy0LUDHkEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_LEsCsDHmEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEsCsTHmEeSsufDEJBfSaA" x="-18" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEsCsjHmEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEsCszHmEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LErboTHmEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LErbojHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Message/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LErbozHmEeSsufDEJBfSaA" points="[-6, 14, 141, -77]$[-32, 71, 115, -20]$[-136, 89, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEt34DHmEeSsufDEJBfSaA" id="(0.656,0.7846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEt34THmEeSsufDEJBfSaA" id="(0.8921568627450981,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cOHo0DHmEeSsufDEJBfSaA" type="3002" source="_B91oYDHlEeSsufDEJBfSaA" target="_XDjocDHmEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_cOIP4DHmEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cOIP4THmEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cOIP4jHmEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cOIP4zHmEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cOHo0THmEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cOHo0jHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//AltBlock/alternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOHo0zHmEeSsufDEJBfSaA" points="[2, 10, -13, -52]$[14, 42, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOKsIDHmEeSsufDEJBfSaA" id="(0.35294117647058826,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-S8IDHmEeSsufDEJBfSaA" type="3002" source="_-g5AYDHkEeSsufDEJBfSaA" target="_qjIG4DHjEeSsufDEJBfSaA">
    <children xmi:type="notation:Node" xmi:id="_i-TjMDHmEeSsufDEJBfSaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-TjMTHmEeSsufDEJBfSaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-TjMjHmEeSsufDEJBfSaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-TjMzHmEeSsufDEJBfSaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-S8ITHmEeSsufDEJBfSaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-S8IjHmEeSsufDEJBfSaA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//LoopBlock/include"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-S8IzHmEeSsufDEJBfSaA" points="[-18, -7, 318, 136]$[-334, -148, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-UxUDHmEeSsufDEJBfSaA" id="(0.3137254901960784,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-UxUTHmEeSsufDEJBfSaA" id="(0.8235294117647058,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
