Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI Fault Tree
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.fault_tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.fault_tree.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.fault_tree,
 de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui.ide
Export-Package: de.uni_stuttgart.iste.cowolf.ui.model.fault_tree.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.fault_tree.preferences
