<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nca9ECn5EeSLIZGeh65hEw" name="CREATE_Label_IN_State_(labels)" description="Creates one Label in State">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nca9ESn5EeSLIZGeh65hEw" name="createLabel_IN_State" description="creates one Label in the context: State">
    <parameters xmi:id="_Nca9Ein5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_Nca9Eyn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_Nca9FCn5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_Nca9FSn5EeSLIZGeh65hEw" name="Name"/>
    <lhs xmi:id="_Nca9Fin5EeSLIZGeh65hEw" name="Lhs">
      <nodes xmi:id="_Nca9Fyn5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Nca9GCn5EeSLIZGeh65hEw" name="Rhs">
      <nodes xmi:id="_Nca9GSn5EeSLIZGeh65hEw" name="Selected" incoming="_NcbkISn5EeSLIZGeh65hEw" outgoing="_NcbkICn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_Nca9Gin5EeSLIZGeh65hEw" name="New" incoming="_NcbkICn5EeSLIZGeh65hEw" outgoing="_NcbkISn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Label"/>
        <attributes xmi:id="_Nca9Gyn5EeSLIZGeh65hEw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Nca9HCn5EeSLIZGeh65hEw" value="Name">
          <type href="http://dtmc/1.0#//Label/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_NcbkICn5EeSLIZGeh65hEw" source="_Nca9GSn5EeSLIZGeh65hEw" target="_Nca9Gin5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State/labels"/>
      </edges>
      <edges xmi:id="_NcbkISn5EeSLIZGeh65hEw" source="_Nca9Gin5EeSLIZGeh65hEw" target="_Nca9GSn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//Label/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NcbkIin5EeSLIZGeh65hEw" origin="_Nca9Fyn5EeSLIZGeh65hEw" image="_Nca9GSn5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NcbkIyn5EeSLIZGeh65hEw" name="mainUnit" description="Creates one Label depending on available contexts in model instance" subUnits="_Nca9ESn5EeSLIZGeh65hEw">
    <parameters xmi:id="_NcbkJCn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_NcbkJSn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameters xmi:id="_NcbkJin5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_NcbkJyn5EeSLIZGeh65hEw" name="Name"/>
    <parameterMappings xmi:id="_NcbkKCn5EeSLIZGeh65hEw" source="_NcbkJSn5EeSLIZGeh65hEw" target="_Nca9Ein5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NcbkKSn5EeSLIZGeh65hEw" source="_Nca9Eyn5EeSLIZGeh65hEw" target="_NcbkJCn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NcbkKin5EeSLIZGeh65hEw" source="_NcbkJin5EeSLIZGeh65hEw" target="_Nca9FCn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NcbkKyn5EeSLIZGeh65hEw" source="_NcbkJyn5EeSLIZGeh65hEw" target="_Nca9FSn5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
