<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Na_ZsCn5EeSLIZGeh65hEw" name="CREATE_State_IN_DTMC_(States)" description="Creates one State in DTMC">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Na_ZsSn5EeSLIZGeh65hEw" name="createState_IN_DTMC" description="creates one State in the context: DTMC">
    <parameters xmi:id="_Na_Zsin5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_Na_Zsyn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_Na_ZtCn5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_Na_ZtSn5EeSLIZGeh65hEw" name="Name"/>
    <lhs xmi:id="_Na_Ztin5EeSLIZGeh65hEw" name="Lhs">
      <nodes xmi:id="_Na_Ztyn5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Na_ZuCn5EeSLIZGeh65hEw" name="Rhs">
      <nodes xmi:id="_Na_ZuSn5EeSLIZGeh65hEw" name="Selected" outgoing="_Na_ZvSn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_Na_Zuin5EeSLIZGeh65hEw" name="New" incoming="_Na_ZvSn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_Na_Zuyn5EeSLIZGeh65hEw" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Na_ZvCn5EeSLIZGeh65hEw" value="Name">
          <type href="http://dtmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Na_ZvSn5EeSLIZGeh65hEw" source="_Na_ZuSn5EeSLIZGeh65hEw" target="_Na_Zuin5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Na_Zvin5EeSLIZGeh65hEw" origin="_Na_Ztyn5EeSLIZGeh65hEw" image="_Na_ZuSn5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Na_Zvyn5EeSLIZGeh65hEw" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_Na_ZsSn5EeSLIZGeh65hEw">
    <parameters xmi:id="_Na_ZwCn5EeSLIZGeh65hEw" name="New"/>
    <parameters xmi:id="_Na_ZwSn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameters xmi:id="_Na_Zwin5EeSLIZGeh65hEw" name="Id"/>
    <parameters xmi:id="_Na_Zwyn5EeSLIZGeh65hEw" name="Name"/>
    <parameterMappings xmi:id="_Na_ZxCn5EeSLIZGeh65hEw" source="_Na_ZwSn5EeSLIZGeh65hEw" target="_Na_Zsin5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Na_ZxSn5EeSLIZGeh65hEw" source="_Na_Zsyn5EeSLIZGeh65hEw" target="_Na_ZwCn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Na_Zxin5EeSLIZGeh65hEw" source="_Na_Zwin5EeSLIZGeh65hEw" target="_Na_ZtCn5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_Na_Zxyn5EeSLIZGeh65hEw" source="_Na_Zwyn5EeSLIZGeh65hEw" target="_Na_ZtSn5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
