<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NbLm8Cn5EeSLIZGeh65hEw" name="DELETE_State_IN_DTMC_(States)" description="Deletes one State in DTMC">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NbLm8Sn5EeSLIZGeh65hEw" name="deleteState_IN_DTMC" description="deletes one State in the context: DTMC">
    <parameters xmi:id="_NbLm8in5EeSLIZGeh65hEw" name="Selected"/>
    <parameters xmi:id="_NbLm8yn5EeSLIZGeh65hEw" name="ToBeDeleted"/>
    <lhs xmi:id="_NbLm9Cn5EeSLIZGeh65hEw" name="LHS">
      <nodes xmi:id="_NbLm9Sn5EeSLIZGeh65hEw" name="Selected" outgoing="_NbLm9yn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
      <nodes xmi:id="_NbLm9in5EeSLIZGeh65hEw" name="ToBeDeleted" incoming="_NbLm9yn5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_NbLm9yn5EeSLIZGeh65hEw" source="_NbLm9Sn5EeSLIZGeh65hEw" target="_NbLm9in5EeSLIZGeh65hEw">
        <type href="http://dtmc/1.0#//DTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NbLm-Cn5EeSLIZGeh65hEw" name="RHS">
      <nodes xmi:id="_NbLm-Sn5EeSLIZGeh65hEw" name="Selected">
        <type href="http://dtmc/1.0#//DTMC"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NbLm-in5EeSLIZGeh65hEw" origin="_NbLm9Sn5EeSLIZGeh65hEw" image="_NbLm-Sn5EeSLIZGeh65hEw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NbLm-yn5EeSLIZGeh65hEw" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_NbLm8Sn5EeSLIZGeh65hEw">
    <parameters xmi:id="_NbLm_Cn5EeSLIZGeh65hEw" name="ToBeDeleted"/>
    <parameters xmi:id="_NbLm_Sn5EeSLIZGeh65hEw" name="selectedEObject"/>
    <parameterMappings xmi:id="_NbLm_in5EeSLIZGeh65hEw" source="_NbLm_Sn5EeSLIZGeh65hEw" target="_NbLm8in5EeSLIZGeh65hEw"/>
    <parameterMappings xmi:id="_NbLm_yn5EeSLIZGeh65hEw" source="_NbLm_Cn5EeSLIZGeh65hEw" target="_NbLm8yn5EeSLIZGeh65hEw"/>
  </units>
</henshin:Module>
