<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k4WvACkoEeSR5d0JIP8zig" name="ADD_Gate_(inputGates)_TGT_Gate" description="Adds to Gate's reference inputGates the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k4WvASkoEeSR5d0JIP8zig" name="addToGate_inputGates_Gate" description="Adds to Gate's reference inputGates the target Gate">
    <parameters xmi:id="_k4WvAikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k4WvAykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k4WvBCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k4WvBSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4WvBikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k4WvBykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k4WvCCkoEeSR5d0JIP8zig" name="Selected" outgoing="_k4WvCikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4WvCSkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k4WvCikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k4WvCikoEeSR5d0JIP8zig" source="_k4WvCCkoEeSR5d0JIP8zig" target="_k4WvCSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/inputGates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k4WvCykoEeSR5d0JIP8zig" origin="_k4WvBSkoEeSR5d0JIP8zig" image="_k4WvCCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k4WvDCkoEeSR5d0JIP8zig" origin="_k4WvBikoEeSR5d0JIP8zig" image="_k4WvCSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k4WvDSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k4WvASkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k4WvDikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k4WvDykoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k4WvECkoEeSR5d0JIP8zig" source="_k4WvDikoEeSR5d0JIP8zig" target="_k4WvAikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k4WvESkoEeSR5d0JIP8zig" source="_k4WvDykoEeSR5d0JIP8zig" target="_k4WvAykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
