<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lAae0CkoEeSR5d0JIP8zig" name="CREATE_AND_IN_FaultTree_(gate)" description="Creates one AND in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lAae0SkoEeSR5d0JIP8zig" name="createAND_IN_FaultTree" description="creates one AND in the context: FaultTree">
    <parameters xmi:id="_lAae0ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lAae0ykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_lAae1CkoEeSR5d0JIP8zig" name="Id"/>
    <lhs xmi:id="_lAae1SkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_lAae1ikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lAae1ykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_lAae2CkoEeSR5d0JIP8zig" name="Selected" incoming="_lAae3CkoEeSR5d0JIP8zig" outgoing="_lAae2ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lAae2SkoEeSR5d0JIP8zig" name="New" incoming="_lAae2ykoEeSR5d0JIP8zig" outgoing="_lAae3CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_lAae2ikoEeSR5d0JIP8zig" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_lAae2ykoEeSR5d0JIP8zig" source="_lAae2CkoEeSR5d0JIP8zig" target="_lAae2SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lAae3CkoEeSR5d0JIP8zig" source="_lAae2SkoEeSR5d0JIP8zig" target="_lAae2CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lAae3SkoEeSR5d0JIP8zig" origin="_lAae1ikoEeSR5d0JIP8zig" image="_lAae2CkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lAae3ikoEeSR5d0JIP8zig" name="mainUnit" description="Creates one AND depending on available contexts in model instance" subUnits="_lAae0SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lAae3ykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_lAae4CkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_lAae4SkoEeSR5d0JIP8zig" name="Id"/>
    <parameterMappings xmi:id="_lAae4ikoEeSR5d0JIP8zig" source="_lAae4CkoEeSR5d0JIP8zig" target="_lAae0ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lAae4ykoEeSR5d0JIP8zig" source="_lAae0ykoEeSR5d0JIP8zig" target="_lAae3ykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lAae5CkoEeSR5d0JIP8zig" source="_lAae4SkoEeSR5d0JIP8zig" target="_lAae1CkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
