<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k7woUCkoEeSR5d0JIP8zig" name="DELETE_FailureType_IN_FaultTree_(failure_type)" description="Deletes one FailureType in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k7woUSkoEeSR5d0JIP8zig" name="deleteFailureType_IN_FaultTree" description="deletes one FailureType in the context: FaultTree">
    <parameters xmi:id="_k7woUikoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k7woUykoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k7woVCkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k7woVSkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k7woVikoEeSR5d0JIP8zig" name="Selected" incoming="_k7woWikoEeSR5d0JIP8zig" outgoing="_k7woWSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k7woVykoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k7woWSkoEeSR5d0JIP8zig _k7woXCkoEeSR5d0JIP8zig" outgoing="_k7woWikoEeSR5d0JIP8zig _k7woWykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <nodes xmi:id="_k7woWCkoEeSR5d0JIP8zig" name="Existing" incoming="_k7woWykoEeSR5d0JIP8zig" outgoing="_k7woXCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k7woWSkoEeSR5d0JIP8zig" source="_k7woVikoEeSR5d0JIP8zig" target="_k7woVykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/failure_type"/>
      </edges>
      <edges xmi:id="_k7woWikoEeSR5d0JIP8zig" source="_k7woVykoEeSR5d0JIP8zig" target="_k7woVikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/root"/>
      </edges>
      <edges xmi:id="_k7woWykoEeSR5d0JIP8zig" source="_k7woVykoEeSR5d0JIP8zig" target="_k7woWCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
      <edges xmi:id="_k7woXCkoEeSR5d0JIP8zig" source="_k7woWCkoEeSR5d0JIP8zig" target="_k7woVykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k7xPYCkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k7xPYSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k7xPYikoEeSR5d0JIP8zig" name="Existing">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k7xPYykoEeSR5d0JIP8zig" origin="_k7woVikoEeSR5d0JIP8zig" image="_k7xPYSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k7xPZCkoEeSR5d0JIP8zig" origin="_k7woWCkoEeSR5d0JIP8zig" image="_k7xPYikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k7xPZSkoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one FailureType depending on available contexts in model instance" subUnits="_k7woUSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k7xPZikoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k7xPZykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k7xPaCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k7xPaSkoEeSR5d0JIP8zig" source="_k7xPZikoEeSR5d0JIP8zig" target="_k7woUikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7xPaikoEeSR5d0JIP8zig" source="_k7xPaCkoEeSR5d0JIP8zig" target="_k7woUykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7xPaykoEeSR5d0JIP8zig" source="_k7xPZykoEeSR5d0JIP8zig" target="_k7woVCkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
