<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k-9tcSkoEeSR5d0JIP8zig" name="DELETE_ErrorType_IN_FaultTree_(error_type)" description="Deletes one ErrorType in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k-9tcikoEeSR5d0JIP8zig" name="deleteErrorType_IN_FaultTree" description="deletes one ErrorType in the context: FaultTree">
    <parameters xmi:id="_k-9tcykoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k-9tdCkoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k-9tdSkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k-9tdikoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k-9tdykoEeSR5d0JIP8zig" name="Selected" incoming="_k-9teykoEeSR5d0JIP8zig" outgoing="_k-9teikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k-9teCkoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k-9teikoEeSR5d0JIP8zig _k-9tfSkoEeSR5d0JIP8zig" outgoing="_k-9teykoEeSR5d0JIP8zig _k-9tfCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType"/>
      </nodes>
      <nodes xmi:id="_k-9teSkoEeSR5d0JIP8zig" name="Existing" incoming="_k-9tfCkoEeSR5d0JIP8zig" outgoing="_k-9tfSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <edges xmi:id="_k-9teikoEeSR5d0JIP8zig" source="_k-9tdykoEeSR5d0JIP8zig" target="_k-9teCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/error_type"/>
      </edges>
      <edges xmi:id="_k-9teykoEeSR5d0JIP8zig" source="_k-9teCkoEeSR5d0JIP8zig" target="_k-9tdykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/root"/>
      </edges>
      <edges xmi:id="_k-9tfCkoEeSR5d0JIP8zig" source="_k-9teCkoEeSR5d0JIP8zig" target="_k-9teSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/error"/>
      </edges>
      <edges xmi:id="_k-9tfSkoEeSR5d0JIP8zig" source="_k-9teSkoEeSR5d0JIP8zig" target="_k-9teCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k-9tfikoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k-9tfykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k-9tgCkoEeSR5d0JIP8zig" name="Existing">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k-9tgSkoEeSR5d0JIP8zig" origin="_k-9tdykoEeSR5d0JIP8zig" image="_k-9tfykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k-9tgikoEeSR5d0JIP8zig" origin="_k-9teSkoEeSR5d0JIP8zig" image="_k-9tgCkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k-9tgykoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one ErrorType depending on available contexts in model instance" subUnits="_k-9tcikoEeSR5d0JIP8zig">
    <parameters xmi:id="_k-9thCkoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k-9thSkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k-9thikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k-9thykoEeSR5d0JIP8zig" source="_k-9thCkoEeSR5d0JIP8zig" target="_k-9tcykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tiCkoEeSR5d0JIP8zig" source="_k-9thikoEeSR5d0JIP8zig" target="_k-9tdCkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tiSkoEeSR5d0JIP8zig" source="_k-9thSkoEeSR5d0JIP8zig" target="_k-9tdSkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
