<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k8u4sCkoEeSR5d0JIP8zig" name="DELETE_FailureInstance_IN_FaultTree_(failure_instance)" description="Deletes one FailureInstance in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k8u4sSkoEeSR5d0JIP8zig" name="deleteFailureInstance_IN_FaultTree" description="deletes one FailureInstance in the context: FaultTree">
    <parameters xmi:id="_k8u4sikoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k8u4sykoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k8u4tCkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k8u4tSkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k8u4tikoEeSR5d0JIP8zig" name="Selected" incoming="_k8u4uikoEeSR5d0JIP8zig" outgoing="_k8u4uSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k8u4tykoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k8u4uSkoEeSR5d0JIP8zig _k8u4vCkoEeSR5d0JIP8zig" outgoing="_k8u4uikoEeSR5d0JIP8zig _k8u4uykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k8u4uCkoEeSR5d0JIP8zig" name="Existing" incoming="_k8u4uykoEeSR5d0JIP8zig" outgoing="_k8u4vCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <edges xmi:id="_k8u4uSkoEeSR5d0JIP8zig" source="_k8u4tikoEeSR5d0JIP8zig" target="_k8u4tykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/failure_instance"/>
      </edges>
      <edges xmi:id="_k8u4uikoEeSR5d0JIP8zig" source="_k8u4tykoEeSR5d0JIP8zig" target="_k8u4tikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/root"/>
      </edges>
      <edges xmi:id="_k8u4uykoEeSR5d0JIP8zig" source="_k8u4tykoEeSR5d0JIP8zig" target="_k8u4uCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/type"/>
      </edges>
      <edges xmi:id="_k8u4vCkoEeSR5d0JIP8zig" source="_k8u4uCkoEeSR5d0JIP8zig" target="_k8u4tykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k8u4vSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k8u4vikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k8u4vykoEeSR5d0JIP8zig" name="Existing">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k8u4wCkoEeSR5d0JIP8zig" origin="_k8u4tikoEeSR5d0JIP8zig" image="_k8u4vikoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k8u4wSkoEeSR5d0JIP8zig" origin="_k8u4uCkoEeSR5d0JIP8zig" image="_k8u4vykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k8u4wikoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one FailureInstance depending on available contexts in model instance" subUnits="_k8u4sSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k8u4wykoEeSR5d0JIP8zig" name="Existing"/>
    <parameters xmi:id="_k8u4xCkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k8u4xSkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k8u4xikoEeSR5d0JIP8zig" source="_k8u4wykoEeSR5d0JIP8zig" target="_k8u4sikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k8u4xykoEeSR5d0JIP8zig" source="_k8u4xSkoEeSR5d0JIP8zig" target="_k8u4sykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k8u4yCkoEeSR5d0JIP8zig" source="_k8u4xCkoEeSR5d0JIP8zig" target="_k8u4tCkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
