<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lBMiCykoEeSR5d0JIP8zig" name="MOVE_PriorAND_FROM_FaultTree_(gate)_TO_FaultTree_(gate)" description="MOVEs PriorAND from FaultTree(Reference:gate) to FaultTree(Reference:gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lBMiDCkoEeSR5d0JIP8zig" name="movePriorAND_FROM_FaultTree_gate_TO_FaultTree_FaultTree" description="Moves PriorAND from FaultTree(Reference:gate) toFaultTree(Reference:FaultTree)">
    <parameters xmi:id="_lBMiDSkoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lBMiDikoEeSR5d0JIP8zig" name="OldSource"/>
    <parameters xmi:id="_lBMiDykoEeSR5d0JIP8zig" name="NewSource"/>
    <lhs xmi:id="_lBMiECkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_lBMiESkoEeSR5d0JIP8zig" name="Selected" incoming="_lBMiFCkoEeSR5d0JIP8zig" outgoing="_lBMiFSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//PriorAND"/>
      </nodes>
      <nodes xmi:id="_lBMiEikoEeSR5d0JIP8zig" name="OldSource" incoming="_lBMiFSkoEeSR5d0JIP8zig" outgoing="_lBMiFCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lBMiEykoEeSR5d0JIP8zig" name="NewSource">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <edges xmi:id="_lBMiFCkoEeSR5d0JIP8zig" source="_lBMiEikoEeSR5d0JIP8zig" target="_lBMiESkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lBMiFSkoEeSR5d0JIP8zig" source="_lBMiESkoEeSR5d0JIP8zig" target="_lBMiEikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lBMiFikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_lBMiFykoEeSR5d0JIP8zig" name="Selected" incoming="_lBMiGikoEeSR5d0JIP8zig" outgoing="_lBMiGykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//PriorAND"/>
      </nodes>
      <nodes xmi:id="_lBMiGCkoEeSR5d0JIP8zig" name="OldSource">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lBMiGSkoEeSR5d0JIP8zig" name="NewSource" incoming="_lBMiGykoEeSR5d0JIP8zig" outgoing="_lBMiGikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <edges xmi:id="_lBMiGikoEeSR5d0JIP8zig" source="_lBMiGSkoEeSR5d0JIP8zig" target="_lBMiFykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lBMiGykoEeSR5d0JIP8zig" source="_lBMiFykoEeSR5d0JIP8zig" target="_lBMiGSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lBMiHCkoEeSR5d0JIP8zig" origin="_lBMiESkoEeSR5d0JIP8zig" image="_lBMiFykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lBMiHSkoEeSR5d0JIP8zig" origin="_lBMiEikoEeSR5d0JIP8zig" image="_lBMiGCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lBMiHikoEeSR5d0JIP8zig" origin="_lBMiEykoEeSR5d0JIP8zig" image="_lBMiGSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lBMiHykoEeSR5d0JIP8zig" name="mainUnit" subUnits="_lBMiDCkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lBMiICkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_lBMiISkoEeSR5d0JIP8zig" name="OldSource"/>
    <parameters xmi:id="_lBMiIikoEeSR5d0JIP8zig" name="NewSource"/>
    <parameterMappings xmi:id="_lBMiIykoEeSR5d0JIP8zig" source="_lBMiICkoEeSR5d0JIP8zig" target="_lBMiDSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lBMiJCkoEeSR5d0JIP8zig" source="_lBMiISkoEeSR5d0JIP8zig" target="_lBMiDikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lBMiJSkoEeSR5d0JIP8zig" source="_lBMiIikoEeSR5d0JIP8zig" target="_lBMiDykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
