<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k8KQ8CkoEeSR5d0JIP8zig" name="REMOVE_FailureType_(instance)_TGT_FailureInstance" description="Removes FailureType's reference instance the target FailureInstance">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k8KQ8SkoEeSR5d0JIP8zig" name="removeFromFailureType_instance_FailureInstance" description="Removes from FailureType's reference instance the target FailureInstance">
    <parameters xmi:id="_k8KQ8ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k8KQ8ykoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k8KQ9CkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k8KQ9SkoEeSR5d0JIP8zig" name="Selected" incoming="_k8KQ-CkoEeSR5d0JIP8zig" outgoing="_k8KQ9ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <nodes xmi:id="_k8KQ9ikoEeSR5d0JIP8zig" name="OldTarget" incoming="_k8KQ9ykoEeSR5d0JIP8zig" outgoing="_k8KQ-CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k8KQ9ykoEeSR5d0JIP8zig" source="_k8KQ9SkoEeSR5d0JIP8zig" target="_k8KQ9ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
      <edges xmi:id="_k8KQ-CkoEeSR5d0JIP8zig" source="_k8KQ9ikoEeSR5d0JIP8zig" target="_k8KQ9SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/type"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_k8KQ-SkoEeSR5d0JIP8zig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_k8KQ-ikoEeSR5d0JIP8zig">
          <conclusion xmi:id="_k8KQ-ykoEeSR5d0JIP8zig" name="sufficientElementsMustExist">
            <nodes xmi:id="_k8KQ_CkoEeSR5d0JIP8zig" name="Selected" outgoing="_k8KRACkoEeSR5d0JIP8zig _k8KRASkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType"/>
            </nodes>
            <nodes xmi:id="_k8KQ_SkoEeSR5d0JIP8zig" name="OldTarget">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <nodes xmi:id="_k8KQ_ikoEeSR5d0JIP8zig" incoming="_k8KRACkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <nodes xmi:id="_k8KQ_ykoEeSR5d0JIP8zig" incoming="_k8KRASkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <edges xmi:id="_k8KRACkoEeSR5d0JIP8zig" source="_k8KQ_CkoEeSR5d0JIP8zig" target="_k8KQ_ikoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType/instance"/>
            </edges>
            <edges xmi:id="_k8KRASkoEeSR5d0JIP8zig" source="_k8KQ_CkoEeSR5d0JIP8zig" target="_k8KQ_ykoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType/instance"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k8KRAikoEeSR5d0JIP8zig" origin="_k8KQ9SkoEeSR5d0JIP8zig" image="_k8KQ_CkoEeSR5d0JIP8zig"/>
          <mappings xmi:id="_k8KRAykoEeSR5d0JIP8zig" origin="_k8KQ9ikoEeSR5d0JIP8zig" image="_k8KQ_SkoEeSR5d0JIP8zig"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_k8KRBCkoEeSR5d0JIP8zig">
          <conclusion xmi:id="_k8KRBSkoEeSR5d0JIP8zig" name="sufficientElementsMustExist">
            <nodes xmi:id="_k8KRBikoEeSR5d0JIP8zig" name="OldTarget" outgoing="_k8KRCikoEeSR5d0JIP8zig _k8KRCykoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <nodes xmi:id="_k8KRBykoEeSR5d0JIP8zig" name="Selected">
              <type href="http://FaultTree/1.0#//FailureType"/>
            </nodes>
            <nodes xmi:id="_k8KRCCkoEeSR5d0JIP8zig" incoming="_k8KRCikoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType"/>
            </nodes>
            <nodes xmi:id="_k8KRCSkoEeSR5d0JIP8zig" incoming="_k8KRCykoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType"/>
            </nodes>
            <edges xmi:id="_k8KRCikoEeSR5d0JIP8zig" source="_k8KRBikoEeSR5d0JIP8zig" target="_k8KRCCkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance/type"/>
            </edges>
            <edges xmi:id="_k8KRCykoEeSR5d0JIP8zig" source="_k8KRBikoEeSR5d0JIP8zig" target="_k8KRCSkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k8KRDCkoEeSR5d0JIP8zig" origin="_k8KQ9ikoEeSR5d0JIP8zig" image="_k8KRBikoEeSR5d0JIP8zig"/>
          <mappings xmi:id="_k8KRDSkoEeSR5d0JIP8zig" origin="_k8KQ9SkoEeSR5d0JIP8zig" image="_k8KRBykoEeSR5d0JIP8zig"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_k8KRDikoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k8KRDykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <nodes xmi:id="_k8KRECkoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k8KRESkoEeSR5d0JIP8zig" origin="_k8KQ9SkoEeSR5d0JIP8zig" image="_k8KRDykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k8KREikoEeSR5d0JIP8zig" origin="_k8KQ9ikoEeSR5d0JIP8zig" image="_k8KRECkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k8KREykoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k8KQ8SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k8KRFCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k8KRFSkoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k8KRFikoEeSR5d0JIP8zig" source="_k8KRFCkoEeSR5d0JIP8zig" target="_k8KQ8ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k8KRFykoEeSR5d0JIP8zig" source="_k8KRFSkoEeSR5d0JIP8zig" target="_k8KQ8ykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
