<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k4q4IykoEeSR5d0JIP8zig" name="REMOVE_Gate_(inputEvents)_TGT_Event" description="Removes Gate's reference inputEvents the target Event">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k4q4JCkoEeSR5d0JIP8zig" name="removeFromGate_inputEvents_Event" description="Removes from Gate's reference inputEvents the target Event">
    <parameters xmi:id="_k4q4JSkoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k4q4JikoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k4q4JykoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k4q4KCkoEeSR5d0JIP8zig" name="Selected" incoming="_k4q4KykoEeSR5d0JIP8zig" outgoing="_k4q4KikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4q4KSkoEeSR5d0JIP8zig" name="OldTarget" incoming="_k4q4KikoEeSR5d0JIP8zig" outgoing="_k4q4KykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_k4q4KikoEeSR5d0JIP8zig" source="_k4q4KCkoEeSR5d0JIP8zig" target="_k4q4KSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_k4q4KykoEeSR5d0JIP8zig" source="_k4q4KSkoEeSR5d0JIP8zig" target="_k4q4KCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/outputGate"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k4q4LCkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k4q4LSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4q4LikoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k4w-sCkoEeSR5d0JIP8zig" origin="_k4q4KCkoEeSR5d0JIP8zig" image="_k4q4LSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k4w-sSkoEeSR5d0JIP8zig" origin="_k4q4KSkoEeSR5d0JIP8zig" image="_k4q4LikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k4w-sikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k4q4JCkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k4w-sykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k4w-tCkoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k4w-tSkoEeSR5d0JIP8zig" source="_k4w-sykoEeSR5d0JIP8zig" target="_k4q4JSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k4w-tikoEeSR5d0JIP8zig" source="_k4w-tCkoEeSR5d0JIP8zig" target="_k4q4JikoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
