<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5TKMCkoEeSR5d0JIP8zig" name="SET_Event_Name" description="Sets Event Name">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5TKMSkoEeSR5d0JIP8zig" name="setEventName" description="Sets the EAttribute name">
    <parameters xmi:id="_k5TKMikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k5TKMykoEeSR5d0JIP8zig" name="Name"/>
    <lhs xmi:id="_k5TKNCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k5TKNSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k5TKNikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k5TKNykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_k5TKOCkoEeSR5d0JIP8zig" value="Name">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_k5TKOSkoEeSR5d0JIP8zig" origin="_k5TKNSkoEeSR5d0JIP8zig" image="_k5TKNykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k5TKOikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k5TKMSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k5TKOykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k5TKPCkoEeSR5d0JIP8zig" name="Name"/>
    <parameterMappings xmi:id="_k5TKPSkoEeSR5d0JIP8zig" source="_k5TKOykoEeSR5d0JIP8zig" target="_k5TKMikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k5TKPikoEeSR5d0JIP8zig" source="_k5TKPCkoEeSR5d0JIP8zig" target="_k5TKMykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
