<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k_79sCkoEeSR5d0JIP8zig" name="SET_ErrorInstance_Name" description="Sets ErrorInstance Name">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k_79sSkoEeSR5d0JIP8zig" name="setErrorInstanceName" description="Sets the EAttribute name">
    <parameters xmi:id="_k_79sikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k_79sykoEeSR5d0JIP8zig" name="Name"/>
    <lhs xmi:id="_k_79tCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k_79tSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k_79tikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k_79tykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
        <attributes xmi:id="_k_79uCkoEeSR5d0JIP8zig" value="Name">
          <type href="http://FaultTree/1.0#//ErrorInstance/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_k_79uSkoEeSR5d0JIP8zig" origin="_k_79tSkoEeSR5d0JIP8zig" image="_k_79tykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k_79uikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k_79sSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k_79uykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k_79vCkoEeSR5d0JIP8zig" name="Name"/>
    <parameterMappings xmi:id="_k_79vSkoEeSR5d0JIP8zig" source="_k_79uykoEeSR5d0JIP8zig" target="_k_79sikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k_79vikoEeSR5d0JIP8zig" source="_k_79vCkoEeSR5d0JIP8zig" target="_k_79sykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
