<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5VmcCkoEeSR5d0JIP8zig" name="SET_Event_Description" description="Sets Event Description">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5VmcSkoEeSR5d0JIP8zig" name="setEventDescription" description="Sets the EAttribute description">
    <parameters xmi:id="_k5VmcikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k5VmcykoEeSR5d0JIP8zig" name="Description"/>
    <lhs xmi:id="_k5VmdCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k5VmdSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k5VmdikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k5VmdykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_k5VmeCkoEeSR5d0JIP8zig" value="Description">
          <type href="http://FaultTree/1.0#//Event/description"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_k5VmeSkoEeSR5d0JIP8zig" origin="_k5VmdSkoEeSR5d0JIP8zig" image="_k5VmdykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k5VmeikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k5VmcSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k5VmeykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k5VmfCkoEeSR5d0JIP8zig" name="Description"/>
    <parameterMappings xmi:id="_k5VmfSkoEeSR5d0JIP8zig" source="_k5VmeykoEeSR5d0JIP8zig" target="_k5VmcikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k5VmfikoEeSR5d0JIP8zig" source="_k5VmfCkoEeSR5d0JIP8zig" target="_k5VmcykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
