<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9WjwCkoEeSR5d0JIP8zig" name="SET_FailureInstance_(previousFailure)_TGT_FailureInstance" description="Sets FailureInstance's reference previousFailure the target FailureInstance">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9WjwSkoEeSR5d0JIP8zig" name="setFailureInstance_previousFailure_TO_FailureInstance" description="SetFailureInstanceRefpreviousFailureToFailureInstance">
    <parameters xmi:id="_k9WjwikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9WjwykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k9WjxCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k9WjxSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9WjxikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k9WjxykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k9WjyCkoEeSR5d0JIP8zig" name="Selected" outgoing="_k9WjyikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9WjySkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k9WjyikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k9WjyikoEeSR5d0JIP8zig" source="_k9WjyCkoEeSR5d0JIP8zig" target="_k9WjySkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/previousFailure"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k9WjyykoEeSR5d0JIP8zig" origin="_k9WjxSkoEeSR5d0JIP8zig" image="_k9WjyCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k9WjzCkoEeSR5d0JIP8zig" origin="_k9WjxikoEeSR5d0JIP8zig" image="_k9WjySkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9WjzSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k9WjwSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9WjzikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k9WjzykoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k9Wj0CkoEeSR5d0JIP8zig" source="_k9WjzikoEeSR5d0JIP8zig" target="_k9WjwikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9Wj0SkoEeSR5d0JIP8zig" source="_k9WjzykoEeSR5d0JIP8zig" target="_k9WjwykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
