<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k4q4ECkoEeSR5d0JIP8zig" name="SET_Gate_(outputEvent)_TGT_Event" description="Sets Gate's reference outputEvent the target Event">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k4q4ESkoEeSR5d0JIP8zig" name="setGate_outputEvent_TO_Event" description="SetGateRefoutputEventToEvent">
    <parameters xmi:id="_k4q4EikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k4q4EykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k4q4FCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k4q4FSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4q4FikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k4q4FykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k4q4GCkoEeSR5d0JIP8zig" name="Selected" incoming="_k4q4GykoEeSR5d0JIP8zig" outgoing="_k4q4GikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4q4GSkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k4q4GikoEeSR5d0JIP8zig" outgoing="_k4q4GykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_k4q4GikoEeSR5d0JIP8zig" source="_k4q4GCkoEeSR5d0JIP8zig" target="_k4q4GSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/outputEvent"/>
      </edges>
      <edges xmi:id="_k4q4GykoEeSR5d0JIP8zig" source="_k4q4GSkoEeSR5d0JIP8zig" target="_k4q4GCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/inputGate"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k4q4HCkoEeSR5d0JIP8zig" origin="_k4q4FSkoEeSR5d0JIP8zig" image="_k4q4GCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k4q4HSkoEeSR5d0JIP8zig" origin="_k4q4FikoEeSR5d0JIP8zig" image="_k4q4GSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k4q4HikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k4q4ESkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k4q4HykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k4q4ICkoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k4q4ISkoEeSR5d0JIP8zig" source="_k4q4HykoEeSR5d0JIP8zig" target="_k4q4EikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k4q4IikoEeSR5d0JIP8zig" source="_k4q4ICkoEeSR5d0JIP8zig" target="_k4q4EykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
