<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aa0OYEi_EeSQR7cX9E7Q6g" name="setErrorEvent" description="Sets ErrorInstance's reference error the target BasicEvent">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aa0OYUi_EeSQR7cX9E7Q6g" name="setErrorInstance_error_TO_BasicEvent" description="SetErrorInstanceReferrorToBasicEvent">
    <parameters xmi:id="_aa0OYki_EeSQR7cX9E7Q6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://FaultTree/1.0#//ErrorInstance"/>
    </parameters>
    <parameters xmi:id="_aa0OY0i_EeSQR7cX9E7Q6g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://FaultTree/1.0#//BasicEvent"/>
    </parameters>
    <lhs xmi:id="_aa0OZEi_EeSQR7cX9E7Q6g" name="Lhs">
      <nodes xmi:id="_aa0OZUi_EeSQR7cX9E7Q6g" name="Selected">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <nodes xmi:id="_aa0OZki_EeSQR7cX9E7Q6g" name="NewTarget">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_aa0OZ0i_EeSQR7cX9E7Q6g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_aa0OaEi_EeSQR7cX9E7Q6g">
          <conclusion xmi:id="_aa0OaUi_EeSQR7cX9E7Q6g" name="ub0">
            <nodes xmi:id="_aa0Oaki_EeSQR7cX9E7Q6g" outgoing="_aa0ObEi_EeSQR7cX9E7Q6g">
              <type href="http://FaultTree/1.0#//ErrorInstance"/>
            </nodes>
            <nodes xmi:id="_aa0Oa0i_EeSQR7cX9E7Q6g" incoming="_aa0ObEi_EeSQR7cX9E7Q6g">
              <type href="http://FaultTree/1.0#//BasicEvent"/>
            </nodes>
            <edges xmi:id="_aa0ObEi_EeSQR7cX9E7Q6g" source="_aa0Oaki_EeSQR7cX9E7Q6g" target="_aa0Oa0i_EeSQR7cX9E7Q6g">
              <type href="http://FaultTree/1.0#//ErrorInstance/error"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_aa0ObUi_EeSQR7cX9E7Q6g" origin="_aa0OZUi_EeSQR7cX9E7Q6g" image="_aa0Oaki_EeSQR7cX9E7Q6g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aa0Obki_EeSQR7cX9E7Q6g" name="Rhs">
      <nodes xmi:id="_aa0Ob0i_EeSQR7cX9E7Q6g" name="Selected" incoming="_aa0Ocki_EeSQR7cX9E7Q6g" outgoing="_aa0OcUi_EeSQR7cX9E7Q6g">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <nodes xmi:id="_aa0OcEi_EeSQR7cX9E7Q6g" name="NewTarget" incoming="_aa0OcUi_EeSQR7cX9E7Q6g" outgoing="_aa0Ocki_EeSQR7cX9E7Q6g">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
      </nodes>
      <edges xmi:id="_aa0OcUi_EeSQR7cX9E7Q6g" source="_aa0Ob0i_EeSQR7cX9E7Q6g" target="_aa0OcEi_EeSQR7cX9E7Q6g">
        <type href="http://FaultTree/1.0#//ErrorInstance/error"/>
      </edges>
      <edges xmi:id="_aa0Ocki_EeSQR7cX9E7Q6g" source="_aa0OcEi_EeSQR7cX9E7Q6g" target="_aa0Ob0i_EeSQR7cX9E7Q6g">
        <type href="http://FaultTree/1.0#//BasicEvent/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aa0Oc0i_EeSQR7cX9E7Q6g" origin="_aa0OZUi_EeSQR7cX9E7Q6g" image="_aa0Ob0i_EeSQR7cX9E7Q6g"/>
    <mappings xmi:id="_aa0OdEi_EeSQR7cX9E7Q6g" origin="_aa0OZki_EeSQR7cX9E7Q6g" image="_aa0OcEi_EeSQR7cX9E7Q6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aa0OdUi_EeSQR7cX9E7Q6g" name="mainUnit" subUnits="_aa0OYUi_EeSQR7cX9E7Q6g">
    <parameters xmi:id="_aa0Odki_EeSQR7cX9E7Q6g" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://FaultTree/1.0#//ErrorInstance"/>
    </parameters>
    <parameters xmi:id="_aa0Od0i_EeSQR7cX9E7Q6g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://FaultTree/1.0#//BasicEvent"/>
    </parameters>
    <parameterMappings xmi:id="_aa0OeEi_EeSQR7cX9E7Q6g" source="_aa0Odki_EeSQR7cX9E7Q6g" target="_aa0OYki_EeSQR7cX9E7Q6g"/>
    <parameterMappings xmi:id="_aa0OeUi_EeSQR7cX9E7Q6g" source="_aa0Od0i_EeSQR7cX9E7Q6g" target="_aa0OY0i_EeSQR7cX9E7Q6g"/>
  </units>
</henshin:Module>
