<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9QdICkoEeSR5d0JIP8zig" name="UNSET_FailureInstance_(previousFailure)_TGT_FailureInstance" description="Unsets FailureInstance's reference previousFailure the target FailureInstance">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9QdISkoEeSR5d0JIP8zig" name="unsetFailureInstance_previousFailure_TO_FailureInstance" description="UnsetFailureInstanceRefpreviousFailureToFailureInstance">
    <parameters xmi:id="_k9QdIikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9QdIykoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k9QdJCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k9QdJSkoEeSR5d0JIP8zig" name="Selected" outgoing="_k9QdJykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9QdJikoEeSR5d0JIP8zig" name="OldTarget" incoming="_k9QdJykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k9QdJykoEeSR5d0JIP8zig" source="_k9QdJSkoEeSR5d0JIP8zig" target="_k9QdJikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/previousFailure"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k9QdKCkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k9QdKSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9QdKikoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k9QdKykoEeSR5d0JIP8zig" origin="_k9QdJSkoEeSR5d0JIP8zig" image="_k9QdKSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k9QdLCkoEeSR5d0JIP8zig" origin="_k9QdJikoEeSR5d0JIP8zig" image="_k9QdKikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9QdLSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k9QdISkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9QdLikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k9QdLykoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k9QdMCkoEeSR5d0JIP8zig" source="_k9QdLikoEeSR5d0JIP8zig" target="_k9QdIikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9QdMSkoEeSR5d0JIP8zig" source="_k9QdLykoEeSR5d0JIP8zig" target="_k9QdIykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
