<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5pIcCkoEeSR5d0JIP8zig" name="UNSET_Event_(outputGate)_TGT_Gate" description="Unsets Event's reference outputGate the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5pIcSkoEeSR5d0JIP8zig" name="unsetEvent_outputGate_TO_Gate" description="UnsetEventRefoutputGateToGate">
    <parameters xmi:id="_k5pIcikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k5pIcykoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k5pIdCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k5pIdSkoEeSR5d0JIP8zig" name="Selected" incoming="_k5pIeCkoEeSR5d0JIP8zig" outgoing="_k5pIdykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5pIdikoEeSR5d0JIP8zig" name="OldTarget" incoming="_k5pIdykoEeSR5d0JIP8zig" outgoing="_k5pIeCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k5pIdykoEeSR5d0JIP8zig" source="_k5pIdSkoEeSR5d0JIP8zig" target="_k5pIdikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/outputGate"/>
      </edges>
      <edges xmi:id="_k5pIeCkoEeSR5d0JIP8zig" source="_k5pIdikoEeSR5d0JIP8zig" target="_k5pIdSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k5pIeSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k5pIeikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5pIeykoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k5pIfCkoEeSR5d0JIP8zig" origin="_k5pIdSkoEeSR5d0JIP8zig" image="_k5pIeikoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k5pIfSkoEeSR5d0JIP8zig" origin="_k5pIdikoEeSR5d0JIP8zig" image="_k5pIeykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k5pIfikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k5pIcSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k5pIfykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k5pIgCkoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k5pIgSkoEeSR5d0JIP8zig" source="_k5pIfykoEeSR5d0JIP8zig" target="_k5pIcikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k5pIgikoEeSR5d0JIP8zig" source="_k5pIgCkoEeSR5d0JIP8zig" target="_k5pIcykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
