<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k6igUCkoEeSR5d0JIP8zig" name="UNSET_IntermediateEvent_(inEvent)_TGT_Event" description="Unsets IntermediateEvent's reference inEvent the target Event">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k6jHYCkoEeSR5d0JIP8zig" name="unsetIntermediateEvent_inEvent_TO_Event" description="UnsetIntermediateEventRefinEventToEvent">
    <parameters xmi:id="_k6jHYSkoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k6jHYikoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k6jHYykoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k6jHZCkoEeSR5d0JIP8zig" name="Selected" outgoing="_k6jHZikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k6jHZSkoEeSR5d0JIP8zig" name="OldTarget" incoming="_k6jHZikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_k6jHZikoEeSR5d0JIP8zig" source="_k6jHZCkoEeSR5d0JIP8zig" target="_k6jHZSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent/inEvent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k6jHZykoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k6jHaCkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k6jHaSkoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k6jHaikoEeSR5d0JIP8zig" origin="_k6jHZCkoEeSR5d0JIP8zig" image="_k6jHaCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k6jHaykoEeSR5d0JIP8zig" origin="_k6jHZSkoEeSR5d0JIP8zig" image="_k6jHaSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k6jHbCkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k6jHYCkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k6jHbSkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k6jHbikoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k6jHbykoEeSR5d0JIP8zig" source="_k6jHbSkoEeSR5d0JIP8zig" target="_k6jHYSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k6jHcCkoEeSR5d0JIP8zig" source="_k6jHbikoEeSR5d0JIP8zig" target="_k6jHYikoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
