<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zyhFkCHzEeSmSo6lQfAIMg" name="CHANGE_Transition_(to)_TGT_State" description="CHANGEs Transition's reference to the target State">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zyhFkSHzEeSmSo6lQfAIMg" name="changeTransition_to_TO_State" description="Change the EReference to">
    <parameters xmi:id="_zyhFkiHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zyhFkyHzEeSmSo6lQfAIMg" name="OldTarget"/>
    <parameters xmi:id="_zyhFlCHzEeSmSo6lQfAIMg" name="NewTarget"/>
    <lhs xmi:id="_zyhFlSHzEeSmSo6lQfAIMg" name="Lhs">
      <nodes xmi:id="_zyhFliHzEeSmSo6lQfAIMg" name="Selected" incoming="_zyhsoCHzEeSmSo6lQfAIMg" outgoing="_zyhFmSHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_zyhFlyHzEeSmSo6lQfAIMg" name="OldTarget" incoming="_zyhFmSHzEeSmSo6lQfAIMg" outgoing="_zyhsoCHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyhFmCHzEeSmSo6lQfAIMg" name="NewTarget">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_zyhFmSHzEeSmSo6lQfAIMg" source="_zyhFliHzEeSmSo6lQfAIMg" target="_zyhFlyHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_zyhsoCHzEeSmSo6lQfAIMg" source="_zyhFlyHzEeSmSo6lQfAIMg" target="_zyhFliHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zyhsoSHzEeSmSo6lQfAIMg" name="Rhs">
      <nodes xmi:id="_zyhsoiHzEeSmSo6lQfAIMg" name="Selected" incoming="_zyhspiHzEeSmSo6lQfAIMg" outgoing="_zyhspSHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_zyhsoyHzEeSmSo6lQfAIMg" name="OldTarget">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyhspCHzEeSmSo6lQfAIMg" name="NewTarget" incoming="_zyhspSHzEeSmSo6lQfAIMg" outgoing="_zyhspiHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_zyhspSHzEeSmSo6lQfAIMg" source="_zyhsoiHzEeSmSo6lQfAIMg" target="_zyhspCHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_zyhspiHzEeSmSo6lQfAIMg" source="_zyhspCHzEeSmSo6lQfAIMg" target="_zyhsoiHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zyhspyHzEeSmSo6lQfAIMg" origin="_zyhFliHzEeSmSo6lQfAIMg" image="_zyhsoiHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyhsqCHzEeSmSo6lQfAIMg" origin="_zyhFlyHzEeSmSo6lQfAIMg" image="_zyhsoyHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyhsqSHzEeSmSo6lQfAIMg" origin="_zyhFmCHzEeSmSo6lQfAIMg" image="_zyhspCHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zyhsqiHzEeSmSo6lQfAIMg" name="mainUnit" subUnits="_zyhFkSHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zyhsqyHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameters xmi:id="_zyhsrCHzEeSmSo6lQfAIMg" name="OldTarget"/>
    <parameters xmi:id="_zyhsrSHzEeSmSo6lQfAIMg" name="NewTarget"/>
    <parameterMappings xmi:id="_zyhsriHzEeSmSo6lQfAIMg" source="_zyhsqyHzEeSmSo6lQfAIMg" target="_zyhFkiHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyhsryHzEeSmSo6lQfAIMg" source="_zyhsrCHzEeSmSo6lQfAIMg" target="_zyhFkyHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyhssCHzEeSmSo6lQfAIMg" source="_zyhsrSHzEeSmSo6lQfAIMg" target="_zyhFlCHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
