<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zyRN8CHzEeSmSo6lQfAIMg" name="CREATE_Transition_IN_Root_(Transitions)" description="Creates one Transition in Root">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zyRN8SHzEeSmSo6lQfAIMg" name="createTransition_IN_Root" description="creates one Transition in the context: Root">
    <parameters xmi:id="_zyRN8iHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zyRN8yHzEeSmSo6lQfAIMg" name="New"/>
    <parameters xmi:id="_zyRN9CHzEeSmSo6lQfAIMg" name="TransProb"/>
    <parameters xmi:id="_zyRN9SHzEeSmSo6lQfAIMg" name="Existing"/>
    <parameters xmi:id="_zyRN9iHzEeSmSo6lQfAIMg" name="Existing1"/>
    <lhs xmi:id="_zyRN9yHzEeSmSo6lQfAIMg" name="Lhs">
      <nodes xmi:id="_zyRN-CHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
      <nodes xmi:id="_zyRN-SHzEeSmSo6lQfAIMg" name="Existing">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyRN-iHzEeSmSo6lQfAIMg" name="Existing1">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zyRN-yHzEeSmSo6lQfAIMg" name="Rhs">
      <nodes xmi:id="_zyRN_CHzEeSmSo6lQfAIMg" name="Selected" outgoing="_zyR1AyHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
      <nodes xmi:id="_zyRN_SHzEeSmSo6lQfAIMg" name="New" incoming="_zyR1AyHzEeSmSo6lQfAIMg _zyR1BSHzEeSmSo6lQfAIMg _zyR1ByHzEeSmSo6lQfAIMg" outgoing="_zyR1BCHzEeSmSo6lQfAIMg _zyR1BiHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition"/>
        <attributes xmi:id="_zyR1ACHzEeSmSo6lQfAIMg" value="TransProb">
          <type href="http://dtmc/1.0#//Transition/transProb"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_zyR1ASHzEeSmSo6lQfAIMg" name="Existing" incoming="_zyR1BCHzEeSmSo6lQfAIMg" outgoing="_zyR1BSHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyR1AiHzEeSmSo6lQfAIMg" name="Existing1" incoming="_zyR1BiHzEeSmSo6lQfAIMg" outgoing="_zyR1ByHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_zyR1AyHzEeSmSo6lQfAIMg" source="_zyRN_CHzEeSmSo6lQfAIMg" target="_zyRN_SHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root/Transitions"/>
      </edges>
      <edges xmi:id="_zyR1BCHzEeSmSo6lQfAIMg" source="_zyRN_SHzEeSmSo6lQfAIMg" target="_zyR1ASHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_zyR1BSHzEeSmSo6lQfAIMg" source="_zyR1ASHzEeSmSo6lQfAIMg" target="_zyRN_SHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/outGoing"/>
      </edges>
      <edges xmi:id="_zyR1BiHzEeSmSo6lQfAIMg" source="_zyRN_SHzEeSmSo6lQfAIMg" target="_zyR1AiHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_zyR1ByHzEeSmSo6lQfAIMg" source="_zyR1AiHzEeSmSo6lQfAIMg" target="_zyRN_SHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zyR1CCHzEeSmSo6lQfAIMg" origin="_zyRN-CHzEeSmSo6lQfAIMg" image="_zyRN_CHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyR1CSHzEeSmSo6lQfAIMg" origin="_zyRN-SHzEeSmSo6lQfAIMg" image="_zyR1ASHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyR1CiHzEeSmSo6lQfAIMg" origin="_zyRN-iHzEeSmSo6lQfAIMg" image="_zyR1AiHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zyR1CyHzEeSmSo6lQfAIMg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="_zyRN8SHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zyR1DCHzEeSmSo6lQfAIMg" name="New"/>
    <parameters xmi:id="_zyR1DSHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameters xmi:id="_zyR1DiHzEeSmSo6lQfAIMg" name="TransProb"/>
    <parameters xmi:id="_zyR1DyHzEeSmSo6lQfAIMg" name="Existing"/>
    <parameters xmi:id="_zyR1ECHzEeSmSo6lQfAIMg" name="Existing1"/>
    <parameterMappings xmi:id="_zyR1ESHzEeSmSo6lQfAIMg" source="_zyR1DSHzEeSmSo6lQfAIMg" target="_zyRN8iHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyR1EiHzEeSmSo6lQfAIMg" source="_zyRN8yHzEeSmSo6lQfAIMg" target="_zyR1DCHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyR1EyHzEeSmSo6lQfAIMg" source="_zyR1DiHzEeSmSo6lQfAIMg" target="_zyRN9CHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyScECHzEeSmSo6lQfAIMg" source="_zyR1DyHzEeSmSo6lQfAIMg" target="_zyRN9SHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyScESHzEeSmSo6lQfAIMg" source="_zyR1ECHzEeSmSo6lQfAIMg" target="_zyRN9iHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
