<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zyZw0CHzEeSmSo6lQfAIMg" name="DELETE_Transition_IN_Root_(Transitions)" description="Deletes one Transition in Root">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zyZw0SHzEeSmSo6lQfAIMg" name="deleteTransition_IN_Root" description="deletes one Transition in the context: Root">
    <parameters xmi:id="_zyZw0iHzEeSmSo6lQfAIMg" name="Existing"/>
    <parameters xmi:id="_zyZw0yHzEeSmSo6lQfAIMg" name="Existing1"/>
    <parameters xmi:id="_zyZw1CHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zyZw1SHzEeSmSo6lQfAIMg" name="ToBeDeleted"/>
    <lhs xmi:id="_zyZw1iHzEeSmSo6lQfAIMg" name="LHS">
      <nodes xmi:id="_zyZw1yHzEeSmSo6lQfAIMg" name="Selected" outgoing="_zyZw2yHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
      <nodes xmi:id="_zyZw2CHzEeSmSo6lQfAIMg" name="ToBeDeleted" incoming="_zyZw2yHzEeSmSo6lQfAIMg _zyZw3SHzEeSmSo6lQfAIMg _zyaX4CHzEeSmSo6lQfAIMg" outgoing="_zyZw3CHzEeSmSo6lQfAIMg _zyZw3iHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_zyZw2SHzEeSmSo6lQfAIMg" name="Existing" incoming="_zyZw3CHzEeSmSo6lQfAIMg" outgoing="_zyZw3SHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyZw2iHzEeSmSo6lQfAIMg" name="Existing1" incoming="_zyZw3iHzEeSmSo6lQfAIMg" outgoing="_zyaX4CHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_zyZw2yHzEeSmSo6lQfAIMg" source="_zyZw1yHzEeSmSo6lQfAIMg" target="_zyZw2CHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root/Transitions"/>
      </edges>
      <edges xmi:id="_zyZw3CHzEeSmSo6lQfAIMg" source="_zyZw2CHzEeSmSo6lQfAIMg" target="_zyZw2SHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_zyZw3SHzEeSmSo6lQfAIMg" source="_zyZw2SHzEeSmSo6lQfAIMg" target="_zyZw2CHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/outGoing"/>
      </edges>
      <edges xmi:id="_zyZw3iHzEeSmSo6lQfAIMg" source="_zyZw2CHzEeSmSo6lQfAIMg" target="_zyZw2iHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_zyaX4CHzEeSmSo6lQfAIMg" source="_zyZw2iHzEeSmSo6lQfAIMg" target="_zyZw2CHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zyaX4SHzEeSmSo6lQfAIMg" name="RHS">
      <nodes xmi:id="_zyaX4iHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
      <nodes xmi:id="_zyaX4yHzEeSmSo6lQfAIMg" name="Existing">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_zyaX5CHzEeSmSo6lQfAIMg" name="Existing1">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zyaX5SHzEeSmSo6lQfAIMg" origin="_zyZw1yHzEeSmSo6lQfAIMg" image="_zyaX4iHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyaX5iHzEeSmSo6lQfAIMg" origin="_zyZw2SHzEeSmSo6lQfAIMg" image="_zyaX4yHzEeSmSo6lQfAIMg"/>
    <mappings xmi:id="_zyaX5yHzEeSmSo6lQfAIMg" origin="_zyZw2iHzEeSmSo6lQfAIMg" image="_zyaX5CHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zyaX6CHzEeSmSo6lQfAIMg" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="_zyZw0SHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zyaX6SHzEeSmSo6lQfAIMg" name="Existing"/>
    <parameters xmi:id="_zyaX6iHzEeSmSo6lQfAIMg" name="Existing1"/>
    <parameters xmi:id="_zyaX6yHzEeSmSo6lQfAIMg" name="ToBeDeleted"/>
    <parameters xmi:id="_zyaX7CHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameterMappings xmi:id="_zyaX7SHzEeSmSo6lQfAIMg" source="_zyaX6SHzEeSmSo6lQfAIMg" target="_zyZw0iHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyaX7iHzEeSmSo6lQfAIMg" source="_zyaX6iHzEeSmSo6lQfAIMg" target="_zyZw0yHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyaX7yHzEeSmSo6lQfAIMg" source="_zyaX7CHzEeSmSo6lQfAIMg" target="_zyZw1CHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zyaX8CHzEeSmSo6lQfAIMg" source="_zyaX6yHzEeSmSo6lQfAIMg" target="_zyZw1SHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
