<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zxntsCHzEeSmSo6lQfAIMg" name="SET_State_IsEnd" description="Sets State IsEnd">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zxntsSHzEeSmSo6lQfAIMg" name="setStateIsEnd" description="Sets the EAttribute isEnd">
    <parameters xmi:id="_zxntsiHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zxntsyHzEeSmSo6lQfAIMg" name="IsEnd"/>
    <lhs xmi:id="_zxnttCHzEeSmSo6lQfAIMg" name="Lhs">
      <nodes xmi:id="_zxnttSHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zxnttiHzEeSmSo6lQfAIMg" name="Rhs">
      <nodes xmi:id="_zxnttyHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_zxntuCHzEeSmSo6lQfAIMg" value="IsEnd">
          <type href="http://dtmc/1.0#//State/isEnd"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_zxoUwCHzEeSmSo6lQfAIMg" origin="_zxnttSHzEeSmSo6lQfAIMg" image="_zxnttyHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zxoUwSHzEeSmSo6lQfAIMg" name="mainUnit" subUnits="_zxntsSHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zxoUwiHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameters xmi:id="_zxoUwyHzEeSmSo6lQfAIMg" name="IsEnd"/>
    <parameterMappings xmi:id="_zxoUxCHzEeSmSo6lQfAIMg" source="_zxoUwiHzEeSmSo6lQfAIMg" target="_zxntsiHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zxoUxSHzEeSmSo6lQfAIMg" source="_zxoUwyHzEeSmSo6lQfAIMg" target="_zxntsyHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
