<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zxqJ8CHzEeSmSo6lQfAIMg" name="SET_State_IsStart" description="Sets State IsStart">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zxqJ8SHzEeSmSo6lQfAIMg" name="setStateIsStart" description="Sets the EAttribute isStart">
    <parameters xmi:id="_zxqJ8iHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zxqJ8yHzEeSmSo6lQfAIMg" name="IsStart"/>
    <lhs xmi:id="_zxqJ9CHzEeSmSo6lQfAIMg" name="Lhs">
      <nodes xmi:id="_zxqJ9SHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zxqxACHzEeSmSo6lQfAIMg" name="Rhs">
      <nodes xmi:id="_zxqxASHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_zxqxAiHzEeSmSo6lQfAIMg" value="IsStart">
          <type href="http://dtmc/1.0#//State/isStart"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_zxqxAyHzEeSmSo6lQfAIMg" origin="_zxqJ9SHzEeSmSo6lQfAIMg" image="_zxqxASHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zxqxBCHzEeSmSo6lQfAIMg" name="mainUnit" subUnits="_zxqJ8SHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zxqxBSHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameters xmi:id="_zxqxBiHzEeSmSo6lQfAIMg" name="IsStart"/>
    <parameterMappings xmi:id="_zxqxByHzEeSmSo6lQfAIMg" source="_zxqxBSHzEeSmSo6lQfAIMg" target="_zxqJ8iHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zxqxCCHzEeSmSo6lQfAIMg" source="_zxqxBiHzEeSmSo6lQfAIMg" target="_zxqJ8yHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
