#

pluginName = CTMCemf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CTMC_type = CTMC
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Label_type = Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CTMC_name_feature = Name
_UI_CTMC_States_feature = States
_UI_CTMC_initialState_feature = Initial State
_UI_CTMC_Transitions_feature = Transitions
_UI_State_name_feature = Name
_UI_State_incoming_feature = Incoming
_UI_State_outgoing_feature = Outgoing
_UI_State_labels_feature = Labels
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_Transition_rate_feature = Rate
_UI_Label_name_feature = Name
_UI_Label_state_feature = State
_UI_Unknown_feature = Unspecified

