Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.faulttree_ctmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni_stuttgart.iste.cowolf.evolution.fault_tree,
 de.uni_stuttgart.iste.cowolf.evolution.ctmc,
 de.uni_stuttgart.iste.cowolf.transformation
Import-Package: de.uni_stuttgart.iste.cowolf.evolution,
 de.uni_stuttgart.iste.cowolf.model.ctmc,
 de.uni_stuttgart.iste.cowolf.model.fault_tree,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.trace.util,
 org.eclipse.emf.henshin.wrap,
 org.eclipse.emf.henshin.wrap.util,
 org.sidiff.difference.symmetric
