Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Model CTMC Xtext PCTL UI
Bundle-Vendor: University of Stuttgart Institute of Software Technology
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.ui.quickfix,
 de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.ui.contentassist,
 de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.ui.contentassist.antlr,
 de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.ui.internal
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.ui.internal.PCTLActivator
