Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
