<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bklxgCkQEeS2k7PSdfiVLA" name="ADD_Port_(requiredInterfaces)_TGT_Interface" description="Adds to Port's reference requiredInterfaces the target Interface">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bklxgSkQEeS2k7PSdfiVLA" name="addToPort_requiredInterfaces_Interface" description="Adds to Port's reference requiredInterfaces the target Interface">
    <parameters xmi:id="_bklxgikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bklxgykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <lhs xmi:id="_bklxhCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bklxhSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bklxhikQEeS2k7PSdfiVLA" name="NewTarget">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bklxhykQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bklxiCkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bklxiikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <nodes xmi:id="_bklxiSkQEeS2k7PSdfiVLA" name="NewTarget" incoming="_bklxiikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <edges xmi:id="_bklxiikQEeS2k7PSdfiVLA" source="_bklxiCkQEeS2k7PSdfiVLA" target="_bklxiSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port/requiredInterfaces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bklxiykQEeS2k7PSdfiVLA" origin="_bklxhSkQEeS2k7PSdfiVLA" image="_bklxiCkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bklxjCkQEeS2k7PSdfiVLA" origin="_bklxhikQEeS2k7PSdfiVLA" image="_bklxiSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bklxjSkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bklxgSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bklxjikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bklxjykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <parameterMappings xmi:id="_bklxkCkQEeS2k7PSdfiVLA" source="_bklxjikQEeS2k7PSdfiVLA" target="_bklxgikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bklxkSkQEeS2k7PSdfiVLA" source="_bklxjykQEeS2k7PSdfiVLA" target="_bklxgykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
