<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1RGkADN5EeSNuISj7DMDOA" name="CREATE_Sensor_IN_Architecture_(component)" description="Creates one Sensor in Architecture">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1RGkATN5EeSNuISj7DMDOA" name="createSensor_IN_Architecture" description="creates one Sensor in the context: Architecture">
    <parameters xmi:id="_1RGkAjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1RGkAzN5EeSNuISj7DMDOA" name="New"/>
    <parameters xmi:id="_1RGkBDN5EeSNuISj7DMDOA" name="Name"/>
    <parameters xmi:id="_1RGkBTN5EeSNuISj7DMDOA" name="PowerSupply"/>
    <parameters xmi:id="_1RGkBjN5EeSNuISj7DMDOA" name="Type"/>
    <lhs xmi:id="_1RGkBzN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1RGkCDN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1RGkCTN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1RGkCjN5EeSNuISj7DMDOA" name="Selected" outgoing="_1RGkDzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_1RGkCzN5EeSNuISj7DMDOA" name="New" incoming="_1RGkDzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Sensor"/>
        <attributes xmi:id="_1RGkDDN5EeSNuISj7DMDOA" value="Name">
          <type href="http://component_diagram/1.0#//ComponentType/name"/>
        </attributes>
        <attributes xmi:id="_1RGkDTN5EeSNuISj7DMDOA" value="PowerSupply">
          <type href="http://component_diagram/1.0#//HardwareComponent/powerSupply"/>
        </attributes>
        <attributes xmi:id="_1RGkDjN5EeSNuISj7DMDOA" value="Type">
          <type href="http://component_diagram/1.0#//Sensor/type"/>
        </attributes>
      </nodes>
      <edges xmi:id="_1RGkDzN5EeSNuISj7DMDOA" source="_1RGkCjN5EeSNuISj7DMDOA" target="_1RGkCzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1RGkEDN5EeSNuISj7DMDOA" origin="_1RGkCDN5EeSNuISj7DMDOA" image="_1RGkCjN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1RGkETN5EeSNuISj7DMDOA" name="mainUnit" description="Creates one Sensor depending on available contexts in model instance" subUnits="_1RGkATN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1RGkEjN5EeSNuISj7DMDOA" name="New"/>
    <parameters xmi:id="_1RGkEzN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1RGkFDN5EeSNuISj7DMDOA" name="Name"/>
    <parameters xmi:id="_1RGkFTN5EeSNuISj7DMDOA" name="PowerSupply"/>
    <parameters xmi:id="_1RGkFjN5EeSNuISj7DMDOA" name="Type"/>
    <parameterMappings xmi:id="_1RGkFzN5EeSNuISj7DMDOA" source="_1RGkEzN5EeSNuISj7DMDOA" target="_1RGkAjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RGkGDN5EeSNuISj7DMDOA" source="_1RGkAzN5EeSNuISj7DMDOA" target="_1RGkEjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RGkGTN5EeSNuISj7DMDOA" source="_1RGkFDN5EeSNuISj7DMDOA" target="_1RGkBDN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RGkGjN5EeSNuISj7DMDOA" source="_1RGkFTN5EeSNuISj7DMDOA" target="_1RGkBTN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RGkGzN5EeSNuISj7DMDOA" source="_1RGkFjN5EeSNuISj7DMDOA" target="_1RGkBjN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
