<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bmhEICkQEeS2k7PSdfiVLA" name="DELETE_Dependency_IN_ComponentDiagram_(dependencyContainer)" description="Deletes one Dependency in ComponentDiagram">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bmhEISkQEeS2k7PSdfiVLA" name="deleteDependency_IN_ComponentDiagram" description="deletes one Dependency in the context: ComponentDiagram">
    <parameters xmi:id="_bmhEIikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bmhEIykQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <lhs xmi:id="_bmhEJCkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bmhEJSkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bmhEJykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <nodes xmi:id="_bmhEJikQEeS2k7PSdfiVLA" name="ToBeDeleted" incoming="_bmhEJykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <edges xmi:id="_bmhEJykQEeS2k7PSdfiVLA" source="_bmhEJSkQEeS2k7PSdfiVLA" target="_bmhEJikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram/dependencyContainer"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bmhEKCkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bmhEKSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bmhEKikQEeS2k7PSdfiVLA" origin="_bmhEJSkQEeS2k7PSdfiVLA" image="_bmhEKSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bmhEKykQEeS2k7PSdfiVLA" name="mainUnit" description="Deletes one Dependency depending on available contexts in model instance" subUnits="_bmhEISkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bmhELCkQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <parameters xmi:id="_bmhELSkQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameterMappings xmi:id="_bmhELikQEeS2k7PSdfiVLA" source="_bmhELSkQEeS2k7PSdfiVLA" target="_bmhEIikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bmhELykQEeS2k7PSdfiVLA" source="_bmhELCkQEeS2k7PSdfiVLA" target="_bmhEIykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
