<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bieRoCkQEeS2k7PSdfiVLA" name="DELETE_Component_IN_ComponentDiagram_(componetContainer)" description="Deletes one Component in ComponentDiagram">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bieRoSkQEeS2k7PSdfiVLA" name="deleteComponent_IN_ComponentDiagram" description="deletes one Component in the context: ComponentDiagram">
    <parameters xmi:id="_bieRoikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bieRoykQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <lhs xmi:id="_bieRpCkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bieRpSkQEeS2k7PSdfiVLA" name="Selected" incoming="_bieRqCkQEeS2k7PSdfiVLA" outgoing="_bieRpykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
      <nodes xmi:id="_bieRpikQEeS2k7PSdfiVLA" name="ToBeDeleted" incoming="_bieRpykQEeS2k7PSdfiVLA" outgoing="_bieRqCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <edges xmi:id="_bieRpykQEeS2k7PSdfiVLA" source="_bieRpSkQEeS2k7PSdfiVLA" target="_bieRpikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram/componetContainer"/>
      </edges>
      <edges xmi:id="_bieRqCkQEeS2k7PSdfiVLA" source="_bieRpikQEeS2k7PSdfiVLA" target="_bieRpSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component/diagram"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bieRqSkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bieRqikQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//ComponentDiagram"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bieRqykQEeS2k7PSdfiVLA" origin="_bieRpSkQEeS2k7PSdfiVLA" image="_bieRqikQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bieRrCkQEeS2k7PSdfiVLA" name="mainUnit" description="Deletes one Component depending on available contexts in model instance" subUnits="_bieRoSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bieRrSkQEeS2k7PSdfiVLA" name="ToBeDeleted"/>
    <parameters xmi:id="_bieRrikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameterMappings xmi:id="_bieRrykQEeS2k7PSdfiVLA" source="_bieRrikQEeS2k7PSdfiVLA" target="_bieRoikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bieRsCkQEeS2k7PSdfiVLA" source="_bieRrSkQEeS2k7PSdfiVLA" target="_bieRoykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
