<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1RaGADN5EeSNuISj7DMDOA" name="MOVE_Sensor_FROM_Architecture_(component)_TO_Architecture_(component)" description="MOVEs Sensor from Architecture(Reference:component) to Architecture(Reference:component">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1RaGATN5EeSNuISj7DMDOA" name="moveSensor_FROM_Architecture_component_TO_Architecture_Architecture" description="Moves Sensor from Architecture(Reference:component) toArchitecture(Reference:Architecture)">
    <parameters xmi:id="_1RaGAjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1RaGAzN5EeSNuISj7DMDOA" name="OldSource"/>
    <parameters xmi:id="_1RaGBDN5EeSNuISj7DMDOA" name="NewSource"/>
    <lhs xmi:id="_1RaGBTN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1RaGBjN5EeSNuISj7DMDOA" name="Selected" incoming="_1RaGCTN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Sensor"/>
      </nodes>
      <nodes xmi:id="_1RaGBzN5EeSNuISj7DMDOA" name="OldSource" outgoing="_1RaGCTN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_1RaGCDN5EeSNuISj7DMDOA" name="NewSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_1RaGCTN5EeSNuISj7DMDOA" source="_1RaGBzN5EeSNuISj7DMDOA" target="_1RaGBjN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1RaGCjN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1RaGCzN5EeSNuISj7DMDOA" name="Selected" incoming="_1RatETN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Sensor"/>
      </nodes>
      <nodes xmi:id="_1RaGDDN5EeSNuISj7DMDOA" name="OldSource">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <nodes xmi:id="_1RatEDN5EeSNuISj7DMDOA" name="NewSource" outgoing="_1RatETN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture"/>
      </nodes>
      <edges xmi:id="_1RatETN5EeSNuISj7DMDOA" source="_1RatEDN5EeSNuISj7DMDOA" target="_1RaGCzN5EeSNuISj7DMDOA">
        <type href="http://component_diagram/1.0#//Architecture/component"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1RatEjN5EeSNuISj7DMDOA" origin="_1RaGBjN5EeSNuISj7DMDOA" image="_1RaGCzN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1RatEzN5EeSNuISj7DMDOA" origin="_1RaGBzN5EeSNuISj7DMDOA" image="_1RaGDDN5EeSNuISj7DMDOA"/>
    <mappings xmi:id="_1RatFDN5EeSNuISj7DMDOA" origin="_1RaGCDN5EeSNuISj7DMDOA" image="_1RatEDN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1RatFTN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1RaGATN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1RbUIDN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1RbUITN5EeSNuISj7DMDOA" name="OldSource"/>
    <parameters xmi:id="_1RbUIjN5EeSNuISj7DMDOA" name="NewSource"/>
    <parameterMappings xmi:id="_1RbUIzN5EeSNuISj7DMDOA" source="_1RbUIDN5EeSNuISj7DMDOA" target="_1RaGAjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RbUJDN5EeSNuISj7DMDOA" source="_1RbUITN5EeSNuISj7DMDOA" target="_1RaGAzN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1RbUJTN5EeSNuISj7DMDOA" source="_1RbUIjN5EeSNuISj7DMDOA" target="_1RaGBDN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
