<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1SLiEDN5EeSNuISj7DMDOA" name="SET_ComponentInstance_Version" description="Sets ComponentInstance Version">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1SLiETN5EeSNuISj7DMDOA" name="setComponentInstanceVersion" description="Sets the EAttribute version">
    <parameters xmi:id="_1SLiEjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1SLiEzN5EeSNuISj7DMDOA" name="Version"/>
    <lhs xmi:id="_1SLiFDN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1SLiFTN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1SLiFjN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1SLiFzN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_1SLiGDN5EeSNuISj7DMDOA" value="Version">
          <type href="http://component_diagram/1.0#//ComponentInstance/version"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_1SLiGTN5EeSNuISj7DMDOA" origin="_1SLiFTN5EeSNuISj7DMDOA" image="_1SLiFzN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1SLiGjN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1SLiETN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1SLiGzN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1SLiHDN5EeSNuISj7DMDOA" name="Version"/>
    <parameterMappings xmi:id="_1SLiHTN5EeSNuISj7DMDOA" source="_1SLiGzN5EeSNuISj7DMDOA" target="_1SLiEjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1SLiHjN5EeSNuISj7DMDOA" source="_1SLiHDN5EeSNuISj7DMDOA" target="_1SLiEzN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
