<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bmtRYCkQEeS2k7PSdfiVLA" name="SET_Dependency_(client)_TGT_Component" description="Sets Dependency's reference client the target Component">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bmtRYSkQEeS2k7PSdfiVLA" name="setDependency_client_TO_Component" description="SetDependencyRefclientToComponent">
    <parameters xmi:id="_bmtRYikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bmtRYykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <lhs xmi:id="_bmtRZCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bmtRZSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <nodes xmi:id="_bmtRZikQEeS2k7PSdfiVLA" name="NewTarget">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bmtRZykQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bmtRaCkQEeS2k7PSdfiVLA" name="Selected" outgoing="_bmtRaikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency"/>
      </nodes>
      <nodes xmi:id="_bmtRaSkQEeS2k7PSdfiVLA" name="NewTarget" incoming="_bmtRaikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <edges xmi:id="_bmtRaikQEeS2k7PSdfiVLA" source="_bmtRaCkQEeS2k7PSdfiVLA" target="_bmtRaSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Dependency/client"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bmtRaykQEeS2k7PSdfiVLA" origin="_bmtRZSkQEeS2k7PSdfiVLA" image="_bmtRaCkQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bmtRbCkQEeS2k7PSdfiVLA" origin="_bmtRZikQEeS2k7PSdfiVLA" image="_bmtRaSkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bmtRbSkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bmtRYSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bmtRbikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bmtRbykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <parameterMappings xmi:id="_bmtRcCkQEeS2k7PSdfiVLA" source="_bmtRbikQEeS2k7PSdfiVLA" target="_bmtRYikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bmtRcSkQEeS2k7PSdfiVLA" source="_bmtRbykQEeS2k7PSdfiVLA" target="_bmtRYykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
