<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1OJ9sDN5EeSNuISj7DMDOA" name="SET_PortInstance_Name" description="Sets PortInstance Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1OJ9sTN5EeSNuISj7DMDOA" name="setPortInstanceName" description="Sets the EAttribute name">
    <parameters xmi:id="_1OJ9sjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1OJ9szN5EeSNuISj7DMDOA" name="Name"/>
    <lhs xmi:id="_1OKkwDN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1OKkwTN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//PortInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1OKkwjN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1OKkwzN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//PortInstance"/>
        <attributes xmi:id="_1OKkxDN5EeSNuISj7DMDOA" value="Name">
          <type href="http://component_diagram/1.0#//PortInstance/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_1OKkxTN5EeSNuISj7DMDOA" origin="_1OKkwTN5EeSNuISj7DMDOA" image="_1OKkwzN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1OKkxjN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1OJ9sTN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1OKkxzN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1OKkyDN5EeSNuISj7DMDOA" name="Name"/>
    <parameterMappings xmi:id="_1OKkyTN5EeSNuISj7DMDOA" source="_1OKkxzN5EeSNuISj7DMDOA" target="_1OJ9sjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1OKkyjN5EeSNuISj7DMDOA" source="_1OKkyDN5EeSNuISj7DMDOA" target="_1OJ9szN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
