<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bkr4ICkQEeS2k7PSdfiVLA" name="SET_Port_Protocol" description="Sets Port Protocol">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bkr4ISkQEeS2k7PSdfiVLA" name="setPortProtocol" description="Sets the EAttribute protocol">
    <parameters xmi:id="_bkr4IikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bkr4IykQEeS2k7PSdfiVLA" name="Protocol"/>
    <lhs xmi:id="_bkr4JCkQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_bkr4JSkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bkr4JikQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_bkr4JykQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Port"/>
        <attributes xmi:id="_bkr4KCkQEeS2k7PSdfiVLA" value="Protocol">
          <type href="http://ComponentDiagram/1.0#//Port/protocol"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_bkr4KSkQEeS2k7PSdfiVLA" origin="_bkr4JSkQEeS2k7PSdfiVLA" image="_bkr4JykQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bkr4KikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bkr4ISkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bkr4KykQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bkr4LCkQEeS2k7PSdfiVLA" name="Protocol"/>
    <parameterMappings xmi:id="_bkr4LSkQEeS2k7PSdfiVLA" source="_bkr4KykQEeS2k7PSdfiVLA" target="_bkr4IikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bkr4LikQEeS2k7PSdfiVLA" source="_bkr4LCkQEeS2k7PSdfiVLA" target="_bkr4IykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
