<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1SH3sDN5EeSNuISj7DMDOA" name="SET_ComponentInstance_Name" description="Sets ComponentInstance Name">
  <imports href="http://component_diagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1SH3sTN5EeSNuISj7DMDOA" name="setComponentInstanceName" description="Sets the EAttribute name">
    <parameters xmi:id="_1SH3sjN5EeSNuISj7DMDOA" name="Selected"/>
    <parameters xmi:id="_1SH3szN5EeSNuISj7DMDOA" name="Name"/>
    <lhs xmi:id="_1SH3tDN5EeSNuISj7DMDOA" name="Lhs">
      <nodes xmi:id="_1SH3tTN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1SH3tjN5EeSNuISj7DMDOA" name="Rhs">
      <nodes xmi:id="_1SH3tzN5EeSNuISj7DMDOA" name="Selected">
        <type href="http://component_diagram/1.0#//ComponentInstance"/>
        <attributes xmi:id="_1SH3uDN5EeSNuISj7DMDOA" value="Name">
          <type href="http://component_diagram/1.0#//ComponentInstance/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_1SH3uTN5EeSNuISj7DMDOA" origin="_1SH3tTN5EeSNuISj7DMDOA" image="_1SH3tzN5EeSNuISj7DMDOA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1SH3ujN5EeSNuISj7DMDOA" name="mainUnit" subUnits="_1SH3sTN5EeSNuISj7DMDOA">
    <parameters xmi:id="_1SH3uzN5EeSNuISj7DMDOA" name="selectedEObject"/>
    <parameters xmi:id="_1SH3vDN5EeSNuISj7DMDOA" name="Name"/>
    <parameterMappings xmi:id="_1SH3vTN5EeSNuISj7DMDOA" source="_1SH3uzN5EeSNuISj7DMDOA" target="_1SH3sjN5EeSNuISj7DMDOA"/>
    <parameterMappings xmi:id="_1SH3vjN5EeSNuISj7DMDOA" source="_1SH3vDN5EeSNuISj7DMDOA" target="_1SH3szN5EeSNuISj7DMDOA"/>
  </units>
</henshin:Module>
