<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_blWmgCkQEeS2k7PSdfiVLA" name="SET_Interface_(homePort)_TGT_Port" description="Sets Interface's reference homePort the target Port">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_blctICkQEeS2k7PSdfiVLA" name="setInterface_homePort_TO_Port" description="SetInterfaceRefhomePortToPort">
    <parameters xmi:id="_blctISkQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_blctIikQEeS2k7PSdfiVLA" name="NewTarget"/>
    <lhs xmi:id="_blctIykQEeS2k7PSdfiVLA" name="Lhs">
      <nodes xmi:id="_blctJCkQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <nodes xmi:id="_blctJSkQEeS2k7PSdfiVLA" name="NewTarget">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_blctJikQEeS2k7PSdfiVLA" name="Rhs">
      <nodes xmi:id="_blctJykQEeS2k7PSdfiVLA" name="Selected" incoming="_blctKikQEeS2k7PSdfiVLA" outgoing="_blctKSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <nodes xmi:id="_blctKCkQEeS2k7PSdfiVLA" name="NewTarget" incoming="_blctKSkQEeS2k7PSdfiVLA" outgoing="_blctKikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <edges xmi:id="_blctKSkQEeS2k7PSdfiVLA" source="_blctJykQEeS2k7PSdfiVLA" target="_blctKCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface/homePort"/>
      </edges>
      <edges xmi:id="_blctKikQEeS2k7PSdfiVLA" source="_blctKCkQEeS2k7PSdfiVLA" target="_blctJykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port/providedInterfaces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_blctKykQEeS2k7PSdfiVLA" origin="_blctJCkQEeS2k7PSdfiVLA" image="_blctJykQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_blctLCkQEeS2k7PSdfiVLA" origin="_blctJSkQEeS2k7PSdfiVLA" image="_blctKCkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_blctLSkQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_blctICkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_blctLikQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_blctLykQEeS2k7PSdfiVLA" name="NewTarget"/>
    <parameterMappings xmi:id="_blctMCkQEeS2k7PSdfiVLA" source="_blctLikQEeS2k7PSdfiVLA" target="_blctISkQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_blctMSkQEeS2k7PSdfiVLA" source="_blctLykQEeS2k7PSdfiVLA" target="_blctIikQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
