<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjIY8CkQEeS2k7PSdfiVLA" name="UNSET_Component_(realization)_TGT_Component" description="Unsets Component's reference realization the target Component">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjIY8SkQEeS2k7PSdfiVLA" name="unsetComponent_realization_TO_Component" description="UnsetComponentRefrealizationToComponent">
    <parameters xmi:id="_bjJAACkQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_bjJAASkQEeS2k7PSdfiVLA" name="OldTarget"/>
    <lhs xmi:id="_bjJAAikQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_bjJAAykQEeS2k7PSdfiVLA" name="Selected" outgoing="_bjJABSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjJABCkQEeS2k7PSdfiVLA" name="OldTarget" incoming="_bjJABSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <edges xmi:id="_bjJABSkQEeS2k7PSdfiVLA" source="_bjJAAykQEeS2k7PSdfiVLA" target="_bjJABCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Component/realization"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bjJABikQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_bjJABykQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
      <nodes xmi:id="_bjJACCkQEeS2k7PSdfiVLA" name="OldTarget">
        <type href="http://ComponentDiagram/1.0#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bjJACSkQEeS2k7PSdfiVLA" origin="_bjJAAykQEeS2k7PSdfiVLA" image="_bjJABykQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_bjJACikQEeS2k7PSdfiVLA" origin="_bjJABCkQEeS2k7PSdfiVLA" image="_bjJACCkQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjJACykQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_bjIY8SkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_bjJADCkQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_bjJADSkQEeS2k7PSdfiVLA" name="OldTarget"/>
    <parameterMappings xmi:id="_bjJADikQEeS2k7PSdfiVLA" source="_bjJADCkQEeS2k7PSdfiVLA" target="_bjJAACkQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_bjJADykQEeS2k7PSdfiVLA" source="_bjJADSkQEeS2k7PSdfiVLA" target="_bjJAASkQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
