<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_blgXgCkQEeS2k7PSdfiVLA" name="UNSET_Interface_(homePort)_TGT_Port" description="Unsets Interface's reference homePort the target Port">
  <imports href="http://ComponentDiagram/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_blgXgSkQEeS2k7PSdfiVLA" name="unsetInterface_homePort_TO_Port" description="UnsetInterfaceRefhomePortToPort">
    <parameters xmi:id="_blgXgikQEeS2k7PSdfiVLA" name="Selected"/>
    <parameters xmi:id="_blgXgykQEeS2k7PSdfiVLA" name="OldTarget"/>
    <lhs xmi:id="_blgXhCkQEeS2k7PSdfiVLA" name="LHS">
      <nodes xmi:id="_blgXhSkQEeS2k7PSdfiVLA" name="Selected" incoming="_blgXiCkQEeS2k7PSdfiVLA" outgoing="_blgXhykQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <nodes xmi:id="_blgXhikQEeS2k7PSdfiVLA" name="OldTarget" incoming="_blgXhykQEeS2k7PSdfiVLA" outgoing="_blgXiCkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
      <edges xmi:id="_blgXhykQEeS2k7PSdfiVLA" source="_blgXhSkQEeS2k7PSdfiVLA" target="_blgXhikQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Interface/homePort"/>
      </edges>
      <edges xmi:id="_blgXiCkQEeS2k7PSdfiVLA" source="_blgXhikQEeS2k7PSdfiVLA" target="_blgXhSkQEeS2k7PSdfiVLA">
        <type href="http://ComponentDiagram/1.0#//Port/providedInterfaces"/>
      </edges>
    </lhs>
    <rhs xmi:id="_blgXiSkQEeS2k7PSdfiVLA" name="RHS">
      <nodes xmi:id="_blgXiikQEeS2k7PSdfiVLA" name="Selected">
        <type href="http://ComponentDiagram/1.0#//Interface"/>
      </nodes>
      <nodes xmi:id="_blgXiykQEeS2k7PSdfiVLA" name="OldTarget">
        <type href="http://ComponentDiagram/1.0#//Port"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_blgXjCkQEeS2k7PSdfiVLA" origin="_blgXhSkQEeS2k7PSdfiVLA" image="_blgXiikQEeS2k7PSdfiVLA"/>
    <mappings xmi:id="_blgXjSkQEeS2k7PSdfiVLA" origin="_blgXhikQEeS2k7PSdfiVLA" image="_blgXiykQEeS2k7PSdfiVLA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_blgXjikQEeS2k7PSdfiVLA" name="mainUnit" subUnits="_blgXgSkQEeS2k7PSdfiVLA">
    <parameters xmi:id="_blgXjykQEeS2k7PSdfiVLA" name="selectedEObject"/>
    <parameters xmi:id="_blgXkCkQEeS2k7PSdfiVLA" name="OldTarget"/>
    <parameterMappings xmi:id="_blgXkSkQEeS2k7PSdfiVLA" source="_blgXjykQEeS2k7PSdfiVLA" target="_blgXgikQEeS2k7PSdfiVLA"/>
    <parameterMappings xmi:id="_blg-kCkQEeS2k7PSdfiVLA" source="_blgXkCkQEeS2k7PSdfiVLA" target="_blgXgykQEeS2k7PSdfiVLA"/>
  </units>
</henshin:Module>
