<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4A87ED8iEeSDhIfSuKzNKw">
  <imports href="http://ctmc/1.0#/"/>
  <imports href="http://FaultTree/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ASZM0D8jEeSDhIfSuKzNKw" name="mainUnitIteration" subUnits="_TLkpcEMtEeS9YtMKDW_uRw _vdoNID84EeSDhIfSuKzNKw _2nxk0D8mEeSDhIfSuKzNKw _rphO4D8jEeSDhIfSuKzNKw _jmN5QD9DEeSDhIfSuKzNKw _zTJLEESnEeSEp-J99Nrktw" rollback="false">
    <parameters xmi:id="_Sukd4EStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_jNrToT_WEeSr08IgXHP_ZA" name="startId"/>
    <parameterMappings xmi:id="_TaRGQUStEeSEp-J99Nrktw" source="_k6WHQESsEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_UUujYEStEeSEp-J99Nrktw" source="_Sukd4EStEeSEp-J99Nrktw" target="_Mb1UgEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_UUujYUStEeSEp-J99Nrktw" source="_Mb1UgEStEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_mIlxIESuEeSEp-J99Nrktw" source="_Sukd4EStEeSEp-J99Nrktw" target="_laWyIESuEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_mIlxIUSuEeSEp-J99Nrktw" source="_laWyIESuEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_nNbSQESuEeSEp-J99Nrktw" source="_Sukd4EStEeSEp-J99Nrktw" target="_igu5oESuEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_nNbSQUSuEeSEp-J99Nrktw" source="_igu5oESuEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_oFPEAESuEeSEp-J99Nrktw" source="_Sukd4EStEeSEp-J99Nrktw" target="_t4TrUEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_oFPEAUSuEeSEp-J99Nrktw" source="_t4TrUEStEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_oFPrEESuEeSEp-J99Nrktw" source="_jNrToT_WEeSr08IgXHP_ZA" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_oFPrEUSuEeSEp-J99Nrktw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_jNrToT_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_o9AZgESuEeSEp-J99Nrktw" source="_Sukd4EStEeSEp-J99Nrktw" target="_r1ZYYEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_o9AZgUSuEeSEp-J99Nrktw" source="_r1ZYYEStEeSEp-J99Nrktw" target="_Sukd4EStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_o9AZgkSuEeSEp-J99Nrktw" source="_jNrToT_WEeSr08IgXHP_ZA" target="_4xecQT8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_o9BAkESuEeSEp-J99Nrktw" source="_4xecQT8mEeSDhIfSuKzNKw" target="_jNrToT_WEeSr08IgXHP_ZA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CdoVUD8jEeSDhIfSuKzNKw" name="hasAddedEventToOR" checkDangling="false">
    <parameters xmi:id="_mwrWwESsEeSEp-J99Nrktw" name="gate"/>
    <lhs xmi:id="_Cd7QQD8jEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_Ec3CID8jEeSDhIfSuKzNKw" name="gate" incoming="_S8ZFMEJBEeSXxbPyjjeH5w" outgoing="_GIe2cD8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_FN4PYD8jEeSDhIfSuKzNKw" incoming="_GIe2cD8jEeSDhIfSuKzNKw _TJS4wEJBEeSXxbPyjjeH5w">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_R4ibgEJBEeSXxbPyjjeH5w" outgoing="_S8ZFMEJBEeSXxbPyjjeH5w _TJS4wEJBEeSXxbPyjjeH5w">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <edges xmi:id="_GIe2cD8jEeSDhIfSuKzNKw" source="_Ec3CID8jEeSDhIfSuKzNKw" target="_FN4PYD8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_S8ZFMEJBEeSXxbPyjjeH5w" source="_R4ibgEJBEeSXxbPyjjeH5w" target="_Ec3CID8jEeSDhIfSuKzNKw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_TJS4wEJBEeSXxbPyjjeH5w" source="_R4ibgEJBEeSXxbPyjjeH5w" target="_FN4PYD8jEeSDhIfSuKzNKw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Cd7QQT8jEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_Ec3pMD8jEeSDhIfSuKzNKw" name="gate" outgoing="_GIe2cT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_FN4PYT8jEeSDhIfSuKzNKw" incoming="_GIe2cT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_GIe2cT8jEeSDhIfSuKzNKw" source="_Ec3pMD8jEeSDhIfSuKzNKw" target="_FN4PYT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ec5eYD8jEeSDhIfSuKzNKw" origin="_Ec3CID8jEeSDhIfSuKzNKw" image="_Ec3pMD8jEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_FN42cD8jEeSDhIfSuKzNKw" origin="_FN4PYD8jEeSDhIfSuKzNKw" image="_FN4PYT8jEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_rphO4D8jEeSDhIfSuKzNKw" name="buildTree" subUnit="_nYr2YD8kEeSDhIfSuKzNKw">
    <parameters xmi:id="_t4TrUEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_4PiUMD8jEeSDhIfSuKzNKw" name="stateId"/>
    <parameterMappings xmi:id="_wk8QsEStEeSEp-J99Nrktw" source="_t4TrUEStEeSEp-J99Nrktw" target="_vxn9YEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_wk8QsUStEeSEp-J99Nrktw" source="_vxn9YEStEeSEp-J99Nrktw" target="_t4TrUEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_wk8QskStEeSEp-J99Nrktw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_wk8Qs0StEeSEp-J99Nrktw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6uqpED8jEeSDhIfSuKzNKw" name="createStartState1" checkDangling="false">
    <parameters xmi:id="_EWsZYEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_HlXU0EStEeSEp-J99Nrktw" name="gateId"/>
    <lhs xmi:id="_6utsYD8jEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_-FI1oD8jEeSDhIfSuKzNKw" name="gate">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_Np0EcD8kEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_VLtBMD8nEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6utsYT8jEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_-FI1oT8jEeSDhIfSuKzNKw" name="gate" incoming="_C-5Z4D8kEeSDhIfSuKzNKw _DiJQ4D8kEeSDhIfSuKzNKw _PGEwYEJAEeSXxbPyjjeH5w _12wk4ESHEeSEp-J99Nrktw _2v_S8ESHEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_Np2gsD8kEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ByWHMD8kEeSDhIfSuKzNKw" incoming="_DSNXcD8kEeSDhIfSuKzNKw _Wpgb8D8nEeSDhIfSuKzNKw _PW_hQEJAEeSXxbPyjjeH5w _2FGi4ESHEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_7jaYYD8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B-cCcD8kEeSDhIfSuKzNKw" incoming="_DyGYcD8kEeSDhIfSuKzNKw _W-U1YD8nEeSDhIfSuKzNKw _3a6fQESHEeSEp-J99Nrktw _5fN5UESHEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_IsBC0D8mEeSDhIfSuKzNKw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CUGwcD8kEeSDhIfSuKzNKw" outgoing="_C-5Z4D8kEeSDhIfSuKzNKw _DSNXcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_JH5_gD8kEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CZXD4D8kEeSDhIfSuKzNKw" outgoing="_DiJQ4D8kEeSDhIfSuKzNKw _DyGYcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_IWaRID8kEeSDhIfSuKzNKw" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V_PW8D8nEeSDhIfSuKzNKw" outgoing="_Wpgb8D8nEeSDhIfSuKzNKw _W-U1YD8nEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_N0a7QEJAEeSXxbPyjjeH5w" outgoing="_PGEwYEJAEeSXxbPyjjeH5w _PW_hQEJAEeSXxbPyjjeH5w _5fN5UESHEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_P67UwEJAEeSXxbPyjjeH5w" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xtLgYESHEeSEp-J99Nrktw" outgoing="_2v_S8ESHEeSEp-J99Nrktw _3a6fQESHEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_zOAZ8ESHEeSEp-J99Nrktw" value="&quot;original&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_x7Jq8ESHEeSEp-J99Nrktw" outgoing="_12wk4ESHEeSEp-J99Nrktw _2FGi4ESHEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_yPLaMESHEeSEp-J99Nrktw" value="&quot;original&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_C-5Z4D8kEeSDhIfSuKzNKw" source="_CUGwcD8kEeSDhIfSuKzNKw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_DSNXcD8kEeSDhIfSuKzNKw" source="_CUGwcD8kEeSDhIfSuKzNKw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_DiJQ4D8kEeSDhIfSuKzNKw" source="_CZXD4D8kEeSDhIfSuKzNKw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_DyGYcD8kEeSDhIfSuKzNKw" source="_CZXD4D8kEeSDhIfSuKzNKw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Wpgb8D8nEeSDhIfSuKzNKw" source="_V_PW8D8nEeSDhIfSuKzNKw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_W-U1YD8nEeSDhIfSuKzNKw" source="_V_PW8D8nEeSDhIfSuKzNKw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_PGEwYEJAEeSXxbPyjjeH5w" source="_N0a7QEJAEeSXxbPyjjeH5w" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_PW_hQEJAEeSXxbPyjjeH5w" source="_N0a7QEJAEeSXxbPyjjeH5w" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_12wk4ESHEeSEp-J99Nrktw" source="_x7Jq8ESHEeSEp-J99Nrktw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_2FGi4ESHEeSEp-J99Nrktw" source="_x7Jq8ESHEeSEp-J99Nrktw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_2v_S8ESHEeSEp-J99Nrktw" source="_xtLgYESHEeSEp-J99Nrktw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_3a6fQESHEeSEp-J99Nrktw" source="_xtLgYESHEeSEp-J99Nrktw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_5fN5UESHEeSEp-J99Nrktw" source="_N0a7QEJAEeSXxbPyjjeH5w" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-FI1oj8jEeSDhIfSuKzNKw" origin="_-FI1oD8jEeSDhIfSuKzNKw" image="_-FI1oT8jEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_V_PW8T8nEeSDhIfSuKzNKw" origin="_VLtBMD8nEeSDhIfSuKzNKw" image="_V_PW8D8nEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nYr2YD8kEeSDhIfSuKzNKw" name="buildTreeIteration" subUnits="_r6fNoD8kEeSDhIfSuKzNKw _FIeqoD8mEeSDhIfSuKzNKw _QtYe8D8rEeSDhIfSuKzNKw _q5zdQEPFEeSakLY82UWi2A _rphO4D8jEeSDhIfSuKzNKw" rollback="false">
    <parameters xmi:id="_vxn9YEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_ozEwwD8kEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_H10oYD8rEeSDhIfSuKzNKw" name="newStateId"/>
    <parameters xmi:id="_6zU0sD8lEeSDhIfSuKzNKw" name="eventId"/>
    <parameterMappings xmi:id="_Ued00D80EeSDhIfSuKzNKw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_SWXO8D8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00T80EeSDhIfSuKzNKw" source="_SWXO8D8rEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00j80EeSDhIfSuKzNKw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_LUGXAD80EeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00z80EeSDhIfSuKzNKw" source="_LUGXAD80EeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued01D80EeSDhIfSuKzNKw" source="_H10oYD8rEeSDhIfSuKzNKw" target="_SWXO8T8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued01T80EeSDhIfSuKzNKw" source="_SWXO8T8rEeSDhIfSuKzNKw" target="_H10oYD8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_mWVWYESnEeSEp-J99Nrktw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_sjQHUUPFEeSakLY82UWi2A"/>
    <parameterMappings xmi:id="_mWVWYUSnEeSEp-J99Nrktw" source="_sjQHUUPFEeSakLY82UWi2A" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_0SzCgEStEeSEp-J99Nrktw" source="_vxn9YEStEeSEp-J99Nrktw" target="_zReIYEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_0SzpkEStEeSEp-J99Nrktw" source="_zReIYEStEeSEp-J99Nrktw" target="_vxn9YEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_0SzpkUStEeSEp-J99Nrktw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_u--SUD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_0SzpkkStEeSEp-J99Nrktw" source="_u--SUD8kEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_0Szpk0StEeSEp-J99Nrktw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_2z180D8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_0SzplEStEeSEp-J99Nrktw" source="_2z180D8kEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_2-PVEEStEeSEp-J99Nrktw" source="_vxn9YEStEeSEp-J99Nrktw" target="_2GnJgEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_2-PVEUStEeSEp-J99Nrktw" source="_2GnJgEStEeSEp-J99Nrktw" target="_vxn9YEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_2-PVEkStEeSEp-J99Nrktw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_He8ywD8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_2-PVE0StEeSEp-J99Nrktw" source="_He8ywD8mEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_2-PVFEStEeSEp-J99Nrktw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_He8ywT8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_2-P8IEStEeSEp-J99Nrktw" source="_He8ywT8mEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_6KBUkEStEeSEp-J99Nrktw" source="_vxn9YEStEeSEp-J99Nrktw" target="_t4TrUEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_6KCisEStEeSEp-J99Nrktw" source="_t4TrUEStEeSEp-J99Nrktw" target="_vxn9YEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_6KCisUStEeSEp-J99Nrktw" source="_H10oYD8rEeSDhIfSuKzNKw" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_6KCiskStEeSEp-J99Nrktw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_H10oYD8rEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_r6fNoD8kEeSDhIfSuKzNKw" name="hasRemainingEvents">
    <parameters xmi:id="_zReIYEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_u--SUD8kEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_2z180D8kEeSDhIfSuKzNKw" name="eventId"/>
    <parameters xmi:id="_gel8oD8lEeSDhIfSuKzNKw" name="gateId"/>
    <lhs xmi:id="_r6iQ8D8kEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_3KLZMD8kEeSDhIfSuKzNKw" incoming="_MwSkwEJAEeSXxbPyjjeH5w">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_3o3gUD8kEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JTyC4D8lEeSDhIfSuKzNKw" incoming="_SoMGID8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_LMnz0D8lEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RLbNMD8oEeSDhIfSuKzNKw" name="gate" incoming="_MgkGsEJAEeSXxbPyjjeH5w" outgoing="_SoMGID8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_TQbx4D8oEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MEf1wEJAEeSXxbPyjjeH5w" outgoing="_MgkGsEJAEeSXxbPyjjeH5w _MwSkwEJAEeSXxbPyjjeH5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_dxh4MEJAEeSXxbPyjjeH5w" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_SoMGID8oEeSDhIfSuKzNKw" source="_RLbNMD8oEeSDhIfSuKzNKw" target="_JTyC4D8lEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_MgkGsEJAEeSXxbPyjjeH5w" source="_MEf1wEJAEeSXxbPyjjeH5w" target="_RLbNMD8oEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_MwSkwEJAEeSXxbPyjjeH5w" source="_MEf1wEJAEeSXxbPyjjeH5w" target="_3KLZMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_IGspED9DEeSDhIfSuKzNKw">
        <left xsi:type="henshin:And" xmi:id="_kEtRQD8xEeSDhIfSuKzNKw">
          <left xsi:type="henshin:Not" xmi:id="_l2V9ET8oEeSDhIfSuKzNKw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_l2V9Ej8oEeSDhIfSuKzNKw">
              <conclusion xmi:id="_l2V9Ez8oEeSDhIfSuKzNKw" name="1">
                <nodes xmi:id="_l2V9FD8oEeSDhIfSuKzNKw" incoming="_qFxx8D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_l2V9FT8oEeSDhIfSuKzNKw" value="stateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2V9Fz8oEeSDhIfSuKzNKw" incoming="_l2WkJT8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Event"/>
                  <attributes xmi:id="_l2WkID8oEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2WkIj8oEeSDhIfSuKzNKw" outgoing="_l2WkJT8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//OR"/>
                  <attributes xmi:id="_l2WkIz8oEeSDhIfSuKzNKw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2Uu8D8oEeSDhIfSuKzNKw" incoming="_jYdlYD8oEeSDhIfSuKzNKw" outgoing="_qFxx8D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//Transition"/>
                </nodes>
                <nodes xmi:id="_i3Rj4D8oEeSDhIfSuKzNKw" outgoing="_jYdlYD8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_YXgj8D8pEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_l2WkJT8oEeSDhIfSuKzNKw" source="_l2WkIj8oEeSDhIfSuKzNKw" target="_l2V9Fz8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
                </edges>
                <edges xmi:id="_jYdlYD8oEeSDhIfSuKzNKw" source="_i3Rj4D8oEeSDhIfSuKzNKw" target="_l2Uu8D8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_qFxx8D8oEeSDhIfSuKzNKw" source="_l2Uu8D8oEeSDhIfSuKzNKw" target="_l2V9FD8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//Transition/from"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_l2V9Fj8oEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_l2V9FD8oEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_l2WkIT8oEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_l2V9Fz8oEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_l2WkJD8oEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_l2WkIj8oEeSDhIfSuKzNKw"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_kEtRQT8xEeSDhIfSuKzNKw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_kEtRQj8xEeSDhIfSuKzNKw">
              <conclusion xmi:id="_kEtRQz8xEeSDhIfSuKzNKw">
                <nodes xmi:id="_kEt4UD8xEeSDhIfSuKzNKw" incoming="_Mq198D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_kEt4UT8xEeSDhIfSuKzNKw" value="stateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_MGabMD8oEeSDhIfSuKzNKw" outgoing="_Mq198D8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_PPK74D8oEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_kEufYT8xEeSDhIfSuKzNKw" incoming="_kEvGcD8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Event"/>
                  <attributes xmi:id="_kEufYj8xEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_kEufZD8xEeSDhIfSuKzNKw" outgoing="_kEvGcD8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//OR"/>
                  <attributes xmi:id="_kEufZT8xEeSDhIfSuKzNKw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_kEvGcD8xEeSDhIfSuKzNKw" source="_kEufZD8xEeSDhIfSuKzNKw" target="_kEufYT8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
                </edges>
                <edges xmi:id="_Mq198D8oEeSDhIfSuKzNKw" source="_MGabMD8oEeSDhIfSuKzNKw" target="_kEt4UD8xEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_kEt4Uj8xEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_kEt4UD8xEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_kEufYz8xEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_kEufYT8xEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_kEufZj8xEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_kEufZD8xEeSDhIfSuKzNKw"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_IGspET9DEeSDhIfSuKzNKw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_IGspEj9DEeSDhIfSuKzNKw">
            <conclusion xmi:id="_IGspEz9DEeSDhIfSuKzNKw" name="2">
              <nodes xmi:id="_IGspFD9DEeSDhIfSuKzNKw" incoming="_GBcz0D9DEeSDhIfSuKzNKw">
                <type href="http://ctmc/1.0#//State"/>
                <attributes xmi:id="_IGspFT9DEeSDhIfSuKzNKw" value="stateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_FgQLQD9DEeSDhIfSuKzNKw" outgoing="_GBcz0D9DEeSDhIfSuKzNKw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                <attributes xmi:id="_GUXIwD9DEeSDhIfSuKzNKw" value="&quot;end&quot;">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_IGtQJD9DEeSDhIfSuKzNKw" incoming="_IGt3ND9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//Event"/>
                <attributes xmi:id="_IGtQJT9DEeSDhIfSuKzNKw" value="eventId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_IGt3MT9DEeSDhIfSuKzNKw" outgoing="_IGt3ND9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//OR"/>
                <attributes xmi:id="_IGt3Mj9DEeSDhIfSuKzNKw" value="gateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <edges xmi:id="_IGt3ND9DEeSDhIfSuKzNKw" source="_IGt3MT9DEeSDhIfSuKzNKw" target="_IGtQJD9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
              </edges>
              <edges xmi:id="_GBcz0D9DEeSDhIfSuKzNKw" source="_FgQLQD9DEeSDhIfSuKzNKw" target="_IGspFD9DEeSDhIfSuKzNKw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_IGspFj9DEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_IGspFD9DEeSDhIfSuKzNKw"/>
            <mappings xmi:id="_IGt3MD9DEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_IGtQJD9DEeSDhIfSuKzNKw"/>
            <mappings xmi:id="_IGt3Mz9DEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_IGt3MT9DEeSDhIfSuKzNKw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_r6iQ8T8kEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_3KMAQD8kEeSDhIfSuKzNKw" incoming="_MwSkwUJAEeSXxbPyjjeH5w">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_3o3gUT8kEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KkMh4D8lEeSDhIfSuKzNKw" incoming="_SoMGIT8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_LMoa4D8lEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SCZRcD8oEeSDhIfSuKzNKw" name="gate" incoming="_MgktwEJAEeSXxbPyjjeH5w" outgoing="_SoMGIT8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_TQdnED8oEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MEf1wUJAEeSXxbPyjjeH5w" outgoing="_MgktwEJAEeSXxbPyjjeH5w _MwSkwUJAEeSXxbPyjjeH5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_dxjtYEJAEeSXxbPyjjeH5w" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_SoMGIT8oEeSDhIfSuKzNKw" source="_SCZRcD8oEeSDhIfSuKzNKw" target="_KkMh4D8lEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_MgktwEJAEeSXxbPyjjeH5w" source="_MEf1wUJAEeSXxbPyjjeH5w" target="_SCZRcD8oEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_MwSkwUJAEeSXxbPyjjeH5w" source="_MEf1wUJAEeSXxbPyjjeH5w" target="_3KMAQD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3KMAQT8kEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_3KMAQD8kEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_KkNI8D8lEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_KkMh4D8lEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_SCZ4gD8oEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_SCZRcD8oEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_MEf1wkJAEeSXxbPyjjeH5w" origin="_MEf1wEJAEeSXxbPyjjeH5w" image="_MEf1wUJAEeSXxbPyjjeH5w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FIeqoD8mEeSDhIfSuKzNKw" name="createState" checkDangling="false">
    <parameters xmi:id="_2GnJgEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_He8ywD8mEeSDhIfSuKzNKw" name="eventId"/>
    <parameters xmi:id="_He8ywT8mEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_g5FDwD8mEeSDhIfSuKzNKw" name="eName"/>
    <parameters xmi:id="_hmMEUESrEeSEp-J99Nrktw" name="tName"/>
    <parameters xmi:id="_9nAY0EStEeSEp-J99Nrktw" name="gateId"/>
    <lhs xmi:id="_FIht8D8mEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_NNjUUD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_NxVW0D8mEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PZBGUD8mEeSDhIfSuKzNKw" incoming="_HG_PYEI_EeSXxbPyjjeH5w">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_P5-eUD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MRFEAD8xEeSDhIfSuKzNKw" value="eName">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BiABQD8oEeSDhIfSuKzNKw" outgoing="_k7heID8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_jZwJYD8pEeSDhIfSuKzNKw" incoming="_k7heID8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_jvvAcD8pEeSDhIfSuKzNKw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_C78LQEI_EeSXxbPyjjeH5w" name="gate" outgoing="_HG_PYEI_EeSXxbPyjjeH5w">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_peqDIEI_EeSXxbPyjjeH5w" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_k7heID8pEeSDhIfSuKzNKw" source="_BiABQD8oEeSDhIfSuKzNKw" target="_jZwJYD8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_HG_PYEI_EeSXxbPyjjeH5w" source="_C78LQEI_EeSXxbPyjjeH5w" target="_PZBGUD8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FIht8T8mEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_NNlJgD8mEeSDhIfSuKzNKw" incoming="_VSnW8D8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_NxV94D8mEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PZBGUT8mEeSDhIfSuKzNKw" incoming="_lAKN4D8mEeSDhIfSuKzNKw _HG_PYUI_EeSXxbPyjjeH5w">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_P5_FYD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MRFEAT8xEeSDhIfSuKzNKw" value="eName">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UdklUD8mEeSDhIfSuKzNKw" incoming="_hFEmcD8oEeSDhIfSuKzNKw" outgoing="_VSnW8D8mEeSDhIfSuKzNKw _FoohoD83EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_kR5ZsD8mEeSDhIfSuKzNKw" outgoing="_lAKN4D8mEeSDhIfSuKzNKw _hFEmcD8oEeSDhIfSuKzNKw _EiD7ID83EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_lqC4YD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BiAoUD8oEeSDhIfSuKzNKw" outgoing="_k7iFMD8pEeSDhIfSuKzNKw _GgjoID83EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_jZwJYT8pEeSDhIfSuKzNKw" incoming="_k7iFMD8pEeSDhIfSuKzNKw _mIeZcD8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_jvvAcT8pEeSDhIfSuKzNKw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lchSYD8pEeSDhIfSuKzNKw" outgoing="_mIeZcD8pEeSDhIfSuKzNKw _F97cMD83EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__W76ED82EeSDhIfSuKzNKw" incoming="_EiD7ID83EeSDhIfSuKzNKw _FoohoD83EeSDhIfSuKzNKw _F97cMD83EeSDhIfSuKzNKw _GgjoID83EeSDhIfSuKzNKw _GlivMEI_EeSXxbPyjjeH5w">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_DND3ED83EeSDhIfSuKzNKw" value="eName">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_C78yUEI_EeSXxbPyjjeH5w" name="gate" incoming="_GV-pMEI_EeSXxbPyjjeH5w" outgoing="_HG_PYUI_EeSXxbPyjjeH5w">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_peqDIUI_EeSXxbPyjjeH5w" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_F5gIkEI_EeSXxbPyjjeH5w" outgoing="_GV-pMEI_EeSXxbPyjjeH5w _GlivMEI_EeSXxbPyjjeH5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_prp9UEI_EeSXxbPyjjeH5w" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_VSnW8D8mEeSDhIfSuKzNKw" source="_UdklUD8mEeSDhIfSuKzNKw" target="_NNlJgD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_lAKN4D8mEeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="_PZBGUT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hFEmcD8oEeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="_UdklUD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_k7iFMD8pEeSDhIfSuKzNKw" source="_BiAoUD8oEeSDhIfSuKzNKw" target="_jZwJYT8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_mIeZcD8pEeSDhIfSuKzNKw" source="_lchSYD8pEeSDhIfSuKzNKw" target="_jZwJYT8pEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_EiD7ID83EeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_FoohoD83EeSDhIfSuKzNKw" source="_UdklUD8mEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_F97cMD83EeSDhIfSuKzNKw" source="_lchSYD8pEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_GgjoID83EeSDhIfSuKzNKw" source="_BiAoUD8oEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_GV-pMEI_EeSXxbPyjjeH5w" source="_F5gIkEI_EeSXxbPyjjeH5w" target="_C78yUEI_EeSXxbPyjjeH5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_GlivMEI_EeSXxbPyjjeH5w" source="_F5gIkEI_EeSXxbPyjjeH5w" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_HG_PYUI_EeSXxbPyjjeH5w" source="_C78yUEI_EeSXxbPyjjeH5w" target="_PZBGUT8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NNlJgT8mEeSDhIfSuKzNKw" origin="_NNjUUD8mEeSDhIfSuKzNKw" image="_NNlJgD8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_PZBtYD8mEeSDhIfSuKzNKw" origin="_PZBGUD8mEeSDhIfSuKzNKw" image="_PZBGUT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_BiAoUT8oEeSDhIfSuKzNKw" origin="_BiABQD8oEeSDhIfSuKzNKw" image="_BiAoUD8oEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_jZwwcD8pEeSDhIfSuKzNKw" origin="_jZwJYD8pEeSDhIfSuKzNKw" image="_jZwJYT8pEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_C78yUUI_EeSXxbPyjjeH5w" origin="_C78LQEI_EeSXxbPyjjeH5w" image="_C78yUEI_EeSXxbPyjjeH5w"/>
    <multiRules xmi:id="_64FJID82EeSDhIfSuKzNKw">
      <parameters xmi:id="_64IMcz82EeSDhIfSuKzNKw" name="gate"/>
      <parameters xmi:id="_64IMdD82EeSDhIfSuKzNKw" name="eventId"/>
      <parameters xmi:id="_64IMdT82EeSDhIfSuKzNKw" name="stateId"/>
      <parameters xmi:id="_pWx5gEI_EeSXxbPyjjeH5w" name="eName"/>
      <parameters xmi:id="_hmNScESrEeSEp-J99Nrktw" name="tName"/>
      <parameters xmi:id="_9nAY0UStEeSEp-J99Nrktw" name="gateId"/>
      <lhs xmi:id="_64FwMD82EeSDhIfSuKzNKw" name="Lhs">
        <nodes xmi:id="_64GXQT82EeSDhIfSuKzNKw" incoming="_9gjAMD82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64GXQj82EeSDhIfSuKzNKw" value="stateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-VT82EeSDhIfSuKzNKw" incoming="_HG_2cUI_EeSXxbPyjjeH5w">
          <type href="http://FaultTree/1.0#//BasicEvent"/>
          <attributes xmi:id="_64G-Vj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_64G-Vz82EeSDhIfSuKzNKw" value="eName">
            <type href="http://FaultTree/1.0#//Event/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64HlZj82EeSDhIfSuKzNKw" outgoing="_64Hlaz82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC"/>
        </nodes>
        <nodes xmi:id="_64HlaD82EeSDhIfSuKzNKw" incoming="_64Hlaz82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64HlaT82EeSDhIfSuKzNKw" value="&quot;exit&quot;">
            <type href="http://ctmc/1.0#//State/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_6RtFoD82EeSDhIfSuKzNKw" outgoing="_9gjAMD82EeSDhIfSuKzNKw _gN40oESrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_iK7wIESrEeSEp-J99Nrktw" value="tName">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_C79ZZkI_EeSXxbPyjjeH5w" outgoing="_HG_2cUI_EeSXxbPyjjeH5w">
          <type href="http://FaultTree/1.0#//OR"/>
        </nodes>
        <nodes xmi:id="_emtbcESrEeSEp-J99Nrktw" incoming="_gN40oESrEeSEp-J99Nrktw">
          <type href="http://FaultTree/1.0#//Event"/>
        </nodes>
        <edges xmi:id="_64Hlaz82EeSDhIfSuKzNKw" source="_64HlZj82EeSDhIfSuKzNKw" target="_64HlaD82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC/States"/>
        </edges>
        <edges xmi:id="_9gjAMD82EeSDhIfSuKzNKw" source="_6RtFoD82EeSDhIfSuKzNKw" target="_64GXQT82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_HG_2cUI_EeSXxbPyjjeH5w" source="_C79ZZkI_EeSXxbPyjjeH5w" target="_64G-VT82EeSDhIfSuKzNKw">
          <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
        </edges>
        <edges xmi:id="_gN40oESrEeSEp-J99Nrktw" source="_6RtFoD82EeSDhIfSuKzNKw" target="_emtbcESrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </lhs>
      <rhs xmi:id="_64FwMT82EeSDhIfSuKzNKw" name="Rhs">
        <nodes xmi:id="_64FwMj82EeSDhIfSuKzNKw" incoming="_64GXQD82EeSDhIfSuKzNKw _-KsJYz82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64FwMz82EeSDhIfSuKzNKw" value="stateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64FwNT82EeSDhIfSuKzNKw" outgoing="_64GXQD82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition"/>
        </nodes>
        <nodes xmi:id="_64GXRT82EeSDhIfSuKzNKw" incoming="_64G-VD82EeSDhIfSuKzNKw _HG_2cEI_EeSXxbPyjjeH5w">
          <type href="http://FaultTree/1.0#//BasicEvent"/>
          <attributes xmi:id="_64GXRj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_64GXRz82EeSDhIfSuKzNKw" value="eName">
            <type href="http://FaultTree/1.0#//Event/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-UT82EeSDhIfSuKzNKw" outgoing="_64G-VD82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_64G-Uj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-Wj82EeSDhIfSuKzNKw" outgoing="_64HlZT82EeSDhIfSuKzNKw _GgkPMz83EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC"/>
        </nodes>
        <nodes xmi:id="_64HlYj82EeSDhIfSuKzNKw" incoming="_64HlZT82EeSDhIfSuKzNKw _64IMcT82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64HlYz82EeSDhIfSuKzNKw" value="&quot;exit&quot;">
            <type href="http://ctmc/1.0#//State/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64HlbT82EeSDhIfSuKzNKw" outgoing="_64IMcT82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition"/>
        </nodes>
        <nodes xmi:id="_-KsJYD82EeSDhIfSuKzNKw" outgoing="_-KsJYz82EeSDhIfSuKzNKw _gN40oUSrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_iK8XMESrEeSEp-J99Nrktw" value="tName">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_GgkPMD83EeSDhIfSuKzNKw" incoming="_GgkPMz83EeSDhIfSuKzNKw _pk8qoESrEeSEp-J99Nrktw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_GgkPMT83EeSDhIfSuKzNKw" value="eName">
            <type href="http://ctmc/1.0#//State/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_C79ZZEI_EeSXxbPyjjeH5w" incoming="_GV_QQkI_EeSXxbPyjjeH5w" outgoing="_HG_2cEI_EeSXxbPyjjeH5w">
          <type href="http://FaultTree/1.0#//OR"/>
        </nodes>
        <nodes xmi:id="_GV_QQEI_EeSXxbPyjjeH5w" outgoing="_GV_QQkI_EeSXxbPyjjeH5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_ffoAcESrEeSEp-J99Nrktw" incoming="_gN40oUSrEeSEp-J99Nrktw _pWv2kESrEeSEp-J99Nrktw">
          <type href="http://FaultTree/1.0#//Event"/>
        </nodes>
        <nodes xmi:id="_kJVWgESrEeSEp-J99Nrktw" outgoing="_pWv2kESrEeSEp-J99Nrktw _pk8qoESrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_p2efgESrEeSEp-J99Nrktw" value="tName">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_64GXQD82EeSDhIfSuKzNKw" source="_64FwNT82EeSDhIfSuKzNKw" target="_64FwMj82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition/from"/>
        </edges>
        <edges xmi:id="_64G-VD82EeSDhIfSuKzNKw" source="_64G-UT82EeSDhIfSuKzNKw" target="_64GXRT82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_64HlZT82EeSDhIfSuKzNKw" source="_64G-Wj82EeSDhIfSuKzNKw" target="_64HlYj82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC/States"/>
        </edges>
        <edges xmi:id="_64IMcT82EeSDhIfSuKzNKw" source="_64HlbT82EeSDhIfSuKzNKw" target="_64HlYj82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition/to"/>
        </edges>
        <edges xmi:id="_-KsJYz82EeSDhIfSuKzNKw" source="_-KsJYD82EeSDhIfSuKzNKw" target="_64FwMj82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_GgkPMz83EeSDhIfSuKzNKw" source="_64G-Wj82EeSDhIfSuKzNKw" target="_GgkPMD83EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC/States"/>
        </edges>
        <edges xmi:id="_GV_QQkI_EeSXxbPyjjeH5w" source="_GV_QQEI_EeSXxbPyjjeH5w" target="_C79ZZEI_EeSXxbPyjjeH5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_HG_2cEI_EeSXxbPyjjeH5w" source="_C79ZZEI_EeSXxbPyjjeH5w" target="_64GXRT82EeSDhIfSuKzNKw">
          <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
        </edges>
        <edges xmi:id="_gN40oUSrEeSEp-J99Nrktw" source="_-KsJYD82EeSDhIfSuKzNKw" target="_ffoAcESrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_pWv2kESrEeSEp-J99Nrktw" source="_kJVWgESrEeSEp-J99Nrktw" target="_ffoAcESrEeSEp-J99Nrktw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_pk8qoESrEeSEp-J99Nrktw" source="_kJVWgESrEeSEp-J99Nrktw" target="_GgkPMD83EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
      </rhs>
      <mappings xmi:id="_64GXRD82EeSDhIfSuKzNKw" origin="_64GXQT82EeSDhIfSuKzNKw" image="_64FwMj82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_64G-WT82EeSDhIfSuKzNKw" origin="_64G-VT82EeSDhIfSuKzNKw" image="_64GXRT82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_64HlbD82EeSDhIfSuKzNKw" origin="_64HlZj82EeSDhIfSuKzNKw" image="_64G-Wj82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_64IMcj82EeSDhIfSuKzNKw" origin="_64HlaD82EeSDhIfSuKzNKw" image="_64HlYj82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_-KsJYT82EeSDhIfSuKzNKw" origin="_6RtFoD82EeSDhIfSuKzNKw" image="_-KsJYD82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_C7-AcUI_EeSXxbPyjjeH5w" origin="_C79ZZkI_EeSXxbPyjjeH5w" image="_C79ZZEI_EeSXxbPyjjeH5w"/>
      <mappings xmi:id="_ffoAcUSrEeSEp-J99Nrktw" origin="_emtbcESrEeSEp-J99Nrktw" image="_ffoAcESrEeSEp-J99Nrktw"/>
      <multiMappings xmi:id="_64FwND82EeSDhIfSuKzNKw" origin="_NNlJgD8mEeSDhIfSuKzNKw" image="_64FwMj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64FwNj82EeSDhIfSuKzNKw" origin="_UdklUD8mEeSDhIfSuKzNKw" image="_64FwNT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64GXQz82EeSDhIfSuKzNKw" origin="_NNjUUD8mEeSDhIfSuKzNKw" image="_64GXQT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-UD82EeSDhIfSuKzNKw" origin="_PZBGUT8mEeSDhIfSuKzNKw" image="_64GXRT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-Uz82EeSDhIfSuKzNKw" origin="_kR5ZsD8mEeSDhIfSuKzNKw" image="_64G-UT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-WD82EeSDhIfSuKzNKw" origin="_PZBGUD8mEeSDhIfSuKzNKw" image="_64G-VT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-Wz82EeSDhIfSuKzNKw" origin="_BiAoUD8oEeSDhIfSuKzNKw" image="_64G-Wj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64HlZD82EeSDhIfSuKzNKw" origin="_jZwJYT8pEeSDhIfSuKzNKw" image="_64HlYj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64HlZz82EeSDhIfSuKzNKw" origin="_BiABQD8oEeSDhIfSuKzNKw" image="_64HlZj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64Hlaj82EeSDhIfSuKzNKw" origin="_jZwJYD8pEeSDhIfSuKzNKw" image="_64HlaD82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64IMcD82EeSDhIfSuKzNKw" origin="_lchSYD8pEeSDhIfSuKzNKw" image="_64HlbT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_GgkPMj83EeSDhIfSuKzNKw" origin="__W76ED82EeSDhIfSuKzNKw" image="_GgkPMD83EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_C79ZZUI_EeSXxbPyjjeH5w" origin="_C78yUEI_EeSXxbPyjjeH5w" image="_C79ZZEI_EeSXxbPyjjeH5w"/>
      <multiMappings xmi:id="_C7-AcEI_EeSXxbPyjjeH5w" origin="_C78LQEI_EeSXxbPyjjeH5w" image="_C79ZZkI_EeSXxbPyjjeH5w"/>
      <multiMappings xmi:id="_GV_QQUI_EeSXxbPyjjeH5w" origin="_F5gIkEI_EeSXxbPyjjeH5w" image="_GV_QQEI_EeSXxbPyjjeH5w"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2nxk0D8mEeSDhIfSuKzNKw" name="getStartState">
    <parameters xmi:id="_r1ZYYEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_4xecQT8mEeSDhIfSuKzNKw" name="startId"/>
    <lhs xmi:id="_2n0BED8mEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_6LOdcD8mEeSDhIfSuKzNKw" name="gate" incoming="__VHIYD8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_6mFNcD8mEeSDhIfSuKzNKw" outgoing="__VHIYD8mEeSDhIfSuKzNKw __jKLcD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="__2EgYD8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7Lhc0D8mEeSDhIfSuKzNKw" incoming="__jKLcD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_BZKq0D8nEeSDhIfSuKzNKw" value="startId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_CR7M4D8pEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__VHIYD8mEeSDhIfSuKzNKw" source="_6mFNcD8mEeSDhIfSuKzNKw" target="_6LOdcD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="__jKLcD8mEeSDhIfSuKzNKw" source="_6mFNcD8mEeSDhIfSuKzNKw" target="_7Lhc0D8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2n0BET8mEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_6LOdcT8mEeSDhIfSuKzNKw" name="gate" incoming="__VHIYT8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_6mFNcT8mEeSDhIfSuKzNKw" outgoing="__VHIYT8mEeSDhIfSuKzNKw __jKLcT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="__2EgYT8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7Lhc0T8mEeSDhIfSuKzNKw" incoming="__jKLcT8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_BZLR4D8nEeSDhIfSuKzNKw" value="startId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_CR9CED8pEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__VHIYT8mEeSDhIfSuKzNKw" source="_6mFNcT8mEeSDhIfSuKzNKw" target="_6LOdcT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="__jKLcT8mEeSDhIfSuKzNKw" source="_6mFNcT8mEeSDhIfSuKzNKw" target="_7Lhc0T8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6LOdcj8mEeSDhIfSuKzNKw" origin="_6LOdcD8mEeSDhIfSuKzNKw" image="_6LOdcT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_6mFNcj8mEeSDhIfSuKzNKw" origin="_6mFNcD8mEeSDhIfSuKzNKw" image="_6mFNcT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_7LiD4D8mEeSDhIfSuKzNKw" origin="_7Lhc0D8mEeSDhIfSuKzNKw" image="_7Lhc0T8mEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QtYe8D8rEeSDhIfSuKzNKw" name="getNewStateId">
    <parameters xmi:id="_SWXO8D8rEeSDhIfSuKzNKw" name="eventId"/>
    <parameters xmi:id="_LUGXAD80EeSDhIfSuKzNKw" name="oldStateId"/>
    <parameters xmi:id="_SWXO8T8rEeSDhIfSuKzNKw" name="newStateId"/>
    <lhs xmi:id="_Qta7MD8rEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_S-x50D8rEeSDhIfSuKzNKw" incoming="_UEPGAD8rEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_Vs5s8D8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TUr4YD8rEeSDhIfSuKzNKw" outgoing="_UEPGAD8rEeSDhIfSuKzNKw _UVd_8D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_WuWi4D8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnYK4D8rEeSDhIfSuKzNKw" incoming="_UVd_8D8rEeSDhIfSuKzNKw _N36XkD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_UxUOcD8rEeSDhIfSuKzNKw" value="newStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MQ-2AD80EeSDhIfSuKzNKw" incoming="_NqCToD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_OT6XED80EeSDhIfSuKzNKw" value="oldStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmbhkD80EeSDhIfSuKzNKw" outgoing="_NqCToD80EeSDhIfSuKzNKw _N36XkD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_UEPGAD8rEeSDhIfSuKzNKw" source="_TUr4YD8rEeSDhIfSuKzNKw" target="_S-x50D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVd_8D8rEeSDhIfSuKzNKw" source="_TUr4YD8rEeSDhIfSuKzNKw" target="_TnYK4D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_NqCToD80EeSDhIfSuKzNKw" source="_MmbhkD80EeSDhIfSuKzNKw" target="_MQ-2AD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_N36XkD80EeSDhIfSuKzNKw" source="_MmbhkD80EeSDhIfSuKzNKw" target="_TnYK4D8rEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qta7MT8rEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_S-yg4D8rEeSDhIfSuKzNKw" incoming="_UEPGAT8rEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_Vs5s8T8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TUr4YT8rEeSDhIfSuKzNKw" outgoing="_UEPGAT8rEeSDhIfSuKzNKw _UVenAD8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_WuYYED8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnYx8D8rEeSDhIfSuKzNKw" incoming="_UVenAD8rEeSDhIfSuKzNKw _N36-oD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_UxUOcT8rEeSDhIfSuKzNKw" value="newStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MQ-2AT80EeSDhIfSuKzNKw" incoming="_NqCToT80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_OT6XET80EeSDhIfSuKzNKw" value="oldStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmbhkT80EeSDhIfSuKzNKw" outgoing="_NqCToT80EeSDhIfSuKzNKw _N36-oD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_UEPGAT8rEeSDhIfSuKzNKw" source="_TUr4YT8rEeSDhIfSuKzNKw" target="_S-yg4D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVenAD8rEeSDhIfSuKzNKw" source="_TUr4YT8rEeSDhIfSuKzNKw" target="_TnYx8D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_NqCToT80EeSDhIfSuKzNKw" source="_MmbhkT80EeSDhIfSuKzNKw" target="_MQ-2AT80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_N36-oD80EeSDhIfSuKzNKw" source="_MmbhkT80EeSDhIfSuKzNKw" target="_TnYx8D8rEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S-yg4T8rEeSDhIfSuKzNKw" origin="_S-x50D8rEeSDhIfSuKzNKw" image="_S-yg4D8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_TUr4Yj8rEeSDhIfSuKzNKw" origin="_TUr4YD8rEeSDhIfSuKzNKw" image="_TUr4YT8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_TnYx8T8rEeSDhIfSuKzNKw" origin="_TnYK4D8rEeSDhIfSuKzNKw" image="_TnYx8D8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_MQ-2Aj80EeSDhIfSuKzNKw" origin="_MQ-2AD80EeSDhIfSuKzNKw" image="_MQ-2AT80EeSDhIfSuKzNKw"/>
    <mappings xmi:id="_Mmbhkj80EeSDhIfSuKzNKw" origin="_MmbhkD80EeSDhIfSuKzNKw" image="_MmbhkT80EeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_vdoNID84EeSDhIfSuKzNKw" name="createStartState" if="_5zf0wD84EeSDhIfSuKzNKw" then="_6uqpED8jEeSDhIfSuKzNKw" else="_wZKoUD84EeSDhIfSuKzNKw">
    <parameters xmi:id="_Mb1UgEStEeSEp-J99Nrktw" name="gate"/>
    <parameterMappings xmi:id="_NDkp8EStEeSEp-J99Nrktw" source="_Mb1UgEStEeSEp-J99Nrktw" target="_JAi5YEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_NDkp8UStEeSEp-J99Nrktw" source="_JAi5YEStEeSEp-J99Nrktw" target="_Mb1UgEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_PIhkQEStEeSEp-J99Nrktw" source="_Mb1UgEStEeSEp-J99Nrktw" target="_EWsZYEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_PIhkQUStEeSEp-J99Nrktw" source="_EWsZYEStEeSEp-J99Nrktw" target="_Mb1UgEStEeSEp-J99Nrktw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wZKoUD84EeSDhIfSuKzNKw" name="dummy">
    <lhs xmi:id="_wZMdgD84EeSDhIfSuKzNKw" name="Lhs"/>
    <rhs xmi:id="_wZMdgT84EeSDhIfSuKzNKw" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5zf0wD84EeSDhIfSuKzNKw" name="hasNewORGate">
    <parameters xmi:id="_JAi5YEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_JtZ_YEStEeSEp-J99Nrktw" name="gateId"/>
    <lhs xmi:id="_5zi4ED84EeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_8ULo0D84EeSDhIfSuKzNKw" name="gate">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_-qNsED84EeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_-MeAID84EeSDhIfSuKzNKw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-MeAIT84EeSDhIfSuKzNKw">
          <conclusion xmi:id="_-MeAIj84EeSDhIfSuKzNKw">
            <nodes xmi:id="_-MeAIz84EeSDhIfSuKzNKw" incoming="_9UP-sD84EeSDhIfSuKzNKw">
              <type href="http://FaultTree/1.0#//OR"/>
              <attributes xmi:id="_-qPhQT84EeSDhIfSuKzNKw" value="gateId">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_8zRYkD84EeSDhIfSuKzNKw" outgoing="_9UP-sD84EeSDhIfSuKzNKw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              <attributes xmi:id="_hRIWUEJmEeSXxbPyjjeH5w" value="gateId">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_9UP-sD84EeSDhIfSuKzNKw" source="_8zRYkD84EeSDhIfSuKzNKw" target="_-MeAIz84EeSDhIfSuKzNKw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-MeAJD84EeSDhIfSuKzNKw" origin="_8ULo0D84EeSDhIfSuKzNKw" image="_-MeAIz84EeSDhIfSuKzNKw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5zi4ET84EeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_8UM28D84EeSDhIfSuKzNKw" name="gate">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_-qPhQD84EeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_8UM28T84EeSDhIfSuKzNKw" origin="_8ULo0D84EeSDhIfSuKzNKw" image="_8UM28D84EeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_szv1QD9CEeSDhIfSuKzNKw" name="updateState" subUnits="_r6fNoD8kEeSDhIfSuKzNKw _rphO4D8jEeSDhIfSuKzNKw">
    <parameters xmi:id="_fcP08ESuEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_2DjMsD9CEeSDhIfSuKzNKw" name="stateId"/>
    <parameterMappings xmi:id="_gNAjgESuEeSEp-J99Nrktw" source="_fcP08ESuEeSEp-J99Nrktw" target="_t4TrUEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_gNAjgUSuEeSEp-J99Nrktw" source="_t4TrUEStEeSEp-J99Nrktw" target="_fcP08ESuEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_gNAjgkSuEeSEp-J99Nrktw" source="_2DjMsD9CEeSDhIfSuKzNKw" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_gNAjg0SuEeSEp-J99Nrktw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_2DjMsD9CEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_hU3jcESuEeSEp-J99Nrktw" source="_fcP08ESuEeSEp-J99Nrktw" target="_zReIYEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_hU4KgESuEeSEp-J99Nrktw" source="_zReIYEStEeSEp-J99Nrktw" target="_fcP08ESuEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_hU4KgUSuEeSEp-J99Nrktw" source="_2DjMsD9CEeSDhIfSuKzNKw" target="_u--SUD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_hU4KgkSuEeSEp-J99Nrktw" source="_u--SUD8kEeSDhIfSuKzNKw" target="_2DjMsD9CEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_jmN5QD9DEeSDhIfSuKzNKw" name="updateStates" subUnit="_szv1QD9CEeSDhIfSuKzNKw">
    <parameters xmi:id="_igu5oESuEeSEp-J99Nrktw" name="gate"/>
    <parameterMappings xmi:id="_jJYOAESuEeSEp-J99Nrktw" source="_igu5oESuEeSEp-J99Nrktw" target="_fcP08ESuEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_jJYOAUSuEeSEp-J99Nrktw" source="_fcP08ESuEeSEp-J99Nrktw" target="_igu5oESuEeSEp-J99Nrktw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_gd3tMEJBEeSXxbPyjjeH5w" name="mainUnit" subUnit="_ASZM0D8jEeSDhIfSuKzNKw"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TLkpcEMtEeS9YtMKDW_uRw" name="hasChangedInput" subUnits="_CdoVUD8jEeSDhIfSuKzNKw _fmX9QEMtEeS9YtMKDW_uRw">
    <parameters xmi:id="_k6WHQESsEeSEp-J99Nrktw" name="gate"/>
    <parameterMappings xmi:id="_qg-_oESsEeSEp-J99Nrktw" source="_mwrWwESsEeSEp-J99Nrktw" target="_k6WHQESsEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_Zh2IgUStEeSEp-J99Nrktw" source="_twWeoESsEeSEp-J99Nrktw" target="_k6WHQESsEeSEp-J99Nrktw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_fmX9QEMtEeS9YtMKDW_uRw" name="hasAddedGateToOR" checkDangling="false">
    <parameters xmi:id="_twWeoESsEeSEp-J99Nrktw" name="gate"/>
    <lhs xmi:id="_fmaZgEMtEeS9YtMKDW_uRw" name="Lhs">
      <nodes xmi:id="_jhgWEEMtEeS9YtMKDW_uRw" outgoing="_oP6l8EMtEeS9YtMKDW_uRw _ojiFgEMtEeS9YtMKDW_uRw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_kXkbYEMtEeS9YtMKDW_uRw" name="gate" incoming="_ojiFgEMtEeS9YtMKDW_uRw" outgoing="_nurhIEMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_nGCz0EMtEeS9YtMKDW_uRw" incoming="_nurhIEMtEeS9YtMKDW_uRw _oP6l8EMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_nurhIEMtEeS9YtMKDW_uRw" source="_kXkbYEMtEeS9YtMKDW_uRw" target="_nGCz0EMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//Gate/inputGates"/>
      </edges>
      <edges xmi:id="_oP6l8EMtEeS9YtMKDW_uRw" source="_jhgWEEMtEeS9YtMKDW_uRw" target="_nGCz0EMtEeS9YtMKDW_uRw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_ojiFgEMtEeS9YtMKDW_uRw" source="_jhgWEEMtEeS9YtMKDW_uRw" target="_kXkbYEMtEeS9YtMKDW_uRw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fmaZgUMtEeS9YtMKDW_uRw" name="Rhs">
      <nodes xmi:id="_kXkbYUMtEeS9YtMKDW_uRw" name="gate" outgoing="_nurhIUMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//OR"/>
      </nodes>
      <nodes xmi:id="_nGCz0UMtEeS9YtMKDW_uRw" incoming="_nurhIUMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_nurhIUMtEeS9YtMKDW_uRw" source="_kXkbYUMtEeS9YtMKDW_uRw" target="_nGCz0UMtEeS9YtMKDW_uRw">
        <type href="http://FaultTree/1.0#//Gate/inputGates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kXkbYkMtEeS9YtMKDW_uRw" origin="_kXkbYEMtEeS9YtMKDW_uRw" image="_kXkbYUMtEeS9YtMKDW_uRw"/>
    <mappings xmi:id="_nGCz0kMtEeS9YtMKDW_uRw" origin="_nGCz0EMtEeS9YtMKDW_uRw" image="_nGCz0UMtEeS9YtMKDW_uRw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_q5zdQEPFEeSakLY82UWi2A" name="SetTransitionRate">
    <parameters xmi:id="_sjQHUUPFEeSakLY82UWi2A" name="eventId"/>
    <parameters xmi:id="_CYcR8EPGEeSakLY82UWi2A" name="prob"/>
    <lhs xmi:id="_q51ScEPFEeSakLY82UWi2A" name="Lhs">
      <nodes xmi:id="_6-oLwEPFEeSakLY82UWi2A">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="_7cdXQEPFEeSakLY82UWi2A" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_AkwGwEPGEeSakLY82UWi2A" value="prob">
          <type href="http://FaultTree/1.0#//BasicEvent/probability"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_q515gEPFEeSakLY82UWi2A" name="Rhs">
      <nodes xmi:id="_6-qA8EPFEeSakLY82UWi2A">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="_7cdXQUPFEeSakLY82UWi2A" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_Akwt0EPGEeSakLY82UWi2A" value="prob">
          <type href="http://FaultTree/1.0#//BasicEvent/probability"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_6-qA8UPFEeSakLY82UWi2A" origin="_6-oLwEPFEeSakLY82UWi2A" image="_6-qA8EPFEeSakLY82UWi2A"/>
    <multiRules xmi:id="_9bTCgEPFEeSakLY82UWi2A">
      <parameters xmi:id="_9bWF0EPFEeSakLY82UWi2A" name="eventId"/>
      <parameters xmi:id="_CYcR8UPGEeSakLY82UWi2A" name="prob"/>
      <lhs xmi:id="_9bTCgUPFEeSakLY82UWi2A" name="Lhs">
        <nodes xmi:id="_9bTpl0PFEeSakLY82UWi2A" incoming="_8d7bUEPFEeSakLY82UWi2A">
          <type href="http://FaultTree/1.0#//BasicEvent"/>
          <attributes xmi:id="_9bTpmEPFEeSakLY82UWi2A" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_72zJ4EPFEeSakLY82UWi2A" outgoing="_8d7bUEPFEeSakLY82UWi2A __-di0EPFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_56Np4ESgEeSEp-J99Nrktw" value="eventId">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_8xJSQEPFEeSakLY82UWi2A" incoming="__-di0EPFEeSakLY82UWi2A">
          <type href="http://ctmc/1.0#//Transition"/>
        </nodes>
        <edges xmi:id="_8d7bUEPFEeSakLY82UWi2A" source="_72zJ4EPFEeSakLY82UWi2A" target="_9bTpl0PFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="__-di0EPFEeSakLY82UWi2A" source="_72zJ4EPFEeSakLY82UWi2A" target="_8xJSQEPFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
      </lhs>
      <rhs xmi:id="_9bTpkEPFEeSakLY82UWi2A" name="Rhs">
        <nodes xmi:id="_9bTpkUPFEeSakLY82UWi2A" incoming="_8d8CYEPFEeSakLY82UWi2A">
          <type href="http://FaultTree/1.0#//BasicEvent"/>
          <attributes xmi:id="_9bTpkkPFEeSakLY82UWi2A" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_72zJ4UPFEeSakLY82UWi2A" outgoing="_8d8CYEPFEeSakLY82UWi2A __-di0UPFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_56Np4USgEeSEp-J99Nrktw" value="eventId">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_8xLHcEPFEeSakLY82UWi2A" incoming="__-di0UPFEeSakLY82UWi2A">
          <type href="http://ctmc/1.0#//Transition"/>
          <attributes xmi:id="_C4YWQEPGEeSakLY82UWi2A" value="prob">
            <type href="http://ctmc/1.0#//Transition/rate"/>
          </attributes>
        </nodes>
        <edges xmi:id="_8d8CYEPFEeSakLY82UWi2A" source="_72zJ4UPFEeSakLY82UWi2A" target="_9bTpkUPFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="__-di0UPFEeSakLY82UWi2A" source="_72zJ4UPFEeSakLY82UWi2A" target="_8xLHcEPFEeSakLY82UWi2A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
      </rhs>
      <mappings xmi:id="_9bUQo0PFEeSakLY82UWi2A" origin="_9bTpl0PFEeSakLY82UWi2A" image="_9bTpkUPFEeSakLY82UWi2A"/>
      <mappings xmi:id="_72zJ4kPFEeSakLY82UWi2A" origin="_72zJ4EPFEeSakLY82UWi2A" image="_72zJ4UPFEeSakLY82UWi2A"/>
      <mappings xmi:id="_8xLHcUPFEeSakLY82UWi2A" origin="_8xJSQEPFEeSakLY82UWi2A" image="_8xLHcEPFEeSakLY82UWi2A"/>
      <multiMappings xmi:id="_9bTpk0PFEeSakLY82UWi2A" origin="_6-qA8EPFEeSakLY82UWi2A" image="_9bTpkUPFEeSakLY82UWi2A"/>
      <multiMappings xmi:id="_9bTpmUPFEeSakLY82UWi2A" origin="_6-oLwEPFEeSakLY82UWi2A" image="_9bTpl0PFEeSakLY82UWi2A"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uTrncESnEeSEp-J99Nrktw" name="SetExitTransition" checkDangling="false">
    <parameters xmi:id="_nzXtYEStEeSEp-J99Nrktw" name="gate"/>
    <parameters xmi:id="_WsJ1IESqEeSEp-J99Nrktw" name="eventId"/>
    <parameters xmi:id="_pgn5YEStEeSEp-J99Nrktw" name="gateId"/>
    <lhs xmi:id="_uTs1kESnEeSEp-J99Nrktw" name="Lhs">
      <nodes xmi:id="_w50jQESnEeSEp-J99Nrktw" incoming="_8f-uEESnEeSEp-J99Nrktw _K2oqkESoEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_5hp7wESnEeSEp-J99Nrktw" outgoing="_8f-uEESnEeSEp-J99Nrktw _8wUQIESnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_6AnvsESnEeSEp-J99Nrktw" incoming="_8wUQIESnEeSEp-J99Nrktw _H8U1kESoEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_6pBzgESnEeSEp-J99Nrktw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_EnMs0ESoEeSEp-J99Nrktw" name="gate" incoming="_HthkkESoEeSEp-J99Nrktw _KhEqQESoEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate"/>
        <attributes xmi:id="_E4bmwESoEeSEp-J99Nrktw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HSoYUESoEeSEp-J99Nrktw" outgoing="_KhEqQESoEeSEp-J99Nrktw _K2oqkESoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_JsvDQESoEeSEp-J99Nrktw" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HX0aUESoEeSEp-J99Nrktw" outgoing="_HthkkESoEeSEp-J99Nrktw _H8U1kESoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_IoEhQESoEeSEp-J99Nrktw" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8f-uEESnEeSEp-J99Nrktw" source="_5hp7wESnEeSEp-J99Nrktw" target="_w50jQESnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_8wUQIESnEeSEp-J99Nrktw" source="_5hp7wESnEeSEp-J99Nrktw" target="_6AnvsESnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_HthkkESoEeSEp-J99Nrktw" source="_HX0aUESoEeSEp-J99Nrktw" target="_EnMs0ESoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_H8U1kESoEeSEp-J99Nrktw" source="_HX0aUESoEeSEp-J99Nrktw" target="_6AnvsESnEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_KhEqQESoEeSEp-J99Nrktw" source="_HSoYUESoEeSEp-J99Nrktw" target="_EnMs0ESoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_K2oqkESoEeSEp-J99Nrktw" source="_HSoYUESoEeSEp-J99Nrktw" target="_w50jQESnEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_-5D98ESqEeSEp-J99Nrktw">
        <left xsi:type="henshin:And" xmi:id="_jpTBAESqEeSEp-J99Nrktw">
          <left xsi:type="henshin:Not" xmi:id="_P_64kUSoEeSEp-J99Nrktw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_P_64kkSoEeSEp-J99Nrktw">
              <conclusion xmi:id="_P_64k0SoEeSEp-J99Nrktw" name="1">
                <nodes xmi:id="_P_64lESoEeSEp-J99Nrktw" incoming="_P_64mESoEeSEp-J99Nrktw _P_64nESoEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//State"/>
                </nodes>
                <nodes xmi:id="_P_64lkSoEeSEp-J99Nrktw" outgoing="_P_64mESoEeSEp-J99Nrktw _P_7fpUSoEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition"/>
                  <attributes xmi:id="_TQlYEkSoEeSEp-J99Nrktw" value="&quot;1.0&quot;">
                    <type href="http://ctmc/1.0#//Transition/rate"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_P_64mUSoEeSEp-J99Nrktw" outgoing="_P_64nESoEeSEp-J99Nrktw _P_7frkSoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_P_64mkSoEeSEp-J99Nrktw" value="gateId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_P_7fokSoEeSEp-J99Nrktw" incoming="_P_7fpUSoEeSEp-J99Nrktw _P_7fqUSoEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_P_7fo0SoEeSEp-J99Nrktw" value="&quot;exit&quot;">
                    <type href="http://ctmc/1.0#//State/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_P_7fpkSoEeSEp-J99Nrktw" outgoing="_P_7fqUSoEeSEp-J99Nrktw _P_7frUSoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_P_7fp0SoEeSEp-J99Nrktw" value="&quot;end&quot;">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_P_7fqkSoEeSEp-J99Nrktw" incoming="_P_7frUSoEeSEp-J99Nrktw _P_7frkSoEeSEp-J99Nrktw">
                  <type href="http://FaultTree/1.0#//Gate"/>
                  <attributes xmi:id="_P_7fq0SoEeSEp-J99Nrktw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_P_64mESoEeSEp-J99Nrktw" source="_P_64lkSoEeSEp-J99Nrktw" target="_P_64lESoEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition/from"/>
                </edges>
                <edges xmi:id="_P_64nESoEeSEp-J99Nrktw" source="_P_64mUSoEeSEp-J99Nrktw" target="_P_64lESoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_P_7fpUSoEeSEp-J99Nrktw" source="_P_64lkSoEeSEp-J99Nrktw" target="_P_7fokSoEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition/to"/>
                </edges>
                <edges xmi:id="_P_7fqUSoEeSEp-J99Nrktw" source="_P_7fpkSoEeSEp-J99Nrktw" target="_P_7fokSoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_P_7frUSoEeSEp-J99Nrktw" source="_P_7fpkSoEeSEp-J99Nrktw" target="_P_7fqkSoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
                <edges xmi:id="_P_7frkSoEeSEp-J99Nrktw" source="_P_64mUSoEeSEp-J99Nrktw" target="_P_7fqkSoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_P_64lUSoEeSEp-J99Nrktw" origin="_w50jQESnEeSEp-J99Nrktw" image="_P_64lESoEeSEp-J99Nrktw"/>
              <mappings xmi:id="_P_64l0SoEeSEp-J99Nrktw" origin="_5hp7wESnEeSEp-J99Nrktw" image="_P_64lkSoEeSEp-J99Nrktw"/>
              <mappings xmi:id="_P_64m0SoEeSEp-J99Nrktw" origin="_HSoYUESoEeSEp-J99Nrktw" image="_P_64mUSoEeSEp-J99Nrktw"/>
              <mappings xmi:id="_P_7fpESoEeSEp-J99Nrktw" origin="_6AnvsESnEeSEp-J99Nrktw" image="_P_7fokSoEeSEp-J99Nrktw"/>
              <mappings xmi:id="_P_7fqESoEeSEp-J99Nrktw" origin="_HX0aUESoEeSEp-J99Nrktw" image="_P_7fpkSoEeSEp-J99Nrktw"/>
              <mappings xmi:id="_P_7frESoEeSEp-J99Nrktw" origin="_EnMs0ESoEeSEp-J99Nrktw" image="_P_7fqkSoEeSEp-J99Nrktw"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_jpTBAUSqEeSEp-J99Nrktw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_jpTBAkSqEeSEp-J99Nrktw">
              <conclusion xmi:id="_jpTBA0SqEeSEp-J99Nrktw" name="2">
                <nodes xmi:id="_jpTBBESqEeSEp-J99Nrktw" incoming="_jpToEESqEeSEp-J99Nrktw _jpToFESqEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//State"/>
                </nodes>
                <nodes xmi:id="_jpTBBkSqEeSEp-J99Nrktw" incoming="_OE7LgESoEeSEp-J99Nrktw" outgoing="_jpToEESqEeSEp-J99Nrktw _jpToG0SqEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition"/>
                </nodes>
                <nodes xmi:id="_jpToEUSqEeSEp-J99Nrktw" outgoing="_jpToFESqEeSEp-J99Nrktw _jpUPJkSqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_jpToEkSqEeSEp-J99Nrktw" value="gateId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_NfuzwESoEeSEp-J99Nrktw" outgoing="_OE7LgESoEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                </nodes>
                <nodes xmi:id="_jpToGESqEeSEp-J99Nrktw" incoming="_jpToG0SqEeSEp-J99Nrktw _jpUPIUSqEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_jpToGUSqEeSEp-J99Nrktw" value="&quot;exit&quot;">
                    <type href="http://ctmc/1.0#//State/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_jpToHESqEeSEp-J99Nrktw" outgoing="_jpUPIUSqEeSEp-J99Nrktw _jpUPJUSqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_jpToHUSqEeSEp-J99Nrktw" value="&quot;end&quot;">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_jpUPIkSqEeSEp-J99Nrktw" incoming="_jpUPJUSqEeSEp-J99Nrktw _jpUPJkSqEeSEp-J99Nrktw">
                  <type href="http://FaultTree/1.0#//Gate"/>
                  <attributes xmi:id="_jpUPI0SqEeSEp-J99Nrktw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_jpToEESqEeSEp-J99Nrktw" source="_jpTBBkSqEeSEp-J99Nrktw" target="_jpTBBESqEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition/from"/>
                </edges>
                <edges xmi:id="_jpToFESqEeSEp-J99Nrktw" source="_jpToEUSqEeSEp-J99Nrktw" target="_jpTBBESqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_jpToG0SqEeSEp-J99Nrktw" source="_jpTBBkSqEeSEp-J99Nrktw" target="_jpToGESqEeSEp-J99Nrktw">
                  <type href="http://ctmc/1.0#//Transition/to"/>
                </edges>
                <edges xmi:id="_jpUPIUSqEeSEp-J99Nrktw" source="_jpToHESqEeSEp-J99Nrktw" target="_jpToGESqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_jpUPJUSqEeSEp-J99Nrktw" source="_jpToHESqEeSEp-J99Nrktw" target="_jpUPIkSqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
                <edges xmi:id="_jpUPJkSqEeSEp-J99Nrktw" source="_jpToEUSqEeSEp-J99Nrktw" target="_jpUPIkSqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
                <edges xmi:id="_OE7LgESoEeSEp-J99Nrktw" source="_NfuzwESoEeSEp-J99Nrktw" target="_jpTBBkSqEeSEp-J99Nrktw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_jpTBBUSqEeSEp-J99Nrktw" origin="_w50jQESnEeSEp-J99Nrktw" image="_jpTBBESqEeSEp-J99Nrktw"/>
              <mappings xmi:id="_jpTBB0SqEeSEp-J99Nrktw" origin="_5hp7wESnEeSEp-J99Nrktw" image="_jpTBBkSqEeSEp-J99Nrktw"/>
              <mappings xmi:id="_jpToE0SqEeSEp-J99Nrktw" origin="_HSoYUESoEeSEp-J99Nrktw" image="_jpToEUSqEeSEp-J99Nrktw"/>
              <mappings xmi:id="_jpToGkSqEeSEp-J99Nrktw" origin="_6AnvsESnEeSEp-J99Nrktw" image="_jpToGESqEeSEp-J99Nrktw"/>
              <mappings xmi:id="_jpUPIESqEeSEp-J99Nrktw" origin="_HX0aUESoEeSEp-J99Nrktw" image="_jpToHESqEeSEp-J99Nrktw"/>
              <mappings xmi:id="_jpUPJESqEeSEp-J99Nrktw" origin="_EnMs0ESoEeSEp-J99Nrktw" image="_jpUPIkSqEeSEp-J99Nrktw"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_-5ElAESqEeSEp-J99Nrktw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_-5ElAUSqEeSEp-J99Nrktw">
            <conclusion xmi:id="_-5ElAkSqEeSEp-J99Nrktw" name="3">
              <nodes xmi:id="_-5ElA0SqEeSEp-J99Nrktw" incoming="_-5ElB0SqEeSEp-J99Nrktw _-5FMEESqEeSEp-J99Nrktw __fK7sESqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//State"/>
              </nodes>
              <nodes xmi:id="_-5ElBUSqEeSEp-J99Nrktw" outgoing="_-5ElB0SqEeSEp-J99Nrktw _-5FMFESqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//Transition"/>
              </nodes>
              <nodes xmi:id="_-5ElCESqEeSEp-J99Nrktw" outgoing="_-5FMEESqEeSEp-J99Nrktw _-5FzIUSqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                <attributes xmi:id="_-5ElCUSqEeSEp-J99Nrktw" value="gateId">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_-5FMEUSqEeSEp-J99Nrktw" incoming="_-5FMFESqEeSEp-J99Nrktw _-5FMGESqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//State"/>
                <attributes xmi:id="_-5FMEkSqEeSEp-J99Nrktw" value="&quot;exit&quot;">
                  <type href="http://ctmc/1.0#//State/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_-5FMFUSqEeSEp-J99Nrktw" outgoing="_-5FMGESqEeSEp-J99Nrktw _-5FzIESqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                <attributes xmi:id="_-5FMFkSqEeSEp-J99Nrktw" value="&quot;end&quot;">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_-5FMGUSqEeSEp-J99Nrktw" incoming="_-5FzIESqEeSEp-J99Nrktw _-5FzIUSqEeSEp-J99Nrktw">
                <type href="http://FaultTree/1.0#//Gate"/>
                <attributes xmi:id="_-5FMGkSqEeSEp-J99Nrktw" value="gateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_-JN1YESqEeSEp-J99Nrktw" incoming="_AQhgIESrEeSEp-J99Nrktw" outgoing="__fK7sESqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//Transition"/>
              </nodes>
              <nodes xmi:id="__yzpYESqEeSEp-J99Nrktw" outgoing="_AQhgIESrEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              </nodes>
              <edges xmi:id="_-5ElB0SqEeSEp-J99Nrktw" source="_-5ElBUSqEeSEp-J99Nrktw" target="_-5ElA0SqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//Transition/from"/>
              </edges>
              <edges xmi:id="_-5FMEESqEeSEp-J99Nrktw" source="_-5ElCESqEeSEp-J99Nrktw" target="_-5ElA0SqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
              <edges xmi:id="_-5FMFESqEeSEp-J99Nrktw" source="_-5ElBUSqEeSEp-J99Nrktw" target="_-5FMEUSqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//Transition/to"/>
              </edges>
              <edges xmi:id="_-5FMGESqEeSEp-J99Nrktw" source="_-5FMFUSqEeSEp-J99Nrktw" target="_-5FMEUSqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
              <edges xmi:id="_-5FzIESqEeSEp-J99Nrktw" source="_-5FMFUSqEeSEp-J99Nrktw" target="_-5FMGUSqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
              <edges xmi:id="_-5FzIUSqEeSEp-J99Nrktw" source="_-5ElCESqEeSEp-J99Nrktw" target="_-5FMGUSqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
              <edges xmi:id="__fK7sESqEeSEp-J99Nrktw" source="_-JN1YESqEeSEp-J99Nrktw" target="_-5ElA0SqEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//Transition/from"/>
              </edges>
              <edges xmi:id="_AQhgIESrEeSEp-J99Nrktw" source="__yzpYESqEeSEp-J99Nrktw" target="_-JN1YESqEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_-5ElBESqEeSEp-J99Nrktw" origin="_w50jQESnEeSEp-J99Nrktw" image="_-5ElA0SqEeSEp-J99Nrktw"/>
            <mappings xmi:id="_-5ElBkSqEeSEp-J99Nrktw" origin="_5hp7wESnEeSEp-J99Nrktw" image="_-5ElBUSqEeSEp-J99Nrktw"/>
            <mappings xmi:id="_-5ElCkSqEeSEp-J99Nrktw" origin="_HSoYUESoEeSEp-J99Nrktw" image="_-5ElCESqEeSEp-J99Nrktw"/>
            <mappings xmi:id="_-5FME0SqEeSEp-J99Nrktw" origin="_6AnvsESnEeSEp-J99Nrktw" image="_-5FMEUSqEeSEp-J99Nrktw"/>
            <mappings xmi:id="_-5FMF0SqEeSEp-J99Nrktw" origin="_HX0aUESoEeSEp-J99Nrktw" image="_-5FMFUSqEeSEp-J99Nrktw"/>
            <mappings xmi:id="_-5FMG0SqEeSEp-J99Nrktw" origin="_EnMs0ESoEeSEp-J99Nrktw" image="_-5FMGUSqEeSEp-J99Nrktw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_uTs1kUSnEeSEp-J99Nrktw" name="Rhs">
      <nodes xmi:id="_w50jQUSnEeSEp-J99Nrktw" incoming="_8f_VIESnEeSEp-J99Nrktw _K2oqkUSoEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_5hp7wUSnEeSEp-J99Nrktw" outgoing="_8f_VIESnEeSEp-J99Nrktw _8wUQIUSnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition"/>
        <attributes xmi:id="_TQlYEESoEeSEp-J99Nrktw" value="&quot;1.0&quot;">
          <type href="http://ctmc/1.0#//Transition/rate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6AnvsUSnEeSEp-J99Nrktw" incoming="_8wUQIUSnEeSEp-J99Nrktw _H8U1kUSoEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_6pCakESnEeSEp-J99Nrktw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_EnMs0USoEeSEp-J99Nrktw" name="gate" incoming="_HthkkUSoEeSEp-J99Nrktw _KhEqQUSoEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate"/>
        <attributes xmi:id="_E4cN0ESoEeSEp-J99Nrktw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HSpmcESoEeSEp-J99Nrktw" outgoing="_KhEqQUSoEeSEp-J99Nrktw _K2oqkUSoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_Jsw4cESoEeSEp-J99Nrktw" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HX0aUUSoEeSEp-J99Nrktw" outgoing="_HthkkUSoEeSEp-J99Nrktw _H8U1kUSoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_IoFIUESoEeSEp-J99Nrktw" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8f_VIESnEeSEp-J99Nrktw" source="_5hp7wUSnEeSEp-J99Nrktw" target="_w50jQUSnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_8wUQIUSnEeSEp-J99Nrktw" source="_5hp7wUSnEeSEp-J99Nrktw" target="_6AnvsUSnEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_HthkkUSoEeSEp-J99Nrktw" source="_HX0aUUSoEeSEp-J99Nrktw" target="_EnMs0USoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_H8U1kUSoEeSEp-J99Nrktw" source="_HX0aUUSoEeSEp-J99Nrktw" target="_6AnvsUSnEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_KhEqQUSoEeSEp-J99Nrktw" source="_HSpmcESoEeSEp-J99Nrktw" target="_EnMs0USoEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_K2oqkUSoEeSEp-J99Nrktw" source="_HSpmcESoEeSEp-J99Nrktw" target="_w50jQUSnEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w50jQkSnEeSEp-J99Nrktw" origin="_w50jQESnEeSEp-J99Nrktw" image="_w50jQUSnEeSEp-J99Nrktw"/>
    <mappings xmi:id="_5hp7wkSnEeSEp-J99Nrktw" origin="_5hp7wESnEeSEp-J99Nrktw" image="_5hp7wUSnEeSEp-J99Nrktw"/>
    <mappings xmi:id="_6AnvskSnEeSEp-J99Nrktw" origin="_6AnvsESnEeSEp-J99Nrktw" image="_6AnvsUSnEeSEp-J99Nrktw"/>
    <mappings xmi:id="_EnMs0kSoEeSEp-J99Nrktw" origin="_EnMs0ESoEeSEp-J99Nrktw" image="_EnMs0USoEeSEp-J99Nrktw"/>
    <mappings xmi:id="_HSpmcUSoEeSEp-J99Nrktw" origin="_HSoYUESoEeSEp-J99Nrktw" image="_HSpmcESoEeSEp-J99Nrktw"/>
    <mappings xmi:id="_HX0aUkSoEeSEp-J99Nrktw" origin="_HX0aUESoEeSEp-J99Nrktw" image="_HX0aUUSoEeSEp-J99Nrktw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_zTJLEESnEeSEp-J99Nrktw" name="SetExitTransitions" subUnit="_uTrncESnEeSEp-J99Nrktw">
    <parameters xmi:id="_laWyIESuEeSEp-J99Nrktw" name="gate"/>
    <parameterMappings xmi:id="_qQn9gESuEeSEp-J99Nrktw" source="_laWyIESuEeSEp-J99Nrktw" target="_nzXtYEStEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_qQn9gUSuEeSEp-J99Nrktw" source="_nzXtYEStEeSEp-J99Nrktw" target="_laWyIESuEeSEp-J99Nrktw"/>
  </units>
</henshin:Module>
