<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dDd1YD8sEeSLKrNAT-Ukcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uxt_0D8sEeSLKrNAT-Ukcg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GHhBkz8tEeSLKrNAT-Ukcg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GHhooD8tEeSLKrNAT-Ukcg" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxum4D8sEeSLKrNAT-Ukcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxum4T8sEeSLKrNAT-Ukcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GHi2wD8tEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0D8tEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0T8tEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0j8tEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GHjd0z8tEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GHjd1D8tEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_GHhBkD8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHi2wT8tEeSLKrNAT-Ukcg" x="15" y="8" width="98" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q43rUD8tEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYD8tEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYT8tEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYj8tEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q44SYz8tEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q44SZD8tEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_Q41PED8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q43rUT8tEeSLKrNAT-Ukcg" x="15" y="85" width="98" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O7gp8D8xEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAD8xEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAT8xEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAj8xEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O7hRAz8xEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O7hRBD8xEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_O7ZVMD8xEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7gp8T8xEeSLKrNAT-Ukcg" x="497" y="8" width="73" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H9wcID_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMj_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H9xDMz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H9xDND_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_H9vOAD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9wcIT_KEeSteaAtqANgGQ" x="497" y="151" width="73" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JKsJUD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYj_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JKswYz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JKswZD_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_JKriQD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKsJUT_KEeSteaAtqANgGQ" x="210" y="147" width="155" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oUbBcD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogj_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oUbogz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oUbohD_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_oUZzUD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUbBcT_KEeSteaAtqANgGQ" x="497" y="222" width="73" height="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pJMtUD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtUj_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtUz_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtVD_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pJMtVT_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pJMtVj_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_pJLfMD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJMtUT_KEeSteaAtqANgGQ" x="497" y="80" width="73" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2ly1UD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1Uj_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1Uz_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1VD_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ly1VT_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ly1Vj_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_2lxAID_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ly1UT_KEeSteaAtqANgGQ" x="497" y="290" width="73" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FEbpID_LEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FEbpIj_LEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FEbpIz_LEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FEcQMD_LEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FEcQMT_LEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FEcQMj_LEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_FEabAD_LEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEbpIT_LEeSteaAtqANgGQ" x="213" y="222" width="150" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DkH54EAAEeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DkIg8EAAEeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DkIg8UAAEeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DkIg8kAAEeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DkIg80AAEeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DkIg9EAAEeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_UUZXAD8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkH54UAAEeSGE9s5qiP3iA" x="34" y="378"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JmEOMEAAEeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JmEOMkAAEeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JmE1QEAAEeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JmE1QUAAEeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JmE1QkAAEeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JmE1Q0AAEeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_Jlx6UkAAEeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmEOMUAAEeSGE9s5qiP3iA" x="21" y="222"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Pattern3_del.henshin#_uxn5MD8sEeSLKrNAT-Ukcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxt_0T8sEeSLKrNAT-Ukcg" x="95" y="79" width="637" height="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HTgLID__EeSGE9s5qiP3iA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JhUtkz__EeSGE9s5qiP3iA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JhUtlD__EeSGE9s5qiP3iA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTgyMD__EeSGE9s5qiP3iA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HTgyMT__EeSGE9s5qiP3iA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JhV7sD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JhV7sj__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JhV7sz__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JhV7tD__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JhV7tT__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JhV7tj__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_JhUtkD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhV7sT__EeSGE9s5qiP3iA" x="42" y="12" width="95" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MSmiYD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MSmiYj__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MSmiYz__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MSmiZD__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MSmiZT__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MSmiZj__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_MSlUQD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSmiYT__EeSGE9s5qiP3iA" x="42" y="81" width="95" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QVyD8D__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QVyD8j__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QVyD8z__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QVyD9D__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QVyD9T__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QVyD9j__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_QVw10D__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVyD8T__EeSGE9s5qiP3iA" x="42" y="424" width="95" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SDSuoD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SDTVsD__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SDTVsT__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SDTVsj__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SDTVsz__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SDTVtD__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_SDRggD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDSuoT__EeSGE9s5qiP3iA" x="42" y="291" width="95" height="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T7NSgD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_T7N5kD__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T7N5kT__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T7N5kj__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_T7N5kz__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T7N5lD__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_T7MEYD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7NSgT__EeSGE9s5qiP3iA" x="475" y="7" width="72" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VPdIoD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VPdvsD__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VPdvsT__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VPdvsj__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VPdvsz__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VPdvtD__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_VPchkD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPdIoT__EeSGE9s5qiP3iA" x="476" y="430" width="70" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WapwcD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Wapwcj__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Wapwcz__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WapwdD__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WapwdT__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Wapwdj__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_WaoiUD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WapwcT__EeSGE9s5qiP3iA" x="476" y="292" width="70" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XUoFYD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XUoscD__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XUoscT__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XUoscj__EeSGE9s5qiP3iA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_xdjWED__EeSGE9s5qiP3iA" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Pattern3_del.henshin#_xdedkD__EeSGE9s5qiP3iA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xdjWET__EeSGE9s5qiP3iA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XUoscz__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XUosdD__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_XUneUD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUoFYT__EeSGE9s5qiP3iA" x="209" y="288" width="164" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKYosD__EeSGE9s5qiP3iA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKZPwD__EeSGE9s5qiP3iA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YKZPwT__EeSGE9s5qiP3iA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YKZPwj__EeSGE9s5qiP3iA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YKZPwz__EeSGE9s5qiP3iA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YKZPxD__EeSGE9s5qiP3iA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_YKYBoD__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKYosT__EeSGE9s5qiP3iA" x="246" y="424" width="104" height="42"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Pattern3_del.henshin#_HTfkED__EeSGE9s5qiP3iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTgLIT__EeSGE9s5qiP3iA" x="769" y="79" width="600" height="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gY5wAEAEEeSGE9s5qiP3iA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gY5wAkAEEeSGE9s5qiP3iA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gY6XEEAEEeSGE9s5qiP3iA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gY6XEUAEEeSGE9s5qiP3iA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gY6XFUAEEeSGE9s5qiP3iA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gY6XFkAEEeSGE9s5qiP3iA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gY6XEkAEEeSGE9s5qiP3iA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gY6XE0AEEeSGE9s5qiP3iA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gY6XF0AEEeSGE9s5qiP3iA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gY6XGEAEEeSGE9s5qiP3iA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gY6-IEAEEeSGE9s5qiP3iA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gY6-IUAEEeSGE9s5qiP3iA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gY6XGUAEEeSGE9s5qiP3iA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gY6XGkAEEeSGE9s5qiP3iA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gY6-IkAEEeSGE9s5qiP3iA" x="356" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hfaFEEAEEeSGE9s5qiP3iA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hfasIEAEEeSGE9s5qiP3iA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Pattern3_del.henshin#_uxn5MD8sEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfaFEUAEEeSGE9s5qiP3iA" x="77" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iu8aUEAEEeSGE9s5qiP3iA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_iu9BYUAEEeSGE9s5qiP3iA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Pattern3_del.henshin#_HTfkED__EeSGE9s5qiP3iA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iu9BYEAEEeSGE9s5qiP3iA" x="187" y="75"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY5wAUAEEeSGE9s5qiP3iA" x="142" y="669" width="434" height="169"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dDd1YT8sEeSLKrNAT-Ukcg"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_Pattern3_del.henshin#_JjLsoD8sEeSLKrNAT-Ukcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_aojHUD_KEeSteaAtqANgGQ" type="4001" source="_JKsJUD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aojHUz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aojHVD_KEeSteaAtqANgGQ" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aojHVT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aojHVj_KEeSteaAtqANgGQ" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aojHUT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_aoh5MD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aojHUj_KEeSteaAtqANgGQ" points="[11, -3, -141, 0]$[140, -4, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aomKoD_KEeSteaAtqANgGQ" id="(0.9290322580645162,0.28)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aomKoT_KEeSteaAtqANgGQ" id="(0.1643835616438356,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4xw9oD_KEeSteaAtqANgGQ" type="4001" source="_H9wcID_KEeSteaAtqANgGQ" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xxksD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xxksT_KEeSteaAtqANgGQ" x="-5" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xxksj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xxksz_KEeSteaAtqANgGQ" x="8" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xw9oT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_4xwWkD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xw9oj_KEeSteaAtqANgGQ" points="[-4, -21, -4, 50]$[-36, -71, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5ksPYD_KEeSteaAtqANgGQ" type="4001" source="_pJMtUD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ks2cD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ks2cT_KEeSteaAtqANgGQ" x="-9" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ks2cj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ks2cz_KEeSteaAtqANgGQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ksPYT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_5kroUD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ksPYj_KEeSteaAtqANgGQ" points="[-1, 19, 0, -36]$[9, 48, 10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kv5wD_KEeSteaAtqANgGQ" id="(0.7945205479452054,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kv5wT_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Jj3AD_KEeSteaAtqANgGQ" type="4001" source="_H9wcID_KEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Jj3Az_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JkeED_KEeSteaAtqANgGQ" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6JkeET_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JkeEj_KEeSteaAtqANgGQ" x="-9" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Jj3AT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_6Jio4D_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Jj3Aj_KEeSteaAtqANgGQ" points="[-9, 21, 0, -39]$[-18, 50, -9, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Jm6UD_KEeSteaAtqANgGQ" id="(0.3698630136986301,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6hkuYD_KEeSteaAtqANgGQ" type="4001" source="_oUbBcD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hlVcD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hlVcT_KEeSteaAtqANgGQ" x="-8" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6hlVcj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hlVcz_KEeSteaAtqANgGQ" x="-8" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hkuYT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_6hjgQD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hkuYj_KEeSteaAtqANgGQ" points="[-3, -14, 18, 50]$[16, -60, 37, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hoYwD_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Q9s0D_KEeSteaAtqANgGQ" id="(0.6986301369863014,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7m27cD_KEeSteaAtqANgGQ" type="4001" source="_oUbBcD_KEeSteaAtqANgGQ" target="_2ly1UD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7m27cz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m3igD_KEeSteaAtqANgGQ" x="-7" y="-54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7m3igT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m3igj_KEeSteaAtqANgGQ" x="-7" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7m27cT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_7m1GQD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7m27cj_KEeSteaAtqANgGQ" points="[-5, 21, -5, -47]$[-36, 59, -36, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Uy_gD_KEeSteaAtqANgGQ" type="4001" source="_2ly1UD_KEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8UzmkD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8UzmkT_KEeSteaAtqANgGQ" x="-6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Uzmkj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Uzmkz_KEeSteaAtqANgGQ" x="-6" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Uy_gT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_8UxxYD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Uy_gj_KEeSteaAtqANgGQ" points="[1, -13, 0, 39]$[16, -47, 15, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U2p4D_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U2p4T_KEeSteaAtqANgGQ" id="(0.7945205479452054,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-oHF8D_KEeSteaAtqANgGQ" type="4001" source="_GHi2wD8tEeSLKrNAT-Ukcg" target="_Q43rUD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-oHtAD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oHtAT_KEeSteaAtqANgGQ" x="3" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oHtAj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oHtAz_KEeSteaAtqANgGQ" x="3" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-oHF8T_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_-oF30D_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oHF8j_KEeSteaAtqANgGQ" points="[-8, 23, 0, -37]$[-11, 54, -3, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oKwUD_KEeSteaAtqANgGQ" id="(0.41836734693877553,0.12)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__KVCMD_KEeSteaAtqANgGQ" type="4001" source="_O7gp8D8xEeSLKrNAT-Ukcg" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__KVCMz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__KVpQD_KEeSteaAtqANgGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__KVpQT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__KVpQj_KEeSteaAtqANgGQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__KVCMT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#__KT0ED_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__KVCMj_KEeSteaAtqANgGQ" points="[3, 23, 3, -47]$[3, 49, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gd4vYD_LEeSteaAtqANgGQ" type="4001" source="_FEbpID_LEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gd5WcD_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5WcT_LEeSteaAtqANgGQ" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gd5Wcj_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5Wcz_LEeSteaAtqANgGQ" x="-4" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd4vYT_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_Gd4IUD_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd4vYj_LEeSteaAtqANgGQ" points="[11, 5, -141, 0]$[145, 4, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd8ZwD_LEeSteaAtqANgGQ" id="(0.9266666666666666,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd8ZwT_LEeSteaAtqANgGQ" id="(0.0958904109589041,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LYV3MD_LEeSteaAtqANgGQ" type="4001" source="_pJMtUD_KEeSteaAtqANgGQ" target="_2ly1UD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LYWeQD_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYWeQT_LEeSteaAtqANgGQ" x="-29" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LYWeQj_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYWeQz_LEeSteaAtqANgGQ" x="23" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYV3MT_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_LYUpED_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYV3Mj_LEeSteaAtqANgGQ" points="[37, -3, 6, -216]$[77, -3, 46, -216]$[77, 213, 46, 0]$[37, 213, 6, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYZhkD_LEeSteaAtqANgGQ" id="(0.9178082191780822,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5jt4D_LEeSteaAtqANgGQ" type="4001" source="_2ly1UD_KEeSteaAtqANgGQ" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5kU8D_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5kU8T_LEeSteaAtqANgGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L5kU8j_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5kU8z_LEeSteaAtqANgGQ" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5jt4T_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_L5ifwD_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5jt4j_LEeSteaAtqANgGQ" points="[9, 0, 37, 200]$[34, 0, 62, 200]$[34, -89, 62, 111]$[34, -200, 62, 0]$[9, -200, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5nYQD_LEeSteaAtqANgGQ" id="(0.8767123287671232,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a35X0D__EeSGE9s5qiP3iA" type="4001" source="_JhV7sD__EeSGE9s5qiP3iA" target="_MSmiYD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_a35-4D__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a35-4T__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a35-4j__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a35-4z__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a35X0T__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_a33ioD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a35X0j__EeSGE9s5qiP3iA" points="[-6, 9, 0, -25]$[-5, 33, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a39pQD__EeSGE9s5qiP3iA" id="(0.8315789473684211,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a39pQT__EeSGE9s5qiP3iA" id="(0.7684210526315789,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bqWIcD__EeSGE9s5qiP3iA" type="4001" source="_SDSuoD__EeSGE9s5qiP3iA" target="_MSmiYD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bqWvgD__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqWvgT__EeSGE9s5qiP3iA" x="11" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bqWvgj__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bqWvgz__EeSGE9s5qiP3iA" x="19" y="-50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bqWIcT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_bqU6UD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqWIcj__EeSGE9s5qiP3iA" points="[-1, -15, 0, 187]$[16, -201, 17, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bqZLwD__EeSGE9s5qiP3iA" id="(0.8315789473684211,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bqZLwT__EeSGE9s5qiP3iA" id="(0.8210526315789474,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cGDNAD__EeSGE9s5qiP3iA" type="4001" source="_SDSuoD__EeSGE9s5qiP3iA" target="_QVyD8D__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cGDNAz__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cGDNBD__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cGDNBT__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cGDNBj__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cGDNAT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_cGBX0D__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cGDNAj__EeSGE9s5qiP3iA" points="[8, 7, 0, -102]$[25, 103, 17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGG3YD__EeSGE9s5qiP3iA" id="(0.7368421052631579,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGG3YT__EeSGE9s5qiP3iA" id="(0.8210526315789474,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8IgcD__EeSGE9s5qiP3iA" type="4001" source="_XUoFYD__EeSGE9s5qiP3iA" target="_QVyD8D__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c8Igcz__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c8IgdD__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c8IgdT__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c8Igdj__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c8IgcT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_c8GrQD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8Igcj__EeSGE9s5qiP3iA" points="[-17, 14, 122, -107]$[-126, 118, 13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8MK0D__EeSGE9s5qiP3iA" id="(0.16346153846153846,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8MK0T__EeSGE9s5qiP3iA" id="(0.8631578947368421,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dgtNID__EeSGE9s5qiP3iA" type="4001" source="_XUoFYD__EeSGE9s5qiP3iA" target="_WapwcD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgtNIz__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgtNJD__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dgtNJT__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgtNJj__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgtNIT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_dgr_AD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgtNIj__EeSGE9s5qiP3iA" points="[10, -1, -134, 0]$[136, -3, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgwQcD__EeSGE9s5qiP3iA" id="(0.9038461538461539,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgwQcT__EeSGE9s5qiP3iA" id="(0.11428571428571428,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f13GoD__EeSGE9s5qiP3iA" type="4001" source="_WapwcD__EeSGE9s5qiP3iA" target="_VPdIoD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_f13tsD__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f13tsT__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f13tsj__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f13tsz__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f13GoT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_f114gD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f13Goj__EeSGE9s5qiP3iA" points="[-2, 21, 8, -102]$[-14, 117, -4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f16xAD__EeSGE9s5qiP3iA" id="(0.35714285714285715,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gYsG4D__EeSGE9s5qiP3iA" type="4001" source="_VPdIoD__EeSGE9s5qiP3iA" target="_WapwcD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gYsG4z__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYsG5D__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gYsG5T__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYsG5j__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYsG4T__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_gYqRsD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYsG4j__EeSGE9s5qiP3iA" points="[1, -23, 1, 117]$[35, -133, 35, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7WMcD__EeSGE9s5qiP3iA" type="4001" source="_YKYosD__EeSGE9s5qiP3iA" target="_VPdIoD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7WzgD__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7WzgT__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7Wzgj__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7Wzgz__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7WMcT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_h7U-UD__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7WMcj__EeSGE9s5qiP3iA" points="[9, 2, -131, 0]$[135, 1, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7ZPwD__EeSGE9s5qiP3iA" id="(0.9134615384615384,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7ZPwT__EeSGE9s5qiP3iA" id="(0.07142857142857142,0.3695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jdi_AD__EeSGE9s5qiP3iA" type="4001" source="_T7NSgD__EeSGE9s5qiP3iA" target="_VPdIoD__EeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jdjmED__EeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jdjmET__EeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jdjmEj__EeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jdjmEz__EeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jdi_AT__EeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_jdhw4D__EeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdi_Aj__EeSGE9s5qiP3iA" points="[0, 28, 0, -392]$[10, 418, 10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdnQcD__EeSGE9s5qiP3iA" id="(0.8472222222222222,0.44)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdnQcT__EeSGE9s5qiP3iA" id="(0.8571428571428571,0.41304347826086957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkPOoEAAEeSGE9s5qiP3iA" type="4001" source="_JKsJUD_KEeSteaAtqANgGQ" target="_DkH54EAAEeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkPOo0AAEeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkPOpEAAEeSGE9s5qiP3iA" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DkP1sEAAEeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkP1sUAAEeSGE9s5qiP3iA" x="-32" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkPOoUAAEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_aA1nED_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkPOokAAEeSGE9s5qiP3iA" points="[-77, 0, 143, -227]$[-144, 0, 76, -227]$[-144, 227, 76, 0]$[-187, 227, 33, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmH4kEAAEeSGE9s5qiP3iA" type="4001" source="_JmEOMEAAEeSGE9s5qiP3iA" target="_Q43rUD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JmIfoEAAEeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmIfoUAAEeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JmIfokAAEeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmIfo0AAEeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmH4kUAAEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_Jlx6VUAAEeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmH4kkAAEeSGE9s5qiP3iA" points="[0, 0, -64, -110]$[49, 85, -15, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmJGsEAAEeSGE9s5qiP3iA" type="4001" source="_JmEOMEAAEeSGE9s5qiP3iA" target="_DkH54EAAEeSGE9s5qiP3iA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JmJGs0AAEeSGE9s5qiP3iA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmJGtEAAEeSGE9s5qiP3iA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JmJGtUAAEeSGE9s5qiP3iA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmJGtkAAEeSGE9s5qiP3iA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmJGsUAAEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_Ide6gD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmJGskAAEeSGE9s5qiP3iA" points="[0, 0, -66, -399]$[62, 378, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hfasIUAEEeSGE9s5qiP3iA" type="4002" source="_gY6XEUAEEeSGE9s5qiP3iA" target="_hfaFEEAEEeSGE9s5qiP3iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hfasIkAEEeSGE9s5qiP3iA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hfasI0AEEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hfasJEAEEeSGE9s5qiP3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iu9BYkAEEeSGE9s5qiP3iA" type="4002" source="_iu8aUEAEEeSGE9s5qiP3iA" target="_gY6XGEAEEeSGE9s5qiP3iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iu9BY0AEEeSGE9s5qiP3iA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu9BZEAEEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iu9BZUAEEeSGE9s5qiP3iA" points="[63, 11, -184, -33]$[123, 11, -124, -33]$[123, -21, -124, -65]$[247, -21, 0, -65]$[247, 34, 0, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iu9ocEAEEeSGE9s5qiP3iA" type="4002" source="_hfaFEEAEEeSGE9s5qiP3iA" target="_iu8aUEAEEeSGE9s5qiP3iA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iu9ocUAEEeSGE9s5qiP3iA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu9ockAEEeSGE9s5qiP3iA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Pattern3_del.henshin#_gY03gEAEEeSGE9s5qiP3iA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iu9oc0AEEeSGE9s5qiP3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
