<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SCLg0EMfEeS9YtMKDW_uRw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LNE24EPzEeSakLY82UWi2A" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNE24kPzEeSakLY82UWi2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNE240PzEeSakLY82UWi2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LNE25EPzEeSakLY82UWi2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LNE26EPzEeSakLY82UWi2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LNFd8EPzEeSakLY82UWi2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LNE25UPzEeSakLY82UWi2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LNE25kPzEeSakLY82UWi2A" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFd8UPzEeSakLY82UWi2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNFd8kPzEeSakLY82UWi2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LNFd9kPzEeSakLY82UWi2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LNFd90PzEeSakLY82UWi2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LNFd80PzEeSakLY82UWi2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LNFd9EPzEeSakLY82UWi2A" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFd-EPzEeSakLY82UWi2A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNHTIEPzEeSakLY82UWi2A" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNH6MEPzEeSakLY82UWi2A" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_RDjVYUMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNHTIUPzEeSakLY82UWi2A"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNE24UPzEeSakLY82UWi2A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LNFd_UPzEeSakLY82UWi2A" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0JXOMEPzEeSakLY82UWi2A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0JXOMUPzEeSakLY82UWi2A" key="value" value="forbid*/multi#3"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFd_0PzEeSakLY82UWi2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFeAEPzEeSakLY82UWi2A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LNKWcEPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNKWckPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9gEPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9gUPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9gkPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9g0PzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVY0MfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNKWcUPzEeSakLY82UWi2A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9hEPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9hkPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9h0PzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9iEPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9iUPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9ikPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVZEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9hUPzEeSakLY82UWi2A" x="52" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9i0PzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9jUPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9jkPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9j0PzEeSakLY82UWi2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UqKQkEScEeSEp-J99Nrktw" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_switchGates.henshin#_UqGmMEScEeSEp-J99Nrktw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UqKQkUScEeSEp-J99Nrktw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9kEPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9kUPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVZUMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9jEPzEeSakLY82UWi2A" x="352" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9kkPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lEPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lUPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lkPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9l0PzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9mEPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVj0MfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9k0PzEeSakLY82UWi2A" x="412" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9mUPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkEPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkUPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkkPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNLkk0PzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNLklEPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVfEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9mkPzEeSakLY82UWi2A" x="526" y="163"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNLklUPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkl0PzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkmEPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkmUPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNLkmkPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNLkm0PzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVfkMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNLklkPzEeSakLY82UWi2A" x="82" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QoeZQESbEeSEp-J99Nrktw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUESbEeSEp-J99Nrktw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUUSbEeSEp-J99Nrktw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUkSbEeSEp-J99Nrktw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QofAU0SbEeSEp-J99Nrktw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QofAVESbEeSEp-J99Nrktw"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_NhgoUESbEeSEp-J99Nrktw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoeZQUSbEeSEp-J99Nrktw" x="551" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_RDjVYUMfEeS9YtMKDW_uRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNFd_kPzEeSakLY82UWi2A" x="302" y="12" width="748" height="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SCLg0UMfEeS9YtMKDW_uRw"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_switchGates.henshin#_MXkHYEMfEeS9YtMKDW_uRw"/>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6MUPzEeSakLY82UWi2A" type="4002" source="_LNE25EPzEeSakLY82UWi2A" target="_LNHTIEPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6MkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6M0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6NEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6NUPzEeSakLY82UWi2A" type="4002" source="_LNHTIEPzEeSakLY82UWi2A" target="_LNFd8kPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6NkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6N0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6OEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6OUPzEeSakLY82UWi2A" type="4002" source="_LNHTIEPzEeSakLY82UWi2A" target="_LNHTIEPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6OkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6O0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6PEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNaOEEPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNaOE0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNaOFEPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1IEPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1IUPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNaOEUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVZkMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNaOEkPzEeSakLY82UWi2A" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNa1IkPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNK9hEPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1JUPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1JkPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1J0PzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1KEPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNa1I0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVZ0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNa1JEPzEeSakLY82UWi2A" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNa1KUPzEeSakLY82UWi2A" type="4001" source="_LNK9hEPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcMEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcMUPzEeSakLY82UWi2A" x="-9" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcMkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcM0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNa1KkPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVaEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNa1K0PzEeSakLY82UWi2A" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNbcNEPzEeSakLY82UWi2A" type="4001" source="_LNK9kkPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcN0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcOEPzEeSakLY82UWi2A" x="-8" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcOUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcOkPzEeSakLY82UWi2A" x="8" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNbcNUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVk0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNbcNkPzEeSakLY82UWi2A" points="[-89, -22, -22, -6]$[-34, -9, 33, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNbcO0PzEeSakLY82UWi2A" type="4001" source="_LNK9mUPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDQEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDQUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDQkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDQ0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNbcPEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVgkMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNbcPUPzEeSakLY82UWi2A" points="[24, 25, 14, 15]$[-15, -14, -25, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcDREPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDR0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDSEPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDSUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDSkPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcDRUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVg0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcDRkPzEeSakLY82UWi2A" points="[33, 2, -785, -1]$[243, 20, -575, 17]$[759, 5, -59, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcDS0PzEeSakLY82UWi2A" type="4001" source="_LNK9hEPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqUEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqUUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqUkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqU0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcDTEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVhEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcDTUPzEeSakLY82UWi2A" points="[33, 21, -34, -22]$[29, 19, -38, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcqVEPzEeSakLY82UWi2A" type="4001" source="_LNK9mUPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqV0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqWEPzEeSakLY82UWi2A" x="-34" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqWUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqWkPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcqVUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVhUMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcqVkPzEeSakLY82UWi2A" points="[-49, -24, -2, -1]$[-14, -7, 33, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcqW0PzEeSakLY82UWi2A" type="4001" source="_LNK9kkPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNdRYEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNdRYUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNdRYkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNdRY0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcqXEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDj8f0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcqXUPzEeSakLY82UWi2A" points="[-16, 27, -6, 10]$[4, -7, 14, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ySKwESbEeSEp-J99Nrktw" type="4001" source="_QoeZQESbEeSEp-J99Nrktw" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySKw0SbEeSEp-J99Nrktw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySKxESbEeSEp-J99Nrktw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySKxUSbEeSEp-J99Nrktw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySKxkSbEeSEp-J99Nrktw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ySKwUSbEeSEp-J99Nrktw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_NhhPYkSbEeSEp-J99Nrktw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ySKwkSbEeSEp-J99Nrktw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
