<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SCLg0EMfEeS9YtMKDW_uRw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LNE24EPzEeSakLY82UWi2A" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNE24kPzEeSakLY82UWi2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNE240PzEeSakLY82UWi2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LNE25EPzEeSakLY82UWi2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LNE26EPzEeSakLY82UWi2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LNFd8EPzEeSakLY82UWi2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LNE25UPzEeSakLY82UWi2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LNE25kPzEeSakLY82UWi2A" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFd8UPzEeSakLY82UWi2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNFd8kPzEeSakLY82UWi2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LNFd9kPzEeSakLY82UWi2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LNFd90PzEeSakLY82UWi2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LNFd80PzEeSakLY82UWi2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LNFd9EPzEeSakLY82UWi2A" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNFd-EPzEeSakLY82UWi2A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNHTIEPzEeSakLY82UWi2A" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNH6MEPzEeSakLY82UWi2A" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_RDjVYUMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNHTIUPzEeSakLY82UWi2A"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNE24UPzEeSakLY82UWi2A" x="889" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LNFd_UPzEeSakLY82UWi2A" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0JXOMEPzEeSakLY82UWi2A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0JXOMUPzEeSakLY82UWi2A" key="value" value="forbid*/multi#3"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFd_0PzEeSakLY82UWi2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNFeAEPzEeSakLY82UWi2A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LNKWcEPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNKWckPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9gEPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9gUPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9gkPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9g0PzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVY0MfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNKWcUPzEeSakLY82UWi2A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9hEPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9hkPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9h0PzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9iEPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9iUPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9ikPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVZEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9hUPzEeSakLY82UWi2A" x="52" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9i0PzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9jUPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9jkPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9j0PzEeSakLY82UWi2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UqKQkEScEeSEp-J99Nrktw" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_switchGates.henshin#_UqGmMEScEeSEp-J99Nrktw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UqKQkUScEeSEp-J99Nrktw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9kEPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9kUPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVZUMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9jEPzEeSakLY82UWi2A" x="352" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9kkPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lEPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lUPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNK9lkPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNK9l0PzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNK9mEPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVj0MfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9k0PzEeSakLY82UWi2A" x="412" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNK9mUPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkEPzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkUPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkkkPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNLkk0PzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNLklEPzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVfEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNK9mkPzEeSakLY82UWi2A" x="526" y="163"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LNLklUPzEeSakLY82UWi2A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkl0PzEeSakLY82UWi2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkmEPzEeSakLY82UWi2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LNLkmUPzEeSakLY82UWi2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LNLkmkPzEeSakLY82UWi2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LNLkm0PzEeSakLY82UWi2A"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_RDjVfkMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNLklkPzEeSakLY82UWi2A" x="92" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QoeZQESbEeSEp-J99Nrktw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUESbEeSEp-J99Nrktw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUUSbEeSEp-J99Nrktw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QofAUkSbEeSEp-J99Nrktw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QofAU0SbEeSEp-J99Nrktw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QofAVESbEeSEp-J99Nrktw"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_NhgoUESbEeSEp-J99Nrktw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoeZQUSbEeSEp-J99Nrktw" x="551" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_RDjVYUMfEeS9YtMKDW_uRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNFd_kPzEeSakLY82UWi2A" x="302" y="12" width="850" height="459"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lBrJ8EevEeSWr481PVA9UA" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lBrJ8kevEeSWr481PVA9UA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lBrJ80evEeSWr481PVA9UA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_lBrJ9EevEeSWr481PVA9UA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lBrxAEevEeSWr481PVA9UA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lBrxAUevEeSWr481PVA9UA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lBrJ9UevEeSWr481PVA9UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lBrJ9kevEeSWr481PVA9UA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lBrxAkevEeSWr481PVA9UA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lBrxA0evEeSWr481PVA9UA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lBsYEEevEeSWr481PVA9UA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lBsYEUevEeSWr481PVA9UA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lBrxBEevEeSWr481PVA9UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lBrxBUevEeSWr481PVA9UA" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lBsYEkevEeSWr481PVA9UA" x="98" y="443"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n4ZfcEevEeSWr481PVA9UA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_n4ZfckevEeSWr481PVA9UA" type="5005"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4ZfcUevEeSWr481PVA9UA" x="64" y="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wOQ20EeyEeSWr481PVA9UA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wORd4EeyEeSWr481PVA9UA" type="5005">
          <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOQ20UeyEeSWr481PVA9UA" x="57" y="294"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBrJ8UevEeSWr481PVA9UA" x="6" y="12" height="512"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p-NVYEevEeSWr481PVA9UA" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_p-N8cEevEeSWr481PVA9UA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p-N8cUevEeSWr481PVA9UA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_p-N8ckevEeSWr481PVA9UA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p-N8dkevEeSWr481PVA9UA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p-OjgEevEeSWr481PVA9UA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-N8c0evEeSWr481PVA9UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p-N8dEevEeSWr481PVA9UA" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-OjgUevEeSWr481PVA9UA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p-OjgkevEeSWr481PVA9UA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p-OjhkevEeSWr481PVA9UA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p-Ojh0evEeSWr481PVA9UA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-Ojg0evEeSWr481PVA9UA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p-OjhEevEeSWr481PVA9UA" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-OjiEevEeSWr481PVA9UA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_p-SN4EevEeSWr481PVA9UA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_p-SN4kevEeSWr481PVA9UA" type="5005">
          <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_upqX4EevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_upqX4EevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-SN4UevEeSWr481PVA9UA"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-NVYUevEeSWr481PVA9UA" x="290" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_upq-8EevEeSWr481PVA9UA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xN-Hs0evEeSWr481PVA9UA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xN-uwEevEeSWr481PVA9UA" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_upq-8kevEeSWr481PVA9UA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_upq-80evEeSWr481PVA9UA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xN_V0EevEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xN_V0kevEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xN_V00evEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xN_V1EevEeSWr481PVA9UA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xN_V1UevEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xN_V1kevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_xN-HsEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xN_V0UevEeSWr481PVA9UA" x="51" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xjfEsEevEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xjfEskevEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xjfEs0evEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xjfEtEevEeSWr481PVA9UA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xjfEtUevEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xjfEtkevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_xjd2kEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjfEsUevEeSWr481PVA9UA" x="65" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y8EBMEevEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_y8EBMkevEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y8EBM0evEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y8EBNEevEeSWr481PVA9UA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_y8EBNUevEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_y8EBNkevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_y8CzEEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8EBMUevEeSWr481PVA9UA" x="-3" y="157"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zwIicEevEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zwJJgEevEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zwJJgUevEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zwJJgkevEeSWr481PVA9UA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zwJJg0evEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zwJJhEevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_zwH7YEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwIicUevEeSWr481PVA9UA" x="21" y="275"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5TW6cEevEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5TXhgEevEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5TXhgUevEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5TXhgkevEeSWr481PVA9UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7HGI8EevEeSWr481PVA9UA" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_switchGates.henshin#_7HDssEevEeSWr481PVA9UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7HGI8UevEeSWr481PVA9UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5TXhg0evEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5TXhhEevEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_5TWTYEevEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5TW6cUevEeSWr481PVA9UA" x="145" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zgknAEewEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zgknAkewEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zgknA0ewEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zgknBEewEeSWr481PVA9UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6eCIYEewEeSWr481PVA9UA" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_switchGates.henshin#_6eBhUEewEeSWr481PVA9UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6eCIYUewEeSWr481PVA9UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zgknBUewEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zgknBkewEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_zgjY4EewEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgknAUewEeSWr481PVA9UA" x="335" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SgNdEEezEeSWr481PVA9UA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SgOEIEezEeSWr481PVA9UA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SgOEIUezEeSWr481PVA9UA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SgOEIkezEeSWr481PVA9UA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UO2JIEezEeSWr481PVA9UA" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_switchGates.henshin#_UO07AEezEeSWr481PVA9UA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UO2JIUezEeSWr481PVA9UA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SgOEI0ezEeSWr481PVA9UA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SgOEJEezEeSWr481PVA9UA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_switchGates.henshin#_SgLA0EezEeSWr481PVA9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgNdEUezEeSWr481PVA9UA" x="254" y="145"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_switchGates.henshin#_upqX4EevEeSWr481PVA9UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upq-8UevEeSWr481PVA9UA" x="306" y="649" width="508" height="363"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SCLg0UMfEeS9YtMKDW_uRw"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_switchGates.henshin#_MXkHYEMfEeS9YtMKDW_uRw"/>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6MUPzEeSakLY82UWi2A" type="4002" source="_LNE25EPzEeSakLY82UWi2A" target="_LNHTIEPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6MkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6M0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6NEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6NUPzEeSakLY82UWi2A" type="4002" source="_LNHTIEPzEeSakLY82UWi2A" target="_LNFd8kPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6NkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6N0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6OEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNH6OUPzEeSakLY82UWi2A" type="4002" source="_LNHTIEPzEeSakLY82UWi2A" target="_LNHTIEPzEeSakLY82UWi2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNH6OkPzEeSakLY82UWi2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNH6O0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_RDjVYEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNH6PEPzEeSakLY82UWi2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNaOEEPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNaOE0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNaOFEPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1IEPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1IUPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNaOEUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVZkMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNaOEkPzEeSakLY82UWi2A" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNa1IkPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNK9hEPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1JUPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1JkPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNa1J0PzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNa1KEPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNa1I0PzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVZ0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNa1JEPzEeSakLY82UWi2A" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNa1KUPzEeSakLY82UWi2A" type="4001" source="_LNK9hEPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcMEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcMUPzEeSakLY82UWi2A" x="-9" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcMkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcM0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNa1KkPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVaEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNa1K0PzEeSakLY82UWi2A" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNbcNEPzEeSakLY82UWi2A" type="4001" source="_LNK9kkPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcN0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcOEPzEeSakLY82UWi2A" x="-8" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNbcOUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNbcOkPzEeSakLY82UWi2A" x="8" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNbcNUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVk0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNbcNkPzEeSakLY82UWi2A" points="[-89, -22, -22, -6]$[-34, -9, 33, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNbcO0PzEeSakLY82UWi2A" type="4001" source="_LNK9mUPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDQEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDQUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDQkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDQ0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNbcPEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVgkMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNbcPUPzEeSakLY82UWi2A" points="[24, 25, 14, 15]$[-15, -14, -25, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcDREPzEeSakLY82UWi2A" type="4001" source="_LNKWcEPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDR0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDSEPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcDSUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcDSkPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcDRUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVg0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcDRkPzEeSakLY82UWi2A" points="[-4, 21, -123, -247]$[-27, 152, -146, -116]$[-27, 152, -146, -116]$[88, 244, -31, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcDS0PzEeSakLY82UWi2A" type="4001" source="_LNK9hEPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqUEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqUUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqUkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqU0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcDTEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVhEMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcDTUPzEeSakLY82UWi2A" points="[33, 21, -34, -22]$[29, 19, -38, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcqVEPzEeSakLY82UWi2A" type="4001" source="_LNK9mUPzEeSakLY82UWi2A" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqV0PzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqWEPzEeSakLY82UWi2A" x="-34" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNcqWUPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNcqWkPzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcqVUPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDjVhUMfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcqVkPzEeSakLY82UWi2A" points="[-49, -24, -2, -1]$[-14, -7, 33, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LNcqW0PzEeSakLY82UWi2A" type="4001" source="_LNK9kkPzEeSakLY82UWi2A" target="_LNLklUPzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNdRYEPzEeSakLY82UWi2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNdRYUPzEeSakLY82UWi2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNdRYkPzEeSakLY82UWi2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNdRY0PzEeSakLY82UWi2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNcqXEPzEeSakLY82UWi2A" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_RDj8f0MfEeS9YtMKDW_uRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNcqXUPzEeSakLY82UWi2A" points="[-16, 27, -6, 10]$[4, -7, 14, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ySKwESbEeSEp-J99Nrktw" type="4001" source="_QoeZQESbEeSEp-J99Nrktw" target="_LNK9i0PzEeSakLY82UWi2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySKw0SbEeSEp-J99Nrktw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySKxESbEeSEp-J99Nrktw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySKxUSbEeSEp-J99Nrktw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ySKxkSbEeSEp-J99Nrktw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ySKwUSbEeSEp-J99Nrktw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_NhhPYkSbEeSEp-J99Nrktw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ySKwkSbEeSEp-J99Nrktw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n4Zfc0evEeSWr481PVA9UA" type="4002" source="_lBrJ9EevEeSWr481PVA9UA" target="_n4ZfcEevEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n4ZfdEevEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n4ZfdUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4ZfdkevEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p-SN40evEeSWr481PVA9UA" type="4002" source="_p-N8ckevEeSWr481PVA9UA" target="_p-SN4EevEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p-SN5EevEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p-SN5UevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-SN5kevEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p-S08EevEeSWr481PVA9UA" type="4002" source="_p-SN4EevEeSWr481PVA9UA" target="_p-OjgkevEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p-S08UevEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p-S08kevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-S080evEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p-S09EevEeSWr481PVA9UA" type="4002" source="_p-SN4EevEeSWr481PVA9UA" target="_p-SN4EevEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p-S09UevEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p-S09kevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_switchGates.henshin#_p-MuUEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-S090evEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3SKcEevEeSWr481PVA9UA" type="4001" source="_xN_V0EevEeSWr481PVA9UA" target="_xjfEsEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3SKc0evEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3SKdEevEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x3SKdUevEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3SxgEevEeSWr481PVA9UA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3SKcUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_x3RjYEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3SKckevEeSWr481PVA9UA" points="[0, 21, 0, -74]$[-14, 98, -14, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3UmsEevEeSWr481PVA9UA" id="(0.2153846153846154,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zXqYEEevEeSWr481PVA9UA" type="4001" source="_xjfEsEevEeSWr481PVA9UA" target="_y8EBMEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zXqYE0evEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zXqYFEevEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zXq_IEevEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zXq_IUevEeSWr481PVA9UA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zXqYEUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_zXoi4EevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zXqYEkevEeSWr481PVA9UA" points="[-6, 29, 0, -74]$[-12, 107, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXuCcEevEeSWr481PVA9UA" id="(0.7846153846153846,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXupgEevEeSWr481PVA9UA" id="(0.2894736842105263,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0P4ZgEevEeSWr481PVA9UA" type="4001" source="_y8EBMEevEeSWr481PVA9UA" target="_zwIicEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0P5AkEevEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0P5AkUevEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0P5AkkevEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0P5Ak0evEeSWr481PVA9UA" x="7" y="140"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0P4ZgUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_0P3LYEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0P4ZgkevEeSWr481PVA9UA" points="[4, 21, 7, -72]$[4, 72, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5wqhgEevEeSWr481PVA9UA" type="4001" source="_5TW6cEevEeSWr481PVA9UA" target="_zwIicEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5wrIkEevEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wrIkUevEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5wrIkkevEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wrIk0evEeSWr481PVA9UA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wqhgUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_5wosUEevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wqhgkevEeSWr481PVA9UA" points="[-46, 16, 122, -39]$[-172, 76, -4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5wuy8EevEeSWr481PVA9UA" id="(0.7076923076923077,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5-x2AEevEeSWr481PVA9UA" type="4001" source="_5TW6cEevEeSWr481PVA9UA" target="_y8EBMEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5-ydEEevEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-ydEUevEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5-ydEkevEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-ydE0evEeSWr481PVA9UA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-x2AUevEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_5-wA0EevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-x2AkevEeSWr481PVA9UA" points="[-31, -21, 66, 44]$[-77, -70, 20, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-1gYEevEeSWr481PVA9UA" id="(0.8245614035087719,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3i1ikEewEeSWr481PVA9UA" type="4001" source="_zgknAEewEeSWr481PVA9UA" target="_zwIicEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3i2JoEewEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3i2JoUewEeSWr481PVA9UA" x="-12" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3i2JokewEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3i2Jo0ewEeSWr481PVA9UA" x="-77" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3i1ikUewEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_3iztYEewEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3i1ikkewEeSWr481PVA9UA" points="[-46, 3, 282, -20]$[-360, 29, -32, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3i50AEewEeSWr481PVA9UA" id="(0.6052631578947368,0.8723404255319149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wORd4UeyEeSWr481PVA9UA" type="4002" source="_wOQ20EeyEeSWr481PVA9UA" target="_lBrxA0evEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wORd4keyEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wORd40eyEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wORd5EeyEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wORd5UeyEeSWr481PVA9UA" type="4002" source="_n4ZfcEevEeSWr481PVA9UA" target="_wOQ20EeyEeSWr481PVA9UA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wORd5keyEeSWr481PVA9UA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wORd50eyEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_switchGates.henshin#_lBp70EevEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wORd6EeyEeSWr481PVA9UA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VNaDIEezEeSWr481PVA9UA" type="4001" source="_SgNdEEezEeSWr481PVA9UA" target="_y8EBMEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNaDI0ezEeSWr481PVA9UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNaqMEezEeSWr481PVA9UA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNaqMUezEeSWr481PVA9UA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNaqMkezEeSWr481PVA9UA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNaDIUezEeSWr481PVA9UA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_VNYN8EezEeSWr481PVA9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNaDIkezEeSWr481PVA9UA" points="[-59, 6, 181, -24]$[-246, 9, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NfraEEfBEeSFhaBORX1eEw" type="4001" source="_zgknAEewEeSWr481PVA9UA" target="_y8EBMEevEeSWr481PVA9UA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NfraE0fBEeSFhaBORX1eEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfraFEfBEeSFhaBORX1eEw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NfsBIEfBEeSFhaBORX1eEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfsBIUfBEeSFhaBORX1eEw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NfraEUfBEeSFhaBORX1eEw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_switchGates.henshin#_NfnvsEfBEeSFhaBORX1eEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NfraEkfBEeSFhaBORX1eEw" points="[-34, -10, 262, 64]$[-239, -83, 57, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfwSkEfBEeSFhaBORX1eEw" id="(0.15454545454545454,0.47674418604651164)"/>
  </edges>
</notation:Diagram>
