<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4A87ED8iEeSDhIfSuKzNKw">
  <imports href="http://ctmc/1.0#/"/>
  <imports href="http://FaultTree/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ASZM0D8jEeSDhIfSuKzNKw" name="mainUnitIteration" subUnits="_6SM0cESSEeSEp-J99Nrktw _vdoNID84EeSDhIfSuKzNKw _2nxk0D8mEeSDhIfSuKzNKw _rphO4D8jEeSDhIfSuKzNKw _jmN5QD9DEeSDhIfSuKzNKw _VVB44EIzEeSH8sAoN7suIQ" rollback="false">
    <parameters xmi:id="_jNrToD_WEeSr08IgXHP_ZA" name="gateId"/>
    <parameters xmi:id="_jNrToT_WEeSr08IgXHP_ZA" name="startId"/>
    <parameterMappings xmi:id="_unSjIEI6EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_4xecQD8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_unSjIUI6EeSH8sAoN7suIQ" source="_4xecQD8mEeSDhIfSuKzNKw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_unSjIkI6EeSH8sAoN7suIQ" source="_jNrToT_WEeSr08IgXHP_ZA" target="_4xecQT8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_unSjI0I6EeSH8sAoN7suIQ" source="_4xecQT8mEeSDhIfSuKzNKw" target="_jNrToT_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_wcSV4EI6EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_0M8b8D84EeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_wcSV4UI6EeSH8sAoN7suIQ" source="_0M8b8D84EeSDhIfSuKzNKw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_zRYTsEI6EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_H9kIwD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_zRY6wEI6EeSH8sAoN7suIQ" source="_H9kIwD8jEeSDhIfSuKzNKw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_Qns4AEI8EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_agqloD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_QntfEEI8EeSH8sAoN7suIQ" source="_agqloD8lEeSDhIfSuKzNKw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_QntfEUI8EeSH8sAoN7suIQ" source="_jNrToT_WEeSr08IgXHP_ZA" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_STd2QEI8EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_kgbewD9DEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_STd2QUI8EeSH8sAoN7suIQ" source="_kgbewD9DEeSDhIfSuKzNKw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_ZmafcEI8EeSH8sAoN7suIQ" source="_jNrToD_WEeSr08IgXHP_ZA" target="_Woy3wEI8EeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_ZmbtkEI8EeSH8sAoN7suIQ" source="_Woy3wEI8EeSH8sAoN7suIQ" target="_jNrToD_WEeSr08IgXHP_ZA"/>
    <parameterMappings xmi:id="_GwXlUESTEeSEp-J99Nrktw" source="_jNrToD_WEeSr08IgXHP_ZA" target="_7WxP0ESSEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_GwXlUUSTEeSEp-J99Nrktw" source="_7WxP0ESSEeSEp-J99Nrktw" target="_jNrToD_WEeSr08IgXHP_ZA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CdoVUD8jEeSDhIfSuKzNKw" name="hasAddedEventToAND" checkDangling="false">
    <parameters xmi:id="_H9kIwD8jEeSDhIfSuKzNKw" name="gateId"/>
    <lhs xmi:id="_Cd7QQD8jEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_Ec3CID8jEeSDhIfSuKzNKw" incoming="_yMGmUD_MEeSr08IgXHP_ZA" outgoing="_GIe2cD8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_IUfbAD8jEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FN4PYD8jEeSDhIfSuKzNKw" incoming="_GIe2cD8jEeSDhIfSuKzNKw _ydt6wD_MEeSr08IgXHP_ZA">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_xoRggD_MEeSr08IgXHP_ZA" name="" outgoing="_yMGmUD_MEeSr08IgXHP_ZA _ydt6wD_MEeSr08IgXHP_ZA">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <edges xmi:id="_GIe2cD8jEeSDhIfSuKzNKw" source="_Ec3CID8jEeSDhIfSuKzNKw" target="_FN4PYD8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_yMGmUD_MEeSr08IgXHP_ZA" source="_xoRggD_MEeSr08IgXHP_ZA" target="_Ec3CID8jEeSDhIfSuKzNKw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_ydt6wD_MEeSr08IgXHP_ZA" source="_xoRggD_MEeSr08IgXHP_ZA" target="_FN4PYD8jEeSDhIfSuKzNKw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Cd7QQT8jEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_Ec3pMD8jEeSDhIfSuKzNKw" outgoing="_GIe2cT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_IUfbAT8jEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FN4PYT8jEeSDhIfSuKzNKw" incoming="_GIe2cT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_GIe2cT8jEeSDhIfSuKzNKw" source="_Ec3pMD8jEeSDhIfSuKzNKw" target="_FN4PYT8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ec5eYD8jEeSDhIfSuKzNKw" origin="_Ec3CID8jEeSDhIfSuKzNKw" image="_Ec3pMD8jEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_FN42cD8jEeSDhIfSuKzNKw" origin="_FN4PYD8jEeSDhIfSuKzNKw" image="_FN4PYT8jEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_rphO4D8jEeSDhIfSuKzNKw" name="buildTree" subUnit="_nYr2YD8kEeSDhIfSuKzNKw">
    <parameters xmi:id="_agqloD8lEeSDhIfSuKzNKw" name="gateId"/>
    <parameters xmi:id="_4PiUMD8jEeSDhIfSuKzNKw" name="stateId"/>
    <parameterMappings xmi:id="_bL2QoD8lEeSDhIfSuKzNKw" source="_agqloD8lEeSDhIfSuKzNKw" target="_YoXAMD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_bL2QoT8lEeSDhIfSuKzNKw" source="_YoXAMD8lEeSDhIfSuKzNKw" target="_agqloD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_bL2Qoj8lEeSDhIfSuKzNKw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_bL23sD8lEeSDhIfSuKzNKw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6uqpED8jEeSDhIfSuKzNKw" name="createStartState1" checkDangling="false">
    <parameters xmi:id="_9VoEQD8jEeSDhIfSuKzNKw" name="gateId"/>
    <lhs xmi:id="_6utsYD8jEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_-FI1oD8jEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_Np0EcD8kEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_VLtBMD8nEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6utsYT8jEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_-FI1oT8jEeSDhIfSuKzNKw" incoming="_C-5Z4D8kEeSDhIfSuKzNKw _DiJQ4D8kEeSDhIfSuKzNKw __8tF4EIxEeSH8sAoN7suIQ _qnsqcESSEeSEp-J99Nrktw _q5Ul8ESSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_Np2gsD8kEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ByWHMD8kEeSDhIfSuKzNKw" incoming="_DSNXcD8kEeSDhIfSuKzNKw _Wpgb8D8nEeSDhIfSuKzNKw _Amhe8EIyEeSH8sAoN7suIQ _rKkG8ESSEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_7jaYYD8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
        <attributes xmi:id="_GMsnwEfZEeSlofVoTxD1Wg" value="&quot;1.0&quot;">
          <type href="http://ctmc/1.0#//State/exitRate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B-cCcD8kEeSDhIfSuKzNKw" incoming="_DyGYcD8kEeSDhIfSuKzNKw _W-U1YD8nEeSDhIfSuKzNKw _ARY8cEIyEeSH8sAoN7suIQ _rdoz8ESSEeSEp-J99Nrktw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_IsBC0D8mEeSDhIfSuKzNKw" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
        <attributes xmi:id="_ICMw0EfZEeSlofVoTxD1Wg" value="&quot;1.0&quot;">
          <type href="http://ctmc/1.0#//State/exitRate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CUGwcD8kEeSDhIfSuKzNKw" outgoing="_C-5Z4D8kEeSDhIfSuKzNKw _DSNXcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_JH5_gD8kEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CZXD4D8kEeSDhIfSuKzNKw" outgoing="_DiJQ4D8kEeSDhIfSuKzNKw _DyGYcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_IWaRID8kEeSDhIfSuKzNKw" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V_PW8D8nEeSDhIfSuKzNKw" outgoing="_Wpgb8D8nEeSDhIfSuKzNKw _W-U1YD8nEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_9MyjAEIxEeSH8sAoN7suIQ" outgoing="__8tF4EIxEeSH8sAoN7suIQ _ARY8cEIyEeSH8sAoN7suIQ _Amhe8EIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_-2tuMEIxEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_p4QxkESSEeSEp-J99Nrktw" outgoing="_q5Ul8ESSEeSEp-J99Nrktw _rKkG8ESSEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_s7bAkESSEeSEp-J99Nrktw" value="&quot;original&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qAReEESSEeSEp-J99Nrktw" outgoing="_qnsqcESSEeSEp-J99Nrktw _rdoz8ESSEeSEp-J99Nrktw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_ryaKEESSEeSEp-J99Nrktw" value="&quot;original&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_C-5Z4D8kEeSDhIfSuKzNKw" source="_CUGwcD8kEeSDhIfSuKzNKw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_DSNXcD8kEeSDhIfSuKzNKw" source="_CUGwcD8kEeSDhIfSuKzNKw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_DiJQ4D8kEeSDhIfSuKzNKw" source="_CZXD4D8kEeSDhIfSuKzNKw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_DyGYcD8kEeSDhIfSuKzNKw" source="_CZXD4D8kEeSDhIfSuKzNKw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Wpgb8D8nEeSDhIfSuKzNKw" source="_V_PW8D8nEeSDhIfSuKzNKw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_W-U1YD8nEeSDhIfSuKzNKw" source="_V_PW8D8nEeSDhIfSuKzNKw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="__8tF4EIxEeSH8sAoN7suIQ" source="_9MyjAEIxEeSH8sAoN7suIQ" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_ARY8cEIyEeSH8sAoN7suIQ" source="_9MyjAEIxEeSH8sAoN7suIQ" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Amhe8EIyEeSH8sAoN7suIQ" source="_9MyjAEIxEeSH8sAoN7suIQ" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_qnsqcESSEeSEp-J99Nrktw" source="_qAReEESSEeSEp-J99Nrktw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_q5Ul8ESSEeSEp-J99Nrktw" source="_p4QxkESSEeSEp-J99Nrktw" target="_-FI1oT8jEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_rKkG8ESSEeSEp-J99Nrktw" source="_p4QxkESSEeSEp-J99Nrktw" target="_ByWHMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_rdoz8ESSEeSEp-J99Nrktw" source="_qAReEESSEeSEp-J99Nrktw" target="_B-cCcD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-FI1oj8jEeSDhIfSuKzNKw" origin="_-FI1oD8jEeSDhIfSuKzNKw" image="_-FI1oT8jEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_V_PW8T8nEeSDhIfSuKzNKw" origin="_VLtBMD8nEeSDhIfSuKzNKw" image="_V_PW8D8nEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nYr2YD8kEeSDhIfSuKzNKw" name="buildTreeIteration" subUnits="_r6fNoD8kEeSDhIfSuKzNKw _FIeqoD8mEeSDhIfSuKzNKw _SUQrMEJiEeSH8sAoN7suIQ _QtYe8D8rEeSDhIfSuKzNKw _rphO4D8jEeSDhIfSuKzNKw" rollback="false">
    <parameters xmi:id="_YoXAMD8lEeSDhIfSuKzNKw" name="gateId"/>
    <parameters xmi:id="_ozEwwD8kEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_H10oYD8rEeSDhIfSuKzNKw" name="newStateId"/>
    <parameters xmi:id="_6zU0sD8lEeSDhIfSuKzNKw" name="eventId"/>
    <parameterMappings xmi:id="_7qjXoD8lEeSDhIfSuKzNKw" source="_YoXAMD8lEeSDhIfSuKzNKw" target="_gel8oD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_7qjXoT8lEeSDhIfSuKzNKw" source="_gel8oD8lEeSDhIfSuKzNKw" target="_YoXAMD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_7qj-sD8lEeSDhIfSuKzNKw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_u--SUD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_7qj-sT8lEeSDhIfSuKzNKw" source="_u--SUD8kEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_7qj-sj8lEeSDhIfSuKzNKw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_2z180D8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_7qj-sz8lEeSDhIfSuKzNKw" source="_2z180D8kEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00D80EeSDhIfSuKzNKw" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_SWXO8D8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00T80EeSDhIfSuKzNKw" source="_SWXO8D8rEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00j80EeSDhIfSuKzNKw" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_LUGXAD80EeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued00z80EeSDhIfSuKzNKw" source="_LUGXAD80EeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued01D80EeSDhIfSuKzNKw" source="_H10oYD8rEeSDhIfSuKzNKw" target="_SWXO8T8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_Ued01T80EeSDhIfSuKzNKw" source="_SWXO8T8rEeSDhIfSuKzNKw" target="_H10oYD8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_VERQkD80EeSDhIfSuKzNKw" source="_YoXAMD8lEeSDhIfSuKzNKw" target="_agqloD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_VERQkT80EeSDhIfSuKzNKw" source="_agqloD8lEeSDhIfSuKzNKw" target="_YoXAMD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_VERQkj80EeSDhIfSuKzNKw" source="_H10oYD8rEeSDhIfSuKzNKw" target="_4PiUMD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_VERQkz80EeSDhIfSuKzNKw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_H10oYD8rEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="__I1OYEIwEeSH8sAoN7suIQ" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_He8ywD8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="__I1OYUIwEeSH8sAoN7suIQ" source="_He8ywD8mEeSDhIfSuKzNKw" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="__I1OYkIwEeSH8sAoN7suIQ" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_He8ywT8mEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="__I1OY0IwEeSH8sAoN7suIQ" source="_He8ywT8mEeSDhIfSuKzNKw" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="__I1OZEIwEeSH8sAoN7suIQ" source="_YoXAMD8lEeSDhIfSuKzNKw" target="_7l7IUEIwEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="__I11cEIwEeSH8sAoN7suIQ" source="_7l7IUEIwEeSH8sAoN7suIQ" target="_YoXAMD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_msdWkEJmEeSH8sAoN7suIQ" source="_6zU0sD8lEeSDhIfSuKzNKw" target="_WrWnQEJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_msdWkUJmEeSH8sAoN7suIQ" source="_WrWnQEJiEeSH8sAoN7suIQ" target="_6zU0sD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_msdWkkJmEeSH8sAoN7suIQ" source="_ozEwwD8kEeSDhIfSuKzNKw" target="_WrWnQUJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_msdWk0JmEeSH8sAoN7suIQ" source="_WrWnQUJiEeSH8sAoN7suIQ" target="_ozEwwD8kEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_r6fNoD8kEeSDhIfSuKzNKw" name="hasRemainingEvents">
    <parameters xmi:id="_gel8oD8lEeSDhIfSuKzNKw" name="gateId"/>
    <parameters xmi:id="_u--SUD8kEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_2z180D8kEeSDhIfSuKzNKw" name="eventId"/>
    <lhs xmi:id="_r6iQ8D8kEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_3KLZMD8kEeSDhIfSuKzNKw" incoming="_7joXYEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_3o3gUD8kEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JTyC4D8lEeSDhIfSuKzNKw" incoming="_SoMGID8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_LMnz0D8lEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RLbNMD8oEeSDhIfSuKzNKw" incoming="_7RxyYEIyEeSH8sAoN7suIQ" outgoing="_SoMGID8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_TQbx4D8oEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5wdJkEIyEeSH8sAoN7suIQ" outgoing="_7RxyYEIyEeSH8sAoN7suIQ _7joXYEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_8BszcEIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_SoMGID8oEeSDhIfSuKzNKw" source="_RLbNMD8oEeSDhIfSuKzNKw" target="_JTyC4D8lEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_7RxyYEIyEeSH8sAoN7suIQ" source="_5wdJkEIyEeSH8sAoN7suIQ" target="_RLbNMD8oEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_7joXYEIyEeSH8sAoN7suIQ" source="_5wdJkEIyEeSH8sAoN7suIQ" target="_3KLZMD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_IGspED9DEeSDhIfSuKzNKw">
        <left xsi:type="henshin:And" xmi:id="_kEtRQD8xEeSDhIfSuKzNKw">
          <left xsi:type="henshin:Not" xmi:id="_l2V9ET8oEeSDhIfSuKzNKw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_l2V9Ej8oEeSDhIfSuKzNKw">
              <conclusion xmi:id="_l2V9Ez8oEeSDhIfSuKzNKw" name="1">
                <nodes xmi:id="_l2V9FD8oEeSDhIfSuKzNKw" incoming="_qFxx8D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_l2V9FT8oEeSDhIfSuKzNKw" value="stateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2V9Fz8oEeSDhIfSuKzNKw" incoming="_l2WkJT8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Event"/>
                  <attributes xmi:id="_l2WkID8oEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2WkIj8oEeSDhIfSuKzNKw" outgoing="_l2WkJT8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//AND"/>
                  <attributes xmi:id="_l2WkIz8oEeSDhIfSuKzNKw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_l2Uu8D8oEeSDhIfSuKzNKw" incoming="_jYdlYD8oEeSDhIfSuKzNKw" outgoing="_qFxx8D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//Transition"/>
                </nodes>
                <nodes xmi:id="_i3Rj4D8oEeSDhIfSuKzNKw" outgoing="_jYdlYD8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_YXgj8D8pEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_l2WkJT8oEeSDhIfSuKzNKw" source="_l2WkIj8oEeSDhIfSuKzNKw" target="_l2V9Fz8oEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
                </edges>
                <edges xmi:id="_jYdlYD8oEeSDhIfSuKzNKw" source="_i3Rj4D8oEeSDhIfSuKzNKw" target="_l2Uu8D8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
                <edges xmi:id="_qFxx8D8oEeSDhIfSuKzNKw" source="_l2Uu8D8oEeSDhIfSuKzNKw" target="_l2V9FD8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//Transition/from"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_l2V9Fj8oEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_l2V9FD8oEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_l2WkIT8oEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_l2V9Fz8oEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_l2WkJD8oEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_l2WkIj8oEeSDhIfSuKzNKw"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_kEtRQT8xEeSDhIfSuKzNKw">
            <child xsi:type="henshin:NestedCondition" xmi:id="_kEtRQj8xEeSDhIfSuKzNKw">
              <conclusion xmi:id="_kEtRQz8xEeSDhIfSuKzNKw">
                <nodes xmi:id="_kEt4UD8xEeSDhIfSuKzNKw" incoming="_Mq198D8oEeSDhIfSuKzNKw">
                  <type href="http://ctmc/1.0#//State"/>
                  <attributes xmi:id="_kEt4UT8xEeSDhIfSuKzNKw" value="stateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_MGabMD8oEeSDhIfSuKzNKw" outgoing="_Mq198D8oEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                  <attributes xmi:id="_PPK74D8oEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_kEufYT8xEeSDhIfSuKzNKw" incoming="_kEvGcD8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Event"/>
                  <attributes xmi:id="_kEufYj8xEeSDhIfSuKzNKw" value="eventId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_kEufZD8xEeSDhIfSuKzNKw" outgoing="_kEvGcD8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//AND"/>
                  <attributes xmi:id="_kEufZT8xEeSDhIfSuKzNKw" value="gateId">
                    <type href="http://CommonBase/1.0#//IDBase/id"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_kEvGcD8xEeSDhIfSuKzNKw" source="_kEufZD8xEeSDhIfSuKzNKw" target="_kEufYT8xEeSDhIfSuKzNKw">
                  <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
                </edges>
                <edges xmi:id="_Mq198D8oEeSDhIfSuKzNKw" source="_MGabMD8oEeSDhIfSuKzNKw" target="_kEt4UD8xEeSDhIfSuKzNKw">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_kEt4Uj8xEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_kEt4UD8xEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_kEufYz8xEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_kEufYT8xEeSDhIfSuKzNKw"/>
              <mappings xmi:id="_kEufZj8xEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_kEufZD8xEeSDhIfSuKzNKw"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_IGspET9DEeSDhIfSuKzNKw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_IGspEj9DEeSDhIfSuKzNKw">
            <conclusion xmi:id="_IGspEz9DEeSDhIfSuKzNKw" name="2">
              <nodes xmi:id="_IGspFD9DEeSDhIfSuKzNKw" incoming="_GBcz0D9DEeSDhIfSuKzNKw">
                <type href="http://ctmc/1.0#//State"/>
                <attributes xmi:id="_IGspFT9DEeSDhIfSuKzNKw" value="stateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_FgQLQD9DEeSDhIfSuKzNKw" outgoing="_GBcz0D9DEeSDhIfSuKzNKw _UyWK8ESWEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                <attributes xmi:id="_GUXIwD9DEeSDhIfSuKzNKw" value="&quot;end&quot;">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_IGtQJD9DEeSDhIfSuKzNKw" incoming="_IGt3ND9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//Event"/>
                <attributes xmi:id="_IGtQJT9DEeSDhIfSuKzNKw" value="eventId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_IGt3MT9DEeSDhIfSuKzNKw" incoming="_UyWK8ESWEeSEp-J99Nrktw" outgoing="_IGt3ND9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//AND"/>
                <attributes xmi:id="_IGt3Mj9DEeSDhIfSuKzNKw" value="gateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <edges xmi:id="_IGt3ND9DEeSDhIfSuKzNKw" source="_IGt3MT9DEeSDhIfSuKzNKw" target="_IGtQJD9DEeSDhIfSuKzNKw">
                <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
              </edges>
              <edges xmi:id="_GBcz0D9DEeSDhIfSuKzNKw" source="_FgQLQD9DEeSDhIfSuKzNKw" target="_IGspFD9DEeSDhIfSuKzNKw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
              <edges xmi:id="_UyWK8ESWEeSEp-J99Nrktw" source="_FgQLQD9DEeSDhIfSuKzNKw" target="_IGt3MT9DEeSDhIfSuKzNKw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_IGspFj9DEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_IGspFD9DEeSDhIfSuKzNKw"/>
            <mappings xmi:id="_IGt3MD9DEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_IGtQJD9DEeSDhIfSuKzNKw"/>
            <mappings xmi:id="_IGt3Mz9DEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_IGt3MT9DEeSDhIfSuKzNKw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_r6iQ8T8kEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_3KMAQD8kEeSDhIfSuKzNKw" incoming="_7joXYUIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_3o3gUT8kEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KkMh4D8lEeSDhIfSuKzNKw" incoming="_SoMGIT8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_LMoa4D8lEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SCZRcD8oEeSDhIfSuKzNKw" incoming="_7RxyYUIyEeSH8sAoN7suIQ" outgoing="_SoMGIT8oEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_TQdnED8oEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6qfv8EIyEeSH8sAoN7suIQ" outgoing="_7RxyYUIyEeSH8sAoN7suIQ _7joXYUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_8BszcUIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_SoMGIT8oEeSDhIfSuKzNKw" source="_SCZRcD8oEeSDhIfSuKzNKw" target="_KkMh4D8lEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_7RxyYUIyEeSH8sAoN7suIQ" source="_6qfv8EIyEeSH8sAoN7suIQ" target="_SCZRcD8oEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_7joXYUIyEeSH8sAoN7suIQ" source="_6qfv8EIyEeSH8sAoN7suIQ" target="_3KMAQD8kEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3KMAQT8kEeSDhIfSuKzNKw" origin="_3KLZMD8kEeSDhIfSuKzNKw" image="_3KMAQD8kEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_KkNI8D8lEeSDhIfSuKzNKw" origin="_JTyC4D8lEeSDhIfSuKzNKw" image="_KkMh4D8lEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_SCZ4gD8oEeSDhIfSuKzNKw" origin="_RLbNMD8oEeSDhIfSuKzNKw" image="_SCZRcD8oEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_6qfv8UIyEeSH8sAoN7suIQ" origin="_5wdJkEIyEeSH8sAoN7suIQ" image="_6qfv8EIyEeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FIeqoD8mEeSDhIfSuKzNKw" name="createState" checkDangling="false">
    <parameters xmi:id="_He8ywD8mEeSDhIfSuKzNKw" name="eventId"/>
    <parameters xmi:id="_He8ywT8mEeSDhIfSuKzNKw" name="stateId"/>
    <parameters xmi:id="_7l7IUEIwEeSH8sAoN7suIQ" name="gateId"/>
    <parameters xmi:id="_g5FDwD8mEeSDhIfSuKzNKw" name="eName"/>
    <lhs xmi:id="_FIht8D8mEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_NNjUUD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_NxVW0D8mEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PZBGUD8mEeSDhIfSuKzNKw" incoming="_Ep7fcEIxEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_P5-eUD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MRFEAD8xEeSDhIfSuKzNKw" value="eName">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BiABQD8oEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_BvK-gEIxEeSH8sAoN7suIQ" outgoing="_Ep7fcEIxEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//Gate"/>
        <attributes xmi:id="_CIZW0EIxEeSH8sAoN7suIQ" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Ep7fcEIxEeSH8sAoN7suIQ" source="_BvK-gEIxEeSH8sAoN7suIQ" target="_PZBGUD8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FIht8T8mEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_NNlJgD8mEeSDhIfSuKzNKw" incoming="_VSnW8D8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_NxV94D8mEeSDhIfSuKzNKw" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PZBGUT8mEeSDhIfSuKzNKw" incoming="_lAKN4D8mEeSDhIfSuKzNKw _Ep8GgEIxEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_P5_FYD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_MRFEAT8xEeSDhIfSuKzNKw" value="eName">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UdklUD8mEeSDhIfSuKzNKw" incoming="_hFEmcD8oEeSDhIfSuKzNKw" outgoing="_VSnW8D8mEeSDhIfSuKzNKw _FoohoD83EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="_kR5ZsD8mEeSDhIfSuKzNKw" outgoing="_lAKN4D8mEeSDhIfSuKzNKw _hFEmcD8oEeSDhIfSuKzNKw _EiD7ID83EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_lqC4YD8mEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BiAoUD8oEeSDhIfSuKzNKw" outgoing="_GgjoID83EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="__W76ED82EeSDhIfSuKzNKw" incoming="_EiD7ID83EeSDhIfSuKzNKw _FoohoD83EeSDhIfSuKzNKw _GgjoID83EeSDhIfSuKzNKw _zpRlYEIxEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_DND3ED83EeSDhIfSuKzNKw" value="eName">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
        <attributes xmi:id="_Jqar0EfZEeSlofVoTxD1Wg" value="&quot;1.0&quot;">
          <type href="http://ctmc/1.0#//State/exitRate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_C1EPkEIxEeSH8sAoN7suIQ" incoming="_zPyuYEIxEeSH8sAoN7suIQ" outgoing="_Ep8GgEIxEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//Gate"/>
        <attributes xmi:id="_C1EPkUIxEeSH8sAoN7suIQ" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yfkyYEIxEeSH8sAoN7suIQ" outgoing="_zPyuYEIxEeSH8sAoN7suIQ _zpRlYEIxEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_0l93IEIxEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_VSnW8D8mEeSDhIfSuKzNKw" source="_UdklUD8mEeSDhIfSuKzNKw" target="_NNlJgD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_lAKN4D8mEeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="_PZBGUT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hFEmcD8oEeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="_UdklUD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_EiD7ID83EeSDhIfSuKzNKw" source="_kR5ZsD8mEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_FoohoD83EeSDhIfSuKzNKw" source="_UdklUD8mEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_GgjoID83EeSDhIfSuKzNKw" source="_BiAoUD8oEeSDhIfSuKzNKw" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
      <edges xmi:id="_Ep8GgEIxEeSH8sAoN7suIQ" source="_C1EPkEIxEeSH8sAoN7suIQ" target="_PZBGUT8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
      <edges xmi:id="_zPyuYEIxEeSH8sAoN7suIQ" source="_yfkyYEIxEeSH8sAoN7suIQ" target="_C1EPkEIxEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_zpRlYEIxEeSH8sAoN7suIQ" source="_yfkyYEIxEeSH8sAoN7suIQ" target="__W76ED82EeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NNlJgT8mEeSDhIfSuKzNKw" origin="_NNjUUD8mEeSDhIfSuKzNKw" image="_NNlJgD8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_PZBtYD8mEeSDhIfSuKzNKw" origin="_PZBGUD8mEeSDhIfSuKzNKw" image="_PZBGUT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_BiAoUT8oEeSDhIfSuKzNKw" origin="_BiABQD8oEeSDhIfSuKzNKw" image="_BiAoUD8oEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_C1EPkkIxEeSH8sAoN7suIQ" origin="_BvK-gEIxEeSH8sAoN7suIQ" image="_C1EPkEIxEeSH8sAoN7suIQ"/>
    <multiRules xmi:id="_64FJID82EeSDhIfSuKzNKw">
      <parameters xmi:id="_64IMcz82EeSDhIfSuKzNKw" name="eventId"/>
      <parameters xmi:id="_64IMdD82EeSDhIfSuKzNKw" name="stateId"/>
      <parameters xmi:id="_64IMdT82EeSDhIfSuKzNKw" name="gateId"/>
      <parameters xmi:id="_7l7IUUIwEeSH8sAoN7suIQ" name="eName"/>
      <lhs xmi:id="_64FwMD82EeSDhIfSuKzNKw" name="Lhs">
        <nodes xmi:id="_64GXQT82EeSDhIfSuKzNKw" incoming="_9gjAMD82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64GXQj82EeSDhIfSuKzNKw" value="stateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-VT82EeSDhIfSuKzNKw" incoming="_Ep8GiEIxEeSH8sAoN7suIQ">
          <type href="http://FaultTree/1.0#//Event"/>
          <attributes xmi:id="_64G-Vj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_64G-Vz82EeSDhIfSuKzNKw" value="eName">
            <type href="http://FaultTree/1.0#//Event/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64HlZj82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC"/>
        </nodes>
        <nodes xmi:id="_6RtFoD82EeSDhIfSuKzNKw" outgoing="_9gjAMD82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_Ep8GhUIxEeSH8sAoN7suIQ" outgoing="_Ep8GiEIxEeSH8sAoN7suIQ">
          <type href="http://FaultTree/1.0#//Gate"/>
          <attributes xmi:id="_Ep8GhkIxEeSH8sAoN7suIQ" value="gateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <edges xmi:id="_9gjAMD82EeSDhIfSuKzNKw" source="_6RtFoD82EeSDhIfSuKzNKw" target="_64GXQT82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_Ep8GiEIxEeSH8sAoN7suIQ" source="_Ep8GhUIxEeSH8sAoN7suIQ" target="_64G-VT82EeSDhIfSuKzNKw">
          <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_rlscYESVEeSEp-J99Nrktw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_rlscYUSVEeSEp-J99Nrktw">
            <conclusion xmi:id="_rlscYkSVEeSEp-J99Nrktw">
              <nodes xmi:id="_rltDcESVEeSEp-J99Nrktw" outgoing="_rltDdkSVEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                <attributes xmi:id="_p1IdsESVEeSEp-J99Nrktw" value="&quot;start&quot;">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_rltDc0SVEeSEp-J99Nrktw" incoming="_rltDdkSVEeSEp-J99Nrktw">
                <type href="http://ctmc/1.0#//State"/>
                <attributes xmi:id="_rltDdESVEeSEp-J99Nrktw" value="stateId">
                  <type href="http://CommonBase/1.0#//IDBase/id"/>
                </attributes>
              </nodes>
              <edges xmi:id="_rltDdkSVEeSEp-J99Nrktw" source="_rltDcESVEeSEp-J99Nrktw" target="_rltDc0SVEeSEp-J99Nrktw">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_rltDckSVEeSEp-J99Nrktw" origin="_6RtFoD82EeSDhIfSuKzNKw" image="_rltDcESVEeSEp-J99Nrktw"/>
            <mappings xmi:id="_rltDdUSVEeSEp-J99Nrktw" origin="_64GXQT82EeSDhIfSuKzNKw" image="_rltDc0SVEeSEp-J99Nrktw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_64FwMT82EeSDhIfSuKzNKw" name="Rhs">
        <nodes xmi:id="_64FwMj82EeSDhIfSuKzNKw" incoming="_64GXQD82EeSDhIfSuKzNKw _-KsJYz82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_64FwMz82EeSDhIfSuKzNKw" value="stateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64FwNT82EeSDhIfSuKzNKw" outgoing="_64GXQD82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition"/>
        </nodes>
        <nodes xmi:id="_64GXRT82EeSDhIfSuKzNKw" incoming="_64G-VD82EeSDhIfSuKzNKw _Ep8GhEIxEeSH8sAoN7suIQ">
          <type href="http://FaultTree/1.0#//Event"/>
          <attributes xmi:id="_64GXRj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
          <attributes xmi:id="_64GXRz82EeSDhIfSuKzNKw" value="eName">
            <type href="http://FaultTree/1.0#//Event/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-UT82EeSDhIfSuKzNKw" outgoing="_64G-VD82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_64G-Uj82EeSDhIfSuKzNKw" value="eventId">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_64G-Wj82EeSDhIfSuKzNKw" outgoing="_GgkPMz83EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC"/>
        </nodes>
        <nodes xmi:id="_-KsJYD82EeSDhIfSuKzNKw" outgoing="_-KsJYz82EeSDhIfSuKzNKw _G6kqoD83EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_GgkPMD83EeSDhIfSuKzNKw" incoming="_GgkPMz83EeSDhIfSuKzNKw _G6kqoD83EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//State"/>
          <attributes xmi:id="_GgkPMT83EeSDhIfSuKzNKw" value="eName">
            <type href="http://ctmc/1.0#//State/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_Ep8GgUIxEeSH8sAoN7suIQ" incoming="_zPzVckIxEeSH8sAoN7suIQ" outgoing="_Ep8GhEIxEeSH8sAoN7suIQ">
          <type href="http://FaultTree/1.0#//Gate"/>
          <attributes xmi:id="_Ep8GgkIxEeSH8sAoN7suIQ" value="gateId">
            <type href="http://CommonBase/1.0#//IDBase/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_zPzVcEIxEeSH8sAoN7suIQ" outgoing="_zPzVckIxEeSH8sAoN7suIQ">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_64GXQD82EeSDhIfSuKzNKw" source="_64FwNT82EeSDhIfSuKzNKw" target="_64FwMj82EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//Transition/from"/>
        </edges>
        <edges xmi:id="_64G-VD82EeSDhIfSuKzNKw" source="_64G-UT82EeSDhIfSuKzNKw" target="_64GXRT82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_-KsJYz82EeSDhIfSuKzNKw" source="_-KsJYD82EeSDhIfSuKzNKw" target="_64FwMj82EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_GgkPMz83EeSDhIfSuKzNKw" source="_64G-Wj82EeSDhIfSuKzNKw" target="_GgkPMD83EeSDhIfSuKzNKw">
          <type href="http://ctmc/1.0#//CTMC/States"/>
        </edges>
        <edges xmi:id="_G6kqoD83EeSDhIfSuKzNKw" source="_-KsJYD82EeSDhIfSuKzNKw" target="_GgkPMD83EeSDhIfSuKzNKw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_Ep8GhEIxEeSH8sAoN7suIQ" source="_Ep8GgUIxEeSH8sAoN7suIQ" target="_64GXRT82EeSDhIfSuKzNKw">
          <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
        </edges>
        <edges xmi:id="_zPzVckIxEeSH8sAoN7suIQ" source="_zPzVcEIxEeSH8sAoN7suIQ" target="_Ep8GgUIxEeSH8sAoN7suIQ">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_64GXRD82EeSDhIfSuKzNKw" origin="_64GXQT82EeSDhIfSuKzNKw" image="_64FwMj82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_64G-WT82EeSDhIfSuKzNKw" origin="_64G-VT82EeSDhIfSuKzNKw" image="_64GXRT82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_64HlbD82EeSDhIfSuKzNKw" origin="_64HlZj82EeSDhIfSuKzNKw" image="_64G-Wj82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_-KsJYT82EeSDhIfSuKzNKw" origin="_6RtFoD82EeSDhIfSuKzNKw" image="_-KsJYD82EeSDhIfSuKzNKw"/>
      <mappings xmi:id="_Ep8GiUIxEeSH8sAoN7suIQ" origin="_Ep8GhUIxEeSH8sAoN7suIQ" image="_Ep8GgUIxEeSH8sAoN7suIQ"/>
      <multiMappings xmi:id="_64FwND82EeSDhIfSuKzNKw" origin="_NNlJgD8mEeSDhIfSuKzNKw" image="_64FwMj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64FwNj82EeSDhIfSuKzNKw" origin="_UdklUD8mEeSDhIfSuKzNKw" image="_64FwNT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64GXQz82EeSDhIfSuKzNKw" origin="_NNjUUD8mEeSDhIfSuKzNKw" image="_64GXQT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-UD82EeSDhIfSuKzNKw" origin="_PZBGUT8mEeSDhIfSuKzNKw" image="_64GXRT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-Uz82EeSDhIfSuKzNKw" origin="_kR5ZsD8mEeSDhIfSuKzNKw" image="_64G-UT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-WD82EeSDhIfSuKzNKw" origin="_PZBGUD8mEeSDhIfSuKzNKw" image="_64G-VT82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64G-Wz82EeSDhIfSuKzNKw" origin="_BiAoUD8oEeSDhIfSuKzNKw" image="_64G-Wj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_64HlZz82EeSDhIfSuKzNKw" origin="_BiABQD8oEeSDhIfSuKzNKw" image="_64HlZj82EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_GgkPMj83EeSDhIfSuKzNKw" origin="__W76ED82EeSDhIfSuKzNKw" image="_GgkPMD83EeSDhIfSuKzNKw"/>
      <multiMappings xmi:id="_Ep8Gg0IxEeSH8sAoN7suIQ" origin="_C1EPkEIxEeSH8sAoN7suIQ" image="_Ep8GgUIxEeSH8sAoN7suIQ"/>
      <multiMappings xmi:id="_Ep8Gh0IxEeSH8sAoN7suIQ" origin="_BvK-gEIxEeSH8sAoN7suIQ" image="_Ep8GhUIxEeSH8sAoN7suIQ"/>
      <multiMappings xmi:id="_zPzVcUIxEeSH8sAoN7suIQ" origin="_yfkyYEIxEeSH8sAoN7suIQ" image="_zPzVcEIxEeSH8sAoN7suIQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_2nxk0D8mEeSDhIfSuKzNKw" name="getStartState">
    <parameters xmi:id="_4xecQD8mEeSDhIfSuKzNKw" name="gateId"/>
    <parameters xmi:id="_4xecQT8mEeSDhIfSuKzNKw" name="startId"/>
    <lhs xmi:id="_2n0BED8mEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_6LOdcD8mEeSDhIfSuKzNKw" incoming="__VHIYD8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_Ca3YYD8nEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6mFNcD8mEeSDhIfSuKzNKw" outgoing="__VHIYD8mEeSDhIfSuKzNKw __jKLcD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="__2EgYD8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7Lhc0D8mEeSDhIfSuKzNKw" incoming="__jKLcD8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_BZKq0D8nEeSDhIfSuKzNKw" value="startId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_CR7M4D8pEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__VHIYD8mEeSDhIfSuKzNKw" source="_6mFNcD8mEeSDhIfSuKzNKw" target="_6LOdcD8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="__jKLcD8mEeSDhIfSuKzNKw" source="_6mFNcD8mEeSDhIfSuKzNKw" target="_7Lhc0D8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2n0BET8mEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_6LOdcT8mEeSDhIfSuKzNKw" incoming="__VHIYT8mEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_Ca5NkD8nEeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6mFNcT8mEeSDhIfSuKzNKw" outgoing="__VHIYT8mEeSDhIfSuKzNKw __jKLcT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="__2EgYT8mEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7Lhc0T8mEeSDhIfSuKzNKw" incoming="__jKLcT8mEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_BZLR4D8nEeSDhIfSuKzNKw" value="startId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_CR9CED8pEeSDhIfSuKzNKw" value="&quot;start&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__VHIYT8mEeSDhIfSuKzNKw" source="_6mFNcT8mEeSDhIfSuKzNKw" target="_6LOdcT8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="__jKLcT8mEeSDhIfSuKzNKw" source="_6mFNcT8mEeSDhIfSuKzNKw" target="_7Lhc0T8mEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6LOdcj8mEeSDhIfSuKzNKw" origin="_6LOdcD8mEeSDhIfSuKzNKw" image="_6LOdcT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_6mFNcj8mEeSDhIfSuKzNKw" origin="_6mFNcD8mEeSDhIfSuKzNKw" image="_6mFNcT8mEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_7LiD4D8mEeSDhIfSuKzNKw" origin="_7Lhc0D8mEeSDhIfSuKzNKw" image="_7Lhc0T8mEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QtYe8D8rEeSDhIfSuKzNKw" name="getNewStateId">
    <parameters xmi:id="_SWXO8D8rEeSDhIfSuKzNKw" name="eventId"/>
    <parameters xmi:id="_LUGXAD80EeSDhIfSuKzNKw" name="oldStateId"/>
    <parameters xmi:id="_SWXO8T8rEeSDhIfSuKzNKw" name="newStateId"/>
    <lhs xmi:id="_Qta7MD8rEeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_S-x50D8rEeSDhIfSuKzNKw" incoming="_UEPGAD8rEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_Vs5s8D8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TUr4YD8rEeSDhIfSuKzNKw" outgoing="_UEPGAD8rEeSDhIfSuKzNKw _UVd_8D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_WuWi4D8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnYK4D8rEeSDhIfSuKzNKw" incoming="_UVd_8D8rEeSDhIfSuKzNKw _N36XkD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_UxUOcD8rEeSDhIfSuKzNKw" value="newStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MQ-2AD80EeSDhIfSuKzNKw" incoming="_NqCToD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_OT6XED80EeSDhIfSuKzNKw" value="oldStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmbhkD80EeSDhIfSuKzNKw" outgoing="_NqCToD80EeSDhIfSuKzNKw _N36XkD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_UEPGAD8rEeSDhIfSuKzNKw" source="_TUr4YD8rEeSDhIfSuKzNKw" target="_S-x50D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVd_8D8rEeSDhIfSuKzNKw" source="_TUr4YD8rEeSDhIfSuKzNKw" target="_TnYK4D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_NqCToD80EeSDhIfSuKzNKw" source="_MmbhkD80EeSDhIfSuKzNKw" target="_MQ-2AD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_N36XkD80EeSDhIfSuKzNKw" source="_MmbhkD80EeSDhIfSuKzNKw" target="_TnYK4D8rEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qta7MT8rEeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_S-yg4D8rEeSDhIfSuKzNKw" incoming="_UEPGAT8rEeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//Event"/>
        <attributes xmi:id="_Vs5s8T8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TUr4YT8rEeSDhIfSuKzNKw" outgoing="_UEPGAT8rEeSDhIfSuKzNKw _UVenAD8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_WuYYED8rEeSDhIfSuKzNKw" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnYx8D8rEeSDhIfSuKzNKw" incoming="_UVenAD8rEeSDhIfSuKzNKw _N36-oD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_UxUOcT8rEeSDhIfSuKzNKw" value="newStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MQ-2AT80EeSDhIfSuKzNKw" incoming="_NqCToT80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_OT6XET80EeSDhIfSuKzNKw" value="oldStateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmbhkT80EeSDhIfSuKzNKw" outgoing="_NqCToT80EeSDhIfSuKzNKw _N36-oD80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_UEPGAT8rEeSDhIfSuKzNKw" source="_TUr4YT8rEeSDhIfSuKzNKw" target="_S-yg4D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_UVenAD8rEeSDhIfSuKzNKw" source="_TUr4YT8rEeSDhIfSuKzNKw" target="_TnYx8D8rEeSDhIfSuKzNKw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_NqCToT80EeSDhIfSuKzNKw" source="_MmbhkT80EeSDhIfSuKzNKw" target="_MQ-2AT80EeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_N36-oD80EeSDhIfSuKzNKw" source="_MmbhkT80EeSDhIfSuKzNKw" target="_TnYx8D8rEeSDhIfSuKzNKw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S-yg4T8rEeSDhIfSuKzNKw" origin="_S-x50D8rEeSDhIfSuKzNKw" image="_S-yg4D8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_TUr4Yj8rEeSDhIfSuKzNKw" origin="_TUr4YD8rEeSDhIfSuKzNKw" image="_TUr4YT8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_TnYx8T8rEeSDhIfSuKzNKw" origin="_TnYK4D8rEeSDhIfSuKzNKw" image="_TnYx8D8rEeSDhIfSuKzNKw"/>
    <mappings xmi:id="_MQ-2Aj80EeSDhIfSuKzNKw" origin="_MQ-2AD80EeSDhIfSuKzNKw" image="_MQ-2AT80EeSDhIfSuKzNKw"/>
    <mappings xmi:id="_Mmbhkj80EeSDhIfSuKzNKw" origin="_MmbhkD80EeSDhIfSuKzNKw" image="_MmbhkT80EeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_vdoNID84EeSDhIfSuKzNKw" name="createStartState" if="_5zf0wD84EeSDhIfSuKzNKw" then="_6uqpED8jEeSDhIfSuKzNKw" else="_wZKoUD84EeSDhIfSuKzNKw">
    <parameters xmi:id="_0M8b8D84EeSDhIfSuKzNKw" name="gateId"/>
    <parameterMappings xmi:id="_23QtID84EeSDhIfSuKzNKw" source="_0M8b8D84EeSDhIfSuKzNKw" target="_9VoEQD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_23QtIT84EeSDhIfSuKzNKw" source="_9VoEQD8jEeSDhIfSuKzNKw" target="_0M8b8D84EeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_sRX3ED85EeSDhIfSuKzNKw" source="_0M8b8D84EeSDhIfSuKzNKw" target="_7g0SMD84EeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_sRYeID85EeSDhIfSuKzNKw" source="_7g0SMD84EeSDhIfSuKzNKw" target="_0M8b8D84EeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wZKoUD84EeSDhIfSuKzNKw" name="dummy">
    <lhs xmi:id="_wZMdgD84EeSDhIfSuKzNKw" name="Lhs"/>
    <rhs xmi:id="_wZMdgT84EeSDhIfSuKzNKw" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5zf0wD84EeSDhIfSuKzNKw" name="hasNewANDGate">
    <parameters xmi:id="_7g0SMD84EeSDhIfSuKzNKw" name="gateId"/>
    <lhs xmi:id="_5zi4ED84EeSDhIfSuKzNKw" name="Lhs">
      <nodes xmi:id="_8ULo0D84EeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_-qNsED84EeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_-MeAID84EeSDhIfSuKzNKw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-MeAIT84EeSDhIfSuKzNKw">
          <conclusion xmi:id="_-MeAIj84EeSDhIfSuKzNKw">
            <nodes xmi:id="_-MeAIz84EeSDhIfSuKzNKw" incoming="_9UP-sD84EeSDhIfSuKzNKw">
              <type href="http://FaultTree/1.0#//AND"/>
              <attributes xmi:id="_-qPhQT84EeSDhIfSuKzNKw" value="gateId">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_8zRYkD84EeSDhIfSuKzNKw" outgoing="_9UP-sD84EeSDhIfSuKzNKw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              <attributes xmi:id="_Jk6JgESTEeSEp-J99Nrktw" value="gateId">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_9UP-sD84EeSDhIfSuKzNKw" source="_8zRYkD84EeSDhIfSuKzNKw" target="_-MeAIz84EeSDhIfSuKzNKw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-MeAJD84EeSDhIfSuKzNKw" origin="_8ULo0D84EeSDhIfSuKzNKw" image="_-MeAIz84EeSDhIfSuKzNKw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5zi4ET84EeSDhIfSuKzNKw" name="Rhs">
      <nodes xmi:id="_8UM28D84EeSDhIfSuKzNKw">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_-qPhQD84EeSDhIfSuKzNKw" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_8UM28T84EeSDhIfSuKzNKw" origin="_8ULo0D84EeSDhIfSuKzNKw" image="_8UM28D84EeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_szv1QD9CEeSDhIfSuKzNKw" name="updateState" subUnits="_r6fNoD8kEeSDhIfSuKzNKw _rphO4D8jEeSDhIfSuKzNKw">
    <parameters xmi:id="_zW4LED9CEeSDhIfSuKzNKw" name="gateId"/>
    <parameters xmi:id="_2DjMsD9CEeSDhIfSuKzNKw" name="stateId"/>
    <parameterMappings xmi:id="_21Bs8D9CEeSDhIfSuKzNKw" source="_zW4LED9CEeSDhIfSuKzNKw" target="_gel8oD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_21Bs8T9CEeSDhIfSuKzNKw" source="_gel8oD8lEeSDhIfSuKzNKw" target="_zW4LED9CEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_21Bs8j9CEeSDhIfSuKzNKw" source="_2DjMsD9CEeSDhIfSuKzNKw" target="_u--SUD8kEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_21Bs8z9CEeSDhIfSuKzNKw" source="_u--SUD8kEeSDhIfSuKzNKw" target="_2DjMsD9CEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_6U1bsD9CEeSDhIfSuKzNKw" source="_zW4LED9CEeSDhIfSuKzNKw" target="_agqloD8lEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_6U1bsT9CEeSDhIfSuKzNKw" source="_agqloD8lEeSDhIfSuKzNKw" target="_zW4LED9CEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_6U1bsz9CEeSDhIfSuKzNKw" source="_4PiUMD8jEeSDhIfSuKzNKw" target="_2DjMsD9CEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_jmN5QD9DEeSDhIfSuKzNKw" name="updateStates" subUnit="_szv1QD9CEeSDhIfSuKzNKw">
    <parameters xmi:id="_kgbewD9DEeSDhIfSuKzNKw" name="gateId"/>
    <parameterMappings xmi:id="_mu9L0D9DEeSDhIfSuKzNKw" source="_kgbewD9DEeSDhIfSuKzNKw" target="_zW4LED9CEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_mu9y4D9DEeSDhIfSuKzNKw" source="_zW4LED9CEeSDhIfSuKzNKw" target="_kgbewD9DEeSDhIfSuKzNKw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FeG48EIyEeSH8sAoN7suIQ" name="addStatesToExit">
    <parameters xmi:id="_ICPCkEIyEeSH8sAoN7suIQ" name="gateId"/>
    <lhs xmi:id="_FeKjUEIyEeSH8sAoN7suIQ" name="Lhs">
      <nodes xmi:id="_Mo32gEIyEeSH8sAoN7suIQ" incoming="_W4rSYEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_PmFOgEIyEeSH8sAoN7suIQ" incoming="_WXjiUEIyEeSH8sAoN7suIQ _WmSh4EIyEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_SF9xUEIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QmI9UEIyEeSH8sAoN7suIQ" outgoing="_WmSh4EIyEeSH8sAoN7suIQ _W4rSYEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_Sp8oIEIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UCg9kEIyEeSH8sAoN7suIQ" outgoing="_WXjiUEIyEeSH8sAoN7suIQ _hosfYEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_U13tIEIyEeSH8sAoN7suIQ" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bcolwEIyEeSH8sAoN7suIQ" incoming="_hosfYEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_EyU-wEI3EeSH8sAoN7suIQ" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WXjiUEIyEeSH8sAoN7suIQ" source="_UCg9kEIyEeSH8sAoN7suIQ" target="_PmFOgEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_WmSh4EIyEeSH8sAoN7suIQ" source="_QmI9UEIyEeSH8sAoN7suIQ" target="_PmFOgEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_W4rSYEIyEeSH8sAoN7suIQ" source="_QmI9UEIyEeSH8sAoN7suIQ" target="_Mo32gEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_hosfYEIyEeSH8sAoN7suIQ" source="_UCg9kEIyEeSH8sAoN7suIQ" target="_bcolwEIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_dIUrgEIyEeSH8sAoN7suIQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_dIUrgUIyEeSH8sAoN7suIQ">
          <conclusion xmi:id="_dIUrgkIyEeSH8sAoN7suIQ">
            <nodes xmi:id="_dIUrg0IyEeSH8sAoN7suIQ" incoming="_dIUriEIyEeSH8sAoN7suIQ _fAfuEEIyEeSH8sAoN7suIQ" outgoing="_fVwMYEIyEeSH8sAoN7suIQ">
              <type href="http://ctmc/1.0#//State"/>
            </nodes>
            <nodes xmi:id="_dIUrhUIyEeSH8sAoN7suIQ" outgoing="_dIUriEIyEeSH8sAoN7suIQ _dIVSkkIyEeSH8sAoN7suIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              <attributes xmi:id="_dIUrhkIyEeSH8sAoN7suIQ" value="gateId">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_NhSFMEIyEeSH8sAoN7suIQ" incoming="_fVwMYEIyEeSH8sAoN7suIQ" outgoing="_fAfuEEIyEeSH8sAoN7suIQ">
              <type href="http://ctmc/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_dIUri0IyEeSH8sAoN7suIQ" incoming="_dIVSkUIyEeSH8sAoN7suIQ _dIVSkkIyEeSH8sAoN7suIQ">
              <type href="http://FaultTree/1.0#//AND"/>
              <attributes xmi:id="_dIUrjEIyEeSH8sAoN7suIQ" value="gateId">
                <type href="http://CommonBase/1.0#//IDBase/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_dIUrjkIyEeSH8sAoN7suIQ" outgoing="_dIVSkUIyEeSH8sAoN7suIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              <attributes xmi:id="_dIUrj0IyEeSH8sAoN7suIQ" value="&quot;end&quot;">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_dIVSmEIyEeSH8sAoN7suIQ">
              <type href="http://ctmc/1.0#//State"/>
              <attributes xmi:id="_EyWM4UI3EeSH8sAoN7suIQ" value="&quot;exit&quot;">
                <type href="http://ctmc/1.0#//State/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_dIUriEIyEeSH8sAoN7suIQ" source="_dIUrhUIyEeSH8sAoN7suIQ" target="_dIUrg0IyEeSH8sAoN7suIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
            </edges>
            <edges xmi:id="_dIVSkUIyEeSH8sAoN7suIQ" source="_dIUrjkIyEeSH8sAoN7suIQ" target="_dIUri0IyEeSH8sAoN7suIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_dIVSkkIyEeSH8sAoN7suIQ" source="_dIUrhUIyEeSH8sAoN7suIQ" target="_dIUri0IyEeSH8sAoN7suIQ">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_fAfuEEIyEeSH8sAoN7suIQ" source="_NhSFMEIyEeSH8sAoN7suIQ" target="_dIUrg0IyEeSH8sAoN7suIQ">
              <type href="http://ctmc/1.0#//Transition/from"/>
            </edges>
            <edges xmi:id="_fVwMYEIyEeSH8sAoN7suIQ" source="_dIUrg0IyEeSH8sAoN7suIQ" target="_NhSFMEIyEeSH8sAoN7suIQ">
              <type href="http://ctmc/1.0#//State/outgoing"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_dIUrhEIyEeSH8sAoN7suIQ" origin="_Mo32gEIyEeSH8sAoN7suIQ" image="_dIUrg0IyEeSH8sAoN7suIQ"/>
          <mappings xmi:id="_dIUrh0IyEeSH8sAoN7suIQ" origin="_QmI9UEIyEeSH8sAoN7suIQ" image="_dIUrhUIyEeSH8sAoN7suIQ"/>
          <mappings xmi:id="_dIUrjUIyEeSH8sAoN7suIQ" origin="_PmFOgEIyEeSH8sAoN7suIQ" image="_dIUri0IyEeSH8sAoN7suIQ"/>
          <mappings xmi:id="_dIVSkEIyEeSH8sAoN7suIQ" origin="_UCg9kEIyEeSH8sAoN7suIQ" image="_dIUrjkIyEeSH8sAoN7suIQ"/>
          <mappings xmi:id="_dIVSmUIyEeSH8sAoN7suIQ" origin="_bcolwEIyEeSH8sAoN7suIQ" image="_dIVSmEIyEeSH8sAoN7suIQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FeKjUUIyEeSH8sAoN7suIQ" name="Rhs">
      <nodes xmi:id="_Mo32gUIyEeSH8sAoN7suIQ" incoming="_W4rSYUIyEeSH8sAoN7suIQ _f5nHYEIyEeSH8sAoN7suIQ" outgoing="_fm2jcEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_PmFOgUIyEeSH8sAoN7suIQ" incoming="_WXkJYEIyEeSH8sAoN7suIQ _WmTI8EIyEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//AND"/>
        <attributes xmi:id="_SF9xUUIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QmI9UUIyEeSH8sAoN7suIQ" outgoing="_WmTI8EIyEeSH8sAoN7suIQ _W4rSYUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_Sp8oIUIyEeSH8sAoN7suIQ" value="gateId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UCg9kUIyEeSH8sAoN7suIQ" outgoing="_WXkJYEIyEeSH8sAoN7suIQ _hosfYUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_U14UMEIyEeSH8sAoN7suIQ" value="&quot;end&quot;">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bEHYEEIyEeSH8sAoN7suIQ" incoming="_fm2jcEIyEeSH8sAoN7suIQ _gj4MYEIyEeSH8sAoN7suIQ" outgoing="_f5nHYEIyEeSH8sAoN7suIQ _gOXPYEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition"/>
        <attributes xmi:id="_G4q8AEI-EeSH8sAoN7suIQ" value="&quot;1.0&quot;">
          <type href="http://ctmc/1.0#//Transition/rate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bcolwUIyEeSH8sAoN7suIQ" incoming="_gOXPYEIyEeSH8sAoN7suIQ _hosfYUIyEeSH8sAoN7suIQ" outgoing="_gj4MYEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_EyWM4EI3EeSH8sAoN7suIQ" value="&quot;exit&quot;">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WXkJYEIyEeSH8sAoN7suIQ" source="_UCg9kUIyEeSH8sAoN7suIQ" target="_PmFOgUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_WmTI8EIyEeSH8sAoN7suIQ" source="_QmI9UUIyEeSH8sAoN7suIQ" target="_PmFOgUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_W4rSYUIyEeSH8sAoN7suIQ" source="_QmI9UUIyEeSH8sAoN7suIQ" target="_Mo32gUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_fm2jcEIyEeSH8sAoN7suIQ" source="_Mo32gUIyEeSH8sAoN7suIQ" target="_bEHYEEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="_f5nHYEIyEeSH8sAoN7suIQ" source="_bEHYEEIyEeSH8sAoN7suIQ" target="_Mo32gUIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_gOXPYEIyEeSH8sAoN7suIQ" source="_bEHYEEIyEeSH8sAoN7suIQ" target="_bcolwUIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_gj4MYEIyEeSH8sAoN7suIQ" source="_bcolwUIyEeSH8sAoN7suIQ" target="_bEHYEEIyEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
      <edges xmi:id="_hosfYUIyEeSH8sAoN7suIQ" source="_UCg9kUIyEeSH8sAoN7suIQ" target="_bcolwUIyEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mo32gkIyEeSH8sAoN7suIQ" origin="_Mo32gEIyEeSH8sAoN7suIQ" image="_Mo32gUIyEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_PmF1kEIyEeSH8sAoN7suIQ" origin="_PmFOgEIyEeSH8sAoN7suIQ" image="_PmFOgUIyEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_QmJkYEIyEeSH8sAoN7suIQ" origin="_QmI9UEIyEeSH8sAoN7suIQ" image="_QmI9UUIyEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_UCg9kkIyEeSH8sAoN7suIQ" origin="_UCg9kEIyEeSH8sAoN7suIQ" image="_UCg9kUIyEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_bcolwkIyEeSH8sAoN7suIQ" origin="_bcolwEIyEeSH8sAoN7suIQ" image="_bcolwUIyEeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_VVB44EIzEeSH8sAoN7suIQ" name="addStatesToExitLoop" subUnit="_FeG48EIyEeSH8sAoN7suIQ">
    <parameters xmi:id="_Woy3wEI8EeSH8sAoN7suIQ" name="gateId"/>
    <parameterMappings xmi:id="_XwNy0EI8EeSH8sAoN7suIQ" source="_Woy3wEI8EeSH8sAoN7suIQ" target="_ICPCkEIyEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_XwNy0UI8EeSH8sAoN7suIQ" source="_ICPCkEIyEeSH8sAoN7suIQ" target="_Woy3wEI8EeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_VIUHAEI9EeSH8sAoN7suIQ" name="mainUnit" subUnit="_ASZM0D8jEeSDhIfSuKzNKw"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_SUQrMEJiEeSH8sAoN7suIQ" name="isCurrentBasicEvent" if="_k20AYEJiEeSH8sAoN7suIQ" then="_vF31YEJiEeSH8sAoN7suIQ" else="_wZKoUD84EeSDhIfSuKzNKw">
    <parameters xmi:id="_WrWnQEJiEeSH8sAoN7suIQ" name="eventId"/>
    <parameters xmi:id="_WrWnQUJiEeSH8sAoN7suIQ" name="stateId"/>
    <parameterMappings xmi:id="_YFo-gEJjEeSH8sAoN7suIQ" source="_WrWnQEJiEeSH8sAoN7suIQ" target="_3mRJIEJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_YFo-gUJjEeSH8sAoN7suIQ" source="_3mRJIEJiEeSH8sAoN7suIQ" target="_WrWnQEJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_YFo-gkJjEeSH8sAoN7suIQ" source="_WrWnQUJiEeSH8sAoN7suIQ" target="_3mRJIUJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_YFo-g0JjEeSH8sAoN7suIQ" source="_3mRJIUJiEeSH8sAoN7suIQ" target="_WrWnQUJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_HeZNgEJlEeSH8sAoN7suIQ" source="_WrWnQEJiEeSH8sAoN7suIQ" target="_nTrEYEJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_HeZNgUJlEeSH8sAoN7suIQ" source="_nTrEYEJiEeSH8sAoN7suIQ" target="_WrWnQEJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_HeZNgkJlEeSH8sAoN7suIQ" source="_WrWnQUJiEeSH8sAoN7suIQ" target="_nTrEYUJiEeSH8sAoN7suIQ"/>
    <parameterMappings xmi:id="_HeZNg0JlEeSH8sAoN7suIQ" source="_nTrEYUJiEeSH8sAoN7suIQ" target="_WrWnQUJiEeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_k20AYEJiEeSH8sAoN7suIQ" name="currentIsBasicEvent">
    <parameters xmi:id="_nTrEYEJiEeSH8sAoN7suIQ" name="eventId"/>
    <parameters xmi:id="_nTrEYUJiEeSH8sAoN7suIQ" name="stateId"/>
    <lhs xmi:id="_k211kEJiEeSH8sAoN7suIQ" name="Lhs">
      <nodes xmi:id="_q1uO0EJiEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="_r3iRIEJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_k211kUJiEeSH8sAoN7suIQ" name="Rhs">
      <nodes xmi:id="_q1uO0UJiEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="_r3iRIUJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_q1uO0kJiEeSH8sAoN7suIQ" origin="_q1uO0EJiEeSH8sAoN7suIQ" image="_q1uO0UJiEeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vF31YEJiEeSH8sAoN7suIQ" name="addProbabilityToLatestCreation">
    <parameters xmi:id="_3mRJIEJiEeSH8sAoN7suIQ" name="eventId"/>
    <parameters xmi:id="_3mRJIUJiEeSH8sAoN7suIQ" name="stateId"/>
    <parameters xmi:id="_IEhEQEJjEeSH8sAoN7suIQ" name="prob"/>
    <lhs xmi:id="_vF5qkEJiEeSH8sAoN7suIQ" name="Lhs">
      <nodes xmi:id="_5RbDYEJiEeSH8sAoN7suIQ" incoming="_8E6esEJiEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="__AF2YEJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__ThIsEJiEeSH8sAoN7suIQ" value="prob">
          <type href="http://FaultTree/1.0#//BasicEvent/probability"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6N2PYEJiEeSH8sAoN7suIQ" outgoing="_8E6esEJiEeSH8sAoN7suIQ _8rcTMEJiEeSH8sAoN7suIQ _QmTfIEJjEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_-d_O4EJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7E82gEJiEeSH8sAoN7suIQ" incoming="_8rcTMEJiEeSH8sAoN7suIQ _QEcIMEJjEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7N9okEJiEeSH8sAoN7suIQ" incoming="_Pu7LMEJjEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_fcP_sEJjEeSH8sAoN7suIQ" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OBA34EJjEeSH8sAoN7suIQ" incoming="_QmTfIEJjEeSH8sAoN7suIQ" outgoing="_Pu7LMEJjEeSH8sAoN7suIQ _QEcIMEJjEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_8E6esEJiEeSH8sAoN7suIQ" source="_6N2PYEJiEeSH8sAoN7suIQ" target="_5RbDYEJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_8rcTMEJiEeSH8sAoN7suIQ" source="_6N2PYEJiEeSH8sAoN7suIQ" target="_7E82gEJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Pu7LMEJjEeSH8sAoN7suIQ" source="_OBA34EJjEeSH8sAoN7suIQ" target="_7N9okEJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_QEcIMEJjEeSH8sAoN7suIQ" source="_OBA34EJjEeSH8sAoN7suIQ" target="_7E82gEJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="_QmTfIEJjEeSH8sAoN7suIQ" source="_6N2PYEJiEeSH8sAoN7suIQ" target="_OBA34EJjEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vF5qkUJiEeSH8sAoN7suIQ" name="Rhs">
      <nodes xmi:id="_5RbDYUJiEeSH8sAoN7suIQ" incoming="_8E6esUJiEeSH8sAoN7suIQ">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="__AF2YUJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__ThIsUJiEeSH8sAoN7suIQ" value="prob">
          <type href="http://FaultTree/1.0#//BasicEvent/probability"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6N2PYUJiEeSH8sAoN7suIQ" outgoing="_8E6esUJiEeSH8sAoN7suIQ _8rcTMUJiEeSH8sAoN7suIQ _8ZNTsEJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        <attributes xmi:id="_-d_O4UJiEeSH8sAoN7suIQ" value="eventId">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6zO0YEJiEeSH8sAoN7suIQ" incoming="_8ZNTsEJiEeSH8sAoN7suIQ" outgoing="_89wLMEJiEeSH8sAoN7suIQ _9RSLMEJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition"/>
        <attributes xmi:id="_GthcIEJjEeSH8sAoN7suIQ" value="prob">
          <type href="http://ctmc/1.0#//Transition/rate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7E82gUJiEeSH8sAoN7suIQ" incoming="_8rcTMUJiEeSH8sAoN7suIQ _9RSLMEJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7N9okUJiEeSH8sAoN7suIQ" incoming="_89wLMEJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_fcRN0EJjEeSH8sAoN7suIQ" value="stateId">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8E6esUJiEeSH8sAoN7suIQ" source="_6N2PYUJiEeSH8sAoN7suIQ" target="_5RbDYUJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_8rcTMUJiEeSH8sAoN7suIQ" source="_6N2PYUJiEeSH8sAoN7suIQ" target="_7E82gUJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_8ZNTsEJiEeSH8sAoN7suIQ" source="_6N2PYUJiEeSH8sAoN7suIQ" target="_6zO0YEJiEeSH8sAoN7suIQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_89wLMEJiEeSH8sAoN7suIQ" source="_6zO0YEJiEeSH8sAoN7suIQ" target="_7N9okUJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="_9RSLMEJiEeSH8sAoN7suIQ" source="_6zO0YEJiEeSH8sAoN7suIQ" target="_7E82gUJiEeSH8sAoN7suIQ">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5RbDYkJiEeSH8sAoN7suIQ" origin="_5RbDYEJiEeSH8sAoN7suIQ" image="_5RbDYUJiEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_6N2PYkJiEeSH8sAoN7suIQ" origin="_6N2PYEJiEeSH8sAoN7suIQ" image="_6N2PYUJiEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_7E82gkJiEeSH8sAoN7suIQ" origin="_7E82gEJiEeSH8sAoN7suIQ" image="_7E82gUJiEeSH8sAoN7suIQ"/>
    <mappings xmi:id="_7N9okkJiEeSH8sAoN7suIQ" origin="_7N9okEJiEeSH8sAoN7suIQ" image="_7N9okUJiEeSH8sAoN7suIQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wybHUESSEeSEp-J99Nrktw" name="hasAddedGateToAND" checkDangling="false">
    <parameters xmi:id="_yUsyYESSEeSEp-J99Nrktw" name="gateId"/>
    <lhs xmi:id="_wyc8gESSEeSEp-J99Nrktw" name="Lhs">
      <nodes xmi:id="_zyatkESSEeSEp-J99Nrktw" incoming="_39wsoESSEeSEp-J99Nrktw" outgoing="_18Qu8ESSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//AND"/>
      </nodes>
      <nodes xmi:id="_1emikESSEeSEp-J99Nrktw" incoming="_18Qu8ESSEeSEp-J99Nrktw _4QbJ8ESSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_2rM4kESSEeSEp-J99Nrktw" outgoing="_39wsoESSEeSEp-J99Nrktw _4QbJ8ESSEeSEp-J99Nrktw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <edges xmi:id="_18Qu8ESSEeSEp-J99Nrktw" source="_zyatkESSEeSEp-J99Nrktw" target="_1emikESSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate/inputGates"/>
      </edges>
      <edges xmi:id="_39wsoESSEeSEp-J99Nrktw" source="_2rM4kESSEeSEp-J99Nrktw" target="_zyatkESSEeSEp-J99Nrktw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_4QbJ8ESSEeSEp-J99Nrktw" source="_2rM4kESSEeSEp-J99Nrktw" target="_1emikESSEeSEp-J99Nrktw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wyc8gUSSEeSEp-J99Nrktw" name="Rhs">
      <nodes xmi:id="_zyatkUSSEeSEp-J99Nrktw" outgoing="_18Qu8USSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//AND"/>
      </nodes>
      <nodes xmi:id="_1emikUSSEeSEp-J99Nrktw" incoming="_18Qu8USSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_18Qu8USSEeSEp-J99Nrktw" source="_zyatkUSSEeSEp-J99Nrktw" target="_1emikUSSEeSEp-J99Nrktw">
        <type href="http://FaultTree/1.0#//Gate/inputGates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zyatkkSSEeSEp-J99Nrktw" origin="_zyatkESSEeSEp-J99Nrktw" image="_zyatkUSSEeSEp-J99Nrktw"/>
    <mappings xmi:id="_1emikkSSEeSEp-J99Nrktw" origin="_1emikESSEeSEp-J99Nrktw" image="_1emikUSSEeSEp-J99Nrktw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6SM0cESSEeSEp-J99Nrktw" name="hasChangedInput" subUnits="_CdoVUD8jEeSDhIfSuKzNKw _wybHUESSEeSEp-J99Nrktw">
    <parameters xmi:id="_7WxP0ESSEeSEp-J99Nrktw" name="gateId"/>
    <parameterMappings xmi:id="__91hkESSEeSEp-J99Nrktw" source="_7WxP0ESSEeSEp-J99Nrktw" target="_yUsyYESSEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="__91hkUSSEeSEp-J99Nrktw" source="_yUsyYESSEeSEp-J99Nrktw" target="_7WxP0ESSEeSEp-J99Nrktw"/>
    <parameterMappings xmi:id="_A9Ms0ESTEeSEp-J99Nrktw" source="_7WxP0ESSEeSEp-J99Nrktw" target="_H9kIwD8jEeSDhIfSuKzNKw"/>
    <parameterMappings xmi:id="_A9Ms0USTEeSEp-J99Nrktw" source="_H9kIwD8jEeSDhIfSuKzNKw" target="_7WxP0ESSEeSEp-J99Nrktw"/>
  </units>
</henshin:Module>
