<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dDd1YD8sEeSLKrNAT-Ukcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uxt_0D8sEeSLKrNAT-Ukcg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GHhBkz8tEeSLKrNAT-Ukcg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GHhooD8tEeSLKrNAT-Ukcg" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxum4D8sEeSLKrNAT-Ukcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxum4T8sEeSLKrNAT-Ukcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GHi2wD8tEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0D8tEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0T8tEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHjd0j8tEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GHjd0z8tEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GHjd1D8tEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_GHhBkD8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHi2wT8tEeSLKrNAT-Ukcg" x="15" y="8" width="98" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q43rUD8tEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYD8tEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYT8tEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q44SYj8tEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q44SYz8tEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q44SZD8tEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_Q41PED8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q43rUT8tEeSLKrNAT-Ukcg" x="15" y="85" width="98" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UUbMMD8tEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UUbzQD8tEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UUbzQT8tEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UUbzQj8tEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UUbzQz8tEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UUbzRD8tEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_UUZXAD8tEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUbMMT8tEeSLKrNAT-Ukcg" x="18" y="425" width="98" height="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O7gp8D8xEeSLKrNAT-Ukcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAD8xEeSLKrNAT-Ukcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAT8xEeSLKrNAT-Ukcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O7hRAj8xEeSLKrNAT-Ukcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O7hRAz8xEeSLKrNAT-Ukcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O7hRBD8xEeSLKrNAT-Ukcg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_O7ZVMD8xEeSLKrNAT-Ukcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7gp8T8xEeSLKrNAT-Ukcg" x="497" y="8" width="73" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GPIzoD_JEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GPJasD_JEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GPJasT_JEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GPJasj_JEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GPJasz_JEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GPJatD_JEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_GPGXYD_JEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPIzoT_JEeSteaAtqANgGQ" x="18" y="290" width="98" height="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R7wLwD_JEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_R7wLwj_JEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R7wLwz_JEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R7wLxD_JEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R7wLxT_JEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R7wLxj_JEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_R7u9oD_JEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7wLwT_JEeSteaAtqANgGQ" x="497" y="425" width="73" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lzYdgD_JEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lzZEkD_JEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lzZEkT_JEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lzZEkj_JEeSteaAtqANgGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mtlb8D_JEeSteaAtqANgGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Pattern3_del.henshin#_mtkN0D_JEeSteaAtqANgGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mtlb8T_JEeSteaAtqANgGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lzZEkz_JEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lzZElD_JEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_lzX2cD_JEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzYdgT_JEeSteaAtqANgGQ" x="213" y="345" width="150" height="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tV0UMD_JEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tV0UMj_JEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tV0UMz_JEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tV0UND_JEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tV0UNT_JEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tV0UNj_JEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_tVztID_JEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tV0UMT_JEeSteaAtqANgGQ" x="497" y="350" width="73" height="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ANWa4D_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ANWa4j_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ANWa4z_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ANWa5D_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ANWa5T_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ANWa5j_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_ANVMwD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANWa4T_KEeSteaAtqANgGQ" x="213" y="425" width="150" height="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H9wcID_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9xDMj_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H9xDMz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H9xDND_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_H9vOAD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9wcIT_KEeSteaAtqANgGQ" x="497" y="151" width="73" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JKsJUD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JKswYj_KEeSteaAtqANgGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UZhZQD_KEeSteaAtqANgGQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Pattern3_del.henshin#_UZgyMD_KEeSteaAtqANgGQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZhZQT_KEeSteaAtqANgGQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JKswYz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JKswZD_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_JKriQD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKsJUT_KEeSteaAtqANgGQ" x="210" y="147" width="155" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oUbBcD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogD_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogT_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oUbogj_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oUbogz_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oUbohD_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_oUZzUD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUbBcT_KEeSteaAtqANgGQ" x="497" y="222" width="73" height="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pJMtUD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtUj_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtUz_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pJMtVD_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pJMtVT_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pJMtVj_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_pJLfMD_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJMtUT_KEeSteaAtqANgGQ" x="497" y="80" width="73" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2ly1UD_KEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1Uj_KEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1Uz_KEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ly1VD_KEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ly1VT_KEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ly1Vj_KEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_2lxAID_KEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ly1UT_KEeSteaAtqANgGQ" x="497" y="290" width="73" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FEbpID_LEeSteaAtqANgGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FEbpIj_LEeSteaAtqANgGQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FEbpIz_LEeSteaAtqANgGQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FEcQMD_LEeSteaAtqANgGQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FEcQMT_LEeSteaAtqANgGQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FEcQMj_LEeSteaAtqANgGQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Pattern3_del.henshin#_FEabAD_LEeSteaAtqANgGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEbpIT_LEeSteaAtqANgGQ" x="213" y="222" width="150" height="42"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Pattern3_del.henshin#_uxn5MD8sEeSLKrNAT-Ukcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxt_0T8sEeSLKrNAT-Ukcg" x="95" y="79" width="637" height="552"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dDd1YT8sEeSLKrNAT-Ukcg"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_Pattern3_del.henshin#_JjLsoD8sEeSLKrNAT-Ukcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_IdgvsD_JEeSteaAtqANgGQ" type="4001" source="_GPIzoD_JEeSteaAtqANgGQ" target="_UUbMMD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IdhWwD_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdhWwT_JEeSteaAtqANgGQ" x="5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IdhWwj_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IdhWwz_JEeSteaAtqANgGQ" x="-14" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IdgvsT_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_Ide6gD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Idgvsj_JEeSteaAtqANgGQ" points="[2, 9, 0, -36]$[7, 40, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IdloMD_JEeSteaAtqANgGQ" id="(0.6428571428571429,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IdloMT_JEeSteaAtqANgGQ" id="(0.6632653061224489,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J8AuAD_JEeSteaAtqANgGQ" type="4001" source="_GPIzoD_JEeSteaAtqANgGQ" target="_Q43rUD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_J8AuAz_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8BVED_JEeSteaAtqANgGQ" x="-24" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J8BVET_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8BVEj_JEeSteaAtqANgGQ" x="-2" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8AuAT_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_J7_f4D_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8AuAj_JEeSteaAtqANgGQ" points="[1, -7, 20, 57]$[30, -67, 49, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8EYYD_JEeSteaAtqANgGQ" id="(0.6938775510204082,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KljaQD_JEeSteaAtqANgGQ" id="(0.6836734693877551,0.96)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vARD0D_JEeSteaAtqANgGQ" type="4001" source="_lzYdgD_JEeSteaAtqANgGQ" target="_UUbMMD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vARD0z_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vARD1D_JEeSteaAtqANgGQ" x="15" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vARD1T_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vARD1j_JEeSteaAtqANgGQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vARD0T_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_vAPOoD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vARD0j_JEeSteaAtqANgGQ" points="[-20, 0, 115, -81]$[-73, 0, 62, -81]$[-73, 81, 62, 0]$[-117, 81, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAUHID_JEeSteaAtqANgGQ" id="(0.13333333333333333,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAUHIT_JEeSteaAtqANgGQ" id="(0.8163265306122449,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vkGJoD_JEeSteaAtqANgGQ" type="4001" source="_lzYdgD_JEeSteaAtqANgGQ" target="_tV0UMD_JEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vkGJoz_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkGJpD_JEeSteaAtqANgGQ" x="-3" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vkGJpT_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkGwsD_JEeSteaAtqANgGQ" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkGJoT_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_vkE7gD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkGJoj_JEeSteaAtqANgGQ" points="[10, -2, -139, 0]$[139, -2, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkJM8D_JEeSteaAtqANgGQ" id="(0.9333333333333333,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkJM8T_JEeSteaAtqANgGQ" id="(0.136986301369863,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ItowD_JEeSteaAtqANgGQ" type="4001" source="_tV0UMD_JEeSteaAtqANgGQ" target="_R7wLwD_JEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1IuP0D_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IuP0T_JEeSteaAtqANgGQ" x="3" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1IuP0j_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IuP0z_JEeSteaAtqANgGQ" x="-11" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ItowT_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_1IsaoD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Itowj_JEeSteaAtqANgGQ" points="[1, 14, 0, -51]$[-16, 57, -17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IwsED_JEeSteaAtqANgGQ" id="(0.2191780821917808,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IwsET_JEeSteaAtqANgGQ" id="(0.2328767123287671,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1wDVkD_JEeSteaAtqANgGQ" type="4001" source="_R7wLwD_JEeSteaAtqANgGQ" target="_tV0UMD_JEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wDVkz_JEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wDVlD_JEeSteaAtqANgGQ" x="10" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wDVlT_JEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wDVlj_JEeSteaAtqANgGQ" x="-3" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wDVkT_JEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_1wCHcD_JEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wDVkj_JEeSteaAtqANgGQ" points="[3, -21, 3, 60]$[24, -60, 24, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BTarED_KEeSteaAtqANgGQ" type="4001" source="_ANWa4D_KEeSteaAtqANgGQ" target="_R7wLwD_JEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BTbSIj_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTbSIz_KEeSteaAtqANgGQ" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BTbSJD_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTbSJT_KEeSteaAtqANgGQ" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BTbSID_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_BTaEAD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BTbSIT_KEeSteaAtqANgGQ" points="[11, -4, -139, 0]$[140, -4, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BTduYD_KEeSteaAtqANgGQ" id="(0.9266666666666666,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BTeVcD_KEeSteaAtqANgGQ" id="(0.136986301369863,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aA21MD_KEeSteaAtqANgGQ" type="4001" source="_JKsJUD_KEeSteaAtqANgGQ" target="_UUbMMD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aA21Mz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aA21ND_KEeSteaAtqANgGQ" x="-13" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aA21NT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aA21Nj_KEeSteaAtqANgGQ" x="-27" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aA21MT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_aA1nED_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aA21Mj_KEeSteaAtqANgGQ" points="[-12, 0, 112, -262]$[-86, 0, 38, -262]$[-86, 270, 38, 8]$[-106, 270, 18, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA54gD_KEeSteaAtqANgGQ" id="(0.07741935483870968,0.56)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA54gT_KEeSteaAtqANgGQ" id="(0.8163265306122449,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aojHUD_KEeSteaAtqANgGQ" type="4001" source="_JKsJUD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aojHUz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aojHVD_KEeSteaAtqANgGQ" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aojHVT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aojHVj_KEeSteaAtqANgGQ" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aojHUT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_aoh5MD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aojHUj_KEeSteaAtqANgGQ" points="[11, -3, -141, 0]$[140, -4, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aomKoD_KEeSteaAtqANgGQ" id="(0.9290322580645162,0.28)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aomKoT_KEeSteaAtqANgGQ" id="(0.1643835616438356,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4xw9oD_KEeSteaAtqANgGQ" type="4001" source="_H9wcID_KEeSteaAtqANgGQ" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xxksD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xxksT_KEeSteaAtqANgGQ" x="-5" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xxksj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xxksz_KEeSteaAtqANgGQ" x="8" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xw9oT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_4xwWkD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xw9oj_KEeSteaAtqANgGQ" points="[-4, -21, -4, 50]$[-36, -71, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5ksPYD_KEeSteaAtqANgGQ" type="4001" source="_pJMtUD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ks2cD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ks2cT_KEeSteaAtqANgGQ" x="-9" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ks2cj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ks2cz_KEeSteaAtqANgGQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ksPYT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_5kroUD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ksPYj_KEeSteaAtqANgGQ" points="[-1, 19, 0, -36]$[9, 48, 10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kv5wD_KEeSteaAtqANgGQ" id="(0.7945205479452054,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kv5wT_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Jj3AD_KEeSteaAtqANgGQ" type="4001" source="_H9wcID_KEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Jj3Az_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JkeED_KEeSteaAtqANgGQ" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6JkeET_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JkeEj_KEeSteaAtqANgGQ" x="-9" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Jj3AT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_6Jio4D_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Jj3Aj_KEeSteaAtqANgGQ" points="[-9, 21, 0, -39]$[-18, 50, -9, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Jm6UD_KEeSteaAtqANgGQ" id="(0.3698630136986301,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6hkuYD_KEeSteaAtqANgGQ" type="4001" source="_oUbBcD_KEeSteaAtqANgGQ" target="_H9wcID_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hlVcD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hlVcT_KEeSteaAtqANgGQ" x="-8" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6hlVcj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hlVcz_KEeSteaAtqANgGQ" x="-8" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hkuYT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_6hjgQD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hkuYj_KEeSteaAtqANgGQ" points="[-3, -14, 18, 50]$[16, -60, 37, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hoYwD_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Q9s0D_KEeSteaAtqANgGQ" id="(0.6986301369863014,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7m27cD_KEeSteaAtqANgGQ" type="4001" source="_oUbBcD_KEeSteaAtqANgGQ" target="_2ly1UD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7m27cz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m3igD_KEeSteaAtqANgGQ" x="-7" y="-54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7m3igT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m3igj_KEeSteaAtqANgGQ" x="-7" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7m27cT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_7m1GQD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7m27cj_KEeSteaAtqANgGQ" points="[-5, 21, -5, -47]$[-36, 59, -36, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Uy_gD_KEeSteaAtqANgGQ" type="4001" source="_2ly1UD_KEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8UzmkD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8UzmkT_KEeSteaAtqANgGQ" x="-6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Uzmkj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Uzmkz_KEeSteaAtqANgGQ" x="-6" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Uy_gT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_8UxxYD_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Uy_gj_KEeSteaAtqANgGQ" points="[1, -13, 0, 39]$[16, -47, 15, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U2p4D_KEeSteaAtqANgGQ" id="(0.7808219178082192,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U2p4T_KEeSteaAtqANgGQ" id="(0.7945205479452054,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-oHF8D_KEeSteaAtqANgGQ" type="4001" source="_GHi2wD8tEeSLKrNAT-Ukcg" target="_Q43rUD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-oHtAD_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oHtAT_KEeSteaAtqANgGQ" x="3" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-oHtAj_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-oHtAz_KEeSteaAtqANgGQ" x="3" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-oHF8T_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_-oF30D_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oHF8j_KEeSteaAtqANgGQ" points="[-8, 23, 0, -37]$[-11, 54, -3, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oKwUD_KEeSteaAtqANgGQ" id="(0.41836734693877553,0.12)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__KVCMD_KEeSteaAtqANgGQ" type="4001" source="_O7gp8D8xEeSLKrNAT-Ukcg" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__KVCMz_KEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__KVpQD_KEeSteaAtqANgGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__KVpQT_KEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__KVpQj_KEeSteaAtqANgGQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__KVCMT_KEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#__KT0ED_KEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__KVCMj_KEeSteaAtqANgGQ" points="[3, 23, 3, -47]$[3, 49, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gd4vYD_LEeSteaAtqANgGQ" type="4001" source="_FEbpID_LEeSteaAtqANgGQ" target="_oUbBcD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gd5WcD_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5WcT_LEeSteaAtqANgGQ" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gd5Wcj_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5Wcz_LEeSteaAtqANgGQ" x="-4" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd4vYT_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_Gd4IUD_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd4vYj_LEeSteaAtqANgGQ" points="[11, 5, -141, 0]$[145, 4, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd8ZwD_LEeSteaAtqANgGQ" id="(0.9266666666666666,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd8ZwT_LEeSteaAtqANgGQ" id="(0.0958904109589041,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LYV3MD_LEeSteaAtqANgGQ" type="4001" source="_pJMtUD_KEeSteaAtqANgGQ" target="_2ly1UD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LYWeQD_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYWeQT_LEeSteaAtqANgGQ" x="-29" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LYWeQj_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYWeQz_LEeSteaAtqANgGQ" x="23" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYV3MT_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_LYUpED_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYV3Mj_LEeSteaAtqANgGQ" points="[37, -3, 6, -216]$[77, -3, 46, -216]$[77, 213, 46, 0]$[37, 213, 6, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYZhkD_LEeSteaAtqANgGQ" id="(0.9178082191780822,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5jt4D_LEeSteaAtqANgGQ" type="4001" source="_2ly1UD_KEeSteaAtqANgGQ" target="_pJMtUD_KEeSteaAtqANgGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5kU8D_LEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5kU8T_LEeSteaAtqANgGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L5kU8j_LEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5kU8z_LEeSteaAtqANgGQ" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5jt4T_LEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_L5ifwD_LEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5jt4j_LEeSteaAtqANgGQ" points="[9, 0, 37, 200]$[34, 0, 62, 200]$[34, -89, 62, 111]$[34, -200, 62, 0]$[9, -200, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5nYQD_LEeSteaAtqANgGQ" id="(0.8767123287671232,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UziUYD_NEeSteaAtqANgGQ" type="4001" source="_Q43rUD8tEeSLKrNAT-Ukcg" target="_UUbMMD8tEeSLKrNAT-Ukcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UziUYz_NEeSteaAtqANgGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UziUZD_NEeSteaAtqANgGQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UziUZT_NEeSteaAtqANgGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UziUZj_NEeSteaAtqANgGQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UziUYT_NEeSteaAtqANgGQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Pattern3_del.henshin#_UzhGQD_NEeSteaAtqANgGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UziUYj_NEeSteaAtqANgGQ" points="[-1, 9, 0, -298]$[-16, 299, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzlXsD_NEeSteaAtqANgGQ" id="(0.30612244897959184,0.82)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzlXsT_NEeSteaAtqANgGQ" id="(0.2653061224489796,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
