<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rMlvMD8LEeSe8NjBVvVxCg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xHJpID8LEeSe8NjBVvVxCg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKQMD8LEeSe8NjBVvVxCg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKQMT8LEeSe8NjBVvVxCg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_xHLeUD8LEeSe8NjBVvVxCg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xHLeVD8LEeSe8NjBVvVxCg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xHMFYD8LEeSe8NjBVvVxCg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xHLeUT8LEeSe8NjBVvVxCg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xHLeUj8LEeSe8NjBVvVxCg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xHMFYT8LEeSe8NjBVvVxCg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xHMFYj8LEeSe8NjBVvVxCg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xHMFZj8LEeSe8NjBVvVxCg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xHMFZz8LEeSe8NjBVvVxCg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xHMFYz8LEeSe8NjBVvVxCg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xHMFZD8LEeSe8NjBVvVxCg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xHMFaD8LEeSe8NjBVvVxCg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ySWVEEcbEeSyca4Gri7uHQ" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySWVEkcbEeSyca4Gri7uHQ" type="5005">
          <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySWVEUcbEeSyca4Gri7uHQ" x="50" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D1uBAEcjEeSyca4Gri7uHQ" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_D1uBAkcjEeSyca4Gri7uHQ" type="5005">
          <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1uBAUcjEeSyca4Gri7uHQ" x="145" y="64"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xHJpIT8LEeSe8NjBVvVxCg" x="60" y="64" width="248" height="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x5cBsD8LEeSe8NjBVvVxCg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gfe4oD8MEeSe8NjBVvVxCg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gfe4oT8MEeSe8NjBVvVxCg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_x5cowD8LEeSe8NjBVvVxCg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x5cowT8LEeSe8NjBVvVxCg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Gfgt0D8MEeSe8NjBVvVxCg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GfhU4D8MEeSe8NjBVvVxCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GfhU4T8MEeSe8NjBVvVxCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GfhU4j8MEeSe8NjBVvVxCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GfhU4z8MEeSe8NjBVvVxCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GfhU5D8MEeSe8NjBVvVxCg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_GfdqgD8MEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gfgt0T8MEeSe8NjBVvVxCg" x="43" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IvFjwD8MEeSe8NjBVvVxCg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IvGK0D8MEeSe8NjBVvVxCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IvGK0T8MEeSe8NjBVvVxCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IvGK0j8MEeSe8NjBVvVxCg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PK5JkD8MEeSe8NjBVvVxCg" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_PK2tUD8MEeSe8NjBVvVxCg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PK5JkT8MEeSe8NjBVvVxCg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IvGK0z8MEeSe8NjBVvVxCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IvGK1D8MEeSe8NjBVvVxCg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_IvDukD8MEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvFjwT8MEeSe8NjBVvVxCg" x="245" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KiPjcD8MEeSe8NjBVvVxCg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KiQKgD8MEeSe8NjBVvVxCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KiQKgT8MEeSe8NjBVvVxCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KiQKgj8MEeSe8NjBVvVxCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KiQKgz8MEeSe8NjBVvVxCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KiQKhD8MEeSe8NjBVvVxCg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_KiLSAD8MEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KiPjcT8MEeSe8NjBVvVxCg" x="328" y="143"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MfPboD8MEeSe8NjBVvVxCg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MfQCsD8MEeSe8NjBVvVxCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MfQCsT8MEeSe8NjBVvVxCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MfQCsj8MEeSe8NjBVvVxCg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OghW4D8MEeSe8NjBVvVxCg" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_OgceYD8MEeSe8NjBVvVxCg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OghW4T8MEeSe8NjBVvVxCg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MfQCsz8MEeSe8NjBVvVxCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MfQCtD8MEeSe8NjBVvVxCg"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_MfONgD8MEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfPboT8MEeSe8NjBVvVxCg" x="291" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dulOsEceEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dulOskceEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dulOs0ceEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dulOtEceEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eoiVgEceEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_eohHYEceEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eoiVgUceEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dulOtUceEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dulOtkceEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_dujZgEceEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dulOsUceEeSyca4Gri7uHQ" x="422" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g8QroEceEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g8QrokceEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g8Qro0ceEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g8QrpEceEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_iP4PoEceEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_iP1MUEceEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iP4PoUceEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_g8QrpUceEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g8QrpkceEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_dukAk0ceEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8QroUceEeSyca4Gri7uHQ" x="422" y="87"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_x5baoD8LEeSe8NjBVvVxCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5cBsT8LEeSe8NjBVvVxCg" x="60" y="289" width="641" height="373"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V60pYEccEeSyca4Gri7uHQ" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V60pYkccEeSyca4Gri7uHQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V60pY0ccEeSyca4Gri7uHQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_V61QcEccEeSyca4Gri7uHQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V61QdEccEeSyca4Gri7uHQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V61QdUccEeSyca4Gri7uHQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V61QcUccEeSyca4Gri7uHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V61QckccEeSyca4Gri7uHQ" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V61QdkccEeSyca4Gri7uHQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V61Qd0ccEeSyca4Gri7uHQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V613gEccEeSyca4Gri7uHQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V613gUccEeSyca4Gri7uHQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V61QeEccEeSyca4Gri7uHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V61QeUccEeSyca4Gri7uHQ" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V613gkccEeSyca4Gri7uHQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V65h4EccEeSyca4Gri7uHQ" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_V65h4kccEeSyca4Gri7uHQ" type="5005">
          <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_x5baoD8LEeSe8NjBVvVxCg"/>
        </children>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_x5baoD8LEeSe8NjBVvVxCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V65h4UccEeSyca4Gri7uHQ" x="69" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V60pYUccEeSyca4Gri7uHQ" x="368" y="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xoUHUEcgEeSyca4Gri7uHQ" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xoUHUkcgEeSyca4Gri7uHQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xoUHU0cgEeSyca4Gri7uHQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_xoUuYEcgEeSyca4Gri7uHQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xoUuZEcgEeSyca4Gri7uHQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xoUuZUcgEeSyca4Gri7uHQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoUuYUcgEeSyca4Gri7uHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xoUuYkcgEeSyca4Gri7uHQ" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xoUuZkcgEeSyca4Gri7uHQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xoUuZ0cgEeSyca4Gri7uHQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xoVVcEcgEeSyca4Gri7uHQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xoVVcUcgEeSyca4Gri7uHQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoUuaEcgEeSyca4Gri7uHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xoUuaUcgEeSyca4Gri7uHQ" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xoVVckcgEeSyca4Gri7uHQ" x="213" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yCGD0EchEeSyca4Gri7uHQ" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yCGD0kchEeSyca4Gri7uHQ" type="5005">
          <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#__t464EcgEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#__t464EcgEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCGD0UchEeSyca4Gri7uHQ" x="66" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rKW6gEciEeSyca4Gri7uHQ" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rKXhkEciEeSyca4Gri7uHQ" type="5005">
          <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_0qlJAEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_0qlJAEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKW6gUciEeSyca4Gri7uHQ" x="155" y="82"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoUHUUcgEeSyca4Gri7uHQ" x="706" y="62"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__t5h8EcgEeSyca4Gri7uHQ" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ECVyo0chEeSyca4Gri7uHQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ECVypEchEeSyca4Gri7uHQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__t5h8kcgEeSyca4Gri7uHQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__t5h80cgEeSyca4Gri7uHQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ECXAwEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ECXAwkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECXAw0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECXAxEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ECXAxUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ECXAxkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_ECVyoEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECXAwUchEeSyca4Gri7uHQ" x="190" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E30pIEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_E30pIkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E30pI0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E30pJEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E30pJUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E30pJkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_E3zbAEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E30pIUchEeSyca4Gri7uHQ" x="384" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NRmXgEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NRm-kEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NRm-kUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NRm-kkchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NRm-k0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NRm-lEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_NRlJYEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRmXgUchEeSyca4Gri7uHQ" x="11" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T3yoYEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_T3yoYkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T3yoY0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T3yoZEchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hyclYEchEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_hybXQEchEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hyclYUchEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_T3yoZUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T3yoZkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_T3vlEEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3yoYUchEeSyca4Gri7uHQ" x="95" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T9j5MEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_T9j5MkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T9j5M0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T9j5NEchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_im7WUEchEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_im6vQEchEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_im7WUUchEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_T9j5NUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T9j5NkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_T9irEEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9j5MUchEeSyca4Gri7uHQ" x="254" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WUKkMEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WUKkMkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WUKkM0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WUKkNEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WUKkNUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WUKkNkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_WUJWEEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUKkMUchEeSyca4Gri7uHQ" x="254" y="352"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZiUiQEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZiVJUEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZiVJUUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZiVJUkchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZiVJU0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiVJVEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_ZiSGAEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiUiQUchEeSyca4Gri7uHQ" x="379" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fDtuQEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fDuVUEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fDuVUUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fDuVUkchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fDuVU0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fDuVVEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_fDrSAEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDtuQUchEeSyca4Gri7uHQ" x="214" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kfHnAEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kfIOEEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfIOEUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfIOEkchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uxmjcEchEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_uxi5EEchEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uxmjcUchEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kfIOE0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kfIOFEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_kezd8EchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfHnAUchEeSyca4Gri7uHQ" x="-1" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kfIOFUchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kfI1IEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfI1IUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfI1IkchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wI2qQEchEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_wI1cIEchEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wI2qQUchEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kfI1I0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kfI1JEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_ke0FAUchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfIOFkchEeSyca4Gri7uHQ" x="443" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oPrukEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oPsVoEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oPsVoUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oPsVokchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oPsVo0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oPsVpEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_oPqgcEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPrukUchEeSyca4Gri7uHQ" x="95" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oXdxkEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oXdxkkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oXdxk0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oXdxlEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oXdxlUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oXdxlkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_oXcjcEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXdxkUchEeSyca4Gri7uHQ" x="331" y="227"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#__t464EcgEeSyca4Gri7uHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__t5h8UcgEeSyca4Gri7uHQ" x="713" y="289" width="577" height="424"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0qm-MEchEeSyca4Gri7uHQ" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3ly880chEeSyca4Gri7uHQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3ly89EchEeSyca4Gri7uHQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qm-MkchEeSyca4Gri7uHQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0qm-M0chEeSyca4Gri7uHQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3l0LEEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0LEkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0LE0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0LFEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3l0LFUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3l0LFkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_3ly88EchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l0LEUchEeSyca4Gri7uHQ" x="153" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4D6cUEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4D7DYEchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4D7DYUchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4D7DYkchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4D7DY0chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4D7DZEchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_4D51QEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4D6cUUchEeSyca4Gri7uHQ" x="452" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6l3bsEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6l3bskchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6l3bs0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6l3btEchEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6l3btUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6l3btkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_6l0_cEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6l3bsUchEeSyca4Gri7uHQ" x="18" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9mnP4EchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mn28EchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9mn28UchEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9mn28kchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="__ozKEEchEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#__ox78EchEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__ozKEUchEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9mn280chEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9mn29EchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_9mkMkEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mnP4UchEeSyca4Gri7uHQ" x="357" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9sB7YEchEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9sB7YkchEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9sB7Y0chEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9sB7ZEchEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AV45kEciEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_AV3rcEciEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AV45kUciEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9sB7ZUchEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9sB7ZkchEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_9sAGMEchEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sB7YUchEeSyca4Gri7uHQ" x="499" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CZH8oEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CZH8okciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CZH8o0ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CZH8pEciEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CZH8pUciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CZH8pkciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_CZGugEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZH8oUciEeSyca4Gri7uHQ" x="240" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CeiBEEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CeiBEkciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeiBE0ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeiBFEciEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeiBFUciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeiBFkciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_Cegy8EciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeiBEUciEeSyca4Gri7uHQ" x="93" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EqRf4EciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSG8EciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSG8UciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSG8kciEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EqSG80ciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EqSG9EciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_EqQRwEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqRf4UciEeSyca4Gri7uHQ" x="326" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GmWLAEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GmWyEEciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GmWyEUciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GmWyEkciEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TwIEsEciEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_TwG2kEciEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TwIEsUciEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GmWyE0ciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GmWyFEciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_GmUV0EciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmWLAUciEeSyca4Gri7uHQ" x="45" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GtKksEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GtKkskciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GtKks0ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GtKktEciEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R21AwEciEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_R2zyoEciEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R21AwUciEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GtKktUciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GtKktkciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_GtJWkEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtKksUciEeSyca4Gri7uHQ" x="636" y="211"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G2dDkEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_G2dDkkciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2dDk0ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2dDlEciEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G2dDlUciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G2dDlkciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_G2b1cEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2dDkUciEeSyca4Gri7uHQ" x="435" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G-N4cEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_G-OfgEciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G-OfgUciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G-OfgkciEeSyca4Gri7uHQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G-Ofg0ciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G-OfhEciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_G-NRYEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-N4cUciEeSyca4Gri7uHQ" x="337" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bwso4EciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bwso4kciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bwso40ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bwso5EciEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_iYRu8EckEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_iYOroEckEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYRu8UckEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bwso5UciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bwso5kciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_bwrawEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwso4UciEeSyca4Gri7uHQ" x="228" y="211"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b5v3MEciEeSyca4Gri7uHQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_b5v3MkciEeSyca4Gri7uHQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b5v3M0ciEeSyca4Gri7uHQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b5v3NEciEeSyca4Gri7uHQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jAiBwEckEeSyca4Gri7uHQ" type="3002">
            <element xmi:type="henshin:Attribute" href="FaultTree_CTMC_Change.henshin#_jAgzoEckEeSyca4Gri7uHQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jAiBwUckEeSyca4Gri7uHQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b5v3NUciEeSyca4Gri7uHQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b5v3NkciEeSyca4Gri7uHQ"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Change.henshin#_b5upEEciEeSyca4Gri7uHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5v3MUciEeSyca4Gri7uHQ" x="541" y="211"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Change.henshin#_0qlJAEchEeSyca4Gri7uHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qm-MUchEeSyca4Gri7uHQ" x="317" y="732" width="789" height="434"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rMlvMT8LEeSe8NjBVvVxCg"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_Change.henshin#_p8xtID8LEeSe8NjBVvVxCg"/>
  <edges xmi:type="notation:Connector" xmi:id="_JlHz4D8MEeSe8NjBVvVxCg" type="4001" source="_Gfgt0D8MEeSe8NjBVvVxCg" target="_IvFjwD8MEeSe8NjBVvVxCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JlIa8D8MEeSe8NjBVvVxCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlIa8T8MEeSe8NjBVvVxCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JlJCAD8MEeSe8NjBVvVxCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlJCAT8MEeSe8NjBVvVxCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlHz4T8MEeSe8NjBVvVxCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_JlEJgD8MEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlHz4j8MEeSe8NjBVvVxCg" points="[67, -2, -141, -1]$[218, -22, 10, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8n7MD8MEeSe8NjBVvVxCg" type="4001" source="_KiPjcD8MEeSe8NjBVvVxCg" target="_IvFjwD8MEeSe8NjBVvVxCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8oiQj8MEeSe8NjBVvVxCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8pJUD8MEeSe8NjBVvVxCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8pJUT8MEeSe8NjBVvVxCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8pJUj8MEeSe8NjBVvVxCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M8oiQD8MEeSe8NjBVvVxCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_M8le8D8MEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8oiQT8MEeSe8NjBVvVxCg" points="[3, -21, 0, 113]$[4, -142, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M8sMoD8MEeSe8NjBVvVxCg" id="(0.5362318840579711,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NcH6oD8MEeSe8NjBVvVxCg" type="4001" source="_KiPjcD8MEeSe8NjBVvVxCg" target="_MfPboD8MEeSe8NjBVvVxCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NcH6oz8MEeSe8NjBVvVxCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcH6pD8MEeSe8NjBVvVxCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NcH6pT8MEeSe8NjBVvVxCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcH6pj8MEeSe8NjBVvVxCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NcH6oT8MEeSe8NjBVvVxCg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_NcFeYD8MEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcH6oj8MEeSe8NjBVvVxCg" points="[2, 21, -4, -100]$[11, 100, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ySYKQEcbEeSyca4Gri7uHQ" type="4002" source="_xHLeUD8LEeSe8NjBVvVxCg" target="_ySWVEEcbEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ySYKQUcbEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ySYKQkcbEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySYKQ0cbEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V65h40ccEeSyca4Gri7uHQ" type="4002" source="_V61QcEccEeSyca4Gri7uHQ" target="_V65h4EccEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V65h5EccEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V65h5UccEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V65h5kccEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V66I8EccEeSyca4Gri7uHQ" type="4002" source="_V65h4EccEeSyca4Gri7uHQ" target="_V61Qd0ccEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V66I8UccEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V66I8kccEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V66I80ccEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V66I9EccEeSyca4Gri7uHQ" type="4002" source="_V65h4EccEeSyca4Gri7uHQ" target="_V65h4EccEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V66I9UccEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V66I9kccEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Change.henshin#_V6xmEEccEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V66I90ccEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTeEcEceEeSyca4Gri7uHQ" type="4001" source="_dulOsEceEeSyca4Gri7uHQ" target="_IvFjwD8MEeSe8NjBVvVxCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTergEceEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTergUceEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTergkceEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTerg0ceEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTeEcUceEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_eTaaEEceEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTeEckceEeSyca4Gri7uHQ" points="[-32, 3, 179, -20]$[-186, 21, 25, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTiV4EceEeSyca4Gri7uHQ" id="(0.7933884297520661,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g8TH4EceEeSyca4Gri7uHQ" type="4001" source="_g8QroEceEeSyca4Gri7uHQ" target="_IvFjwD8MEeSe8NjBVvVxCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g8Tu8EceEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8Tu8UceEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g8Tu8kceEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8Tu80ceEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g8TH4UceEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_eTbBIkceEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8TH4kceEeSyca4Gri7uHQ" points="[0, 0, -305, -63]$[245, 50, -60, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FOp0wEchEeSyca4Gri7uHQ" type="4001" source="_ECXAwEchEeSyca4Gri7uHQ" target="_E30pIEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FOp0w0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOp0xEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOp0xUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOp0xkchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOp0wUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_FOpNsEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOp0wkchEeSyca4Gri7uHQ" points="[38, 4, -143, -2]$[214, 4, 33, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOrp8EchEeSyca4Gri7uHQ" id="(0.4153846153846154,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OWJkwEchEeSyca4Gri7uHQ" type="4001" source="_NRmXgEchEeSyca4Gri7uHQ" target="_ECXAwEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OWJkw0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWJkxEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OWJkxUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWJkxkchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWJkwUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_OWIWoEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWJkwkchEeSyca4Gri7uHQ" points="[33, -15, -87, 44]$[123, -38, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXxWQEchEeSyca4Gri7uHQ" type="4001" source="_T3yoYEchEeSyca4Gri7uHQ" target="_ECXAwEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XXxWQ0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXxWREchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XXxWRUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XXxWRkchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXxWQUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_XXvhEEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXxWQkchEeSyca4Gri7uHQ" points="[17, -21, -83, 85]$[91, -127, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xl9jQEchEeSyca4Gri7uHQ" type="4001" source="_T9j5MEchEeSyca4Gri7uHQ" target="_ECXAwEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xl-KUEchEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl-KUUchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xl-KUkchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl-KU0chEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xl9jQUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_Xl8VIEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xl9jQkchEeSyca4Gri7uHQ" points="[-12, -21, 47, 91]$[-60, -91, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fmcA0EchEeSyca4Gri7uHQ" type="4001" source="_ZiUiQEchEeSyca4Gri7uHQ" target="_E30pIEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fmcn4EchEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmcn4UchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fmcn4kchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmcn40chEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fmcA0UchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_fmaLoEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fmcA0kchEeSyca4Gri7uHQ" points="[1, -16, -22, 85]$[-9, -103, -32, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fmfrMEchEeSyca4Gri7uHQ" id="(0.24615384615384617,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f210UEchEeSyca4Gri7uHQ" type="4001" source="_ZiUiQEchEeSyca4Gri7uHQ" target="_fDtuQEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_f210U0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f22bYEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f22bYUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f22bYkchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f210UUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_f2z_IEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f210UkchEeSyca4Gri7uHQ" points="[-5, 21, 10, -49]$[-17, 49, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kfqZkEchEeSyca4Gri7uHQ" type="4001" source="_WUKkMEchEeSyca4Gri7uHQ" target="_kfHnAEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kfqZk0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfqZlEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kfqZlUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfqZlkchEeSyca4Gri7uHQ" x="-26" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfqZkUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_W04roEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfqZkkchEeSyca4Gri7uHQ" points="[4, -21, -25, 134]$[25, -134, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kfrAoEchEeSyca4Gri7uHQ" type="4001" source="_WUKkMEchEeSyca4Gri7uHQ" target="_kfIOFUchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kfrnsEchEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfrnsUchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kfrnskchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfrns0chEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfrAoUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_XDOpoEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfrAokchEeSyca4Gri7uHQ" points="[6, -21, -33, 124]$[33, -124, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kfsOwEchEeSyca4Gri7uHQ" type="4001" source="_T3yoYEchEeSyca4Gri7uHQ" target="_kfHnAEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kfsOw0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfsOxEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kfs10EchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfs10UchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfsOwUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_X3fYIEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfsOwkchEeSyca4Gri7uHQ" points="[53, 20, -114, -43]$[135, 50, -32, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kftc4EchEeSyca4Gri7uHQ" type="4001" source="_T9j5MEchEeSyca4Gri7uHQ" target="_kfIOFUchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kftc40chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kftc5EchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kfuD8EchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfuD8UchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kftc4UchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_YIH1IEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kftc4kchEeSyca4Gri7uHQ" points="[8, 25, -14, -42]$[15, 46, -7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1i0sEchEeSyca4Gri7uHQ" type="4001" source="_oPrukEchEeSyca4Gri7uHQ" target="_kfHnAEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1jbwEchEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1jbwUchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1jbwkchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1jbw0chEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1i0sUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_o1hmkEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1i0skchEeSyca4Gri7uHQ" points="[-31, 0, 83, 4]$[-87, 0, 27, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pYfwwEchEeSyca4Gri7uHQ" type="4001" source="_oPrukEchEeSyca4Gri7uHQ" target="_fDtuQEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYfww0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYfwxEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pYfwxUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYgX0EchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYfwwUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_pYeioEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYfwwkchEeSyca4Gri7uHQ" points="[32, -3, -79, -6]$[144, -3, 33, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p_LWQEchEeSyca4Gri7uHQ" type="4001" source="_oXdxkEchEeSyca4Gri7uHQ" target="_fDtuQEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_p_LWQ0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p_LWREchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p_L9UEchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p_L9UUchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p_LWQUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_p_KIIEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_LWQkchEeSyca4Gri7uHQ" points="[-31, -6, 106, -4]$[-130, -23, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qP-LUEchEeSyca4Gri7uHQ" type="4001" source="_oXdxkEchEeSyca4Gri7uHQ" target="_kfIOFUchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qP-LU0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qP-LVEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qP-yYEchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qP-yYUchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qP-LUUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_qP8WIEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qP-LUkchEeSyca4Gri7uHQ" points="[10, -4, -41, 5]$[43, 12, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQAnkEchEeSyca4Gri7uHQ" id="(0.8412698412698413,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yCGD00chEeSyca4Gri7uHQ" type="4002" source="_xoUuYEcgEeSyca4Gri7uHQ" target="_yCGD0EchEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yCGD1EchEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yCGD1UchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCGD1kchEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ygAoEchEeSyca4Gri7uHQ" type="4001" source="_3l0LEEchEeSyca4Gri7uHQ" target="_4D6cUEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ygAo0chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ygApEchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ygApUchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ygApkchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ygAoUchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_4yeygEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ygAokchEeSyca4Gri7uHQ" points="[33, -1, -266, 3]$[267, -1, -32, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7kJB0EchEeSyca4Gri7uHQ" type="4001" source="_6l3bsEchEeSyca4Gri7uHQ" target="_3l0LEEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7kJB00chEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kJB1EchEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7kJo4EchEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kJo4UchEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7kJB0UchEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_7kHMoEchEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kJB0kchEeSyca4Gri7uHQ" points="[33, -3, -102, 11]$[144, 7, 9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B4bDUEciEeSyca4Gri7uHQ" type="4001" source="_9mnP4EchEeSyca4Gri7uHQ" target="_4D6cUEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B4bDU0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4bqYEciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4bqYUciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4bqYkciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4bDUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_B4ZOIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4bDUkciEeSyca4Gri7uHQ" points="[5, -10, -49, 80]$[57, -111, 3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4dfkEciEeSyca4Gri7uHQ" id="(0.6886792452830188,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CEyEUEciEeSyca4Gri7uHQ" type="4001" source="_9sB7YEchEeSyca4Gri7uHQ" target="_4D6cUEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CEyEU0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEyrYEciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CEyrYUciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEyrYkciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CEyEUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_CEwPIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CEyEUkciEeSyca4Gri7uHQ" points="[-13, -24, 57, 80]$[-37, -110, 33, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KqGUUEciEeSyca4Gri7uHQ" type="4001" source="_CeiBEEciEeSyca4Gri7uHQ" target="_3l0LEEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqG7YEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqG7YUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqG7YkciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqG7Y0ciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KqGUUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_KqFGMEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KqGUUkciEeSyca4Gri7uHQ" points="[14, -21, -51, 80]$[64, -80, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K6IUYEciEeSyca4Gri7uHQ" type="4001" source="_CZH8oEciEeSyca4Gri7uHQ" target="_3l0LEEchEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_K6I7cEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K6I7cUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K6I7ckciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K6I7c0ciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K6IUYUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_K6HGQEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K6IUYkciEeSyca4Gri7uHQ" points="[-6, -7, 55, 80]$[-63, -66, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K6LXsEciEeSyca4Gri7uHQ" id="(0.1111111111111111,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L40xQEciEeSyca4Gri7uHQ" type="4001" source="_CeiBEEciEeSyca4Gri7uHQ" target="_GmWLAEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L42mcEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L42mcUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L42mckciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L43NgEciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L40xQUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_L4zjIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L40xQkciEeSyca4Gri7uHQ" points="[-7, 21, 34, -79]$[-31, 79, 10, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MIY3QEciEeSyca4Gri7uHQ" type="4001" source="_CZH8oEciEeSyca4Gri7uHQ" target="_GtKksEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MIZeUEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIZeUUciEeSyca4Gri7uHQ" x="-18" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MIZeUkciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MIZeU0ciEeSyca4Gri7uHQ" x="-2" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIY3QUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_MIXpIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIY3QkciEeSyca4Gri7uHQ" points="[6, 21, -15, -72]$[30, 72, 9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtzSUEciEeSyca4Gri7uHQ" type="4001" source="_9mnP4EchEeSyca4Gri7uHQ" target="_G-N4cEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vtz5YEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vtz5YUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vtz5YkciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vtz5Y0ciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtzSUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_VtxdIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtzSUkciEeSyca4Gri7uHQ" points="[-35, 25, 103, -76]$[-145, 122, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WJaQQEciEeSyca4Gri7uHQ" type="4001" source="_9sB7YEchEeSyca4Gri7uHQ" target="_G2dDkEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJaQQ0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJaQREciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJaQRUciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJaQRkciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJaQQUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_WJZCIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJaQQkciEeSyca4Gri7uHQ" points="[-13, 25, 50, -93]$[-60, 125, 3, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJl2cEciEeSyca4Gri7uHQ" id="(0.6,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W0yvkEciEeSyca4Gri7uHQ" type="4001" source="_EqRf4EciEeSyca4Gri7uHQ" target="_GmWLAEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W0yvk0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0yvlEciEeSyca4Gri7uHQ" x="-11" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W0yvlUciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W0yvlkciEeSyca4Gri7uHQ" x="-38" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0yvkUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_W0w6YEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0yvkkciEeSyca4Gri7uHQ" points="[-32, -9, 247, 78]$[-283, -62, -4, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XiOdUEciEeSyca4Gri7uHQ" type="4001" source="_EqRf4EciEeSyca4Gri7uHQ" target="_GtKksEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XiOdU0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiOdVEciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XiOdVUciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiOdVkciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XiOdUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_XiMoIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiOdUkciEeSyca4Gri7uHQ" points="[33, -8, -316, 69]$[337, -65, -12, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiSHsEciEeSyca4Gri7uHQ" id="(0.4303030303030303,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXNPQEciEeSyca4Gri7uHQ" type="4001" source="_bwso4EciEeSyca4Gri7uHQ" target="_GmWLAEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cXN2UEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cXN2UUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cXN2UkciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cXN2U0ciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cXNPQUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_cXMBIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXNPQkciEeSyca4Gri7uHQ" points="[-31, -3, 129, 0]$[-85, -10, 75, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cocwQEciEeSyca4Gri7uHQ" type="4001" source="_bwso4EciEeSyca4Gri7uHQ" target="_G-N4cEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_codXUEciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_codXUUciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_codXUkciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_codXU0ciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cocwQUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_cobiIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cocwQkciEeSyca4Gri7uHQ" points="[32, 5, -58, 7]$[99, 19, 9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c76e0EciEeSyca4Gri7uHQ" type="4001" source="_b5v3MEciEeSyca4Gri7uHQ" target="_G2dDkEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c76e00ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c76e1EciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c76e1UciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c76e1kciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c76e0UciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_c75QsEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c76e0kciEeSyca4Gri7uHQ" points="[-31, 7, 83, 1]$[-123, 27, -9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dMKhUEciEeSyca4Gri7uHQ" type="4001" source="_b5v3MEciEeSyca4Gri7uHQ" target="_GtKksEciEeSyca4Gri7uHQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMKhU0ciEeSyca4Gri7uHQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMKhVEciEeSyca4Gri7uHQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dMLIYEciEeSyca4Gri7uHQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMLIYUciEeSyca4Gri7uHQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dMKhUUciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Change.henshin#_dMIsIEciEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dMKhUkciEeSyca4Gri7uHQ" points="[32, 1, -88, 2]$[38, 1, -82, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rKXhkUciEeSyca4Gri7uHQ" type="4002" source="_rKW6gEciEeSyca4Gri7uHQ" target="_xoUuZ0cgEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rKXhkkciEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rKXhk0ciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKXhlEciEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rKYIoEciEeSyca4Gri7uHQ" type="4002" source="_yCGD0EchEeSyca4Gri7uHQ" target="_rKW6gEciEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rKYIoUciEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rKYIokciEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Change.henshin#_xoS5MEcgEeSyca4Gri7uHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKYIo0ciEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D1uBA0cjEeSyca4Gri7uHQ" type="4002" source="_D1uBAEcjEeSyca4Gri7uHQ" target="_xHMFYj8LEeSe8NjBVvVxCg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D1uBBEcjEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1uBBUcjEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1uBBkcjEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D1uoEEcjEeSyca4Gri7uHQ" type="4002" source="_ySWVEEcbEeSyca4Gri7uHQ" target="_D1uBAEcjEeSyca4Gri7uHQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D1uoEUcjEeSyca4Gri7uHQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1uoEkcjEeSyca4Gri7uHQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:SequentialUnit" href="FaultTree_CTMC_Change.henshin#_xHHM4D8LEeSe8NjBVvVxCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1uoE0cjEeSyca4Gri7uHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
