<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IjOL4ENHEeSbft_zz69zYA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_InDjAENHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InDjAkNHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InDjA0NHEeSbft_zz69zYA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_InGmUENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmUkNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmU0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmVENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InGmVUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InGmVkNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#_5QVQokNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InGmUUNHEeSbft_zz69zYA" x="23" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InGmV0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmWUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmWkNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmW0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InGmXENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InGmXUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#_5QVQrENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InGmWENHEeSbft_zz69zYA" x="205" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InGmXkNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmYENHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmYUNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InGmYkNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InGmY0NHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InGmZENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#_5QVQp0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InGmX0NHEeSbft_zz69zYA" x="264"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#_5QVQoENGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InDjAUNHEeSbft_zz69zYA" x="573" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InDjBENHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InEKEUNHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InEKEkNHEeSbft_zz69zYA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_InNUAENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUAkNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUA0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUBENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InNUBUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InNUBkNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn4kNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InNUAUNHEeSbft_zz69zYA" x="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InNUB0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUCUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUCkNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUC0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InNUDENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InNUDUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn40NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InNUCENHEeSbft_zz69zYA" x="121" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InNUDkNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUEENHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUEUNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InNUEkNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InNUE0NHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InNUFENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn5ENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InNUD0NHEeSbft_zz69zYA" x="569"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InN7EENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7EkNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7E0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7FENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InN7FUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InN7FkNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn5UNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InN7EUNHEeSbft_zz69zYA" x="387"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InN7F0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7GUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7GkNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7G0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InN7HENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InN7HUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn-kNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InN7GENHEeSbft_zz69zYA" x="373" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InN7HkNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7IENHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7IUNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7IkNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InN7I0NHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InN7JENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn_kNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InN7H0NHEeSbft_zz69zYA" x="261" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InN7JUNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7J0NHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7KENHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InN7KUNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InN7KkNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InN7K0NHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUn8ENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InN7JkNHEeSbft_zz69zYA"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUn4ENGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InEKEENHEeSbft_zz69zYA" x="579" y="1134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InEKE0NHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InEKFUNHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InEKFkNHEeSbft_zz69zYA" type="7001"/>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoCkNGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InEKFENHEeSbft_zz69zYA" x="579" y="924"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InExKENHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InExKkNHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InExK0NHEeSbft_zz69zYA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_InmVkENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVkkNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVk0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVlENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InmVlUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InmVlkNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoGkNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InmVkUNHEeSbft_zz69zYA" x="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InmVl0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVmUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVmkNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVm0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InmVnENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InmVnUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoG0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InmVmENHEeSbft_zz69zYA" x="184" y="249"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InmVnkNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVoENHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVoUNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InmVokNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InmVo0NHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InmVpENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoHENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InmVn0NHEeSbft_zz69zYA" x="751" y="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InmVpUNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8oENHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8oUNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8okNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Inm8o0NHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Inm8pENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoKUNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InmVpkNHEeSbft_zz69zYA" x="555" y="286"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Inm8pUNHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8p0NHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8qENHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8qUNHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Inm8qkNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Inm8q0NHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoK0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Inm8pkNHEeSbft_zz69zYA" x="359" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Inm8rENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8rkNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8r0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8sENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Inm8sUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Inm8skNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoL0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Inm8rUNHEeSbft_zz69zYA" x="541" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Inm8s0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8tUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8tkNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Inm8t0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Inm8uENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Inm8uUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoMkNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Inm8tENHEeSbft_zz69zYA" x="527" y="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_InnjsENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InnjskNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Innjs0NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InnjtENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InnjtUNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InnjtkNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoNENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InnjsUNHEeSbft_zz69zYA" x="264"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Innjt0NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_InnjuUNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_InnjukNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Innju0NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_InnjvENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_InnjvUNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoI0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InnjuENHEeSbft_zz69zYA" x="23"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoGENGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InExKUNHEeSbft_zz69zYA" x="868" y="490" width="855" height="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InExLENHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InExLkNHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InExL0NHEeSbft_zz69zYA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_In8T0ENHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T0kNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T00NHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T1ENHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_In8T1UNHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_In8T1kNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoRkNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_In8T0UNHEeSbft_zz69zYA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_In8T10NHEeSbft_zz69zYA" type="3001" fontName="Segoe UI" fontHeight="8">
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T2UNHEeSbft_zz69zYA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T2kNHEeSbft_zz69zYA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_In8T20NHEeSbft_zz69zYA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_In8T3ENHEeSbft_zz69zYA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_In8T3UNHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:Node" href="FaultTree_CTMC_Initialize.henshin#__nUoS0NGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_In8T2ENHEeSbft_zz69zYA" x="141"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoRENGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InExLUNHEeSbft_zz69zYA" x="868" y="378" height="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InExMENHEeSbft_zz69zYA" type="2002" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InExMkNHEeSbft_zz69zYA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InExM0NHEeSbft_zz69zYA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_InFYMENHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_InFYNENHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_InFYNUNHEeSbft_zz69zYA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_InFYMUNHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_InFYMkNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InFYNkNHEeSbft_zz69zYA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_InFYN0NHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_InFYO0NHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_InFYPENHEeSbft_zz69zYA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_InFYOENHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_InFYOUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InFYPUNHEeSbft_zz69zYA" x="107" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IoBzYENHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IoBzYkNHEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoRENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoBzYUNHEeSbft_zz69zYA" x="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IoBzZ0NHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IoBzaUNHEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoGENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoBzaENHEeSbft_zz69zYA" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IoCadENHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IoCadkNHEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoUkNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoCadUNHEeSbft_zz69zYA" x="153" y="93"/>
      </children>
    </children>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InExMUNHEeSbft_zz69zYA" x="573" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InFYPkNHEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_InFYQENHEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_InFYQUNHEeSbft_zz69zYA" type="7001"/>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoUkNGEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InFYP0NHEeSbft_zz69zYA" x="1876" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TzaGsENHEeSbft_zz69zYA" type="2002" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TzaGskNHEeSbft_zz69zYA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TzaGs0NHEeSbft_zz69zYA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_TzaGtENHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TzaGuENHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TzaGuUNHEeSbft_zz69zYA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TzaGtUNHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TzaGtkNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzaGukNHEeSbft_zz69zYA" x="41" y="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TzaGu0NHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TzaGv0NHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TzaGwENHEeSbft_zz69zYA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TzaGvENHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TzaGvUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzaGwUNHEeSbft_zz69zYA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tzb74ENHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tzb74kNHEeSbft_zz69zYA" type="5005">
          <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tzb74UNHEeSbft_zz69zYA" x="41" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzaGsUNHEeSbft_zz69zYA" x="38" y="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WYItQENHEeSbft_zz69zYA" type="2002" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WYItQkNHEeSbft_zz69zYA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WYItQ0NHEeSbft_zz69zYA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WYItRENHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WYItSENHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WYItSUNHEeSbft_zz69zYA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WYItRUNHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WYItRkNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WYItSkNHEeSbft_zz69zYA" x="58" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WYItS0NHEeSbft_zz69zYA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WYItT0NHEeSbft_zz69zYA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WYItUENHEeSbft_zz69zYA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WYItTENHEeSbft_zz69zYA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WYItTUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
        <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WYItUUNHEeSbft_zz69zYA" x="86" y="1207"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gJddYENHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gJddYkNHEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#_5QVQoENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJddYUNHEeSbft_zz69zYA" x="29" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hM0X0ENHEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hM0X0kNHEeSbft_zz69zYA" type="5005">
          <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
        </children>
        <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hM0X0UNHEeSbft_zz69zYA" x="29" y="283"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5XE1AENKEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5XFcEENKEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUoCkNGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XE1AUNKEeSbft_zz69zYA" x="15" y="829"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7kqt8ENKEeSbft_zz69zYA" type="3003" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7kqt8kNKEeSbft_zz69zYA" type="5005"/>
        <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#__nUn4ENGEeSbft_zz69zYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kqt8UNKEeSbft_zz69zYA" x="61" y="1053"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYItQUNHEeSbft_zz69zYA" x="308" y="64" height="1295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AgRsUENLEeSbft_zz69zYA" type="2001" fontName="Segoe UI" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AgRsUkNLEeSbft_zz69zYA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AgRsU0NLEeSbft_zz69zYA" type="7001"/>
    <element xmi:type="henshin:Rule" href="FaultTree_CTMC_Initialize.henshin#_AgQeMENLEeSbft_zz69zYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgRsUUNLEeSbft_zz69zYA" x="1876" y="742"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IjOL4UNHEeSbft_zz69zYA"/>
  <element xmi:type="henshin:Module" href="FaultTree_CTMC_Initialize.henshin#_0NtrUENGEeSbft_zz69zYA"/>
  <edges xmi:type="notation:Connector" xmi:id="_InMF4ENHEeSbft_zz69zYA" type="4001" source="_InGmUENHEeSbft_zz69zYA" target="_InGmV0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InMF40NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMF5ENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InMF5UNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMF5kNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InMF4UNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#_5QVQrUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InMF4kNHEeSbft_zz69zYA" points="[11, 27, -185, -82]$[11, 91, -185, -18]$[165, 91, -31, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InMF50NHEeSbft_zz69zYA" type="4001" source="_InGmUENHEeSbft_zz69zYA" target="_InGmV0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InMF6kNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMF60NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InMF7ENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMF7UNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InMF6ENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#_5QVQrkNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InMF6UNHEeSbft_zz69zYA" points="[11, 27, -185, -82]$[11, 91, -185, -18]$[165, 91, -31, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InMs8ENHEeSbft_zz69zYA" type="4001" source="_InGmUENHEeSbft_zz69zYA" target="_InGmXkNHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InMs80NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMs9ENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InMs9UNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InMs9kNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InMs8UNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#_5QVQqENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InMs8kNHEeSbft_zz69zYA" points="[15, 27, 4, 7]$[-4, -7, -15, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InaIUENHEeSbft_zz69zYA" type="4001" source="_InNUAENHEeSbft_zz69zYA" target="_InNUB0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InaIU0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InaIVENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InaIVUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InavYENHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InaIUUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUn50NGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InaIUkNHEeSbft_zz69zYA" points="[0, 0, 0, -72]$[0, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkr8ENJEeSbft_zz69zYA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkr8UNJEeSbft_zz69zYA" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InavYUNHEeSbft_zz69zYA" type="4001" source="_InNUDkNHEeSbft_zz69zYA" target="_InN7F0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InavZENHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InavZUNHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InavZkNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InavZ0NHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InavYkNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoAENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InavY0NHEeSbft_zz69zYA" points="[0, 0, 124, -72]$[0, 42, 124, -30]$[-124, 42, 0, -30]$[-124, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkr9ENJEeSbft_zz69zYA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVlTAENJEeSbft_zz69zYA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InavaENHEeSbft_zz69zYA" type="4001" source="_InN7EENHEeSbft_zz69zYA" target="_InN7F0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Inava0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InavbENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InavbUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InavbkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InavaUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoAUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InavakNHEeSbft_zz69zYA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVlTAUNJEeSbft_zz69zYA" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVlTAkNJEeSbft_zz69zYA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InbWd0NHEeSbft_zz69zYA" type="4001" source="_InN7HkNHEeSbft_zz69zYA" target="_InN7F0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_InbWekNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InbWe0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InbWfENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InbWfUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_InbWeENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoA0NGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InbWeUNHEeSbft_zz69zYA" points="[0, 0, -104, -72]$[0, 42, -104, -30]$[104, 42, 0, -30]$[104, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkE4ENJEeSbft_zz69zYA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkE4UNJEeSbft_zz69zYA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Inb9gENHEeSbft_zz69zYA" type="4001" source="_InN7HkNHEeSbft_zz69zYA" target="_InNUB0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Inb9g0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Inb9hENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Inb9hUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Inb9hkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Inb9gUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoBENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Inb9gkNHEeSbft_zz69zYA" points="[0, 0, 102, -72]$[0, 42, 102, -30]$[-102, 42, 0, -30]$[-102, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkE4kNJEeSbft_zz69zYA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVkE40NJEeSbft_zz69zYA" id="(0.7407407407407407,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Inb9h0NHEeSbft_zz69zYA" type="4001" source="_InN7JUNHEeSbft_zz69zYA" target="_InNUB0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Inb9ikNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Inb9i0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Inb9jENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Inb9jUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Inb9iENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUn8kNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Inb9iUNHEeSbft_zz69zYA" points="[0, 0, -112, -72]$[0, 42, -112, -30]$[112, 42, 0, -30]$[112, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVlTA0NJEeSbft_zz69zYA" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVlTBENJEeSbft_zz69zYA" id="(0.24691358024691357,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In4CYENHEeSbft_zz69zYA" type="4001" source="_InmVkENHEeSbft_zz69zYA" target="_InmVl0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In4CY0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4CZENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In4CZUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4CZkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In4CYUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoHUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In4CYkNHEeSbft_zz69zYA" points="[40, 0, -15, -195]$[40, 195, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T7bcENIEeSbft_zz69zYA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T7bcUNIEeSbft_zz69zYA" id="(0.3950617283950617,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In4pcENHEeSbft_zz69zYA" type="4001" source="_Inm8pUNHEeSbft_zz69zYA" target="_InmVpUNHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In4pc0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4pdENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In4pdUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4pdkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In4pcUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoNkNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In4pckNHEeSbft_zz69zYA" points="[0, 0, -91, -60]$[0, 30, -91, -30]$[91, 30, 0, -30]$[91, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8CgENIEeSbft_zz69zYA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8CgUNIEeSbft_zz69zYA" id="(0.3983739837398374,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In4pd0NHEeSbft_zz69zYA" type="4001" source="_Inm8pUNHEeSbft_zz69zYA" target="_InmVl0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In4pekNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4pe0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In4pfENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In4pfUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In4peENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoOENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In4peUNHEeSbft_zz69zYA" points="[-41, -63, 111, -25]$[-153, -63, -1, -25]$[-153, -38, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8CgkNIEeSbft_zz69zYA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8Cg0NIEeSbft_zz69zYA" id="(0.7901234567901234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In5QgENHEeSbft_zz69zYA" type="4001" source="_InmVnkNHEeSbft_zz69zYA" target="_InmVpUNHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In5Qg0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In5QhENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In5QhUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In5QhkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In5QgUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoOUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In5QgkNHEeSbft_zz69zYA" points="[0, 0, 0, -72]$[0, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T9QokNIEeSbft_zz69zYA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T9Qo0NIEeSbft_zz69zYA" id="(0.8048780487804879,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In5Qh0NHEeSbft_zz69zYA" type="4001" source="_InmVnkNHEeSbft_zz69zYA" target="_Inm8rENHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In5QikNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In5Qi0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In5QjENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In5QjUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In5QiENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoOkNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In5QiUNHEeSbft_zz69zYA" points="[-20, -40, 133, 42]$[-114, -40, 39, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T93sENIEeSbft_zz69zYA" id="(0.24691358024691357,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T93sUNIEeSbft_zz69zYA" id="(0.6637931034482759,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In6eoENHEeSbft_zz69zYA" type="4001" source="_Inm8s0NHEeSbft_zz69zYA" target="_InmVpUNHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In6eo0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In6epENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In6epUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In6epkNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In6eoUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoPUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In6eokNHEeSbft_zz69zYA" points="[-10, 66, -40, -135]$[-10, 135, -40, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8plENIEeSbft_zz69zYA" id="(0.7920792079207921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8plUNIEeSbft_zz69zYA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In6ep0NHEeSbft_zz69zYA" type="4001" source="_Inm8s0NHEeSbft_zz69zYA" target="_Inm8rENHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In6eqkNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In6eq0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In6erENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In6erUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In6eqENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoPkNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In6eqUNHEeSbft_zz69zYA" points="[44, 0, -7, 46]$[44, -46, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8pkkNIEeSbft_zz69zYA" id="(0.39603960396039606,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T8pk0NIEeSbft_zz69zYA" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In6erkNHEeSbft_zz69zYA" type="4001" source="_InnjsENHEeSbft_zz69zYA" target="_Inm8rENHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In7FsENHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7FsUNHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In7FskNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7Fs0NHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In6er0NHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoP0NGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In6esENHEeSbft_zz69zYA" points="[40, -13, -197, 14]$[199, -13, -38, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T60YkNIEeSbft_zz69zYA" id="(0.6610169491525424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T60Y0NIEeSbft_zz69zYA" id="(0.3275862068965517,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In7FtENHEeSbft_zz69zYA" type="4001" source="_InnjsENHEeSbft_zz69zYA" target="_InmVl0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In7Ft0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7FuENHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In7FuUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7FukNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In7FtUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoQENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In7FtkNHEeSbft_zz69zYA" points="[-39, -33, 32, -216]$[-70, -33, 1, -216]$[-70, 183, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T60YENIEeSbft_zz69zYA" id="(0.3305084745762712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T60YUNIEeSbft_zz69zYA" id="(0.5925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_In7Fu0NHEeSbft_zz69zYA" type="4001" source="_Innjt0NHEeSbft_zz69zYA" target="_InmVl0NHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_In7FvkNHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7Fv0NHEeSbft_zz69zYA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_In7swENHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_In7swUNHEeSbft_zz69zYA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_In7FvENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoJUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_In7FvUNHEeSbft_zz69zYA" points="[-1, 0, -147, -195]$[-1, 222, -147, 27]$[130, 222, -16, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T7bckNIEeSbft_zz69zYA" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T7bc0NIEeSbft_zz69zYA" id="(0.19753086419753085,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IoAlQENHEeSbft_zz69zYA" type="4001" source="_In8T10NHEeSbft_zz69zYA" target="_In8T0ENHEeSbft_zz69zYA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IoAlQ0NHEeSbft_zz69zYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoAlRENHEeSbft_zz69zYA" x="9" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IoAlRUNHEeSbft_zz69zYA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoAlRkNHEeSbft_zz69zYA" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoAlQUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:Edge" href="FaultTree_CTMC_Initialize.henshin#__nUoTENGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoAlQkNHEeSbft_zz69zYA" points="[-1, -27, 0, -17]$[0, 17, 1, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IoBzY0NHEeSbft_zz69zYA" type="4002" source="_InFYMENHEeSbft_zz69zYA" target="_IoBzYENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IoBzZENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoBzZUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoBzZkNHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IoBzakNHEeSbft_zz69zYA" type="4002" source="_IoBzYENHEeSbft_zz69zYA" target="_IoBzZ0NHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IoBza0NHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoBzbENHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoBzbUNHEeSbft_zz69zYA" points="[0, 0, 65, -60]$[0, 30, 65, -30]$[-65, 30, 0, -30]$[-65, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGE0kNHEeSbft_zz69zYA" id="(0.32710280373831774,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGE00NHEeSbft_zz69zYA" id="(0.4946236559139785,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IoCacENHEeSbft_zz69zYA" type="4002" source="_IoBzZ0NHEeSbft_zz69zYA" target="_InFYN0NHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IoCacUNHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoCackNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoCac0NHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IoCad0NHEeSbft_zz69zYA" type="4002" source="_IoBzYENHEeSbft_zz69zYA" target="_IoCadENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IoCaeENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoCaeUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoCaekNHEeSbft_zz69zYA" points="[0, 0, -66, -60]$[0, 30, -66, -30]$[66, 30, 0, -30]$[66, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGE0ENHEeSbft_zz69zYA" id="(0.6635514018691588,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IoGE0UNHEeSbft_zz69zYA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IoCae0NHEeSbft_zz69zYA" type="4002" source="_IoCadENHEeSbft_zz69zYA" target="_InFYN0NHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IoCafENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoCafUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:ConditionalUnit" href="FaultTree_CTMC_Initialize.henshin#__nUoUUNGEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoCafkNHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tzb740NHEeSbft_zz69zYA" type="4002" source="_TzaGtENHEeSbft_zz69zYA" target="_Tzb74ENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tzb75ENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tzb75UNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tzb75kNHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tzb750NHEeSbft_zz69zYA" type="4002" source="_Tzb74ENHEeSbft_zz69zYA" target="_TzaGu0NHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tzb76ENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tzb76UNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tzb76kNHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tzb760NHEeSbft_zz69zYA" type="4002" source="_Tzb74ENHEeSbft_zz69zYA" target="_Tzb74ENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tzb77ENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tzb77UNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:LoopUnit" href="FaultTree_CTMC_Initialize.henshin#_TzY4kENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tzb77kNHEeSbft_zz69zYA" points="[14, 17, 14, 17]$[14, 80, 14, 80]$[37, 80, 37, 80]$[37, 17, 37, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gJddY0NHEeSbft_zz69zYA" type="4002" source="_WYItRENHEeSbft_zz69zYA" target="_gJddYENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gJddZENHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gJddZUNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gJddZkNHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hM0-4ENHEeSbft_zz69zYA" type="4002" source="_gJddYENHEeSbft_zz69zYA" target="_hM0X0ENHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hM0-4UNHEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hM0-4kNHEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hM0-40NHEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6tz-cENKEeSbft_zz69zYA" type="4002" source="_hM0X0ENHEeSbft_zz69zYA" target="_5XE1AENKEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6tz-cUNKEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6tz-ckNKEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6tz-c0NKEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7kqt80NKEeSbft_zz69zYA" type="4002" source="_7kqt8ENKEeSbft_zz69zYA" target="_WYItS0NHEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7kqt9ENKEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7kqt9UNKEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kqt9kNKEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7krVAENKEeSbft_zz69zYA" type="4002" source="_5XE1AENKEeSbft_zz69zYA" target="_7kqt8ENKEeSbft_zz69zYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7krVAUNKEeSbft_zz69zYA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7krVAkNKEeSbft_zz69zYA" fontName="Segoe UI" fontHeight="8"/>
    <element xmi:type="henshin:PriorityUnit" href="FaultTree_CTMC_Initialize.henshin#_WYIGMENHEeSbft_zz69zYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7krVA0NKEeSbft_zz69zYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
