Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf Recognitionrules for Component Diagram
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.evolution.component_diagram.recognitionrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.sidiff.difference.rulebase;bundle-version="0.0.1"
