<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7KWl0CxnEeST64OCYIvQJw" name="ADD_State_(incoming)_TGT_Transition" description="Adds to State's reference incoming the target Transition">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7KWl0SxnEeST64OCYIvQJw" name="addToState_incoming_Transition" description="Adds to State's reference incoming the target Transition">
    <parameters xmi:id="_7KWl0ixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7KWl0yxnEeST64OCYIvQJw" name="NewTarget"/>
    <lhs xmi:id="_7KWl1CxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7KWl1SxnEeST64OCYIvQJw" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7KWl1ixnEeST64OCYIvQJw" name="NewTarget">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_7KWl1yxnEeST64OCYIvQJw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7KWl2CxnEeST64OCYIvQJw">
          <conclusion xmi:id="_7KWl2SxnEeST64OCYIvQJw" name="doNotExceedUpperBound">
            <nodes xmi:id="_7KWl2ixnEeST64OCYIvQJw" name="NewTarget" outgoing="_7KXM4ixnEeST64OCYIvQJw">
              <type href="http://ctmc/1.0#//Transition"/>
            </nodes>
            <nodes xmi:id="_7KXM4SxnEeST64OCYIvQJw" incoming="_7KXM4ixnEeST64OCYIvQJw">
              <type href="http://ctmc/1.0#//State"/>
            </nodes>
            <edges xmi:id="_7KXM4ixnEeST64OCYIvQJw" source="_7KWl2ixnEeST64OCYIvQJw" target="_7KXM4SxnEeST64OCYIvQJw">
              <type href="http://ctmc/1.0#//Transition/to"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_7KXM4yxnEeST64OCYIvQJw" origin="_7KWl1ixnEeST64OCYIvQJw" image="_7KWl2ixnEeST64OCYIvQJw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_7KXM5SxnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7KXM5ixnEeST64OCYIvQJw" name="Selected" incoming="_7KXM6SxnEeST64OCYIvQJw" outgoing="_7KXM6CxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7KXM5yxnEeST64OCYIvQJw" name="NewTarget" incoming="_7KXM6CxnEeST64OCYIvQJw" outgoing="_7KXM6SxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <edges xmi:id="_7KXM6CxnEeST64OCYIvQJw" source="_7KXM5ixnEeST64OCYIvQJw" target="_7KXM5yxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
      <edges xmi:id="_7KXM6SxnEeST64OCYIvQJw" source="_7KXM5yxnEeST64OCYIvQJw" target="_7KXM5ixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7KXM6ixnEeST64OCYIvQJw" origin="_7KWl1SxnEeST64OCYIvQJw" image="_7KXM5ixnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7KXM6yxnEeST64OCYIvQJw" origin="_7KWl1ixnEeST64OCYIvQJw" image="_7KXM5yxnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7KXM7CxnEeST64OCYIvQJw" name="mainUnit" subUnits="_7KWl0SxnEeST64OCYIvQJw">
    <parameters xmi:id="_7KXM7SxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7KXM7ixnEeST64OCYIvQJw" name="NewTarget"/>
    <parameterMappings xmi:id="_7KXM7yxnEeST64OCYIvQJw" source="_7KXM7SxnEeST64OCYIvQJw" target="_7KWl0ixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7KXM8CxnEeST64OCYIvQJw" source="_7KXM7ixnEeST64OCYIvQJw" target="_7KWl0yxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
