<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__pl7MDQQEeScitwB4YOGeg" name="CHANGE_Transition_(to)_TGT_State" description="CHANGEs Transition's reference to the target State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__pl7MTQQEeScitwB4YOGeg" name="changeTransition_to_TO_State" description="Change the EReference to">
    <parameters xmi:id="__pl7MjQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__pl7MzQQEeScitwB4YOGeg" name="OldTarget"/>
    <parameters xmi:id="__pl7NDQQEeScitwB4YOGeg" name="NewTarget"/>
    <lhs xmi:id="__pl7NTQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__pl7NjQQEeScitwB4YOGeg" name="Selected" incoming="__pl7OjQQEeScitwB4YOGeg" outgoing="__pl7OTQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__pl7NzQQEeScitwB4YOGeg" name="OldTarget" incoming="__pl7OTQQEeScitwB4YOGeg" outgoing="__pl7OjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pl7ODQQEeScitwB4YOGeg" name="NewTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pl7OTQQEeScitwB4YOGeg" source="__pl7NjQQEeScitwB4YOGeg" target="__pl7NzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="__pl7OjQQEeScitwB4YOGeg" source="__pl7NzQQEeScitwB4YOGeg" target="__pl7NjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="__pl7OzQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__pl7PDQQEeScitwB4YOGeg" name="Selected" incoming="__pl7QDQQEeScitwB4YOGeg" outgoing="__pl7PzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__pl7PTQQEeScitwB4YOGeg" name="OldTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pl7PjQQEeScitwB4YOGeg" name="NewTarget" incoming="__pl7PzQQEeScitwB4YOGeg" outgoing="__pl7QDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pl7PzQQEeScitwB4YOGeg" source="__pl7PDQQEeScitwB4YOGeg" target="__pl7PjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="__pl7QDQQEeScitwB4YOGeg" source="__pl7PjQQEeScitwB4YOGeg" target="__pl7PDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="__pl7QTQQEeScitwB4YOGeg" origin="__pl7NjQQEeScitwB4YOGeg" image="__pl7PDQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pl7QjQQEeScitwB4YOGeg" origin="__pl7NzQQEeScitwB4YOGeg" image="__pl7PTQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pl7QzQQEeScitwB4YOGeg" origin="__pl7ODQQEeScitwB4YOGeg" image="__pl7PjQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__pl7RDQQEeScitwB4YOGeg" name="mainUnit" subUnits="__pl7MTQQEeScitwB4YOGeg">
    <parameters xmi:id="__pl7RTQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__pl7RjQQEeScitwB4YOGeg" name="OldTarget"/>
    <parameters xmi:id="__pl7RzQQEeScitwB4YOGeg" name="NewTarget"/>
    <parameterMappings xmi:id="__pl7SDQQEeScitwB4YOGeg" source="__pl7RTQQEeScitwB4YOGeg" target="__pl7MjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pl7STQQEeScitwB4YOGeg" source="__pl7RjQQEeScitwB4YOGeg" target="__pl7MzQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pl7SjQQEeScitwB4YOGeg" source="__pl7RzQQEeScitwB4YOGeg" target="__pl7NDQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
