<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7JnmACxnEeST64OCYIvQJw" name="CHANGE_CTMC_(initialState)_TGT_State" description="CHANGEs CTMC's reference initialState the target State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7JnmASxnEeST64OCYIvQJw" name="changeCTMC_initialState_TO_State" description="Change the EReference initialState">
    <parameters xmi:id="_7JnmAixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7JnmAyxnEeST64OCYIvQJw" name="OldTarget"/>
    <parameters xmi:id="_7JnmBCxnEeST64OCYIvQJw" name="NewTarget"/>
    <lhs xmi:id="_7JnmBSxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7JnmBixnEeST64OCYIvQJw" name="Selected" outgoing="_7JnmCSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_7JnmByxnEeST64OCYIvQJw" name="OldTarget" incoming="_7JnmCSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7JnmCCxnEeST64OCYIvQJw" name="NewTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7JnmCSxnEeST64OCYIvQJw" source="_7JnmBixnEeST64OCYIvQJw" target="_7JnmByxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC/initialState"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7JnmCixnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7JnmCyxnEeST64OCYIvQJw" name="Selected" outgoing="_7JnmDixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_7JnmDCxnEeST64OCYIvQJw" name="OldTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7JnmDSxnEeST64OCYIvQJw" name="NewTarget" incoming="_7JnmDixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7JnmDixnEeST64OCYIvQJw" source="_7JnmCyxnEeST64OCYIvQJw" target="_7JnmDSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC/initialState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7JnmDyxnEeST64OCYIvQJw" origin="_7JnmBixnEeST64OCYIvQJw" image="_7JnmCyxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7JnmECxnEeST64OCYIvQJw" origin="_7JnmByxnEeST64OCYIvQJw" image="_7JnmDCxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7JnmESxnEeST64OCYIvQJw" origin="_7JnmCCxnEeST64OCYIvQJw" image="_7JnmDSxnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7JnmEixnEeST64OCYIvQJw" name="mainUnit" subUnits="_7JnmASxnEeST64OCYIvQJw">
    <parameters xmi:id="_7JnmEyxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7JnmFCxnEeST64OCYIvQJw" name="OldTarget"/>
    <parameters xmi:id="_7JnmFSxnEeST64OCYIvQJw" name="NewTarget"/>
    <parameterMappings xmi:id="_7JnmFixnEeST64OCYIvQJw" source="_7JnmEyxnEeST64OCYIvQJw" target="_7JnmAixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7JnmFyxnEeST64OCYIvQJw" source="_7JnmFCxnEeST64OCYIvQJw" target="_7JnmAyxnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7JnmGCxnEeST64OCYIvQJw" source="_7JnmFSxnEeST64OCYIvQJw" target="_7JnmBCxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
