<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__pTnUDQQEeScitwB4YOGeg" name="CREATE_Transition_IN_State_(outgoing)" description="Creates one Transition in State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__pTnUTQQEeScitwB4YOGeg" name="createTransition_IN_State" description="creates one Transition in the context: State">
    <parameters xmi:id="__pTnUjQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__pTnUzQQEeScitwB4YOGeg" name="New"/>
    <parameters xmi:id="__pTnVDQQEeScitwB4YOGeg" name="Id"/>
    <parameters xmi:id="__pTnVTQQEeScitwB4YOGeg" name="Rate"/>
    <parameters xmi:id="__pTnVjQQEeScitwB4YOGeg" name="Existing"/>
    <lhs xmi:id="__pTnVzQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__pTnWDQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pTnWTQQEeScitwB4YOGeg" name="Existing">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__pTnWjQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__pTnWzQQEeScitwB4YOGeg" name="Selected" incoming="__pTnYTQQEeScitwB4YOGeg" outgoing="__pTnYDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pTnXDQQEeScitwB4YOGeg" name="New" incoming="__pTnYDQQEeScitwB4YOGeg __pTnYzQQEeScitwB4YOGeg" outgoing="__pTnYTQQEeScitwB4YOGeg __pTnYjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
        <attributes xmi:id="__pTnXTQQEeScitwB4YOGeg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__pTnXjQQEeScitwB4YOGeg" value="Rate">
          <type href="http://ctmc/1.0#//Transition/rate"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__pTnXzQQEeScitwB4YOGeg" name="Existing" incoming="__pTnYjQQEeScitwB4YOGeg" outgoing="__pTnYzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pTnYDQQEeScitwB4YOGeg" source="__pTnWzQQEeScitwB4YOGeg" target="__pTnXDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="__pTnYTQQEeScitwB4YOGeg" source="__pTnXDQQEeScitwB4YOGeg" target="__pTnWzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="__pTnYjQQEeScitwB4YOGeg" source="__pTnXDQQEeScitwB4YOGeg" target="__pTnXzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="__pTnYzQQEeScitwB4YOGeg" source="__pTnXzQQEeScitwB4YOGeg" target="__pTnXDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </rhs>
    <mappings xmi:id="__pTnZDQQEeScitwB4YOGeg" origin="__pTnWDQQEeScitwB4YOGeg" image="__pTnWzQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pTnZTQQEeScitwB4YOGeg" origin="__pTnWTQQEeScitwB4YOGeg" image="__pTnXzQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__pTnZjQQEeScitwB4YOGeg" name="mainUnit" description="Creates one Transition depending on available contexts in model instance" subUnits="__pTnUTQQEeScitwB4YOGeg">
    <parameters xmi:id="__pTnZzQQEeScitwB4YOGeg" name="New"/>
    <parameters xmi:id="__pTnaDQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__pTnaTQQEeScitwB4YOGeg" name="Id"/>
    <parameters xmi:id="__pTnajQQEeScitwB4YOGeg" name="Rate"/>
    <parameters xmi:id="__pUOYDQQEeScitwB4YOGeg" name="Existing"/>
    <parameterMappings xmi:id="__pUOYTQQEeScitwB4YOGeg" source="__pTnaDQQEeScitwB4YOGeg" target="__pTnUjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pUOYjQQEeScitwB4YOGeg" source="__pTnUzQQEeScitwB4YOGeg" target="__pTnZzQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pUOYzQQEeScitwB4YOGeg" source="__pTnaTQQEeScitwB4YOGeg" target="__pTnVDQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pUOZDQQEeScitwB4YOGeg" source="__pTnajQQEeScitwB4YOGeg" target="__pTnVTQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pUOZTQQEeScitwB4YOGeg" source="__pUOYDQQEeScitwB4YOGeg" target="__pTnVjQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
