<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__oS6sDQQEeScitwB4YOGeg" name="CREATE_State_IN_CTMC_(States)" description="Creates one State in CTMC">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__oS6sTQQEeScitwB4YOGeg" name="createState_IN_CTMC" description="creates one State in the context: CTMC">
    <parameters xmi:id="__oS6sjQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__oS6szQQEeScitwB4YOGeg" name="New"/>
    <parameters xmi:id="__oS6tDQQEeScitwB4YOGeg" name="Id"/>
    <parameters xmi:id="__oS6tTQQEeScitwB4YOGeg" name="Name"/>
    <lhs xmi:id="__oS6tjQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__oS6tzQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__oS6uDQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__oS6uTQQEeScitwB4YOGeg" name="Selected" outgoing="__oS6vTQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="__oS6ujQQEeScitwB4YOGeg" name="New" incoming="__oS6vTQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="__oS6uzQQEeScitwB4YOGeg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="__oS6vDQQEeScitwB4YOGeg" value="Name">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="__oS6vTQQEeScitwB4YOGeg" source="__oS6uTQQEeScitwB4YOGeg" target="__oS6ujQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="__oS6vjQQEeScitwB4YOGeg" origin="__oS6tzQQEeScitwB4YOGeg" image="__oS6uTQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__oS6vzQQEeScitwB4YOGeg" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="__oS6sTQQEeScitwB4YOGeg">
    <parameters xmi:id="__oS6wDQQEeScitwB4YOGeg" name="New"/>
    <parameters xmi:id="__oThwDQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__oThwTQQEeScitwB4YOGeg" name="Id"/>
    <parameters xmi:id="__oThwjQQEeScitwB4YOGeg" name="Name"/>
    <parameterMappings xmi:id="__oThwzQQEeScitwB4YOGeg" source="__oThwDQQEeScitwB4YOGeg" target="__oS6sjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__oThxDQQEeScitwB4YOGeg" source="__oS6szQQEeScitwB4YOGeg" target="__oS6wDQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__oThxTQQEeScitwB4YOGeg" source="__oThwTQQEeScitwB4YOGeg" target="__oS6tDQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__oThxjQQEeScitwB4YOGeg" source="__oThwjQQEeScitwB4YOGeg" target="__oS6tTQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
