<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__pa8EDQQEeScitwB4YOGeg" name="DELETE_Transition_IN_State_(outgoing)" description="Deletes one Transition in State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__pa8ETQQEeScitwB4YOGeg" name="deleteTransition_IN_State" description="deletes one Transition in the context: State">
    <parameters xmi:id="__pa8EjQQEeScitwB4YOGeg" name="Existing"/>
    <parameters xmi:id="__pa8EzQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__pa8FDQQEeScitwB4YOGeg" name="ToBeDeleted"/>
    <lhs xmi:id="__pa8FTQQEeScitwB4YOGeg" name="LHS">
      <nodes xmi:id="__pa8FjQQEeScitwB4YOGeg" name="Selected" incoming="__pa8GjQQEeScitwB4YOGeg" outgoing="__pa8GTQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pa8FzQQEeScitwB4YOGeg" name="ToBeDeleted" incoming="__pa8GTQQEeScitwB4YOGeg __pa8HDQQEeScitwB4YOGeg" outgoing="__pa8GjQQEeScitwB4YOGeg __pa8GzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__pa8GDQQEeScitwB4YOGeg" name="Existing" incoming="__pa8GzQQEeScitwB4YOGeg" outgoing="__pa8HDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pa8GTQQEeScitwB4YOGeg" source="__pa8FjQQEeScitwB4YOGeg" target="__pa8FzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="__pa8GjQQEeScitwB4YOGeg" source="__pa8FzQQEeScitwB4YOGeg" target="__pa8FjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
      <edges xmi:id="__pa8GzQQEeScitwB4YOGeg" source="__pa8FzQQEeScitwB4YOGeg" target="__pa8GDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/to"/>
      </edges>
      <edges xmi:id="__pa8HDQQEeScitwB4YOGeg" source="__pa8GDQQEeScitwB4YOGeg" target="__pa8FzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="__pa8HTQQEeScitwB4YOGeg" name="RHS">
      <nodes xmi:id="__pa8HjQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pa8HzQQEeScitwB4YOGeg" name="Existing">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__pa8IDQQEeScitwB4YOGeg" origin="__pa8FjQQEeScitwB4YOGeg" image="__pa8HjQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pa8ITQQEeScitwB4YOGeg" origin="__pa8GDQQEeScitwB4YOGeg" image="__pa8HzQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__pa8IjQQEeScitwB4YOGeg" name="mainUnit" description="Deletes one Transition depending on available contexts in model instance" subUnits="__pa8ETQQEeScitwB4YOGeg">
    <parameters xmi:id="__pa8IzQQEeScitwB4YOGeg" name="Existing"/>
    <parameters xmi:id="__pa8JDQQEeScitwB4YOGeg" name="ToBeDeleted"/>
    <parameters xmi:id="__pa8JTQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameterMappings xmi:id="__pa8JjQQEeScitwB4YOGeg" source="__pa8IzQQEeScitwB4YOGeg" target="__pa8EjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pa8JzQQEeScitwB4YOGeg" source="__pa8JTQQEeScitwB4YOGeg" target="__pa8EzQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pa8KDQQEeScitwB4YOGeg" source="__pa8JDQQEeScitwB4YOGeg" target="__pa8FDQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
