<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7KE5ACxnEeST64OCYIvQJw" name="DELETE_State_IN_CTMC_(States)" description="Deletes one State in CTMC">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7KE5ASxnEeST64OCYIvQJw" name="deleteState_IN_CTMC" description="deletes one State in the context: CTMC">
    <parameters xmi:id="_7KE5AixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7KE5AyxnEeST64OCYIvQJw" name="ToBeDeleted"/>
    <lhs xmi:id="_7KE5BCxnEeST64OCYIvQJw" name="LHS">
      <nodes xmi:id="_7KE5BSxnEeST64OCYIvQJw" name="Selected" outgoing="_7KFgECxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_7KE5BixnEeST64OCYIvQJw" name="ToBeDeleted" incoming="_7KFgECxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_7KFgECxnEeST64OCYIvQJw" source="_7KE5BSxnEeST64OCYIvQJw" target="_7KE5BixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7KFgESxnEeST64OCYIvQJw" name="RHS">
      <nodes xmi:id="_7KFgEixnEeST64OCYIvQJw" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7KFgEyxnEeST64OCYIvQJw" origin="_7KE5BSxnEeST64OCYIvQJw" image="_7KFgEixnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7KFgFCxnEeST64OCYIvQJw" name="mainUnit" description="Deletes one State depending on available contexts in model instance" subUnits="_7KE5ASxnEeST64OCYIvQJw">
    <parameters xmi:id="_7KFgFSxnEeST64OCYIvQJw" name="ToBeDeleted"/>
    <parameters xmi:id="_7KFgFixnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameterMappings xmi:id="_7KFgFyxnEeST64OCYIvQJw" source="_7KFgFixnEeST64OCYIvQJw" target="_7KE5AixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7KFgGCxnEeST64OCYIvQJw" source="_7KFgFSxnEeST64OCYIvQJw" target="_7KE5AyxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
