<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__pzWkDQQEeScitwB4YOGeg" name="MOVE_Transition_FROM_State_(outgoing)_TO_State_(outgoing)" description="MOVEs Transition from State(Reference:outgoing) to State(Reference:outgoing">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__pzWkTQQEeScitwB4YOGeg" name="moveTransition_FROM_State_outgoing_TO_State_State" description="Moves Transition from State(Reference:outgoing) toState(Reference:State)">
    <parameters xmi:id="__pzWkjQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__pzWkzQQEeScitwB4YOGeg" name="OldSource"/>
    <parameters xmi:id="__pzWlDQQEeScitwB4YOGeg" name="NewSource"/>
    <lhs xmi:id="__pzWlTQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__pzWljQQEeScitwB4YOGeg" name="Selected" incoming="__pzWmTQQEeScitwB4YOGeg" outgoing="__pzWmjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__pzWlzQQEeScitwB4YOGeg" name="OldSource" incoming="__pzWmjQQEeScitwB4YOGeg" outgoing="__pzWmTQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pzWmDQQEeScitwB4YOGeg" name="NewSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pzWmTQQEeScitwB4YOGeg" source="__pzWlzQQEeScitwB4YOGeg" target="__pzWljQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="__pzWmjQQEeScitwB4YOGeg" source="__pzWljQQEeScitwB4YOGeg" target="__pzWlzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
    </lhs>
    <rhs xmi:id="__pzWmzQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__pzWnDQQEeScitwB4YOGeg" name="Selected" incoming="__pzWnzQQEeScitwB4YOGeg" outgoing="__pzWoDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition"/>
      </nodes>
      <nodes xmi:id="__pzWnTQQEeScitwB4YOGeg" name="OldSource">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="__pzWnjQQEeScitwB4YOGeg" name="NewSource" incoming="__pzWoDQQEeScitwB4YOGeg" outgoing="__pzWnzQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="__pzWnzQQEeScitwB4YOGeg" source="__pzWnjQQEeScitwB4YOGeg" target="__pzWnDQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//State/outgoing"/>
      </edges>
      <edges xmi:id="__pzWoDQQEeScitwB4YOGeg" source="__pzWnDQQEeScitwB4YOGeg" target="__pzWnjQQEeScitwB4YOGeg">
        <type href="http://ctmc/1.0#//Transition/from"/>
      </edges>
    </rhs>
    <mappings xmi:id="__pzWoTQQEeScitwB4YOGeg" origin="__pzWljQQEeScitwB4YOGeg" image="__pzWnDQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pzWojQQEeScitwB4YOGeg" origin="__pzWlzQQEeScitwB4YOGeg" image="__pzWnTQQEeScitwB4YOGeg"/>
    <mappings xmi:id="__pzWozQQEeScitwB4YOGeg" origin="__pzWmDQQEeScitwB4YOGeg" image="__pzWnjQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__pzWpDQQEeScitwB4YOGeg" name="mainUnit" subUnits="__pzWkTQQEeScitwB4YOGeg">
    <parameters xmi:id="__pzWpTQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__pzWpjQQEeScitwB4YOGeg" name="OldSource"/>
    <parameters xmi:id="__pzWpzQQEeScitwB4YOGeg" name="NewSource"/>
    <parameterMappings xmi:id="__pzWqDQQEeScitwB4YOGeg" source="__pzWpTQQEeScitwB4YOGeg" target="__pzWkjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pzWqTQQEeScitwB4YOGeg" source="__pzWpjQQEeScitwB4YOGeg" target="__pzWkzQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__pzWqjQQEeScitwB4YOGeg" source="__pzWpzQQEeScitwB4YOGeg" target="__pzWlDQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
