<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7Kl2YCxnEeST64OCYIvQJw" name="MOVE_State_FROM_CTMC_(States)_TO_CTMC_(States)" description="MOVEs State from CTMC(Reference:States) to CTMC(Reference:States">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7Kl2YSxnEeST64OCYIvQJw" name="moveState_FROM_CTMC_States_TO_CTMC_CTMC" description="Moves State from CTMC(Reference:States) toCTMC(Reference:CTMC)">
    <parameters xmi:id="_7Kl2YixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7Kl2YyxnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7Kl2ZCxnEeST64OCYIvQJw" name="NewSource"/>
    <lhs xmi:id="_7Kl2ZSxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7Kl2ZixnEeST64OCYIvQJw" name="Selected" incoming="_7Kl2aSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7Kl2ZyxnEeST64OCYIvQJw" name="OldSource" outgoing="_7Kl2aSxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_7Kl2aCxnEeST64OCYIvQJw" name="NewSource">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <edges xmi:id="_7Kl2aSxnEeST64OCYIvQJw" source="_7Kl2ZyxnEeST64OCYIvQJw" target="_7Kl2ZixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7Kl2aixnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7Kl2ayxnEeST64OCYIvQJw" name="Selected" incoming="_7Kl2bixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_7Kl2bCxnEeST64OCYIvQJw" name="OldSource">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_7Kl2bSxnEeST64OCYIvQJw" name="NewSource" outgoing="_7Kl2bixnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <edges xmi:id="_7Kl2bixnEeST64OCYIvQJw" source="_7Kl2bSxnEeST64OCYIvQJw" target="_7Kl2ayxnEeST64OCYIvQJw">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7Kl2byxnEeST64OCYIvQJw" origin="_7Kl2ZixnEeST64OCYIvQJw" image="_7Kl2ayxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7Kl2cCxnEeST64OCYIvQJw" origin="_7Kl2ZyxnEeST64OCYIvQJw" image="_7Kl2bCxnEeST64OCYIvQJw"/>
    <mappings xmi:id="_7Kl2cSxnEeST64OCYIvQJw" origin="_7Kl2aCxnEeST64OCYIvQJw" image="_7Kl2bSxnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7Kl2cixnEeST64OCYIvQJw" name="mainUnit" subUnits="_7Kl2YSxnEeST64OCYIvQJw">
    <parameters xmi:id="_7Kl2cyxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7Kl2dCxnEeST64OCYIvQJw" name="OldSource"/>
    <parameters xmi:id="_7Kl2dSxnEeST64OCYIvQJw" name="NewSource"/>
    <parameterMappings xmi:id="_7Kl2dixnEeST64OCYIvQJw" source="_7Kl2cyxnEeST64OCYIvQJw" target="_7Kl2YixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7Kl2dyxnEeST64OCYIvQJw" source="_7Kl2dCxnEeST64OCYIvQJw" target="_7Kl2YyxnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7Kl2eCxnEeST64OCYIvQJw" source="_7Kl2dSxnEeST64OCYIvQJw" target="_7Kl2ZCxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
