<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GHItIEMJEeS7fNXjNshAGg" name="SET_REFERENCE_CTMC_(initialState)_TGT_State" description="Sets CTMC's reference initialState the target State">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GHItIUMJEeS7fNXjNshAGg" name="setCTMC_initialState_TO_State" description="SetCTMCRefinitialStateToState">
    <parameters xmi:id="_GHJUMEMJEeS7fNXjNshAGg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
    </parameters>
    <parameters xmi:id="_GHJUMUMJEeS7fNXjNshAGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
    </parameters>
    <lhs xmi:id="_GHJUMkMJEeS7fNXjNshAGg" name="Lhs">
      <nodes xmi:id="_GHJUM0MJEeS7fNXjNshAGg" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_GHJUNEMJEeS7fNXjNshAGg" name="NewTarget">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_GHJUNUMJEeS7fNXjNshAGg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GHJUNkMJEeS7fNXjNshAGg">
          <conclusion xmi:id="_GHJUN0MJEeS7fNXjNshAGg" name="ub0">
            <nodes xmi:id="_GHJUOEMJEeS7fNXjNshAGg" outgoing="_GHJUOkMJEeS7fNXjNshAGg">
              <type href="http://ctmc/1.0#//CTMC"/>
            </nodes>
            <nodes xmi:id="_GHJUOUMJEeS7fNXjNshAGg" incoming="_GHJUOkMJEeS7fNXjNshAGg">
              <type href="http://ctmc/1.0#//State"/>
            </nodes>
            <edges xmi:id="_GHJUOkMJEeS7fNXjNshAGg" source="_GHJUOEMJEeS7fNXjNshAGg" target="_GHJUOUMJEeS7fNXjNshAGg">
              <type href="http://ctmc/1.0#//CTMC/initialState"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GHJUO0MJEeS7fNXjNshAGg" origin="_GHJUM0MJEeS7fNXjNshAGg" image="_GHJUOEMJEeS7fNXjNshAGg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_GHJUPEMJEeS7fNXjNshAGg" name="Rhs">
      <nodes xmi:id="_GHJUPUMJEeS7fNXjNshAGg" name="Selected" outgoing="_GHJUP0MJEeS7fNXjNshAGg">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_GHJUPkMJEeS7fNXjNshAGg" name="NewTarget" incoming="_GHJUP0MJEeS7fNXjNshAGg">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
      <edges xmi:id="_GHJUP0MJEeS7fNXjNshAGg" source="_GHJUPUMJEeS7fNXjNshAGg" target="_GHJUPkMJEeS7fNXjNshAGg">
        <type href="http://ctmc/1.0#//CTMC/initialState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GHJUQEMJEeS7fNXjNshAGg" origin="_GHJUM0MJEeS7fNXjNshAGg" image="_GHJUPUMJEeS7fNXjNshAGg"/>
    <mappings xmi:id="_GHJUQUMJEeS7fNXjNshAGg" origin="_GHJUNEMJEeS7fNXjNshAGg" image="_GHJUPkMJEeS7fNXjNshAGg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GHJUQkMJEeS7fNXjNshAGg" name="mainUnit" subUnits="_GHItIUMJEeS7fNXjNshAGg">
    <parameters xmi:id="_GHJUQ0MJEeS7fNXjNshAGg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//CTMC"/>
    </parameters>
    <parameters xmi:id="_GHJUREMJEeS7fNXjNshAGg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://ctmc/1.0#//State"/>
    </parameters>
    <parameterMappings xmi:id="_GHJURUMJEeS7fNXjNshAGg" source="_GHJUQ0MJEeS7fNXjNshAGg" target="_GHJUMEMJEeS7fNXjNshAGg"/>
    <parameterMappings xmi:id="_GHJURkMJEeS7fNXjNshAGg" source="_GHJUREMJEeS7fNXjNshAGg" target="_GHJUMUMJEeS7fNXjNshAGg"/>
  </units>
</henshin:Module>
