<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__qLKADQQEeScitwB4YOGeg" name="SET_Label_Name" description="Sets Label Name">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__qLKATQQEeScitwB4YOGeg" name="setLabelName" description="Sets the EAttribute name">
    <parameters xmi:id="__qLKAjQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__qLKAzQQEeScitwB4YOGeg" name="Name"/>
    <lhs xmi:id="__qLKBDQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__qLKBTQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//Label"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__qLKBjQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__qLKBzQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//Label"/>
        <attributes xmi:id="__qLKCDQQEeScitwB4YOGeg" value="Name">
          <type href="http://ctmc/1.0#//Label/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="__qLKCTQQEeScitwB4YOGeg" origin="__qLKBTQQEeScitwB4YOGeg" image="__qLKBzQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__qLKCjQQEeScitwB4YOGeg" name="mainUnit" subUnits="__qLKATQQEeScitwB4YOGeg">
    <parameters xmi:id="__qLKCzQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__qLKDDQQEeScitwB4YOGeg" name="Name"/>
    <parameterMappings xmi:id="__qLKDTQQEeScitwB4YOGeg" source="__qLKCzQQEeScitwB4YOGeg" target="__qLKAjQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__qLKDjQQEeScitwB4YOGeg" source="__qLKDDQQEeScitwB4YOGeg" target="__qLKAzQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
