<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7LeAICxnEeST64OCYIvQJw" name="SET_Label_Name" description="Sets Label Name">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7LeAISxnEeST64OCYIvQJw" name="setLabelName" description="Sets the EAttribute name">
    <parameters xmi:id="_7LeAIixnEeST64OCYIvQJw" name="Selected"/>
    <parameters xmi:id="_7LeAIyxnEeST64OCYIvQJw" name="Name"/>
    <lhs xmi:id="_7LeAJCxnEeST64OCYIvQJw" name="Lhs">
      <nodes xmi:id="_7LeAJSxnEeST64OCYIvQJw" name="Selected">
        <type href="http://ctmc/1.0#//Label"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7LeAJixnEeST64OCYIvQJw" name="Rhs">
      <nodes xmi:id="_7LeAJyxnEeST64OCYIvQJw" name="Selected">
        <type href="http://ctmc/1.0#//Label"/>
        <attributes xmi:id="_7LeAKCxnEeST64OCYIvQJw" value="Name">
          <type href="http://ctmc/1.0#//Label/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_7LeAKSxnEeST64OCYIvQJw" origin="_7LeAJSxnEeST64OCYIvQJw" image="_7LeAJyxnEeST64OCYIvQJw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7LeAKixnEeST64OCYIvQJw" name="mainUnit" subUnits="_7LeAISxnEeST64OCYIvQJw">
    <parameters xmi:id="_7LeAKyxnEeST64OCYIvQJw" name="selectedEObject"/>
    <parameters xmi:id="_7LeALCxnEeST64OCYIvQJw" name="Name"/>
    <parameterMappings xmi:id="_7LeALSxnEeST64OCYIvQJw" source="_7LeAKyxnEeST64OCYIvQJw" target="_7LeAIixnEeST64OCYIvQJw"/>
    <parameterMappings xmi:id="_7LeALixnEeST64OCYIvQJw" source="_7LeALCxnEeST64OCYIvQJw" target="_7LeAIyxnEeST64OCYIvQJw"/>
  </units>
</henshin:Module>
