<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__mdusDQQEeScitwB4YOGeg" name="SET_CTMC_Name" description="Sets CTMC Name">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__mfj4DQQEeScitwB4YOGeg" name="setCTMCName" description="Sets the EAttribute name">
    <parameters xmi:id="__mfj4TQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__mfj4jQQEeScitwB4YOGeg" name="Name"/>
    <lhs xmi:id="__mfj4zQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__mfj5DQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__mfj5TQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__mfj5jQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
        <attributes xmi:id="__mfj5zQQEeScitwB4YOGeg" value="Name">
          <type href="http://ctmc/1.0#//CTMC/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="__mfj6DQQEeScitwB4YOGeg" origin="__mfj5DQQEeScitwB4YOGeg" image="__mfj5jQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__mfj6TQQEeScitwB4YOGeg" name="mainUnit" subUnits="__mfj4DQQEeScitwB4YOGeg">
    <parameters xmi:id="__mfj6jQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__mgK8DQQEeScitwB4YOGeg" name="Name"/>
    <parameterMappings xmi:id="__mgK8TQQEeScitwB4YOGeg" source="__mfj6jQQEeScitwB4YOGeg" target="__mfj4TQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__mgK8jQQEeScitwB4YOGeg" source="__mgK8DQQEeScitwB4YOGeg" target="__mfj4jQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
