<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__ou_kDQQEeScitwB4YOGeg" name="SET_State_Name" description="Sets State Name">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__ou_kTQQEeScitwB4YOGeg" name="setStateName" description="Sets the EAttribute name">
    <parameters xmi:id="__ovmoDQQEeScitwB4YOGeg" name="Selected"/>
    <parameters xmi:id="__ovmoTQQEeScitwB4YOGeg" name="Name"/>
    <lhs xmi:id="__ovmojQQEeScitwB4YOGeg" name="Lhs">
      <nodes xmi:id="__ovmozQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__ovmpDQQEeScitwB4YOGeg" name="Rhs">
      <nodes xmi:id="__ovmpTQQEeScitwB4YOGeg" name="Selected">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="__ovmpjQQEeScitwB4YOGeg" value="Name">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="__owNsDQQEeScitwB4YOGeg" origin="__ovmozQQEeScitwB4YOGeg" image="__ovmpTQQEeScitwB4YOGeg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__owNsTQQEeScitwB4YOGeg" name="mainUnit" subUnits="__ou_kTQQEeScitwB4YOGeg">
    <parameters xmi:id="__owNsjQQEeScitwB4YOGeg" name="selectedEObject"/>
    <parameters xmi:id="__owNszQQEeScitwB4YOGeg" name="Name"/>
    <parameterMappings xmi:id="__o2UUDQQEeScitwB4YOGeg" source="__owNsjQQEeScitwB4YOGeg" target="__ovmoDQQEeScitwB4YOGeg"/>
    <parameterMappings xmi:id="__o2UUTQQEeScitwB4YOGeg" source="__owNszQQEeScitwB4YOGeg" target="__ovmoTQQEeScitwB4YOGeg"/>
  </units>
</henshin:Module>
