<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NhQnkCk6EeSIUoaQEHooMA" name="CREATE_State_IN_CTMC_(States)" description="Creates one State in CTMC">
  <imports href="http://ctmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NhQnkSk6EeSIUoaQEHooMA" name="createState_IN_CTMC" description="creates one State in the context: CTMC">
    <parameters xmi:id="_NhQnkik6EeSIUoaQEHooMA" name="Selected"/>
    <parameters xmi:id="_NhQnkyk6EeSIUoaQEHooMA" name="New"/>
    <parameters xmi:id="_NhQnlCk6EeSIUoaQEHooMA" name="Id"/>
    <parameters xmi:id="_NhQnlSk6EeSIUoaQEHooMA" name="Name"/>
    <lhs xmi:id="_NhQnlik6EeSIUoaQEHooMA" name="Lhs">
      <nodes xmi:id="_NhQnlyk6EeSIUoaQEHooMA" name="Selected">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NhQnmCk6EeSIUoaQEHooMA" name="Rhs">
      <nodes xmi:id="_NhQnmSk6EeSIUoaQEHooMA" name="Selected" outgoing="_NhQnnSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC"/>
      </nodes>
      <nodes xmi:id="_NhQnmik6EeSIUoaQEHooMA" name="New" incoming="_NhQnnSk6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//State"/>
        <attributes xmi:id="_NhQnmyk6EeSIUoaQEHooMA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_NhQnnCk6EeSIUoaQEHooMA" value="Name">
          <type href="http://ctmc/1.0#//State/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_NhQnnSk6EeSIUoaQEHooMA" source="_NhQnmSk6EeSIUoaQEHooMA" target="_NhQnmik6EeSIUoaQEHooMA">
        <type href="http://ctmc/1.0#//CTMC/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NhQnnik6EeSIUoaQEHooMA" origin="_NhQnlyk6EeSIUoaQEHooMA" image="_NhQnmSk6EeSIUoaQEHooMA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NhQnnyk6EeSIUoaQEHooMA" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_NhQnkSk6EeSIUoaQEHooMA">
    <parameters xmi:id="_NhQnoCk6EeSIUoaQEHooMA" name="New"/>
    <parameters xmi:id="_NhQnoSk6EeSIUoaQEHooMA" name="selectedEObject"/>
    <parameters xmi:id="_NhQnoik6EeSIUoaQEHooMA" name="Id"/>
    <parameters xmi:id="_NhQnoyk6EeSIUoaQEHooMA" name="Name"/>
    <parameterMappings xmi:id="_NhQnpCk6EeSIUoaQEHooMA" source="_NhQnoSk6EeSIUoaQEHooMA" target="_NhQnkik6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NhQnpSk6EeSIUoaQEHooMA" source="_NhQnkyk6EeSIUoaQEHooMA" target="_NhQnoCk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NhQnpik6EeSIUoaQEHooMA" source="_NhQnoik6EeSIUoaQEHooMA" target="_NhQnlCk6EeSIUoaQEHooMA"/>
    <parameterMappings xmi:id="_NhQnpyk6EeSIUoaQEHooMA" source="_NhQnoyk6EeSIUoaQEHooMA" target="_NhQnlSk6EeSIUoaQEHooMA"/>
  </units>
</henshin:Module>
