<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zvPIESHzEeSmSo6lQfAIMg" name="CREATE_State_IN_Root_(States)" description="Creates one State in Root">
  <imports href="http://dtmc/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zvm7gCHzEeSmSo6lQfAIMg" name="createState_IN_Root" description="creates one State in the context: Root">
    <parameters xmi:id="_zvm7gSHzEeSmSo6lQfAIMg" name="Selected"/>
    <parameters xmi:id="_zvm7giHzEeSmSo6lQfAIMg" name="New"/>
    <parameters xmi:id="_zvm7gyHzEeSmSo6lQfAIMg" name="Name"/>
    <parameters xmi:id="_zvm7hCHzEeSmSo6lQfAIMg" name="IsStart"/>
    <parameters xmi:id="_zvm7hSHzEeSmSo6lQfAIMg" name="IsEnd"/>
    <parameters xmi:id="_zvm7hiHzEeSmSo6lQfAIMg" name="IsFail"/>
    <lhs xmi:id="_zvm7hyHzEeSmSo6lQfAIMg" name="Lhs">
      <nodes xmi:id="_zvm7iCHzEeSmSo6lQfAIMg" name="Selected">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zvm7iSHzEeSmSo6lQfAIMg" name="Rhs">
      <nodes xmi:id="_zvm7iiHzEeSmSo6lQfAIMg" name="Selected" outgoing="_zvnikCHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root"/>
      </nodes>
      <nodes xmi:id="_zvm7iyHzEeSmSo6lQfAIMg" name="New" incoming="_zvnikCHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//State"/>
        <attributes xmi:id="_zvm7jCHzEeSmSo6lQfAIMg" value="Name">
          <type href="http://dtmc/1.0#//State/name"/>
        </attributes>
        <attributes xmi:id="_zvm7jSHzEeSmSo6lQfAIMg" value="IsStart">
          <type href="http://dtmc/1.0#//State/isStart"/>
        </attributes>
        <attributes xmi:id="_zvm7jiHzEeSmSo6lQfAIMg" value="IsEnd">
          <type href="http://dtmc/1.0#//State/isEnd"/>
        </attributes>
        <attributes xmi:id="_zvm7jyHzEeSmSo6lQfAIMg" value="IsFail">
          <type href="http://dtmc/1.0#//State/isFail"/>
        </attributes>
      </nodes>
      <edges xmi:id="_zvnikCHzEeSmSo6lQfAIMg" source="_zvm7iiHzEeSmSo6lQfAIMg" target="_zvm7iyHzEeSmSo6lQfAIMg">
        <type href="http://dtmc/1.0#//Root/States"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zvnikSHzEeSmSo6lQfAIMg" origin="_zvm7iCHzEeSmSo6lQfAIMg" image="_zvm7iiHzEeSmSo6lQfAIMg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zvnikiHzEeSmSo6lQfAIMg" name="mainUnit" description="Creates one State depending on available contexts in model instance" subUnits="_zvm7gCHzEeSmSo6lQfAIMg">
    <parameters xmi:id="_zvnikyHzEeSmSo6lQfAIMg" name="New"/>
    <parameters xmi:id="_zvnilCHzEeSmSo6lQfAIMg" name="selectedEObject"/>
    <parameters xmi:id="_zvnilSHzEeSmSo6lQfAIMg" name="Name"/>
    <parameters xmi:id="_zvniliHzEeSmSo6lQfAIMg" name="IsStart"/>
    <parameters xmi:id="_zvnilyHzEeSmSo6lQfAIMg" name="IsEnd"/>
    <parameters xmi:id="_zvnimCHzEeSmSo6lQfAIMg" name="IsFail"/>
    <parameterMappings xmi:id="_zvnimSHzEeSmSo6lQfAIMg" source="_zvnilCHzEeSmSo6lQfAIMg" target="_zvm7gSHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zvnimiHzEeSmSo6lQfAIMg" source="_zvm7giHzEeSmSo6lQfAIMg" target="_zvnikyHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zvnimyHzEeSmSo6lQfAIMg" source="_zvnilSHzEeSmSo6lQfAIMg" target="_zvm7gyHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zvninCHzEeSmSo6lQfAIMg" source="_zvniliHzEeSmSo6lQfAIMg" target="_zvm7hCHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zvninSHzEeSmSo6lQfAIMg" source="_zvnilyHzEeSmSo6lQfAIMg" target="_zvm7hSHzEeSmSo6lQfAIMg"/>
    <parameterMappings xmi:id="_zvniniHzEeSmSo6lQfAIMg" source="_zvnimCHzEeSmSo6lQfAIMg" target="_zvm7hiHzEeSmSo6lQfAIMg"/>
  </units>
</henshin:Module>
