Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.statechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.model.statechart,
 de.uni_stuttgart.iste.cowolf.model.statechart.impl,
 de.uni_stuttgart.iste.cowolf.model.statechart.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_stuttgart.iste.cowolf.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore
Bundle-Vendor: University of Stuttgart Institute of Software Technology
Bundle-Name: CoWolf Model Statechart
