<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C1YtQDc8EeSsvusxE--LwA" name="DELETE_Loop_Transition" description="Deletes a loop transition.">
  <imports href="http://Statechart/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UqnCYDc8EeSsvusxE--LwA" name="deleteLoopTransition" description="creates one Transition in the context: State">
    <parameters xmi:id="_UqnCYTc8EeSsvusxE--LwA" name="Selected"/>
    <parameters xmi:id="_dGz9MDc9EeSsvusxE--LwA" name="Deleted"/>
    <parameters xmi:id="_UqnCYzc8EeSsvusxE--LwA" name="Id"/>
    <lhs xmi:id="_UqnCZTc8EeSsvusxE--LwA" name="Lhs">
      <nodes xmi:id="_YGky8Dc8EeSsvusxE--LwA" name="Selected" incoming="_hqv34Dc8EeSsvusxE--LwA _iivP0Dc8EeSsvusxE--LwA _i19t0Dc8EeSsvusxE--LwA" outgoing="_slxlkDc9EeSsvusxE--LwA _s97m4Dc9EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hKoNYDc8EeSsvusxE--LwA" incoming="_q0fOIDc9EeSsvusxE--LwA" outgoing="_hqv34Dc8EeSsvusxE--LwA _h2J2oDc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Z5osADc8EeSsvusxE--LwA" name="Deleted" incoming="_h2J2oDc8EeSsvusxE--LwA _slxlkDc9EeSsvusxE--LwA _s97m4Dc9EeSsvusxE--LwA" outgoing="_iivP0Dc8EeSsvusxE--LwA _i19t0Dc8EeSsvusxE--LwA _q0fOIDc9EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//Transition"/>
        <attributes xmi:id="_5UZCsDc8EeSsvusxE--LwA" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hqv34Dc8EeSsvusxE--LwA" source="_hKoNYDc8EeSsvusxE--LwA" target="_YGky8Dc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
      <edges xmi:id="_h2J2oDc8EeSsvusxE--LwA" source="_hKoNYDc8EeSsvusxE--LwA" target="_Z5osADc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_iivP0Dc8EeSsvusxE--LwA" source="_Z5osADc8EeSsvusxE--LwA" target="_YGky8Dc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//Transition/source"/>
      </edges>
      <edges xmi:id="_i19t0Dc8EeSsvusxE--LwA" source="_Z5osADc8EeSsvusxE--LwA" target="_YGky8Dc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//Transition/target"/>
      </edges>
      <edges xmi:id="_q0fOIDc9EeSsvusxE--LwA" source="_Z5osADc8EeSsvusxE--LwA" target="_hKoNYDc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//Transition/transSM_container"/>
      </edges>
      <edges xmi:id="_slxlkDc9EeSsvusxE--LwA" source="_YGky8Dc8EeSsvusxE--LwA" target="_Z5osADc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateVertex/outgoing"/>
      </edges>
      <edges xmi:id="_s97m4Dc9EeSsvusxE--LwA" source="_YGky8Dc8EeSsvusxE--LwA" target="_Z5osADc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateVertex/incoming"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UqnCZzc8EeSsvusxE--LwA" name="Rhs">
      <nodes xmi:id="_YGky8Tc8EeSsvusxE--LwA" name="Selected" incoming="_hqwe8Dc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//State"/>
      </nodes>
      <nodes xmi:id="_hKo0cDc8EeSsvusxE--LwA" outgoing="_hqwe8Dc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateMachine"/>
      </nodes>
      <edges xmi:id="_hqwe8Dc8EeSsvusxE--LwA" source="_hKo0cDc8EeSsvusxE--LwA" target="_YGky8Tc8EeSsvusxE--LwA">
        <type href="http://Statechart/1.0#//StateMachine/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YGky8jc8EeSsvusxE--LwA" origin="_YGky8Dc8EeSsvusxE--LwA" image="_YGky8Tc8EeSsvusxE--LwA"/>
    <mappings xmi:id="_hKo0cTc8EeSsvusxE--LwA" origin="_hKoNYDc8EeSsvusxE--LwA" image="_hKo0cDc8EeSsvusxE--LwA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b85kQDc8EeSsvusxE--LwA" name="mainUnit" subUnits="_UqnCYDc8EeSsvusxE--LwA">
    <parameters xmi:id="_bGPMkDc9EeSsvusxE--LwA" name="Deleted"/>
    <parameters xmi:id="_fintwDc8EeSsvusxE--LwA" name="selectedEObject"/>
    <parameters xmi:id="_fintwTc8EeSsvusxE--LwA" name="Id"/>
    <parameterMappings xmi:id="_ilTmMDc9EeSsvusxE--LwA" source="_fintwDc8EeSsvusxE--LwA" target="_UqnCYTc8EeSsvusxE--LwA"/>
    <parameterMappings xmi:id="_ilTmMTc9EeSsvusxE--LwA" source="_UqnCYTc8EeSsvusxE--LwA" target="_fintwDc8EeSsvusxE--LwA"/>
    <parameterMappings xmi:id="_ilTmMjc9EeSsvusxE--LwA" source="_bGPMkDc9EeSsvusxE--LwA" target="_dGz9MDc9EeSsvusxE--LwA"/>
    <parameterMappings xmi:id="_ilTmMzc9EeSsvusxE--LwA" source="_dGz9MDc9EeSsvusxE--LwA" target="_bGPMkDc9EeSsvusxE--LwA"/>
    <parameterMappings xmi:id="_ilTmNDc9EeSsvusxE--LwA" source="_fintwTc8EeSsvusxE--LwA" target="_UqnCYzc8EeSsvusxE--LwA"/>
    <parameterMappings xmi:id="_ilTmNTc9EeSsvusxE--LwA" source="_UqnCYzc8EeSsvusxE--LwA" target="_fintwTc8EeSsvusxE--LwA"/>
  </units>
</henshin:Module>
