<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z_KYMD2DEeSOWsed6qpgvg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0EXBQD2DEeSOWsed6qpgvg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0EXBQj2DEeSOWsed6qpgvg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0EXBQz2DEeSOWsed6qpgvg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0EY2cD2DEeSOWsed6qpgvg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0EY2cj2DEeSOWsed6qpgvg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EY2cz2DEeSOWsed6qpgvg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EY2dD2DEeSOWsed6qpgvg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0EY2dT2DEeSOWsed6qpgvg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0EY2dj2DEeSOWsed6qpgvg"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mJjzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EY2cT2DEeSOWsed6qpgvg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0EZdgD2DEeSOWsed6qpgvg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdgj2DEeSOWsed6qpgvg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdgz2DEeSOWsed6qpgvg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdhD2DEeSOWsed6qpgvg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0EZdhT2DEeSOWsed6qpgvg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0EZdhj2DEeSOWsed6qpgvg"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mJzzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EZdgT2DEeSOWsed6qpgvg" x="42" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0EZdhz2DEeSOWsed6qpgvg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdiT2DEeSOWsed6qpgvg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdij2DEeSOWsed6qpgvg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EZdiz2DEeSOWsed6qpgvg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0EZdjD2DEeSOWsed6qpgvg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0EZdjT2DEeSOWsed6qpgvg"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mKDzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EZdiD2DEeSOWsed6qpgvg" x="329"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mITzqEeS0Et0zBBezDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EXBQT2DEeSOWsed6qpgvg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0EXBRD2DEeSOWsed6qpgvg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0EXBRj2DEeSOWsed6qpgvg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0EXBRz2DEeSOWsed6qpgvg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0EXoUD2DEeSOWsed6qpgvg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0EXoVD2DEeSOWsed6qpgvg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0EXoVT2DEeSOWsed6qpgvg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0EXoUT2DEeSOWsed6qpgvg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0EXoUj2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF-NMDzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0EXoVj2DEeSOWsed6qpgvg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0EXoVz2DEeSOWsed6qpgvg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0EXoWz2DEeSOWsed6qpgvg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0EXoXD2DEeSOWsed6qpgvg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0EXoWD2DEeSOWsed6qpgvg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0EXoWT2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF-NMDzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0EXoXT2DEeSOWsed6qpgvg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0EqjQD2DEeSOWsed6qpgvg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ErKUD2DEeSOWsed6qpgvg" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mITzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EqjQT2DEeSOWsed6qpgvg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF-NMDzqEeS0Et0zBBezDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EXBRT2DEeSOWsed6qpgvg" x="762"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z_KYMT2DEeSOWsed6qpgvg"/>
  <element xmi:type="henshin:Module" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mIDzqEeS0Et0zBBezDw"/>
  <edges xmi:type="notation:Connector" xmi:id="_0EmR0D2DEeSOWsed6qpgvg" type="4001" source="_0EZdgD2DEeSOWsed6qpgvg" target="_0EY2cD2DEeSOWsed6qpgvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0EmR0z2DEeSOWsed6qpgvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0EmR1D2DEeSOWsed6qpgvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0EmR1T2DEeSOWsed6qpgvg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0EmR1j2DEeSOWsed6qpgvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0EmR0T2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mKTzqEeS0Et0zBBezDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EmR0j2DEeSOWsed6qpgvg" points="[-2, -21, 0, -11]$[0, 11, 2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Em44D2DEeSOWsed6qpgvg" type="4001" source="_0EY2cD2DEeSOWsed6qpgvg" target="_0EZdgD2DEeSOWsed6qpgvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Em44z2DEeSOWsed6qpgvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Em45D2DEeSOWsed6qpgvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Em45T2DEeSOWsed6qpgvg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Em45j2DEeSOWsed6qpgvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Em44T2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF9mKjzqEeS0Et0zBBezDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Em44j2DEeSOWsed6qpgvg" points="[2, 21, 0, 11]$[0, -11, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ErKUT2DEeSOWsed6qpgvg" type="4002" source="_0EXoUD2DEeSOWsed6qpgvg" target="_0EqjQD2DEeSOWsed6qpgvg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ErKUj2DEeSOWsed6qpgvg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ErKUz2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF-NMDzqEeS0Et0zBBezDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ErKVD2DEeSOWsed6qpgvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ErKVT2DEeSOWsed6qpgvg" type="4002" source="_0EqjQD2DEeSOWsed6qpgvg" target="_0EXoVz2DEeSOWsed6qpgvg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ErKVj2DEeSOWsed6qpgvg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ErKVz2DEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_vF-NMDzqEeS0Et0zBBezDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ErKWD2DEeSOWsed6qpgvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CFYE8D2EEeSOWsed6qpgvg" type="4001" source="_0EZdhz2DEeSOWsed6qpgvg" target="_0EY2cD2DEeSOWsed6qpgvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CFYE8z2EEeSOWsed6qpgvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFYE9D2EEeSOWsed6qpgvg" x="-4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CFYE9T2EEeSOWsed6qpgvg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFYsAD2EEeSOWsed6qpgvg" x="-15" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFYE8T2EEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_CFTzgD2EEeSOWsed6qpgvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFYE8j2EEeSOWsed6qpgvg" points="[-75, 2, 273, 2]$[-344, 21, 4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd4rkD2EEeSOWsed6qpgvg" type="4001" source="_0EY2cD2DEeSOWsed6qpgvg" target="_0EZdhz2DEeSOWsed6qpgvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd5SoD2EEeSOWsed6qpgvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd5SoT2EEeSOWsed6qpgvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd5Soj2EEeSOWsed6qpgvg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd5Soz2EEeSOWsed6qpgvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd4rkT2EEeSOWsed6qpgvg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Transition_FROM_State_(internalTransitions)_TO_StateMachine_(transitions)_execute.henshin#_Cd22YD2EEeSOWsed6qpgvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd4rkj2EEeSOWsed6qpgvg" points="[47, -1, -230, 0]$[211, -1, -66, 0]$[263, -1, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cd89AD2EEeSOWsed6qpgvg" id="(0.584070796460177,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cd89AT2EEeSOWsed6qpgvg" id="(0.09333333333333334,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
