<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8KCD0D5zEeSRBs0Kq4QxBA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8P5bQD5zEeSRBs0Kq4QxBA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8P5bQj5zEeSRBs0Kq4QxBA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P5bQz5zEeSRBs0Kq4QxBA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8P9FoD5zEeSRBs0Kq4QxBA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9ssD5zEeSRBs0Kq4QxBA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9ssT5zEeSRBs0Kq4QxBA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9ssj5zEeSRBs0Kq4QxBA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8P9ssz5zEeSRBs0Kq4QxBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8P9stD5zEeSRBs0Kq4QxBA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKRjzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P9FoT5zEeSRBs0Kq4QxBA" y="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8P9stT5zEeSRBs0Kq4QxBA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9stz5zEeSRBs0Kq4QxBA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9suD5zEeSRBs0Kq4QxBA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P9suT5zEeSRBs0Kq4QxBA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8P9suj5zEeSRBs0Kq4QxBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8P9suz5zEeSRBs0Kq4QxBA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKRzzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P9stj5zEeSRBs0Kq4QxBA" x="209" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8P9svD5zEeSRBs0Kq4QxBA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8P-TwD5zEeSRBs0Kq4QxBA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P-TwT5zEeSRBs0Kq4QxBA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8P-Twj5zEeSRBs0Kq4QxBA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8P-Twz5zEeSRBs0Kq4QxBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8P-TxD5zEeSRBs0Kq4QxBA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKSDzqEeS0Et0zBBezDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P9svT5zEeSRBs0Kq4QxBA" x="563" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKQTzqEeS0Et0zBBezDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P5bQT5zEeSRBs0Kq4QxBA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8P6CUD5zEeSRBs0Kq4QxBA" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8P6CUj5zEeSRBs0Kq4QxBA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8P6CUz5zEeSRBs0Kq4QxBA" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKVDzqEeS0Et0zBBezDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8P6CUT5zEeSRBs0Kq4QxBA" x="899"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8KCD0T5zEeSRBs0Kq4QxBA"/>
  <element xmi:type="henshin:Module" href="MOVE_Transition_FROM_StateMachine_(transitions)_TO_State_(internalTransitions)_execute.henshin#_vEdKQDzqEeS0Et0zBBezDw"/>
</notation:Diagram>
