Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.transformation.model.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.ui
