Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.transformation.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.core.extensions,
 de.uni_stuttgart.iste.cowolf.transformation.model,
 de.uni_stuttgart.iste.cowolf.transformation.model.util,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.rulebase.extension,
 org.sidiff.difference.rulebase.util,
 org.sidiff.difference.symmetric
