<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_f4K3oEPMEeSvydpbEtLBCg" name="CREATE_SingleActivityListType_IN_PrecedenceType_(post)_Variant9493897140440" description="Creates one SingleActivityListType in PrecedenceType Variant9493897140440">
  <imports href="http://LQN/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_f4K3oUPMEeSvydpbEtLBCg" name="createSingleActivityListType_IN_PrecedenceType" description="creates one SingleActivityListType in the context: PrecedenceType">
    <parameters xmi:id="_f4K3okPMEeSvydpbEtLBCg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_f4K3o0PMEeSvydpbEtLBCg" name="New">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_f4K3pEPMEeSvydpbEtLBCg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_f4K3pUPMEeSvydpbEtLBCg" name="Child">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_f4K3pkPMEeSvydpbEtLBCg" name="Id1">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_f4K3p0PMEeSvydpbEtLBCg" name="Lhs">
      <nodes xmi:id="_f4K3qEPMEeSvydpbEtLBCg" name="Selected">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_f4K3qUPMEeSvydpbEtLBCg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_f4K3qkPMEeSvydpbEtLBCg">
          <conclusion xmi:id="_f4K3q0PMEeSvydpbEtLBCg" name="ub0">
            <nodes xmi:id="_f4K3rEPMEeSvydpbEtLBCg" outgoing="_f4K3rkPMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//PrecedenceType"/>
            </nodes>
            <nodes xmi:id="_f4K3rUPMEeSvydpbEtLBCg" incoming="_f4K3rkPMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//SingleActivityListType"/>
            </nodes>
            <edges xmi:id="_f4K3rkPMEeSvydpbEtLBCg" source="_f4K3rEPMEeSvydpbEtLBCg" target="_f4K3rUPMEeSvydpbEtLBCg">
              <type href="http://LQN/1.0#//PrecedenceType/post"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_f4K3r0PMEeSvydpbEtLBCg" origin="_f4K3qEPMEeSvydpbEtLBCg" image="_f4K3rEPMEeSvydpbEtLBCg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_f4K3sEPMEeSvydpbEtLBCg" name="Rhs">
      <nodes xmi:id="_f4K3sUPMEeSvydpbEtLBCg" name="Selected" outgoing="_f4K3tkPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType"/>
      </nodes>
      <nodes xmi:id="_f4K3skPMEeSvydpbEtLBCg" name="New" incoming="_f4K3tkPMEeSvydpbEtLBCg" outgoing="_f4K3t0PMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//SingleActivityListType"/>
        <attributes xmi:id="_f4K3s0PMEeSvydpbEtLBCg" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_f4K3tEPMEeSvydpbEtLBCg" name="Child" incoming="_f4K3t0PMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//ActivityOrType"/>
        <attributes xmi:id="_f4K3tUPMEeSvydpbEtLBCg" value="Id1">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_f4K3tkPMEeSvydpbEtLBCg" source="_f4K3sUPMEeSvydpbEtLBCg" target="_f4K3skPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//PrecedenceType/post"/>
      </edges>
      <edges xmi:id="_f4K3t0PMEeSvydpbEtLBCg" source="_f4K3skPMEeSvydpbEtLBCg" target="_f4K3tEPMEeSvydpbEtLBCg">
        <type href="http://LQN/1.0#//SingleActivityListType/activity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_f4K3uEPMEeSvydpbEtLBCg" origin="_f4K3qEPMEeSvydpbEtLBCg" image="_f4K3sUPMEeSvydpbEtLBCg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_f4K3uUPMEeSvydpbEtLBCg" name="mainUnit" subUnits="_f4K3oUPMEeSvydpbEtLBCg">
    <parameters xmi:id="_f4K3ukPMEeSvydpbEtLBCg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//PrecedenceType"/>
    </parameters>
    <parameters xmi:id="_f4K3u0PMEeSvydpbEtLBCg" name="New">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//SingleActivityListType"/>
    </parameters>
    <parameters xmi:id="_f4K3vEPMEeSvydpbEtLBCg" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_f4K3vUPMEeSvydpbEtLBCg" name="Child">
      <type xsi:type="ecore:EClass" href="http://LQN/1.0#//ActivityOrType"/>
    </parameters>
    <parameters xmi:id="_f4K3vkPMEeSvydpbEtLBCg" name="Id1">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_f4K3v0PMEeSvydpbEtLBCg" source="_f4K3ukPMEeSvydpbEtLBCg" target="_f4K3okPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_f4K3wEPMEeSvydpbEtLBCg" source="_f4K3o0PMEeSvydpbEtLBCg" target="_f4K3u0PMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_f4K3wUPMEeSvydpbEtLBCg" source="_f4K3vEPMEeSvydpbEtLBCg" target="_f4K3pEPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_f4K3wkPMEeSvydpbEtLBCg" source="_f4K3pUPMEeSvydpbEtLBCg" target="_f4K3vUPMEeSvydpbEtLBCg"/>
    <parameterMappings xmi:id="_f4K3w0PMEeSvydpbEtLBCg" source="_f4K3vkPMEeSvydpbEtLBCg" target="_f4K3pkPMEeSvydpbEtLBCg"/>
  </units>
</henshin:Module>
