<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rdiTsDdUEeSs8aaog2S_9g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_re7a0DdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rfL5gDdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rfNHoDdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rfNHoTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rfNHojdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rfNHozdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rfNusDdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rg5wwDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Interaction/not_contained"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg5wwTdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rfNusTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rfNusjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rfNuszdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_re7a0TdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_re7a0jdUEeSs8aaog2S_9g" x="370" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rg5wwjdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rg6X0DdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rg6X0TdUEeSs8aaog2S_9g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rg6-4DdUEeSs8aaog2S_9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Sequence_diagram.ecore#//Message/messageKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg6-4TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg6-4jdUEeSs8aaog2S_9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Sequence_diagram.ecore#//Message/messageSort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg6-4zdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rg6X0jdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rg6X0zdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rg6X1DdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rg6X1TdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rg6-5DdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/sending_receiving_message_event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg6-5TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg7l8DdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/arguments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg7l8TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg7l8jdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/cannot_cross_boundaries"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg7l8zdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg7l9DdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/signature_is_signal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg7l9TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg8NADdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/occurrence_specifications"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg8NATdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg80EDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/signature_refer_to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg80ETdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg80EjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/signature_is_operation_request"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg80EzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg80FDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/signature_is_operation_reply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg80FTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg9bIDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Message/getMessageKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg9bITdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rg6X1jdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rg6X1zdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rg6X2DdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rg5wwzdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rg5wxDdUEeSs8aaog2S_9g" x="905" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rg9bIjdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rg9bJTdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rg9bJjdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rg9bJzdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rg9bKDdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rg9bKTdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rg9bKjdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rg-CMDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/actual_gate_matched"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-CMTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg-CMjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/inside_cf_matched"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-CMzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg-CNDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/outside_cf_matched"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-CNTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg-CNjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/formal_gate_distinguishable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-CNzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg-pQDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/actual_gate_distinguishable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-pQTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg-pQjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/outside_cf_gate_distinguishable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg-pQzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_QUDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/inside_cf_gate_distinguishable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_QUTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_QUjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/isOutsideCF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_QUzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_QVDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/isInsideCF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_QVTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_QVjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/isActual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_QVzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_3YDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/isFormal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_3YTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_3YjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_3YzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_3ZDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_3ZTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg_3ZjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Gate/getOperand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg_3ZzdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rg9bKzdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rg9bLDdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rg9bLTdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rg9bIzdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//Gate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rg9bJDdUEeSs8aaog2S_9g" x="589" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhAecDdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rhAeczdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rhAedDdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhAedTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhAedjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhAedzdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhAeeDdUEeSs8aaog2S_9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhAeeTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhAeejdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhAeezdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhAecTdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//InteractionFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhAecjdUEeSs8aaog2S_9g" x="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhAefDdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rhBFgDdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rhBFgTdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhBFgjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhBFgzdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhBFhDdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhBFhTdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rhBFiTdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Lifeline/selector_specified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhBFijdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhBFizdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Lifeline/interaction_uses_share_lifeline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhBFjDdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhBskDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Lifeline/same_classifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhBskTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhBskjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//Lifeline/selector_int_or_string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhBskzdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhBFhjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhBFhzdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhBFiDdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhAefTdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//Lifeline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhAefjdUEeSs8aaog2S_9g" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhBslDdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rhBslzdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rhCToDdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhCToTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhCTojdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhCTozdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhCTpDdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rhCTqDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/booleanValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhCTqTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhCTqjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/integerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhCTqzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhCTrDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/isComputable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhCTrTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhC6sDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/isNull"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhC6sTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhC6sjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/realValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhC6szdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhC6tDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/stringValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhC6tTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhC6tjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//ValueSpecification/unlimitedValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhC6tzdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhCTpTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhCTpjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhCTpzdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhBslTdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//ValueSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhBsljdUEeSs8aaog2S_9g" x="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhDhwDdUEeSs8aaog2S_9g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rhEI0DdUEeSs8aaog2S_9g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rhEI0TdUEeSs8aaog2S_9g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rhEv4DdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageKind/complete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhEv4TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhEv4jdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageKind/lost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhEv4zdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhEv5DdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageKind/found"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhEv5TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhEv5jdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageKind/unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhEv5zdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhEI0jdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhEI0zdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhEI1DdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhDhwTdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Sequence_diagram.ecore#//MessageKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhDhwjdUEeSs8aaog2S_9g" x="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhFW8DdUEeSs8aaog2S_9g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rhFW8zdUEeSs8aaog2S_9g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rhFW9DdUEeSs8aaog2S_9g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rhFW-DdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/synchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhFW-TdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhF-ADdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/asynchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhF-ATdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhF-AjdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/asynchSignal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhF-AzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhF-BDdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/createMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhF-BTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhF-BjdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/deleteMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhF-BzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhF-CDdUEeSs8aaog2S_9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Sequence_diagram.ecore#//MessageSort/reply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhF-CTdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhFW9TdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhFW9jdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhFW9zdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhFW8TdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Sequence_diagram.ecore#//MessageSort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhFW8jdUEeSs8aaog2S_9g" x="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rhGlEDdUEeSs8aaog2S_9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rhGlEzdUEeSs8aaog2S_9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rhGlFDdUEeSs8aaog2S_9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhGlFTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhGlFjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhGlFzdUEeSs8aaog2S_9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhGlGDdUEeSs8aaog2S_9g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rhGlHDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//MessageEnd/oppositeEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhGlHTdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhHMIDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//MessageEnd/isSend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhHMITdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhHMIjdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//MessageEnd/isReceive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhHMIzdUEeSs8aaog2S_9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rhHMJDdUEeSs8aaog2S_9g" type="2002">
        <element xmi:type="ecore:EOperation" href="Sequence_diagram.ecore#//MessageEnd/enclosingFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhHMJTdUEeSs8aaog2S_9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rhGlGTdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rhGlGjdUEeSs8aaog2S_9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rhGlGzdUEeSs8aaog2S_9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rhGlETdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Sequence_diagram.ecore#//MessageEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhGlEjdUEeSs8aaog2S_9g" x="974"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rdiTsTdUEeSs8aaog2S_9g"/>
  <element xmi:type="ecore:EPackage" href="Sequence_diagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rhKPcDdUEeSs8aaog2S_9g" type="3002" source="_re7a0DdUEeSs8aaog2S_9g" target="_rhAefDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhK2gDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhK2gTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhLdkDdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhLdkTdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhKPcTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhKPcjdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Interaction/lifeline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhKPczdUEeSs8aaog2S_9g" points="[-23, 13, 287, 235]$[-225, -6, 85, 216]$[-310, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnI7oDdUEeSs8aaog2S_9g" id="(0.1218274111675127,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnI7oTdUEeSs8aaog2S_9g" id="(0.33201581027667987,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhMEoDdUEeSs8aaog2S_9g" type="3002" source="_re7a0DdUEeSs8aaog2S_9g" target="_rhAecDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhMEpDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMEpTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhMEpjdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMEpzdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhMEoTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhMEojdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Interaction/fragment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhMEozdUEeSs8aaog2S_9g" points="[0, 0, 110, 480]$[-110, -61, 0, 419]$[-110, -480, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnJisDdUEeSs8aaog2S_9g" id="(0.36548223350253806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnJisTdUEeSs8aaog2S_9g" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhMrsDdUEeSs8aaog2S_9g" type="3002" source="_re7a0DdUEeSs8aaog2S_9g" target="_rg9bIjdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhMrtDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMrtTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhMrtjdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMrtzdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhMrsTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhMrsjdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Interaction/formalGate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhMrszdUEeSs8aaog2S_9g" points="[0, 0, -225, 60]$[225, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnHGcDdUEeSs8aaog2S_9g" id="(0.6192893401015228,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnHtgDdUEeSs8aaog2S_9g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhMruDdUEeSs8aaog2S_9g" type="3002" source="_re7a0DdUEeSs8aaog2S_9g" target="_rg5wwjdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhMrvDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMrvTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhMrvjdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhMrvzdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhMruTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhMrujdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Interaction/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhMruzdUEeSs8aaog2S_9g" points="[0, 0, -476, 117]$[399, -61, -77, 56]$[476, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnIUkDdUEeSs8aaog2S_9g" id="(0.7461928934010152,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnIUkTdUEeSs8aaog2S_9g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhNSwDdUEeSs8aaog2S_9g" type="3002" source="_rg5wwjdUEeSs8aaog2S_9g" target="_rhBslDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhNSxDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhNSxTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhNSxjdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhNSxzdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhNSwTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhNSwjdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Message/argument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhNSwzdUEeSs8aaog2S_9g" points="[0, 0, 143, 60]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnFRQDdUEeSs8aaog2S_9g" id="(0.2916666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnFRQTdUEeSs8aaog2S_9g" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhNSyDdUEeSs8aaog2S_9g" type="3002" source="_rg5wwjdUEeSs8aaog2S_9g" target="_re7a0DdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhNSzDdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhNSzTdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhNSzjdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhNSzzdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhNSyTdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhNSyjdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Message/interaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhNSyzdUEeSs8aaog2S_9g" points="[0, 0, 539, -117]$[-111, 56, 428, -61]$[-539, 117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnEDITdUEeSs8aaog2S_9g" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnEqMDdUEeSs8aaog2S_9g" id="(0.8730964467005076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhNS0DdUEeSs8aaog2S_9g" type="3002" source="_rg5wwjdUEeSs8aaog2S_9g" target="_rhGlEDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhN50DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhN50TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhN50jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhN50zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhNS0TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhNS0jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Message/receiveEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhNS0zdUEeSs8aaog2S_9g" points="[1, 0, 0, 110]$[1, -37, 0, 73]$[1, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnGfYDdUEeSs8aaog2S_9g" id="(0.5871212121212122,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnGfYTdUEeSs8aaog2S_9g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhN51DdUEeSs8aaog2S_9g" type="3002" source="_rg5wwjdUEeSs8aaog2S_9g" target="_rhGlEDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhN52DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhN52TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhN52jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhN52zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhN51TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhN51jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Message/sendEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhN51zdUEeSs8aaog2S_9g" points="[0, 0, -1, 110]$[82, -61, 81, 49]$[1, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnF4UDdUEeSs8aaog2S_9g" id="(0.5871212121212122,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnF4UTdUEeSs8aaog2S_9g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhN53DdUEeSs8aaog2S_9g" type="3002" source="_rhAecDdUEeSs8aaog2S_9g" target="_re7a0DdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhOg4DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg4TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhOg4jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg4zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhN53TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhN53jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//InteractionFragment/enclosingInteraction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhN53zdUEeSs8aaog2S_9g" points="[0, 0, -111, -480]$[15, 102, -96, -378]$[111, 163, 0, -317]$[111, 480, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnKJwDdUEeSs8aaog2S_9g" id="(0.7549019607843137,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnKw0DdUEeSs8aaog2S_9g" id="(0.49238578680203043,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhOg5DdUEeSs8aaog2S_9g" type="3002" source="_rhAefDdUEeSs8aaog2S_9g" target="_re7a0DdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhOg6DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg6TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhOg6jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg6zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhOg5TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhOg5jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Lifeline/interaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhOg5zdUEeSs8aaog2S_9g" points="[0, 0, -250, -220]$[26, 159, -224, -61]$[250, 220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnDcEDdUEeSs8aaog2S_9g" id="(0.6640316205533597,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnEDIDdUEeSs8aaog2S_9g" id="(0.2436548223350254,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhOg7DdUEeSs8aaog2S_9g" type="3002" source="_rhAefDdUEeSs8aaog2S_9g" target="_rhAecDdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhOg8DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg8TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhOg8jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhOg8zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhOg7TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhOg7jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//Lifeline/coveredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhOg7zdUEeSs8aaog2S_9g" points="[0, 0, -179, 163]$[179, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnC1ADdUEeSs8aaog2S_9g" id="(0.4980237154150198,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnC1ATdUEeSs8aaog2S_9g" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhPH8DdUEeSs8aaog2S_9g" type="3002" source="_rhGlEDdUEeSs8aaog2S_9g" target="_rg5wwjdUEeSs8aaog2S_9g">
    <children xmi:type="notation:Node" xmi:id="_rhPH9DdUEeSs8aaog2S_9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhPH9TdUEeSs8aaog2S_9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhPH9jdUEeSs8aaog2S_9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rhPH9zdUEeSs8aaog2S_9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rhPH8TdUEeSs8aaog2S_9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhPH8jdUEeSs8aaog2S_9g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Sequence_diagram.ecore#//MessageEnd/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhPH8zdUEeSs8aaog2S_9g" points="[0, 0, 1, -110]$[-111, 49, -110, -61]$[-1, 110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnBm4DdUEeSs8aaog2S_9g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnBm4TdUEeSs8aaog2S_9g" id="(0.5871212121212122,0.0)"/>
  </edges>
</notation:Diagram>
