<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram" modelName="Sequence_diagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor"
    usedGenPackages="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.genmodel#//commonBase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sequence.ecore</foreignModel>
  <genPackages prefix="Sequence_diagram" basePackage="de.uni_stuttgart.iste.cowolf.model"
      disposableProviderFactory="true" providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" ecorePackage="sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageKind">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageKind/lost"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageKind/found"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageSortSpecial">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortSpecial/createMessage"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortSpecial/deleteMessage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageSortNormal">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/synchCall"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/asynchCall"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/reply"/>
    </genEnums>
    <genClasses ecoreClass="sequence.ecore#//Lifeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Lifeline/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Lifeline/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Message/messageKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Message/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Message/in"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Task/outgoingMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Task/lifeline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sequence.ecore#//Task/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Task/in"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//LoopBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//LoopBlock/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//AltBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//AltBlock/alternative"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Alternative/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//optBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//optBlock/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//topLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/loopBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/altBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/optBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/actors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Container/messages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Container/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Block/includes"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//InitialMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//InitialMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Actor/initialMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//SpecialMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//SpecialMessage/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//SpecialMessage/messageSort"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//NormalMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//NormalMessage/messageSort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//MessageBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//MessageBase/to"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/topLayer"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//BlockBase"/>
  </genPackages>
</genmodel:GenModel>
