<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5wW7QDKBEeSCLN2Ec5nWwQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5wdB4DKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wdo8DKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wdo8TKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5weQADKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Lifeline/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5weQATKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wdo8jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wdo8zKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wdo9DKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wdo9TKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wdo9jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wdo9zKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wdo-DKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wdB4TKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Lifeline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wdB4jKBEeSCLN2Ec5nWwQ" x="583" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5weQAjKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5we3EDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5we3ETKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wfeIDKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Message/messageKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wfeITKBEeSCLN2Ec5nWwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5we3GTKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Message/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5we3GjKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5we3EjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5we3EzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5we3FDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5we3FTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5we3FjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5we3FzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5we3GDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5weQAzKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5weQBDKBEeSCLN2Ec5nWwQ" x="696" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wfeIjKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wgFMDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wgFMTKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wgFMjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wgFMzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wgFNDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wgFNTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wgFNjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wgFNzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wgFODKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wfeIzKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wfeJDKBEeSCLN2Ec5nWwQ" x="708" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wgsQDKBEeSCLN2Ec5nWwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5wgsQzKBEeSCLN2Ec5nWwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5whTUDKBEeSCLN2Ec5nWwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5whTVDKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/lost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5whTVTKBEeSCLN2Ec5nWwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5whTVjKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageKind/found"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5whTVzKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5whTUTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5whTUjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5whTUzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wgsQTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sequence.ecore#//MessageKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wgsQjKBEeSCLN2Ec5nWwQ" x="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wh6YDKBEeSCLN2Ec5nWwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5wh6YzKBEeSCLN2Ec5nWwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5wh6ZDKBEeSCLN2Ec5nWwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5wh6aDKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSortSpecial/createMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wh6aTKBEeSCLN2Ec5nWwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wihcDKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSortSpecial/deleteMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wihcTKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wh6ZTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wh6ZjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wh6ZzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wh6YTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sequence.ecore#//MessageSortSpecial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wh6YjKBEeSCLN2Ec5nWwQ" x="1048"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wihcjKBEeSCLN2Ec5nWwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5wihdTKBEeSCLN2Ec5nWwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5wihdjKBEeSCLN2Ec5nWwQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5wjIgzKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSortNormal/synchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wjIhDKBEeSCLN2Ec5nWwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wjIhTKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSortNormal/asynchCall"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wjIhjKBEeSCLN2Ec5nWwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wjIhzKBEeSCLN2Ec5nWwQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sequence.ecore#//MessageSortNormal/reply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wjIiDKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wjIgDKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wjIgTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wjIgjKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wihczKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sequence.ecore#//MessageSortNormal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wihdDKBEeSCLN2Ec5nWwQ" x="1211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wjIiTKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wjvkDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wjvkTKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wjvmTKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//LoopBlock/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wjvmjKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wjvkjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wjvkzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wjvlDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wjvlTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wjvljKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wjvlzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wjvmDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wjIijKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//LoopBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wjIizKBEeSCLN2Ec5nWwQ" x="421" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wkWoDKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wkWozKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wkWpDKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wkWpTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wkWpjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wkWpzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wkWqDKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wkWqTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wkWqjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wkWqzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wkWoTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//AltBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wkWojKBEeSCLN2Ec5nWwQ" x="259" y="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wk9sDKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wk9szKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wk9tDKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wlkwDKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//Alternative/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wlkwTKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wk9tTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wk9tjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wk9tzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wk9uDKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wk9uTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wk9ujKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wk9uzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wk9sTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wk9sjKBEeSCLN2Ec5nWwQ" x="259" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wlkwjKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wlkxTKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wlkxjKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wmL1DKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//optBlock/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wmL1TKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wlkxzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wlkyDKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wlkyTKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wmL0DKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wmL0TKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wmL0jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wmL0zKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wlkwzKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//optBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wlkxDKBEeSCLN2Ec5nWwQ" x="97" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wmL1jKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wmy4DKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wmy4TKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wmy4jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wmy4zKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wmy5DKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wmy5TKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wmy5jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wmy5zKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wmy6DKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wmL1zKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wmL2DKBEeSCLN2Ec5nWwQ" x="207" y="662"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wnZ-TKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wnZ_DKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wnZ_TKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wnZ_jKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wnZ_zKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wnaADKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wnaATKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wnaAjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wnaAzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wnaBDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wnZ-jKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//topLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wnZ-zKBEeSCLN2Ec5nWwQ" x="288" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5woBADKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5woBAzKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5woBBDKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5woBBTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5woBBjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5woBBzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5woBCDKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5woBCTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5woBCjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5woBCzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5woBATKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5woBAjKBEeSCLN2Ec5nWwQ" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5woBDDKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wooEDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wooETKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wooEjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wooEzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wooFDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wooFTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wooFjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wooFzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wooGDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5woBDTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5woBDjKBEeSCLN2Ec5nWwQ" x="195" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wooGTKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wooHDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wpPIDKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wpPKDKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//InitialMessage/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wpPKTKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wpPITKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wpPIjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wpPIzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wpPJDKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wpPJTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wpPJjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wpPJzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wooGjKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//InitialMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wooGzKBEeSCLN2Ec5nWwQ" x="720" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wpPKjKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wpPLTKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wpPLjKBEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wpPLzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wpPMDKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wpPMTKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wp2MDKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wp2MTKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wp2MjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wp2MzKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wpPKzKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wpPLDKBEeSCLN2Ec5nWwQ" x="552" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wp2QDKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wqdQDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wqdQTKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wqdSTKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//SpecialMessage/messageSort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wqdSjKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wqdQjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wqdQzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wqdRDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wqdRTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wqdRjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wqdRzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wqdSDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wp2QTKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//SpecialMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wp2QjKBEeSCLN2Ec5nWwQ" x="1008" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5wqdSzKBEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5wrEUDKBEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5wrEUTKBEeSCLN2Ec5nWwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5wrEWTKBEeSCLN2Ec5nWwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sequence.ecore#//NormalMessage/messageSort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wrEWjKBEeSCLN2Ec5nWwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wrEUjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wrEUzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wrEVDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wrEVTKBEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5wrEVjKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5wrEVzKBEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5wrEWDKBEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5wqdTDKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//NormalMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wqdTTKBEeSCLN2Ec5nWwQ" x="907" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eWgb8DKGEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eWhDADKGEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eWhqEDKGEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eWhqETKGEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eWhqEjKGEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eWhqEzKGEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eWhqFDKGEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eWhqFTKGEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eWhqFjKGEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eWhqFzKGEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eWgb8TKGEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//MessageBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWgb8jKGEeSCLN2Ec5nWwQ" x="852" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LC1VYDKSEeSCLN2Ec5nWwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LC18cDKSEeSCLN2Ec5nWwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LC18cTKSEeSCLN2Ec5nWwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LC18cjKSEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LC18czKSEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LC18dDKSEeSCLN2Ec5nWwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LC18dTKSEeSCLN2Ec5nWwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LC18djKSEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LC18dzKSEeSCLN2Ec5nWwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LC18eDKSEeSCLN2Ec5nWwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LC1VYTKSEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sequence.ecore#//BlockBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LC1VYjKSEeSCLN2Ec5nWwQ" x="60" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5wW7QTKBEeSCLN2Ec5nWwQ"/>
  <element xmi:type="ecore:EPackage" href="sequence.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5ws5kDKBEeSCLN2Ec5nWwQ" type="3003" source="_5wjIiTKBEeSCLN2Ec5nWwQ" target="_5woBDDKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ws5kTKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ws5kjKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ws5kzKBEeSCLN2Ec5nWwQ" points="[0, 0, 184, 60]$[0, -30, 184, 30]$[-184, -30, 0, 30]$[-184, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yELcjKBEeSCLN2Ec5nWwQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yELczKBEeSCLN2Ec5nWwQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wtgkDKBEeSCLN2Ec5nWwQ" type="3002" source="_5wkWoDKBEeSCLN2Ec5nWwQ" target="_5wk9sDKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wtglDKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wtglTKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wtgljKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wtglzKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wtgkTKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wtgkjKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//AltBlock/alternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wtgkzKBEeSCLN2Ec5nWwQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5x_6AzKBEeSCLN2Ec5nWwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yAhEDKBEeSCLN2Ec5nWwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wtgoDKBEeSCLN2Ec5nWwQ" type="3003" source="_5wk9sDKBEeSCLN2Ec5nWwQ" target="_5woBDDKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wtgoTKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wtgojKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wtgozKBEeSCLN2Ec5nWwQ" points="[0, 0, 47, 60]$[0, -30, 47, 30]$[-47, -30, 0, 30]$[-47, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yCWQDKBEeSCLN2Ec5nWwQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yCWQTKBEeSCLN2Ec5nWwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wuHoDKBEeSCLN2Ec5nWwQ" type="3003" source="_5wlkwjKBEeSCLN2Ec5nWwQ" target="_5woBDDKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wuHoTKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wuHojKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wuHozKBEeSCLN2Ec5nWwQ" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yELcDKBEeSCLN2Ec5nWwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yELcTKBEeSCLN2Ec5nWwQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wuHpDKBEeSCLN2Ec5nWwQ" type="3002" source="_5wmL1jKBEeSCLN2Ec5nWwQ" target="_5wnZ-TKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wuHqDKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuHqTKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wuHqjKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuHqzKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wuHpTKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wuHpjKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Sequence/topLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wuHpzKBEeSCLN2Ec5nWwQ" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yCWQjKBEeSCLN2Ec5nWwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yCWQzKBEeSCLN2Ec5nWwQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wuusDKBEeSCLN2Ec5nWwQ" type="3002" source="_5wnZ-TKBEeSCLN2Ec5nWwQ" target="_5wdB4DKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wuutDKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuutTKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wuutjKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuutzKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wuusTKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wuusjKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//topLayer/lifelines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wuuszKBEeSCLN2Ec5nWwQ" points="[0, 0, -267, 169]$[186, -61, -81, 108]$[188, -109, -79, 60]$[267, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yFZkTKBEeSCLN2Ec5nWwQ" id="(0.6078431372549019,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yFZkjKBEeSCLN2Ec5nWwQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wuuuDKBEeSCLN2Ec5nWwQ" type="3002" source="_5wnZ-TKBEeSCLN2Ec5nWwQ" target="_5wjIiTKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wuuvDKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuuvTKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wuuvjKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wuuvzKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wuuuTKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wuuujKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//topLayer/loopBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wuuuzKBEeSCLN2Ec5nWwQ" points="[0, 0, -113, 169]$[113, -61, 0, 108]$[113, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yH10jKBEeSCLN2Ec5nWwQ" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yIc4DKBEeSCLN2Ec5nWwQ" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wvVwjKBEeSCLN2Ec5nWwQ" type="3002" source="_5wnZ-TKBEeSCLN2Ec5nWwQ" target="_5wlkwjKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wvVxjKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wvVxzKBEeSCLN2Ec5nWwQ" x="-10" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wvVyDKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wvVyTKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wvVwzKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wvVxDKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//topLayer/optBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wvVxTKBEeSCLN2Ec5nWwQ" points="[0, 0, 120, 169]$[-120, -61, 0, 108]$[-120, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yIc4TKBEeSCLN2Ec5nWwQ" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yIc4jKBEeSCLN2Ec5nWwQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wvV0jKBEeSCLN2Ec5nWwQ" type="3003" source="_5wnZ-TKBEeSCLN2Ec5nWwQ" target="_5woBADKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wvV0zKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wvV1DKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wvV1TKBEeSCLN2Ec5nWwQ" points="[0, 19, 238, 408]$[-254, 19, -16, 408]$[-254, -389, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yJD8jKBEeSCLN2Ec5nWwQ" id="(0.0,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yJD8zKBEeSCLN2Ec5nWwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wv80DKBEeSCLN2Ec5nWwQ" type="3003" source="_5woBDDKBEeSCLN2Ec5nWwQ" target="_5woBADKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wv80TKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wv80jKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wv80zKBEeSCLN2Ec5nWwQ" points="[0, 0, 170, 60]$[0, -30, 170, 30]$[-170, -30, 0, 30]$[-170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5x_6ATKBEeSCLN2Ec5nWwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5x_6AjKBEeSCLN2Ec5nWwQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wv81DKBEeSCLN2Ec5nWwQ" type="3002" source="_eWgb8DKGEeSCLN2Ec5nWwQ" target="_5wfeIjKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wv82DKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wv82TKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wv82jKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wv82zKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wv81TKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wv81jKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//MessageBase/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wv81zKBEeSCLN2Ec5nWwQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Fwj8DKGEeSCLN2Ec5nWwQ" id="(0.22549019607843138,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Fwj8TKGEeSCLN2Ec5nWwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wwj8DKBEeSCLN2Ec5nWwQ" type="3002" source="_5wp2QDKBEeSCLN2Ec5nWwQ" target="_5wdB4DKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_5wxK8DKBEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wxK8TKBEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5wxK8jKBEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5wxK8zKBEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wwj8TKBEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wwj8jKBEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//SpecialMessage/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wwj8zKBEeSCLN2Ec5nWwQ" points="[0, 0, 411, 60]$[-411, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yC9UDKBEeSCLN2Ec5nWwQ" id="(0.2482758620689655,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yC9UTKBEeSCLN2Ec5nWwQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wxK9DKBEeSCLN2Ec5nWwQ" type="3003" source="_5wp2QDKBEeSCLN2Ec5nWwQ" target="_5weQAjKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wxK9TKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wxK9jKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wxK9zKBEeSCLN2Ec5nWwQ" points="[0, 0, 293, 386]$[0, -343, 293, 43]$[-293, -343, 0, 43]$[-293, -386, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yGnsTKBEeSCLN2Ec5nWwQ" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yGnsjKBEeSCLN2Ec5nWwQ" id="(0.8709677419354839,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wxLADKBEeSCLN2Ec5nWwQ" type="3003" source="_5wqdSzKBEeSCLN2Ec5nWwQ" target="_5weQAjKBEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wxLATKBEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wxLAjKBEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wxLAzKBEeSCLN2Ec5nWwQ" points="[0, 0, 215, 219]$[0, -30, 215, 189]$[-114, -30, 101, 189]$[-114, -188, 101, 31]$[-215, -188, 0, 31]$[-215, -219, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yHOwDKBEeSCLN2Ec5nWwQ" id="(0.6643835616438356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yHOwTKBEeSCLN2Ec5nWwQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q2S8EDKCEeSCLN2Ec5nWwQ" type="3002" source="_5weQAjKBEeSCLN2Ec5nWwQ" target="_5woBADKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_Q2UKMDKCEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q2UKMTKCEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q2UxQDKCEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q2UxQTKCEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q2S8ETKCEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q2S8EjKCEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Message/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2S8EzKCEeSCLN2Ec5nWwQ" points="[-24, 3, 646, -89]$[-620, 84, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3jegDKCEeSCLN2Ec5nWwQ" id="(0.20161290322580644,0.1076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3jegTKCEeSCLN2Ec5nWwQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4r34DKCEeSCLN2Ec5nWwQ" type="3002" source="_5woBADKBEeSCLN2Ec5nWwQ" target="_5weQAjKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_V4se8DKCEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4se8TKCEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4se8jKCEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4se8zKCEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4r34TKCEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4r34jKCEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Container/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4r34zKCEeSCLN2Ec5nWwQ" points="[50, -8, -620, 84]$[646, -89, -24, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3i3cDKCEeSCLN2Ec5nWwQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3i3cTKCEeSCLN2Ec5nWwQ" id="(0.20161290322580644,0.1076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vH6OgDKEEeSCLN2Ec5nWwQ" type="3002" source="_5wfeIjKBEeSCLN2Ec5nWwQ" target="_5wdB4DKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_vH61kDKEEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vH61kTKEEeSCLN2Ec5nWwQ" x="-17" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vH61kjKEEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vH61kzKEEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vH6OgTKEEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vH6OgjKEEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Task/lifeline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vH6OgzKEEeSCLN2Ec5nWwQ" points="[0, 0, 91, -60]$[-91, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyeXUDKEEeSCLN2Ec5nWwQ" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xye-YDKEEeSCLN2Ec5nWwQ" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g1vegDKGEeSCLN2Ec5nWwQ" type="3003" source="_5wqdSzKBEeSCLN2Ec5nWwQ" target="_eWgb8DKGEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g1vegTKGEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1vegjKGEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1vegzKGEeSCLN2Ec5nWwQ" points="[-2, 22, 14, -117]$[-14, 137, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1x6wDKGEeSCLN2Ec5nWwQ" id="(0.1780821917808219,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1x6wTKGEeSCLN2Ec5nWwQ" id="(0.6470588235294118,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hQlAYDKGEeSCLN2Ec5nWwQ" type="3003" source="_5wooGTKBEeSCLN2Ec5nWwQ" target="_eWgb8DKGEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hQlAYTKGEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQlAYjKGEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQlAYzKGEeSCLN2Ec5nWwQ" points="[50, -24, -37, 19]$[88, -31, 1, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hQm1kDKGEeSCLN2Ec5nWwQ" id="(0.058823529411764705,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Fbq8DKGEeSCLN2Ec5nWwQ" type="3002" source="_5wfeIjKBEeSCLN2Ec5nWwQ" target="_eWgb8DKGEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_1Fc5EDKGEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Fc5ETKGEeSCLN2Ec5nWwQ" x="8" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Fc5EjKGEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Fc5EzKGEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Fbq8TKGEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Fbq8jKGEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Task/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Fbq8zKGEeSCLN2Ec5nWwQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FuHsDKGEeSCLN2Ec5nWwQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FuuwDKGEeSCLN2Ec5nWwQ" id="(0.22549019607843138,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-jtNIDKPEeSCLN2Ec5nWwQ" type="3002" source="_5wfeIjKBEeSCLN2Ec5nWwQ" target="_5woBADKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_-jubQDKPEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-jubQTKPEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-jvCUDKPEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-jvCUTKPEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-jtNITKPEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-jtNIjKPEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Task/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jtNIzKPEeSCLN2Ec5nWwQ" points="[-3, -1, 621, 116]$[-622, -107, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRa5cDKQEeSCLN2Ec5nWwQ" id="(0.0392156862745098,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRa5cTKQEeSCLN2Ec5nWwQ" id="(0.8725490196078431,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bnl04DKQEeSCLN2Ec5nWwQ" type="3002" source="_5woBADKBEeSCLN2Ec5nWwQ" target="_5wfeIjKBEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_BnnDADKQEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnnDATKQEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BnnDAjKQEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnnDAzKQEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bnl04TKQEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bnl04jKQEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Container/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bnl04zKQEeSCLN2Ec5nWwQ" points="[2, 10, -622, -107]$[621, 116, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRYdMDKQEeSCLN2Ec5nWwQ" id="(0.8725490196078431,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRYdMTKQEeSCLN2Ec5nWwQ" id="(0.0392156862745098,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERVzcDKSEeSCLN2Ec5nWwQ" type="3002" source="_5woBDDKBEeSCLN2Ec5nWwQ" target="_LC1VYDKSEeSCLN2Ec5nWwQ">
    <children xmi:type="notation:Node" xmi:id="_ERWagDKSEeSCLN2Ec5nWwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERWagTKSEeSCLN2Ec5nWwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERWagjKSEeSCLN2Ec5nWwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERWagzKSEeSCLN2Ec5nWwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERVzcTKSEeSCLN2Ec5nWwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERVzcjKSEeSCLN2Ec5nWwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sequence.ecore#//Block/includes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERVzczKSEeSCLN2Ec5nWwQ" points="[-3, 0, -33, -1]$[-66, 0, -96, -1]$[-66, 32, -96, 31]$[-30, 44, -60, 43]$[-3, 25, -33, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERYPsDKSEeSCLN2Ec5nWwQ" id="(0.0392156862745098,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERYPsTKSEeSCLN2Ec5nWwQ" id="(0.0392156862745098,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OHIM0DKSEeSCLN2Ec5nWwQ" type="3003" source="_5wlkwjKBEeSCLN2Ec5nWwQ" target="_LC1VYDKSEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OHIM0TKSEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OHIM0jKSEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHIM0zKSEeSCLN2Ec5nWwQ" points="[-5, 24, 30, -145]$[-33, 179, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OHIz4DKSEeSCLN2Ec5nWwQ" id="(0.5294117647058824,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OpzcEDKSEeSCLN2Ec5nWwQ" type="3003" source="_5wkWoDKBEeSCLN2Ec5nWwQ" target="_LC1VYDKSEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OpzcETKSEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OpzcEjKSEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpzcEzKSEeSCLN2Ec5nWwQ" points="[-19, 7, 149, -52]$[-118, 56, 50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Op0qMDKSEeSCLN2Ec5nWwQ" id="(0.19607843137254902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pdj0QDKSEeSCLN2Ec5nWwQ" type="3003" source="_5wjIiTKBEeSCLN2Ec5nWwQ" target="_LC1VYDKSEeSCLN2Ec5nWwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pdj0QTKSEeSCLN2Ec5nWwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pdj0QjKSEeSCLN2Ec5nWwQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pdj0QzKSEeSCLN2Ec5nWwQ" points="[-50, 22, 276, -122]$[-324, 139, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdlCYDKSEeSCLN2Ec5nWwQ" id="(0.8529411764705882,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
