<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram" modelName="Sequence_diagram"
    editPluginClass="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.provider.Sequence_diagramEditPlugin"
    editorPluginClass="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.presentation.Sequence_diagramEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor"
    usedGenPackages="../../de.uni_stuttgart.iste.cowolf.model/model/CommonBase.genmodel#//commonBase ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>Sequence_diagram.ecore</foreignModel>
  <genPackages prefix="Sequence_diagram" basePackage="de.uni_stuttgart.iste.cowolf.model"
      resource="XML" disposableProviderFactory="true" providerPackageSuffix="emf.provider"
      presentationPackageSuffix="emf.presentation" testsPackageSuffix="emf.tests"
      ecorePackage="Sequence_diagram.ecore#/">
    <genClasses ecoreClass="Sequence_diagram.ecore#//Package"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Class"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Interaction"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Actor"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Operation"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Message">
      <genOperations ecoreOperation="Sequence_diagram.ecore#//Message/isDistinguishableFrom">
        <genParameters ecoreParameter="Sequence_diagram.ecore#//Message/isDistinguishableFrom/n"/>
        <genParameters ecoreParameter="Sequence_diagram.ecore#//Message/isDistinguishableFrom/ns"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Sequence_diagram.ecore#//MessageOccurenceSpecification"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//BehaviorExecutionSpecification"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//OpaqueBehavior"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//ActorLifeline"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Lifeline"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//Property"/>
    <genClasses ecoreClass="Sequence_diagram.ecore#//ExecutionSpecifiaction"/>
  </genPackages>
</genmodel:GenModel>
