<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram/src"
    editDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit/src"
    editorDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram" modelName="Sequence_diagram"
    editPluginClass="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.provider.Sequence_diagramEditPlugin"
    editorPluginClass="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.presentation.Sequence_diagramEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.edit"
    editorPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram.emf.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Sequence_diagram.ecore</foreignModel>
  <genPackages prefix="Sequence_diagram" basePackage="de.uni_stuttgart.iste.cowolf.model"
      resource="XML" disposableProviderFactory="true" providerPackageSuffix="emf.provider"
      presentationPackageSuffix="emf.presentation" testsPackageSuffix="emf.tests"
      ecorePackage="Sequence_diagram.ecore#/">
    <genClasses ecoreClass="Sequence_diagram.ecore#//Sequence"/>
  </genPackages>
</genmodel:GenModel>
