<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_stuttgart.iste.cowolf.model.sequence_diagram/src"
    modelPluginID="de.uni_stuttgart.iste.cowolf.model.sequence_diagram" modelName="Sequence"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sequence.ecore</foreignModel>
  <genPackages prefix="Sequence" disposableProviderFactory="true" ecorePackage="sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageKind">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageKind/lost"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageKind/found"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageSortSpecial">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortSpecial/createMessage"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortSpecial/deleteMessage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence.ecore#//MessageSortNormal">
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/synchCall"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/asynchCall"/>
      <genEnumLiterals ecoreEnumLiteral="sequence.ecore#//MessageSortNormal/reply"/>
    </genEnums>
    <genClasses ecoreClass="sequence.ecore#//Lifeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Lifeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Lifeline/task"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Message/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Message/messageKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Message/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Message/in"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Task/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//LoopBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//LoopBlock/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//AltBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//AltBlock/alternative"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//Alternative/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//optBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//optBlock/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/topLayer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//Receiver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Receiver/incoming"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//topLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/loopBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/altBlocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/optBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//topLayer/actor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Container/messages"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Block"/>
    <genClasses ecoreClass="sequence.ecore#//InitialMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//InitialMessage/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//InitialMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Actor/initialMessage"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//SpecialMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//SpecialMessage/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//SpecialMessage/messageSort"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//NormalMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//NormalMessage/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//NormalMessage/messageSort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
