Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI CTMC Model
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.ctmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.ctmc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.ctmc,
 de.uni_stuttgart.iste.cowolf.model.ctmc.export,
 de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.export,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.validation,
 org.slf4j;version="1.7.7"
Export-Package: de.uni_stuttgart.iste.cowolf.ui.model.ctmc.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.ctmc.preference
