Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI CTMC Model
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.ctmc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.ctmc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.ctmc,
 de.uni_stuttgart.iste.cowolf.model.ctmc.export,
 de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.export,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.ide
Export-Package: de.uni_stuttgart.iste.cowolf.ui.model.ctmc.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.ctmc.preference
