Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Silift Plugin
Bundle-SymbolicName: de.uni-stuttgart.informatik.iste.cowolf.SiLift.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.informatik.iste.cowolf.silift.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
