<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k62CUCkoEeSR5d0JIP8zig" name="ADD_IntermediateEvent_(instance)_TGT_FailureInstance" description="Adds to IntermediateEvent's reference instance the target FailureInstance">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k62CUSkoEeSR5d0JIP8zig" name="addToIntermediateEvent_instance_FailureInstance" description="Adds to IntermediateEvent's reference instance the target FailureInstance">
    <parameters xmi:id="_k62CUikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k62CUykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k62CVCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k62CVSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k62CVikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_k62CVykoEeSR5d0JIP8zig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k62CWCkoEeSR5d0JIP8zig">
          <conclusion xmi:id="_k62CWSkoEeSR5d0JIP8zig" name="doNotExceedUpperBound">
            <nodes xmi:id="_k62CWikoEeSR5d0JIP8zig" name="NewTarget" outgoing="_k62CXSkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <nodes xmi:id="_k62CWykoEeSR5d0JIP8zig" name="Selected">
              <type href="http://FaultTree/1.0#//IntermediateEvent"/>
            </nodes>
            <nodes xmi:id="_k62CXCkoEeSR5d0JIP8zig" incoming="_k62CXSkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//IntermediateEvent"/>
            </nodes>
            <edges xmi:id="_k62CXSkoEeSR5d0JIP8zig" source="_k62CWikoEeSR5d0JIP8zig" target="_k62CXCkoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance/event"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k62CXikoEeSR5d0JIP8zig" origin="_k62CVikoEeSR5d0JIP8zig" image="_k62CWikoEeSR5d0JIP8zig"/>
          <mappings xmi:id="_k62CXykoEeSR5d0JIP8zig" origin="_k62CVSkoEeSR5d0JIP8zig" image="_k62CWykoEeSR5d0JIP8zig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_k62CYCkoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k62CYSkoEeSR5d0JIP8zig" name="Selected" incoming="_k62CZCkoEeSR5d0JIP8zig" outgoing="_k62CYykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k62CYikoEeSR5d0JIP8zig" name="NewTarget" incoming="_k62CYykoEeSR5d0JIP8zig" outgoing="_k62CZCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k62CYykoEeSR5d0JIP8zig" source="_k62CYSkoEeSR5d0JIP8zig" target="_k62CYikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent/instance"/>
      </edges>
      <edges xmi:id="_k62CZCkoEeSR5d0JIP8zig" source="_k62CYikoEeSR5d0JIP8zig" target="_k62CYSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k62CZSkoEeSR5d0JIP8zig" origin="_k62CVSkoEeSR5d0JIP8zig" image="_k62CYSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k62CZikoEeSR5d0JIP8zig" origin="_k62CVikoEeSR5d0JIP8zig" image="_k62CYikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k62CZykoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k62CUSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k62CaCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k62CaSkoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k62CaikoEeSR5d0JIP8zig" source="_k62CaCkoEeSR5d0JIP8zig" target="_k62CUikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k62CaykoEeSR5d0JIP8zig" source="_k62CaSkoEeSR5d0JIP8zig" target="_k62CUykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
