<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lAFHoCkoEeSR5d0JIP8zig" name="CHANGE_ErrorInstance_(type)_TGT_ErrorType" description="CHANGEs ErrorInstance's reference type the target ErrorType">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lAFHoSkoEeSR5d0JIP8zig" name="changeErrorInstance_type_TO_ErrorType" description="Change the EReference type">
    <parameters xmi:id="_lAFHoikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lAFHoykoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameters xmi:id="_lAFHpCkoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_lAFHpSkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_lAFHpikoEeSR5d0JIP8zig" name="Selected" incoming="_lAFHqikoEeSR5d0JIP8zig" outgoing="_lAFHqSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <nodes xmi:id="_lAFHpykoEeSR5d0JIP8zig" name="OldTarget" incoming="_lAFHqSkoEeSR5d0JIP8zig" outgoing="_lAFHqikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType"/>
      </nodes>
      <nodes xmi:id="_lAFHqCkoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//ErrorType"/>
      </nodes>
      <edges xmi:id="_lAFHqSkoEeSR5d0JIP8zig" source="_lAFHpikoEeSR5d0JIP8zig" target="_lAFHpykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance/type"/>
      </edges>
      <edges xmi:id="_lAFHqikoEeSR5d0JIP8zig" source="_lAFHpykoEeSR5d0JIP8zig" target="_lAFHpikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/error"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lAFHqykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_lAFHrCkoEeSR5d0JIP8zig" name="Selected" incoming="_lAFHsCkoEeSR5d0JIP8zig" outgoing="_lAFHrykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <nodes xmi:id="_lAFHrSkoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//ErrorType"/>
      </nodes>
      <nodes xmi:id="_lAFHrikoEeSR5d0JIP8zig" name="NewTarget" incoming="_lAFHrykoEeSR5d0JIP8zig" outgoing="_lAFHsCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType"/>
      </nodes>
      <edges xmi:id="_lAFHrykoEeSR5d0JIP8zig" source="_lAFHrCkoEeSR5d0JIP8zig" target="_lAFHrikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance/type"/>
      </edges>
      <edges xmi:id="_lAFHsCkoEeSR5d0JIP8zig" source="_lAFHrikoEeSR5d0JIP8zig" target="_lAFHrCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/error"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lAFHsSkoEeSR5d0JIP8zig" origin="_lAFHpikoEeSR5d0JIP8zig" image="_lAFHrCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lAFHsikoEeSR5d0JIP8zig" origin="_lAFHpykoEeSR5d0JIP8zig" image="_lAFHrSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lAFHsykoEeSR5d0JIP8zig" origin="_lAFHqCkoEeSR5d0JIP8zig" image="_lAFHrikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lAFHtCkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_lAFHoSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lAFHtSkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_lAFHtikoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameters xmi:id="_lAFHtykoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_lAFHuCkoEeSR5d0JIP8zig" source="_lAFHtSkoEeSR5d0JIP8zig" target="_lAFHoikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lAFHuSkoEeSR5d0JIP8zig" source="_lAFHtikoEeSR5d0JIP8zig" target="_lAFHoykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lAFHuikoEeSR5d0JIP8zig" source="_lAFHtykoEeSR5d0JIP8zig" target="_lAFHpCkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
