<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k7osgCkoEeSR5d0JIP8zig" name="CREATE_FailureType_IN_FaultTree_(failure_type)" description="Creates one FailureType in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k7osgSkoEeSR5d0JIP8zig" name="createFailureType_IN_FaultTree" description="creates one FailureType in the context: FaultTree">
    <parameters xmi:id="_k7osgikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k7osgykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k7oshCkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k7oshSkoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k7oshikoEeSR5d0JIP8zig" name="Existing"/>
    <lhs xmi:id="_k7oshykoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k7osiCkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k7osiSkoEeSR5d0JIP8zig" name="Existing">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k7osiikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k7osiykoEeSR5d0JIP8zig" name="Selected" incoming="_k7oskSkoEeSR5d0JIP8zig" outgoing="_k7oskCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k7osjCkoEeSR5d0JIP8zig" name="New" incoming="_k7oskCkoEeSR5d0JIP8zig _k7oskykoEeSR5d0JIP8zig" outgoing="_k7oskSkoEeSR5d0JIP8zig _k7oskikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
        <attributes xmi:id="_k7osjSkoEeSR5d0JIP8zig" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_k7osjikoEeSR5d0JIP8zig" value="Name">
          <type href="http://FaultTree/1.0#//FailureType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k7osjykoEeSR5d0JIP8zig" name="Existing" incoming="_k7oskikoEeSR5d0JIP8zig" outgoing="_k7oskykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k7oskCkoEeSR5d0JIP8zig" source="_k7osiykoEeSR5d0JIP8zig" target="_k7osjCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/failure_type"/>
      </edges>
      <edges xmi:id="_k7oskSkoEeSR5d0JIP8zig" source="_k7osjCkoEeSR5d0JIP8zig" target="_k7osiykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/root"/>
      </edges>
      <edges xmi:id="_k7oskikoEeSR5d0JIP8zig" source="_k7osjCkoEeSR5d0JIP8zig" target="_k7osjykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
      <edges xmi:id="_k7oskykoEeSR5d0JIP8zig" source="_k7osjykoEeSR5d0JIP8zig" target="_k7osjCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k7oslCkoEeSR5d0JIP8zig" origin="_k7osiCkoEeSR5d0JIP8zig" image="_k7osiykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k7oslSkoEeSR5d0JIP8zig" origin="_k7osiSkoEeSR5d0JIP8zig" image="_k7osjykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k7oslikoEeSR5d0JIP8zig" name="mainUnit" description="Creates one FailureType depending on available contexts in model instance" subUnits="_k7osgSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k7oslykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k7osmCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k7osmSkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k7pTkCkoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k7pTkSkoEeSR5d0JIP8zig" name="Existing"/>
    <parameterMappings xmi:id="_k7pTkikoEeSR5d0JIP8zig" source="_k7osmCkoEeSR5d0JIP8zig" target="_k7osgikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7pTkykoEeSR5d0JIP8zig" source="_k7osgykoEeSR5d0JIP8zig" target="_k7oslykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7pTlCkoEeSR5d0JIP8zig" source="_k7osmSkoEeSR5d0JIP8zig" target="_k7oshCkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7pTlSkoEeSR5d0JIP8zig" source="_k7pTkCkoEeSR5d0JIP8zig" target="_k7oshSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k7pTlikoEeSR5d0JIP8zig" source="_k7pTkSkoEeSR5d0JIP8zig" target="_k7oshikoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
