<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k-9tUCkoEeSR5d0JIP8zig" name="CREATE_ErrorType_IN_FaultTree_(error_type)" description="Creates one ErrorType in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k-9tUSkoEeSR5d0JIP8zig" name="createErrorType_IN_FaultTree" description="creates one ErrorType in the context: FaultTree">
    <parameters xmi:id="_k-9tUikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k-9tUykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k-9tVCkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k-9tVSkoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k-9tVikoEeSR5d0JIP8zig" name="Existing"/>
    <lhs xmi:id="_k-9tVykoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k-9tWCkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k-9tWSkoEeSR5d0JIP8zig" name="Existing">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k-9tWikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k-9tWykoEeSR5d0JIP8zig" name="Selected" incoming="_k-9tYSkoEeSR5d0JIP8zig" outgoing="_k-9tYCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k-9tXCkoEeSR5d0JIP8zig" name="New" incoming="_k-9tYCkoEeSR5d0JIP8zig _k-9tYykoEeSR5d0JIP8zig" outgoing="_k-9tYSkoEeSR5d0JIP8zig _k-9tYikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType"/>
        <attributes xmi:id="_k-9tXSkoEeSR5d0JIP8zig" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_k-9tXikoEeSR5d0JIP8zig" value="Name">
          <type href="http://FaultTree/1.0#//ErrorType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k-9tXykoEeSR5d0JIP8zig" name="Existing" incoming="_k-9tYikoEeSR5d0JIP8zig" outgoing="_k-9tYykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance"/>
      </nodes>
      <edges xmi:id="_k-9tYCkoEeSR5d0JIP8zig" source="_k-9tWykoEeSR5d0JIP8zig" target="_k-9tXCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/error_type"/>
      </edges>
      <edges xmi:id="_k-9tYSkoEeSR5d0JIP8zig" source="_k-9tXCkoEeSR5d0JIP8zig" target="_k-9tWykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/root"/>
      </edges>
      <edges xmi:id="_k-9tYikoEeSR5d0JIP8zig" source="_k-9tXCkoEeSR5d0JIP8zig" target="_k-9tXykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorType/error"/>
      </edges>
      <edges xmi:id="_k-9tYykoEeSR5d0JIP8zig" source="_k-9tXykoEeSR5d0JIP8zig" target="_k-9tXCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//ErrorInstance/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k-9tZCkoEeSR5d0JIP8zig" origin="_k-9tWCkoEeSR5d0JIP8zig" image="_k-9tWykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k-9tZSkoEeSR5d0JIP8zig" origin="_k-9tWSkoEeSR5d0JIP8zig" image="_k-9tXykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k-9tZikoEeSR5d0JIP8zig" name="mainUnit" description="Creates one ErrorType depending on available contexts in model instance" subUnits="_k-9tUSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k-9tZykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k-9taCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k-9taSkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k-9taikoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k-9taykoEeSR5d0JIP8zig" name="Existing"/>
    <parameterMappings xmi:id="_k-9tbCkoEeSR5d0JIP8zig" source="_k-9taCkoEeSR5d0JIP8zig" target="_k-9tUikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tbSkoEeSR5d0JIP8zig" source="_k-9tUykoEeSR5d0JIP8zig" target="_k-9tZykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tbikoEeSR5d0JIP8zig" source="_k-9taSkoEeSR5d0JIP8zig" target="_k-9tVCkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tbykoEeSR5d0JIP8zig" source="_k-9taikoEeSR5d0JIP8zig" target="_k-9tVSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k-9tcCkoEeSR5d0JIP8zig" source="_k-9taykoEeSR5d0JIP8zig" target="_k-9tVikoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
