<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9nCcCkoEeSR5d0JIP8zig" name="CREATE_BasicEvent_IN_FaultTree_(event)" description="Creates one BasicEvent in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9nCcSkoEeSR5d0JIP8zig" name="createBasicEvent_IN_FaultTree" description="creates one BasicEvent in the context: FaultTree">
    <parameters xmi:id="_k9nCcikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9nCcykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k9nCdCkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k9nCdSkoEeSR5d0JIP8zig" name="Description"/>
    <parameters xmi:id="_k9nCdikoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k9nCdykoEeSR5d0JIP8zig" name="Probability"/>
    <lhs xmi:id="_k9nCeCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k9nCeSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k9nCeikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k9nCeykoEeSR5d0JIP8zig" name="Selected" incoming="_k9nphCkoEeSR5d0JIP8zig" outgoing="_k9npgykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k9nCfCkoEeSR5d0JIP8zig" name="New" incoming="_k9npgykoEeSR5d0JIP8zig" outgoing="_k9nphCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
        <attributes xmi:id="_k9nCfSkoEeSR5d0JIP8zig" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
        <attributes xmi:id="_k9npgCkoEeSR5d0JIP8zig" value="Description">
          <type href="http://FaultTree/1.0#//Event/description"/>
        </attributes>
        <attributes xmi:id="_k9npgSkoEeSR5d0JIP8zig" value="Name">
          <type href="http://FaultTree/1.0#//Event/name"/>
        </attributes>
        <attributes xmi:id="_k9npgikoEeSR5d0JIP8zig" value="Probability">
          <type href="http://FaultTree/1.0#//BasicEvent/probability"/>
        </attributes>
      </nodes>
      <edges xmi:id="_k9npgykoEeSR5d0JIP8zig" source="_k9nCeykoEeSR5d0JIP8zig" target="_k9nCfCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/event"/>
      </edges>
      <edges xmi:id="_k9nphCkoEeSR5d0JIP8zig" source="_k9nCfCkoEeSR5d0JIP8zig" target="_k9nCeykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k9nphSkoEeSR5d0JIP8zig" origin="_k9nCeSkoEeSR5d0JIP8zig" image="_k9nCeykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9nphikoEeSR5d0JIP8zig" name="mainUnit" description="Creates one BasicEvent depending on available contexts in model instance" subUnits="_k9nCcSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9nphykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_k9npiCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k9npiSkoEeSR5d0JIP8zig" name="Id"/>
    <parameters xmi:id="_k9npiikoEeSR5d0JIP8zig" name="Description"/>
    <parameters xmi:id="_k9npiykoEeSR5d0JIP8zig" name="Name"/>
    <parameters xmi:id="_k9npjCkoEeSR5d0JIP8zig" name="Probability"/>
    <parameterMappings xmi:id="_k9npjSkoEeSR5d0JIP8zig" source="_k9npiCkoEeSR5d0JIP8zig" target="_k9nCcikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9npjikoEeSR5d0JIP8zig" source="_k9nCcykoEeSR5d0JIP8zig" target="_k9nphykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9npjykoEeSR5d0JIP8zig" source="_k9npiSkoEeSR5d0JIP8zig" target="_k9nCdCkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9npkCkoEeSR5d0JIP8zig" source="_k9npiikoEeSR5d0JIP8zig" target="_k9nCdSkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9npkSkoEeSR5d0JIP8zig" source="_k9npiykoEeSR5d0JIP8zig" target="_k9nCdikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9npkikoEeSR5d0JIP8zig" source="_k9npjCkoEeSR5d0JIP8zig" target="_k9nCdykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
