<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lARU4CkoEeSR5d0JIP8zig" name="CREATE_OR_IN_FaultTree_(gate)" description="Creates one OR in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lARU4SkoEeSR5d0JIP8zig" name="createOR_IN_FaultTree" description="creates one OR in the context: FaultTree">
    <parameters xmi:id="_lARU4ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lARU4ykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_lARU5CkoEeSR5d0JIP8zig" name="Id"/>
    <lhs xmi:id="_lARU5SkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_lARU5ikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lARU5ykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_lARU6CkoEeSR5d0JIP8zig" name="Selected" incoming="_lARU7CkoEeSR5d0JIP8zig" outgoing="_lARU6ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lARU6SkoEeSR5d0JIP8zig" name="New" incoming="_lARU6ykoEeSR5d0JIP8zig" outgoing="_lARU7CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//OR"/>
        <attributes xmi:id="_lARU6ikoEeSR5d0JIP8zig" value="Id">
          <type href="http://CommonBase/1.0#//IDBase/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_lARU6ykoEeSR5d0JIP8zig" source="_lARU6CkoEeSR5d0JIP8zig" target="_lARU6SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lARU7CkoEeSR5d0JIP8zig" source="_lARU6SkoEeSR5d0JIP8zig" target="_lARU6CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lARU7SkoEeSR5d0JIP8zig" origin="_lARU5ikoEeSR5d0JIP8zig" image="_lARU6CkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lARU7ikoEeSR5d0JIP8zig" name="mainUnit" description="Creates one OR depending on available contexts in model instance" subUnits="_lARU4SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lARU7ykoEeSR5d0JIP8zig" name="New"/>
    <parameters xmi:id="_lARU8CkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_lARU8SkoEeSR5d0JIP8zig" name="Id"/>
    <parameterMappings xmi:id="_lARU8ikoEeSR5d0JIP8zig" source="_lARU8CkoEeSR5d0JIP8zig" target="_lARU4ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lARU8ykoEeSR5d0JIP8zig" source="_lARU4ykoEeSR5d0JIP8zig" target="_lARU7ykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lARU9CkoEeSR5d0JIP8zig" source="_lARU8SkoEeSR5d0JIP8zig" target="_lARU5CkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
