<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9tJECkoEeSR5d0JIP8zig" name="DELETE_BasicEvent_IN_FaultTree_(event)" description="Deletes one BasicEvent in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9tJESkoEeSR5d0JIP8zig" name="deleteBasicEvent_IN_FaultTree" description="deletes one BasicEvent in the context: FaultTree">
    <parameters xmi:id="_k9tJEikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9tJEykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k9tJFCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k9tJFSkoEeSR5d0JIP8zig" name="Selected" incoming="_k9tJGCkoEeSR5d0JIP8zig" outgoing="_k9tJFykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k9tJFikoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k9tJFykoEeSR5d0JIP8zig" outgoing="_k9tJGCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
      </nodes>
      <edges xmi:id="_k9tJFykoEeSR5d0JIP8zig" source="_k9tJFSkoEeSR5d0JIP8zig" target="_k9tJFikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/event"/>
      </edges>
      <edges xmi:id="_k9tJGCkoEeSR5d0JIP8zig" source="_k9tJFikoEeSR5d0JIP8zig" target="_k9tJFSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k9tJGSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k9tJGikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k9tJGykoEeSR5d0JIP8zig" origin="_k9tJFSkoEeSR5d0JIP8zig" image="_k9tJGikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9tJHCkoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one BasicEvent depending on available contexts in model instance" subUnits="_k9tJESkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9tJHSkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k9tJHikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k9tJHykoEeSR5d0JIP8zig" source="_k9tJHikoEeSR5d0JIP8zig" target="_k9tJEikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9tJICkoEeSR5d0JIP8zig" source="_k9tJHSkoEeSR5d0JIP8zig" target="_k9tJEykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
