<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k6WTECkoEeSR5d0JIP8zig" name="DELETE_IntermediateEvent_IN_FaultTree_(event)" description="Deletes one IntermediateEvent in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k6WTESkoEeSR5d0JIP8zig" name="deleteIntermediateEvent_IN_FaultTree" description="deletes one IntermediateEvent in the context: FaultTree">
    <parameters xmi:id="_k6WTEikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k6WTEykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k6WTFCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k6WTFSkoEeSR5d0JIP8zig" name="Selected" incoming="_k6WTGCkoEeSR5d0JIP8zig" outgoing="_k6WTFykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k6WTFikoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k6WTFykoEeSR5d0JIP8zig" outgoing="_k6WTGCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <edges xmi:id="_k6WTFykoEeSR5d0JIP8zig" source="_k6WTFSkoEeSR5d0JIP8zig" target="_k6WTFikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/event"/>
      </edges>
      <edges xmi:id="_k6WTGCkoEeSR5d0JIP8zig" source="_k6WTFikoEeSR5d0JIP8zig" target="_k6WTFSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k6WTGSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k6W6ICkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k6W6ISkoEeSR5d0JIP8zig" origin="_k6WTFSkoEeSR5d0JIP8zig" image="_k6W6ICkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k6W6IikoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one IntermediateEvent depending on available contexts in model instance" subUnits="_k6WTESkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k6W6IykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k6W6JCkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k6W6JSkoEeSR5d0JIP8zig" source="_k6W6JCkoEeSR5d0JIP8zig" target="_k6WTEikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k6W6JikoEeSR5d0JIP8zig" source="_k6W6IykoEeSR5d0JIP8zig" target="_k6WTEykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
