<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k3gacCkoEeSR5d0JIP8zig" name="DELETE_Hazard_IN_FaultTree_(event)" description="Deletes one Hazard in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k3gacSkoEeSR5d0JIP8zig" name="deleteHazard_IN_FaultTree" description="deletes one Hazard in the context: FaultTree">
    <parameters xmi:id="_k3gacikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k3gacykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_k3gadCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k3gadSkoEeSR5d0JIP8zig" name="Selected" incoming="_k3gaeCkoEeSR5d0JIP8zig" outgoing="_k3gadykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_k3gadikoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_k3gadykoEeSR5d0JIP8zig" outgoing="_k3gaeCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Hazard"/>
      </nodes>
      <edges xmi:id="_k3gadykoEeSR5d0JIP8zig" source="_k3gadSkoEeSR5d0JIP8zig" target="_k3gadikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/event"/>
      </edges>
      <edges xmi:id="_k3gaeCkoEeSR5d0JIP8zig" source="_k3gadikoEeSR5d0JIP8zig" target="_k3gadSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k3gaeSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k3gaeikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k3gaeykoEeSR5d0JIP8zig" origin="_k3gadSkoEeSR5d0JIP8zig" image="_k3gaeikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k3gafCkoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one Hazard depending on available contexts in model instance" subUnits="_k3gacSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k3gafSkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_k3gafikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k3gafykoEeSR5d0JIP8zig" source="_k3gafikoEeSR5d0JIP8zig" target="_k3gacikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k3gagCkoEeSR5d0JIP8zig" source="_k3gafSkoEeSR5d0JIP8zig" target="_k3gacykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
