<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lAglcCkoEeSR5d0JIP8zig" name="DELETE_AND_IN_FaultTree_(gate)" description="Deletes one AND in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lAglcSkoEeSR5d0JIP8zig" name="deleteAND_IN_FaultTree" description="deletes one AND in the context: FaultTree">
    <parameters xmi:id="_lAglcikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lAglcykoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_lAgldCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_lAgldSkoEeSR5d0JIP8zig" name="Selected" incoming="_lAgleCkoEeSR5d0JIP8zig" outgoing="_lAgldykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lAgldikoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_lAgldykoEeSR5d0JIP8zig" outgoing="_lAgleCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//AND"/>
      </nodes>
      <edges xmi:id="_lAgldykoEeSR5d0JIP8zig" source="_lAgldSkoEeSR5d0JIP8zig" target="_lAgldikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lAgleCkoEeSR5d0JIP8zig" source="_lAgldikoEeSR5d0JIP8zig" target="_lAgldSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lAgleSkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_lAgleikoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lAgleykoEeSR5d0JIP8zig" origin="_lAgldSkoEeSR5d0JIP8zig" image="_lAgleikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lAglfCkoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one AND depending on available contexts in model instance" subUnits="_lAglcSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lAglfSkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_lAglfikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_lAglfykoEeSR5d0JIP8zig" source="_lAglfikoEeSR5d0JIP8zig" target="_lAglcikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lAglgCkoEeSR5d0JIP8zig" source="_lAglfSkoEeSR5d0JIP8zig" target="_lAglcykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
