<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lBSopSkoEeSR5d0JIP8zig" name="DELETE_Inhibit_IN_FaultTree_(gate)" description="Deletes one Inhibit in FaultTree">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lBSopikoEeSR5d0JIP8zig" name="deleteInhibit_IN_FaultTree" description="deletes one Inhibit in the context: FaultTree">
    <parameters xmi:id="_lBSopykoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lBSoqCkoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <lhs xmi:id="_lBSoqSkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_lBSoqikoEeSR5d0JIP8zig" name="Selected" incoming="_lBSorSkoEeSR5d0JIP8zig" outgoing="_lBSorCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lBSoqykoEeSR5d0JIP8zig" name="ToBeDeleted" incoming="_lBSorCkoEeSR5d0JIP8zig" outgoing="_lBSorSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Inhibit"/>
      </nodes>
      <edges xmi:id="_lBSorCkoEeSR5d0JIP8zig" source="_lBSoqikoEeSR5d0JIP8zig" target="_lBSoqykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lBSorSkoEeSR5d0JIP8zig" source="_lBSoqykoEeSR5d0JIP8zig" target="_lBSoqikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lBSorikoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_lBSorykoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lBSosCkoEeSR5d0JIP8zig" origin="_lBSoqikoEeSR5d0JIP8zig" image="_lBSorykoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lBSosSkoEeSR5d0JIP8zig" name="mainUnit" description="Deletes one Inhibit depending on available contexts in model instance" subUnits="_lBSopikoEeSR5d0JIP8zig">
    <parameters xmi:id="_lBSosikoEeSR5d0JIP8zig" name="ToBeDeleted"/>
    <parameters xmi:id="_lBSosykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_lBSotCkoEeSR5d0JIP8zig" source="_lBSosykoEeSR5d0JIP8zig" target="_lBSopykoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lBSotSkoEeSR5d0JIP8zig" source="_lBSosikoEeSR5d0JIP8zig" target="_lBSoqCkoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
