<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lBe16ykoEeSR5d0JIP8zig" name="MOVE_Inhibit_FROM_FaultTree_(gate)_TO_FaultTree_(gate)" description="MOVEs Inhibit from FaultTree(Reference:gate) to FaultTree(Reference:gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lBe17CkoEeSR5d0JIP8zig" name="moveInhibit_FROM_FaultTree_gate_TO_FaultTree_FaultTree" description="Moves Inhibit from FaultTree(Reference:gate) toFaultTree(Reference:FaultTree)">
    <parameters xmi:id="_lBe17SkoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_lBe17ikoEeSR5d0JIP8zig" name="OldSource"/>
    <parameters xmi:id="_lBe17ykoEeSR5d0JIP8zig" name="NewSource"/>
    <lhs xmi:id="_lBe18CkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_lBe18SkoEeSR5d0JIP8zig" name="Selected" incoming="_lBe19CkoEeSR5d0JIP8zig" outgoing="_lBe19SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Inhibit"/>
      </nodes>
      <nodes xmi:id="_lBe18ikoEeSR5d0JIP8zig" name="OldSource" incoming="_lBe19SkoEeSR5d0JIP8zig" outgoing="_lBe19CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lBe18ykoEeSR5d0JIP8zig" name="NewSource">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <edges xmi:id="_lBe19CkoEeSR5d0JIP8zig" source="_lBe18ikoEeSR5d0JIP8zig" target="_lBe18SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lBe19SkoEeSR5d0JIP8zig" source="_lBe18SkoEeSR5d0JIP8zig" target="_lBe18ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lBe19ikoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_lBe19ykoEeSR5d0JIP8zig" name="Selected" incoming="_lBe1-ikoEeSR5d0JIP8zig" outgoing="_lBe1-ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Inhibit"/>
      </nodes>
      <nodes xmi:id="_lBe1-CkoEeSR5d0JIP8zig" name="OldSource">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <nodes xmi:id="_lBe1-SkoEeSR5d0JIP8zig" name="NewSource" incoming="_lBe1-ykoEeSR5d0JIP8zig" outgoing="_lBe1-ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree"/>
      </nodes>
      <edges xmi:id="_lBe1-ikoEeSR5d0JIP8zig" source="_lBe1-SkoEeSR5d0JIP8zig" target="_lBe19ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FaultTree/gate"/>
      </edges>
      <edges xmi:id="_lBe1-ykoEeSR5d0JIP8zig" source="_lBe19ykoEeSR5d0JIP8zig" target="_lBe1-SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lBe1_CkoEeSR5d0JIP8zig" origin="_lBe18SkoEeSR5d0JIP8zig" image="_lBe19ykoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lBe1_SkoEeSR5d0JIP8zig" origin="_lBe18ikoEeSR5d0JIP8zig" image="_lBe1-CkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_lBe1_ikoEeSR5d0JIP8zig" origin="_lBe18ykoEeSR5d0JIP8zig" image="_lBe1-SkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lBe1_ykoEeSR5d0JIP8zig" name="mainUnit" subUnits="_lBe17CkoEeSR5d0JIP8zig">
    <parameters xmi:id="_lBe2ACkoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_lBe2ASkoEeSR5d0JIP8zig" name="OldSource"/>
    <parameters xmi:id="_lBe2AikoEeSR5d0JIP8zig" name="NewSource"/>
    <parameterMappings xmi:id="_lBe2AykoEeSR5d0JIP8zig" source="_lBe2ACkoEeSR5d0JIP8zig" target="_lBe17SkoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lBe2BCkoEeSR5d0JIP8zig" source="_lBe2ASkoEeSR5d0JIP8zig" target="_lBe17ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_lBe2BSkoEeSR5d0JIP8zig" source="_lBe2AikoEeSR5d0JIP8zig" target="_lBe17ykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
