<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k8EKUCkoEeSR5d0JIP8zig" name="REMOVE_FailureType_(instance)_TGT_FailureInstance">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k8EKUSkoEeSR5d0JIP8zig" name="doNotFallBelowLowerBound" description="doNotFallBelowLowerBound">
    <parameters xmi:id="_k8EKUikoEeSR5d0JIP8zig" name="Selected"/>
    <lhs xmi:id="_k8EKUykoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k8EKVCkoEeSR5d0JIP8zig" name="Selected" outgoing="_k8EKVikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <nodes xmi:id="_k8EKVSkoEeSR5d0JIP8zig" name="" incoming="_k8EKVikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k8EKVikoEeSR5d0JIP8zig" source="_k8EKVCkoEeSR5d0JIP8zig" target="_k8EKVSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_k8EKVykoEeSR5d0JIP8zig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k8EKWCkoEeSR5d0JIP8zig">
          <conclusion xmi:id="_k8EKWSkoEeSR5d0JIP8zig" name="graph">
            <nodes xmi:id="_k8EKWikoEeSR5d0JIP8zig" name="" incoming="_k8EKWykoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureInstance"/>
            </nodes>
            <edges xmi:id="_k8EKWykoEeSR5d0JIP8zig" source="_k8EKXSkoEeSR5d0JIP8zig" target="_k8EKWikoEeSR5d0JIP8zig">
              <type href="http://FaultTree/1.0#//FailureType/instance"/>
            </edges>
          </conclusion>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_k8EKXCkoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k8EKXSkoEeSR5d0JIP8zig" name="Selected" outgoing="_k8EKXykoEeSR5d0JIP8zig _k8EKWykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType"/>
      </nodes>
      <nodes xmi:id="_k8EKXikoEeSR5d0JIP8zig" name="" incoming="_k8EKXykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <edges xmi:id="_k8EKXykoEeSR5d0JIP8zig" source="_k8EKXSkoEeSR5d0JIP8zig" target="_k8EKXikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureType/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k8EKYCkoEeSR5d0JIP8zig" origin="_k8EKVCkoEeSR5d0JIP8zig" image="_k8EKXSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k8EKYSkoEeSR5d0JIP8zig" origin="_k8EKVSkoEeSR5d0JIP8zig" image="_k8EKXikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k8EKYikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k8EKUSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k8EKYykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameterMappings xmi:id="_k8EKZCkoEeSR5d0JIP8zig" source="_k8EKYykoEeSR5d0JIP8zig" target="_k8EKUikoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
