<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k4eq0CkoEeSR5d0JIP8zig" name="SET_Gate_(outputGate)_TGT_Gate" description="Sets Gate's reference outputGate the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k4eq0SkoEeSR5d0JIP8zig" name="setGate_outputGate_TO_Gate" description="SetGateRefoutputGateToGate">
    <parameters xmi:id="_k4eq0ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k4eq0ykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k4eq1CkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k4eq1SkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4eq1ikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k4eq1ykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k4eq2CkoEeSR5d0JIP8zig" name="Selected" outgoing="_k4eq2ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4eq2SkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k4eq2ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k4eq2ikoEeSR5d0JIP8zig" source="_k4eq2CkoEeSR5d0JIP8zig" target="_k4eq2SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/outputGate"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k4eq2ykoEeSR5d0JIP8zig" origin="_k4eq1SkoEeSR5d0JIP8zig" image="_k4eq2CkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k4eq3CkoEeSR5d0JIP8zig" origin="_k4eq1ikoEeSR5d0JIP8zig" image="_k4eq2SkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k4eq3SkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k4eq0SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k4eq3ikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k4eq3ykoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k4eq4CkoEeSR5d0JIP8zig" source="_k4eq3ikoEeSR5d0JIP8zig" target="_k4eq0ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k4eq4SkoEeSR5d0JIP8zig" source="_k4eq3ykoEeSR5d0JIP8zig" target="_k4eq0ykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
