<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5Z34CkoEeSR5d0JIP8zig" name="SET_Event_(outputGate)_TGT_Gate" description="Sets Event's reference outputGate the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5Z34SkoEeSR5d0JIP8zig" name="setEvent_outputGate_TO_Gate" description="SetEventRefoutputGateToGate">
    <parameters xmi:id="_k5Z34ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k5Z34ykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k5Z35CkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k5Z35SkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5Z35ikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k5Z35ykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k5Z36CkoEeSR5d0JIP8zig" name="Selected" incoming="_k5Z36ykoEeSR5d0JIP8zig" outgoing="_k5Z36ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5Z36SkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k5Z36ikoEeSR5d0JIP8zig" outgoing="_k5Z36ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k5Z36ikoEeSR5d0JIP8zig" source="_k5Z36CkoEeSR5d0JIP8zig" target="_k5Z36SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/outputGate"/>
      </edges>
      <edges xmi:id="_k5Z36ykoEeSR5d0JIP8zig" source="_k5Z36SkoEeSR5d0JIP8zig" target="_k5Z36CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/inputEvents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k5Z37CkoEeSR5d0JIP8zig" origin="_k5Z35SkoEeSR5d0JIP8zig" image="_k5Z36CkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k5Z37SkoEeSR5d0JIP8zig" origin="_k5Z35ikoEeSR5d0JIP8zig" image="_k5Z36SkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k5Z37ikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k5Z34SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k5Z37ykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k5Z38CkoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k5Z38SkoEeSR5d0JIP8zig" source="_k5Z37ykoEeSR5d0JIP8zig" target="_k5Z34ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k5Z38ikoEeSR5d0JIP8zig" source="_k5Z38CkoEeSR5d0JIP8zig" target="_k5Z34ykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
