<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5diQCkoEeSR5d0JIP8zig" name="SET_Event_(inputGate)_TGT_Gate" description="Sets Event's reference inputGate the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5diQSkoEeSR5d0JIP8zig" name="setEvent_inputGate_TO_Gate" description="SetEventRefinputGateToGate">
    <parameters xmi:id="_k5diQikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k5diQykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k5diRCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k5diRSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5diRikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k5diRykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k5diSCkoEeSR5d0JIP8zig" name="Selected" incoming="_k5diSykoEeSR5d0JIP8zig" outgoing="_k5diSikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <nodes xmi:id="_k5diSSkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k5diSikoEeSR5d0JIP8zig" outgoing="_k5diSykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k5diSikoEeSR5d0JIP8zig" source="_k5diSCkoEeSR5d0JIP8zig" target="_k5diSSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event/inputGate"/>
      </edges>
      <edges xmi:id="_k5diSykoEeSR5d0JIP8zig" source="_k5diSSkoEeSR5d0JIP8zig" target="_k5diSCkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/outputEvent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k5diTCkoEeSR5d0JIP8zig" origin="_k5diRSkoEeSR5d0JIP8zig" image="_k5diSCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k5diTSkoEeSR5d0JIP8zig" origin="_k5diRikoEeSR5d0JIP8zig" image="_k5diSSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k5diTikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k5diQSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k5diTykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k5diUCkoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k5diUSkoEeSR5d0JIP8zig" source="_k5diTykoEeSR5d0JIP8zig" target="_k5diQikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k5diUikoEeSR5d0JIP8zig" source="_k5diUCkoEeSR5d0JIP8zig" target="_k5diQykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
