<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k6gEECkoEeSR5d0JIP8zig" name="SET_IntermediateEvent_(outEvent)_TGT_Event" description="Sets IntermediateEvent's reference outEvent the target Event">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k6gEESkoEeSR5d0JIP8zig" name="setIntermediateEvent_outEvent_TO_Event" description="SetIntermediateEventRefoutEventToEvent">
    <parameters xmi:id="_k6gEEikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k6gEEykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k6gEFCkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k6gEFSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k6gEFikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k6gEFykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k6gEGCkoEeSR5d0JIP8zig" name="Selected" outgoing="_k6gEGikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <nodes xmi:id="_k6gEGSkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k6gEGikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Event"/>
      </nodes>
      <edges xmi:id="_k6gEGikoEeSR5d0JIP8zig" source="_k6gEGCkoEeSR5d0JIP8zig" target="_k6gEGSkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent/outEvent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k6gEGykoEeSR5d0JIP8zig" origin="_k6gEFSkoEeSR5d0JIP8zig" image="_k6gEGCkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k6gEHCkoEeSR5d0JIP8zig" origin="_k6gEFikoEeSR5d0JIP8zig" image="_k6gEGSkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k6gEHSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k6gEESkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k6gEHikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k6gEHykoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k6gEICkoEeSR5d0JIP8zig" source="_k6gEHikoEeSR5d0JIP8zig" target="_k6gEEikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k6gEISkoEeSR5d0JIP8zig" source="_k6gEHykoEeSR5d0JIP8zig" target="_k6gEEykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
