<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9OA4CkoEeSR5d0JIP8zig" name="SET_FailureInstance_(event)_TGT_IntermediateEvent" description="Sets FailureInstance's reference event the target IntermediateEvent">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9OA4SkoEeSR5d0JIP8zig" name="setFailureInstance_event_TO_IntermediateEvent" description="SetFailureInstanceRefeventToIntermediateEvent">
    <parameters xmi:id="_k9OA4ikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9OA4ykoEeSR5d0JIP8zig" name="NewTarget"/>
    <lhs xmi:id="_k9OA5CkoEeSR5d0JIP8zig" name="Lhs">
      <nodes xmi:id="_k9OA5SkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9OA5ikoEeSR5d0JIP8zig" name="NewTarget">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k9OA5ykoEeSR5d0JIP8zig" name="Rhs">
      <nodes xmi:id="_k9OA6CkoEeSR5d0JIP8zig" name="Selected" incoming="_k9OA6ykoEeSR5d0JIP8zig" outgoing="_k9OA6ikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance"/>
      </nodes>
      <nodes xmi:id="_k9OA6SkoEeSR5d0JIP8zig" name="NewTarget" incoming="_k9OA6ikoEeSR5d0JIP8zig" outgoing="_k9OA6ykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <edges xmi:id="_k9OA6ikoEeSR5d0JIP8zig" source="_k9OA6CkoEeSR5d0JIP8zig" target="_k9OA6SkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//FailureInstance/event"/>
      </edges>
      <edges xmi:id="_k9OA6ykoEeSR5d0JIP8zig" source="_k9OA6SkoEeSR5d0JIP8zig" target="_k9OA6CkoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k9OA7CkoEeSR5d0JIP8zig" origin="_k9OA5SkoEeSR5d0JIP8zig" image="_k9OA6CkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k9OA7SkoEeSR5d0JIP8zig" origin="_k9OA5ikoEeSR5d0JIP8zig" image="_k9OA6SkoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9OA7ikoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k9OA4SkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9OA7ykoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k9OA8CkoEeSR5d0JIP8zig" name="NewTarget"/>
    <parameterMappings xmi:id="_k9OA8SkoEeSR5d0JIP8zig" source="_k9OA7ykoEeSR5d0JIP8zig" target="_k9OA4ikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9OA8ikoEeSR5d0JIP8zig" source="_k9OA8CkoEeSR5d0JIP8zig" target="_k9OA4ykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
