<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k4c1oCkoEeSR5d0JIP8zig" name="UNSET_Gate_(outputGate)_TGT_Gate" description="Unsets Gate's reference outputGate the target Gate">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k4c1oSkoEeSR5d0JIP8zig" name="unsetGate_outputGate_TO_Gate" description="UnsetGateRefoutputGateToGate">
    <parameters xmi:id="_k4c1oikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k4c1oykoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k4c1pCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k4c1pSkoEeSR5d0JIP8zig" name="Selected" outgoing="_k4c1pykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4c1pikoEeSR5d0JIP8zig" name="OldTarget" incoming="_k4c1pykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <edges xmi:id="_k4c1pykoEeSR5d0JIP8zig" source="_k4c1pSkoEeSR5d0JIP8zig" target="_k4c1pikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//Gate/outputGate"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k4c1qCkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k4c1qSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
      <nodes xmi:id="_k4c1qikoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//Gate"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k4c1qykoEeSR5d0JIP8zig" origin="_k4c1pSkoEeSR5d0JIP8zig" image="_k4c1qSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k4c1rCkoEeSR5d0JIP8zig" origin="_k4c1pikoEeSR5d0JIP8zig" image="_k4c1qikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k4c1rSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k4c1oSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k4c1rikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k4c1rykoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k4c1sCkoEeSR5d0JIP8zig" source="_k4c1rikoEeSR5d0JIP8zig" target="_k4c1oikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k4c1sSkoEeSR5d0JIP8zig" source="_k4c1rykoEeSR5d0JIP8zig" target="_k4c1oykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
