<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k9zPsCkoEeSR5d0JIP8zig" name="UNSET_BasicEvent_(outEvent)_TGT_IntermediateEvent" description="Unsets BasicEvent's reference outEvent the target IntermediateEvent">
  <imports href="http://FaultTree/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k9zPsSkoEeSR5d0JIP8zig" name="unsetBasicEvent_outEvent_TO_IntermediateEvent" description="UnsetBasicEventRefoutEventToIntermediateEvent">
    <parameters xmi:id="_k9zPsikoEeSR5d0JIP8zig" name="Selected"/>
    <parameters xmi:id="_k9zPsykoEeSR5d0JIP8zig" name="OldTarget"/>
    <lhs xmi:id="_k9zPtCkoEeSR5d0JIP8zig" name="LHS">
      <nodes xmi:id="_k9zPtSkoEeSR5d0JIP8zig" name="Selected" outgoing="_k9zPtykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
      </nodes>
      <nodes xmi:id="_k9zPtikoEeSR5d0JIP8zig" name="OldTarget" incoming="_k9zPtykoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
      <edges xmi:id="_k9zPtykoEeSR5d0JIP8zig" source="_k9zPtSkoEeSR5d0JIP8zig" target="_k9zPtikoEeSR5d0JIP8zig">
        <type href="http://FaultTree/1.0#//BasicEvent/outEvent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k9zPuCkoEeSR5d0JIP8zig" name="RHS">
      <nodes xmi:id="_k9zPuSkoEeSR5d0JIP8zig" name="Selected">
        <type href="http://FaultTree/1.0#//BasicEvent"/>
      </nodes>
      <nodes xmi:id="_k9zPuikoEeSR5d0JIP8zig" name="OldTarget">
        <type href="http://FaultTree/1.0#//IntermediateEvent"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k9zPuykoEeSR5d0JIP8zig" origin="_k9zPtSkoEeSR5d0JIP8zig" image="_k9zPuSkoEeSR5d0JIP8zig"/>
    <mappings xmi:id="_k9zPvCkoEeSR5d0JIP8zig" origin="_k9zPtikoEeSR5d0JIP8zig" image="_k9zPuikoEeSR5d0JIP8zig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k9zPvSkoEeSR5d0JIP8zig" name="mainUnit" subUnits="_k9zPsSkoEeSR5d0JIP8zig">
    <parameters xmi:id="_k9zPvikoEeSR5d0JIP8zig" name="selectedEObject"/>
    <parameters xmi:id="_k9zPvykoEeSR5d0JIP8zig" name="OldTarget"/>
    <parameterMappings xmi:id="_k9zPwCkoEeSR5d0JIP8zig" source="_k9zPvikoEeSR5d0JIP8zig" target="_k9zPsikoEeSR5d0JIP8zig"/>
    <parameterMappings xmi:id="_k9zPwSkoEeSR5d0JIP8zig" source="_k9zPvykoEeSR5d0JIP8zig" target="_k9zPsykoEeSR5d0JIP8zig"/>
  </units>
</henshin:Module>
