Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,de.uni_stuttgart.iste.cowolf.model.statechartemf.e
 dit;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexpo
 rt,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;vi
 sibility:=reexport
Export-Package: de.uni_stuttgart.iste.cowolf.model.statechart.Statecha
 rt.presentation,de.uni_stuttgart.iste.cowolf.model.statechartemf.Stat
 echart.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201408111407
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: de.uni_stuttgart.iste.cowolf.model.statechartemf.Sta
 techart.presentation.StatechartEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.model.statechartemf.
 editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

